sta (3) 111111 euagrius 111111 stc (a 111

ᾗ ”Sillim 4111611113 significans settin· - Qui negligit Sacramentum, quod 5- atta et alia 11 dirersis temporibus
1111111 institutionem est causa allectus inte· 111 est necessitatis, peccat mortaliter, luerunt instituta 111334*- diversa de·
rrorrs il Ι667 5 - quae sant totaliter quando negligentia generat contemptum, buerant institui pro dirersis statibus tu
apaustauluns, 11314344131111 exteriuset rei babet contemptum annexum iV 107 50 i. 1, 251 t*-iegis scriptae addunt
1111811115 51411 Γῗῐῦῃθῑ 5131111111 significantia b. 17411234 h. 4241. 611214 super Sacramenta legis naturae quantum
Ssst'flndum ¹⁰⁵¹¹ffll¹⁰⁰0me quoram primam -·- 1111111 sic est necessarium, quin, ad certitudinem significationis et difficulta-
eSl &tusa iessssldh θῑ seeundum 1111111111 si adsta voluntas et desit possibilitas, non tem oneris ii' at 2* -· tegis scriptae

m0d0 0311511 tei unium 111666 b-st- salretur altariis sine ipso tr 107 1 sq. erant signa expressiora quam ia iege 11-
314ῐῦ mellus potest quodam 111111111- 116 d. 2-1111111 est ita necessarium, turait ti' 234 arga ,

sari a re interiori et quodam niodo eam quin tides et 11111111 suppleat iocum eius - retem instituta suat a Deo ct a
03113319 W 53¹ 3* 1114241* — Fides interior supplet in ,111111 1111111111 populo 111311 2*-[1111
3—-SacramentoruminstitutiodecuitDei adultis deiectum Sacramentt 111 1541181 per se ipsum instituttomnta Sacranaeata
miscricordiam, iustitiam ct sapientiam, et 3*-11111111111111111111111811111111- reteristegts 1151111112
111111111111111111111111121-11111111- tum excusatura praecepto iV 1117 b, 3*. ·- imperfecta data sunt ante legem
rium luit instituere Sacramenta necessitate 117 d. 4. 432 d. 1 - potest suppleri roto gratiae ad sustentationem 111 at b - re·
congruimus, non inevitabilitatis 11111 sive proposito suscipiendi Sacramentum tera 11111111 congruebant iiii tempori tr

- instituta sunt ad eruditionem spiri· lV 1071. 11711. 4. 424 1, δ’. 432 d. 1 52 t* - reterts legis erant populi carna.
tuaiium tv -13 13- nos erudiunt, in -Deus non attigerit potentiam suam Sa· 11111Ἰ431,2* ’
truentum 11111111 spirituale significant ibid. 1111111111111211.1151142414 -retcra instituta suat in doris ad

- dara sant nobis ad eruditionem et - 1111 trahenti gratiam eiusestncces· confringendum duros 11Υ 77 2* - veteris
humiliationem iV 121 -11111111111- 11111111111111111111111111111111111111111 tagis 11111 111 his 11111 sunt er terea,
citandam,ad ‹erudiendum et ad medican- 174 3*-Cum quis obtinuit gratiamper 11111 erat sub tnaiedieto inid. -retera
dum ilr 311-11111111111111ο111,111- votum, manet obligatio suscipiendi Sacra· certat obscura 1111111111 ad signiucanttam,
ditionem et exercitationem post lapsum iV tuentum pro loeo ot tempore tv 4321. i parrae erant virtutis 1111111111 ad etlica·
te 2⁹³ -est ad crudiendam rationalem, i·- noa 1111111111 tempori naturae 11111, ct gravia qtrantum ed observan-
humiliandam irascibilem, exercitandam con· 11111111114111.1,4,1*-111111111- tiam, ideo competebant legi tigurae et
cuptspibiiem ill 30 d. 7-111111 suntin 1111111111111111111111111111111111111111111 oneris iV 83 b -· veteris logis multam
documentum, medicamentum et ornanten· 666 b-—suntnecessaria adetudtendum et habebant ponderis ct 11111111 de eiticacta
tum etseeendam statum perlectum surrt urahuduceadum 1111111111111111111111111, ririutis ili 8311
11 apertam documentum divini secreti, in noa 11 statu 1111111 tv 31 de. 43 2*-1111 - 111111 erant ottus observantibus le·
efficax remedium morbi etinpuicrumur- assent,nisiinisset peccatum li* 27 1113 gem carnaliter, sed ria salutis observan-
numentum sponsae Christi inl audate -instituta strat post 1111111111ν 461 tibus spiritualiter iV aa 2*-tegts scriptae
sunt 11 exercitationem propter tasttdtum 1.2.66211111*1111111111111111111111 111111111111111111111111111111111111111111-
spiritualium iV 121 sq. - sunt utilia ad arant statim post lapsam tv 42 l. 1 cociam, sed spiritualiter observantibus eraut
exercitationem non ut ritus exterior tan· - aitqua omni tempore luerunt toro· in medicinam ibid. - retera 1111 pro·
tant, sed iuncta devotione menttsiV 31 mediumsaiutare 11133 i*-Ecciesialide- derant contemnentibus i.egem,scd 111111·
d. tu lium semper 1111111 signa habuit, in qut· tibus non 11111111 carnaliter, sed spiritua·

- sunt necessario scienda ad salutem bus tideies colligebantur et profitebantur liter 111842
111333 11. aar a tidem 111 34 1 - institutioni Sacramenta· - reterts legis potius instituta erant

-necessarium est, quia Deus instituit 11111,111111111111 sunt in remedium, con· ad significandum 1111111 ad ciliciendunt iV
sub praecepto iV 1071 - sunt necessa· venit tempus post lapsum, Legis 112111- 26 1 - ante legem novam luerunt od si-
ria ad sanctificationem propter legem da· gelli, secundum magis et tainus 111 tea gallicationem iV 111 1 - reim-ts legis
tam lV 151 b ψ necessitatis dicitur, non - quaedam sunt 11111 iidei, 1111111111 erant ad signidoanduat 1111111111 56 arg.
stne 1111 111 possit homo saivari, sed etiarn 11111111 modo naturalis dictaminis 3. 216 i. 1 - vetetis legis tn se sivera-
’ 11111111111111111111111111111111111111 1766416661)-111111111111111111111 11111 operisoperati 11111111111111 adsignt-
saivari, si potest et negligit iV 11711, 4* sunt ilde dictante, natura consonante, inspt· licaudum 142 d. 1 - veteris legis lucrant
- De iege communi nemo salvatur nist ratione 11111111111111 dante,pcr superiores, signa et praetlgarabant Sacramenta 111111
per Sacramentum, vei aliquid quod stt tn quibus 1111 tides explicita iV 36 11 - tegis 111 aa i. 2. 77 argi
1111511111111111715111-311131111- in statu legis naturae dictabantur a iege -- legatia omnia cessaverant il* 63 i.
11111111, 111 quod aeqtrivaieat Sacramenta, 1111111 1111111111111 1111 iidem et inspira· 2, 11·- veteris togis atlhrtsto instricta ces-
Deus non disposuit dare gratiam 111 117 tionem iV 50 ti-tn iege'naturae datae 11111111111341.333-11111111111-
1. 4 - 11111111 1111 se possunt 1111111 sunt imperiectisa perlectis ad iidem maio· rerunt, 11111 signiticamaa corum impletum
sine pentadio Sacramenta 11111, 181 3* rum implicito profitendam tv 36 1 est lV 85 i*

.. Homo anquando indiget 1111151110 -ternporeiegts naturae instituta lue 6-11111 tegis omnia praetigurata sarit
ellectu Sacramenti tv 12 3* -·- 11111111- rant ut signa, tu quibas Deus honorabatur ia reteri lege, sed praecipue 11111111111111
sarium simpliciter, rei 1111111111111 111 11 1111111, 11 redemptor et ut remunera· eucharistialiy 181 2· - sacramentorum
tata tor tV 35 b - in lege naturae erantsi· noraeiegis potestesse signum et tigu-

..110113111111111111,1111111111,111 gna ad manifestandam ildemitedemptoris ra, cum non 11111111 sint signnm, sed
bona, 11111 praecepta 111 33 a. 49 1. 2- 111 361, 2* - 111 sacramentis legis na· etiarn ratione coniunctae ceritatis sint reri-
post legent naturae sunt instituta sub prae· turae significabantur bona opera necessa· tas ib. 1* Ι
cepto lviii 11111111. itit l. 3, b— ria ad salutem iba sq. -in tege natu· - omne, tii¹0t¹ Citii-*⁴¹⁰⁵ ¹⁰⁵¹¹¹¹¹¹¹3 Μ·
Ad baptismum ornnes obligantur il' 85 6* rae erant decimationem, oblationes ctsa· buttflguram 111-11111 testamentali 331
- Ecclesiae necessario sunt post passio· criticia ii* aab l. 4 - prataria rimae ¹03ss ⁰0¹¹ 11311113·
„em 131111511111 111 d, ,1 .. 11111811111311. - legis naturae non erant instituta runt certam liguram d. b —- norae tegis
tattone sacramentorum statura concernit per modum praecepti, sed constiti tv 36 inerunt praetigurata expressius 1111111111
generalis Ecclestac,non particularis perso· h, i* - nulia in tege naturae erant ne· 11111111 11133 arg. t, 2- tiguraeSa·
1111111111. cessitatis iV 34 1- Tempore tegis natu· crementorum norae tegis 111 reteri ditiu-

- necessitatis inchoatum credendum 1111111311111111111111111111111111111111 rebant seeundum ritum 11111
csta divina misericordia non 1111111111- tuear. 1-1111111111111111111141- -·· quaedam 1111111111 in 1111111133
perlectum iV 72 Ι* 111 111363* 111 luerunt in veritate, sed 111 ligera et

 

