958 INDEX SECUNDUS
· aad (98) 198) PEC (98)
911911999999919991991991119119199111199 991 911919 causa corruptionis omnium, et peccasset, peccatum originale non transfun-
lV 933 b—originale formaliter 991 carentia in co 1911 corruptio aeque magna vel maior 9919191 11 597 9. 1 —- Si mulier lanium
debitae iustitiae 11761 a. 776 d. 3 -· ln ll 750 5* -originale 9911191111919199191 peccasset, non 99191199 1119 999191919 99-
originali est privatio originalis iustitiae ll Adae inobedientiam 117871. 3. 790 1. 9. 991 ibid. 799 9*
7691.1.9795*-911919919911191191191911- 791 11- originale inest bomini 911999, ·-originalecorurabiturmedianle carne
191199111199101191191919117899,9*- ori· quod traducitur 99 911919 9919919,191199 ll 737 9. 718 a. 753 1* - originale or·
911919 directe opponitur iustitiae originali omues posteri dicuntur peccasse ll 717 1911 babela carne ll 579 3*. 111 6591191
ll 786 3*. 790 3*. 799 6* -91191191999- f. 3 -Dicimur in Adam peccasse, 11919 ·- Causa originalis peccati residet 119199
seutialiter consistit in corruptione et pri· maculam peccaticontrabilanimaexsuage· 9911911117631.97939191-0119119-
vatione iustitiae originalis 11788 117991* 19191191991119999991991919119919999 na· lis culpa contrabitur ex carue corrupta lV
·-· 991199199191911911191191911919111999- 191991119119191919999111117709*-011199 119 1. 9 -· non transmittitur in prolem
11111, 999 911919 1119111991 iustitiaesubver· 91991999991919111999991988699 nisi mediante carne infecta 1179915.
sionem ll 760 0 - originale 11 911199 919999911 ex uno 783 9 *- patris 199 991991 11 91111911 9111
- Per originale perditur· gratia inno· peccato, non quod tota natura 91991911 99999999199191199919119991991171711 1
9911199 11 983 9 - originale 911191911- fuerit 11Α9191 lV 8189- 19199119- - Principalis causa contractionis origi·
rnarn pulcritudine, 119991 deberet babere 191991199, 999 191919 99999111, 91191 99119999991911991199111199,999 exparte
ll 799 1.3.7709-Ι19919 inpeccaloorigi· 9191119991 11790 1*·-7’919 9991919 99111999111199919119119999199117539
9911 conceptus 9919119919 nuptiali 117701* 991919 dependebat ab 119911 quantum ad —originale uon esi in anima 1191 199199
- originale est eoncupiscentia immo· existentiam 91 quantum ad statum ib. 9* 9911199 transfusionem 11153 9, 9*-ο11-
derata eum debitae iustitiae carentia ll - 991 transfusionem a 9919 911119 99- 911919 11991 1911199 arr coniunctione sui ad
799 b. 793 9*. 79511 911. 760 b 911. 776 19119 119991119 9191911 11 788 9 -Adae 9911991 ll evange. 753 9*. 790 1. 5.
9. 3 -originale non solum dicit curen- solius contrabitur 991919 secundum ple· 799 5*- originale 9111911199 perunio·
liam iustitiae originalis, sed 911919 99111- 19111191191991 9999911, (19991991 99 priva· 199999919919191991911111175*.7716*
tatem 91 1999991191911 99991111199919111799 1191911 debitae lrrstltiae ibid. 781 5*-19 - Anima inlicitur acarna ratione col-
9911. - lu originali est 9919911999111199 19911 1919 99119119 991919 91 919999 9199 119991199191919119117509.7531*.111509.
1991199991 91191199 91911199 lV 585 11. 1 posteri obligati fuerunt 99 9911999991 19· 9-911119 999 9991191111999991911 originale
- originale privando iustitiam originalem ctiludinem iustitiae 91 11 1119 991 9199 aver· mediante appetitu deliberativo ll 150 9.
“ 991 consequensinclinaladdirersa vilia ll 91919911119199111991999111911999111790 759 11·- Naturalis appetitus 9911199911
raiol-Curculio debitae iustiliaenouprae· a. 783 9 - Ad 1199 quod 91111919 9ο9911 9919991919919999999191999 contrahendi
999119999991191911 9999991999991,9999991- 99999911919911999111911919,1999999991, originale, sed 999999119119919111759
119119 estex necessitate concupiscendi,quam quod 19 1119 999911 99 aliquid obligari et 11911. - Contraelio peccati originalis non
anima babet 911 99199 coniuncta ll 750 b possit co bono, ad 11999 obligatur, 19 1999 991 eu actu Dei infundentis animas, sed ex
- originale comparatum ad illud, ad privari et 11999 999911 maculari ll 783 9, 919919119911919 911191 99191119 ll 87111
quod inclinat, dicitur concupiscibilitas, vel 3*. 781 5* -· Nullus esl post 91191991 bo· Vide V. 1191919-19199119.
199199, 191 coucupiscentia 1173791911. - minem, cuius transgressio respiciat obli· - originale inest 19 911919 19919911
99191191999119119999999119199919991- 11911999111919199, sed personae, et 991 99199199199919991111991191111175*.150
scentia ll 791 f. l 1999119919911 coniunctam 11789 9 a. 153 9* - originale contrabitur in ipso
-originaledicitpraedomiuautiamcon· -originale transfunditurapeccaiorl· actu creationis ll 75915 - originale
cupisccutiao, 9999191119 11999 19991 991119 9911 1911999 99111919 generum 9999911, 11999 ante generationem prolis est secundum quid
ab origine 11799 0. 793 1)- originale in illius transgressione quodam modo repe· et fitpeccalum simpliciter ex unione ani·
991 9999991199 9919991999191 9 991919 corr· 1191191 11798 d. l -Probabiiius quo· 119999 991999 11 753 9*
11999117911.3-ο119119199191191991- 99111999999911 generandam peccasset, - Carnis foeditas est causale 9999911
cupiscenlia solum, prout ab origine 991 transfudisset originale ll 799119 originalis 11788 b—Nostra caroinlicitur
99199919 11 789 9 - Concupiscentia re· — originale transmittitur per viam ge· perpropagationemacarne Adae 1919919199-
gnans 191 dicitur peccatum originale, nisi nerationis, 19 quantum est peccatum nutu· ditate 91919119111919117889 Vide V. Caro.
inquantum babet reguum et dominium 1919 11 783 1* -- originale non transfun· - Ratio contrahendi originale peecatum
ab ipsa hominis origine 117769.3- 91191991 generationem 9119119999 cor· 91 9919991999911991 ex carue nonest carnis
originale est concupiscentia per ruodum ruptione vis generativae ll 75111 991. -· passibilitas et mortalitas 11718 asu. 750 b
babitus ll 793 1* Correptio, quae est causa originalis peccati *originale ratione foeditatis 9911199 911919
- originale 991 991911919991119 mate· propagandi, est corruptio naturae 9119 9919119 traductae in ornnes posteros geni·
rialiler tantum, quae non cst culpa, nisi consistens 99999 1111 generativam, 11999 199 secundum legem propagationis, me·
quamdiu 119191 privatio 19911119911 761 9 lrabet radicari 19 99119 11 763 b- origi· dianle carnead 991199119991919119111719
- Concupiscentia 991 1991911919 19 peccato nale sequitur ¹generationem non ut natura· b·- Anima contrabit peccatum originale
originali ll 788 b lem, sed propter adiunctum corruptionem eu corruptione vitiositatis carnis, (1999119991
- originale est ignorantia coniuncta vitiosam ll 790 9* 91991919 1919119191 culpam 9199919111 iba
concupiscentiae ll 795 11- 99911191 991 - originale probabiliter creditur 199 - originale 191 1911911 991 err carne quau·
ignorantiam ut per 9999919 11795 9 9911199919911, 91 quis propagetur sine se· turn ad debitae iustiliae privationem, sed
- originale, 11 quantum reddit diflici- 9111991199119199999119919117509. 3 eliam quantum ad corruptionem concupi·
lem ad bonurn, dicitur languor 99191991 - 09 solo Christo 99111191 991, 191 ba· 99911199117181191175011-911119111119
inquantum praedominatur voluntati, di· 991999 originale peccatum ibid. carni rebelli, quam propria virtute nou
91191 19191199 ll 737 b — originale contrabitur 11 9911111919 11 991991 regere, per concupiscentiam perver-
-- originale dicit depravationem natu· 9191911179 1* -· Concepiio habet anne· titur 91 99911911119919919 ll 719 b-Caro
rae, 11999 respicit personam ut alterius ram traductionem originalis 9999911 111 91 1919919 9 parentibus contracta facit, con·
principium lll 195 b- Depravatio na· 9* - originale transmittitur uon propter cupiscentiam esse 19 911119 sibi unita ll
19199 991 peccatum originale est respiciens culpam generantis, 999 911191 99191119 IV 708 9*
propagationem el ita naturam communem 793 5* - Causa peccati originalis per se - ln corpore ante adventurn animae
ibid. -· originale est corruptio naturae, ut nou ast actus generantium ibid. non est actualiter 99199, 999 199919 911919,
accipitur pro 11 propagative ll 789 1* , -· originale causatur a patre et 919119 quae debet 199911 991999 regere, propter
- viri luit 999991191911919111911999911 tauquam ab uno principio, sed principali· carnis ineptitudinem caret anima rectitudine
19 99919199 11 590 b. 71911911, - Adae ter attribuitur viro ll 799 9*- 81 111 191 virtutis regiiivae et 1119 991999 contrabit

 

