331 INDEX SECUNDUS
¹ SC! scit

tollitur omnino, sed mutatur propter an· -161166161666616116116161661111776 misericordiae 111 775 1. 1 - praeponitur
nexam imperfectionem, modus 661661 sim· b. 777 3*. 7866 -· donum est in intel· pietati ordine dignitatis, sicut regens prae·
pliciter destruitur 111 687 a·- destruetur lectu inclinato 661 ildetn et inclinante 61· ponitur exsequenti itt 719 3*

qnantum ad modurn docendi et conside· laetum ad operationem 111 776 b - multum prodest ad meritum illitis
randi, 666 nou quantum 66 cognitum et -simul 6616616616 cum 1166 1115211 12-661611116616661 661661 66 616-
rationem cognoscendi 126 6. 8 1. 3 priam utilitatem, sed etiem 66 alienam 111

-in 61616 innocentiae habitus scien· -expedit iidem circa temporalia lii 755 1* - 661 66 861111666666116161116616-
1166 praecessisset usum ill 322 3* 711 11 -· 16166161611661666616116111219 1666161116.

-661666 famulantur theologiae 11 97 1. 3. 179 arg. 3. 'iai d. 2 -est cognitio - habet 61166166666 gratiae 111 776
11.18511.1115266 6166161616 111 771 6 - negotiatur circa 11-66161616116,66661611661117751.3

-861661166616611666 estinhngelisa creaturas 6666661161161166666166116111 778 ·- esta Spiritu sancto et aliquando
sua conditione 11 162 1* -· Penes scien· 1*. 779 2*. 788 d. 1 ·- negotiatur cirea cum Spiritu sancio, 611666666616686111111
tiam divinam attenditur 6661666116161- 16616616116666666661 rationes temporales 6666161117551*-6116666661656616611·
6111611211666.-666616116111161611116 1111803* - negotiatur de temporalibus qnando in maiis reperitur itid— minus
111181 6 ⁸ secundum 1611666616616616166, secundum 661 desideranda quam caritas 111891 6*

—- respondet Filio ll 238 a. tv 181 6 6666 dirigitur 6116 ectihussuisregulatur -· 666 661 16 omnihus fidelibus 66611·

- quaedam est per modum praxis 1116951* 1616666661611179511.796 1*

61 experientiae, essentialis 6611111611111611, -· spectat 66 actionem 111 77611- Suras -praeexigitur in 66666 66 etie-
quaedam per modurn cuiusdam directio· 16166 6661 661661166 61661166 661 dirigere 6166116116. 1 - necessarium 661 66
616, 666666166611166661611161 prudentiae ad agenda secundnm reguiam 11661, 66· productionem operislt assurge

et 11661 17 181 1* - 86116, 6616 sitageu· curidum 66611 616161 lex gratiae 66 exem· - hctus scientiae ui scire 661 per mo·
dum, est 61666611661117216 6161 1666 Christi 111 776 11, t* - dirigit dum babitus 1 aut a -16166166 111 ha·

·- 66611161661 661 666166116 11 218 arg. per principia 11661 61 iuris divini ad ea bitus, qui significetur ut porrectio poten·
1-161 est 11611111616166661161117271* quaesunt sancta, et modo 6111611 611616 11661686 5*

- acquisita et 16611616 super principia prudentia 111 777 3* *- expedit ad bonum, 8611111111- Potestas scribendi resultat
ildei consistit 161616116116 inclinato ab al· quod est necessitatis, 6611116666 regulan- ex 1666616611116116161166616661111699
lecto 661 116661 6611616 1616116616 111 77611 116111 715 b. 716 a 6. 616 1*-Ρο66111111166 scribendi princi·
- prudentiae lundata super principia iuris — respondet virtuti prudentiae 111 711 661166 dicitnr esse in manu 11 616 1*
naturalis 661 in intellectu, in qnantum iu· b- est contra ignorantiam 111 7156,11 ·- 86116161 dicitur qui scribit aliena,
611661 6166166166 operationem ibid. -- secundnm 6116666661661116 iram, quae 611111 6666666 161 mutando 1 11 b

*- Scire, quod nou est coniunctum mentem perturbat 116 . scararum - edita est abipsa Veritate
operationi, 661661 aut 611111 praedast ad - dirigit iu conversatione secrrodum 1661661661686111166666161115131*-
1111616161117751. 2 - 616111 661 6 cari· exemplar Christi 111 786 6 -- Conversari edita luit ex inspiratione Spiritus 66161111
1616 divisa,inilat, prout est caritaticon· in 61661666116616616166666666611161116 2971111161211-611111116661661861·
iuncta, est rie ad rectitudinem et aedi· nes exteriores non est actnsscientiae nt ritum 661616611666161666111518 d.3-
ficationem 61 humilitatem lll 337 1* exsequentis, sed ut dirigentis 111 776 1. 5, Spiritus sanctus scriptores illustravit 11 391

- Ubi non est sciendi necessitas, iton a. 788 d. 3 -96616616611661661616666 dil-Evangelistae uon 66111 auctores prin·
661 116 16616666 11 799 6. 3 -·- appetere est conversari in medio nationis pravae 111 6166166, 666 administratores plenarii quan·
scireplus quamoportet,estquaedamava· 7516*-116666661 scientiae in 661116 16666161166116161166161617551*
11116 ΙΙ 517 a. 519 6-116661616 scire oc· erit ad sciendum el discernendum, 666· - Finis totalis Scripturas sacrae esi,
culta est inordinatio rationalis 115176 inodo unusquisque debeat ad alterum se ut 1166166 boni et beati 1 121. 3 ··- 6616

-0111666166661616166116,6166661· habere concordando curo 1166161111. - 661 66 instruendum hominem in cognitione
hus salvari non possunt 11 523 1. 1-06· 8616611116 661 6116116616 6 malie, docendo 16616166161611518 d. 3 -·· tradita est
gnitio fidei 61 prudentiae 661 6666666116 66 praecavere exteriora pericula et occasiones homini tapso et documenta tradit, 6616666
salutem iu adulto 11621 6 Vide V. Ge· 111788 da 6616666161 ad patriam, secundum quod
661116 11 6666161661 V. terrerevello. -· - Ad scientiam ex consequenti perti· competit statui praesenti 11 717 6*

86116 necessaria 66161666661661 6111161611· 161 66666 66 6666 6661 iidei, tanquam iuo- ·- principaliter intendit agere de ope·
1661, 666 obligat 616 6661661 11 5255* dementum suae directionis, 6166666 hu· ribus reparationis hominis ll 313 2* -·

-· Scientiam mandatorum Dei plurimi manitatemeristi tanquam exemplarent explieat productionem rerum, secundum
aspernantur voluntate electiva 115286. 3 regiminis 111771 11. 777 2*,.11. 786 6 —- 6666 666111 1666 6666 11 519 d. 3- 666
Vide V. Hecto 15. 111 666616 scientiae 6666161 intelligentia sa· determinat 111616 speciales naturas thid.

- curn divina voluntate lacit obliga· crae 8611616166 666 principaliter, sed quo· - Liber sacrae 8611616166 estsuper
116666 1859 b ··- 666 1166111 novam dam modo antecedenter et praesuppositive librum mundanae 6166161661761.3 --
eulpam sive tentionem, sed 661661 aggra· 111777 1* 6161661661 solium Dei propter sui eminen· ·
vat peccatum 1867 arg. 3-aggravat - ,16166 6661 scientiae ad principalem 1166117115311
66166611162611-1666666166111666 ordinatus est 116661 gignere et roborare ill -· CertitudoauctoritatissacraeScrlpiu·
stria concomitatur malitiam 11518 6. 2 7766, 1*-··66111611661661616661166616 166 excedit onlnem certitudinem rationisl
Vide V. Pecuniam 21. 6116 16 6116 66661616 ad inchoationem, sive ll 1* - hiagis standum est sententiae 66·
’ - 66166661661616111616166166111617 16 sequentum ad 616166161611178761 crae scripturae quam omui persuasioni bu·
6* -· 16616166166(61611717812179 - valet ad tidei introductionem et intro· manae ll 296 i. l - Securius et magis
1.1,11-111116111166116166111611611111111, 666166 provectionem 61 provectae deien- meritorium est rationem omnino Scriptu-
1* - 1666111161 ad exercitium auctoritatis ’61666661 detonsae 661116611611611111788 rae supponere, 66661 ipsam aliquo modo ’
61 'dispositio materialis 111. b, 1* -· 16611 66 d. 2 - generat iidem 16 6116666 effective, distrahere 11 296 b ’
11666 6666 clavis 111. b, 3* ··- 6616166166· sed tantum dispositive trio. -non estge· -· Aliquis per 11661 virtutem innititur
11616116, 6666 dirigit iudicium tv 181 3* 661611161 principium 11661 generandae, scd sacrae scripturae, quia credit, 66166861·
·-·· 661 66 discernendum tv 181 1. 2 Vide particulariter in praedicente respectu alte· Ι1116 666116 1616661666116166161 editam 111
V. Sacerdos. = 1166666166116111711 1* 1911-11616111616 sacrae¹ 8111616166

-11611616661661166 expedit rationalem - Donum scientiae est directivum pie· certificamur per iidem, 666 6616166, 6166
16 cognoscendis 111716 h - elevat ad ea tatis 111 715 b. 716 6. 786 6- compara·- auctores 6 8611116 666616 11166161166 161666
quae credita 6661, intelligendum l tt 6* 16166 pietatem sicut dirigens 61166 66616 111 616 115

 

