80 INDEX SECUNDUS
Cili} CRE

vare 6666666666 ll 28 6. 2 - Secundum dam 66 ratione seminali, quaedam 6666666 -·· Omnia 6666666 Deum sunt 11611611
6166666 Deus in prima conditione 16666 modo 61366 6390661371* 2161-616116666666666666666116166666666
omnia 66 statu nobilissimo et perlectis Cauarum-Notio *0666016666 pana· 1162 l. 811 66116-66116 666666 6666
simo 11 133 6 retes -· 666 pinita 66 6666666166 -rnulo- 6666666 16 6666, 666 6666666 esse 66666666

-· Secundum aliquos omnia producta 01116-66611666106661666-0666666666 numeral 7726773 ti. sealt-omues
6666 simul lI 296 b -Omnia corporalia -toeas -- Gradus 61666666-11161666- 6666 ordinatae ad invicem et ad uuam re·
simul suut 666616 66 materia, sed succes· 11661166-1166111616666611666666616116- ducuntur, 61 6666 666 6666666 6666 inlini- ⁴
616666666666666666666112966. 6296 b Vestigium ·- Finis-Potentia operativa 66666666661772 b- omnis certis limi·
66. 2* - Materia rerum 666666 666 ex ui· --116166 66116 66666 666 circumscripta ll 79 6.1 -omnis .
“ 6616 6666 opus distinctionis ll 67 1. 1. 66 -est 66 6666 666 ab allo essentialiter 666 6666666666 linitae l 6121*.1113261,6

1*. 09 d. l —- Omnia dicuntur 6666666666 1131 6. 2 - 66 6666 6666 66666666, 66· -eoipso 6666 creatura, lrabct capacita- ²

simul 66661666 66 666666 principales sive bet essa ab alio 66 6666661617726- 6666116666661112802*
priores l 760 6. 2 -- 86 omnia essent dicit respectum ad Creatorem, 66 aliquid - 66666 6666 linitum ex campasiiiaaa
creata simul 66666666 66 166661666, 66116 6666 66666 6666 6666 666 esse et esse contrahentis et contracti l 167 6. 2. 1666
66666666 6166666 1666661 ib. 6. 2 -Se aliunde 66666166666666 procedens 1112606 66.-666 limitata, 6ο 6666 6666 ex 666616
cundum augustinum omnia 66666 666161· - significat omne, 6666 ast ab aiio, ita 66 composita est 17726 - omnis habet
mul quantum ad 6666 66666616,666 quaa· quod hebetasse post non esse, 661 666· compositionemadependentia sive 61116666·
tum 66 bene esse 11 117 2* turn substantiam rel de 616116 productae 6661107 tardantes 2*. 676 6-
- Gaelum 66 66666 66 principio creata ll 31 6 66. - nominat substantiam 666 66666666 6 principiis, art quibus est, rel
luerunt 6666 omnem diem secundum 6661· creatae, 6616616666 concreata ab. b. 35 6* saltem a Deo 1 169 b
near naturae et probabilius 666666 secun· —estex 66661666 ex suis principiis -·· omnis est limitata 66 1666, 6666
dum ordinem temporis 11 301 1666. - 1161 7* - 66 666 666666166666 66666616 66666 66166666166616666661112802*-
Caelum 61 66666 16 principio 66666666 me· ei, ui est el nibilo,rcl ul 661 er suis prin· omnis est generis determinati 111 1000 1.
1666 significant caelum empyreum 66 ma· 66666611617* --116661666666 generales 2- 666 66 genere, quia 66666 6666166166·
teriam omnium corporum 11307 d. 1 - 'rerum creatarum considerautur, secundum tum et compositum per 6666666666 666666·
Quatuor luerunt primo 666616, caelum em· 6666 sunt 66 se 661 66 66, vel ut compa· luentes} 1736,1*-66116616616616666·
pyreum, angelica natura, materia el tem· rantur iuter sesecundum actionem, vel ut 6666 nabet compositionem 11 91 3*- ne-
pus, 66 prima ln unoquoquegenarell es a 6616666666 66 Deum l 78 6. 6 66666666 666 limitata, 6666116 estsummum
-=pngep gp materia tuerupppptmo crepta —includit imperiectionern, 6666 661 simpliciter, sed 66 general 62 1*-16
66 simul ln principio durationis 1l 6766, ex nihilo l 696 6. 12. 232 3*-61 661 creaturis non 666 statussimpliciter,sedin
1. 66 6, 1* ¹ . ex 616616, 666 66666 proprietates'posttt- genere tl 316 3* ·- spiritualis nulla 66666
- conventam& perfectioni universi ps. 666, 666 661666666611617*.1110026*. summum ingerere spiritus, sicut'aliqua
signantur sex dies ll 297 6 -- Discipulo 10015*-666666 defectivae 666666 re· corporalis in genere corporum lt 556 2*
dierum attenditur secundum distinctionem ducuntur 66 Deum 66 principium el finem - omnis 6611616 66 6616666 l 167 61.

rerum 11 67 al ·-· Uno die iacta 6616- 6666166611316,3*·-·666 666666 babere 166 b —- omnis delicit ab unitate et sim·
rantur ea 6666 babent quandam 66666666 61666666 66 6666 666 ab alio 666666066 plicitala divina ll 62 12-666 666666
66 ordinem secundum linem 66 materiam, ll 861 6. 6 -omnis lotum, 6666 66166 suscipere simplicitatem l 169 1*·- 6111661
euque producuntur ll 381 b. 368 6*-· quod 66666, 6 06666666118611. 1 creatum est omnino simplex, sed io genere
Deus in primario rerum exitu nonlantum ·- 6666 ex 666616, 66666 possibilitatem 1312 a. lt 28 i. 3‘— omnis est compo· Ἴ

servavit ordinem 66666666 ad ipsum 6666, 61 vanitatem 16396- 666666666 6666 eliceretis, 661 cum 61166116861692*
666 etiarn quantum ad producere ll 296 666 6666 etita 6666 vanum etposslblleet 176 d. 3,6-666666 666 66 66666666
6. 3 -16 66666666666 rerum 6666666666 permixtum cum possibilitate, et propter assentiam compositam ex 61666616 6666616
necessitatis sed congruitatis ll 386 8²⁸- boc 6616611666616616, stabilitate et simpli· 1190 l. 1. 91 6. aab

In actu creationis 61 infinito non est ordo citata l 162 6.2-66666 esse aliunde ac· -ln creaturis est indivisio curu acius -

nobilitatis tl 29 1* ceptum nec cst suum esse l 1676. 3. 166 6 66 66666066 66666616666 1Ι 161 b— In omui
- 0666666 consistit in maiori distin· sq. 639 a. 7726-661666 6666 6166666 66 66661666 6611666 666 66666 6666 66666666
661666 66 pulcritudinis additione ll 71 quodam modo accidentale ll 6666 - actus cum 66661611111676.1. 168 b. ll

6661-6666666666 minus dignum in· 666666666616666611696.1.16168- 91 3* - alcstageas, babeidiilerentiam ·

diget maiori 666666 tl 366 1*- Omnia 066666666666666666666616666 6661666 ll substantiae 66 6666666666, uisslingeuerr,
elementa non 6666666 simul 666616, 66666 62 6. 6 - nulla 66666 6666 totum simul, differentiam suppositi 66 666666666, tuens 66
fuerant simul distincta r'b. 1* -- Tribus scd babet esse quodam modo in potentia se, differentiam entis 66 6666 1 1686

666666 666666666666 666666 666 6666666 na· et 61666666 successionem 6162 666666. - omnis est vertibilis et 6616611161
66666 caelestis, perspicuae 66 6666666666 id. -omnis babet vanitatem el 6666616- 168 6. 2 - 06666 6666 creatum 661 mu·
a- Quinto die producta sunt natalitia 66 tionem cum nou cssel 160 arg. 5 - labile 66 variabile lt 661 i. 3 ·- 666 na-
volatilia, 6666 Ι6666166666 ad ornatum nalu- creationis profunditas esi vanitas esse iuram suam est vertibilis et defectibilis 111
666 perspicuae, 66666 6666 616 gressibt· creati 13 b— in quantum esi ex 666616, 269 1* - est mutabilis, cum per 6666666-
116 tam irrationalia 66666 rationale, quae 666 naturam suam subiacet vanitati lt nem mutetur l 169 6. 6. 11 32 6 -sunt
666666666 66 ornatum terrae ll 381 6 660 2*. 666 6. 639 6. 668 6 ·- Vanitas mutabiles non solum, 6666 sunl ex 666116,
66., 6* ’ 6666 666666 consistit in mutatione 66 666 666 6666 666666 inseprincipium mutatio·

5- 666666166 producta sunt ordinate se· esse in asse et ln reversione in uon esse nis ll 69 1. 1

¹cundum perlectionem naturae, perfectiora 116- evanescit 6666616666, 661 666 —·- sunt mutabiles non solum quantum
6666666666666611 386 6, 76-666666666 6666666 1316 ¹ ed esse, sed etiarn 66666666 66 6666616.-
producta sont animaliaelbomo, sed dl· -omnis cst umbra summi cssel 161661191 6 -661166666666666661166666
stinguuntur secundum excellentiam gradus 160 arg. 6 - omnis 66661666 666 66 66, variationem secundum accidentia 66666
66 dignitatis 11 383 6. 10661 -Etiam 6666666 666 1111116-6666666666 66666666 - ln aliquibus nulia 666666666666166661
6661666 6616 producta 66666666111371* Del 111 326 d. 3 ·-· 666 66 666 informis 161 1*- 6166666 sunt incorruptibiles per
—Quaedam creantur post opus sex die· nec formatur, 6661 0666 tribuat sormam naturam, vel per gratiam! 160 b. 161 1*
rum, 6666 666 6666 66 prima perfectione naturalem aut gratiam ll 267 a. 296 b- -· spirituales licei 6666666166 absolute, 66-
66666666 11 387 6, 1* - Quaedam primis omnis ratione suae tragilitatis dicitur iig- 166611166 666 6666666 6666666ρὶ ll 661
616666 1666666 producta in simili, 6666· 66666666 11128 6. 1 arg. 1 - 666661 6666 infinita duratione, ln

 

