sm 113011 GENERdLss RERUM Sci 333

argentadense -116166116- gnoseit 61616 per rectitudinem 11116. 689 ὅ* -666 repugnat 161661161111· 60111
speetu bonorum et malorum, iaciendornm Vide V. 16166-66666661. - 06611166, quare convenit 6661 111-
61 666 166166661661 1611 61 -- 11666 6611 malum per modum spe· tute in obiecto, est, ut boni 1161666 1 ta
— 11666 aliqua cognoscit,quae ab ipso culationis! 131 d. 1-11666 cognoscit l.7 - practica sire moralis 661, 111 beni
non 611611601 aristonem 6.3 61616 notitia simplici l 689 b-Notitia llamnsl 13 6, 2*, 3⁴
-liuobus oppositis propositis‚neoesse approbationis non extenditur ad mala 61 - omnis de genere bonorum est ll
est, alterum 6666 6 1166 6611661 1 813 malos 10. 6 - 11666 6161161 nescire mala 810 1. 3 - 016616 66116 simpliciter me·
arg. 3- Deus cognoscit alioda se, quod 61 malos, notitia approbationis 10. 11 lius et nobilius astitisti l* — Scitum non
potestl 685 1. 6 -· approbationis est solummodo de bis diminuit 66 ratione scientiae 1719 l* -
-1166666666661166116166166161666- quae 6661 61 bona sunt l illia-appro· Scire malum est depcrlectioncscientiael
161161609 1. 1. 610 6 - Deus simplici ballonis extenditur tantum ad bona 61 bo· 699 3-66116 malum 6611666161 nobi·
aspecta cognoscit singularia 61 6116166 se· 666 l 689 b - Notitia approbationis Deus litatis est l 801 b-Sciremalnm per mo·
cundum propriasdiderentias et proprietates cognoscit omnebonum l 631 6.3-66(6 6616 prat-ticum malum esti 131 6. -l
16101- nonestemniaoin universali significaturpermodumapprobationis,eon· -06616611661666116666616116616,
nec 6616166 in particulari, 666 611661 babet 6616169661661616661616611 681 63 ettamen 61166116 adeo dominatur, ut 66
amplitudinem 61 61611661166616 1 606 3* -06161666661116666161616616611166 aestimandum oppositum pertrabat 11998
—lntelleetus divinus cognoscit singularia, cognoscente, 61 per ipsunt omnia cogno· d. 3
(16166666616661666166161161161116892* 6666161, 616166166661111116861.1-116· -est iringis certa <priam 11166111 171
- 11666 cognoscit‚resesse, sieutsont ritas aeterna ellective 616616 iacit scire, 1*-1666661611161661116616616610666,
tietb-ruma veritas iudicat de une· quaecumquesciunturlaetarga-Omnia 666116661116616166106661111816181
(166666616616611768 arga-beos non cognoscuntur sapientia aeterna carisalitcr, at-respeetu proprii cognoscibilis babet
tantum cognoscit 166 quantum ad osse (1616166116616166636666101 1οῖ l* Vitio nrinorem certitudinem adhaesionis otram
simpliciter, 666 611616 quantum 66 6666 V. inlelligere. tides, seri potest babere maiorem cer-ritu·
16161611616173711-11666666166- -are ipsa generatur recognoscente 61666166666161166161111811166.,1*1’1’66
torn intelligit 1666 rem ipsam, 666 etiam 111911. 3- caesara aliquo niodo eau- 1. Fides 11.
16616166 66 aliam, cui 66116110. l. 3- 66161 ex rebus extra ll 636 b* —Veritas -raldo parum attingit cognitionem
Deus cognoscit, res existere tter modum ROSilav cognitionis 61 assertionis 0005111111· 6111661661, 6161 11661 1116116161· 111 sai i*
complexionis sive compositionis 11111 616666666161616781)-1616116616616- -manudnctinne ratiocinationis cirea ‹li-
-Deos non cognoscit vesper modum diget iuvari a cognoscibili 66 1166, 61061 rim non lacit certitudinem et mittentium
complexionis, qni 66661 61166 intellectum iii 0016 11 lilii 1* - causata pendet 6 sci· omnino claram 111313 a — quere babetur
61116616, 666 61166 166 16 66, 161 61 ex· bili l 033 6. 691 11 per rationem tnnnutluctivam, nou excludit
pressas per intellectum nostrum l73ib -Sclltlle uon se babetin comparatione omnem latentiam ill 6111* - 6611616116
-- intellectus divinus cognoscit complexio· od scientem 61661661 per 6166616 possibi· babet 611666 rie ratione veritaris et lammis
nem non 61166 66, 666 61166 66611616 in· 116, sed potius pet· 61611661 66166116 61 mo· oppam tides 111 assurget
telligerel738 aii—oeus cognoscit res aon 1111 ll 191 i· 1 -Seitum uon causatore -ex manuductione ratiocinationis non
tanlttm,utsunt,sedetiamutintelleotusno· seientia l 750 l* — acquisita secundum excludit illuminationem lidel,sedpotestse
sier exprimit l 737h--Deus intelligilno- causas el tationes interiores pendet ab ipso eum ea simul in codem etrespcctu 61116-
strom inlelligereetnostrum dicere 11. 1. l,b cognoscibili 3000011001 existentiam in pro· dem compati lll 613 6 -· Per scientiam
-latellectus divinus 661 causa comple· prio genere 111 609 1*-16161616666116- 6111161666166166661111166166611166661661Ι
aionis, cooperando cnm intellectu nostro 66116666 potest 166616 certam cognitionem 161, propter rationem tanquam 666611661-

* 102* 1108611196 i* Vide V· contingentia et paliter moventem ib. 1* -- per 011161 666

, -11666 dra-omni enuntiatione babet V· praescientia. expellitur, sed magis perlinitur lll 6111*
perlectam cognitionem, quin connotat ac· - l‘otest iisse iiititfllio 01100 scientiam - 16616 6616616666661166(6161661166111
1661661 161116166117390-11666 66 omni, bet oblivionem et errorent el successivam 670 3*-apertaeeornprebonsionisinpa·
‘ quod est etquod potestesse, et 66 66161 considerationem, 6611616616 mutatione in 1116116661616661066111619 b Vide l'.
exornationem cognitionem simplicis ro· scibili i 691 b- Cognito dependens a Fides 11.
6Μ6ώ6ᾼω6ω6ωωωωψψωωω6ω6ω6 -mmmmwmmmmp
1616166 66 quae nullo modo sunt 6 lieo tiam 16936 1116, vel est 6 manuductione ratiocinatio·
1 681 d. 3 —- 661166616, autacquisita, aul inlusa nis 111 1191 b -'- 6611661111 lirici polest dici
..sapentia intelligentiae pepsscpompta, 11117911-666616116661666666616 ratio aperta ot certa visio Dei in 661111 111
quae 66666616611,6666666616611] atsto. nem 111 b*·-Acquirereseientiameslim· 18111
616 1691 l* -· ileos cognoscit omnem 66166666611161*-’-96661116666661616 — Gloria compatitur 666661 scientiam,
bonitatem et maiitiam ot perlectus iudex creatarum est utilis, utaliqoomodosemi- qua cognoscuntur res in proprio genere
et rerpaperntop 1 688 1, 6 .. ppos oo. plene 16616666 16 cognitionem causae su· 111 686 1. 3. 687 3* - liabitas scientiae
gnoson occultas ppgppttopes tp, 11 61666618071*-761666161161666666· ingloria non tollitur, quia uon repugnat
- 661611616 respectu malorum 1617 6661 66 6616166, quamdiu snmus in ria 66116611661116166161116861166-61661-
arg. l. 669 arg. 3766 arg. 2. 771 arg. 1. 111188 d· 2 lectio intelligentiae competit etiam statui
801 b - 16 1166 666 66611 cognitio per - est lux spiritualis ll 310 b- est patriae lll 687 2* - liabitas scientiae la·
privationem inmergi bonurn gratiae pernetens intellectum 1 696 611 66 animae decorem et pulcritudinem
-·· Dens uno et eodem cognoscit bonum dd 111 686 11 - 666 661 bonum transitorium
etmalumsibioppositum 1 dalla-Deos -nonest in genere 11116116 111 170 ib. 16
bonum cognoscit per se et per suam si· arg. l - 661 babitus differens 6 11116161 - manet quantum ad babitum secun·
militudinem 16111, 3* - Deus noncogno· 66161-661666161666661661- 66166161616 616616661’16616611116876-
6611 malom per ideam 661, 666 boni, cu· 166 dillerens a 1111616, quia 6111611 ratio mo· in gloria manet quantum 66 611616 secun·
ius est privatio, et malum dieitur eogno- vendi 111 693 5* dum simplicem aspectum ibid. - ,166 de·
sei per accidens etper privationem ib. a, - potest acquiri sine gratia gratum struitur scientiae babitus, sed sciendi mo
3²⁸- Deus cognoscit matum pet· priva. iaciente non solum in 1116 quae subsunt dus ib. l', 6* - 666 cessabit in patria
tionem, quaeest 16 cognito, non in co· naturae, sedetiam in bis qnae sunt supra quantum ad habitum, sed otrentum ad
gnoseenteib. 1* - Deos cognoscit mala 6616161611675616.3-66116166166661 6166661 per collationem et decursum 111
61 6616616 1661661617 b- Deus eo- non 661616161161111791.1 717 1* - Usus scientiae in gloria non

 

