va meum eruamus aunan ur aaa

’11190101153111111111111111116161116· nobis vitam gratiae 1117 b. 166 a Vide quo (0110 redditur locilis od perpetrandum
bethabara 11101)**111011311191111111111111111111165· V· 0111101110 39. -lieasgenustaumanum 11106000001100000113163* —- Habitus
0100101061166111010611138011-001100 mortuum viviticat-it per mortem Christi 111 malus hebetationem essentiam in auan-
est per calidum ct numadum ll 376 arg. 3 a sq, 7 3 mm hamus Η 377 d· 0

⁴⁸ liiidie!*Homo-potestatamusque Ι ““ 61111166 11011 6510616160000110011101 - 111111000000011001110010611 l 33
0600000106000010001611060οιἰο 11167 10 anima, sed por habitum informantem arg. 1, b - l'itio non contingit reete uti

³3⁶6, ¹ ι . 6060101363 l. l-anirnae est gratio 11 0100111016ιο1000111οι0οε60100100100101
““ Vatum ¹⁰⁰¹⁵ dlsll⁰¹¹¹l ad 1116111 ll 660 16- Gratia ririllrot animam l 31( 33 3*

7} ὃ '- Dlspf'smo 0οΓΜῴ ad mam di' *1111111130 1110111166610010110 01 principio — directe elicit 001601 malum, atil (10-
ctturesse lucislabundantta et claritas lV vivificante lV 313 6. 5—Gratiae proprie 10101000000001011010(111761*

¹⁰¹⁶ ³¹¹* SV¹s¹¹¹J³¹ (1111 *1131101111 611 1116111, 001060001011’1310..1-6000000- - sunta libero arbitrio (1011010010 1
conformis 001 luet caelesti quantum ad pu· 6000 vit-itiam libita t. 3- 6000 gratuito 676 3* ··- aon babet carram obicientem,
ritatem 11 711 3* Vide V· toa-orae ei V. 00010110110111361 6. 1 Vide V. iatam sed deiicientem 11 37 1* Vide V. Pecca-
Vflsslllm'mm'us· Ι arella ct V. Gratia 10. lura tt et V. Liberam arbitrium ti. -

ή.00111113111111183113611111111111616· -11110101000000000,010010οι00(ιο naseuntureaconcupiscentiatanrpramcausa
getabtbs 631 11110(1 05² 0111611116 11 119 13 6661161106, est 0 virtute gratuita ct potis· disponente, noa (00000010061010010111301

”“ (11111θά3111651110363316116611111111116 01010011110011010011101111166311*- Ca· 6*-.6000100001ιο06011000116οι00006
11 290 6 . ritas est rito, prout dicitur actusseeundas sunt principia uitiorum nostrorum 111 aaa

·· Α11611111 sirit, 6111 1111111 recipit in· 1116176. 1 Vide V. Caritas-proprietates. bVide V.Gorruptioet 1116000100(- 3, 9.
1166611161111391111161116(1151101111 ad 11· “ spiritualis 651 ab 1111111161 1115 ss ·- - personae 100010110010010101011763
tam, ont qula ortum et conseruationem aa· Amor est rita et aetus rirtlleus Ι 301 b. b - non est nisi in eoquod 00( nd iusti·
6010100101110011966 3‘. 310 i* - 3031. 3 Vt'rle V. Fides 25. - monile· tiam aliquomodo ordinabilell 711 1*
Aliqua dicuntur rivere, quia recipiunt 01· statur in ficri per poenitentiam, in iacto -nullum 001060011636166666*
(001, 0110,ουἰο 01·οο0600100110103663* esse 0010 00166010 captivantem quantum - attenduntur penes extremo, 10100
, - 11011 11111116 (116116160301100, 001011- 16 intellectum, per caritatem vigorantem lsumsuperuuum et diminutum 11733 3*
retiae lV 357 1* Viae 611610. quantum od allectum ct per iustitiam regu· Vide V. Extrema.

- ln 1)οο dicimur rivere, quia licus laniem spirantum ad ellectum lV 313 da - Distiactio vitiorum est ratione bo·
conservat in nobis 1601016311* Vide V. — Pertactio vitae gratiae consistit ia l norum, quibus opponuntur 111 6661611
Deus at.·-uten aetum et dispositionem multitudine habituum gratuitorum etin im· 7661* - 001· virtutes distinguamur 111
laeto pletione divinorum mundatorum 111 tosa 730 a. 7370 Vt'tle 11.Ρο000101630.

- appetitus 0110061110 V.Dttrttlt'o.··- - Vitae spiritualis complementum cousi· — diuersa 00000111(0001011101160010·
aliqui refugiuntvitam propter aliquid an· stit ln habitibus gratuitis, exercitium in tione specialium actuum et obiectorum 111
1161111111, 11011 appetitu 6111111611, Sed 11611116· mandatis 111 613 0 3613* - arrodlibut aon ‹leordiaat singu·
1111111111137611·1 1111111 [11066 - 111· - gratiae privatur aequaliter qttolibel 1010010010061001000100106011*
sericordia Dolnini non vult, bominem diu 00001101116666.31’1’60 V. Gratia 36 -01110010010 opponunturltt 366 tl
virere in calamitate praesentis vitae 11 et V. Peccatum l6. - uamn disponit ad atteram tt 666 6*
706 6. 3 - 0011110 01 contemplativo nonaioat sta· — Quod directe nominat sitium semper

- 0110106010 vitam ex intentione, vel tum sira virtutis exercitium 111 696 6*- oppositum babet eum virtute 111 316 3*
(10060 operam rei superuacaneae 001 ma· activa est status interior οι imperiectior -- prout est privatio boni tantum, aon
100 001 peccatum, non roro praeter intea· contemplativa et cam debet praecedere ia contrariatur virtuti secundum rem, sed op·
tionem, dando operam rei licitae et utili exercitio 111 aton -Actio sectandum ro· 00011000100101110110116163*
1113737*-11010000160100010001001· 0160101610οω01101001000010001001010- - quodam niodo opponitur nobilitati
tamquam terrenam substantiam 111 666 110 ib. armi Vide V. Arbua aito, V. voluntatis, in quantum inclinat ad virtu·
11 Contemplatio, V. Caritas-Dei (10 a) et tem tt 8t3 a, 3*

’ . - Nullus potest recle vivere siae 00 V. Vtransit, 20. - 000 expellamur nisi per virtutes
gallione credibilium etoperabllium ll 6310 -Nemo potest vitam 000010 inclmare, 0101000001(υο1117670106-00010100(

- dividitur in uitam naturae, gratiae aisl repudiet veterem tv 313 (1.6 excludi nisi per babitum virtutis directe
0010001031((1.0-00101000060 - 61011600101100010100116601, 6 0111100000110011113013* 111601111161120.
perlecta 111 1661* ’ -0010010 61111- V. 13010.- aeterna, (0100 -· u perfectione virtutis delicit ll 366

- Spiritus divinus 0101110οι animam est 0010 praeceptorum, non est aliud 00001 1* - imitatur virtutem, sed magis uirtuti
spiritualiter 11 166 6* -Deus ast tons vi· raritas consummato 11 666 d. 3 00060110(01,00001 et conlocaretur ibid. -
1001167616-1700000100010111001001 -- 60110000100110010110600111010(οῡοι Diabolus multa vitta polliatsub speeie rir-

, 11100 11 316 arpi - spiritualis non est absque dono gratiae Del 11 660 l. 1 - (0000116030
inanimanisia 1001001100 ttatatti- aeterna datur ei qul usque infinum per· - 10 011110 quaeritur 00001000 simu·

Deus animam 010100οι 00 1000 11633 arg. severat la gratio 111 611 1* tara tt 603 ι*
11118330106-1700000101100011000 - Qui non eredit oliam ritem neees- - laedunt elatiquomodocorrumpunt

per coniunctionem voluntatis, non ut torma sario desperat de tuturo vita ll 1361* 1163313 - non lortllleat naturum 11

naturalis lV 133 d. 3 Vide V. daiam — Liber ritae cide V. iiber. 663 13
00000010 1701. 11100- cbristus comparavit se ligno - Velle titii naturam deordinando el·

- nostra cst Carisius 111 3 a. tv 1061 ritis lV 366 0 licitur ipso relle naturae potentius 11 666 i·

b - Anima aon 001 se potest rivere, atsi Vtrauu -· dicit inordinationem alicuius - aon delet extrema naturae uestigia
10601010106101010111 663 a sq. potentiae respectu actus sibi debiti 11631 11 176 arg. t. 613 1. 3,ti 1663 t. 3
- 001 Christum introvit in mundum b. 963 0-610110101000, quod importat - 1001( actorem dignum poena tl 113

11111313-6000000100110100100001 imperfectionem 111 1633 1* 1. 1 - virtutibus cardinalibus opposita
0101010111310-11000010160001100010 - dicit culpae sequelam 111 73 1* perducunt 06 mortem 111711 ti
Cnristo, quia in persona eius mortalitatem - 01000001οι106110110100011117661001 Vrrnua - est tersum et luminosum,
nostram 011000001ον11, quaFilius 00000100 -- privationes 6601010000( ritia et 00016οι60010010113310 ι

et immortali vitoe sociarit ibid. - Deus peccata 11633 1. 3 - seeundum quod Vtrum -l‘asslo Christi significatur tn
conviviticavit nos Christo per Christum as· contrariatur virtuti, noa motum dicit pri· 00010100001101001060,0010001000 aquo
sumentem vitamnaturaenostracetdantem rationem, sad etiam babilam substratum, 1006060010001101101110111*11111.

1061010 in tom. t·lV. Opp. s. 60000. 66

 

