bledla Galaditis handu 636

ohe OB!

ξῗὲῃίῗὲῃῖὲωέἕὸ*ΞῙἻῺΜῘΜ* haeresi Pel si· omnia remoretur IV 669 1. 6-016616661 - disponit colpus 66 ritam et 66 motum

— Ordinatus ha ι. Η · 1666661666616111666666111616611166616666 Ν 1006 6 -361616 666 6616616 66161

19191111* 11111111 6161· mundum Ν8066-66616616611666616- nisi carni formatae et orranizalae 111 aab
nent, sed non gratiam Ν 616 1*-0661- xime Deo consecrat in sui susceptione Ν -corporum animaliumnast erfecla rel
natus ab haeretico praeciso 666 recipit or· 616 1.3 imperfecta 11 615ἐι p ¹ ¹

*Μ* ⁰⁸⁵⁰⁰¹¹¹¹⁰¹¹em *111* - respicit statum continentiae 11661- —esta virtute 1666161166 seminis 11
ι·- Poenae male ordinatorum ex parte 66116 rel vidualis Ν 801 1* -· Clericos 613 6, 6*-666116666 nou inducitur per
-666166611661661166166666111166661 666611 ab uxoribus separati‚ut per omnia 66166661 subito sed successireet 1166 mo
edd-Sacramentum ordinis retrahitur fierent 166661661166666166616161 6116616117 lum, non permutationem 111 111 6 116
omn¹m⁰d³ h⁰¹¹e⁵¹³⁵ ex *ΠΗ* *’***’*1*******1 ⁸⁰5 b-Qui hahuit 11101610 1113106111, 3* *non 116161611666666666616616166166

61166116 excluduntur Ν 666 11 sq. quae ¹ruit continere, potest ordinari in sa· quantitatis 11 86 3*- corporis habet ro-
- 11616616 honestans conditionis scarus cris Ν 801 6* popponem 51 netum 511111 ri ,1651511111 51
· ῦ

1110111111ῑῦ1 lb ordinatione, recipit 161666 - 66666 impedit matrimonium Ν ttae sentiendi mediante spiritu natttrali ct ani-
6611166161116666.181666-866666 16-66666 impedit matrimonium contra· 6161111166 ⁴ ί ¹
promotus ad ordines sacros hoe ipso cilici- handum et dirimit iam contractum Ν 801 05515115.. 1611, V 1„„,.„„„‚„„„„ ,-
1111116111* 792 d* iside V. 866666. 6 - Promoti ad sacros ordines nunquam 6666161666116666611661611661661 indicet a
-- Lepra reddit inhabilem 66 6661616 debent contrahere matrimonium Ν 811 61616166116616666161661 et ex 616616666-
susceptionem et ad ordinis suscepti admi· 6. 6 - impedit matrimonium institutione suhat unum posse comparum 11 666 8* tide
nistrationem ratione 6666661161161117311* ecclesiastica propter excellentiam 61166 Ν V. Potentia et V. Senis-ars
-Bigami inepti sunt ad subdiaconatum 801 h·- impedit matrimonium propter 01155555 ... Erro, 0„
etcctetos ordines sacros Ν tibia-Qui diversitatem 616166 Ν 801 l* — 66666 rum aeternitate tp 921 1,
viduam duxit non potest ordinari Ν 663 61166 latinos impedit matrimonium ex sta· 06166166 - Pida V, 1115111111.1,1111.
1. 3 - Carnis divisio nonestimpedimen· tuto et roto fd. 6 sq, 3* -sacer apud 66116 61 V. Peccatum-aricinale. j
tuna ratione qualitatis absolutae in carne, Graecos non impedit usum matrimonii con· 06166 - 16 dirinis est vera et com-
sed propter significationem 66061661661Ν tracti, 666 matrimonium contrahendum plerissima, ubi est omnimoda aequalitas
661 3*- Per divisionem carnis delicit 61- 111. a, fl* et unitas in substantia l 608 t. 6. 609 a, 1*
gnificatio ordinis Ν 663 1. 1.6613*- - 066166166 debet esse sollicitus et -in divinis non est 1661116, 666 relatio
16 bigamis Sacramentum non deficit essen· 61166166 66 serviendum Domino et placen· 1165 f. 3 ·- semper [115115115151115 151
11611166, 666 6166 perfectio Ν 661 a, 1* 666666616161118066-011161661 cleri· ad creaturam, 151 ad personam 1 179 d·
·- Carnis corruptio et carnis divisio per calc totum homiuem sibi requirit dedicari 2- conrenienter et catholice exprimitur
fornicationem non repugnat significationi 111666 1. 1. 666 6 1166 nomina dicentia originis ueritatem nec
6666166666.1*,6-6156661611666- -Usus ministerii post mortem quo· importantia imperfectionem 6616666666-
61161 defectus matrimonii non negativae, 6661 modo convertitur 16 praemium Ν tem vel inaequalitatem 1 509 a ...5551111
666 privativus 10. 1* ’ 6663* s dum rationem intelligendi praecedilipsum
- Defectus quoad Sacramentum uui· -- ln eodem ordine datur duplex po- 5510111516 esse 511151 11111 a, 3*
talis impedit, sive sit ex parteipsfus viri, 166166, 16 quantum constituunt unum 1116- ..111 616161515115110 ramponis, 511111
sive ex parte uxoris Ν 661 1* ·- Carnis nant auctoritatem Ν 181 b, 1* - Potestas tn 1115 interioribus est 11110 1551111111 1 1111
indivisionem maxime oportetesse exparte conficiendi est prima et unica essentialis or· 6* - Cuilibet origini respondet duplex
uxoris tlt. 11 661-16666161666666616666 616166666661611 t'd. a, 1*-- Potestas confi· habitudo 1 161 6 - est ratio habitudinis,
est dispensandum 66 bigamia, sed in in· ciendi principaliter consequitur ordinem l non e 5611666501 aaa 1), 111] 11-151551
tertoribus dispensari polest t'b. a -· in mi· 616 3* -·- Potestas conficiendi non 66166 61- ast 11166, quo oriens ο111111,55555111151 pa.
6661666 ordinibus ducentes uxorem viduam terum Ν 181 6 -· ln ordinibus datur po· donem intelligendi est simul cum 1116, 661
non possunt redire ad ministerium et of· testas ordinarie Ν 660 6* -· dat idoneita· praecedit illud 1 458 3*
¹ ficium clericatus, vel si permittatur redi· tem 66 actum iurisdictionis Ν 6076 - italio distinguendi surnitur a parte
tus ad ordines minores‚inhibetur promo- -·· dicit auctoritatem, 6666661606]- originis 11666166666 producentis rel pro
tiu ad maiores lV 810 d. 1 616616 malis et bouis Ν 306 6 -66166- 66611,1166116·66611161661166 1161 6- res-
-· minor ratione sui sive characteris qualiter 16 66161666 111 303 9*-Ρο166166 pactu 116666666661661166166666616166,
nullam 66661 oppositionem ad matrimonii ordinis est in omnibus immediate a Deo 1166616616611166181116116666616111966
contractum nec eius 6661611180611- 61 aequalis Ν 616 1* - Deus confert - passivo appropriatur Filio,in quantum
minor nou impedit matrimonium contra· gratiam gratis datam inutilitatem commu· 61611 emanationem par modum naturae ibid
666661661616666661111616660161616 nec nem omni suscipienti ordinis Sacrameu- -Status originis est iu persona Patrisl
ad ministerium laid. 803 6* -66116666111611 ium Ν 606 6 al 1* - respectu creaturae est totius Tri-
et beneficii 16 Ecclesia occidentali impedit - inseparabiliter possidetur propter 61161166161111161161616606161111066
matrimonii usum propter honestatem Ν characterem Ν 303 8*. 606 f. 1,1, arga -ln divinis est sera distinctio per vc-
adala - habet characterem, qui praeter gra· 66166616166611166668166886-111
»- sacri requirunt continentiam, non tiam gratum facientem existit Ν 6166 - 61166116 66 origine est, quia unus differt 66
sacri minime Ν 630 6 - Continentia rc· labendo in haeresim non amittuntur Ν alio,aquo emanat 1368 6.68111- 16
quiritur 16 666616 ordinibus 66 66666666 0111. 3- Η666611666 1166661666 ordinis divinis est distinctio pcr solam origincml
Ν 663 6* - apud Latinos ex ecclesia· exsecutionem amittit, 666 characterem Ν 113 1*. 168 6* - circumscripta origine,
..stica institutione habet inseparabiliter con· 616 1* - Potestas, quae consequitur cha· impossibile est intelligere iu 6161616 plura-
1166611661666666661118016-Η661666 racterem, de facto auferri uon potest io. 11161661111166616666111686, 1*

obligat ad continentiam, quandovofuuta- 3* ··· Potestas data per dona gratiae gratis -· 666 16611 compositionem in 11618001,
616 sumit ordinem 111 806 3* - Omnis, datae manet sine gratia gratum faciente sed 1661616 distinctionem 1611611161) 6116

qui non 66661 continentiam, est ineptus 1116161* 11113011Ί ¹ 5811* “fila ‘³³‘ *Π dimisa
111 515105011111115 1113113 s, 3 .. ,qd 51. 0661666116 - dicit distinctionem et 6666166 additione alid. - Pluralttas per

dines sacros non debent admitti nisi qui differentiam membrorum Ν dliv-esi originem ¹¹⁰¹] addit 11θῦ c01¹¹P⁰¹¹¹l ¹¹⁰0 1'0*

possunt 66 continentiam obligari 111 666 b. inpartibus 6661111616,6166616116666661 116666161611111611611,66666111666111613*
653 6* perficiuntur a potentiis l 171 1*-·-51111’ -11116115511 6110116111θ 0³1 1111111116·

-16 ordine 66666 corpus Domino con· 11661166611116616666111 6116666-06- 0110, 111 1110θὲ3* id ⁰¹¹¹3⁵¹¹⁰s¹¹ Piss⁶⁰¹¹⁰ ¹
secratur, et homo ah actu libidinis per ganizatiouam praeceditformattolll

16 166166 1161166.
genis de poena-

67 6. 3 66 b- Omne, quud est procui 66 origine,

 

