boh uiuum 1166611111161111 111

3²7 θ’ ·· (1901111171 praeparatae Spiritum -- expediunt 111 011111 rectitudinis non su nem inter se, 11611111 quantum ad usum

ssffitfftsaffidffioggfficaesitzzbstggffl tuin necessaria, 11111671Ξ11111 perfectionis et lll 796 b-omoia dantur omnibus quan·

, ¹ ι Ι supererogationis l 86*.7101*,111 r · ,1 ,,
ΞῗίιιιίῖῑᾶιῑθῗἛξεὲῑᾚηὲῐιιίιθῃῐιέιθ1167ξὲ1ιῖ1111 -J 111611111 111 1111111111 medium sumi 11111 111111111111111111116111 1611111111ῗο1111
¹ ι - cren ae, se 111111111111117131* ’ ·· · · · r 1
{3¹53 gwlsgglzssgis semper sunt cum — non suut directe contra peccata, nec ῗῖ81111101111111ο11ἒ11ξὲ1η1111111110111511111 {liuzi
ei opposito 16 11 distinguenda 1117161- cum virtutibus, sed secuudum usum se·

.. sunt gratiae gratum facientis, aut unum est contramalum, plura ad borium queniam sequunturactumvirtutis 1161111-

111111 11111 .... · a
, ΞίηυωωὲροεωῖῗῐὲξΞθΙῘέῐίῗηξξθ1ρηθῐὲῗιὲιὲ1 1Γ1ι1ω71313736-ὴ1114111ἑ11114ἓ11ἐ117114161ἓ1111 respondentis 111 7106 - uer peccatum

ritatem 1396 6. 6 - quaedam suntsine magis consistentia passione etin hecdif· - Donorum orico nu nc ·
camalet (11111111111 71361177011191011111· 1117111 1711171111ῦὸ 111211 111-1111111611 111 11 11111 ρ111111101111,0116 1111181111113
1

tem, 111166111 ulteriorem habilitateml statum praesentem disponunt 16 conforma· sed usus ponit in 11111 arrectionjsqi 7951)
395 dvi. 111ι711 [111-11111111 1161111111 tionem cum Christo in patiendo 111737 a. — expediunt et 1161111116 opera super·
¹¹¹ 111 ¹³ grauth sciente 116- gra· 7161-11111111111111111111 rae· 1 0' ' ·
tiae gratum facientis non excludunt dona servandam sive reparandam sive 111161111- 1111110811011111111111121161111Γ11ἓ1111111111οἃ11
gratiae gratis datae, sed ea complent et dani lll 760 1* opere ibid. 796 6* c* — eorum usus vir
perficiunt lli 196 6* - sunt ad expeditionem ipsarum po· reperitur 11 aliquo, perionius praeter Chri-
——grattac gratis datae dantur ad auxi· tertiarum ueletiam ad expeditionem vir· studiturus b- Usus donorum est minse
lium, 1111 16 aliquem usum l 179 b - 111111117161* -sunt 6161111 expedien· ris necessitatis quam virtutum ibid -eo-
gratis data quantum ad 11 dantur solum tes quoad ectus virtutum lll 169 e—-seii rum usus et facilitas iii opere impetratur per
11110,116161111111111111111661- ordinantur bina 16 singulas virtutes theo· 01111111111117966* -- videntur dari j„
mine puro 17 616 3* - gratiae gratum logicas expediendas 1117116- septem confirmatione 17 1796
111111111111111111611111 1111 6111111 11 possunt 111111161111611161117619 —conreniuntcumstatu gloriae 111711
diversis 111 796 1* - gratiae gratis datae d. 1. 636 1 i. 1 - nullum liebei aliquid essentiale re-
distribuuntur secuudum diversitatem per· —Gratia perfectein pluralitate dono· pugnans statui gloriae lll 769 6 -mane
sonamm 1611117 616 1*. 636 1 - Nulli roiii Spiritus sancti consistit 17 636 a- 6111 11 patria secuudum excellentiores usus
praeter Christum dantur sine mensura llt Plures 6161111611111111111111111 ad pcr- et actus, in quantum pertinent 16 perfectio-
19161 fecte sanandum quam babitus mali ad nem animae secundumomnemillius com·
- gratuita sunt bona abstractive, qui· deordinandum lll 738 3*-Ρ61116161111 parationem 111. 1 sq. -omnia fueruntin
661 aliqui sunt boni lll 630 bss-gratuita requiruntur ad opera supra naturam quam Christo 111711 hl. 713 i. 1. 716 a. 719
sunt ex caritate diligenda, non solum ut 1611111111111.1* ¹· 2· 750 h—Secuodum alia douo Spiri-
imperente, 116 ut eliciente, nec solum ra· -sunt septem correspondentia singu· tus dicitur requiescere sicut in loco prae·
tione subiecti3 nou tamen amore amicitiae, 11111111116111117111.1,6.7161*-υ- 1111111 pardonum timoris lll 761 d. 1

prius auferuntur quani virtutes ihi. 1

116 concupiscentiae 11. 1 sq. -ltlaiiimum 1611111111, secundum quod expediunt ron· Donix - est fluvius medicinalis et si-
11111 6111111111111111111111111,1111 111111111111116611111117166-1111 gnificat incarnationem et ipsum Christum
creata praecise sumta l 39611-111111- septem per comparationem ad actos pro· 1 11 eq.
puum Spiritus sancti est sapientia 117111 price, expediendo triplicem potentiam ani· bores -·· animae assignantur secuudum
-6611111111111161111111116616111- mae ibid-septem secundumaetus 11111 ectus gloriae principales, quibus anima
bus virtutum lll 669 1. 3 - differunt a activae ct contemplativae 111716 1- in· convertitur 16 Deum lV 10991 - 1111
111111161111111611 actus proprioS, in telliguntur per septem 11611116111736 1111 secundum tres animae vires, quas
quantum non solum sunt ad recte, 116 f. 1. 713 11 reformant et consummant ill 661117
1611111116111111161116671661737 - 111 omnia 111111 parte rationali, 1996 6. 1999 b. 1916 3*-respondcnt
1 sqq. -sum media interhabitus'virtutum ,sed quaedam ln allectiva 111737 b·- plura virtutibus theologicis ll 661 1. 689 1. 717
11 beatitudinum 111737 1 - uon distin· 111111 intellectu, sed nou secundum quod a·- animae proprie sunt 1111, licet etiam
guanturpropriea virtutibus per respectum praecedit actus virtutum, quaesunt inaf· dotes, quae dicuntur corporis, sint ipsius
ad privationes oppositas 16. 6- 111 dii· fectu 111711 6*- plura respiciunt cogni· animaelli 391 6. 1 - animae iu patria
ferunta virtutibus praecise per compara· tionem quam affectionem, com expeditio erunt inter se 11111111111111111111111676
tionem ad subiecta ibid. maxime ilat per 11 quae dirigunt et viam 6* - animae suut secundum plus ct mi·

- recte dicuntur doua,in quantum arn· ostendunt lll 716 1*,·6* 111 11 Beatis 17 1911 a. 19171. 1,3 111
plius attestantur 6111111 liberalitati 111738 a - ln 10111111 ordo secundum gradum dotibus corporis Vidc V. Carpite-Bactarum

-ut expedientes dicunt ampliorem abun· excellentiae et dignitatis quantum ad ipso· unico- 111 diabolos 11 1

dentiam bonitatis ad agendum ibid-sont rum 11111117181-111110161111111 Dueiririo - proprie dicit 1161111116·
11111111111111611116111,- nou 11 compara· tum ascendendo tum descendendo ibid. sq. tiam resf¹00¹¹¹ ⁰¹¹¹¹¹S¹l¹¹0 711115 101111θά10110·
11111 16 gratiam informantem, sed ad -enumerantiir curii quadam combinatio· 11111111111111111111111111137613-
actus egredientes 1116 statum consequen· nc ei distinctione, secundum ” quod quae· minuit certitudinem speculationis lll 181

tem, in quantum promovent hominem 16 darii 111111111111, quaedam recta, quae· arg. 1. 17 611 f. 1 - 1111111 cstpie dubi·

statum perfectionis ltl 711 6 - praesup· dam regulantia, quaedam exsequentia ib. tarequam praesumtuose definirelV 19811

ponunt vii-tutes et ultra illarum habitus 67191*-11111611116111111116111 —in 11616111111111151111111111137,

311(1111(1 1111111111· s· 3, ¹* - pertinent 1111111111 praecognoscere et praevidere quaedam ex tarditate, quaedamex pietate,
16 imaginem recreationis iri anima quaii- viam, babent sua directiva sibi per ap· qua quIs ex admiratione vel compassione

tum 16 maiorem profectum in borio ltl propriationem deputata lll 711 b- com· se habet ad modurn dubitantis lli 78 11,
⁷⁴3 ⁶* binantur, in quantum piures babitus de· 661 6 11. - quaedam dicitur indifferentia

-111111111111161111117371,710 pent concurrere 10 expeditionem actus partis sensibilis ad sequendum allectum
i. 6. 711 1. 1. 769 1*. 761 6*. 17 18 6 quam ad rectificationcmlll 719 1*- quae 1111111111 111111111113766. 3
-1166111 potentias expeditas ad habitus ad invicem combinantur, habent 16111 ob· 1111111-11111111 dubium est men·

medios llt 711 6- suot ad 11 quae sunt tectum principale 111779 5* decium 17 561 1* -υ 111 dubiis l¹¹¹8 11011·
excellentiae et supererogationis 16. 1* - - habentur radicaliter et virtualiter rior cst eligenda 17 1631111

quaedam sui'it ad actus necessitatis, quae· 6111111111111111111111117966.7966* buccano -ι6ι11111111ζ171ἐ1ὴ11-11111181ἐ ¹
611116111111611111111111111 illitati sq. - quantuni ad originem babent connexio per donum sapientiae e

 

