atate taneta catenatis RERUM ΡΒΑΕ 289

- Praemium visionis divinae essentiae - quaedam important habitudinem 16110- existentiam, sed 6000001161 lntncitionem
nemo obtinet nisi gratuita Dei 100116011011 garantiae, quaedam distantiae, quaedam 1619 5* - 6666 praescitum nillil ponit
123 0 Vide V. Gloria-greith ct V. Grn- caesae, quaedam convenientiae 13506* circa subiectum in 0610 1616 3*. 619 tp.
110-010110.-.1110106011010 essentiale dis· - 6001 transitivae 1 115 arg. l. 116 108 b- connotat ens temporale 01 000
00011 gratia gratnm 1061606 lV 108 arg. 3. d. 2. 11 36 0.2 - construuntur cnm obli· 1 6116 0610, 660 606 10 potentia l 112 d. 1
109 0 . quis l 116 1* - 00001001 661 06 virtute 1 - 1161011006 praescientiae est interitio,

-essenttaleeststatimreddendnna‚sed snae significationis, dicit transitionem 601000 01 importat successionem 16010006,
stola secunda post resurrectionem tv 887 lum qnantum ad modum,ratione 01016006 sed ordinem temporalis ad aeternnm se·
3* 7- Animae praemiantur postmortem 16106110100000100100161011161*.6501600001060066600006011681 ι1.2
115110 Vide V. Glom'n in line. - lte· 111 - estaeierna l 599 b. 102 i. 2 -

tributio 00001010 661 per resurrectionem - dicunt transitionem et ita distinctio Quidquid 11606 praescit aeternaliterpraescit
1001100101010101010000100106601011οι0 111 nem l 101 11. 1. 115 arg. 1 ·-· distinguunt, 17021. 2 - 01611 qnid aeternnm ot abae·
583 b nbi dieunt transitionem qnantum ad vem 161001 681 d. 2 α- 0161106161000111000·
-01101100 concomitatur omne opnsbo· l 1010. i. 116 1*. 650 0. 2-1111061111· 1001 adidqnod significator pec nomen,
num,sedeius magnitudo num abscondi· nortatnanitodtoom causae vei principii, sed noa qnantum ad rationem nominandi
tur ll 319 2* (11011116110911001011 116 112 0110.- 000606011 secundnm rent, sed
-Carilasnon 10106101 praemium crea· praecostatvt ··· positio, pioprietatos solnm modias significandi 6060111010. -
tum, sed intuetur increatum 1115515* 8559 111338 11·θὲ cersonas‚dttterentos solnm· non dicit actum scientiae nt 101061ιο11616
11100 V, 1100000100, modo in modo loquendi 1152 b. 512 b 0. 6. 696 1* - non dicit totnm, qnod di·
..5010010000000010000101000000] 90161011601110-1106 VGoritns-ordo. 611,0610101·οΙ6110016180
111388 2*- Caritas„ prout 1060600001 9016101100 - aliquomodo cst de ve- -dicit aliquid 0616100111, 6000010000
0011011011·Ῑο consummata, est praemii 00111- 1110100011101’1611128“111.2 temporale Ι 679 Ῥ. lli d. 1 - dicii
prementum 111 727 0 11000000110000. parasctauvu - praecognoscere intuca actnm divinae cognitionis et ordinationem
0100 00οι1101101. 661 6011116 rationis 111 315 arg. 3 - Solus intnri ad illum 0610101 treberenses
.. 0001 speranda 111 559 1, 3-1000. 11606 0610 cognoscit lutura contingentia, 05-11610601110060106603010001601106·
6010 01061010,101111016066111586 rifi 61 1116 1101 cognoscit 10 Dee, 161 pcrre· terno initia Dcoettlillerlare intercalatae
..11011 0000101000 nasi 0000 0100000 velationem iactam 0 060 ll 119 la- Con· -praevisio ab aeterno est solum eo-
111 000 000-1110010 001 00100000. tingentia lutura 61 occulta non 6011006600- rum quaesunt, vel luerent,vel ernntl
bile, quod cst 001010 0011101 mereri, vol 101016106100001001001161106111728 tl. 691 0-661611160601 cuins 661 cognitio
1001 ,000000 00010,101001,0010010010000. 2 -- praecognitio interorum contingen· visionis 1010.- est respectu 001101οι11 l
sequium ordinatum t'lr. 0611. - 00110101· tium 661111161116 0161011611 129 dp Vt'tlc 775 3*
0000000010 0000011010 uberum 0101. V. contingens 61 V. 10001001. - 0606 omnia simut 0606661101106-
000010661060,16110 corpore, vol in - Qui 6011 61060116 procedere debct 16100 6106 successione Ι 690 0103
ordinatis 00 6106 obsequimini) VirioV⁸ praecognoscerentpraevidereviantillil8b -0616616010011660661016111618
(10010000000000, -Omne agens rationabiliter, 000 0 11. 701 1111201-6611660661066611010
0010000000 - 00011 011001οῐ010 00. 6060, vel cx necessitate, praecognoscit divina, respectu 001016 1611, (1100011111
160110100100117155* 1610, antequam 61116001. 2686 a- 10101 aeterniate -p-Dcns praeviditomne
001611οι00- proprie cst qnantum Oinoe producens res secundnm ordinem contingens, 110οο616011110016611115103*
gu 0010010100] 001000000100101000000000- 61 libcrtalcm 01000611606 praecognoscens ·- 1101661 6166 16606610 veri, qnod non
rom, lorge est secundum quamcumque vo'- 16851. 3 -0611161 non 001661010ου- 6610111060 06010121*-116061011110
luntatem 1811 d. i -106111160, arliae 000 6616, 0161 praecognoscat ll i6 acg. 1 praescit, 00 qnae non 661 6106 volutatae 1
indigetmatecla‚ praeparare 0011 66101100 -neus, antequam ces producat‚di- 669 arg. l -11011060000 0110010611ῑο
quam disponere ct proponere 1 70351- 6110610 cognoscit 61 0610 l 001 i. 1-111- 1161 praescientia, 6001611, 11110011160111,161
00000 0000000 00000000000001010000010. vinam praescientiam esse 1111016 1106161161 6106 cansa, vol eins oppositum 61110060

' ,6601010001101611010606001016,οι1000000. negant l 675 0 - Deus unumquodque tranquaut 106006018291*-116060106·

lum 6011 61 disponit intus, scd qnando 01061101110661112160 6611010001, 10 qnantum oppositum mali,
1001001010 ouem extortos 1001, - 001 001 -— dicit praecognitionem iniuriitneb vel eins principium 661 11111600110601160
dispositio contraria, nullo tamen 0100000. -cst cognitio liei 10 60011ιο0ιο006 00 1610 p-est 16606010 0111101001 1 069
0101000,00000100010000000100011130111* 666,10110001001600001016661110011015 arg. 3. 171 argi

... simpliciter ogr 00000010 secondom 0. 3 - dicitur scientia 0010 1601 taren - ,16106 dicineo praecognitionis 000
0010001010 antecedentem 010010100000010Ι - dicit seientiam et antecessionem l 615 dependet 611 10111101 618 a, 11. 619 0, 11-
lug-gg acceptu secuudum quamcumque qr). (1. 1. 669 arg. Q. 681 11. 2. 695 ill'g. 1 praecognitio Del tion (1611901101 ab 011010
10010100001100100000 1 017 0, 1 tritu γ, -divina praecedit 00106101010101 669 l 190 0 --116606610600101010016611060
ppugdeguuuu'u, avg. 2 - 6011001111 veritatem 161 scitaet 01111ιο66660110,660111101111611166066111010

..10100000000000000010001101001, 0980.1-6000010116111016106116010· sive dependens nisi solnm secundnm 010-
potest su uruepgpupg gd hahendam 001110- llli'tllll Ι 678 11Ι 793 d. 6 ditm intelligendi 1 681 d. ‘2
100] 000 00000 01010110 111 3113 1)-00 ·- 1011006 scientiae 01611 essentiam 011. —divina non potest causariare 616010
gratiam 01. operibus pietatisiv 352 l* Vide 6011110011 615 0. 1- principale signill· ct temporali l 6721. 2-1. 67311 - 000
1.(160110 l9, 21 61 V. 1061106000. - 001001 661 66160110 16980. t-prinei· 600601060110000101100 0001016180-
Adultus praeparat se ad gratiam 061116010 pale significatum est divina 66660110, con· 000 causatur ab eo quod non est abipso
110001 0001011 111 386 01-110 gratiamne 001011110600116616721.1 1613 0 - 1100 causatur a 1611116 secun·
mom 0061111103211-0010611060- - importat ordinem ad posterius,et 00011011006016666001161211-006000
1100601 661 061 Sacramenta lV 12 2* - quod sic dicatur, venit ex irrtnritinne 161 sunt 60060 proprie dicta praescientiae 061
ubuum 0001101010 000 00166166 601116160- 1612 b ·- non 016616101,61 nillil 10101001 066 cansa 6106οιιο non ibid. - Vrttnrum
ter praeparare 00 gratiam sine anxilio gra· 66661159911- connotat loturum eon· 661 60060 01066616ηο116 secundnm rationem
1100 11 670 1*, 2*. 617 1*. 683 5*. 692 dt tingensi 678 iu 619 0, 6*, b. 1115100 1016160111 etdicendi initi, 1- ponitur,

- ad iustitiam aliquando 0161106 insti· -0006610161101061, et 0110106001 esti cnm ponitur intorem, quia est respectu
ficatio lV 122 b. 123 1* 6901. 2. 695 arg. 1 -0601611 interum et omnis veri in. 1*

pitaerosmo - importat aliquam laabi- 0000010611οο1061110161110161011230.6 - Dens praescit per 60116010,οο0066
tudinem ct respectum ad extrema l 11511 - praecognitio non 60000101 actualem rei ellectum nec per speciem l neserga -

inditas iu 1001. 1-11. 000. S. Borma 37

 

