L„ TlBULft patruitis RERUM 179
...66666661666661661611666666161661 tionem antoni-ibile 8986,2*-666116 -61666616616116ῗ66666616666666

Tse'iiortigaiffi observat lll 602 1.6 Vide et merita eorum qni gratiam babent ian· 666666666166016666666. anap-
'mahuma'e prooedunta leffe aetem 111111 1866016666, 161 scripta ¹sunt, non ponitur servituri coactionis, rel subiectionis
lV 576 arr. 6 - bumana mulium ad' a vem ”ml-W 898 b— ¹ss hhm vitae scripta 8⁰¹³ ΜΟ ¹¹ '¹3⁸ ὃ· ⁶²5 ‘¹' ⁴2 ⁸2· 10101) -·
vat ad obiectantem legis divinae ll 661111· Zlglglafflgzlgadgllss 811ι1ι6ἷη89θ611 quanlimlei] iffi· lQiici ί15163Ιῇ summum non ρει liberum

. ⁴ ³0 a—n irari· . *Potenti · · n.
l* - tte lege crvrlr Ecclesia quaedam arr· rae non sunt scripta uisi bona ΙΙΙ 898 tur, non disponitur disptiiliiiitrilrifflgarazoiit
probat, quaedam sustinet, quaedam reno. 666. 2- 61666 errantum ad intuitionem necessitas ΙΙΙ ltu 6* ·- non cicladir ne·
cat lv 8⁰7 Ἰ 11616616666666616 bonorum tanturn, quantum cessitatem a dispositione intrinseca, sed a

¹-— raruts principaliter consistit incon· ad subsequentem cognitionem omuibuslV 66666666166666161863*6166566666-
66666666666666661661166666666,666661)- 8996 sq, Sim et V· Voluntas, . .

pontt phantasticam 66 sensitivam inordt. , Conscientia est liber, in quo legi· .. est a necessitate, a cuma, a misa-

nate repraesentantem ll 906 3* , mns ll 898 t. 5-66 erus apertione 6166 616 ΙΙ 625 d. 2. lorti 6 -6 culpa (61616

[Μ’-.- 6666666166 trxor laceb secun· V. Conscientia. dispositionem gratiae superadditam liber·
dum divinam dispositionem lV 763 db 6666666666 - 661 16 voluntate 6799 1661 6 coactione libertasa miseria disposi-
- Christus ortus est 66 Lia iln'rl. l. 6 - perficit voluntatem l 695 l. 3 - tionem innocentiae vel gloriae ll 173 i*

Lissa—Libriintcntioesrad legendnm venit ex amore l 7996. 6- primo ct ·- quantum ad bene esse excluditmalum
ΙΙΙ 897 arg. 6-·ln libro est scientiae re· principaliter reperitur in nrotu amoris, ei culpae et poenae quae per peccatum tolli
tentio 16 simultate 61 uniformitate ii. a-· 'nibil lit liberaliter nisi quod lit ex amore potest li 625 6.,1. 6266 2- 6 caa-
lacit obliturum recordationem ilritl. 66. -·- ΙΙΙ 602 Ι. 5 - 16611 dare sine exigentia ctione, a culpa eta miseria-dicitur analo·

¹ diversa 1111111111* scribrtarasetrar0,·e‚,Com. 61666661666666161661661666611266*- 61666626 d.3

pilatore, a commentatore 6166 auctorat 61666 ex mata iiberalitate est amoris gra. ,, in ,mmsis es, accepta aneo H
'¹4 b sq. ·“ ⁰0 libl⁰ Sententiarum tide 1616116161.-6166661116116661 dare veloci· 611 b-bomini inest anatur'a 61160763
annaniae. ter ll 531 arg. 2 - quantum ad suam De libertate Dei aide V. Dens ii in line

- ratione simultatis er uniformitatis completionem'respfcit alterum, sed debet et V. Voluntas-divina.
serenitas transfertur aa Dei notitiam tv racipere aa raso qur liberalitatem ratperta -- aa 6666666 6 aes 6. tear 6 ...
89711 ·“ [1163191116 ad rim 11111111, pel lll 615 l* Voluntas semper libera est lV litt 6* -
666616666666661166666166116666666. f. -Amor liberalis est purusllflfl l*-· voluntasest libera inagendoetrecipiendo
6,b— liis divina faciens recordationem 566661166666166666666616666666616661, 111661 3* - ,tragissumugdomjni ,omum
praeteritorum dieitur liber, quia recolit3 sedqaaarir bonnm camerinae tl 888 6 - exteriorum quarm interiorum qnantum 66
¹ sed vilae, quia boc facit secundum diri· Bona voluntas desernit lieo liberaliter sine coriibrrranemp1·0psram‚ ,armagis actuum
¹¹³0 1101111111* *1113111 νθΓῑῑθῑθῑῺ ib· 3* “” Vi· 1111111111 1961111111 lV 648 5* interiorum errantum ad cohibitionem alie·
tae dicitur ris 616166 iaciens recordatio· - summa ast 16 Deo 1196 rit - nam ιι ign 5* ..a coactione 3129„de
nem praeteritorum, in quantum principa· licus dar omnibus liberalitate immensa lll quantum 66 interiorem motum volitaretis,
liter est bonorum, quae sunt eausa vitae 292 6. 2 -· est in Deo sine vertibilitate quaa cogi nan potest, vai quantum ad ex.
ibici—vitae dicitur, utria est causa 61166 lll 267 21-61666 manifestat suam libe· rariorem, qui potest coarctari per servitu.
1666666666666161616666 6116 ibid. - natitatem salvo ordine sapientiae er iusti· tam ιι 161666 sq,
ut notitia Dei et virtus est cansa vitae in tiae ll 136 ll. llt sir 1* .. est tn diversis creaturis secundum
se,sed eausa mortis salum pec accidens ex . - Per modum liberalitatis procedit all· 616366 minagii err 6, 666 ,ra-Quanto
comparatione ad libros conscientiarum ibid. qnid aut sieut ratio liberalitatis slve ipsa magis aliquid assimilatur ei qui est 16 line

-·· vitae est totius Trinitatis, tamen ap· liberalitas, aut sicut liberaliter factum l 195 libertatis, tanto libarius est p 637 s, 5..
propriatur Filio ΙΙΙ 898 6-61166 666661 l*. 1963* - nodus procedendi per li· ribertus est 666616, quod nulli sumac„
aliud quam 6161 natura ii. arg. l-vitae beralitatem non est per modum similist saevituri, quam quod subiacet 16, s, 2, 666
, dicitur ipse Filius Dei lV 896 arg. l. 897 195 2* arg. 6 - Liberior est potentia, quanto
arg. r--rrnmanrtas Christi sire visio eius 66666666- 661 6666661166ο666166, qua facilins erit inactum, ad quemesr tr 687
666 661 liber virae nisi per quandam con· iicet bantini iacere quod vult ll 1668 63 r, 3, 683 r, a -
comitantiam tit 897 arg. 2, 6 - dicitur privative per comparationem ad - 6 culpa eta miseria recipit magis

— ut dicitur de 616166 notitia, non aliquid ut a quo, positive per cornpara· at minnstt 688 tii—a iniseriaeta culpa
repraesentatae quae ei imprimuntur, sad tionem ad aliquid 6166 quod ll 626 da ast maior in uno quam in alio tl eru 6
quae lacit ΙΙΙ 897 l* - 61166 661 exem· — cst bonum inaestimabile, quam nullus· - aculpa est magis et atinus, prout libe-
plar til 898 1. 2--61166 666 6666166166- 6666116161661666677936-666666666- rum arbitrium magis rel minus se potest
¹tam rationemeitemplaris, sed tantum prae· tatur inter bona fortunae, immo omnibus detentere a peccari dominia tv 695 sr, r
destinationis ir. Ι* - vitae dicitur secun aitis praeponderat ib. 2* - 61616 ereptio· ...omnimoda est „renus enectus redemptio.
dum comparationem ereaturarum ad ileum „nem ab aliquo malo ll 625 d. 2 nis, quem non assequimur plene in statu
in redeundo iit. a, b Ι--61666 est divina - Liberum esf quod nonest determi- praesentiit 1062 5* - llic 16666616611666·
dispositio, secundum quani alianis ordina· natum ad unrrm l 798 arg. l— liberum tas a culpa, 16 patara consummabitur 6666.
166 advitamet reputaturesse dignusvita dicitur quod iu aetuvolendise ipsum mo· tasa miseria 6166 omni potestate 6666666
lll 695 6.2 666 66 6161 dominatur ll 662 6 - 661 do· ibid.

- ln libro vitae non scribuntur nisi minium sui aetus ll 599 a. 623 6- Po· - Praeceptum non aufert libertatem
annitimini -66 librovltaescribitur tentia 666 libera, quae est domina sui lv 663 6*-61666666666 minuit obligatio,
praedestinatio ornatum salvandorumqoan· 6616661592 area - Libera ast poten· quae aufert potestatem, quae rero au-
tum ad ipsos et gratiam ei gloriam lV 898 tia, quae babet plenum dominium re· fert impunitatem tantum, libertatem sal·
6- 66 6166661666 aliquis dicitur scribi spectu obiecti, in quantum non est ar· var 166816 3* - obligatio ad bonnm·
secundum praesentis iustitiae reputationem, crata ad aliquod ’66666 appetibilis, et re· noa repugnat libertati simpliciter, sed li·
euius scribuntur merita, velsecundum flua· spectu actus proprii 115936 - Potentia bertari peccandi rita- Libertati bominis
lis gratiae praevisionem, cuius non solum libera in movendo est, cuius moitis inci· non repugnat voluntaria servitus lici, sed
scribuntur merita, sed etiarn ipse ordina- pit a principio intrinseco, in quantum vis eam potius perficit, quanto magis elongat
tur ad ritem secundum praedestinationem motiva movet se ipsam ll 596 lii. 595 ii ’ bominem a peccato lll att f* Vide V. Scr-
dirinam lll 695 d. 2 - llemo deletur de - positive respectu acius est libertas ar· cifris. - non excludit subiectionem et or·

‘libro vitae nisi scriptus secundum reputa· bitrii 61 consilii et complaciti 66625 6. 2 dinem, sed servitutem lV 6653* - Qui·

 

