Μ (4) 111111111911118111011 ΥΟΕ (8) - 395
(1111111118391. i Vide V. 11111 ii. -· proprie loquendo 111 praesentiam voluntatem, quod non babet ordinem l
..liei est agens 0111111111111111 811 di ei tatarorum l 810 b-Deinanestprae- 699115- Deus potest 11 temporaneae
.... pons estagens per electionemt iistis teritorum, aut non atio modo quam prae· boc esse site boe approbare bodie 11111·

..0111111111 aeterno respectu sub· sentiam 111111. dunt concomitantiam, non qaia incipiat

stantiae et dispositionis 1158 i* — divina -Deus noa vult qued impossibiie est 1 actus, scd connotatum ibid. - 11 actibus
1111111111111111111111111111111111· tieril 8111111 1111111101,1111111111111111111111 de prae·

sit iilo 1111111111 altam babere l 699 d. -·· Dei (1111111111111111111111111-111111, ratione. connotati ponitur inceptio et
5 - Actus duanae voluntatis est necessa· notatum est in minas quam scientia et po· ¹ desitio l 813 d. 9
rius 1111111111 uec potest incirtere nec de· tenua l 891 11·- Dei quantumad actam* -Deus non 1111 omne qaod ali·
sinere tdtd. ι 11111111111111117111111 1111111111111· (111111ο11111117911 ¹

.- ln ileo est liberunt arbitrium cunt pientiae et potentiae iaia. -·· connotat aliquid circa solitum, sed

summa dignitate et potestate u 611 1111. 8-111111111 ratione approbantis est¹non de principati significatione nominis
,. Voluntatem perlicit samma libera· respecta omnis boni 1111111111, sivein-il iiiii d. 3

litas l 195 1. 3, b ·- Secundam volunta· creati 1 117 b ·- Dei nibitrecipit arelito, 11 ideo non

tom attenditursumma liberalitas l 798 1. -1111111111111111111111111111801 estmeliertulendopiura 111111111111801 l*

11991 -1111111111011111111111111711 11- beneplaciti est bonorum, quae sunt 8-1111111111 rationem tanquam di·

11* - 011 111 liberalissima et optima l bona irrefragabilitertoto 11-11111111 1111111111, 111111111181111.3-
7311.6·-·1)11111111111111111 liberali· 11111111 iustam et bonestuml 857 arg. babet rationem operum, nen aliam 1111·

tor 11 caritativel 85111. 8511) 3 - Deus t'ult semper quod ¹melius est pier assentiant,sed propter connotatum, 11
..- 111 11 eodem 1111 quaecumque 111 8171* eonor-aa et in speciali 1733 a 111-11·

11111811 3* ·- 11111 diligendo se 1111 -·· divina est summe recia et regulet 'eoadamattquosestrottosatacieasoppiana,

omae bortum l 800 arg. 3 -·· Potest 7331-111111111111111111111111 8113 quio est otti-su 1111111111 et rattio rationum
dact, Deum volendo se velle 1111111 secun· i. 1 -- divina est regula iustitiae io. 1. 3 Ι111. 1 -· 1111111111 11 ipso quod placet ro·
dunt complacentiam, non secundum egres· — Deus 1111 111111 iustam est in 11, se· tuntati Dei, rectum 111 01911191 summam
811111111111111111111111 1811 d. 1 - Ratio candum id 111111 11118111* - Deus 111111 111111111111110111. -potest babere
volendi est intrinseca perfectissimae volun· vuit quod iustum est ex ordine, secundant rationem, et (1111 dicitur 1013111911910119·
[ap 1 1115 1* - Pater outnia vult 11 per· quod ordinatum idid. -· Deus volontate rari, sed non causam strenationem causa·
sono, quae procedit per modum liberali· pensante merita noa potest iacere nisi ia· lem, cunt 811 cousi causarum ¹7³¹ 1*-

, (apg pp, 1, l ¹ stum l 777 d. 1 Volitana a lieo aliquando babet allam caa-

1-·1101191’11’19180111111 115911111111111, ³- 01111,11111101111111,1111111111 11111111111111111111,11111111111111111111·
sedetiam respectu Dei 1 811 d. t - 11111111111111111111 111111111181111.3 11111111.111ι11,141,
consideratur respecta vetiti at in ratione - Opera, quae procedunto voluntate ··- rationalis determinat potentiam ad
approbantiset diligentia, 111 1111110111 1111, bona sunt bonitate 111111111863 1* unum oppositorum, inquantum connotat
producentis! 117 b 111. -1111111111,111111 111 1 voluntate in· congruitatem 111111111111111111 isoes

-·· liberalissima nen potcstnonprodu- creata non ut totacausa, est bonum bo· - (livino est maxime rationalisl 731
1111 personanti 195 1. 3, b -11111111- nitate moris ibid. l. 3 - non potestesse irrationalisl 811
cipiunt producendi personant, cuttcomitante - divina uon est 1111· modam appro· d. 3 -· 11111 nibil ruit nisi rationabile 11
11111110. 11-11 principium processio· 1111111 respecta mali, sed et mato eliciti l 5111. 3 Vide V. 11111 11.
nis Spiritus sancti at producens principa· 811 31- 0111 111 vult malum l 815 -· ln sectilem, 1111 sunt'totatiter a ro-
liter‚ concomitante natura 11181- preat· 1. 1. 816 11- 11111 111 1111, mala 11111 laniate 011, sufficit ipsam scire, nec opor·
estprincipiam coniunctum naturae ut con· l 818 1 Vide V. allatum-volitum. tet ulterius aliam 110111111111111111811
comitans, est principium generationis Filii , -- non potest obliquari 1111111111 111· 111-11111111111111111111111111
iaia. - se babet ad generationem 11111- (1111118531. 3. 11609 1 - per modum littei 115111. 3
probantem ut concomitans 111. t* Vide detestantis ost respectu mali in se l 811 -ia Deo unum est cum sapientia et
’ V. Proaesst'o. 3* -· 11111111 vult rnatum culpae acc pittantia 1 801 a - Voluptate simpliciter

d - dicit respectum ad 111111, quia res ratione sui 111 1111111 boni indo eliciendi l considerata 11111 1111111 reite omne, ‹pted
ab ipso egrediunturl 81111. 1 - consi· 813 a potest 111111 1 776 111-1111111111 eou·
1111111111 Deoia comparatione ad 1111· -· 0111111 absolate 1111, mala noa 11111111111111111111111111111111111111111111·
11111 1 191111-111111 respectum ad 11111811 l* Vide V. tilulum-ooliban.. queruli 1811 l*
creaturam l 611 d. 1 -· respecto mali calpae ct respecta poenae 9 -· beneplaciti est antecedens et roa·

*1111111111111111111111111118011. esiconsequcns‚ uon antecedens et tptasi 11111111 1 810 a - in lieo distinguitur
811 d. 1 -’ 011 optima non est omnium, eraserimus antecedens et consequeus 1 sta tl. t. 11

, ’ sed 0111111111 801 111-111111 omnis 7-11111111111111111111 dicitactum di· 87711. ii· iii 69311· 3 “¹¹¹'¹¹¹²¹¹¹¹¹¹i¹¹¹¹l

111Ι 111 qua 1111111111111111111 salvaturi 801 vinae voluntatis ct ordinationem ipsius ci· ruli simpliciter, aliquid conditionaliter siro
b- ppos non dieitur omnivalens 1111 iectus ad illum actum t 890 ‹ld-Velle (11111111111111181011-1111111111111111,
111.8011*,3*.11100111-111111111111 011 importat ordinem nd votitam ia ra· (101 0⁰¹¹⁵ “¹¹¹2 du¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹⁰ ⁰⁵¹ ¹ ¹¹¹
omnia, qooo ota voluat 1 ata 1. 1-- trono roton, oet concomitantiam roratione 2*- 811 1131011131· 1-1915111915
Aliquid vnn homo, quod non vult Deus Ι praesentis t‘dt'tl. - Ordinatio aponius epp. est, 11111 Deus rult runt praesidentur ao·

800 1.1- Deris plura potest velle l 800 1111 1111111 ad actum divinae voluntatis strae salutis 17111* -10111111101 ⁰⁵³¹

1, 1, 1111 ,1 nondum est, et idco potest esse et non 11111111111111111119 ¹¹¹⁰ ¹¹¹ ‘¹⁹¹¹ ¹¹· ²¹ ““

... Deus nihil ‘attii nisi qttao facit Ι esse t'dt'ti· = 1111111111111111111111111111111111,1111111111

80011 -2 ost solummodo de bis quae -111111111111111111111111,1111111111 11111111111111111811 a
itant et 11111 111111691 1-111 respectu petest 11111 1111 oppositum 11111111 sui -·· 11108 itiititlit¹ *¹¹¹¹ 9115011110 11011111·
1111111111111111111111111111 ott (1.1 mutatione 1 811 3* -· Deus potest 11111 1111 111 se est, aliquid 111111111111111μ1111
·- Velitum a 0111 111 bonum et laturum tprod non 1111 siae mutationctoluntatis, 1111111111111111,(1111110111111-1115111111)
tantum 1 801 lt - amplectitur et 11111 1111111 nantatn comparatione ad notitam 1777 -11111111111 111 veternus respecta 1111,
torp popum, 11111111 pgr 111 epit 1801 2*‚ 3* ¹ d. 1. 778 11. 6. 813 d. 0 ·- licus potest propterquod Dens irritarunt irettl 311 a
- Deus 1111 ontniabona lutura tl 1111 ¹ 11111 quod utinquam votuit ct 1111111 1111 t, - 111111111111 site cotbttttottitto respicit
11.1 - beneplaciti aaa est nisi respecto 101 1911100191 il¹¹¹ss a¹¹tl¹¹¹¹¹ 11ου-Ιίι ¹⁵³⁹ ¹¹¹· ¹ nomm *mudum 01ὠ“””1’“1ΨΜ
111111111111111111111111118113* iturum 1111 battere ordinem ad 1111111111 -sui 111-11111111111111111111 81111

 

