111111 canamus 11111 111

VR (n vum
-rationestatus non estin praecepto 701171111111 aetus 8 Habitus affectibus continuatur, rectiitcatur ibid. - hominis
11175311- ratione status nan est aliis -datus calaritanussartiiscancarrmas recti contormatur summae potestati in ope·
virtutibus connexa ibid. -· Rationedecoris - 0111111111 1 11111111 10 diffluentia u raudo ib. a, b- nostra in gloria conti·

contingit ea suut-‘ibe 01 mate uti ibid. pratia lt 0111111151 adonis 12 ttsus cir· naabitur diuinae rirtuti ib.b

ζ· ‘⁵² ⁵¹¹ ⁰⁰¹¹Sf¹i⁰ secundum tempus 11111 - datiis elicitus et irnperuhrs 13 —beussubtecttomaemvirtutemhamt·
gratiae 111 tbi t. 2 Praestatttia — Debctabiiitas — i’erlmtt'o ni ad se converso ad gubernandum tt 5 a
- borrttnentiae virginali debetur tru· uirtutis 1117111111111-1111111111511111. - hominisdiscontinuandoseasutnma
ctus centesimus iV tat t. 3 - itabimi 18 Subiectum 17 Gerasa 11111111- potestate laeta est 11111111 11 cectdtta pote·
virginitatis respondet aurea,sutut tructus Virtus acquisita-intusa 1811111111111 stata in impotentiam tt 6 1 111. -Ρ11111-
centesimus, decori integritatis aureola tV —Gradus 11 status tbbtodtrs—iteditmt surbititatem 11111111111111111111111111111
15111-1111111111111111111531.1 20 oppositio ad riliarrt—Eapulsio-ile- rirtute semper quaerit quietem ct noa tn·
-1111111111111111111111111111111111- auperotio -11111111111112161111111. 1·1111,111111111111111111111111111111·
mium accidentale tlt 677 -1*-Ρ11111111111 22011111111123 Virtus 1111 - spe· tis permanere ibid.
virginitatis est aturcola 1117551- Au· atatis et pancratis st tircoiopiaae 25 1111111- — Creaturae pcrrtrtuternnaturaepos·
reela non (iubetur uirginitati ratione per· 111112611111111127 intellectuales. sunt peruenire ad tinem, 1111 csttntrater·
1111111111, sed ratione decoris 11*7571,Ι* 28Ε1111111111·1111111111 iu Dea 29111 minos naturae tt 6311 1*
- Virginibus erit quidam decor in cor· 0111111301111111111 innocentiae-tapa- -dirinitus potest dari 11111 naturam
pore, quod pro Christo incorruptum ser· tritt -· Eaaaautio. tV 306 h Vide V. Potentia-obedieutiae.
venerantiae-virgo uiolenter corrupta 31 Corticata 32 Ordo 11 1111111133 -a Deo data est astruatis, aut gra·
non 11111111 perdere meritum aureolae ibid. Gradus (1111111111- Aequalitas. tutta lV 358 h. 958 a
758 n, h 31 informis 35 informatio 36 protrita —tn corpore sunt quaedam virtutes
— ,11111111 1111111111111111111111111111- 37 Meritum. intuentos, quarcdam 11111 tl 21111 a
nitatem tV 755 3* l -cst 1111111110111111115611*.536 -11111 superioris operatur mediante
— Perdita incorruptione mentis et car· d. 7. tt 671 b. 325 a. itt 711 arg. 3. 806 virtute et influentia interioris 1175 1*
nis, totum perditum cst, perdita incorru- araa- insua generalitate, protd com· —- tn debilitatione virtutis naturalis tre·
ptione cetenis tantum, uirginitas perdita est prehendit virtutem naturalem et moralem, 11111111111111111111111111111111101322*
secundum 111111, 1111111 tamen simpliciter delinitur dispositio portenti adoptimum tt i- Nomen Virtutum, ut dicuntur a
et quantum ad 10111111111758 h- Di· 671 11111711 armi dono natarali tortitudinis potentiae ad ope·
guttas virginatis minuitur in carnis com· - dicit immediatioretn ordinationem randum, cstcommuneomnihusspiritibus;
mixtione itt natura corrupta propter poc· ad actum auam potentia t est 1* -- sa· scd 111111111111(1111111111, 1111111111
natitatem et tarditatem delectationis it i83 cundum comparationem ad illud,adquod specialiter-deputatae miracuta iacienda,
b- est de magnisbonis‚ el nullo modo est, tcnct rationem principii, secundom est nomen proprium 11111111121811-
potest perimi rel auterri ansuino 11111111 comparationem od id cuius est, tcnet ra· Ordo Virtutum cst penes perlectionem po·
1111111 - Correptio, qua amittitur 111111111111111111111, secundnm compara· tentiae in operanda tt 210 b -Virtatnm
virginitas‚non 111, nisi prius corrrnnpntur tionemadutrumqae tenetrationem medii est ministerium io operando tt 211 1-
animus titt. — rationo decoris contingit, Ι 2511. 3 partas suut de media hierarchia 1111111 de
quodperdatur‚hornineirtvito tv 753 h— — ut communiter accipitur, compro· intima iah
rationo status potest perdi sine calpa per hendit virtutem naturalem etmoralem it 5- 111 rectitudo volontatislt 656 tt
descensum ad interiorem statum ibid. 6711- est naturalis, 11111111111111331 -·· est, ubi est motus tiberi arbitrii rectus
-qaantam adintegritatemcarnisnon 1* Vide V. Potentia-naturalis. et virtuosus 111 ate 1* -est bona vo·
potest restitui tt 785 t. 1111171 1*. tV *proprio dicit aliquam qualitatem ret tuntasit 6721-111111111 qualitas meu·
338 h, 2*. 758 b — ratione decoris per naturam advenientem rei,cxteusattomiuc tis, qua 111111111111111111. 111 188111. 2.
poenitentiam nan potest rccttperariamissa dicit edicerem ordinationem ad aliquid tv 557 3*. 730 d. 11136111. 2. tv 310 a.
111 75311111. — 31 perdatur incorruptio 2311731. 3011.23211.31161111.1’1111 753 tt -111,111111111111111111111011111
’ mentis, satra incorruptione carnis, ilia rc· V. Sacramentum 19. apustius bonum reddit tit 553 d. t. tV
caperata, virginitas redit tV 758 1, h 2 - est 11111111 appropriatum pro prr· 318 i. 2
Vmoo - 1111111111 11 notabiliter vincit sona supponens tit 187 6*-11111111111- -estquaedatn 1111113113111. 2-
carnem 111 7511 13-111111111111111111- tionem principit, appropriatur Patri, ut te· est ars recte vivendi t 219 arg. t
runt in betto spirituaii tV 173 1*- non net rationem medii, Filio, ut tanet ratio· -est habilitatio potentiae ii 657 b·-
1111111111111111111111111111111111111101- nem contptemanti‚ Spiritui 1111111251 habilitat potentiam adauctum suum 111537
ruptae 111 751 1* d. 3 -· appropriatur Verbo tlt 187 a* - h. 803 arg. 5. 807 tt· - est habitus red-
-111111111111111111111117561. t Filius 011 111 rirtos t tet d. 10 Vide V. deas potentiam incitem respecto alicuius
- desponsantur Christo per episcopos Filius· Dci- tirius. -appropriatur Filio, actus ΙΙΙ 176 b·- reddit potentiam tacitam
tV 513 dd quia producitur a t‘trtre secundum ortrni· ad opus tlt aot a. tV libarat—reddit
- Videtur, qaod beata Virgoperiacte modam perlectionem potentiae 15811* opusincithaantuntadpropriumactum ΙΙΙ
continentibus communicet coronam 111755 -Spiritui sancto appropriatur virtussa· 801618313*
ist nativa t 251 d. 3 Vide V. Palantia-Dei. - non cst in genere passionis 111556
- Virginem concipere est miraculum - intinita non potest elongari a sub· arg. 1 ·- nulla est passio 11816 arg. t. itt
tt i8·2 1. 3 - Virginem, manentem virgi· stantia tt 75 t. t 15511 arg. 1 -11111111 potest circa passiones
nem, concipere, cst supra terminos natu· 3-Deas 111111111111111111111111111111· consistere, prout alliciuntur rolutttorioe tt
rae el operatio attrahitis tlt 11111. 115 tutem creatam et 1111111111 atat. 2·-Ι 817 1.- Passio non est virtus 111111
1* - Virginem parere est impossibile se· in creatura est 1111111 riuos operativa 111 actu voluntatis coexistentis ibid. Vide V,
cundum naturam propter natiuae 1111111111- conservativa tt 865 b Vide V. Creatara Passio-effectivae.
tiam, sed non est impossibile secundum -peteutia, V. Coeperatio et V. 1111111111 —omnis est habitos 11 ste arg. i. 111
mmmmmmwe ama-mmmamnmmmmmwatnuamutusus
1111111- t 11111111111111111211111111 ·- Vertectio 11111111 consistit 11 praest-i arg. 2 - sunt habitus creati Ι 293 t. l,
3111111111. ’ dendo, in resistendo 11 11 operando lt 21011 1 7. til 237 a - creata necessaria cst non
t Ordo 1111111111 Virtutum. - recta est, cuiusopcrario esta prin· 1 tantum, qula Deus cooperatur nobis, sed
ditabitus bertus-Perseatia 1111111111 cipio primo etad tinem ultimum 111 a·adamantanostrarotantascoaperuuraea
dordiuulia adactum bettarrtq-itectituda - Cum rictus nostra summae potestati! 2351 reu V. Coeperalio. ¹

 

