966 INDEX SECUNDUS
PEC (96) (98) ΡΕΟ (97)
1111111111111811111111111111111199711. 111111111116111111,11111111 1111111111- 11 Spiritum 1111111111 magis abundat libido
9. 998 6. 1 propriatus Spiritui sancto 11 983 1 - 11 quantum ad improbitatem uoluntatis3 unde
·- omne est contra tres personas divi· 81111111111111111111111111111 donum gratiae gravius ast quam alia genera, in quibus
11111 989 nrg. 9κ-1111111 peccato con· iinalis sire poenitentialis et proprie quan· abundat libido quantum ad delectationem
temnitur una maiestas trium personarum tum ad statum gratiae 6111111, quod est 11988 1*
119879*-9111111111111111111111111911 111111111111111111111111111111 Spiritui -in Spiritum snnctum [lcum maxime
per consequens impugnat maiestatem et sanem 16. 9* ···- in Spiritum sanctum pro· 1911611111111161111111111111111111,111611
honitatem 11 993 5* prie opponitur gratiae poenitentiali et eam 1111111111111111111111111 iudicari ll 987
96 -in Spiritum sancium non distingui· irrtpugnal (11111111 16 initium et terminum 1 111. -in Spiritum sanctum nullum 111-
111 1 1111111 11 Patrem ex ltoe, quod nic 16. 1 bct colorem 1111111111111166811119986
111111111111 Spiritus sanctus et 161 91111 ··· 1181111111 sanctum estquodrlau· 1. 3. 987 a. 111966 (1.6 -·· 11 Spiritum
11 987 9* - in Spiritum sanctum dicitur, 611 11111 111 gratiamur riam ampliat 16 11111111 1111 excusatur permolitiam contra·
111(11111111111111111111111, sedcoutra 111111111119959* -11 911111111111- clamenoriginalielmultumaggravatur-per
appropriatum ellectum 119839*-11811· 11111111111111111111111111111 988 9* malitinmarlualem tum ratione improbita-
rilum sanctum dieitur, qrria ratione origi· —· 11 Spiritum sanetum dicitur peccalum tis propriae, tum ratione cognitionis ad-
111, oppositi et 11111 substrati opponitur ad mortem,- non 111111 quantum 16111111- iunctus 11987 1 111,
directo appropriatis Spiritus sanctieiiectibus sionem 11111, sedetiam qrrantum adcor· —in Spiritum sanctum nanniano 11-
16. 1- lialitia, a qua procedit peccalum 1111111111 dispositionis ad susceptionem luntatem deordinat et inhabilitatnd 11111-
11 Spiritum sanctum, directe opponitur bo· 1111111 983 1* tiam 11 9861. 1--11 Spiritum sanctum
uitali appropriatne Spiritui saneto ibid. - in Spiritum sanctum 111111111111111· magis corrumpit ol privat bonum inten-
·- in Spiritum sanctum est 11116111- 111111111111111111,11111 est dispositio ad 11111111111111111116611116161111116111-
1161111 certa malitia sive industria 11691 111111111111111111119831*-1181111111111 111111 1111111111 611111 11 malo 11988 5*
1.1,9111191319161119111111 817 sanctum opponitur poenitentiae virtuli et - in Spiritum sanetum maxime laedit
6*-11911111111111111111111111111111116 8111111111111993 9*-11911111111111- 11111111111111 111111161111111 16 sanita·
excarlamaliliaprocedit,quaelruicpeccalo ctum opponitur poeniteutiae non solum 1111119871111-1111111111 Spiritum
dal sormam 11 996 b -in Spiritum solt· ratione babitus, sed etiarn ratione eorum sanctum rebellisesi eruditioni 16. l* ·-
ctum estex malitia el industria, 1111111111 quae concurrunt ad poenitentioe ellectum committendo semel peccalum in Spiritum
16 malum 1111111111 nequitia spiritus, 16.7*-11811111111111111111 stricte ac· 11111111111111111111111111111111111116
1111111, 11 mereri ad illalum ll 987 1·- cipitur, 111111111611 impoenitentiam 11111111 1111111 peccando magis labitur in prolun-
118161111111111111111111111116119 0011· 11991111- 11 Spiritum sanctum vel 6111119861* 1
611911191116161 9190910 originali 00¹¹· est impoenitentia, rel semprrbabelanno- —in Spiritum sanctum maxime elon·
tracta et malitia actuali coniuncta industriae 11111 ilnulem impoenitentiam, quantumest gatauenia 11 986 19. 989 i. l —in
1616.9883*-118111111111111111110· 611111 981 argi. 989 arg. 19911. 8111111111111111111111111111 insanabile
11611111111111111111,1111111111111111111 9966* - 11 Spiritum sanctum 1111111111 quantum ad conditionem morbi ll 987 l*
praeeligit malum, et ‘voluntas magis uuam 1111111111111111111111111111111111 poe· -in Spiritum sanctum cst peccatum ir·
11 11111 respuit 1111111, quin amplius insi· nitendi, sine alterius peccati genere 11985 remissibile 11 98919-11 Spiritum san·
citur uoluntatis gustus et respuit inedici- 9* -11 Spiritum sanctum, quia babet ctum dieitur irremissibile, 11 inconsuetum
11111111119876-118111111111111111111 111111111111111111111111, 11111111111111111 remitti, ia quantum includit propositum
9199991111 ssiilffii contracta 91 petitio redeundi ad gratiam 11 996 6 - in Spi· uon poenitendi, sed ut includit impoeni-
originali, praecedente natura 11 tempore, ritum sanetum est eontra poenitentiam, tentiam 6111111, 111 impossibile remitti 11
116 malitia eota sire actualis perversitas 111 contra 11911111116111111111111199911 989 b 111, 1*. 991 6* - 11 Spiritum san·
11111111111111111111111111 9199101111, ··· Contra propositum noa peccandi est ctum dicitur irremissibile, 11111 111 ten-
11116 111111611119863* - 1111 omne 611111 impoenitentia 16. 1,6 tum repugnat gratiae, sed etiam disposi-
peceatum, quod illexcerla 11111111, 111 - Qui peccant in Spiritum sanctum tioni ad renium ot gratiam 11 99611-
peccalumin 59111191]599019918966699, odiunt Deum ut indigentem poenam ll in Spiritum sanctum communiter loquendo
11 quocumcertasciebtia cottcrrrl't malitia liridi —Species peceati 11 Spiritum 111 privat potentiam remissionis,sed tan·
1118476* ’ sanctum sunt maxime contra 911 miseri· lum stricte sumtum pro impoenitentia 61111
-in Spiritum sonetum dicit gellis 111611111111111111111111993 3* ibid. -· in Spiritumsanctum in 1111111111
1111111 distinctum ab aliis 11 989 b 111. '··· in Spiritum sanctum dividitur per 11111111111111111989 l. 3
-in Spiritum sanctum estex matitianum speciesproprias,quatesuntdesperalioelob· - 1111111111 speeies 11111111181111-Ι
111 tantum estex certa scientia et indu· stipatio 11 veritatisagnitae impugnatioll 989 lum sanctum nullomodo possunt 1111 1111
11111, 116 requirit determinationem generis l. 1- receati in Spiritum sanetum sex spe· peceato praeambulo, ut materia circa quam
quantum 16 111111111611111111119833* 111111 991 1--9111111 11 Spiritum sanctuni 11111111;11111111111116111111116111111,

. - ex malitia est peccalum in spiritum 11111111111111111111111111111111111111111 1111111111111111111111111111111111111111-

sanctum solum in illis generibus, quaa 111 consideranda tn gratia poenitentiali 6111119811111., 1*
proprie ex 11111111 babent ortum t'll. 1* 119111111111111999 11111. 993 7* - 96 -diaboli est primum inter omnia
- Direcle dicitur peccatum 11 Spiritum Species peccati 11 Spiritum sanctum pos· peecata 11 1161. 9 -61161111111111111
11111111, quodestinspiritueteircaactum 111111611111111111111111111111111111999 simpliciter luit ingratitudine, cum plura
1111111111111111111116. 1 - 11 Spiritum b- Differentiae 11111111 111 Spiritum san· bona 11111 creatione perceperitet‘de Ι116-
sanetum consistit cirea actum ipsius spiri· etum sunt 1611111111116111111111119811 limiori statu lapsus luerit 11 scola ··· dia·
111111111111116111111111111111111111- —in Spiritum sanctumestgeuuspec· 611111111111111111111111111111111111111
111111116111616.9861111-1111111 1111111111111111111198911986 1.1. nec appetitus diuitiarum 11 116 1. 6-’
111 polest dici peccatum in Spiritum san· 988 9* - 11 81111111111111111111111111111 primum non potuit essa ingratitudo ll 116
11111119831 grevia 11986 1·- 11 Spiriluat sanetum 1* Vide V. Daemones 5 el V. Lucifer.
-in Spiritum 11111111 dicitur, 11161 111 grauissimumpeccatum, quantum est ex 97 ··· primum commissum iuil pergn-
directe repugnar'dispnsitioni gratiae poe· genere 11 987 1,6-11 Spiritum sanetum sium et suauitatem ligni 1111111111971.

' 1111111161119931*-118111111111111111111 111 611111111111111111111111111111111· 2-ddae formaliter 1111 111616111111,1111-

directe est contra ellectum Spiritus sancti, temptum personae Spiritus saneti, scd quia lerialiler peecatum gelae, causaliter pec-
quiesi gratia 11111111111111119991-11 magis quam in aliis contemnitur trium 111111111116111117986.1-11111111111
Spiritum sanctum privatgratiampoeniten· personarum maiestas t'b. 9* —ln 1111111 1111111111111111111111116161111111161611Ἰ

 

