10 INDEX ininius

¹ i, 28 Are, gratia piena 111744, 282 b XVi, 3 Filii buius saecuti prudentiores 0-

35 Spiritus sanctus superveniet in 44 1114 14414 14 generatione sua sunt
, 111734 ii 1694, iiiii a; Ν 4964
Virtus ditissimi obumbrabit tibi iil 0 Facite vobis amicos de mammona ini-
794 ’441144141113704 3784 ’
37 1144 4414144444411411444460444444444 22 Factum est, 41... 4441444444... 14 41-
verbum 1 750 4, 7564 ’ num Abrabae Ν 454
11 Excitavit inians in 41444 4144111 45014 24 itiitte buzarum, ut... refrigeret linguam
45 34414 4444 credidisti, 44441444 per· meam Ν 40444
04144144444444 61444 suni. tibi 4 Do· 25 Fiii, recordare, 4414 recepisti bona
44144 11516 14; 141 4064 14 411414411124014; Ν 1043 4
48 Respexit irumiiitatcm ancittae snae
1151714 44414444411144614;Ν93914
11 , 35 'inam ipsius animam pertransibit 28 Habeoquinque 1441444 414. Ν 10304
gladius 1 864 4 XVii, 9614444141 gratiam babet 444441111,
52 14444 prendebat sapientia et aetate ct quia iecit 4444 41 imperaverat? 11566 b
gratia iti 203 b, 324 4 1114141,10644444444414444144044413054
tite Facite 1444144 dignos poenitentiae XIX, 26 0414441141441, 44444644541 au-

tv 532 b

22 Vox 64 4441414444 44441444111144

mens 6114414411 271 4

1111 4411 servies iii 200 4

teretur ab eo ii 770 b ¹
41 0144444414444411,416444 civitatem

Ἰ, 114411 44444 iliam 111 367 14
iV‚8 0444144440444414444 adorabis 41ΧΧ1, 480441114464444114444144444444·- ,

444 44 444 4; 14444 a

V, 31 1144 egent 441 sami 4441 4446144 111141, 20 1114 441 caiix 444444 testamentum

111209 4

Vi, 1204111144444141444444 111 370 4 ‹

14 sanguine mco Ν 493 4

2514444144] non 414, 446 441 maior,

’ 13 Elegit duodecim ex ipsis, 4444 44 Aper
444144 nominavit Ν 642 14
40 i‘eriectus omnis 441441 44141444 ma·
gister eius 111 662 4
Vii, 47 114141114414441 4444414 444144, 444· 644 tua Ν 532 4
niam ditexit muitum Ν 4224 · 38 Ecce duc gladii iiic Ν 812 14
041 441444 dimittitur, minus diiigit 43 Apparuit iiii Angelus de 44414 con·
Ν 99 b iortans eum 11 2804
X, 16 041 444 44611 mc 4461111 10424 ’ 1141144, 13 Hodie rnecnm eris in paradiso
20 Gaudete, 44411 nomina 444444 4441414 iii 463 4; Ν 641 14, 5574 ,
sunt in caetis 1 724 b; Ν 898 4 ΧΧΝ, 16 Oculi iliorum tenebantur, 44 4444
23 04411 ocnii 441 vident, 4444444 vi· agnoscerent Ν 286 b
detis 114 517 4 30 Peripate 44416414, 4414 spiritns car·
30 ,exsecraverunt enm 44 plagis imposi· nem 414444 444 babetiii 4441110304
, 114 abierunt ii 7004 44 Η444... 1444144 suns ad 444, crim
8444414144 4411444 11 908 b adbuc essem vobiscumiV 18611
Χ1, 3 {ionem nostrum 444416144414 64 no·
bis abdia Ν 2954
120 8114614144 041 411414 daemonia etc.
15954
21 Cum tortis armatus custodit atrium Car. 1, 4 44 principio erat Verbum i 1814,
suumin 4444 4444 44 4444 possi· 490145144
dci 11 5344 Verbum crat 4446 ticum 1 050 a
41 0446 superest ciete eleemosynam 30441444414444414444444412514,
Ν 3704 370 4, 482 4; 11 25 4, 331 b
Et 4444 omnia munda sunt vobis 81441444 iactum est ninii ii 844 4,
n 930a;iV 353 4, 36714 85914 ·
52 144... 4414 tuiistis clavem scientiae 414144441144441,444114 crat iux iio·
Ν 5004 minumiaasa,6etb;itattb
XV, 47 Servus, 441 cognovit volontatem
Domini 441... vapulabit multis 115254,
086 a ¹
Xiii, 5 81 4444114411444444 egeritis, 444444
4144111444 peribitis iV 578 4 ,
XiV, 23 Exi in 4144 41 44444 41 eompciie
intrare ii 618 a
Ut 1444144444 domus 4444 Ν 024 4
XV, 8 0444 mulier itabens drachmas de·
“cem etc. 112534 =
10 Gaudium crit coram >Angelis 04144-
per uno peccatore poenitentiam agente
112854 , 45 04 41441146144 eius nos omnesacce·
Ι17 Quanti mercenarii 14 64444 444414 moi pimus et gratiam pro gratia 11630 a,
abundant panibus 11 886 4; 111 605 4 ΙΙΙ 281 14, 283 b, 29244

444 14 441414 fiat 4144144144111 6414
27 0414 144144 441, 441 4444441414, 44
4414414144411 ii 16 a, 276 b

EX uindemio 10341118.

6 Lux in tenebris ineet i 720 4; 11 854 b
011444 iux 444412 b, 190 14; 112564
1114441444 omnem bominem venientem
in 14444 mundum i 845 4; 112664,
690 a,
40 Mundus 444 ipsum iactus est, ei
mundns eum non cognovit ii 26 4
42 04611 eispotcstatem 01144 041 0441
damnabamur 2354

ii Verbum caro 1441444 4414434 4;
114464, 1734 ’
Plenum gratiae et veritatis 411 2344

1, 17 Gratia et veritas pertesum Christum
14444 441 iii 202 b, 407 4, atuh ’
48 Deum 44444 41614 unquam 41203 14,
543 4; iii 3034
27 Ego non sum dignus, ut solvam 4144
corrigiam catcearnenii 111 455 b
3i Ut maniiestetor 14 144444, propterca
veni ego 14 aqna baptizans Ν 56 b
11 41144644 4441114444 mea 11362 a
49 8414114 tempium boc, et 14141544
’ 6141444 excitabo iiind 114458 4

26 14444 444 41 444 cbaos attiguum 114· 111, 5 11141 4414 4444144 inerit ex 4444 41

Spiritu 444414 414. 14 718 4, 759 44 ’

’ 44434444 44 n, era

43114444 44444611 14 4441444416 441
644444611 64 44414111 46514

16 814 0444 ditexit 41446444,441111444
suum unigenitum 64441 Ι 321 b; iii i 4,
409 4, 7054

48 041 444611 14 eum non iudicatur
1107314

20 Omnis 441 44414 agit odit iucem

÷ rctmnaoansaoa

31 041 441 64 44444... 6414444 14441144 ;
4416444414 44414 super omnes est
141444 ’

34 4144 46 mensnram 6410444441414444
4289 h, 7034; 111 109 4, 278 4,
292 4, 3124

32 ego rogavi pro tc, 41444 6411414411· iV, 21 Spiritus 4410444, et... 14 spiritu et

veritate oportet adorare i 203 b

12 iam 444 4444144 tuam loqueiam cre·
dimus 111 523 b

4811141 signa 44 prodigia videritis, non
creditis Ν 217 b

V, 17 Pater meus usque modo operatur,

44 ego operor 11 196 4, 292 4, 371 a,
386 a, 3874

19 Quaecumque [i‘ater] iecerit, baec et
Fiiins similiter iacit 1368 b; iii 325 b

22 114444 enim Pater 1461441 quemquam,
scd omne iudicium dedit Fiiio Ν 984 a

24 041 44414444 meum 44611.. 14 iudi·
cium 4414 44414, sed transit a morie
in vitam Ν 973 b

26 81441 uerter babet 411444 14 semetipso,
sie dedit et Fiiio babere vitam inse·
metipso 1371 14; 111 24

27 votestatem 6461141 iudicium iacere,

’ ‘onia Filius bominis est Ν 97214,

9844

28 Venit bora, 14444 omnes... audient
vocem Fiiii Dei Ν 385 4, 894 14

39 Scrutamini Scripturas 1 41 4

Vi, 12 Coiiigite quae superaverunt irog-

menta, 44 4444444 iii 543 14

37 844444144411 46 me, non eiiciam
ieras i 720 4; Ν 469 b

38 04444461 64 cario, ,non ut seciam
44144441444 anteana 111 363 b

14 Nemo 441444444144 adme, nisi Pater, ’

441 misit me, traxerit 4441 11 618 4;
Ν 121 4 ’
ut ego resuscitabo 4444 14 4441441144
614 Ν 885 b

50 1114 444 44414 64 44414 6444446444
Ν 483 b

51 11141 manducaveritis carnem Filii 144-
minis etc. Ν 203 4, 2044

56 Caro 4444444441 4144411196 4, 204 4

 

