399 INDEX SECUNDUS ¹

1³th QUO
9 -· Sutragia Ecclesiae prosunt lais qui plura trahet sutfragia Ν 997 3* Vide V. Ani· - 999 991999991199,9991999999999919999
sunt in purgatorio io. arg. 9 - Animae mre-itt palpatorio commodarenteis sive sequela ex peceato derelicta 111736
99 purgatorio possunt adiuvari ab aliis Animae a purgatorio statim liberantur, bsq. - non est peccatum in Spiritum

· membris Ecclesiae Ν 919 a, 9* - Ani· soluto reatu poenae Ν 557 99 sanctum ll 995 1*

mae ln purgatorio iuvantur suffragiis, Deo Puntstcnnto -·- Vinum sumtum ad pu· -· Contra pusillanimitatem est donum
acceptante ct ex lanc eis parcente Ν 995 dicationem solvit ieiunium Ν 975 arg.3 tortitudinis 111736 b. 795 9
b - Animae in purgatorio possunt adiu· 9991999-(1999199199991199991 ab omni - 999 991 9199991199 9991 91 poena aeta

vari potestate Ecclesiae, quia, dum vive· macula Ν 379 d. 99 Ν 977 (9.6
rent, boc mernerunt Ν 539 9, 9* -·- 991Ι Pustuunnrutrts - attenditur circa lugam -· non init in Christo lll 369 d. 9

mae in purgatorio possunt relaxationibus passionum 111 789 9. 3 - opponitur lorti· 9999999999-9999999911999919999· ,

adiuvari, non 999 modum iudiciariae ab· 1999999971 b. 111 789 9. 3 Vide V. Au· ctione ad tempus potest 9999 9 9991919 aa·

solatiante, sed suffragii Ν 538 b 919, decta. 1999119799. l— ordinaturadgcnera·

3*, 9* - Timor pusillanimitatis est ex dei· tionem vermis Ν 975 l. 3 Vide V. Gene-
- Nullus liberatur a purgatorio, nisi ctu securitatis lll 360 d. 9 ’ 91111995.

1919 poena soluta ant per se, 991 ab aliis ·- est poena ordinata ad culpam Ν - 99 anima est ex peccata, qnando in

pro ipso Ν 531 5* - Citius liberatur qui 969 3* - 991 poena contracta Ν 977 (1. 6 eo acquiescit finaliter Ν 9959 9

Qutunsaasnan - est tempuspraepare· cundum quid diminuit ab csse, vel ab —Bonttm sub ratione quietis appetit
tionis ad Pascha Ν 996 9 9999 perlecto Ν 837 9* -Aliquid dicitur acedia ll 978 b
99999999-19191919191999991 in snb· secundum quid, qucddeilciteb eo qnod -ln Deo quiescendum pcr contem-
919919911115359999 cst simpliciter, vel quodetiam repugnat piationemllaito (9.5 Vide V. Datos 57
- spiritualis estin prima specie qua· ll1689 9* -- Secundum quid, qnod non et V. Alcime-ordo ed 1991199.- creatu-
litatis Ν 936 9. 9. 138 9 -·· inlusae snut participat esse, uon connumeratur ci quod rarum in Deo est pec beatitudinem Ν 898
99 prima specie Ν lei b sq. est simpliciter in illo csse Ν 837 9* a·- Beatus nou 991 9199 quiquiescit in
— elementorum remanebunt post tinem Quies ···· est nobilior motavl 659 t. 9. Deo 111393 9. 3 - Sancti quiescunt quiete
mnndi quantum ad snbstantiam‚quantum 789 i. 3. Ν 999 i. 3. 9931 arg. 9 - perlecta, quia tenent 9919 quem desidera-
ad rationem corruptionis innovabuntur Ν Omne, quod quiescit alicubi, habet vim bant lll 399 6* ·- in Deo est gloriae 91
993 b- corporales purgabuntur igne per ipsum ibi stabilientem Ν 9939 arg. 3 - competit statui patriae ll 669 9
abiectionem Ν 979 3* -- activae punient Locus non dicitur proprie quiescere, sed -91999199999991911999999999999991
in interno Ν 997 arg. 3.- 9989 19991999919991117599. l init in limbo Patriam, pet· collationem
Quinctiis - et substantia in divinis -Omae operans obtento eo, propter omnis boni ln loco gloriae Ν 95 (1.3
idem est 9375 (9.9 -- transit in snbstan- quod agit, quiescit ll 386 b sq. - Qttod Quintanas - Vide V. Numerus„
tiam l 19999. 1. 535 arg. 9 innitetur 9 propria torma naturaliter mo- Quts - tenetur infinite, vel discretive

- non transierint· ad diuina, sed ma· vente, existens in cadem dispositione narn· Ν 598 b, 9*
gnitutlo l 393 9* - 99 Deononeslquan· (999(999199919199919199199113989. 6- -rersnnapraedicatnr 91 quisi 199
19199 continua nec discreta l 395 9. 996 9* 991 privatio motus et laboris, vel cessatio , d. 3. 369 V. 909 b. 959 b. 969 6*
- virtutis sola est 99 Deo, nec distin· abopere 113879 Quonasr—estresnaturae i 369 a -

guitur contra 91999 quantitates l 395 9- - Secundum angustinum Deus dicitur estsubstantlal eloe-dicit esseinsup·
virtutis sumine ponitur tn divinisl3t3a requiescere causaliter ll 387 3* Vide V. positoindividuo l 363 b - Quantum ad
- virtutis simpliciter perlecta est in Deo Dies. = csse individuale estin rebus compositio
99999919919999919999999991 397 9 - sumitaa 99199 Deo 11969. 9 quantum acl quod est et quis est ll 91 9
- Quantum ut adverbium dicitquan- -·- Quietatio respicit rationem linis 1 - inomnibus, quaedilieruntnnmaro,
litatem actus, ut nomen quantitatem ter· 369. 3 Vide V. Finis 5. — Quiescere numeratur ipsum quod est 1363 b·-
mini ll 993 b aide V. Propertio. est irati l 81 9,3*. 35 9. 3Vt'de V. Frtti- uatum numero in creaturis nott cst dici·
Qut-signiilcat suppositum sive per· tio- Quiescere in 1999991Ι per idem, 991999 pluribus l 3699
sonam l 69 (1.9. 369 9, 9*. 919 9 - per quad tenditur in eum ill 699 3*-- - intellectus potestintelligere qun est,
, quaerit de supposito certo sive realill37 in perficiente est delectatio Ν 'illiserat-t nonintelligendoqnod esti tion-Quo
7* - 991 relativum identitatis l 69 (1. 9. -nliquiddicitnrqniesceraatieumstaen- esl significatur itt abstractione io. b- -
linteatum 959 (1. 9 Vide V. ltela- do ut inultimo tine, autnon ullerinsten- et quo 991 dicunt commune in concretione
tiottrtt. dendo 11 996 6* 91 99 abstractione 19999, b
-- 999 991 eide V. Esse. ··- Quietatio est voltrntatis l 35 1. i - Quo est determinatur per genus et
9999-699991991999999991911 qnia Ν Vide V. Fruitio. — attenditur penes ap· 999999913339-999991991999991191
-t88b [99111999113799993-9999999991999· tolon-Tota reisubstantiaconstatexquo ·
9911)- quaerit (9999999119 1397 erg. iccio a voluntate redundat in alias viresl est at quod est ll 359*-1991999,([99(1
l. 951 i. 9 - Essentia praedicatur 91 quid 37 1* per se est, est compositio 99 quo cst et
1199 d. 3. 369 2⁹⁶. 959 b. 169 6* Vide V. Ἴ - 99119 solobonolnonesto, quodest quod est 119195- 91 qno ast compo· ’
19911155.-9119999(19 dicitessentiam,all· pure bonurn l 91 9* -Homo in creatis nit rem quantum ad esse essentiale ll 91
quando significationem nominis, aliquando utinquam quiescit ll 5 b ··- ln bonis inte· 9. 999 (9.9 *- et qua est 991 duplex condi·
suppositum, respectu cuius dicitnr nomen rioribus non cst quiescendum l 99 9* - 199 cuiuslibet, quod intelligimus ut com·
dependens l 937 7*-Quid est quod per Quiescere in creatura est 9919911999 (99199913639-191911991999999,(]99(1
· nomen dicitur prius intelligendum 991199- arg. 6 - Quiescere in creatura ut in ui· intelligit, intelligit per modurn quod estet
quam praecognitio ll 819 b time tine est peccatum mortale ll 996 6* quo esti 976 a— 91 qno 991 (99199919
- Secundum qnid dicitur per deie- -- in bono creato dicit actum dilectionis sunl inter 99, 91 numerato quod est nu·
.ctnm respectu simpliciter 1768 9 -Se vel privationem rectitudinis ll 879 5* meretur ctiam quo est l 363 b -· ln

 

