· Ν renunt cenamus 1111111 57
fflstffll , · 133) 1111111)

imitationem tn 411 it. tv 31 31199111 111 1111111111 111 117 a, 1* - sitam poena temporali 111 10711108311111711
-Νθῃ ⁰m⁰e simum ⁰0¹⁰stst 111 Praeceptum stram pro nohis posuit, se'tl 'non amisit 111 -'aius passione liberati sumus a poena
lV 199 d. 1 - conformamur Christo per Ι706 1* - maxime nos dilexit in passione carentiae visionis divinae 111 107 b
remotionemamalo 11 per ordinationem ad 111-11111111 nes, cum essemus iniusti -· Passio Christi nen liberata poena
honum quoad inlellcctum et allectum 111 1111111111111116161. 1 1111111111, sed ab oppressiva 111 108 1*
137 b— imitatio Christi attenditur maxime Ἴ 33 —- oporttrltasse 111111 11 hominem, ut - Passio non liberat ab omni poena tem·
11111111111111111111783117811* pronominibus 111111111111111111*.1131 parali in praesenti,sed 1111111111*

31-11111111111111111111111111 -solus 1111111111111111171701-11· - Corpus Christi non daturineucharistia
statu viatoris ill 3811*, 5* -· non meruit lus ut Deus et homo potuit satisfacere pro ad satutem corporum in via, sed in patria
secundum actum caritatis, qui pertinet ad peccato originali ratione snae munditiae 11 tv 16511. 3-1111 venit ut curaret ipsam
praemium substantiale 111388 s· 5, *2* - gratiae 11111 111111 a- satus poten sa- pertranseamus 1111111111 111 a*
a principio suae conceptionis meruit, ln tisiacere pro peccatis actualibus quantum - 1111111111 passionis Christi respicit per·
quantum habuit habitum gratuitum, quo ad offensam ibid. - pro nobis satisfecit, in sonas, non 11111111 tv 97 b. 38 3*
1111 dignus praemio 111 381 a— probabi· quantum Deus eum magis appretiabatur -per passionem 1111111 nohis (limis
liter in primo instanti conceptionis et infu- quam totum genus humanum 1111111. 3 sionem poenae nt 393 3* -. 111 suam sa.
sionis animae exirit in actum meriti this. - poena sua satisfecit pro nobis nt tisiactionem meruit nohis apertionem pa·
-1111111111111111111111111111111111- 130 1. ft-satisfecit 111 nobis modo cen· radisf caelestis 111 391 b -per passio·
citium merendi 11916 f. 3. 111 381 1 -- gruentissimo et a Deo manime acceptando nem potius quam per actionem ib. 1*, 3*
infinitas meriti Christi consurgit ax unione 111117111.1111301- praecipue me· - sl fuisset purus homo sine peccati ori-
illius animae ad personam divinam 111 179 h. ruit 11 satisfecit pro nobis per tolerantiam ginalis reatu, introisset in caetum, cum non
180 3*-1111111111 humanitatis Christi ma· 11111111111111113301.3, 1.3111.1,5 fuisset unquam clausum ipsi, seduliisma·
simum 11 1 —in merita non prefecit, - maxime debuit satisfacere per mortem neret clausum 111 119 b* -est ostium
quia non sibi, sed nobis meruit lll 3911* suantlll 1181*-1)1111101111111111611111 paradisi de sc seraper apertum 111 170 1*

- proprie nnn meruit sibi praemium satisfactionem ll 676 1 - satisfactioni - Efllcacin passienis se extendit ad
substantiale lll 388 h- Unio praecedit Christi nen obstitit peceatum ludaeorum 111 omnes culpas qunntttm ad sufficicntiam,
omnia merita secundum ominem naturae 1191* 1111111111110111111111111111031*,3*.
thia. -· prius ordine naturae habuit glo· 81 - Passio habet virtutem testificandi 119 6*. 161 b- quantum ad sullicientiam
riam quam nsum liberi arbitrii 111 389 1,* 1111111111111111111111111111111111011*. delerit peccatum crucifixorum lll 101 3*.
—sibl non 1111111, nisi faciendo debitum 1111311*-Ρ11111111111111111111111- 119 6* -quantum ad sufficientiam libe-
pluribus erodis qtrod iamdebitunt erat 111 beatioris per modam meriti et 1111111111 rarii omnes a potestate diaboli, sed ilios
381 1, 3*, 1*. 390 3* - 1111111 sni eor· signi lll 101 1. 111 tl. l, 2—Passioni et solos, qni sunt de eius corpore, quantum
poris glorificationem ln agentia ct patiendo resurrectioni attribuitur quaedam catrsalifas ad anteactam 111 106 1 -111 liberarit ex
111390 h -btartticatiocorporis cadebat respectu nostrae iustificationis in quelibet limbo nisi animas electorum lll 161 b·-
sub marito, in quantum non necessario genere causae, licet neutra sit proprie non debuit liberare paruulos 111 1611-
ccntitabatnr unionem 11. 1*-111111111111· causa 111100 b - Passioni attribuitur ratio liberauit illos, pro utribus patiebatur qnan-
xime conveniebat habere corporis 1111111- merendi, ratio terminandi attribuitur resur· tum ad anteactam 11. 5*
cntionem per merita 111 391 1*-1111 in· sectioni, ati quam ordinatur iustificatio 111 - Passio non habet in omnibus enica-
digebat meritis adsui glorificationem,sed 101 1 - utrique attribuitur excitatio per cium nec aequalem 1111111111111993*
1111[1111111111111111111111111111111111111 11111111111111111111111 permodum -eius meritum nen ordinatur efficaciter
meritorum 111 391 b*-Glorllicatio corporis causae exemplaris ibid. - Passioni attri- 1111111111111111111111111111111811611.
111 1111 principalitermovensad passionem, buitur ablatio mali, resurrectioni 11111111 tito 1111198 3* -· eius passio coniungi·
sed per modurn consequentis 111390 1*. boni tif 101 1. 107 1* 111 1111111 quantum ad efficaciam mediante
391 111-1111111111 passionemmcrtre- -Per passionem aperitur lumen ueri· 1111111 dilectionem 111 101 5* 111 (1.1
111 sui nominis clarificationem 'tn 39111 tatis contra diaboti fraudulentiam, 11 atlltr· -itrstiflcat ut nostia oblata, credita et
· - ilerltum Christi consistit in pas· teriumvirttrtistribttitttr contraeius 111111- 11111111111111. 1- Passio 1111111111-
sione,perquam nos redemit, et iunctione, tiam 111 106 i* —- Passio estexemplnm 11111111111111111111111111111111111111111011*
111 (tuam nos informarit l 1 1 -Passio 'provocans etl dilectionem 1111 11 exemplar — llerito passionis Christi collata est
fuit maxime meritoria ratione sustinentiae 'dirigens ad moriendum peccatis 111101 1 Sacramentls gratia sanativa 111 l b- Pus·
11111111111111111111111111111113861,1*,3*. -nassia'estenicactssima ad attrahendum sio est radix et fundamentum uirtutem
39511. l—-meruit nebislarirndode non faeminam ad amorem Dei 111 tana-nas· 1111111111111111115111111111111111811*
debitodebitum 1113811393 1*-111111 sio inflammat affectnmeius qni 111 eam se -eius meritum operatoria §aeramentis
meruit 1111111 infusionem, gratiae pro· convertit, 1111111111 111 est in eucharistia ct potestate clunium ltl 13311-011111
vectionem, bonorum operum multiplicatio· 111111111019011.3301 ’ ’ Sacramenta hahent efficacium a passione
nem secundumttrtpttcam modum merendi -Cbristi passio est fons 1111111111- (1111111111111011*.1063*.111701*
(11111113111113311-8111111111111 tis, per quarn redundat in nos plenitudo - Passio nt satisfactio 111111 1111111 1151-
Christi fundatur efficacia ontnis meriti lli gratiae 111 11111. t - neth peccatori da· crantenta, manime in baptismum 1111111
393 b* - hierittrm et satisfactio cst inti· fur gratia nisi merito satisfactionis et pas· - Christi satisfactio habet affectunt ple·
1111 quantum ad sufficientiam 111179 b sionis Christi 111 111 1*, 1*-111111111- num 1111111111, in poenitentia secundum

-· ln Christo facta eal reconcilirtlio lll sicne Christi remittitur omnis culpa lV parfem tv 311 1- soluit debitunt striae
1 a, 115111-1518901ῃ1,,3,113,ῃ,11. 311 1- suapassiotte,quaeeratDcogra· in passione sua et tantum superabunda·
paranset exaltans humanam naturam 111 tissima, in se acerbissima, nulle modern 111, 11 ministris communicaret uirtutem
17 6*-111 reparationem generis humani delicto suo, scd propter soluenda debila solvendia parte poenae tt' 300 b —- .l
11111111111111111111111111111171- nostra, meruit nobis remissionem cnlpae Christi passione hierita nostra nubent etil-
reram naturam communem 11118 f. t- et relaxationem 111111 111 107 f. 3, f. 11* caelant lt 701 1. 3. 707 b-Omnis stitis-
flumana 11111111 11 Christo nunquam indi· 130 h - Christi passione suntcicntcr pu- factio 1111111 eflicaciam n satisfactione Chri·
guit reconciliatione, sed erat immunis ab nita sunt peccata nostra ll⁷ 98 1*. 1111. sti 11 ian a. 111 331 1
omni culpa lll 111 1* -eius sanctitas ne- 133 l* - Passio (11111 chirographum pec· 31 - cst fundamentum gratiae et salutis
cessaria 111 opus redemptionis tvi b sq. cati, itt quantum tollit reatum 111 1011 perfidem 1113813· - Sine fltlc Cin-isti
-1111111111111111111111111111111111111 —Per passionem liberamur a 11111 et post lapsum nemo potest 111111111736 a.
tv 1 a—ad redemptionem esposuit cor· reatu poenae aeternae et in baptismo 1 111 tilii b - Christi fides fuit in cordibus

ludices 111 tom. l-f V Opp. S· Bonae. 8

 

