387 INDEX SECUNDUS
7111 716) (ti) 7111 (17) ¹
-555175 potentiis 5175 propriis 55075· - 1155171775 virtutis principaliter rosi· esthaberevirtutes, quaeelevontipsumad
5715111 713 1. 1 - Subiectum virtutis 557 115115 55715151755517, 555 75 partesensi· superna 111 722 1. 3. 723 517120 3* -
5515517517 327 5 -·- respiciunt potentias 0717 111 718 2* - 55555 5571 7555775 ra· 5551575555οά55157175551575515755575
11673 5. 17 7006 0 -· inest animae per 77577511, 57517175175555 5571757551,751 57557 meritoria, non habent ortum ab assuefa-
potentinm 11 673 5 -potentias respiciunt rationi 505717111717 5 - possuntesse 511555557577775555557551575115111723
01 distinctas iiia. 17 70060-11757757 5555 75 concupiscibili et irascibili, secundum 5,0,7*,2*-177170575 57071775 55177555
15 557577775, quia in 575551, 5175155575 quodsum parteslibcri arbitrii id. b, 1* 57175 susceptiva virtutis gratuitae, sed non
ad operationes ’77757555 11 673 b - Quantam ad 0507155550517515515771177715 potestas effectiva 11 672 b
— gratuita 557 75 5515 55755 17 20 51 15555755777 55771 77 irascibili et concu- -— Deus operatur in nobis 7711515711
5752-157577557755 estin 5555515771 piscibtli, secundum qnod sunt rationales sinenobisciiicientibus,nontamensinenobis
in 55075575, 5517 75 75117171515 111 718 3* ib. 7* ·- possunt habilitare partem sensi· disponentibus 751 consentientibus lV 327 5.
- Subiectum virtutis est ipsa ratio 07155 perfrequenter] assuefactionemt'bid. 721 1* -omaes 55515055 5775 557 5555 ¹
57755515517575175775175111776 1. 1 -- in 778 7* - consuetudinalis estin parte'sen· nostrum, sive per gratiam 111 723 1*, 2*
55175 71175 557551775 050557 5555, 75 quibus sibili quasi in exsequente 51 5507555515, ’- 077155 15157155 1770577 055757, 5555
75557715711057755 57071777 10. 1. 2. 7175 557 75 751757517 principaliter tanquam in 5751717557, 777575115155 777151557, 75 551055
-55775551517057557071775116081. 6. imperante actum virtutis 111 718 7* - consistit rectitudo vitae 57 integra perfectio,
606 2* - 55555 5557 77 55775 751755517, Actus fortitudinis 51 temperantiae imme· per quam in 5555 5757755 555575 557551 -
prout distinguitur contra partem sensitivam 77515 eliciuntur 5 concupiscibili et irasci· 5757555175 771775 5077575111 7035
111 717 5 17717 0175555, 555 immediate 5 brutali 51 -517777550505515715575575115111716,
·- 557775 551 75 libero arbitrio ut primo sensibili, sed qnasi consequenter 777. 3*- 1. 3. 717 5. 770 b—Gratia 551 5571757555
principio operis laudabilis et meritorii 111 1155665515 concupiscibili 51 irascibili ratio· 57755777151555557551118οΙ 6*-115-
776 17 - 57755 71155 551551755 1750515555, 5517 557 habitum 777117775, 557 5555555555 bitus virtutum immediate 115551 5 575775
57755 cuins actum consistit 15775 51 meritum rectificatur concupiscibilis et. irascibilis bru· 111 771 argi. 806 575. 7 - 55555555- Ι
111 716 i. 2 - cardinales omnes videntur talis 10717. - 5551 necessariae ad dirigen- 51777551775751755 informatione, 5575575775
5555 55555755 75 55715 557555 rationali dum intellectum in operibus specialibus reformans imaginem rectificat quamlibet
proprie 717515, 77 555 551 57071777 17657155 potiusquam 557155 sensibilem 10. 6* 551551155111801 7* Vide V. Gratia 76.
,111 777 5. 718 7* - omnes quantum ad - specialis in una 5515515517517327 ··- sentinata 7771571157 517551577 57 ba·
rationem primariam merendi 57 5717755577 5173265,0-7571155515517555157551 bitus substratos sunt 51551515 75 7751575 ,
55555755575175170575570777751117171* 75 55075575, quaeest 5775575755 55755 51 555715 7517555115 111 600 17 - quaedam
— 5577575171 75 ratione, ut 15175 551, 751 operationis 7111 7771017 debitae 111 776 575. 6 animalibus quibasdam quasi naturaliter in·
per modom elicientis, 751 557 55755 im· -· in ea parte est tanquam in 55075575 5577 111 722 i. 5 -· cardinales nt politicae
55755175, 751 557 55755 5555515575 111 5755775, 5555 7555775055 51 proximius radicaliter supranaturali aptitudine semi·
386 6* - 5555 551 75 7515115575, 51755 51757155777575575577775115111716 5753 plena ad opera 77775175 51 0555575775 111
7515515155 555755 5575 755176551 111 -reperitnr in 55 potentiasicutin subiecto, 723 5 55.-ι cardinatis, in quantum po·
777 0--517177 in intelligentia 57551755111 5555 57 5555 habilitat 111 777 575. 6. 177755 57155 0505555551575, ducitur ad
7765 776 17 -· llabitus virtutis non est 57755 quoddam complementum ex assuefactione
-κ 75 55 subiecto est, in quo anima virtutem imperantem, sed elicientem 17 subsequente, ad 775155 complementum cx
babet imaginem Dei 111 716 73 3265-55171155155175,55555555575· 510115 5055175575775, 5517 511 557155155
-850755175 virtutis est 7515515511 571151 15551755 51 7555771757 eliciendi actum complementum ex utraque 55555 concur·
672 5 - liabitas voluntarius est in volun· 70. 1* 75515 aba - politicae complentur per 55-
1575 tanquam in subiecto 111 777 575. 7 - reformantes sunt in potentiis, quas satifactionem operum, 751 557 gratiae adve-
- omnis 55175 potentia affectiva, cuius *reformant 111 670 575. 6 - 551 75 5555· 010011600101011011170717.
55155575111776 argi - 5510507755 ’155175555575151551111777 575. 3 - - acquiritur per assuefactionem in
potentiae motivae 17 113 575. 7. 73817 in ea parte maxime 05051 755557, 5555 05551117221.3-55777775155715517555-
- ponitur in ratione, 751 75 751551575 55575 indiget rectificari 111 716 arg. 6- tudinales acquiri possunt 5571555555 in·
secundum qnod babitus‚et in libero arbi· expediens et 7551705555 77 55 55715 551, (7061111111 Sine 510170 ib· i· 7 - 0011111οθ,
1775 555557555175777715551557717 prin· circa quam 1750515555 pronitas 51 obliqui· et consuetudinales sant ex actibus 111 iiii
5757551117775-557755555551155517 755 70. 575. 2- 55175 eadem potentia, 72 - politicae 05055157 557 5155757175-
5555 sunt in libero arbitrio ut regente po· in 575551771751175107555557755173267* nem 70. 1.3 —consuetudinalis nominat
1571755 inferiores 17 327 5 55. -- non -Causa materialis virtutum non pot· 0507155 5555757155 ex assuefactione 111 718
55555 5551 75 170575 57071775 57 77 55577 551 555755577 ex qua, sed causa materialis 7* -consuetudinalis completum 5555175-
775775515 5 757755511, concupiscibili 51 775- 75 555 551 anima rationalis secundum suas bct ab assuefactione 111 721 1. 1 -555-
scibili ibid. 326 5 — non omnes sunt in 551551755,555557175555575555515515017- suetudinales dicuntur, secundnm quod ac·
7515575151117370 - quaedam 555775 quari-et dirigi 1117020 557755157 571 frequenti bene agere 111730
rationali,quaedam 75 55555575570717, quae· 17 - Causa efficiens virtutum 551 divi· (1.6 -0115517715, 0555555575515,551557
755 75 irascibili 111 776 0. 17 327 0- 775170575171551117020-1517575517517507- sc perficere 1770777055 7775751705517120 3*
vpossunt respicere simul rationem 51 75155Ι 1755 gratuitorum in animamest 5 777155 -secundum politicam 77755 5511151775
tatem, unam quantum ad actum materia· largitate 111703 6* - Virtutem operatur 55557755117775 bis qai proliciunt ad sa·
155, 5115755 (tironium 57 15755155 111 Deus in 1750755755 55075 11 6725111 671 pientiam 1117065- cardinales per bo·
777 5 575. 1.17 20 7. 6. 7215751. 869 1* ·- norum operum multiplicationem 1750571777
—intellectuales ponuntur in ratione Virtutem non contingit 050575 505555 51555 nobis generari, conservari 5157551755
proprie dicta 111 776575.7-71155 55155, divinae 5757755 11 6860-5515575175 prae· 5755575771117211. 2 -— informes 175-
’555517777555777775557555115,517517557715 veniente 11666 rt - 0555 71775755 75 benturper acquisitionem, 575 55 5757
751755517, 57557 distinguitur contra poten· nobis 5577555151777 per subiectam creatu· actus concordant ipsi rationi secundum na·
tiam affectivam 111717 5 55. 755 17 20 fb Ἴ 157515 dictamen 111 7023*-551777555555
= -quae 775051 5055115555, 5557 75 -·· non oriuntur ex meritis 111 672 575. sunt naturales,sed acquisitae 11301 5756
potentia affectiva 17326 5-515755 sunt 3 - 5551 15 nobis, sed non a 5507570. -5555551577551555555551555755 ana-
ex 55775 7515715175 5555 75775575 111 736 17 - 1257155175 77 esse 51515715 551 75 1575 555 555755 50 555575177575, 557 quo·
b. 737 b. 770 575. 6 -plures sunt circa nobis, sed non ex 55015, 5511 ex lieo 111155 55115 5551 innatae, quodam modo
s 75155151557555557755751755551117761* 600 3*-Aliectus propria virtute non pot· acquisitae 11 9020

 

