illailla 969991119991199 m ali

99919119 11 919 9 ·-· 9119199999911911·

. . . , , 101191191019999199111119,9919911199911· 111199999919199 911119911991111991199991
19919911 primum 1999119 lectt et ut motor tute animae movet partemii 3759* - aliqua veniali culpa lt 519 9. 585 1* -·

super 1110111111111111111· 1* 0 animal se tolum movet movendo partem primus nobis imputatur, 1919991991 caro
ι ᾔ-911111111 981 rerioctrssrmns et velo ibid. ι·- animalium iit per tractionem aut 99119119199919999119115199-1111191
⁰¹⁵⁵¹¹‚¹¹‚⁰⁵ *Η9**ἕζ1·3*11·1“9111111 9919119191991911133311.138999 911 surreptione sunt volontarii secundum
1101111Ξ16591919 9119111191991 uniiormis ll -991 9 principio ritae perfectae ll 119111 11 917 1. 9. 913 9. 956 9 - 1111911
3579 ·- 11119991 mobile 99991911991199- 6151. 5-191199 immobilis 1999911119· 199919999999999919999999111991919 et

*Μ el influfmtiam θ* ⁰⁰¹¹⁰¹¹⁰¹¹ss³m resp& [⁰¹¹¹ 111 ο0111011, quia non communicat possunt praecaveri particulariter non ta·
ctu temporalium ll 58 1.9- primi mo· 911919111991919119111111159911.-191- 1999 generaliter ll 919 111-1111911 sunt

hilii esi 1111111119 evidens et continuas ia· ma nt motor movet corpus proprium ll necessarii 9999999919199911991111911911969
1910111913 166511. 3 *— ln primo mobili 999 9 -· 99199119 99 991199 estex liber· — ex surreptione non possunt vitari eliam
primo est 91 apparet tempus iota. tale lv 1031 1* 1,, ,,,,,1,,,,,,,,ν 300 a , primi non 0,,

- non oportet, notorem 11191 mo· - 111111 movet voluntarie, nisi 111191 ponuntur casuue nt 119 a* - primi an·
1111199999 99191911199111191919,9911919199 cognitionem et voluntatem ll 615 erg. 3 1999999119 licitum coitum non sempersunt
respectu aliorum motorum sive virtulum — Non quicumque motus 99 intrinseco 11911919191939*
91991911919113163*-1919111919191191 iacit potentiam liberam, sed motus, quo llorses - Deus immediate loquebatur
mobilis non 991 919199 simpliciter, sed 19 9199191199919991991119991115911* 11999191 1199999 praecipiebat populo sicut
genere creaturarum loia. - primi 919111- -·· Actione spirituali idem a se move 9991199991111919191911115999*- 119991
119 991 9 11991991119919 9111919 creata,sicul tur ll 561 1*-1199999 et motum 199111- plenius datus est spiritus 1111991 aliis l 319
¹ et aliorum mobilium iba , ritualibus noa oportet dillerre secundum 111335116-119191119191991191999-

— Vis motiva per motum primi mo· substantiam, sed solum secundum ratio- vit lanto tempore sine sui laesione lll
bilis descendit 19 corpora 1919119111 ll 351 9919 l 966 1*. ll 596 9. 597 5* - 19 sub· 3173*

3* - 81 cessaret motus primi mobilis, stantia spirituali movens potest esse idem liturae - 911919 estadimngincm Dei
non cessaret omnis molus 1153 9 9991 mobili per 19119919999191119119 supra et nd aequalilatem 9111, 119 99199 191919 91

—caeli 991 praecipuus interaliosmo· substantiam 1659 1* 19991119 adiutorium iormata est ll 163
1991131813 -99911 est unilormis et -· Movere se cst virtutis appetitivae 11-9919111911991911991919991111113
necessarius ab. arg. 5 m corportnncaelc- rationem consequentis 11599 a-Libe- - cum viro nabet aequalitatem mutuae
stium est uniiormis 91 perpetuus 11333 1919 arbitrium et 99199199 11919 est sc 9991919119111399
1.1,9911.-· caelorum est naturalis et ipsam movere ll 615 l. 1, 11. 616 9, 1* -estpropler 9119191116311-991
necessarius lt 363 i. d*- caeli est per· - idem monens se ipsum, 19 quantum adiutorium viri nd 9111191 generationis ll
lectissimus et regula omnium motuum ll movet, secundum quid nobilius 991-119919 177 l.l. 173 9-19919 est in 9111919-
355 arg. 1 -·· primi orbis regulet succes· ipsum, in quantum movetur 111 793 3* 1191119111 propter procreationem liberorum
sionem temporis 1166 9-91911191 de· - in spiritualibus attenditur 1199911119 lV 618 e-est 9999999119 911 generatio·
prehenditur per 919191919911991191911355 ad allectionem 91911991199919111989 9 9991 11 185 1. 9. 187 9* -ln statu inno·
erg. 1 ·-· sequitur inclinationem dicentem po· cantiae inissent in numero aequali numero

-- illator caeli est immobilis ll 79 5* sitionem ll 866 5* 9119191911 185 b. 186 b
- caeli nonquam tuit sine spirituali sub· -· animae maiores absorbentminores, -estsexus 119911191111869- 1111
9199119 919919, quaeipsumiacerel,velsal· ut non 119 intense appareant, tamen mo· est principium mulieris lV ’169 3*-·oget
tem cognosceret ll 91 11 199 minores aliquo ruodo minuunt maie· 9119111719 11. 1 - Nature imperfecta 19
= -Caelum non movetur propter pro· res, licet vincantur lV 19131* 19911919 appetit 9111191 sieut materia lor-
priamindigentiamll 3181. 5- Mutatio -liabitus 9191191 (19991991 911 usum mam 111 136 b-magis indiget coniungi
corporum caelestium est propter inienio· sequunturlnabituscognitiroslV 1151* 9119 quam econverso lV 677 i. 3 -9
, 1991 necessilatem lV 1031 1*-991119- simplex et absolutus non potest viro babet tortitudinem et sustentationem ll
rum caelestium est propter continuam ge· unus 91 111991 terri in diversa obiecta, sed 139 9131 7*- indiget defensore ll' 673 9
neratiouem 111 931 119999-99911 motus collatinus et quodam modo compo· -iacta esi, ut singulariter coniunge·
est cause generationis ll 79 5* 91199 potestesse respectu 1111911191 999 ra· 1911119119, 911199 coniunctione vir 19 99

-99911 aliquando quiescet 1131816. 119999919911167011.1 - 991191191191191· illiciamini 11 131 b- Pel 0091011119
359 5*-99191919999911111175111191. estesse 1991111916 ut obiectum‚in aliud mulieris vir emollitur ll 131 9* -- 111199
01111199-199191 91 V. 1919199119. 91 tinem lll 698 b 1999911 19 91911919 aliquam complacentiam,

- lucis non esi localis proprie, sed -Ratio diversa movendi sflCii 1111111·- quam nunquam possetint alia invenite Ν
91191911991911319 3* 9119199119 actu 91999119 9199199119 sub· 797 9*

- Anima sensitiva 991 principium mo· stantiae 919199111593 5* - 9811110 51119111 1110311196*
1113113791111381111-..9111111199 -qui 991 99 991199, potestesse actus 1119719-99199919919911911119911191911
’ 199199 exterioris 19 animalibus procedit ab virtutis 9191111111 5561*. 557 3*-01111118, 11511111111712111 ’‘fistfflbvmm'
intrinseco ll 591 1* ι- 01999 9919191 ali· 9919111199,119911911911999,119991911911· testate, 11119 priorpeccavtt 19191 3*
quo motu est mobile ll 377 i. 9 - pro· 199911 91111915 de contrario, potest esse ni· -non estareata simul cum 9119 ll
grossivus competit animalibus proptereat mins lll 333 arg. l 133 l* - iacta 99111991 vnum, ut el coil·
indigentiam et ed assequendum aliquod -Ratio babet interiores molus elai· iungeretur 9191119191191911166711-
119199199119 11 351 1* iectus diiudicare et cognoscere ll 581 9 999 991 910191111011511111111*** ¹¹ lei

- llotiva est 919 anianae sensitivae lV -99911999911999919, 991111θῦ511* ⁴* ““ pr⁰d¹¹⁰¹i⁰ munem ¹¹⁰⁰ sun ⁰⁰⁰9?
11131 1. 9 ··- Vis motiva animae median· litas movetur praeter iudicium rationis lll naturam, sed snpra 11111111* ,11 *311*
119119 elementis activis ad membre pertin· 319 d. 1 - primus 19 sensualitate sumit 1519 -· lunt formata 9 1199 sine ministe-
19113899-911191119199919191191999- originem etpotiusest sensualitatis rationem riodngelorumll 1511. Ἰ t l H
cessaria est mutua activorum et passivo· excitantis quam a ratione excitatae 91919- -· lmmo s³⁰¹³ ⁹⁵¹ ‘¹⁰ *¹‘0 anum

rum 9191999191119191991199999911111111911· 19911 535 1* 133 3* ··· 1091911919111011 gei 5111911-
- animalis videtur oriri a capite, sed -primi generativae dicuntur peccata 1199991111351. 6 lade l'. orpus.

polius procedit Β ,ΜΘ ,,, 290 ,1 ,11ορ1911911911199191011111111911 716 9*. producta est de osse¹ 91 carne ll caing:
-Animal aliud sui movet,secundom 919 1* -· inordinati, qui 01111111* ⁰¹ ““ F⁰sm³t¹⁰ munem ex vm ⁵¹⁰

191111119911999119,91191999191191 movens corruptione naturae, dicuntur esse 999· 5111011113111111115011131,Ῑὲ
1911111919 1119. l-IV. 01111. S. 11911111.

1101*

mobile processit in esse, praecedit mobile et mobile ll 318 9 sq. -· 191919 sensibilis cata
el motum primum ibid. -· Deus in eodem

 

