Talaum sensistis RERUM 71

Cor
- innocens n · ’ν
tumfornicanti,ngdl¹2er¹t¹1¹1¹1¹r¹1¹t¹e¹epgggffiodelfl¹p carnis propagine 118311-11111111111 1111111111111111111111118971) 9081 1
2 personarum ab codem stipite descenden· -est quaedam scientia ll 898113-111-

Eeclesia cogitur ivisti 1--1111 . · ·
gmw mmmmm alterius adultieigffi ἓῗὲηὲ carnali propagatione contractum tv 33:113?ssqu actus spectantes-ad cognitio·
. . — potestesse erronea, in quon·

occulto potest vel debet ei debitum dene· .. „00 omn, ex ΘΟ uodtt
8111197811-111111111,1111111111 tia geniti sit secund ’¹¹ 0181111111]- lum est cognitivar'b. 1.1
adulterio per censuram ad reddendum 111111- ranteav 848 - 1991111111] 11 gene. ,, u, babitosesrrnpoenua cognitim,
1991991111111011,1111111111111111111- 2,me 3ῑί 1 131111111111111111111 in 111111111111111111111111111111 opere
Cium generatur ibid. - innocens propter ad 1111111111111811ᾞἯωορκ.Γ .¹e¹³¹¹⁰¹¹²¹¹³ ¹¹ ¹¹9⁹ ¹¹· 91110· 911 1-91 nominis non
fornicationem culpabilem alterius potest po· 11111111191111ζ1011ῑ111111111111] mate· significat perfectionem potentiae speculari.
stulare divortium 111 781 b-peceans in sectionem tlrrae’se propter naturalem af· 1111111,11111111111111111111111οῃ11
occulto non potest iuste petere divortium tuae 1111111111111111ᾳωωΓο0891111111111- operationi tl 899 b—utlumendlrecttuum
ob alterius adulterium, nisi, acta abipso 111111111111111111111111111·Ηῖουιυῐῃ dff¹¹⁰¹¹2 adbene agendumest inpotentia cognitiva
poenitenda, 'arcer perseveret 11 adulterio propinquitatis u 1111111111ΠΗ ‘³¹ 0011111111 111 aso 1*- ut perenna se 1111111111
11788 dl, ,- Septem casus, in quibus Affectio naturalis eq ῑῃῑθ11111111111.,11-· cognoscenda 1111111111111111111111111
uxor 11111ῑὲ111 potest excipere contravirum secundun] 11111111111111111111118Μ11111ῃ11111 900 111811οΓ ἀῑρωί regum ⁰⁰end⁰'
petentem ivortium iota. 51 ·· ’ ¹⁰¹¹ 9
..propter lornidcationem spirituatem 1111811111ιά11111116[1111111111111-11111111-θὸι prdo'· · “ dicit habitum ”mumlem' νει ³⁰¹¹¹¹¹
nou licet separari quoad cohabitationem, err vincutum secundun, momi'etffifflssonb ι’ ‚snum Η 9⁰⁰ ¹¹ 9¹5 ¹* ·· dicit nubitum
nisi in otrentum alter per eam laeditur 111 ruffin, Sed secundum relationem ada. 310· 1011111119 respectu primitium principiorum
, 8113 dd3 J— l’ropter scandalum alterius cem {ommonem ib. 2* - 6111111111111 ΞΣ1111Π11111111Π111ῘΠ18111111οΠνῄ quo ¹¹¹¹ Ι
riurano ene suu 11111111111111 ·· - - . ⁰ 01 b-‹iotna-
d¹ 3· 843 d· 3 -. sine peccato potem- ἓὲὲῗῃὲἓὲἰῑῗὲξῑῗνο081ἓέ1ὲ112ῗο 0110 m⁰110 brtumacquisiturn respectu agendorum par·
ξὲξεῗ111111111 adulterantem tv 13531 -- Liueanest ordinata, collectio perso· 111111111011116111111 special-um igsomm
”“100000059010111111111111111- narum consanguinitate coniunctorum ab 11111 ·—quanum a· Μ
tem 111786 b - innocens osidivortium . - . ' . ' quae ⁰⁰g⁰⁰⁵⁰¹¹⁰¹⁰¹ ¹³⁰¹ ⁸¹¹¹ 00500·
1111111111111111111111111111111111011111, 1111θ1ῃ1111111116111150111ῗ1111111ιῗὲὲῗῖῗῃξζὲ311ῗᾶ681 habim smmum& ¹⁰⁰³¹⁰⁵ Η
”¹⁵¹ Ψείθῃξίἕῗὲ 118θ101111ἰ1οἐθὲ01οιθ1οἔ 1έ11111· S(l- eoiuttatis est ordo secundum prius et po· - semper bonum (111111118971) 919 a
Ι - Ι ‘parat 1111 11 osia sterius ibide—tres lineae essivnantur 111111. tvtoeto-estmuarbttts t ¹ ι.
iterum coniungi vel ante vel post senten· -Gradus est habitudo distaritinm perso· 1111111111 1 ymnum-¹¹¹⁸
11111, exeeptis quinque casibus 111 863 narum,nuacognoscitur quota generationis - otestq &¹¹¹¹ 900 ¹ ’9οὓ ara-5¹6
dt -solutus per errorem etposteaor· distantia duae personae, differunt inter se 1111111 iiidie, mquan¹umdescen¹¹¹¹ Μ
dinatus, nisi anem possit induci ad comi. ibid· sq· — Tmo gradu pamma descen· 5⁴5 iraresse· movetur motu Ι1111111111
dentiam debet etr · · .. , j ᾖ “ ···· 11011101111111111111111151
,titionum 11111111 1111111 a ere
—Coutrulreus cum altera prima vivente ciunt gradum 111 8111. 2-5111111111 θΓΙὛῃ·θι ΞΧ ἑθω·ἃψηηοώιά’ · ·
non 1111111111111111111111111181111111 iura civilia grados accipiuntur secundum 1111111811ηθ11ῃ erem 111 Μογθῃῑθρῃῃοψῗ
compeliente 111 828 d. 12 numerum personarum collectarum in linea - „audem ῗιᾰωιονθιθ ¹¹ 900. ¹⁴ 9¹⁰.3
⁴Conronorro--diciteandeorhabitudinem tv filliam-Quando personae luneque· “aneo abico Η1111111111 111111111111111.
ex perte utriusque extremi‚associaiio dicit liter distenta 111111191111111111111· 11909 51ῗῃιῗιω ¹¹3¹ffl¹¹ee¹·d¹sponemze
1191111111111111111111113171] -lit bent computari secundum distantiam remon tionis 11111181ρκ’ὺῃῖἓῗυεωῃοῃθωὲῃβ
1111 aliquid, in quo extrema communicant ports 11, h sq, ,ρ oleas, esnggna ί Ι ,
111010-11000 0001019101 1111609811· - Nulli licet contrahere matrimonium 111111111 uisiti vel t·e mta'a mone 111
tutionem alicuius, necesse est per virtutem eum aliqua usque ad quartum gradum in· ll 990 l¹¹ 9¹¹5, 1* ..¹¹⁰ Ιῖἷω.ιοῃθ Ροῒᾞ
0110010100010031113001·1“·111191111001· clusire lV 81611- Matrimonium inter 1111111111 et 11 111111111111311011.
longi alteri vel est per substantiam, vel per consanguineos repugnat bono matrimonii concomitantiam 11111 ί11111111ῑᾶ1 gt qtssand ¹¹¹¹
⁰ffi⁰³⁰¹¹¹¹¹ ¹¹¹ 101 5*··509111111 possunt 111 bono maiori, quod oriretur ex vinculo 119001*-1)111 dat 111111311111111-
1111111111111111111111111111111110 11111111111111*-11ρ111111111111 11111111111116111111111111111111 raemio
1118010*·0099191191111111111111111 impedit matrimonium propter dictamen na· 111 1167 1*. 589 t*-etus 1111111111 ,mst-
sicut naturalis 111 137 3* - bominum in· 11111111. a - Lege divina impeditur ma· gnum bonum lV 137 b- Bona conscicn-
ter se vel est in conformitate naturae, 111 trimonium 111 consanguinitatem usque ad tia confortatur qui facit quod in se est ad
¹¹¹ 001111300011101001110111010111111 san· secundum gradum ritu. - quae impedit obtinendam veniam lli 191 d. 19
31111111 propinquitatem 653 (1.3 ’ matrimonium, 1111111111111111111181111 -11111111111111111111111111111111
0011111111-61110111110111111 1101· 111.1*-111111111111111181111111111111· 1189 Ι6. 1 ··- maxime residet 1111111111
est 11111111111111,1111111111111111111 dit matrimonium 11 ulterioribus gradibus, 11111111123111-111111111111111111-
263 3* - Connotari dicitur aeternaliter el ut dilectio dilataretur per allinitutem extra lum proprium ll 231 6* - numanae se·
11111111111116983*.9391 (1.3-111· 111111111111111111110.1111-11111· creta solusDeuspenetrat,neque 11111111-
01101 1119111311] 1911111111111111111111111 dum legem Ecclesiaeimpadit matrimonium tura ea nosse polest nist per coniecturas lt
1186 li. 919 1* - 1111 ponit realem usque ad quartum gradum inclusive 111 13311- nos accusabit de occultis et se·
’ multitudinem nisi er tempore l 998 3*. ll 85l 111-1111111111111111111111111 11111111).1*-1111151111111111111111111
3321-0111 connotantellertumslve ens protendi 11111 quartum gradum 111 8321 et mala quantum ed notas et similitudines
in actu dicuntur incipere el desinere eirca sep-Utiliter, temporibus exigentibus, im· 111990 3* - Libri conscientiarum ape-
Deum, quae uute'm connotant temporale ut pedimentum oltra quartum gradum est sub· rientur in resurrectione lv 899 a- tn li·
ens in potentia non dicunturinripera,sed latum ib. b sq. - antiquitus quadruplici bris conscientiarum erit tectio et memoria
desinere, cnm ens 911111 1712 d. 1 ex causa impediebat usque ad septimum omnium meritorum bonorum etmalorum
Consanournrres— secundum legem na· gradum tr 853 d. t ib. b sq.
11111 cst aliquod 1111111111118171.1,3. Consoranni -aliquando sumitur pro -- in iis uuae dictat secundum tegern

8181-11111 coniunctionem in ascendendo ipsalegepeream cognita 118991. 9111 911, simpliciter ligaret unirersoliter scu
vatum ostendit lege divina 11906 b ,

¹ et descendendo 111 653 d. 3-111 tantum -’- dicit babilum, qno conscimus rel ipsam potius tt,
‘ ex parte corporum 1116111, l-renit ex 11111111111899111.,1*. 998 b. 9191 - - in lis qrrae dictat praeter legem llei li-

 

