376 tubali SECUNDUS
vnn 4111

verbo intelligibili consistit similitudo cx· 44411411.4*·-41(1444144414144114(11- - 94141441 Verbum 414414 1414411111
pressa cum 1141114 Dei ibid-sensibile ali· centis, 11144 44441 exprimit multa 1 508 301* Vide V. Redemptio el V. Reperie-
qualembabel similitudinem cum VerboDci, 2* - 94141 general unum Verbum, enn- 14111.
4411 141 expressam ib.b -exterius el in· cipiendo similitudinem omnia circumple- -94114111414144414441411 optime
= terius imperfectum non babel similitudinem utentem sub intuitu uno l 485 b signatur Verbum incarnatum lV 6711
expressam cum Verbo 1141 ibid-exterius - Deus se Verbo suo exprimill 390 -, 94144144 Verbi convenil vivificare
444441411414411114121132* ¹ 1. 3 Vide 14014114 et V. Peter-uppre- 441144441441111144114111414*
-divinum nonnascilurperinquisitio· prio-tu. »- Verbo appropriaturratiodecla· - Verbo 4414114 portatur elsustenta-
nemi 123 2*-(111144111 nun 4414141114 co· randi l 19 d. 4 14141414, quod 4414411 Deo 111 163 11
guitoni, 4144144114 acquirendo l 226 2* -includit intentionem virtutis et sa· - Verbo aeterno respondet intelligen-
- divinum est verissimum, placentis· pientiae l 550 (1. 2-44411411441141144441 lia in potentia cognitiva ll 4041. 2
simum 41 4144144141444114411 1439 arg. intelligendi addit supra 14111414148741 -4114111114114414414144144441141144
5, 5, 7. laea — in Deo praesupponit sapientiam, dicente alteriue, 44 441 4144141441 decla·
- imperial 41141114411414411444141414 quia exintuitu mentis summe sapientis 144114148211-141444141114141441441444
’4114 spiritualem l 491 1. 2 411141 l 488 3* ·- 4141141 4444 summa se· 441 0444 444 441 14 1144, 4411 41441414 re·
—¹- procedil ex interioribus l 491 (1.2 4144114, 444 114 quod det sapientiam con· 4444110411 483 4·- 1114414 1141 tem·
— 1141 solum babet cum dicente iden· cipianti, imme magis 4441411 iliu. -· Verbo poraliter accepto respondet verbum crea·
litatem substantialem et simultatem natura· 41111411141444141114414111941111491 (1.1 1441 l 484 1. 1. 485 b- creatum 441
1441, 4414 441 simul natura 41 durationel 11 - dicit respectum 4441141414411481 quasi prolatum per Verbum increatuml
19011 -« 4414444141411149411111841.3 14341414.2-441411444414141114141 48511 -341414 exterior 1141 4411141111
-divinum 4441441441 in (11441141489 41 14114 cognoscendi 111 307 i. 4. 3084 4114414411 212 2* Vide Vlliccre.
arg.3 ¹ - aeternum 441 111414, quod est lux el - 1141 communicatae pluribuslotum
-·- lilius 441 verbum Ι44 ipso, (414 veritas in se, 441 exemplar aliarum rerum et successive lV 188 (1.2
imago l 542 b--esl similitudo 941114 111 398 4, 4* - 441 idem est ratio cogno· -— distinguitur 4 nomine, 4441141411-
imitativa l 48511-141441141 similitudi· scendi 4441 4114 11. 4 - 441 444144114, iical 441 modurn quietis l 391 5*
4441414114 41411444144113314*.491 qua cognoscuntur ipsum ¹Verbum ct 44 -praedicanlur per 111441441141111113
(1.2 ’ quaesunt ab ipso lli 297 l* 2¹⁸, 3* — sunl 4111111414 adiacentia 41
- Exitus Verbi praecedit spirationem - Similitudo 141 in Verbo aeterno non ponunt rem suam 41144 44, de quibus
41441 verbum interius 1213 2⁴²- Verbi ’11111411 411 1444 111 307 1. 4 praedicantur ie. 3* - semper significat
productio praecedit appetitum 11282* - - est similitudo omnium lll 308 l* adiective 41 11 adiacentia el trahil nume·
911414414144444441411114144144141 -- 441 sufficiens ratio cognoscendi omnia rum a supposito l 400 (1.3 - accipi· ·
2251. 1,2, 11 -·- 444 441441 4444 41114 41144141541113071.2.3084141114 V. 14141 praedicatum, el resimpertaia 441
Spiritu l 595 (1.3 ’ 04441114-141414411411411160. ipsum est attributum sive alterum extre·
-- 141 (1141141 essentialiter in 044 l - est ratio cognoscendi voluntarie se morum 11 810 3* - (14 44 importanlcom·
18211 - 1444441411 verbum nen signi· offerens 111 313 12 Vide V. Emeruplur. positionem 41441 naturam propriam po·
0441441141414 444411144, 4411 distinctionem ' - 441 sapientia aeterna, quae 44141111 4411411141440114141 480114
441441441 491 11. 1 - non est ille 44114 1441 14114 iormalis cognoscendi, aliis vero - importat 441414 41 egredientem in
est verbum 1 481 1. 3 14114 14444114, 4411 444 turmalis nisi exem· quadam distantia et sub quadam inclina·
-·· 4144114 (1141141 l 483 4 - in 1144 414114111297 ll tione nec claudit intra se 4114444111141
dicitur notionaliler l 483 4. 486 5* - est - 441 principium sapientiae creatae 1 479 4. 3 -44414141141144441144115161*
proprium, quia dicit emanationem el re· 4881* , - 444 admittit compositionem 1400
444414411 550 (1. 2 - 441414414144114- - est similitudo rerum exemplatim el 11. 3
141414441441441111211-(1141144144Ἰ 41141111444444141114143511-114111411 , - significat sivecopulalsiveconsigni-
nale l 487 1. 2. 491 (1. 1 ·- 441 4414444 similitudini exemplativae el operativae al· licat ¹aliquod tempus in communi l 141 4
1022 arg. 2, tribuitur virtus ct sapientia 11111. Vide V. - de praeterito significat praeteritum, nisi ’
-·- 441 41441114 Filii l 200 i. 4201 Filius-etrier et V. Virtus. babeat vim ampliandi 411411141111824*
4-41111414414114411114,4414444. - dicit operativum potentiam secun· - praeteriti‚praesentis eliuturisigniiical,
1114444414 1483 l*¹- non exprimit nisi dum respectum ad iacta l 4841. 2. 622 res 4114414114 4411411414 1 140 11. 741 1*
441444441911111431 i. l, 2 —aeternum 4142 -ο 444 (11411 4414411441 operativum Vide V. 114111 19 41 V. Tempus.
esi illius saliua, 44144 441 44441411 4834 1141411444 441 44411414, 1141 14 quantum - activum el passivum significant (11·
-444111114111141111141114,444114144141 putentia est operativa praevia dispositione 14144 genera, sed secundum vocis 141144-
Verbum, quod non convenil 941111491 1488 2* s tionem unum venit ab 41141132 1*-
(1.1 ’ ’-· Verbo 4414144 44414 14414 44411 quaedam 14 1444 activa signiticarlpassio· =
-- iuil in principio ante rerum produ· 433 141411. l. 489 1. 2. 111 30 1*. lV nem, quaedam in voce activa el passiva
ctionem 1 195 i. 4. 3251. 5 374141-144414444141441414,44144411 significant actionem l 203 4*. 111 10 1*
¹ ν’· 041 441 ubique 111299 i. 5. 439 te 9414144414111148511-4411441114141144 -· absolutum et transitivum l 5544
, - principaliter dicit 1444441441 41194· 14 amende, sedin intelligendo 1483 6* Vide V. Per 41 V. Aetio in indice 4111144.
trem l 542 11 -non dicit lantum respe- - ln Verbo 94141 4441404404111444· -- pronomen 14 cum verbo construitur
44144441441111414,1444114414411111,4411 44111195 1. 4. 484 1. 3. 490 4 Vide V. reciproce et retransiltve 1558 4
principaliter 111411 respectum ad 9411414 l 11411444-11141144141441 dispositionem -414114414114441 transit in actum ex·
486 5* , . 162311 ¹ ¹ 1141739111198511-414114414114414
-- dicit 14444444141194114411114411414 -’ aeternum dicit 1444441114 411 crea· quirunt determinari 441 infinitivum sequen·
ei consimilem ul imitatio el 411 4144141414 turam nou in actu, sed solum in babitu tem ll 935 11 ’
441 modum exemplarilalis el virtutis ope· l 485 11 - proprie non connotat eiieclum Vnnxcvnnu - est timor ln turpi actu
relivae 143511 -4441 sit unum, dicit actualiter, sed 41411 respectum non ad crea· 111 169 (1. 3 -441 (14 timendo praesenti
respectum ad 9411414 41 ad principium turam iam entem vel eliam tanturn iulu- 111114431141144114414444414.
el ad creaturam ut ad 4114411111 1 486 3* 1441, verumetiam possibilem 114111 435 Ventris -· Verum 441 ponere in divi·
*1111111811οὓ dicitur verbum creaturae, 1-41411444444411144444111444141111114159411-111414414 44114 114441
441441144144114144444144 importatas 441 44144114 41 scientia necessaria 414414144 04441 150 arg. 4 - complexa 444 441
141444 441411 (1141111 respectu 44144444 di· iii. 2* ¹ ,, 14114411. 4141

 

