156 ludex SECUNDUS
lGN lits

01010, secus a tauto li 6970 - iuris 100010 - Daemones pluribus modis 5100- deratloue nominis dicit imagi·
oon excusat 0 1010, 0090 10010111 117 possunt illudere 00000011 998 b 000. nattam, improprie xero dicitur imago ima·
d. 9. 966 d. 6, 689 6. 681 bi. 708 3* lucernario ·-· ducit intellectum 6000- ginans ib. b- diciturabstractiverei 000-
lonoruu -Excellentisslmusmodus con· num ad assensum 111 935 0 - 000 con· 0001100 ll 395 1* 197 d. 3
1000100919000001100010000009000115116 tradicit pure intelligibilibus, sed deficit3 -vel 00100100011000100119010110,0000
lutam -est secundum intimum pro· in sensibilibus suiiicit, quodam modo 100- repraesentant alind ll 3976 - naturalis
fundari ll 996 arg. 9 - 011001 dicitur ginabilibus, quodam modo intelligibilibus repraesentat per id quod babet 0 001000
quod est intimum ei 01 101100 00000100 1000000100 0000οἀ101101 1090111659 (1.1- ibid. - naturalis dicitur,quae repraesen-
10111016. 6 -11100000,000000 00000110 Quae uon babent exemplum imaginabile 1010 00100011 001001010 sive proprietate li
est 10 altera, supponit diversas essentias magis indicantur 0 00610 000 intelligibilia 398 3*, 6* - corporalis exigit conigera-
et unam aliquo modo materialem alteri ibid. —· Quod 001 contra 001 00000 100- 110000 corporalem ll 395 l*-sptrtrualis
l 319 3* -— Solus Deus 001001 illabi ani· ginationem dieitur esse maxime supra in· consistit in similitudine in potentiis spi·
mac 6000000 1959 l. 8119966 00. tellectum 111 935 6·- ld cui repugnat ritualibus ibid. - rei corporalis 01 sensi·
965 l. 1 - 80100 Deus 001001111061001· imaginatio magis 001 000100 intellectum hilis repraesentet eam secundum exterio· ’
000, 110 quod secundum veritatem estin quam alia, 10 001600 000 0000001001 000 dispositionem, rei spiritualis vero,
anima et 10110100 001000 0000 1000 0161 imaginatio 1611100.- illud 001 imagina- 0000 001 101100 001, 000000000101 eam 00-
111 0- 11000 illabendo animam rectili- tio contradicit, intellectus noster iudicans cundum 101100091000011100001819* -
00101000000001119961. 1 secundum lumen sibi inditum iudicat im· artificialis 000 001 imago 0000 010010010-
lcuxuo - Virtus illationis syllogismi possibile Ι 759 0. 115760 00110 lt 397 1. 6 - 10 00001000 00100001
001, 01000001100000000000110 000 000011. - phantastica multum 1000911 000 06 quaedam 010100010601001000000011199
01000 000 0010001001οΙ 708 6-0000- elevatione ad contemplandum credenda‚a argi
situm uon 101001 000001100 l 151 arg. 6 000 abstrahendo multum 0061000100 bomo - rel est in‘ naturae unitate vel di·
-· Quod nibil 00011 01911 101001 ibid. acl puritatem intelligentiae 111 995 b ·- versitate l 619 a - connaturalis dicitur,
ltcuuxrruxrus -· personarum ad 00101- Secundum imaginationem 001 01010 pro· 0000 imitatur 01 00100100 ad aliud per
00010001101.Μο10110011100.- 1111111- 0601011010001000101981 argi convenientiam iu eadem 001000113976
legitimi eide V. Filius-colurnio. - 001000001100001000000001000- - connaturalis delinitur 0000100 indide-
lncrctruu -· esi omne, 0000 adversa· tiae ll 9391. 1 Vide V. 1100110110. 000016. 1*-10100 imaginem naturalem
100001001011(11010001113681.9 10000-000100100061001100901510 0100000100 001 imag'o uon est coure-
'lcuuuruauo -- 10100 11100100100 1000 1. l·- de prima nominis impositione di· 0100110 0010000 11 398 3* - differens 10
0101000000100110001000110110 00100000 11 011 quandam configurationem 0100010001· 0060100110 debet imitari rem in conditio·
966 0 - est ad cognitionem verorum tl tatem 10 0000111010 ll 195 0 - de ratione nibus consequentibus substantiam l 511 1*
967 6 - iteritatis super omnem irradiat nominis 1101100011101001000001110101551 - in tirinis babet speciem, naturam
intellectum ll 811 a·- Omnes bomincs (1.1- dicit quandam configurationem et et essentiam auctoris Ι 611 6. 551 (1.5
naturaliter desiderant illuminari 0 00011010 distinctionem ll 101 i. 1 - dicitur ab actu -110901110000111100111 639 1. 3. 511 arg. 9.
191 d. 6 - Deus illuminat omnem bo· repraesentandi ll 397 6 - 001 id 0006 5116.6590.1-10000010 esi iu 900
0100011699 a- Deiectus illustrationis rere repraesentat aliquid secuudum elus per expressionem et emanationem perso·
nou veuit ex parto 1101, sed ex parteno- uobilem actum 01 secundum distinctionem 00010 0011010 naturae l 519 0 - 10 1100
0100 l 790 1. i ’ 01 ordinem ll 391 1.1 proprie dicitur secundum relationem per-
-10100 secundum 000100 imme· - 001 similitudo 0000000011891.1. 00000 0100100000 ibid. 511 1.1-000-
dicte 6060101100 illuminari ll 5680 00. 511 1. 3. 519 6. ll 391 1. 3, arg. 3, b. per dicit respectum, vel ad creatum, et
-lutellectus immediateillumiuaturaDeo, 399 3*. ltl 37 l. 5. 701 9* -·· dicit 0101- 010 essentialiter 1101101·011011Το1011011 000·
sednon vice intellectus 0000110101ομ- 1110111000οο01000001οο00011880.191 1191111; val ed increatum, ei dicitur 09189·
Solius Dei 001000001υο11100100000000- (1.9 - attenditur secundum expressam 0011100 l 505 01. 5. 619 6 ·- semper 00-
01000000011000000110010119656-9000 00010010110100 09 imaginatum l 33 6 - 101 distinctionem vel interiusve! exterius
0001001100 illuminatilugelum 0000 001000 001 0000 illud 00011 expresse repraesentat l 519 6 - importet unitatem cum distin·
et prius, non ordine causalitatis, sed di· alterum ll 108 b -· dicit imitationem clioneetnotutunitatemessentiaeetplurali·
gnitatis ll 966 9* cupressum 1 163 d. 6191 d. 9 -dicit tatem personarum l 60 d. 6 -· 00000010
- 91 000 modum luminis interdicatis, similitudinem imitantem iu exterioribusl personae indivinis non oporiet, 0100001-
vel speculi ollerentis,veilinguae vivaciter 191 (1.9-00100000000 similitudo sim· mat distinctionem et ordinem, vel 0010
exprimentis ll 966 a·- Solus 9000 illumi· pliciter, 00110 genere 19101. 1 -quae 6000 000 suxit 10 0000000, 00100 001 ima·
001 0010110011100000 1010010000 10011010 16. 60601 omnimodam perlectionem, reprae· go, vel quia imago est 10 eadem 10000
b, 3*- 11000 illuminat 000 01 lux 11568 6 000101 secuudum tolum ll 395 6* 00601001100 l 619 1* ··- 1110110000011101000
- Nulla substantia creata babet poten· '— dicit 01 ad aliquem ll 3973* - 01 00100 0000000110010 1316 arg. 9. 3170
1100 illuminandi animam proprie intelli· 0000000109υο secuudum 0000001001539 μ-1011101010000100100 dicitexpres·
gendo ll 568 0 00. -augelus dicitur il· i. 1. 519 b - dicit ordinem immediatum 010000 personae, sed etiam expressionem
luminare interiorem 000100 rationis non 10011091000000101100011197(1.9- iu summo 01 secundum omnem modum,
lumen infundendo nec solemniacense, 01101100000009100911100001010000189 0000 contenit uni soli personae l 6190
00601100 010001100000110010 per 0000- 1.3-*00100100090001010000113976- - Persona est imago alterius, quamimi·
dam interiorem locutionem ll 966 0 00., 1* 001 010 ei, 00110 cognoscendi aliud l 79 1* 101111· 10 00 quod respicii personam ui per·
- Angeli dicuutur illuminare intellectum -0101101000011000015190-111011 00000,οῑ 001 productio personae l 511
000 suggestionem ib. a, 1* - 001001 11001- 00110000 producti proprie 19. 3* -estin 1. 1 - 10000010, 00001 est proprium Filii, ¹
011000 modo ab bomine ll 9676 producto, quod expresse repraesentat aliud semper dicit respectum ad Patrem, ut¹ ad
·- dicit actum lucendi comparatuml 1199 arg. 3 - dicit emanationem 000 quem ducit et a 000 0000011659 (1.1
918 1* - 91 000 00100 00010 01 illumina· modum expressum l 331 1*, 188 6 —- lma· - dicit principaliter respectum ad Patrem,
tionem solis lv 198 6 00. - estin instanti ginis cst generari l 933 3* - 00001011110 000000000100 vero respectum ad aliam per·

· 117391 il Vide V. 1110.- 1110010000 origine 010061109100111096-001001- 0000015196

magis 001 01000 accidit lumini 111519 1* 001110000001011 originem et habitudinem ll - proprium est Filio 1519 0 00. «-
- Unum corpus 001 magis illuminabile 1956 ’ ¹ diciturdeFilio non propter assimilationem
0000 aliud, et ab eodem lumine magis · - dicii expressionem permodumpas· ct aequalitatem 10 0060100110, 000 propter

illustratur 111619 5* = 0101, 'et alterum exprimit 01 imitatur l modumemanandi 1513 3*-000001000-

 

