m 7111311 Generalis RERUM 131
.. Ftlt 3
dirius -noritnr ex consonatione calidi - augetur per corpus Cltristi, quod cst eas collocans 1331311113. - quantam ad
ct 31331 Ν 317 d. 3-331333333311113· carbo ignitus Ν 3333, 3* assentiendi madunt est certitudo quaedam
cta 11 97111-133111133 oritur 311 morti· Fssrau - ¹aide l'. Dies derebus absentibus, supra opinionem et
33311333 desideriorum ct voluptatum 111 Fronto —- Fletus dicitur quialiud exte· 13133 scientiam constituta r'ba'd.
1331133 rius praetendit, aliud babet interius 111 - cst substantia rerum sperandarum,
1131113113- generatur cxunilnrmitate 133 a - simpliciter iu receptione Sacra· argumentum non apparentium 111 177 11.
IV ’1111 mentorum est cum voluntate mortaliter 183 3. 631 d. 1 -· dicitur substantia, in
1,1111111--3333311311131 nsunt communem peccandi, et uetustatem ellectuuri secun· quantum ellectum stabilit, arguntentatn
111011 Vim posttrnms Sidel'tlm et constellatio· darn quid e¹st 13313313313113,3311133363 iu quantum intellectam illuminat 1111813
nana, secundum quam 3113313 3333333313 gratiae cornplemeututn, rel potius tautum -dicitursubstantiatranssumtire,riuieest
erculani tn lus 13133111311133,3131331131331 retardat 111 36 3* -· Ficta aliquis accedit laudamentum fabricae spiritualis 111 186 1*
113611*-33333111131333113331331311- aut discredendo, aut malum-appetendo, -est substantiarerurn sperandarum ut
qatd securrdutu rei veritatem et nominat aut Sacramentum contemnendo Ν 1333 1333333 3331331311313131311313331331-
ordinem in rebus secundum ‹lirinampru κ-33333331 gratiae ct resistit ib. 3*-333 ritualem 16. 3 - est rerum sperandarum
1133311313, 3331313313111331 333 volumnius impedit susceptionem sacramenti, 11131 rc· nan tanquam subiecti, sed uuquam 3313
31 naturales, necessarias et contingentes moveat intentionem reeipiendi id qaod dat 1116861*,7*-31331131331131133 spe·
idid. , 1131133313131333111333133131111633*- rendae, obiectam resnou 3333333133 111
3133331313 -- vera et perlecta et pro· Flete accedens recipit Sacramentum et nou 181 b-' definitur per linem ct obiectum
pria est in natura etin voluntate divina l rem 111 133 3 Vide V. simulatio 1333333333331333333331333 et iratius
136 l. 3, b. 336 3,-3- 13 hypostasi, quae Francus -in corporenrysticouniuntur 111 636 6* - sullieirnter delinitur per
’ ltabat rationem principii, 331 vcra et per· nt consimiles in unitate fidei ct caritatis Ν 3333333133311333333331133,3333316331
lecta iocunditas 3311311313133313331331331- 1363-31 assimilantur 331,33313111331113 rationem 3313 31 complementi 1113-
maenaturae 1336 a -cstiudirinisratinne inter se et distinguuntur ab 31113; 111 assi· esi 133113316311113 telum Sile'tissdffl'uffl ³⁰·
permitatis l 63 1. l. 67 1. 1, a 31313311. mitantur 11111 meandum (11131333 13113333, cundum illam statum, in qao exspoctan-
113 6*. 316 11. 316 6* -1 13 interioribus distinguuntur inter se Ν 163 3 - 133113 lut· 111683 3*
331 331 rationem 3331331133131 113 3* melius cognoscunt 333333113333111111173 - dicitur 3333 argumentum non appa·
.. Niipia pop psi in qualibet persona 1*. 631 1* rentium, quie intellectum illuminat et as·
l'ecttuda, sed salunt in 3333333331313331 - contrahere babent matrimonium sc· seruire lacit lll 186 3* -- rere et proprie
aliquant proprietateml 136 3*-31131133 candum Sacramenta Ecclesiae Ν 833 3, diciturargumeuturu, in quautam probat
seeundum relationem at est 3133333113. 13-33111133131311113111113 31113 101131- illud irrod per 1333111 creditur 11163611.ἰὶ
a, 316 b. tt 3 31- naturae cst 13 rano, quia 3111111111 et V. Seruitus 3 - essentialiter innuendo 1131113331 111
imago procedens nata est csse ab 131333- 111313- l definitiones 3 Virtus 3173- 683 1. 1 - esi 1111111, (Ν11 111 0³ 1011515111
luntatis in duobus, qnia nexus procedens tus spectetis et 11113,111311113133113313313 rectitudo ritae secundum regulam iustitiae
est in duobus l 333 u- 3313313113 331 in fidei, capitoselbilitas 1 Ortus 6 Subiectum 111 171 a sti. - puin assentit prtinae Ve-
duobus, (31313313 voluntas sit 13 tribus l 6 Perieetio intellectus 7 Voluntaria 800· rituti, cst rictus, quia 1¹0 8⁰ 381 staffili·
668 a- veluntatis est in 113133 3111113, puilia uon apperentium 3113113 motiva 1113 1333113111 183 6* - Voluntas, quae
quia uterqueDeus improcessibilis 1 31611. 13 Fides 31111131113111113 ll Fides 31 cisia, captivat intellectum in obsequium suutnree
Ι316 1* - 13 Perire 31 lilio una 331133113- seientia, 33111131303311131313633111113 Veritatis, 111 *0011 ¹¹¹ ’ΠΙ b ““· 111111·
diffasvolumasssl 2¹51). mma-,g “wiomaii‘pp et imperfecte 11 Ir'ettetttttt'o lectus bominisrectlliratur,dum cantitatur
luntatisin Patre et Filio dicit ipsein uo· 16 Opposita 16 Fides inieratis 17 01113- 13 obsequiani 61111311333333111133111131331·
tionem spirationis, relvoluntatcnr conside· etune l8 Distinetr‘e aeneatorum, caprea· little Vanitati propter se 3133313 omniaib.
ratem in personis} 316 3111313133- sto, 301117111Μο ⁴9 Effllm'ffl'm ‘³⁸ ‘’m‘l'mim ²¹ 5‘1· 4⁸⁸ h· 48⁹ Γ ”“ mmmm meum
mummii„ - maioresi ii, paiieqpam 20 Fidei proiectus 31 Actus 1333111113 et 333333131331131131136611.Ι-1331111331
131111313861. 1’-·-1333331333133 enarrasse odeo er 111111 arianen ur· mantem, ‘¹⁰³³ 1* ⁰⁰⁰¹ *ΜΨ “¹'¹¹¹¹³'‘³
Daiiiniiiiis ii innascibilitatis, sed distaren- ,31131333 dliieffeelus iu arriana, 1333113111 1133113111, cirtae nrrllo medo potest csse ria
[er Μ υ ι ³ Ἴ ¹ Ἰ 1 24 Necessipis ud testificationem, 111 Su· 3131 131331131313311331113333313111 1836*
- 13 beata 1133133331 abstulit 31131- oramentis 11111311113301171111111 25 Ne· “· Csffluflffls ‘⁰⁰¹³ ⁰¹ *⁰¹¹³ ⁰⁸⁸ laudabim’
nitatem iii 1153* - tp Virgilianae 331313 cessarie uictumae Ftdea Ecclesiae eu· non rero strrlta 3113133 lll 633 d. t

3313111133311 1333333333131131133331333 thelicae ’ - 3313331113 uirtutis, 13 tinnulum rn-
111331. 1.1113*.·1161”.11’8363 ¹ 1 -dicitursecunduntanalogiamdcde· 131133133133113311133113113311111163111-
Fsauu‘a - est riro interierat infirmior cem modis, in ritribus reperitur qrraedaru Credere non risa 331 laudabile propter liu·
11 13381*. 111 371 3 - est vir occasiona- ratio assensus et credulitatis, scd non uni· militatem intellectus ct libertatem 1313313113
russea 11333313313311186 1*.1113731.1. 1333113111163311. 3-1110111181110111111 1115991131 -Γ1316111103011111111130·
Ν 3183-3131111311313133313333133111 pitur prehabito gratie informato 111 16311 sirm, 3131 essct vulturariam Ι111 ¹itti 3.
virtues natat-ac 3111331333113113133111111313 -3311131111113, qua intellectus rotun· 177 b - 1131131 tattonem risurus, 13113 33-
naturae lt 186 μ1*. Ν 318 31-331 magis 13313333111313113 obsequium Christi etin· sensns 3113133111 principie 1313313113111
principium passivum quarn ’33111133 11373 nititur pridiae Veritati 313313333111171 b 186 6* -Ι cst 13 genere saginamus, sed
3 111 111 333, 371 a— raon 331 176 b - est cognitio aenigmatica de lus addit alitiuul, rinod 3113133131 13 33311113 311·-
⁸ 3 spectant ad diuina 111 lea b-corn tutis, 311311 33331311 1313313133 1 133 3·
- Quod 33133 credit sine 3311333, 333

333.
33331313 adiutorium 1133331331 litterula, qua ι
3311 31 socia, 31 ideo luit formata de la· 313333133333133133311]118 11103111111113· . Ι Ι. m ‘l‘ Η
wmfflwfflwwfflmfflfflp
ancilla, 1313331133 11 1338 1*-33313331 3333311163]331121ΙΙ ‘ibid - fisbs 4- [¹¹1³ corrumpas assentit mo·
eum menone congruente liutoldo Ν U{mittentia 311ῆὲ111111υέ] 3111131133 113331- 3311133313113ι,111113131131111331311311333
ma Ἴ quan 3111331331 Verita· 3111133131311333331111131111836-113·

ad actum proprium bet corripietam rationein rirtntis, 131133111-

Feruaaruu - pcr appositionem 331131- tur illuminatio urentis 111

313313313333133113133311331333331117313 remidio-nuenton ·. tmmmmm}mammam„m liii*
-sianttlcat malae consuetudinis corruptio. est consensus stne ruil¹¹¹⁵¹²¹⁰f¹⁰r ‘1¹¹⁰ qm? ¹¹⁰⁰ ‘J ,1 Μ t 11οΊ dwffifflssmwm
”emh 30 dt iiiiiie assentit veritati, 333 muricus alrcnr -131311313 rer d ‹ ⁴

FERVOR .. caritatis minuitur quondm ,aponi laid-ia ordineadsubiectutude- 3131133133311313113131333111ζ83.ῐὲ·ἰ1ῑ””ῃ-.-ῚῑιῖΞ
(1333333313 1331311313163. Ν 333 11,1* 3313131ιηί3333331331133111131331331331 13331313111311111 ra ittae nm 1 i

ludices iu iarn. l-t V Opia. S. Bauer. tn

 

