978 10551 SECUNDUS
1011 ’ roe

0000οι001 est insinuatum ut Sacramentum tenditur quantum ad confessionem Ν 418 εει interior contritio, sineque 00110 1010
100000111000 0001115790 ·- proprie in· a -RConlessio magis 001000011001100, 01 001 absolutio, etcum qua nulla absolutio
stitutum 000 1011 010000010 disciplinae vel εει Sacramentum Ν 437 5* εει 1000 101 101111110 Ν 545 0, 3* - Sa-
sacramentali, 000 magis ex praecepto na· - Partes poenitentiae 0001 000111110, 01001001οε1 00501 efficaciam in 01000150·
101011, 00 quod Deus illuminat excitando confessio et satisfactio Ν 130 0105 - 5001 dispositionem 00 0011101010 00150100·
ct 100100000015. Ι* 10 001100110000001111001100 sunt contritio, tem secundam probabilitatem per omnium
-· inchoavit in veteri testamento Ν confessio ει satisfactio Ν 431 l. 3. 474 9* 00000101010 detestationem Ν 417 0 Vite
500 0- 01 Sacramentum Ecclesiae 10 lege -· Contrilio, confessio 01 satisfactio sunt V. Confessio-dispositio et V. 0011111110.
mosaicainstitutionemhabuitsecundum im· partes integrales poeniteutiae 5001001000 - Gratia poenitentialis in Sacramenta
perfectionem, in lege nova 1010 secundum quantum ad csse 0011001001, ει 0011001 ho· respicit medicum quantum ad misericor-
perfectionem quamam ad formale et ad rum est perlectum Sacramentum 01000110 01001 et iustitiam, aegrotum quantum ad
0101011010 Ν 579 0- 10 quantum est Ν 397 0. 1 ·- 500111110, confessio et sa· detestationem peccati praeteriti et proposi·
Sacramentum Ecclesiae, addit 000010100- lisiactio sunt partes potestativae virtutis lum 000 00000001 , ministrum quamam ad
0001001 legis naturalis, maxime in nova poenitentiae, ut plures actus eiusdem vir· veritatem doctrinae 01 sanctitatem gratiae
lege Ν 578 1. 3. 5793* .... Natura per 10110, 000 1010 001100 subiectivae 0110.- ll 999 a sq. 933 7*
00 000 01115011 00 1001000001 0000110011010 Partes poenitentiae sunt simul 000 0010, - 000 0010011010 recipi 01111οΕ0010-
Ν 579 9* - 10 1000 mosaica erat Sacra· 000 1010, 1010110010 told. -000111110,000· siam Ν 545 0, 3* - poenitens, quamdiu
mentum imperfectum 000010010001100- 100010010011010011000010101010000100100 00110 500 11111,005100100001 1010 Eccle-
0010 generalitatem 10 determinatione obla· propositum 1010010110 Ν 581 4* 0100 Ν 139 3*
tionum, quae 01001 1000 confessionis el sa· -ut 001 Sacramentum reconcilians neo , -Voenitentiee 1010101010οο 0010101
110100110010 15. 0- 10 0010 lege debet 0000 et Ecclesiae, signum est exterior poeniten· sacerdos Ν 191 3*. 451 6*. 535 5 Vita
perfectior quam 10 101010 Ν 519 d. 3- 110 secundum ecclesiasticam formam, 10 V. Confessio.
aggravatio poenitentiae alleviat Ν 5515 qua 001 humiliatio ει absolutio Ν 581 0 -- Sacramentum nou est 0500101010·
-·05511010001000000101010010100001· - Sacramentum exterius per 1001011010 01 00000110100110010101οΝ1933*.4946*.
00100110 001010001115915-50110100 formale simul iuncta significat poenitentiam 15151-001101111110000011101101000
010001010000000011010 instituit Sacramen· 101011010101010-0310000000 contri· 00101150500000001010100000111010111593
1001 1001110000011 578 1. 9-50110100110 11000 010011000100110010100001000100001 00· 0 -- virtus in articulo necessitatis liberat
000 001100111010,0001001000100100000,0 11010011000 concurrentibus in 110001 petle- 0000500101000500101000111115854*
Christo 0000101010 ει 1001111110 11139811. 5 ctum signum poenitentiae 101011011015. l* - non obligat semper, sed pro loco
- quantum 011 0101101000100101010 εει -· Sacramentum 10 00 00011001 poeniten· 0110000101855 b 111001100011011000·
0 Domino 00100 institute et promulgata tiam interiorem 01 010001010111580 1. 3 pessaria-laicus 001001 rationabiliter 011·
0001 resurrectionem Ν 579 0 sq. - Ρο- -· 01101101 00101011101 repraesentat et si· spectare 101000000001100010 ad 00011100·
testatem absolvendi Dominus instituit, 01101 gnificat interiorem 10. 1. 1, 9, 4. 5555 001001001101001000001 Ν 445 b sq. —
potestatem clavium 0000000111114410* -ut est Sacramentum reconcilians Deo, Ad poenitentiae obligationem suflicit cogni-
llateriale confessionis Dominus non insti· 01001000010000011101010010, signum ert· tio probabilis 0000011 Ν 407 3*
10111000,οε010010001111010.1110111000- terior humiliatio, res ει signum 10101101 -0101011000000111010,000100100011-
100010-1011111010. -00001001001001011010 poenitudo Ν 581 0- 10101101 est res Sa· mum est Sacramentum, sed eorum qui
5001010000 1011100111010101 meliuspromul· crementi Ν 393 0. 9 - 10101101 est 100 1001 0001 00 Ecclesia Ν 191 3*- 001 50·
001005100010110011 doctrina et auctori· exterioris, secundum quod 01110 1001110111- crementum adultorum 1510. - 01 Sacra·
1οι0 Christi Ν 519 b nem virtutis addit ellectum remissionis per· 10001001 000 εει 0000000 praecedere baptis·
— 000 00501 elementum corporale, in fectae 111581 9* mrem, nec absolutio 000 satisfactio, 000
quantum non 001 Sacramentum proprium ·- 10 poenitentia, ut esta naturali di· congrue potest praemitti confessio Ν 405
0010010010111581 1*.0055-0101011010 01010100, signum 01101100 000 001 canta in· bsq. —non 001 secundum Sacramentum
0001001000 0011110100 ει 000110 000100010 10110110 000011001010, 000 0 00010100 05 1130801
10 00001011 Ν 579 0 ·- 0101011010 Sacra· illa procedit Ν 551 0,3*. 507 5*-01 001 - ut Sacramentum 50501101100010 10-
menti est humiliatio poeaitentissirequan· Sacramentum Ecclesiae, signum 50501 10· balae 111584 hasa 1*- εει 105010 11·
1001 011 0011110 contritionis, sive quantum tionem causae 10000010 101 et signi Ν 581 5010110010 0 naufragio Ν 401 d. 10 - 00·
adverbum 000000110010,01100000100100 a, 3* - Ratio causalitatis residet 00000 stipat naufragum, ne periclitetur per cul·
poenam satisfactionis Ν 581 0- ltiate· 10110010, 10110 01001 00000 0101011010 rba 0010 Ν 398 d. 1 - 105010 010010010000
11010 000100010010 001 00100110 0000011 101 - Sacramentum exteriusquantum adcul· propter periculum evitandum 1115554*
010151 Ν 441 0 000 remissionem habel rationem signi, - 0101101 tabula secunda, quia 1150101
-·· Formalc etcompletivum Sacramenti quantum ad remissionem 000000 50501 0000110010 pastgratiam baptismalem per·
cst absolutio 0100 00100100 0500110001 101 quodam modo rationem causae 1510. -·· ditem Ν 398 dt - 001 0000000 tabula
medicandi Ν 441 0- 0001010101 10 05· 9000110011005001010001010 00001 morbum 0001 naufragium Ν 399 d. 3. 434 0. 5.
00101100οΝ 4050-5011001050010100011 peccati actualis, prout comprehendit con· 158 1. 1. 453 1. 5 't' 001 0000000 105010
001 absolutio sacerdotalis ει ligatio 111453 1111100010 011001 interiorem Ν 174 9*, i* respectu baptismi Ν 105 1. 9. 440 arae
d. 1. 579 0. 581 0 - Virtus sacramenti -· 0010001010 50501 0000010110 Christi, -,- 0101101 0000000 105010 10000010500110·
1001001 00000 potestatem 01011001 0110 05· qui impetravit 01001500 gratiam 00001100· 011 01001010110010011011101 10 00110010 000·
00101100εο1 Ν 411 a. 479 arai tlalem lll 195 0, 1*-· 000 50501 101010 1100110000011001001101115845
- 501100 101501010 congrue 011011101- 01110001011 0 passione Christi, sed etiam 00001110-900011000000150010010011
tur per modum deprecativam et 10010011· 05 0010000110 111 333 5 01000000101010 ei 0000101001101101010
101οΝ lte d. 5. 535 5 - 1010110005 - 901 0000110011001 10101101001010010- 111 133 0. 1-001 efficax medicamentum
00101100100100101111101 deprecatio ed gra· catam per exterius Sacramentum est re· contre morbum mortalis 00100οΝ 416
11001 impetrandam, 01 subiungitur abso· missio 001000 00110010 quantum ad 0000001 1. 1 -est in 1001001001 111579 0 - est
10110 001 1000001 100100111001 Ν 473 5 et quantum ad culpam Ν 581 0, 9* - 00010100 curative per gretiam poenitentia-
- 001 Sacramentum, secundum quod 10101101 virtutem absolvendi in integruma lem Ν 59 0 - 00101 01 111100, 101 01 Sa·
homo 0001110101 01 recipit absolutionem Ν 00100 et 00000 110501 05 0111011011 050010- crementum Ν 134 0. 5
105 5 - Principalis pars poenitentiae 01 11000 et poenitentia 111. 3* -· est ad reparationem 010 110 qui 000
sacramenti est 000100010 Ν 389 0 - 01 -·· 10 Sacramenta poenitenliae 000001 conservant semper curationem receptam
001 Sacramentum Ecclesiae, praecipue at· veritas differens 05 011111010, quia 0100100 Ν 59 5- 001 necessaria ad resurgendum

 

