Fon renuti essentiis RERUM Filii 131

·-Virtutis fortitudinis 16166616 ordi· V. 66666 - Quod 61 61) agenta 66111616· - bonus potcstditi omne opus bo·
nare et 1661166616 eontra aliligentia et ter· rio praeterintentionern iliacasttetiortuna num, dignus tructus dicit bortum opus
sibilia ttt 661 arg. 6 - 6166 proprium est il 363 arg. 3. 890 b ·- Fortuitum secun· cum convenientia ad 61611116 Ν loc 11. 11
16666 molestias non tam patiendo, quarn dum quoti fortuitum ortum babet a eausa ··· italus nou 6616611666661166666666-
agendo 111 766 ti. 3-61116 661 impermtt· 66666611666118761.1- ut privatin· ctos, necin qttatilum maluslruetusboaos
labiliter operari in adversis lll ico a — tentionem respectucuittseumqtteagentisvel 11966112
Fortitudinis est recte pugnarelll 316 a- gubernantis, nibil 66111611 Faut- comitatrniter dicit motum ro·
donum consistit itt aggressione et tolerati· Foautt - Secundum duplex iudicium luntatis eutn delectatione, proprie motum
tia passionum lli 716 6. 783 l. 1-66111- 661 iortttn conscientiae 61 11161666 1116111166 6116166161611666, ct propriissime, prout
nat 011 proximum in sustinendis lll 77111) Ν 361 b- est conscientiae, et lorum Ee· complectitur delectationem et quietationem

··· quoe tortttnan consistit te perpes· etesiae ιιι 616 6-16161661616661616- ι 36 e. 16 6- generaliter 1611 unionem
sione terribilium, 051 imperfectionis in 11110 1116 666166 iorum ecciesiae, quoti est 16 la· amoris cunt lruibili l 11 d. ·l2 - proprie
6166666617οὸι*-61116616616166166166 cie Ecclesiae et seeundum iudicium publi· estamore innueret-e 611661 rei propter se
excludit omnem molestiam tit tei 6 - cnm Ν 361 b- 066611666 16 bac 6116 ipsam l 351. i. 36 b. 111 660 arg. 6 -
Donum lenitudinis in gloria disponet etl subiectus est iero Ecclesiae, a quo aon est tili cum gattdiol 36 1. l, b - est
lortiterot inseparabiliter Deo adnectendum potest appellare Ν 133 3* —- Nemo ad eum quietationei 36 1. i. 36 i. 3 - est
secuudum excellentiam tii 731 s* iorum purgatorii admittitur, qui lorum Ec· quiescere in cognitis voluntate propter se

·· donum ¹¹⁰Sll⁰llil⁰l virtuti tortitudinis clasiae contempsit iiiii. delectata i 36 i. l. 36 b - net-iectu ratio
1117116-61611166111666616661366661, — ln loro iudiciali,quodproceditsc· fruitionis est in complacentia rei risac et
sedin nomine cimeteria 6661061061 111 66661116 rigorcmiustitiae ad condemnatio· liabitae t 37 2⁴⁸, 3*-imporiat libertatem
781 b - tionum babet excellentiorem neta, alius est actor, alius est rcus, 611116 66161161661611666113116-6616666611661
661616 quam 61616611. 6* - 616166 atten- testis il* 166 3* - 16 1616 poenitentiali amoremtttmcastum tumlibidinosum l 376
ditur et ordinat respectu (1111101118, quod sacerdos tenet locum Dei, et 66661666 lo· - proprie dieitur quiescere in aliquo
051110 ttetessitate praecepti; donum atten· cunt accusantis et accttsati et testis ibici. tanquam ad linem 111111666111366 6*. Ν
ditur 01 ordinat respectu alienius, quod - 16 loro iudiciali evidentia patrati seele- ten b ··· longeest quicumque amor noa
eslttlira necessitatem 01 statum commu· ris non intligel teste lV 161 bl-ln 1666 611616611366 6*-666166661661616111-
nem,secundum libertatem ⁰⁰¹tSllil 1111331) conscientiae iudicantur occulta tii 160 3* gentle ei dependentia respectu lruibilisl
- virtus principaliter tinniant ed snsttnen- - tn 616116116661166116611616611 tt a. ts - Qnr it'ttiitii· etin 6 sn tinne
ees et aggrediendas passiones prepter tn· tegata, 16161666161161166,1661666616- indigentiam 1661. et 1. 6
sitriae et tioacstotis conservationem initi. ritatem et conscientiam Ν 666 6. 616 t* - est aetas 1616616116 1 33 t. 1. 366
781 5* - denum ltebilitet nd sufferendas - ln 1666 eonscientiae siro divinoiudicalur -est potentiae concupiscibilis l 37 6 -
passiones propter 6611661616 Clteisli imita· secundum 6666616 conscientiae et secundum 666 pertinet proprie atl omnes rires, 661
11011101 per rruciilsionetn saliit ’1113 b· 7111 veritatem, cum Deus aspiciat ittientionem specialiter ati tationem l 36 b. 37 1* ·-
11, ii* - dotium 661611 bonulusupercro· 111 873 b. 878 6 κ·- 16 ioco Ecclesiae itt· Sala naittttt rationalis est disposita tttl trui-
gationis pet· modum exsequentis tel aggrc- 1116666· ,1666611616111611616616666611661 1166616111371.3
dientls 111715 b. ile n praesumtiones iuris lll 676 b. Ν 816 1* - est tlebotto delectabili l 36 1. ‘i - Eo

-011111 1101011110 1111011111111 5111 a. 1666616 ·- 661 divisio in maiores par· lrttitnur, quoti suntme atuatttas et iu quo
717 6766 6, 1)- donurn 661 6 6661661- tes Ν aab 6 summe delectamur l 38 1. 2, 3 ·- 1116661
16666611316-61166661111,6111116 1666616666-1666116611661161666666- fruentium, quoti ost propter se diligendum
tns respicit insererent tanquan proprian itant receperat-ent, tn antus nt signnm ι ae t. t. ιι 6. ta. ιιι ota n- onia eo
subieettnn 1117831.3-6611611010111111 creaturae irrationales ei obtentpombant‚et est fruendum, quod est per 666666166-
quantutuatlbobitum substratum, sed sr- ipsc erga eas mira pietatis teneritudine ai· dtttul 16 arg. 1 - 1116 est 1611666661,
cundum propriam rationem virtutis est in lluebat lli 672 11 -De regulae S. liraa- quod quietat animae appetitum ic, ie
11666666161616111717 1* cisci obligationibus ll 1611 6* ··· Ultimo litte est ituendunt 6661116666,

-dirigit irascibilem itt 713 i. l - 166666-116666166611616666166116· 6111666661661116611161116--166116611
¹ rectiilcal irascibilem rationalem et pet· con· retlcsCitristi ill 3376667-1166 sumtis seipso 1161116 11111. tc ·-aliquodici
sequeus sensibilem 111 718 3* - ordinat 16616666116161111111111 Dei l‘attis iacti pergra· tur aut sictttobleeio, truisicuttlispositiro
1161616616666666166616666611661661661116- ticin ill 163 3*-6116161ιι6 661 trater noster ll 886 3*
seibilis lll 730 lt—etnetlil irascibilem itt 66666116616616666111661666611116381* -Dco proprieestirueatitnnissb-
adrensis iit iibb littus ·- et dolus nentitti debent pa- Solo Deo est 1666611616 61 ultimo nactinb

-donttm expedit virtutem spei con· 166616661111113113871666.611813 616-66616666 esinisiDeolbliib—lleus
tra aniverso lll 711 b - danum 1161166· 1* l't'tie l'. 6666661661- Diabolus cst ipse estmerces,qualt·uendurnestl 36 i*
pidanti confidentium iil 7661. 1 - est caputii-arulis et malitiae lll 113113 Vide 7.36ι1.ιό’7-161·1616666116616666
contra inllrtaitatetti 111 730 6 -opponi 1666666 - dicuntur a irucade 111 11611116616111666166116616611111161616-
tut· pusillanimitati lll 781 1. 3 - tionum 738 6 - 1116661111· ttuibus est leucatium, liei est praemium substantiale 111387 i.l
est contra acidiam rei pusillanimitatem ΙΙΙ rel quae atl iruitioaom ducunt Ν inc - aon consistit in solo praeminentibus
7156 d. ti -6666161661 in delectatione animae lli 633 6* - complectitur visionem, dile·

·- eius aettts imperatura 6116 61 atl- [16616611166666161616661 dono, ut quaedam 6116116111 61 tentionem, sed prr appropria-
16661616166661761616661116636*-116- spiritualis reiectio 111737 6 sq. -non di· tionem dieitur tie tentione sire compre·
num dirigitur 11000000111 111 ilii billi l* eunt noros babitus, setl perlectum statum bensiotte Ν 1363 1)

-- ltabet pltues sperius materiales lii 61 usum virtutum et donorum 1117371] - Fruitio llci est bonum creatum,
731 1* - ,1 tortitudine procedunt patiea· -dicit statum, in quo est reiectio 111 6661166666166111616661, nisiltabeutttripse
tia,persarerantie,fiducia, uirentiabuua 738 a-tiicitstntumetquietem 1117166* 111116113876*-666 desideratur recto
16111001113110 - est praemittat accidentale Ν 76611 propter se, sed propter Deum t'bt'd. 111

*uicinitatis in cbristo conrnncta curn ··-soti continentiae attribuitur 16111. 7676 tile i*
mollitie numanitatis confregit adversarium - maior et minor atttenditur secundum -1166116166666661616166616666166
13 6 - iustitiae et potentiae in Citristo triplicem statum continentiae Ν 767 6 potentiosi 1311. 16 - ponit actum, qui
111331 1* - 111 116 6666 mediante 6161616 661166 111 ab anima babilitata ct adiuta ci rogu-

Fonrust-[iieit 1161661616 6111000661· 616616611111316-66616666661661- lata por gratiam lll 63 3’- 666116 itui·
tionis et providentiae ll cie i. ·2, 3 Vide toris, sed domini agri Ν 796 l* tionis uon est nata esse in 'corpore rel

 

