tos rib INDEX SECUNDUS ’ HL

moda, quo potesti 53 ›ti—declarat 111· -111000011011011001103 0103513 3* -0011110100,000-000000,0000
tatem Patris perfecte secundnm tationem -101111000101001101000018051- Patre 1 557 d. 6-001 Patri medium
1101111110, 000 nan secundum liberalitatem 0010000000οοΡο1110,001001101101001010 000100011183 3118511 1110130000-
roluntntis, nisi ia quantum cum Patro pra· procedit et par modum naturae, 01 cousi- iio -Nullam potentiam babet 0010000010
00011 Spiritum sanctum ia. 0*- Pater nott militer producit Spiritum sanctum 1510 00000000111110013750, 1
producit allum Filium, qtriogencrando te· 0011. - solas est imago Patriscannotu· ⁴ — Ad perfectionem expressionis Filio
1001 dedit 0001106 d. 8. 1110 1*- ln ralis 11 33711-010111110010 character non 101110010011110001001010011010000, sed
Filio Dei est plenissima communicatio se· aeternas tv 13311110 111-1011100οο etiam actus, qui ei non repugnandi spi·
cundum teiam intinitatem, nec possuntesse 000 deber repraesentare· tratrem 10 co, in ratio 1 010 l. 6 -001 principium Spiritus
plures 01111 1100 “ 0000110011101111001111111101*Ὶ ,1 01001110051.3-11010001111111010010011
- babet principiam ¹originale quantum -g- procedito i‘otre sieut 1011111111 011 010 spirationem et ideo spirat 1 58 3*. 110 3*.
00 esse 01 durationem, sed nen initium 1 1 3 11001 31- procedit at Verbum, per 015 b ·- condicitur auctor spirationis,
185 31, 0ψο0100011001111001001111011- 0000101010000010101173 0103831. qaia non spirat ase l 0100.1-111
110, ’011000 00001010001188 0. 3 ·- Pater 1110311 -γ procedit ut Verbum i‘atris, Filio est auctoritas cospectu Spiritus san·
producit Filiam 01000 substantia secandum qno non tanturn 00 10001101 i‘oter, sed cti 01 subauctoritas cospectu 0011101000
identitatem 01 ita sine. 101110 01 tentatione 0111010010.ιο01000011110311011. 11. 00701 ··.
1130 0. 33 7*-001011100οο11101110000- - dicitnr 111100, quio a vi notin-ae -1101101 mitti 0010010 0000000011·
’ 10111001 188 0. 3. 130 0. 7 - est 00100 0111011011 3311*-01011011111000,11010 damdivinamnatumm proprieminuspro·
1101·00,10 quaest idem nasci canatum essai 01110001 per 0100001 expressum, verbum, pria 000010 Spiritusanetol 065 0 sq.
tsi a, 111-11101100 dicitur natas esse quam quia aliis expressivum iaia. 138 0 -11- 53500111310,οω-1111111111111100100111
nasci ia. l*. 100 0. 5 Vide¹ V. Garrcroia'o lius, verbnm 01 imago dicuateoudem no· a toto Trinitate l 0030 sq. -0000110001
, ,—, est persona medialll 00 t. t — tionem, sedatio et 0110 modosignidoatam 1101000001 naturam mittitur a Spiritu 0011-
Filius et Spiritus sanctas procedunto Patre l i88 0. 131 d. 0. 510 b -7'Nam'en Filii, cta l 535 tl. 0 —- l‘rimo, decebat, Filium
0001 0111010000 10 111000 amonendi 10033*. imaginis 01 verbi ’11100110 dicuntur, sapien· mitti 10 carnem od redimendum baratinam
013 7* - 1100010110 Filii ut emanatio signi· tinet 0011110 vero essentialiter 1 188 0 0 servituto, ut deinde 0010 Patre mitteret
tiaatur verbo generandi, ut importat mo· ·- iiiiaaptaropriotursapienlialdied.a Spiritum sanctum lii 30 3401103001-
0010 0111000001 per 1100000111 01010001000111 -- Filia appropriatur intelligentia 1 80 5* 11110 011101100000010111010111 saper 0011110-
ciccn pmsouam, significatur rerba dicendi — est sapientia l‘atris, 01110301 originem tionepradactianis l 011 1. 8. 065 a Virta
1558511110 11111101οι10 -—- estin 00110 011 00 l 350 d. 0. 560 t* - noa 001 110- V. 11110010
111 cognoscente, secundum ceritatem 1 100 111 10110 rel principium cognoscendi, sed ·- ut 1101110111 apparuit taberniae as·
010.1.,318·1.“1; = ’ , ’ 001101100000010010110 ut exemplaret 001111010811*-00111000110101101·00-
-,- dicit similitudinem naruralitcr etna· causa eaettrplandi 1 560 1*-1100 est id cundum itomanam naturam 1301 13*. 180
nantem et connaturalem 1 181 0. 0-1101 quo 00101 10111, 000 10 qao navit ui in 5* - 11110 magis competebat incarnatio
triadum naturae procedit peremnia Patri 0100101011 1 55010. 0550 11-001 so· et redemptio 111103 b'sqoe· Filia convenit
similist 130 0 - 0111000111οι· matium na· 010110 sapientia ingenito et de sapientia lu· ratio mediationis a‘b. i. i. 30 i* »- Per Fi-
turaeet 1000 itabet rationemperiectae 01 000110 11οο formaliter, sed originaliter-l 11001, qui est 110100, 0111 debent 0011010-
expressae similitudinis l 136 3*. 036 a, 566 dt , ditarem admitti 111 30 0*- Filioccmpeiit
51011. 511 a 011- Solus Filius naiaco· -- dicitur ors plena otnniutttrationam babere 0110010 0 Patre ut principio elie·
lis imitatur Patrem per omnimodam assi· 1110011011111300.13631--001010001 01110111. 3* - Filio convenit supplicare
milatianem 1 163 0.6 -procedit por quant 00101 010010 10111 1 550 0. 0- et obedire ratri 111 00 1. 3. 300
0100010 perlectae assimilationis 011000 ab [1100001100 niodum ariis ut ratio 0111οέ v -1101111001011100010010110110011001001
000 00101036 0. 311 l. 3. 3100 ·. ciendi 1 10110-11101000 01010, sed 00010010100100010110111011875*-
,,,- 10 1111001000 reperitur. ratio simi· per modum naturae iaia. - lilio 0111110- maneriam rationem intelligendi et appro-
litadinisetaaqnaliiaiis1533i. 1. 513 0. 111 priotur ratio exemplaris et per consequeris priondi est quasi medium reducens ad Pa-
* 00 111-0111110101· perlectionem generatio· retinuerimus, auia pmcedltulVe'rbuml treera'bicl. -Filio appropriatur reductio,in
nis est per omnia aequalis 00111 118110. 73 d. 1 -· procedit at ratio exentplandi quantum Spiritum sanctam 010111010 010010
5611*-00111000111101010010,11011101001 processione naturali l l30 a — procedit 1001101100110110111 1 550 0. 7 ·- tatiane
csse inaequalis l 376 0. 0 - rito eo 0010100010010100101101101000100101001- deitatisesteaput amniamutomninm ari·
ipso, qtred 01100, 0001110111 00110010 imitari piatum por 0110010101, 000 01001 ipsam 010010011001011111115500.7 1
l'otrem,et ideo debuit producioequalis 0101110101 rel ratio exctnplondil 103 b, -’- Quaedam dicuntur per essentiam
- 111. 0.1-000 potestesse inaequalis, ertia 13011-01 procedens naturaliteruaapat· de Filia,qaaodam pecuniamtutamet
est connaturalis io. 0.5 1 ’ 0010100001010101110101011111300,1* - *Quaedam praedicata conveniantnamt-
' — Pater non dicitur 00000110 Filio, Exemplar est Filio appropriatum,at dicit nibus appropriatis Filioratiane incarnatio·
010011111001001,0000000111 0010100000- rotianeat'cogaoscendi, ut ulterius 01011 ra· nis, quae aaa possunt attribui naturae 111
quatiente, qui dieii imitationem 01 001100- 11000111 amonendi, est ci proprium 111. b 187 6*. 115 1* - 000 dicitur laetus nisi
0101110101013170011.53711- 1100 di· ·-— rationo perlectae similitudi-uisci ratione 01000001000010000111010100110800,6.
00000000101110100110 ratione 0111100010- cognitionis nt exemplar, babet 1011011010 111 050 6* 111111.001000101110110111-
ritatis l 080 d. 5. 5031*-010110111111101 pulcritudinis respectu producentis 01 100110- 10111 01 V. caristus 7 .
ratione unionis et communicationis idio· 0111 reram cnernplotarnm i 511 asq.- -11110110110101011001010101101100001
1001010000 essentialiter neeratione diri· 0101101000010015111.550111-11110011- univoca nec aequivoca 111 010 d. 5-

01100010810*.08511.«1-0000110010 0100110101111011οο10013611*’ ¹ Homines adoptantur in dtiosuei mediante Ἴ

11100111000000οῑ001111010011110111011110- ε Filio recte appropriatur virias l gratia 111 101 ’5*--1“1110110 00001110 0011
cipio allectiva, non tanquam a generante, 561 1*.111 73 d. 0- dicitur 11110001 00101101001011001011,1-0010
001 rainer Patre 111 3013* - 110010 decet 0011010 l‘atris 1 561 1* - 11110 appra· oportet, bominem liberari o servitute,
11110010000000010010101000000110010000 priaturrirtus, 0011111011οε1100010111000· 1100111000111011101100101113θὸ* “

minorem Patre ibid-Cirrlstus cst maiar 1000 01 debilitata propter assumtam 10111101- ¹- Filii 001 sunaus, in quautam su·
et rninor se ipsa secundum 01101000 notu· 10101111336 0. 7--11110 appropriatur rir- mus caniormes imagini 11111 naturalis 111
lestarona ’ 1000110001101100001 100011, 01 virtus ope· 037 0 - itas per gratiam dicimur 0111

ι1-001 imago Patrislil 0311-Εοοθ ima· 10110110510.3-1111000111011110101·111· Dei Patris per 1111001 0010101010 111 103 0* a

ginem est proprium Filii l 181 1. 5. 550 d. 1 tus patius 000111 potentia l 561 1*. 536 0.7 - Nullas adaptatur in illium nisi per 11-

 

