110 - innnx sncunuus
ΕΧΟ , inti

parantur ad Deum per modum exeuntisl 1001010111111101111101111323111.1 intur,um ιιι quantum loturum, 111 exspe-
0181)- Omnes creaturae comparanturad Vide V. Contraria 1111111111101101111111111101111151611’
Deum 10 exeundo qune vero sunt ad bea Extendendi-'·- dicit usum alicuius po· sq. -improptie dicitur respectu prius ba·
titudinem ordinatae, ettam m redeundo 111 tentiae, 11 per eant possunt 10100111 actus 5111011100101111637* theV nestorion
898a interni, 101101110001111101111111111501 ·- honi 1111011 111 actus specialis vir·
-coritinnusalicuiusabaliquo 101111 a— -το00111111100111001111100111111110101 111111115601*-111111011111111101·
per innovationem secundum partes, aut 11132911111111011101111101111,1111111111111111111011110110111115621* ’
per eiusdem continuationem 1111053 3* in exercitium scientiae 10. 3*- 111 princi Exnsnsin-est formalitein quantitate,
-1011111111101111116111111011111-1111111110111111111111121 010111111111011111101111271 2* -omnis
111110011,1011111111ι111101111101 -Antmasancta potestper experientiam 10011111101111111111111011011111111318
11 111111621111011111111111111001 001111111101111111111111111000101111]11-11727311121111151111111111110·
usuc principiosemper existente in actua· 1101111 11 516 5* Vide V. nonnette-net dice philos-Ubi est extensio 1011011111,
litate 1 186 ιι. 187 1*. 111 930 2* 11111011010111 ihi 1111011011110112211 minima, 1011
Exoncisnus-Ecclesiaeexpellit 111110- 111111110-1111111001011, nunc ast ra· extenditur, perlectionem totius communi·
1111111571.1-011111101111111111110· 110 cognoscendi, maxime 111 abipsa veri· 011111111111171 1*,3* ’
nem debet 11111 obsessis ib. 111. 2-1101 1111 1 601 b— ln solo Deo 111 expressio Eitrm -dicit 11101111 positionem, vet
11111101511111111111910101111111111- luminis non permixta obscuritati, in crea- excessum respectu loci 1656 2* - Deus
1111117773 2* 1011111 cumobscurilate l 151 1)- Divina est extra oinnia non exclusus, quia non
—- qui praecedit baptismum, non lacit veritas ¹una et summa expressione exprimit 1111111011-111110111110[111 dicitur trans·
aliquem ellectum gratiae, sed lit ad 11111- 11 111111 1 686 1* -- per modum activi ire extre, ιιιιιιι connotat aliquid, qxrod est
1101111111 11 ad arcendam potestatem din· estexempiar, per modum passivi 1111111 extra, 101 quod cst intre, sed orit eximi
botin baptizando 111 1581, 3* -1011 5101 -’1111001101110011111,11111111- 7031* -··’ Homo non 1111111111 11 quae
baptismum virtutem diaboli exteriorem ex· sitate itit. Vide V. lnnpo et V. Similitudo extra sunt lV 355 2*
pellit, interiorem 1110111111 expellendum it. - in summo non est, nisi sit unius 111111111111-111 in divinis sotum
b-estadsuggestionemdiaboiiexpellen- 11 unum et nisi exprimat secundum quoad nundum praedicandi 1 1113*
11011111621-111001111111111011101111- omnem 100101115121-110111,111ιυο Ειιιιιιιιι —Admotum naturalem nc·
1101110111.11111111111111111100110111110111111111 cessario requiruntur duo extrema ut prin·
911111111101-111111011111111111110·11111111110111111101111511135121 cipiunt 11111111011111115691*-
1011171621-111111011011111110110 ·- Plures, nt plures sunt, nun possunt Agens virtutis tinitne nnn potest pervenire
lytborum 11162111 111 ad liberandum summe exprimere unum m ιιιιο nulla est 11111011101111111110οι11111111110 ,quod
1111110111)1111111511111101 avc· 1111111111, quia tuncomnmo indifferentes 111110101111111111110111111165911
xatlone corporali diaboii lb. l. 3- dicit 11110115121 1113911115011113111111111110011
potestatem spiritualem tv 6261- -pur- 9111111110-111101111111110111, sed ·— 1001111101111111010111111721*
gat a vexatione diabolica quodam modo 111 qttnedam sollicitatio inentis 111 583111110111150116 uno extremo perveni·
11111101,1110111100011011111101176351) - nonest sine cognitione ΙΙΙ 171 b - tur 11 ιιιιιιιιιιιιιυιιιι 11111010101111101
Ειιιιιιιιιιιὲὲ-ιιιιιιιι mutuo se expellunt sequitur coiitidentinm 111 577 1 -'- Bonum extremum 11791 1*

F

910111-11110111011010111011111· 11011-11111111011111101111110110 01111111111111610,1110111110110-
11111, ind non perlicit 01101, 111 conse· V. dilinitur-Facilius estdestruereqnam 1111113751*-1)101 potestiaeereuiiqnid, ι
11110111111111111111111111011 1 086 5*- 1011110111111165*.1211*.11111116110111101101011011110111111111111
dicit potentiam activam respectu possibilis 27911773 2* 3* Vide indicem paim
10325113261.1-11οι1011111110111 Fscmrxs 111 illud quo potentia 1111 -Falsum dicere est qunndo 101111
causae ellrctentis maxime per voluntatem 11101 ιι,111111115001 2--11111111111111 111111111111101111 111 563a--Qnan·
11111816-1101111111111111100101111001101111111116012*-·1011110111 10101111101011111101111111011111111
1001110111, 11011011, nucestlncerelV potentum uitandam 1111111110 11 dicit do 11111178211113-111111111001111
10151-11111110111111111110111111,11101011101101111312*.115991011-11110111110011111111111111161111111,
non m quod 1111 11 18 5*- Factum esse 11111110111010100111111111110110111111ιιιιιοιιιιιιιιιιοιιιιιι111011000111111
uide V. Fieri sentiam, 111 tuntum secundum modum 11 centis, unde sermo dicitur fallax 111 810
· -Deus dicitur iacere creando, vel cendi, vel secundumesse, sive secundum a, n*.8ttb-n1t11tporendm contrave
1010111111,1111101111010118761.2 1111111011111110111603 b-potcntiae ritatem, qum sitlalsum 111 163 1*-101·
- Deus nibil iacit, nisi quod-disponitl 111111111111111116001.2601 b estesscbonmnlllbll 5*-ιιοι11111011ἰιιι·
7751, 3* 1111111- 101111111111111111111111111 1110111111] mens decipitur tv 563b

*Liberum arlntrmm rann destitutum mendacii 111 810 al· 851 1*. 8561. 3- -dicere scu ore prolerre non asse·
nnnpntestlaccteqnndinseesipositive, 111111601111110111101101, qui liabctpoten· 11110,00111111011110111112676*-’-
ita 1111111111111010111011011111111111011110111101111111101111016761*1101111111111001 scienter nn 01101 11871
sed privative, unia lacit quod potest, 111111111-11 summe veronen possunt nt - Qui laisum alteri innititur aliquo
11111111111110011110111011011111111111 1111111111113911124110111111111- modulaturiamlacit alteri, etlicet'nonno·
susceptionem 11683 1* 1111 nulin modo potestesse 1111111111371 ceat aliquid auferendo, 111111 tamen dcci·
- -.- Superliuum est lacere per ptura 12-000110111111111111[11016281. 1110001118361,8-1111101111111111-
quod potest lieri per panciornl 1961*. 62911, i*-aliqua cst inomni creatura! terius quodam modo tallere 111 quia etiam*
11751 16 111277111.191111-5.111 1501112151 1 . sine intentione tattenntpotest ad falsitatem
11111.2.151111,2.1051,.3 97512 - 4310111160 laisa ιιι nitentum salsa deducere 11 111111111118561. 3-’111
1015 1116 nonest 1911119711- 011110011001 11111111111001011111111101101

incius-Secundumtanem 1111111111- 1111 Deo id. b. 8753- -thmvis enun· Finis-bona necessaria estin conver·
tenditur ratio imaginis secundum corpus tintioni lalsne correspondeat nobilius ex sationead proximum-tv 593 2* “- ina·
tv 8210 , ’ ᾹΙ11111111 1011101101111111111,1111101111 gnum bonum est non appetenti tv 659b ’

 

