sm laudnt 66111111666661 5OE 331

·- Dens cognoscit 6666661686 6 - -lncognilione 1161 166 potestcaderc trans· 2* -Similitudo cognitiin 1166661 ratio
consideratur in Deo in comparatione ad mutatio l 696 1. 1- Actus divinae co· expressiva cognoscendi 1616 6 - ilatio
creaturas l 19 6 sq. —· dicitrespectom gnitionis est immutabilis 61 16666661166 111. cognoscendi 666661 similitudo, 11666 661
66 6166161661 1 611 6. 1 1* - divina 1161661 6666 immutabilis, 11616 ipsa divina ceritas i 665 b 611. —- in 1166

- 11666 cognoscit omnia simulet nno 666161111616616666116.3*-6616616666 16116 cognoscendi 66111166 6611166, 6166·
6611661616131.1,2*.6816.69111.695 16616116 61166 scibile, nulla mutatione 611Ι gnitum est similitudo recitatis l 661 b.
i. 1. 768 1*- 11666 166 cognoscit per 61661611611166661611161691 b 6623* -Dens non cognoscit similitudine
collationem, 666 simplici aspectu l 661 6 -Deus 166 potest incipere aliquid causata aventato rei extra, sed 1161 simi·
- Omnis cognitio 1161 661 apricatione 61116, 16 esi alicnins cognitionem 11611616, 1116611611,1166666111166161116661111666116
1.2 6611 incipit nosse, 61111616 6666 rerum, cogniti 1662 3*.666 6* -· 6161111166661·

— [lei cognitio est omnino simplex, 66611116611611111666616986.1-11666 116 genus 1166 V. 1616.

6611116 praesensi 738 alr-oens secun· quidquid scit semper scit, ul scire dicit - ilatio cognoscendi in Deo est ipsa
dum modum 6611166166116116661611116 nudum intelligere l 73911 - 11666 6661· intelligentia l 621 1* -11666 cognoscit
cognoscit 1161 modurn simplicitatis et prae· nit scire enuntiabile, cum de vero lit lal· alio 6 66 per ideam, 66 antem non per
sentialitatis inid. sum l 7166 611. 791 6 611- Prout 66116 ideam l 692 arg. l. 693 11

- Circa actum cognitionis Dei semper connotat veritatem 61116 enuntiabile, 11666 -Deos cognoscit res pec ideas l 661
661 praesentialitas, et nulla successio cogni· 1166616666661111616,11666611111,16116 6, 1*-1161 cognitio comparator 611 crea·
1161161616(1.6-11161111116161161661 166161161611616 inDeiscientia,sedsolum turam secundnm cntionem diversitatis 61
661666166616169111-116661611161661 16 6616616161711 6, 2*-- 11666 166 dc· causalitatis 61 ideo sectandum rationem
cognoscere successiveltitll arg.3-·-ln co· sinit scire 1611, 1661 6661111 praescirel ideandi 1 693 11 - lions per 16666 babet
gnitione Dei non potest attendi gradus 61 716 6. 1 perlectionem cognitionem, otram utute es·
61661611616666161611111762 tir-ocos -116661661666111111611611616111616· 6611616666666616161616623* ’
cognoscit 616116 nobilissime l 696 l. 3- 1161116116931. 1. 737 orgi - 11666 cognoscit esso, 11666 babet
16 Deo-nulia cadit cognitio peraccidensa — 11666 16 616 166116 6636666111696 166 11 propriogencrc, scd 166 ullomodo
116116 666 l 668 3* - 6666 nibil oblivi- 3*. 737 arg. l - 6666 cognoscit com· cognoscendi 6 cognitione in Verbo 1686
611161 l 661 b. 716 6 posita per modum simplicem 1737 arg. l 6. 1 - [iens res 661 611161 cognoscit, 61

- [1666 cognoscit omnia praesenter, -1166611161161116111111666611166161111ῖοί 6611 in causa, et ot snm in proprio gc·
non ratione cognitorum,sed cognoscentis, modo t'b. b- Intellectus Dei non ost ma· 6616, 666 166 aliter so turbent 1116111111 66
inquantum bnbetomninm 1666611166661- gis simplex intelligendo unum quam 116116 6666 161 cognitae 1616-6666166 pereni·
tes 616111616166161616666111616111166- 1616-66666611661161116616161161663 stantiam 16 exemplari omnino cognoscit ab
661161 66 convertit ratione simplicitatis et l. 1 - 11 1166 cognoscente plura non est aeterno, sicut lotura cst in proprio genere,
inlicitatis snae 1666 a 611. - 6666 6111 61611161161667 1*, 1. 1 166 aliter cognoscit,cnm lacta esti 686 3*
616116 praesenter, sed non necessario ab. - 11666 omnia cognoscit per unum -Secundum quosdam Drus noo co·
l* — Deos cognoscit opposita simol ert secondum rem l 666 l. 2, b 611.,2*- gnoscit secundum ratiotrcm ideae, scd
parte sua, 161161 6611, 111661 611611 posse 11666 666 61 6666111 cognoscit omnia 11661· 666666, 1666611661 cognoscit sunm 11116-
6116666616 16. 1*-11666 66166 cognitione 1616 ad id‚per 11666 cognoscitur,et 11666- 16166111166611161611116 1661 a-liens
cognoscit 1161 11 6166 oppositum l 768 11 tum 66 actum divinae cognitionisl 76811 166 cognoscit omnin solnm secundum ca·
- Deos non scitsimuldooccntradictorie - qnantum 66 modom cognoscendi, qui tionem 666666 ibid. -· ilatio producendi
6116616113611- 11666 potest scire 66111 ipsa, est una et simplex, sedin 666 161 est ratio cognoscendi ibid.
opposita sine innovatione scientiae 1777 comparatione 66 obiectum cognitum distin· ·'- scientiae 161111161111666 ces cogni·

· dt ' 611 cognoscitltiili ll-ln divino intel· tae sunt ln Deo immutabiliterliilli 11

·- Deos iudicat‚oliqnid 6666 16161616, iectu non 6611661111666 rcsstrxionnm,cum - ln divina scientia sont 611611161698
666 non loturum sibi, 666 praesens 1696 Deus sit strom intelligere ll to 6 6. 2 l't'rlc V. Docte 51.
6, 1*-16 cognitione Deiaparte 661161 -1166666 ipso 611161 alio cognoscit -Deos nonpotcstcognoscercaliquid
’ estpraeteritnm necloturnm1738 1* - 666161161692126936-11666611616 6111666161661161666116111611 66 61116
Deus a parte cogniti omnino cognoscit, cognoscit 66 11661628 3* - 11666 66· 166 pcc aspectum 6611611611 ad 61116, scd
rem 6666, 61661 est told. - Deus actu co· gnoscit aliuda 66 perseipsum, quia cst 11616 61166 1161161 ortum ab intra, et ita
gnoscit praesentia, praeteritaet 161616 1 actus respecto cognoscibilis ct dat cogno· (166666616666666616661111616166166
616 6. 6 scibili perlectionem 1 686 6 - 11166166 111116666661, 66111661 per exemplar, 116661

-·- Deus cognosceres, antequamiiaut cognoscit pcc alindase‚qnia non potest est idem quod ipse l 686 2* - 666666·
1621 6 -1161 est 6616166 i 66611- babere perlectionem 6116166161 additio· gnoscit nnn aspiciendo 61161116, 666 16-
1161 661 6116 6611611 1166161661 1681 dn nent nec transmutationem l assaraco. gendo in 111116 6666 praescientiae 1 739
- Deus nibil cognoscit nisi ab 66161161 686 6 - Deus per idem cognoscit 66 61 arg. 3 - 11666 666 aspicit ad 61111616
sacerge 1166,1.66661161 V. Proe- creaturamqoia veritas eius est similitudo alind a sc, sed nnurnqnodque praeridit
16161116. -·- Actus aeternus divinaecogni- 6166161661 6933*-116666616666 666611 11 66 lli 2166
tinnis non potest cogitari non luisse, sed alia,quia 66166 61111666616111661666666· -116661161116611111616611161666
66 aliquid ordinatos non luisse, qtiin po· ctitur extra Deum l 816 d. 2 6. l - 661 cognitio non 6666611161 snpra
natur successio et mutatio in cognitione -Deus cognoscendo se est cansa exem· rem, egrediendo extra 66111111. - ln co·
16616 ordine ex 116116 cognoscentis nec planisque cognoscit non tantum lotura,sed gnitione 661 661 661 1666111161 691 11.-
611 parte cogniti l 7696 ¹ 611611 possibilia 1 862 3*-·-Densridcndo Cognitio dirinu non se babet permodum

- Cognitio et modus cognoscendi est suam veritatem, qnia est ratio onmium, possibilis cospectu cogniti l 666 2*- 661
661616661692 l. 1 - 116666 divinae co· omnia cognoscit 1866 arg. 3—- 11666 co· cognitio non est indigens exteriori l 666
gnitionis est ei coaeternus 1 737 arg.3 gnoscit rem omnino per 66 ipsum 61166- arg· 6 ·- 1111166 cognitio non perficitur ῃ
¹ -- Dei est immutabilis 1691 1.3,6 6616 61 exemplar ll 119 6- Aliquid 66Ι 61161111689611. l
·- 61 parte actus sciendi Deiestimmota- gnoscitura Deo 161 16 1166, quia 11666 -Dei cognitio non clcpcndeta nepus
bilis ib. b - Quaecumque scit Deus, scit est ratio cognoscendi illudi 628 2* l 686 2*. 689 3*. 693 a. 69111767 tr, 11
immutabiliter 1 739 6112-116666111 κ- Divina recitasestsimilitndoexprcs· 138 6-611116 cognitio noo 1161661119,
immutabiliter rerum mutabilitatem etmu· sira ex 1166, quodlacitcognoscerelddlb sed Deos onmia norit secondom modum
tationes l 691 h —- Deus cognoscit muta· - 11666 6611616 omnia cognoscit per si· 6666 recitatis 11 193 6 ·- Cognitio dican„

¹ 611161111116161111116116931.1.737611.1 1111116611666111166666 611111661611161616. non pendet 6116111616 rei 1 739 arg, ,1

 

