ΡΟΕ 11611161 616661116666611 POE 871

6666 speciale, sed 111 genere ordinis 11 —simpliciter 66611 666 merito 1788 1616 66 reatum et sequelam 11 861 6 -·
87711. 5 6, 8* - 6666166 661666 ex condigno 11 6666 661 directe ordinata ad puniendum,
..16 quantum dicit deiectum boni, 666 1. 3. 667 6 - non omnis causatura requirit praesentiam 661666 secundum 66·

11611666161166118666-11166666616 66166166666666661666,66661166661666 formitatem at maculam 1616. - purgato·
peu, qnae dicit deiectum ct deordinatio· 61666666616666666611851611363 166, quae est ordinata principaliter ad 166·
nem 11 867 6. 8 - 6616 61 contracta non 6. 3 - poenalitas 16 66616 666 esset con· lum excludendum, requirit 661666 praesen·
est a Deo ratione 6166 quod substernitur 11 tracta, nisi 161666116 nobis peccatum ori· tiam secundum reatum et sequelam tan·
866 1*. 878 6 sq. ginale 11 861 1*. 11368 d.3·- Pecca· 16616616. - in quantum ordinatur 66
- 666 dicitur esseaDeoiaciente,sed lum meretur poenam temporalem merito bonum posterius, est separabilisa 66166
vindicante 11863 6, 1* -11666 6161116- congrui 61661 dispositio praeambulantium ibid. - propter ordinationem ad poste·
cit ordinabile in poena, sed ordinat ma· P-Obligatio ad poenam consurgit 61 no rius bonum 6161661661 utilis csse 661661,
166116 661666611666161661616111116, 6116 66166 tanquam 611 6166116,61 ex di· otiam si 116116 sit culpa 16 coqui pruritur,
l*-Deus 6666661666 iustitiae, non 166· trina sententia tanquam 616661616111 1016 111166 666666 meritoria 16. 1* - Beatus
616166 11888 s* - 1616666 6161161 sequitur peccatum 11 666666 temporalis non semper requirit cul·
- Deus punit sine odio allectus 61 re· 163 8* - inseparabiliter sequitur culpam pam praesentem, sed potest 1116661166·
pugnantia uoluntatis 11 887 6 -non esi 11 807 6. 8186 sq.- quae est damni- peractum praeteritum 1187668761 -
secundum principalem intentionem necse- 1166166 6161116 sequitur peccatum et 6616 661616 iustorum respicit culpam solutu ut
cundum uoluntatem antecedentem, sed con· 6166611611 nieme* -· Peccatum non 616616611616118616
sequentem 111637 1*-666661616166- potest esse sine poena concomitante 11866 -11661616 deformitate 666666061666-
1616 661 antecedente, sed consequente 11 1* - Homo aliquam poenam habet, cum nuc remanet obligatio ad poenam ll 8766
8776. 6-11666666661661616116666666, 666661 iream-st Detrsnon exigeret -Deussecundum iustitiam tenet obliga·
nisi ut 661661 6616616 61 66666661 diri· salisiactioncm,peccatumsecumlerretsuam tumad poenam 166166661661116186.866
66611661111661113668*-11666116666· 6666661111131 1* 6- 1166 6666616 611166 16 conseruando
lectatur in poena secundum quod poena, —non debet inlligi nisi propter cul· 11 88 1*--6ὀ6 semper remotio 666666
666 secundum quod iusto 11381*-661 666111761 1. 8. 8711 61631161 1. Ρ66· sequitur remotionem 6111666 11 773 8*
66616666116661116666666616666166611166; 6611161 19. -·· 161616616 666166 6611616666 - 166661161661106611666161611 secundum
per comparationem ad 6166616111 661666 pla· 1166166166 poena 111 336 6* - 866116 66 166111166 regulam 11 177 6 - Postquam
cet ileo, in quantum iustus; 661 661666· 666 661 crudelitatis 11 681 arg. 3- [leus 11616161 dimissa est 6616661666666616166,
rationem od linem ct ellectum placet 1166, non potest innocenti indigere poenam 11 remanet obligatusadallquantulampoenam
inquantum misericors 6611616. -116616 138 6 - ordine divinaeiustitlue nonpot· 1616661616611136161706-611666611·
omni poena placet ordinatio poenae ad cul· est esso 6661 1666666116 11 166 6 gitur in iustillcatione 11 866 8* - alliquo
pam 11 6806 Vide 1. 8611116666. - 1161661 666666 sequitur malma 661- 6661116 661 666166616 iustiiioationi 16. 66 1.
- 11666666 6616616161 in poena, se· 66611100318-6161161111666166666 -non omnis dimittitur, serl peccatum
cundum quod est alllictira et naturae cor· dinem od culpam praecedentem tt 8636 panitur 11 333 6 -· Deus non remittit
ruptira, sed ut voluntarie sustinetur 61 66 - non 6616166 66166 6166116 11 887 l. 3. 6666661,66666661616 16166666116161161-
6666161611616161661111111188 3*-1166 10116-1161166166166616661111171.6. 1661 11 366 616611- Si Deus 161661 con·
666 616661 poennexterior tuntum, sed 16 181 arg. 3. 861 6161-6666616616· 6666161,6161661161666616116611616,6166·
quantum 616666116666661161611666111166- 6666 6161 661 61166 16661 66166 11 166 1. 8 16161 11666166 transgrediendi , et universum
lis 11 373 1*- 66666116 ratione ordinis 61 -· non ordinatur nisi 6616616661 praece· 1661666161 166161661616 11 363 1. 6 - 81
rectitudinis, quae est in 1611161116 essu· dentem ibid. 860 arg. 1 - inordinata est, peccatum dimittitur sine satisfactione, re·
mente, 1166616616616661666616666616· 616166666666166166111656-6661601· linquitur-absque 6666116 ablati recompen-
1111111 11 52⁰ b gitur iusto, nisi praecedat culpa 111181. 1. 6611666 111 186 1. 1
-non 66666161 deordinationem circa 71111 -necessitate 1601616 est inordi- - 11666 661661 161661 6666661 remittere
punientem 61 ordinantem 118636*·-1161· 6616, 6161 66166 616666666611 la co qni pu· simpliciter, sed non potentia ordinata ad
¹lum malum poenae corrumpit punientem 61161111331 8* 1661666111 8661* - 11666 666 661661
11 888 616. 3 - 1161661 666666 6661116166 66 6161661 6616166 dimittere poenam 11 866 1. 3, 1*
-1116166166111166161166666 6661111 661666, quod ordinat,autin comparatione - naturales non remittuntur merito pas
688 6. 6-616166 iustitia 66161666116666· ad bonum, quod 11666 611611 cx illa poena sionis Cirristl 11 87 6. 88 8*, 3* - 666
11661166161161161166111116166166161611666 11 8606-11666661661166166166116666 ad 661666 delentur 666 6661616616, immopoe·
b- licus exigit 6666661 11 363 1. 8, 6. 666661 66661 1 777 d. 8 ualitates remanent in corporo et 66161611
866 l. 1, 11 - Deus punit 6666616, quae - voluntarie assumta ordinem 116- 3381*.8666-Ρο611611161661616661666
apud homines 1616166161 61 non puniuntur bet, si 61666 61166666 66166 111331 8* congrue 66616 relinquuntur, 61611666 66166
11771 1* — 11666 661· 6661111661 exigit poe· —- potest inlligi 66 666661 alterius, quin 11 07 6 ·- Passio Cirrlsti 1166661 nos 6
6616 condignam 616 libidine perversa 11 166611 66166 16 eo 661 punitur, scd 1666, poena oppressiva, nona 6661661116 111108
360 6, 3* “ 616 quo sustinetur 11 ssi e - propter or· 8* -- 8166 poenalitatibus non possumus ri·
- Secnrrdum divinam iustitiam 0111016 616661 66 sustinentis bonum proprium non vere 11 866 tt- promonens 6166616661
66166616666611111181.1 - 11666666 1601611666161166616666661666666666616 6661166661117766.1- temporalis non
661661161166666661616616116661166111866 16 161616 ibid. - Peccatum non 16166661 remittitur simul cunr culpa nisi per baptis·
1. l, 3 - Dens non potest dimittere pcc· 161666116111,6611161166666116161666666· 1661661 gratiam 11 116 6. 8. 618 6 -
6616 1111666116 li 7681. 8. 770 a. 818 tr. 1666 11 811 1* - Peccatum nostrum sa· peccati 666166611661661666161166116616666
111131 1*-11611661666661661 debet re· 11666666611611,66666661161616661666· remittitur tota, sod 6166666161111 108 3*
linqui impunitum ΙΙ 1167 616811 1117 616 poenam subiit 61 suam pronubispoe· — Debitum nott omnino 601111111661· pole·
61. 880 3*-1)16·166 iustitio 61166661616661616666116166616616661111633 1*·- 616166161611661, 6666166 6666 66666 66·
6161661 quantulumcumque dimittit, quin ξ diuinae ultionis magis convenit peccatori, 166666111171 bsq.- contracta rema·
puniat tt' 366 i. 1 - Peccatum non 661-1666 poena placationis innocenti 111866 8* 661 6661 poenitentiam ll 6813*
661 esse impunitum, nec simpliciter 66666 - quae principaliter infligitur propter — iusto iudicio non 6166166616616161-
1661666 11818 11 - Dimittere malum ordinem in comparatione ad 6161661, ne· 1116111 118 6 sq. ·- non curatur in in-
impunitum est relinquere universum inor· cessario requirit, malum culpae praeces· stanti 6166166166 werede-tempo
dinatum et lacere contra iustitiam 1187 sisse 61 611661 concomitari inseparabiliter ralis 666 inlusionem gratiae non debet in
arg. 8. 361 1. 3. 6171. 1 quantum ad maculam, 161 661661 quan· momentaneam commutari ll 868 1*

 

