Tabuit GENEllrlLlSllEllUll 171
iliu tt'o
ll 191 2* - iudicare esi actusspectans Daemones iudicabuntur, quia possuntdeme· tione et ad gloriam 01111111 per sententiae
ad cognitionem 1189815-11111111111· reri et peccare io. i. 3- Daemones con· eius approbationem 199721-91111111
tellecta esi iudicium per modum discer- damnabuntur in iudicio admaniiesiationem iudicabunt malos, quia vita eorum com-
9191111691*Ὶ ¹ iustitiae 011, 11 gloriameristi et ad 11 parato malis, ipsos ostendunt reprobos 19
· -est per modum speculativum, 111 tributionem meriti, quia participes luerunt 973 1. 3 - 911111 mali iudicabunt alios
se 1111111111111111111,111111011111119 culpae numanae,et ad consummationem comparatione 19 971 1. 2. 9731
182 1. l- intellectus speculativi est co· supplicii 111. b sq. - Daemones non iudi· —Potestasiudiciariaa convenit perlectio-
gnoscendorum sub ratione veri, practici est cabuntur iudicio discussionis to. b- Dae· ni cum supererogatione consiliorum 19971
agendorum sub ratione honi ll 190 b - mones iudicabunturad conmmandumquod b. 972 b. 973 31, 1*-111111 assistentiae
intellectus speculativi 111111 pars liberi certum est et adconsummandam poenam meritoria estperiectio supererogationis 19
arbitrii ll 199 b. 511 1* -intellectus 199753*-611τί11111111111111111111111 972 a - apostoli habebunt auctoritatem
practici 111 pars 111111111111111111190 b-· iudicialem super diabolum accipere, quia 111111111 19 971 1. 1- 1111111111 111111
11 agendis de bis quae speciant ad verita· de 11 triumphavit et iudicatus iuit a mem· comprehenduntur numero duodecim ,ipo-
tem 11111 111 liberi arbitrii et nunquam 11111111 etad suggestionem eius 111. 1 - stolorum 19972 asq. - iudiciaria po·
1111111111111111111511 l*-rationis, Sententia dabitur solum contra 1111111119 testas proprie non eritin Angelis,sed tan·
quod 11111 solo dictamine, 111 1111111111- 971 arg. 2 tum ratione approbationis tv 973 1).- 00.
cundum 11, sed iudicium delinitivum, ut -- itali iudicabuntur comparatione ad atinus 111111 carm angelis non iudicanti-
011111 111 liat, nunquam est 1111 volun· bona bonorum 19 991 i. 5- Compara-r bus, sed ministrantibus lt. l. 2, 1*
1111, quae sequitur 111 111 11111111 iudi· tione perlectorum iudicantur qui possent -Adventum Cirristi praeibuntdngeli
cium 1111111111605 3*-11111111111 practici sibi videri boni esse lV 973 l*-Angeli et ignis conflagratorius 19 970 b - ln
perversum potest iudicare contra id ,11111 mall 1111111111111111111111110111111111- iudicio Domino deserviet ministerium crea·
dictat iudicium speculationis ll 180 7* . gaiorum, 111 nonbomlnes 1111.- angeli turae spiritualis, corporalis et madiae iV
-semper praecedit actum voluntatis, boni iudicabuntur iudicio retributionis, 11 981 13-1111111111 1111111 quindecim
11111111111111111111111111,111111111111 consummabitur eorumgloriasaltem quan· mirabilia 0111 11111111 19 996 1. 3 -
praeceduntetinlluuntin iudicium ll 953 6* ium ad accidentale praemium 19 975 1* Eleeti in conflagratione anic iudicium pur·
- Amor voluntatis malae mirabiliter pcr- - ln iudicio congregantur damnati 1111111111,111111111111111111 1998011
vertitiudiciumibt'd.-ratlonis pervertitur congregatione, quae estin 11111 esse,ubi -ttoni in iudicio videbunt liei sub·
per phantasias i 23 1. 3 - depravatur est visitatio ad incrementum poenae 19 stantiam 19 898 arg. l - Damnaii 1111-
per mala opera 19 7181- 11111111 11 922 2*-111111111111111111111111111111· huni Christum in torma, in qua iudicatus
lais quae sunt 11 necessitate salutis non semiper excaecationem in infidelibus ei astitisset. 1 711191111111121119.
pervertitur per excaecationem, nisi prae· per exspoliationem 11 doemonibus, et in oratorii-rapotae.
cesserit peccatum praesumtionis li 11117 111111111 iterabitur, sed consummabitur -· Boni 11 1111111 habebunt perlectum
-ln iudicio speculationis non consistit pec· 19 971 b. 975 1* gaudium, mall perlectam contusionemlv
111111111511 l* 9111 V. Error. - Auctoritas servientianrii 11 potestas 9021.3-11111111111111111111111111111
- iudicium sumere cst iustitiae 19 retribuendi.principaliter sunt in ileo 11 111111111111111111199711. 1--111
321 1. 3 - Rectum iudicatde obliquo et communicatae bomini Christo lV 98111- ad poenam ignis, vel gloriam ib. arg. 1.
lux de 11111111 1 131 1. 1 Christus est iudex ratione dominii etpotusla· -111111111111111111111111111111111 poe·
-Deus oon potest iudicare iniustei 111, quae ut bomo babet per gratiam 111111. 111199711-,11111111111111111111111 licail
77817-11111111111111111111111111111Ι sq. Vide V. Christus 211-11111111 con· suscipient consummatam gloriiicationem in
1111111111 iustitiam 111813 i. 1 - 11111- venit Christo cum latre id. arg. 1-111- anima 11111111119558 2*-5111111101-
cundum merita nostra 19 899 1. 971 argi testas iudiciaria data 111 bumanaenaturae 11111111111111119021.2
- 0111 exiget rationem non solum de tramutata arg.3 -cnrtstuspro · -in indicio plena ostenditur iustitia
mortalibus, sed etiarn de venialibus ill mulgabit sententiam secundum humanita-¹ 19 899 1. 2. 973 arg. 1 - Del 11111111 in
662 2* tem 19 981 arg. 1. 985 1 sq.- Citristus iudicio declarabitur summe et quantum ad
¹ . -divinum lrabet actum discernendi, iudicabit inmatura, innuaiudicatusesth 1111111111111111111111111111111989913
approbandi vel respuendi ct sortientiandi 981111.2-1111111111111111111111111 -111111111 aperietur liber vitae et
191821.1-11111111111111111111111· 01 iudicium ad odorandum humanitatem libri conscientiarum, ad pensandam quart·
dicialta praccepta Legis 19 917 1. 1·- Claristi, in 111 111111111111111 19 stadt titatcm 11111111111198991,1.2-0111111
(tuae dicuntur 1111111 dispositio et divini -ilominus dedit iudicium Filio, qttia ipsc, iudicabuntur secundum ea quae scripta
consilii definitio, sunt inscrutabilia ‹pran- comesset iustus, iudicatus cst 1111111111 1111 11 libro vitae ili 898 i. i - Soli
tum ad si est, 111 1111111111 111 propter impius 19 971 1397313 boni videbunt librum vitae 1111 111111·
quid illd. —Cltristus non promulgabit sententiam gentos cognoscent se praedestinatos, mall
— bominum universale 011, 11 011 111 iudex delegatus, scd principalis, quia 111111 lroc ipso, quod in libro aperto
iustitia omnibus clarescat et appareat 19 11191111111111119983 11--1 senten· legere non poterunt, scient, 11 111 1111
973111. 11171 b-ultimum 011 11 rna· tia Christi nullus poterit appellare 19 981 praedestinatos 19 899 b - Damnati 11
111111111111111111111111111111198871- arg. 1, 598111-1111111 sententiaeClrrl· comparatione libri vitae et conscientiae
universale est ad magnificentiam divinam 111111 principaliter est ex 111111111111 Clari· scient, se csse damnandos, curn scient, no-
ostendendam in universali resurrectione cor· 111, 111 potius ex eius divinitate 19 98111 mina sua non esse scripta acl gloriam ci
porum 19 558 3* - 1111111111 1111 quan· - ludex principalis ast solus Christus, se 1111 dignos poena 11111.
11111111111111111111111111111119973 qui 1111 sententiam, iudices quodam modo -ln iudicio virtute divina omnia ati
argi assistentes sunt principaliter Apostoll et 11111111111111111111119 899 111-011111
-Omnes iudicabuntur per collationem deinde omnes viri perlecti 19971 b- reducentur ad memoriam ad ostensionem
manifestam meriti ad praemium3 iudicio 91111111111111111111111111 approbationis et iustitiae divinae secundum statum illum 11
11111111111111111111111,1111111111 ordi· cuiusdam honorabilis consessionis 19 973 misericordiae secundum statum praeteritum
nesbomtnum,iudicio condemnationis mali asq. -Assistentia iudicum aliorum non 199001,1*-1111111111111111111111111
11111111997111-11111111111111111111, erit ad consulendum, sed tanquam ad lectio et memoria omnium meritorum 19
contra quos tertur sententia ili. arg. 2-1 quendam bonorem 11 appropinquationem 899 b - iit sciatur quantitas meritorum
Cbristo redarguentur mali, quiiuerunt de 111111111111111111111111111111111111111 bominis, in iudicio debet legi, quot 11
Ecclesia 19 981 1. 1 - Daemones in con· tv 971 b— assistentia est ad condemna· quanta bona et quot mala 11 quanta tece-
, 1111111111111111111111111111199711.1-“ tionem 11111111111-11111 suaecompara- rit 10. 1. 2, 3-8111 11 mala sua omnia

 

