coo ,5, 1111111111111111 11111111111111111 1,,

...1111 non potest uniri intellectui sc· proportionabile 1 am COG (¹0)

cundum ceritatem, secl unitor ei secun· tionem 7000 “ 00001110· 010111011101111111111111·1,1111111111111111111

dum similitudinem abstractam ontaterlu nem 1000000000010101000010000 secundum 0000· ddddfflaffldudxddddudtstpddtdomdiniso 100000080-
² 111 ortum

1, ,15 &EX mtetugente 11 1111001111 -ddcognltionem perapprelteusionemiid. 2*-111 ab intri ⁴» · · ’
011111111111111111111111111111011111111,11111 111111111111111111111 proportio convenientiae} Ι curu 111111 ’00600000000000οε0.
unitur irrlelleilsslt 00⁰ (1001101ῗῖ id ipsum 69 Ι*. ll 513 negt-uel simplicem eon· -'lnte(lt 00οῃοΜουοΗ 00 ·
objectum extrinsecum ll 117 o* - li cui tollunt sufficit convenientia ordinis 111305 , non 111111110101[10001100010000101010101000100 00010,
g .

cognoscensnonuniuersocoudumveritatem, 3*-Cognosccre non includit nisl assint-tnta ab estro sd· · . ..
et cuius uon babet per naturam speeiem, lotionem cognoscentis ad cognitum, 1110 ’ ”⁰ 10500001088005000

⁸ ἱ . u ι
llnnelelelrnorreeeesrduuuuuuuuln

1000 00 ,, .. 'fid coguitionem non necessario requi· 11111111111111111111111011111 ¹· ·· ·
, μ-1111111111111111111 nobilior, 111111 11111· 1111111111111111111 V 16 i. 10 - Nou ⁴ nis 1· teo igl .. 0⁰³⁰th conhostgrenlttttceg.
Β s 15 ·

11111111111111111111111111101110010110· 0001011110111111111 adaequari 11111111110111111111111111111111111111111 · - ,,., -

secutis ad 1010080000 008000 03 '— ¹¹¹¹' 0000000000 rei 00 rem, Sld Sllb ratione 0 in (1111111111 111 radio ectu ’000 dmum,
111111115110111111111105101100001110001111 cognoscibilis l 81 5* -1111111 adaequari i rationem similitudini· iirontntOscmdly tenet
cognoscendi, qttando cognosceus cognoscit rel cognitae, secundum quod cognita esti - Similitudo 01111, non 11 ·d‘ .
cognoscibile rel per essentiam cognosceu· 1113131111-11111111,1111111111111111011)ΗΜ non deditque( ..lind 1111111511,
111, Vei 1]θῖ 050000οῙ0 0000000 00 00* 111111111111111111,11111111111,15311111.1 decursuscl riae 11111011111100013001000
-1111111101111111111011111110 ⁰⁰800300ss· ouationem intellectus ad intelligibile V 7 t lucis perlecto cdprimentis 10001111001101000
111 11 cognoscibilis, qnando cognoscens uni· l. 5 Vide V. Cornpreltettst'o in indice gener. 0 ipsum cognoscentem 1· 011- ς1011101011Ιδ
10111311111010(1061101111100050551001111 -dubel adaequari potentiae ei substan· 0 quac non cst aliud 11111111 ips-nni 1111οῃἓῖ
quoru 1101011111 id 11118 Similitudinum VS liue secondom proportionem 111 313 arg. i scens, 111111111110111111111111111111111ςρῑῃῃ.

am, 13 . ι 2 Vl'dc sulpiti ¹!- dunt retu uec secundum rationem 11 111
5-Uniocognoscenuscum cognoscibili 7- Veritas astroliocoguoscendtl 156 nollo egreditur estro rationem cognoscen-

111111111111111111111111111129110-Αὰ 1111031116811111.1111111111 tls 11 cognoscibilis V 10 13*
cognitionem requiritur unio per assimila· - ¹ilatio cognoscendi consistit in 11111111- - Cognoscens per 11111111111111111.
tionem cognoscentis ad cognitum 1112971 1111111601 11·- ilatio cognoscendi remota 0 ctu cognoscibilis nce recipit perlectionem
..111 ltuc, quod intellectus aliquid inlelli- esl veritas, ui dicitur rei entitas, ratio pro· 0 ab eo, sed magis e conuerso l 600 a --
ggt‚necesse est, ipsum assimilari 111 cogni· >timaei immediata ostracites ut lux in Cognoscere rem omnino per se ipsum cst
taelll 307 erg. 1 - ln otnni cognitione intellectu V 10 0*--1)1111111ο rcricstco· solius Dei 11 111 n. u gp 1, 3 - 111 se
est ossintllallo l utu 1* - ln oclu cogno· guitio 1217 11 ipsa 1111111111] 1016101111 lli-27 1,,- Ι,1 1,,1,Β
scendi 111 assimilatio cognoscentis ud cu· —- outnls spiritualis tit ratione lucisl cognoscuntur 1111111111, secuudum 1111111111
gnoscibile ll 113 argi-Ubicstcognl· 63 1. 2-Cognosccns debet babere 1111111 Vtin
li0‚ueccsse esi,t1uod ilii sitassimilalio cu· tv 1011111- lld perlectionem cognitionis -1111·111111111111111111111, 11111111511111111,
gnosccntis ad cognoscibile 1 686111111- concurrit lux V 7 1. il. 321 111-11111· 1 1111111 essentia cognoscentis, est 1111111111
intelligens boc ipso, 1111011 intelligit, assi· guitioneur concurrit lumen, quo medianto 1111111 cognitio pec essentiam rei V 1011*
milalur intellecto V 7 l. l -- ltoc ipso de cognoscibili iudicamus 11303 a -- lu· - perlectior est, 11111 cognoscens 11111111
quod cognitio, assimilationem dicit et 111- tellectus indiget lnnrine ad iudicandum ll se ipso ut similitudine ud cognoscendum
pressionem inter cognoscentem et cogno· 0081. l 1111111111,1111111 cognitio, qtta cognoscens
scibile V 8 b - Animnestnclcognoscen· ,8-11111111111111111111111111166511. 111111111111111111 111 parte cogniti 111111.
. dum idonea pcr qualitatem spiritualem, 101101111111-111111111111111111- - cognoscens 1111111111 per 1111111 lta·
secundum qtrarn assimileturcognoscibiliV gnoscitue, non est nisi iormaV 13 i. lt bei perlectionem 111111111168611 -Qni
211 i. 10 - Omne cognosceus iu quantum -111111111111111111111111111111311110 cognoscit 11111111111111 rel 1111 essentiam
huiusmodi simile cst cognoscibili 1601 a 1111111 27. 1111111111 recipit ab alio et informator Viiil
- Omnis cognoscens babel similitudinem - secundum speciem cst persimilitu· 13-1111111111111101111111111111111 pos-
cognoscibilis, rel ipse est similitudo ibid. dinem 111117 i. 3. 11 arg. ll - Ad sibilis respectu cogniti ct 1111111111 1111111
-Nulla tlt apprehensio a seusu nisi per perlectionem cognitionis concurrit simili· lnlormabillsab illo l ullu 2'-lntcllcclus
aliquam similitudinem et conuenientium tudo V 7 1. 11 - ln nobis ratio coguo- 1 nostor respectu 11111111111111111111111111111
organici obiectivarus-Similitudo 'scendi est similitudo cogniti l 601 b actos 1111111,11 0111 11111111111111111111111-
est ratio cognoscendi 1605 arg. 1. 107 -·ln nobis similitude, eo ipso 111111 1111111,(111111111111111111111ο1111100111-
args- 11111 111111111111111111111, ibitnaior 111111111111111,111111111ο11111160111-111111111111111 1111· siiuiliunlincm, per 11111111
111 11110 cognoscendi 16811 arg. i. 117 Ad rerum notitiam trahendam requiritur 1 intelligit,dcbct deri iu actu intelligendi per
urg. 5. it arg. u similitudo exprimens el 1111111111111 V 0 11 , speciem 111111111111111111111111111111 ilii
¹ - cognosceus coniorrnotur cognitol -Sirrtililudeexpressaestrutiocognoscendi 1 l* - ln rioltis est similitudo accepta et
275 d. 5-Aclusintelligendi aliquomodo l 11111, 11-0111111, quod determinatio du· i impressa 1111 tuttriuseco l 601 11
111111111111111111 11 016 d. l cit in alterurn cognoscendum, esi eius sii - qttao est 1111101110111111111111111
— Ad cognitionem 1111111111 1111111111- 111111111111, 111 ltabet penes se similitudinem extra, ‹lepeutlet ob extrinseco 1 0101*-
lio congruo lll 303 arg. 1-111 cognitio· 1600 13 -· Speculum nou ducit in uliud , Cognoscensrcm in 11111111111111111,1111111111
111111 requiritur assimilatio non in 11111111 cognoscendum, nisi eius babeat similitudi· 1 aspectus delectatne supra 11111, 111 111 111
liris, sensimsensrm onan 111-11111111. nem rr 1. 1 11111110 genere, 11111111 lll'l ⁵⁰ ¹ ⁶3⁰
ludo alterius 1 601 b. 111 305 3*. V 011, -au notitiam causatatn a 11111111- d. l

0311- Ad cognitionem requiritur assi· 1111111111·11111111111111111111111,(1111111151 10-0111111,1111111·11;11111111111“οῑ10·

milatio non pgr convenientiam 111 genere extra, ei ideo aliquant compositionem et 0 gnoscilul· 1111Ι 1511111101, titii 1101· sttutlttu·

uel specie, sed secundnm 1111011111 expet. agdiponem ponit circa intellectum cogno· 3 dinem 1Ι :liiii arg. i. 301 1311111-
1111111111 60, 2⁴². 536 ,1 Ξ0111011, eg 11111111111111111111111111111 0 a 181111111111111 per sc aut cognoscitur 1111 sur

6 -·· Cognoscentis ad cognoscibile debet —Ad notitiam causantem res requiritur ζ essentiam, out pcr speciem ll l·2·2 arg. i.

⁰⁵³0 1111111111 1 11 aig. 1. 11 ste arga srnrttanuo 1111111111 ilii· 'F' 0οΡ “ 0000οΪ0 .,(ῗ“’0(,.00“,’,οἰ”’“,οξ”,0”,’
...1111881931μ,,0,,0,,,10,,,,,,135,1108110. 9-Cognoscere aliud a se aut cst per 111111,111111111111111111111111111111 s..

. , ,· · e ε’· ·,·11 ustrinae
smmummcmmeoemurmmmummml

tcllcclus non intelligit nisi quod est sibi Cognoscere 1111111111 extra sc aut 111 per oli·
¹ lrttlt'ces in lom. l-lV. Opp. S. 6111111.

:il ¹

 

