Ι iiidice 911191· ’ materiae ill 119 d. 9

Fon U) scnfcnfitaoit cariosoratctadti 445

i r' Η ¹2) [1οῇ 4
1141111112-9-9111115111111131115ἔοῑέἒιὲᾱὲιιιῖἰεῐεὲἶ “d¹⁰¹¹⁰¹9¹⁰3levelsacundumquffi 111111111111391 f* -·¹t¹ci·fectiosuiistan.

geri l 52 2.. Η 2, [111.νὸ 3.,79 [g ‘¹³¹¹‘ 90119111111111111111 199 1*-1110111- 11111111111111111111111111111111111111111111111

ib finitis ossum „- . , , ⁰¹¹³¹um ⁶⁰¹¹S¹¹¹¹¹¹¹¹V¹¹¹i vel 011001βὶ1111 re· ad primum esse, non uantum adli
-Offln ¹¹³ 1) 001111119111111 gitirumet 01111111111118073*-·11111· 1111111001 4* ΗΜ (Locum &06¹5

3811191ῗο11111 11111111111111111111- piet iii essendo, ref in monendo 111111, 51 4- substantiatis et ΙΙ, Η
qmd mgms'dpp'eu ¹¹¹ ωδ ·· — sum d¹s¹¹⁰³¹¹¹⁰⁰⁶⁸⁰¹d¹⁰³¹¹¹flsridpecre· essentia considerata in compe¹¹¹¹d¹c¹ffl¹
““ ΠΠῙ* fl⁰¹¹⁰ 191931 ¹³¹¹¹¹¹3¹ 9911111- niendum in finem filiiflii b paratione ad 1111111131,111131111111111111 03112
, .

P¹¹⁰³¹¹⁰¹¹⁶¹¹¹¹¹'‘¹⁰¹d aequam *17917- ⁸¹ - esi naturalis et artificialis ll 39711 cies ln comparatione aa · ..
p·- aliquotiessumtuiiireddtt finitum fV ·- exterior dieitur quasi foris manens centesies lfl 13·1ῐ1ἳδιὶὃπ1ὶ11ἓΐ1ῗ1ῗιὲζ

¹⁰⁹³''g·.¹‚ , , , *199119 1111111 iao i. i. iata
...11111111111111111111111111111111 9--111111111 aequivoce de ea quae est -dicit essentiale ' 'd
1197“““·ἱ“1ὼῑ““’ἣωωῄωηωῇωειμ168 perfectio 1111111111,θι(1ρθ,,.,,,,,ἰἃ compieta ua 9190115111111111111111ιῖζὲ,θ’κῑ cessen.
15 . Ι ⁸ ι . Ι 13619*,119915*-1111111111111111111 essentialis substantiae 111 91111“-·,-θ151ι111[1ῗ1ΐ13
Γ ἷῇῑέιιῖιὲἓᾰ 511ξὲΠ esiilcfeziereuin¹ infinitum informatum, vei absolute qood caret nia· 11111111111111111111111111616111 3
aiu . etsemeeue· teria 591 111-11111 ·, ,, . ’
t 1.

- 111111 111 inlinitum nnlla est pro· υ- materiales et corporales secundnm siinddodssduanguffffin geffigpqufflufflg

poetioli 11 Ι11111111911111-111 substantiam 11 esse sunt actus materiae 11 esse primum diversorum secundum s e·
cst comparabile infinito 111 787 d.l - 90 arg. 3 - iialiei tationem actitatis re· clemestdiveisa nonauiein perfectio ugn-
ad infinitum non lialiei proportionem, quae spectu materiae 111. 1.1-111 perfectio turuad 11111111111118069*- ngruiii
est in coiiimensuraiione quantitatis ill 11 111111111111111 niateriae 1 11 t*— se fialiet perfectiore esse secundoesteadern ipsa
1*-·11111 finitunietinfiiiifum nullomodo 11111111111111111111119111111191111. propter lioc non sont eadem secundum
potest esse comuiensuratio V 9 3* - ln· 3 ·- dat actum essendi 11 97 11. 110 a speciem, sed quorum est eadem perfectio
ter linitum ct infinitum estinfinita distan- -·· dat esse et complementum 1111181111. orientum ad primum esse ll 18 1*

tia 1851 arg. 9. V 33 arg. 19, 90 5111 308 1*·-11111111111 esse lf 881 tt 5- 111 partis, rol totius 11 fif a .-

- additum 1111111110 nihil angetfv 355 - fles per formam suam habet essef 665 111111 dicitur, qnae dat esse toti idid. -
1110191111188911-11111111111, dd-suiistatitialis 111 principium essendi totius est consequens totum compositum
quod 11111111 aliud excessu improportionali, 181 111. 3 — dicit proximum et iminedia- 111. 111 1. 159 fi — 1111111 est comple·
illud non so 1111111 pet· additionem ex parte tum principium essendi l 87 3* cteris tofum esse 11 111 1, li. 111 18 11·-
111 111 399 d. 3. V 79 1* ,, - facit reni‘csse in acta ΙΙ 1151*- Necesse est, aliquam formam esse, quae
, -noiipotestsuper 1110111111111303 Apiiiicipio formali est csse 111. a—llfote· 11111111111111111111111111111111111-
arg. 6 - Vide 1’.Ρο11111’1-111111111 ln· iia recipit esse a 1111111391 3* —- suffi· totinsestspeelflrn 11118 b. 939 a-totius
dice gener. cienter det unicuique rei 111111865113. 3 resultat eii coniunctione principiorum lli 18

- Virtus finita uon potest cognoscere ¹-··constitutinadut conipfementnai essendi 11. 939 a *- completiva totius 1111111111
111111111551. 1* illicito nou cogno· 111 80731-’111111111111111111 defesse dat supposito complementum etopeiatio·
scituraliquid nisi suli 1111111111111180 11 cui 111111111111111111111117019 11115101111111111111111533*
arg. 15 Vide V. capitilio (ff o) in indice ··- informitas nunonem est nisi per afi- - compositi perfectior est quam ali-
81111, quam formam 119911*,-1111111111111· qua pers 111 883 f. 5 ,

... Quod esp finitum infinito pon ast cipit esse, nisi imprimatureiformacreata -iiullapraedicaturdetofo‚qufalorma‚
finitum simplicitet· v 5 2*. 89 8* 111 307 arg. 1 - Esse in creatura est a sed quia cst fornia consequeus totuni coru·
. pom ...1 impensem ... ppppingppa lerina creata tanquam ab informante ll positum 111 150 l.3 .
9111111 absolutus - ricius 1111111113 866 3* - 1 , 6,-111011001011100111111119910011·
pppswpo pp 0330 .. ,1, pepp 2334· pdpps. - Actus primus est ali essentia for· positionem il 91 1*-111 principium na·
’ sautia roi - disdiapacas 5 Forma fotius mae Ι 707 5* .. universalis est sufficiens torale 1 1761 - est principium creatura·
6 Principium inarum 7 peletronii aiato- ratio cognoscendi quantum ad esse substan· remanentem ad se consideratarum 1 79
idom -1111118 0111111111 a 1111111119 1111111111 li 11. 3 -111111100101111 ¹⁰¹¹¹¹¹Sefflffl ¹¹ 9¹
puppem gppppp, - Appetitas ip Pro. - 111 principium essendi 11 conser- 19 - Ι111 principium intrinsecum tan·
papeia ad materiam 11 Uatiae {ermae nandi 11 168 arg. 5. 815 arpa quam elementum ll 3711. 3 -est parfe-
tilft'aaae 19 eommunis -- 1111111111113 -dat esse, vel bene esse 11 51 11. 9. ctfva et constitutiva ill 171

affinio 1111111111 11 uniuersalis -Mni- 1118069-11111111111111(1111111111 —- Oinoe, qiiod estens,liofictaliquani Ἴ
1111101111 15 fridicione. esse, vel quantuni od liene csse V 9915 formam 11 8111. 6 ·.*· Omne ens est forma,

16 11111111- 311111111711111111111111 Vide V. Accidens (106 iil et in indice ee· vei nabet formam il 993 1. 9-111111
— 11111111181119111111111111111111111 111. V. Perfacile. , qualibet creata substantia ut complemen-

19 copposci'pp'fp, -· informat et perficit 1 993 1. 9. 995 tum forniafe V 310 93

90 Virtus 111111 91 producatis sor· 11. 11119 1*. V 30 9* -011111111111111- - omnis estante iiludcuiosestforme
amm. - 1111111111111111111111111111111111199111 1500 arg. 5-ut habetrauonemcousae,

22 ppodmp, somnae 23 Μηδείῃ pp. Ἴ, -· dat materiae speciositatem et com· praecedit illud cuius est forma 15111 51-
tantia ··- 11111111 essendi 1η potentia ma· 1111111111111130711-1111111111111111111 secundani rationem intelligendi simplicior

1111119111111111111-911111111111111111 111111113111811 ¹¹⁰ . · · ·
sormam Dispositio 25 Incorrumibmg„ bip-ms pn pudiea gener. -Quodcaretfor· - 111 11 genere substantiae sicui pnn-

1111111110111191 Correptio 98 Opposiiio. nia earet ordine 1 159 arg. l cipium essentiens fl 18 a. 569 b ἡ
- Α1111 for· 7-111111 ut ad 191111116061 -

’ 1-111111111 perfectio rei‚vel paradigma ·- lumen 111 ll 98 5* , . .. Ι Ι ³ d
sive exemptae, vel quaedam-similitudo 111· mae fui est, et privatio eius obumbratio dicit relationem ad informatum secun urii
, rem, rel secundum modum intelligendi 111

terius repraesentans 111 99 11.9-- esf 115111. 10 ⁶ 1

perfectio rai, 1111111111 exemplarisl 606 - se 1111111 per modum exprimentis 119119 Ι d' ¹

'¹¹‘- 111308 1* - 111 constitutiva ei exem· et declarationis f 596 d. 5 -. Rationes forma es icuntur in com·

91111113619*-- dicitursecundum ra· -· substantialis est nobilior quam ac· 1111111111111111ἔί1ἑ1ᾟπ11319ι1ινέ8ἷῃῖἑ1ῑ1ἒ
1 rea

tionem informandi ep secundum tationem 111111111111131919- substantialis est est perfectio rei, . ·, ..
exprimendi V 73 tri· maioris dignitatis et perfectionisquam ac· riamf 6061 - constitutine 1111111111 111

a, 1* Vide V. No· etprioecstquam supposiiunvtffaaig. ff

 

