311 ’ 11111 sacuuuus
sue SYN

-Dco 11111 est superius, quia uon 331 1 - termini accidentalis potest prae· , - alia aon recitantur nisi in diebus
esi simplicius Ι 173 1* - 11111 cst in lieo existere iormae ill 151 arg. 1. 156 b solemnibus, quando convenit populus ibid.
11981* ’ 8111111111 -Quod est 111 surreptione -11111111111111111,1111111111 ad com·

- per naturam iniluunt in 1111111111 ’11111111111111111111111918111. 1 Vide pescendam baereticorum garrulitatem 1111,
301111.6.31811.3161*.36011.11113 V. 11111111 11 1111, recreatum 251251 -sanctorum Patrumdiciturinhiissa,pro
2* Vidi V· [1111111110- b) θῑ V· aupitorum eo quod plures ibi haereses eliduntur, 11

811111111111 - praesupponit compa· Sunsuu „. ci deorsum sunt positiones maioris luit auctoritatis ibid. - Nicaenum
raiivum l 508 argi - nabet in sevim in loco 113061 VideV.l.onpiiudo.- diciturpostlivangelium,utostendaturesse
distributionis li 805 5* - intelligitur ab· 11 deorsum suut contraria ll 313 argit tractum de Evangelii veritate ibid. =
solute, vei respective 11 399 3* Vide V. — Secundum sursum et deorsum proprie 8111111111-1111111111111117151.

superabundantia. attenditur molus ad iocum ll 311 3* 7161 - Amolione symptomatum sanant
811111111111-111111111 Deo, scd -et deorsum suntincaelo,proutdi· 1111111711 2*

111 est 1111 relatio, quia 111111 essentia cunt terminos dimensionis 11311 3* 81111111- Vide V. Iudaei.
se ipsa superponitur l 516 1* Susvrcro - mala, quae non sistit in 8111111111 - potentiam naturalem no-

Suraasrrrro - dicitur quasi supernus generali, sed descendit ad speciale, esi 1111111157111.9156*-11111111111111
institutio et potest dici 11111111111111 ial— peccaium veniale lli 873 1 animae rationalis ut moventem per modum
saesententiaelV 111-1111111111· 8111111111- Vide V. Praedicator. 011111111001111181119111000111] 1111111111
1111111115.11-111111111111111111111111· -Vanum sustentatur per veritatemi 913 1*-1111111111111111111119151*, 6*
pier diulumiieiis inveteraiIonem in laisa 6331 *11111111111101111100111159θῦ
sententia ibid. ·- dicitur 1 superstantis Susrrxaaa -· poenam est potentiae par· 1. 3 - nou consistit simul in ratione 11
propter intellectus inflationem 11 elevatio· iim 1111111, parlim 5111111111171911 Vide 1011οῐ1111 ΙΙ 910 1-00013110115111111101
nem in errore ibid. V. Poctto · volitatorio. - malum est actus portio, rationis ll 900 b- diiievi a ratione

.. ln superstitione creaturis reverentia annexus iidei, secundumquod 1111111111- superiori ll 571 b
ultra debitum exhibetur lli 871 1* ¹ ritati lli 503 1. 3 - esi opus tortitudinis -· est voluntas naturalis ll 566 a. 911

8111111111 - est eleemosyna spiri· 17181111111.Ρ11[1111,1.1111111 i. i- nominat potentium voluntatis, non
tualis 111 377 111-1111111111 11 infirmi (269 b, c), V. Fortitudo, V. Patientia generaliter, sedin quantummovetnatura·
est bouum lV 789 1. 3 11 V. irascibilis. - est fortitudinis virtu· liter respectu boni honesti vei eius eppo,

- Vide V. Sasiioerc ei V. Fortitudo. 111,1111111111178311 siti 11910 1*’- proprie dicit potentiam

Suerosrruu -- dicitur, in quo substan· 81111111 - appellatur, quia ex pluri· affectivum, io quantum naturaiiter babilis
110111111111111111111111111911. 131 a bus Apostolorum sententiis luit constitutum esi ad bonum et ad bonum tendit 11 911
- constituitur in se ipso, noa in altero iirmis et immutabilibus tanquam duodecim b— 1111111111111111111,1111111111 quod
11113211--111111 estactueus,nisiprout lapidibus ill 536 a-Ad Symbolum com· 111111111111111111119111).9151*-
estin supposito lii 117 1. 1 · ponendum convenit coetus Apostolorum lll a concupiscibili, rationaii et irascibili non

- est substantial 136 b - io quo 5311. 1 -· Singuli Apostoli in Symbola distinguitur secundum essentiam potentiae,
aequipollet hypostasi 111 iai a, b Vide V. posueruut suspectas, ct omnes insimul sed secundum modum 1111111115661.
11111122 11 V. 1111111111. . 'singulas 111111111111111111153511537 1* 911 b- potest dici sensus rationis, ut

- quantum est 11 11, 1111111 quod - continet 61111 111111111111115351) sumitur ex parte allectionis li 1110 b*
esi in uno saio l 183 1* - non sunt duo - lu Symbola apostolico sufficienter con· - 11111111111111111111111111111111111
1111111111111111111113311--1111- tinentur principalia et propria doctrinae 11897119001*-111111111111111111111·
sendoei substantificando unum est, ubi iidei ib. asq. —- Apostolorum continet 1111111575 5*. 909 arga, 1 - 1111111
csiuna substantia ei unum individuum, ipsum 11111111111111111111111533 b-lu scintilla conscientiae, quia conscientiaslns
licet in 11 sint plures naturae ill 119 1)Ι Symbola Apostolorumiides sufficienter con· ipsa non potest movere il 910 3*

- biversis substantiis diversa respondent tinetur quantam ad propriam ei simplicem - se habet ad conscientiam sicut ha·
supposita ibid. - Diversae differentiaees· iidei consessionem ib. a— Apostolorum bitus allectus 11 habitus intellectus pra·
sentialcs dant diversa esse, quando sup· cst ad praecisam articulorumexpressionem ctici il 911 1

positum non praecedit naturaiiterquanium ibid. ... potest accipi pro potentia vel pro
ad essc actuale aliquam illarum diiieren· --Aposioiorumdiciturmaiusnonquan· habitu, sed usitatius nominat potentiam
tiaram ill 150 1* , tum ad continentiam verborum, sed quan· habitualem quam habitum 1191111-11-

- ia quo totum esse rei stabilitur, 11111111111111111111111111111111111111111- cit habitum inseparabilem a potentiaibid.
constituitur principiis intrinsecis 111131 b tum ad auctoritatem componentium lli — potest dicere habitum, qui nonest

-· dlilert ab essentia in omni indivi· 538 1 ’ virtus vel vitium ii 910 1* - non est vir·
duolliiii a Vide V. 01111111 11 V. Hp· ’ - tria diversificantur in continentia, tus 11913 argi
pacincis. tamen concordant in sufficieutia lll 538 b · - non tentum respicit Deum, sed eiiam

- quoddam non excedit sormam suam, - ln aliis Symboiis articuli non eapri· proximum ll 309 b '
quoddam excedit aliquam formam, cuius muntur magis plene, sed additur quantum - non subest imperio liberi arbitrii il
estsuppositum lli 1556* ati expressionem quorundam articulorum 915 6* - quantum est dc se, movetur
- - natum estpluribcari l 137 1 Vide 1115311-1111111111111161111111- motu simplici, noncoliativo,inremurmu·
V. Numerus. rem explanationem ei ad haeresum coniu- rande contra malum ei instigando ad bo·

- Quaecumque sunt unum in suppo tationem lli 537 5*.5381-1111111111 antuini*
sito concomitaniur se in omni loco inse· maxime ordinatum iuit contra errorem Arii - inest nobis 111111111111119111.3
parabiiilcr, si suppositum non excedit ior· 1115375* - Nicaeni concilii conditum -jnest naturaliter secundum primamne·
mam suam ill 155 r. 156 6* 1111 11 11111111111111111 multarum haeresum turae institutionem ll 3131* ,

- aliquando dicitur quod subiicitur ge· pullulantium ibid. — ln Symbola Nicaeae - appetit vei rciugit ll 911 1 —esi
iteri ill 119 b- dicitur, de qun alterum omittitur descensus Christi ad interos i uta pondus ad bonum dirigens 11 inclinans ll
praedicatur, 11 quod subiicitur superiori 6*. 538 1 908 1. 1 ·- cst 1111111111 ut quoddampon·
lli 131 1 -Apostolorum quotidie recitatur ln dus naturale dirigens ipsum ad appeten

-verbi uide V. Persona (265 1, b) Ecclesia ci frequentatur iil 538 b— Apo· dum bonum honestum ll 310 a— stimu-
ci V. thr'siur 5. stolorum dicitur submisse, quia est ad iat ad bonum ll 908 1. 3. 910 b. 111111 1*
’ - potest dici solum suppositum acci· propriae conscientiae securitatem ibid. -.- -continuo stimulando nos iacit bo·

dentium et proprietatum accidentalium lll Apostolorum dicitur mane 11 sero ibid. num desiderare ll 910 1* —- semper v'ult

 

