auo 1111111 eusanius 1111111 ,95

tt- ·· . .
1 Sptrttus sanctus processione aeter· -· in quadam productione productum -Sieut persona producit aliam perso

1 recedit ab unoin aliu · , .
acmen, sed non m in suscelltjimtstlimtn orig aitterse habet nune et Prius, iu stradam nant, sic essentia aliam ensentiaml 185 2*
cessione temporali Viloptuceditah gul'u· Ollllll modo se nabet nnnc etnulio modo -Deus non posset producere creaturam
itt aliquem nott tantum sicut in outeetgmff gdltltlcs’eltnntdiffsdzlizcaggug 1) minii 1111111111ῑ nisi prius mmmmm Filium 111 1111111111

1111110 a - 111111- anie productionem creaturae

sed stent ¹1ss 1111111111111 1115 h sq. - quaedam penetrationem motus et muta· · .· .
aeterna es a 1111111011 apqpem u, ome, ,ioniquuaedam habetmionem Ι ι ι 001111111111111111011111111111111 aeterno!
1111111, temporaits ab aitque tn aliqucmut et caret tatione motus lllttattouts 19111

habitaculum 1118 a, 1* - temporalis ratione motus et ' quaedam cam - mametis 831 pmduoeoe ea quae

Spiritus sanctiesteius donatio 1 11111- .. mutationis 11111· 1111111111 Pel modurn liberalitatis! 811111-
831 1101111111 mmmm fieffilllle ge· diuersi in iorma et natura 111011 iibera-

esl d-ollilgzozilssxcgdiltsszesspiram& per 311ἓ110111111101100110110111111111 303 titane agentis spectat ad ,nentem pes vo.
comparationem ad principium a quo, in· οἰ·ωΓζι·ῃ11011ἑξ101ἒ111111511111111011111111110111111- iunlatem 1 805 3* -. Dede non producit
eiptt esse, sed quod procedti temporaliter —in productione personarum est dii· {51⁵ 111-1111111111 111υ111’ qma ,101 produ·
per comparationem ad terminum tn quem, iasio naturalis bonitatis et summa, in pto· - 811111111 Ιὲηῗέξζῐξξῑωὲὺυε stpccwhbuZmlm

· eraremnon istin-

non 1111111111,111101111111111111111 ductione vero creaturarum est voluntaria o ’1 · · . .
1110111161 - Sptrttus sanetus nott 11101000111017851*-3111111 eom· 1511111ῃί151Ἥξῃῗᾶἱίἀυρῗῃνῗἓῗηὼρωῃωιθω
11 o

dieitur precedere temporaliter per actum municatio ei diiiuslo est 11 productione .
producendt temporalem principii a ouo, 011011011111111111661* -111 1011 ’1ΙὊι ⁵- cremum ⁰⁵1 9⁰¹⁰¹¹¹i²¹⁰ ⁰⁵⁶⁸¹¹H³¹¹¹⁵¹
5119111011111111011111111111113 Procedendi et aequalis in uirtute non otest m 11 36911111311111110110110, V. Ope-
11111111113111111111111111161* - iem· alietate essentiae itii -Depus de esse· tn ναιω’.γ.’1111011111168111111·1101111111·
001111111101111,01111101101111111110111113. potes, producere suffimumsim wsevttlso essentialis. -aslsttppositt, 1,, quantum
tione comparationis ad terminum, in quo non est alius in natura ro ipa 1θῖ qut est personae tattone appropriatorumtaaa
51151111111111268 11· 1 -Stlllilussanctus simplieitatemtiia 1,* p pe murae ³¹¹3· 1111·- in productione effectus tttta
non potest procedere in aliquid 111111111- -. Deus 113111 summam „penti m persona atteram ⁰⁰⁰ 11111111 ¹ 315 3* ““
ptivum ratione personae, sed ratione eon· ducende, secundum quas„ podest prauduggrss gffaipsriffiessi‘nsn‘i' 3⁰5⁵9⁵e¹¹3¹132 110111) competit
notati, quod est gratia 1 116 3*-tem- · · · . , ,, ¹ ι ¹ - 1111011111
sonae et emanationem temporalem gratiae naturaei 133 t* - es, substantiae dissi· rd .-. 1110 1011111011 est
. 111. 61-1111111111111111011111, quia inci itin mili · · ·· ⁹⁰ ⁰⁰⁰oe ³¹¹q⁰¹d’ ⁵⁰d 1111111111 111111·
lemtim, sed nott itabei actum subieldtum iauidiedtelvidgdtdlslidlddasdnsliltltltsiiissepuelddtdrdldddt · :qnae non es} de n¹l.¹¹¹⁰’n⁰¹lufn 111
1111011111. 5* natutae ’quitnutlisunidivcrsieise 1111111- dammum! '852 —. 11111191 110111 ¹¹¹⁵
... temporalis et aeterna estabeodem les, quantum est de sc tamen 1111111010 ,1111011101οωῖ dn 1111111110, 11111ζ 51111 ''ff''
principio θ, modus procedendi esi quodam creaturae non disunffuunimr ibid· — m pro. netto ctt 1111110 necessarto ponti tncetltto.
1011111111111111531· t -temporatts ductione naturali 1111111101 strutus 11 suu· 111-0111111011ῑά1010111ἸΙ337 ·
³² 11111111 1110111111 111110510161110111111101 stantia et natura, alius inpersona 1 58 i* ex se toto 11111181111111111111188011111181
1111111111 1110115510 1 211111111··191111)ο111111 - Voluntas ut producens principaliter pGpnem’po &ex pm e sm ¹ 'a 111
111111111111119111113111·1 concomitante 11111111, producit per modum ·- 011111 duod totaliter 10111111· b
- temporalis addit super aeternam antoris,nalura 111011111111110111111111111, atiquo (1111111111 1111135111ηῶ hapham
respectum vel eiiectum in creatural 117 concomitante 1011111111, producit per mo· ρχ niniio p §ps 6- Deus {mi „lt'g'
arg. 1 —tempotatis iacit ad declarationem dum naturae 1 11811 cx 1111110 1111111111101111111111111Ι re.
processionis aeternae 1 153 d. 1 - per modum naturae competit per. ducendud, (ἦ ,1 ii 2 „J ,n 11110 άιυαῗὲῐῗρ
- temporalis est missio invisibilis ad sonae respectu personae 1 805 3* - lu· prima creaturae necesse est puod Deus
sanctificandum, cei visibilis 1 153 (1.1 1111101101100111111111031111[1101111101- 1101110111111111011131111111011111
. -1100111111111011011151100111111610- venientes de persona respectu personae! -1110111111011111111111111011151
bus tantum 1 168 d. 3 ·- Processione iem· 533 a- proprie est suppositi, nun iormac 1, 5
potali ratione eiiectus connotati Spiritus 1511 b—-respicitpersonam 15801*- - ex „ppo no„ est 309,th potem
sanctus procediiase, iicetnonitaproprie Diiiusio intra non sequitur bonum, quia finitae 11 29a-Nafflfflngnpooestalffquffl
1113111 de Patro it. d· 1 bonum, sed bortum in personat 315 3* 111 1111110 producere tt 313 1, ,t
- 111 eo res proprie et principaliter Vide V. Bonane-diffusio. , -11111111111101111101111101011
procedit, a quo recipit complementum ct -in divinis natura 111-01111111 ieettnda producere summum tn genem, „011 sim·
denominationem 11 808 arai non potest non producere personam! 135 plectier propter creatum, lamnationem Ι
- Processus in iniinitumuitie V. Sintus. b - Persona ratione perlectionis est apta 111 t* - Diuinae uirtuti 110„ convena pm.
Peccantem-Vide V. Matrimonitnnd. et prompta ad producendum, rationebea· 311110 nisi persecu i 55 31, p, 55 Η
110111111111-11101111011111111111111 11 11111ᾱί11111011111111151101111111111 1 iiia — lies naturalis producitur 1 Condi.
977 d. 3. 111515 iit-opponitur largitati - Ratio producendi alias est primitas in 1011 naturae,velanatura coutiitu operante
11 395 3* Vide V. turpinus. - non cadit prima persona 113911. 110 3*, 6*. ita per modurn 11111111111111 5131 indita p
primo in animae appetitum 11 eii ti. 3 b. 111 a. 11 3 a·-· Persona nata est aliam 4 1011 - creatura 1111111111111111111111
Pnopucrto - iiaiio productionis est, ex se producere ratione priutitatis 151 a 1 101 potest substantiam 1110111111 nisi 31.
quod aliquid haheat formam non a sa sed - Principalis iocunditas non permittit per· Ι mitent ct per generationem propter imper·
ab aiio eiieciivo principio tt 31 1 ·- Pro· sonam producere aliquo genere emanatio* tectionem potentiae et limitationem gratia

ducens ad productum nabet ordinem ori· nis, quo non sitprior secundum rationem 1 materiae t 133 1* - omnis substantiae,

ginis 1 311 b -sotum dicit comparatio· intelligendi 1571. i,asq. -Nec nabi· ’ 111 substantiae similis 11 interioribus est

nem ad principium a qno ei non connotat tudo nec habitudinis privatio est ratio pro· Ι generatio inid. - creaturae est similis a

enectum 1 1611 d. 1- 1103111111 activae ducendi personam 11 1 b simili, quia esi agens limitatum 11 tea 1·
1181011111010311301131111113111- - Persona producittanium modopro· — Omne, quod producitur, lita sibi si-

passiva est processio ibid.-Quaecumque ducendi nobili 156 ta-titutnae essen· miii nomine et speeie 11 15 arg. 3-per

producuntur procedunt 1 133 arg. 1
- Cum unus producit, et aiter produ· artem,

generationem univocam nott est nisi similis
itt speciali 111 i. 1. 115 a. 375 a -
Creatura non potest producere iormam

tiae non convenit modus producendi per
qua producitur dissimile in substantia

citur, est distinctio per originem 1 587 b et natura 1 58 1*

 

