48 *iuuari SECUNDUS* '2‘
640 ’ cab

644 2* - 4161 e's't 004040, nibil· deestde ordinationem ed‘animam 04 ’ congruo 111 0 ‘casu 44004044 contingenter l 676 6 -
640 quae sunt 004000041040 salutem ra· 008 ··2*. 012 0 ·- 'secundum' materiam pot casuale et ¹ lortulturn secundum quod· est,
tione connexionis aliarum virtutum 111808 004 ¹ transire in 4140404401 000010 eo vel 00441400, 040 404 secundum quod ¹· 140·
d. 4· ·-Sine caritate opera sunt inutilia nd secuudum ³materia·m,jrel 'secundum spe· 1004400111 872 0 041-041111 144 0000 01
gloriamur 800 4* ·. ¹ ¹¹ ciem* 141 040 0 sqr-ss quae 00140 unu 04 4044000 per comparationem ad oausam su·
¹ ¹·-·— Secundum quantitatem 00400410 meu· in principio, in 011040 vero ut iu tote, premam;sedmultasecundumoausamcrea·
0040144· meritum ll 707 0. 303 la 111604. b: spectat ad secundum lV 014 0-111404440 tam l 840 0. 414 3666*Ι 870 6. 8006
803 6 - Magnitudo praemii respondet ca· in :parentibus- non est distincta 0004440044 τ- reservati lV 043 0. 6-0140 damna·
411411 nousecuudum fervorem, sed 00000· 0060404410441111864.6 - 110 nemini revelatur l 681 0. 4.11 4380
0004 substantiam l 308 4 3. 11 666 0*. ·-01 natura uon contrariatur spiritui, 0444444440 - 1400401101 lV 030 4
111 677 »1*·,-11440441004404010040410404· sed miro,¹ amore coniungitur, sedeontrariass Cnrrrnrsnus -· 44 0001410 praemittitur
cundum caritatem 6401041116Ἱο aii. 1044041000 0144111074*.7400.111 460*. baptismo propter instructionem 04 volun·
606Ὶ d. 3, 708 6. lV 335 b. 337 4* 600 2*- repugnat spiritui ratione 40441410 tarium obligationem; in baptismo parvu-
¹¹- ineaconsistit crinemcritumrespe· 11146 ti-seeandnmrnurmuetemaggra- lorum, ut obligentur per patrinos IV 466
040044040140060104144110,000400000100404- rat 44444044, 004 secuudum naturam ll b— datur aute exorcismum 11146830
mil 000400440110000 prime 001 per se, 000 104 3*.’ 111 376 0. 2-4100 impulsio pro· 461 d. 7 -· nun dirimit matrimoniumlll
ut conditione sine 0000044111 67741, 4*. prie dici potest tentatio 11 408 6 - me· 858 6. 8606
141 767 4* - proprie meretur vitam ae· diante sensualitate potest inclinare ad ma· Csreeuuusur — non sunt inter fideles
40444004,00441004040 per se solam dimissio· lum¹ ut movens primum 11604 0* ¹¹- in computandi lV 6106
nem poenae 111 26 r. 333 3*—-nen pot· tentatione diaboli 004 00000 0400 000 nou 1144404404 -· quomodo concordent iu
estesse sine mercede 111663 1. 0 ··¹-.¹ 410· 11 604 6* .“ expositione scripturae 11380 0. 3
ritum 0064104100400404414041 finali 110070 ¹ ¹¹·- 01100110 spiritui subiicitur ll 603 4*. Causa -- 14 divinis non recipitur ratic
-est neccssaria ad perveniendun in linem 11470643-001 iuimicus familiaris ll causae aa 01140440 4400414614401400 413
1118166 ν ¹ ¹ 601 l. 0. 0006. 1116631. 0. 6664. 44 3731. 3. 3474. 3760. 6000,*3 -Nullias

— ureretur praemium substanriale et 04 444044 nonest odienda 11 47846111 causae 140600οο 00044 44 Decrespeetusui,
deletionem peccati venialis etiam posthunc 375 0. 0. 600 44. 06346660 4. 4 -“- sed respectu creaturarum, circumscripta
statum ivirio 4* - Qui babet maiorem 001404410044000400400100000041144373 3* iumen dependentia 1 3612*-141140000
caritatem est Ι010401 gloriae similior ratione —· ut2instrumenturu coniunctum ab 4* έ- eat pluralitas nee prioritas¹ causalitatis 1
ordinationis ad bonum, sed non quantum 004 iuranda, 000400010000440011046.6*,6* 200 b. 004 1*. 000 0*. 3712* -· quia
4011604041000440444101416666- maior - 04440100 magis horrent poenam carnis ¹ essentia trium personarum esi prima
auget gloriam intensive, nen· tamen earn quamanimae tv 4064 li omnium essentiarum, ideo impossihile, est,
accelerat ibid. -·’· meretur aliis remissio· —· 4010 traducitur lege corruptionis 04 quod una persona producat aliquid sine
rem¹peccatorum lV 480 0. 3. 631 ii 00401410004111801.3.874*--140404040 4140441.36031.4714-14000010000001-
Casu - signifieat naturam, 4014141444 lapsi simul habuit vulnus el medicamen· gnificaturperappropriaiai 04414, 63041, 4
at corruptionem, quaa est in ea 11 04 0*. tum 40144410111861. 4 - 10 aldam ante .- ln tota philosophia supponitur sta-
178 44111 66 d. 0 - 4010101404 pro 140 peccatum 10140104 concupiscentia 111461* tus in causis 1 iit d. 1, 11 45 b sq. 01 0
4440 sensuali, rel pro parte eius constitu· ε 0100 10100410 locum babere poterat so· ,- ir rausa efficiente et 414014 est status in
44411766 6 ··- aliquando significat opus lum in primordio naturae 11780 0 -14- 1100, quod egr primum efficiens per essen.

receati lb* 4061 1* - larga 'dieitur pro lectio ut principium peccati originalis nun ¹riam, ad quod omnia reducuntur 11 00 43
puerumque eoncupiscentia ll 601 4* - di· potest intendi 44144, 4* - 0100 corruptio .- in Deo est status cansarum in genere
140401400410044001101 03 0.3 ·¹ per originale peccatum nec* est proprie afficientis er unis et speciei 04 104400 l 78

2 ·-¹· 4040004 0000000444 adconstitutio· culpa uec poena, 000 00 utramque babet d. 4. 006 43 - 04144004 alliciens est
rem bominis 111 44 4. 4. 431 a. 141 4-’ ordinem causalem 11760 6*. 766 d. 4 - optimum interamnis 1100 44 ,-· 1144004
›s't principium materiale hominis 111 4340 010004060044004000104044044040041000, finisuiiimusesieausa causarum 11 1361)
-τ-404410040404041044 subternis 111886 000 4044040 cartauc-cnlpae et ratione pue· -, prima eodem medusa babet 00
-.¹ generatur exhumare 111 70 0. 30041· 4040117400.111464*.040.1 ’ ’4444141540140014*’-411101040414- ¹
4141104-0044440401173404031110083*ἵἸ -· agn iu animam per colligentium ll 10140404οῑ0444114440400000044 modo se
- in se non babet-rationem imaginis, 740 6. 760 a. 763 0-“-· potest 1000040 1406400040000000040041004411076*.40 l*
praeest in anima sibl unita lll 46 3*. enimam corruptionaculpabili ll 740 6 ·— '- prima extrinseca est una contrariorum
41 il·- 140604 ordinationem ad immor· polest transmittere in animaru maiorem 1107 4* ·- prima plus 400014 04 00000 ¹
alitatem ex unione cum 041440111οΙ0 corruptionem, quam quae srtrn ea,utin· 0440140444404440004144040000 peromnem
rrg. 3. 0104 strumentum 04 0040400011 7505*— est 440604414710--0414401406010040044444
¹- secundum speciem est 4110, quae causa peccati ut 00104000 04 inliciens, 000 106411404 16444·- prima est universalis-
46414404001100440000040440041044411-000410144410100444440111473*-1004·0040110044
440440404000444040404044,000040000140· mitesmortalitatisnonestcausa,quaani- - Dei 0000011440 0440 aliis 000040 400
eriam est, quaernca potest aliud in car· ma contrairet acerne peecatum originale subicit nobis 00 cognitionem 00 rebus par·
rem 000404104004004104144444011 707 43. ll 748 6. 7606 ’ = 000144460018073*,4 -Quaedam 606044
136 6 -· secundum speciem est 0 gene· Casuras - babet medium nou respe- causam determinatam 04 infallibilem ,quae-
¹ante,sed caroseoundum materiam polest 0400610041, sed 40000040001001400040, ut dam determinatam et iallibilem, quae·
esse a potentia nutritiva li 730 6. 730 6. 01 004 0000004444 lV 764 4*-·· Primi mo· 6040 indeterminatam et 4011160οη111 ibib
41270 1* - secundum speciem non auge· tus noa opponuntur 04040044 111 846 4*. —prima quaerenda in rebus, non exclu-
0411736 bsq. ¹ ¹ ¹¹ ¹ Vide V. Continentia. 01041110 0000101 807 4*. 010-0. 3. 813

- 4040 resurgit, quae est in bomine in Casus - 404 inopinatus rei eventus cx 0. 7 - ln Dei operibus ildes non quaerit
nort'e, maxime quae non iacit 00 00400410 causis concurrentibus abaliud inceptisl rationem nisi bei voluntatem, intelligentia
10104144404044117366-000040044 mate· 8000 11874 4444 8706- 004 00400 quaerit causam 0441044 000 ex parte Dei,
iam nbi delicit natura, a lieo suppletur seeundumrationem imperiectaml 80344 000 creaturae 1810 d.· 311. 62 0. 3
oid 1410126-000000004 0000140164-·-044041040040001 ellectum 04 privant 4746 ’ ’ ¹
404400000041040 ordinationem 00 animam intentionem et praecognitionem 1 806 0. ·- Ratio causalis 0104440110400 400404·
4014104411 7300736610 0870 0.118720.8736*- ut sic dicitura pri· 140, ueletiam creatas, 100044404060011436
111 b sip- -secundum materiam babet vatione intentionis ll 8720- -Quae suni a.i38b ¹

 

