161 thath SECUNDUS
athi (15) · (id) 111117 (16)

- impotentia perpetua impedit et di· quentis ih. a, 3* -·· Carnis indivisio non ·- lu acta coniugali, quilii 811 11111118-
rimit contractum, si praeeedit 17771 8, 1811188111881181888118811811, sed de eius tionem, semper est 811888 culpa 17718
3*,1*.771 11 88. - impotentia tempora· nobilitate 17 786 3*. 878 11, 3* (1. 6 - Usus matrimonii propter delecta·
118 888 impedit matrimonium 17 771 8, 1*. —Slgniilcatio 1111111118 881 18 secundis tionem nou estpeccatum mortale, nisiibi
77111- impotentia est 18811818811188- nuptiis lV 879 b - iteratio non competit ponatur hals 81118188Ι alias est peccatum
8118888, 88118188 1188881188 concer· matrimonii significationi nec usui honesto 188181817716 8 88. - Qui cognoscit
att, ideo non 181 impedimentum, nisi sit 17 88011 - Secundae nuptiae 811 parte uxorem, ut delectetur, non cognoscit ma·
perpetua 17775 3* - iudicium (118118- 1111 tantum plus 118118111118 rationo Sacra· trimonlaliter et praestat concupiscentiae 1 ·
ritate et perpetuitate impotentiae 17 771 8, menti propter similitudinem Christi lV 878 mentum 17 eto b. 671 d. 1--111181118
1*.77711.3, 1, 5-11181818111181181818118 3* - ln secundis nuptiisnoa 11118181 Sa· libidinosa actum coniugalem laedat 17
impedit matrimonium cum 8888118888, aramentum, quia primae suntsotutae ib. 1* 835 11
8811 impotentes ex 88181118 respectu uxo· -Nuptiae secandaetactuntirregulari· -· Bonum commodi non est 81181188·
ris tantum possunt contrahere cum alia 17 18188 propter maiorem tentonem, 8888 dum in praeiudicium boui honesti 17 750
773 8, 1*. 77711. 6 81118 88181118188118 17 877 i. 1 1* - ln matrimonio sunt 8881118118 bona

- impotentia naturalis aequaliter se - Secundae nuptiae non benedicuntur 88111888118188888188881111111817817
babet ad 81888817 773 8, 1* - impoten· propter (11181111118811811888 17 697 (1. 3 d. 9 - 118111111881811181111118 repugnat pec·
118 811818 perpetua potest esse ex maleficio - Secundae nuptiae rron benedicuntur, 181818 contra 88111188 idid.
1777111-81888181111881881 contra 8811 888 debetur eis tanta solemnitas lV - ln usu matrimonii semper est cor-
maleilcium 177731* - impotentes pos· 878 3*. 8791. 1 -1781118181818118811 ruptio toeda 11 71111 (1. 1. 17 755 8 71111
8881 seperari, 111 cohabitare 17 771 8. 777 parte riri tantum benedicuntur 17 878 3* V. oopttta.

(1.3 -11881 8818181188811181118818118118111 ·-· inter tlircrsas tribus orant prohi- -· llebitum reddendum est instanter
ille, 18888 8881811888, potest curn al· bita, ne cortiunderentur hereditates 17 petenti, cnm non apparet 1811811188 gra·
tera contrahere 17 776 (1.3 710 b* ¹ 11881 (1188118818 17 737 h·- Non licet

- Ecclesia iuste prohibuit (8811188818 13-111 (1181118οηί8 881 mutua obligatio, pctore et reddero contra bonnm prolis 17
occulta peroptet periculum solutionis 17 88881111 811811 tenetur debitum reddere rithmachia (1.1-[1110118118
61111-118818811111188181118181111881· 178351.1711118111·81’.-·18818111188- 81181111118118111111177318888. 713
18118888 88181118 peccato propter prohi- 8181188881111881111118811111111181 17 816 11. 1 Vide V. Menstrua.
hittonem, 881181818118888 111811811811111. h- Coniux 18811111(11111118111111111111 ra· - Non licet extersere actum in loco
t*-contrahontiumiaoectrito aratrorum 1188811111111118117781 188-1111818111- 8881817739 5*-1111118888188111118888·
inatrimonium ib. b -8888118 contractum monium pertinet 181111111811111111, 811818 pe· tenti 181 reddendum debitum 17 738 11 88.
8871118818811111811181·,111111181818111188, 181111177911*-,1181118188188188118- 71311. t-Diebussolennihusnou petere
errore lacti itta, 3* 11818 libertatis 181, 8111 188 reddere neces non est pracceptum, 'sed conveniens pro-

-1781118188811811111181181111188118· sitatis est propter insolubilitatem 11118811 pter actus carnalitatem et delectationem, ct
poribus sunt interdictae rationabiliter 17 177311* , petere (1811 estsine 1811181881811,11111188
710888.-7811811111(111811181111111881118- - 81111118 titiam coniugii est epus 818111773811811.73311.71311.1
hitherium contuitionem iti—Ec· 11181111881188117717117188--17111 -Aliquandolicitumestdebitumrod·
clasiae interdictum 11 tempus feriatum re· 8111888 11111111 18811111 111 eulpam 17 716 8 (1818811811, 8818 tornea 1111 prohibitum sit
spiciunt solemnitatem matrimonii 17711 - 181118881111188118 1818111181881118118118· 81111817713(1.1-·11111118111 inordinate
1*. 768 h— contractam contra Eccle- iugalis 17 717 1. S-iicdderedebitum petenti uon debet negari iota.
siae interdictum 18188 est matrimonium, 181 bonum moris de se 1111188188 17 718 - Post matrimonium corisummatnma
sed non contrahitur sine peccato 17 853 11. 71511 dehita solvendo non absolvit 1818111811-
3* ·- celebrantes nuptias tempore inter· - hctus matrimonii potest 11811 absque ratum nec solemne 17 119611-Ωυί con·
dicto non debent sinrptictter separari, sed 888188118181118711. 1. 756 (1117711 tuga inrito 18111 continentiam non potest
8111181111811(88188811188181117711 11 1. 1, 3 -Usus gratia prolis potest csse petere debitum, sed debet-reddere 17 ’

-881111188 18811118 potest benedicere 81888881 cultra 17 711 i. 1. 713 8. 715 731 b. 711 11. 1. 713 11. 3. 811 3*. 815
8811188118, quod 81 contessionetantum 13, arg. 3. 718 11. 6 - iistis matrimo- d. 3. 863 11. 1
8811 esse 1818111188, per se, 111 metius per nii potestesse meritorius 11 775 d. t. 17 ·- Bonum 111181 essentialiter 11 semper

1118118111171673* 671111.171,(1.3-1181881111111111811118· obligat, 81 888 cognoscat aliam, sed pot· ,

15-118118111 181 8811181111 contrahere io 1881188811 solum reddendo, non mitius 8818888818 obligatio cognoscendi suam 17
remedium 1118111117877 i. 3- Secundae 1118111111, 8888 81 omnino ootttineret 17 735 1* - Natta potest esso causa separa·
881111188811811118888811111188,11811111881 731 3* - Reddens debitum omnino 8 118818 88881881 ad 18181888 quoad dehi-
bono tine ib. 8 - Nuptiae secundae 88111 culpa 1118881111 17 715 b, 1* 1811181881 satri 181188888188188111181 17
iare prohibentor ib. 1.1 -- 11888 debitus concupiscentiae aon 759 1*, 5* - qnantum ati (1111118111 red·

-111181181111888881188 contrahendas satisiacit,sc·d potius (111118117671111- (18811881 claudicare 11111811777811.’8-- ’

proxime (1181118181118111811111111817 877 1*. Usus propter incontinentiam aspernandam, Qui amisit ius petendi debet 181818 1111-
8791. ab - l’er detectum ln ratione 81888818118811881188181818118111818 17 dere debitum lV tte t.t.77o 1*. 778 (1.8.
Sacratnenti minuitur gloria 17 879 3* - 1171 d. 1-18888111888118818881111(18111- atobsq. ,

Secundae nuptiae uon sunt honorabiles 18188811118888818111111888181181881 - Coniux noa tenetur reddere debi-
propter imperfectionem et deiectum conti- 11111118118177368 88. 73711. 811 3*- turn, si 1111881188811811778118-1181
Ι 8811118181818819181181118111. 1)- Nuptiae Debitum reddere est necessitatis, sed pe· 88811111811118111188118818811181188ἰὶ). 11
secundae, 8818 ceremoniae, 8811888111· 1818 881 uoluntatis 17738 11. 739 1*. 711 -1818888 contra bonnm tidei perditius

tuperahites, sed tolerabiles, tamendeioctirae (1.1-11888 matrimonii exigendodebitum petendi debitum proptercontumeiiatn ilia· , γ

ibid. 88011-888881188118811888881811- 1818111818818188811888171981* 1881 88111881181771178-188 petendi
1881811888ο111111111111188111787911,1* - Usus propter fornicationem ritan- debitum amittitur peccato fornicationis se·
-· Secundae 8881188111 81 8881 Sacra· dam uon praecipitur, sed indulgetur 17 18811811( 8818188818811118881818817
mentam, sed in comparatione 811818181- 715 1. 1, 1* - Qui utitur coniugio ad 11- 7811*
denies 8811118 divisiotaett incompletamra· 18811881118118111881118811881118117171 -Qui contrahit impedimentum per
tionem Sacramenti 17878 8 su, 3* -- 8818511-81188888818881888 actum illicitum non potest debitam petere
Secundae nuptiae sunt Sacramentum ratio· fornicationis 1118111181 18 se ipso semper 17 8618. 871111 88-18881888 delectum
ne unionis, non ratione divisionis couse- peccat venialiter 17 71511 cousensus alterius licite debitum reddit 17

 

