131 INDEX TERTIUS

000 (31 (33) 0011
1111111111111111111111111111111111 Ὶ31--11111111111111111111111111· ab anima secundum consimilem modum ·
109 8* -- intellectus noster certissima in ratira lV 1003 11--111111111111111111- accipiendil 113 1- ln creaturis non so.
se cognoscit aliquando 1111111135*- veri per modum naturae et per modum lum est communitas rationalis, sed etium
idem potest esse in se certissimum et no· deliberationis ll 909 1 - intelligere non naturalis l 153 1*-111111 ut in se con.
bis occultum V 1117* -Quod est de tant est actus naturalis, quatu eriam con· siderate est communicabilis 1111111111
sc cognoscibile nnn cognoscitur a nobis l tarmis uoluntati 11 193 3* a 117 1- Forma universatim qtiantnm est
3001*-111,111111111111111- -Actualis consideratio rerum cogni· de se, est communicabilis l ll8 b. tie
rius nota V 371 1 tarum babitu subiacet voluntati lli 310 1. 3 3*. 358 b u- CommunicabIllias summa nort

— estimperlecta ex parte cognosceu· - intelligimus, quando rolnmus 1111 111111111111111-1057*
tis, rel ex parte cognoscibilis vel medii arg. 13 -· imaginari possumus utrod vn· -011111111111111111111111111)
ll 111 l* - intellectus delicit propter de lomus lll 311 d. 1 solnm analogiae ll 97 1 - Communitns
111111111111111111111111, rel exparte -·- Ad cognitionem acquirendam prae· estrei, vel proportionis sire modi 1ο-
cognoscentis V 19 1. 50 fir-coortus exigitur intentio voluntatis l 116 1* ···· nunniti 133 1* -Cummnnitas realis est
aliquid non esse, quod cst,renilautex Voluntasapplical rim cognoscentem ipsi secundum unitatem naturae absolutae, ret
delectuintelligentisper eaecitatem rel igno· cognoscibili 1 115 arg. 1- intentio aui- sccundum similitudinem habitudinis cotn-
rantiam,quialgnoraturres,autexdelectu 111111111111111111011111111138313 paratiores 1*.131.5.1131.1111*-
111111 intelligibilis propter delectum prae· — Notitia oritur mediante voluntatea men· Commoditas est secundum nomen tantum,
1111111111111111111111511111-111· 111 117 11111 - Cognitioncmpraeccdit not secundum nomen et rationemors se·
qnid cogitatur non esse propter delectum quidam appetitusiuae 1* ’ . 1111111111111111151111111111131.
aparte praesentiae, ¹quie intelligibile non - Potentia cognitiva non 1111111111- 1111111. 1-- Convenientia antestio ’
1111111111,1111111111111111111111- 1111111 lV 115 1 ·- Claritas cognitionis solo numine, unt in 1111111111, autin es·
que 111- Occultum aliquid dicituro non est in nostra potestate l 35 1*-·111· sentio ittitii,6...Commonitosnomtootms
parte cognoscentis, uel 1 parte rei cogni· quis actus cognitionis est in nostra pote· potest esso pm respectum od ms oiogoom
tae 111518 1*·-01111111111111111111111 state iiia. generis, rel ad res diuersarum generum
obscuritatem a parte obiecti, vel per im· -1111111111111111111111111110111- l 1111 Viuo V. Analogia ct in indice
potentiam a parte oculi lV 1017 3* -·- tutis potestesse 11111111111111761.1771 gouer, V, Conponiooio'o
impeditur rel propter cordis obscuritatem, —- Omnes hominos voluntate naturali ..- Formo ost oommonis potorium oon.
’7θῖ010111110051105011]ῗῖῑὸβΐθῖῦὓᾶῖῑῦῑθῐΰῃ 801160181101151 l 24 11151313· stilnlisperpraedicatlonem,communiscon-
113 5* -1111111-111111111 cognitio· 995 1* - Anima uult cognoscere scibilia sternentibus per informationem 11111111-
uisaliquando ex parte rei comprehensae, 11111111111111111111111111111103 tionomttt isio-Commonimuitomottm
qnae non potest melius cognosci, aliqnando — in cognitione veritatis cst quaedam pm· omos constitutionem, om mo praem.
er parte comprehendentis, qui non cst delectatio lll ria 3*. 111101011111107 ontionem, aut per propriet'otum ot rotomo.
natus melios cognoscere 111 301 a* 33 —et allectio se concomitantia· 11 tom communicationem ιιι-1151*
-lntellectus trequenteraliqua nonin· natura spirituali perlecta 111361 1) -- - Quae diilcrunt in principiis primis
telligit, quin non 1111 considerare, rel pro· actualis consideratio intellectus non impe· m mtto commommm tt po t, 5
¹ptcr impedimentum ex porte corporis, vel ditactnm allectus V 95 9* - cum au· -. coinmootomi uictine quod statuo
propterabsentiam lucis spiritualis perlectae getnr, non 11111111 allectio ll 559 l. 6 ottoni ot oon oosimt mimo ooomot its
l 11 1. 5- Aliquid non potest intel· -Actus rationis etvoluntatisordinan· 1. 3 - 91111111 res communicatur, per
ligi propter intellectus limitationem 11 1111 tur adinvicem secundnm prius et poste· qnod tit, ot stt in pluribus 11, t. t
111111111111111111111111111111- rins 11 598 arga -secundum naturalem - Commooimuttitosooo ost promto.
dicii et impossibilitatem errandi V 87 10* ordinem intelligendi praecedit allectionem mo distingooost 511 1*
-1111111 est cognoscibile vel non cogno· 111111-1111111111111111 11 rolonia- -. commuotomto ooo tototpgmomstm.
scibile secuudum differentem statum ll tem V 1151) - Potentia cognitiva prac- otionom quio nomo communium stoi t
got gr, cedit motivam lV ll3 arg. 1 -κ- naturalis 183 1* ·- Non est communicatio eiusdem
- Dubitatio incidit per delectum ro· praecedit appetitum naturalem, delibera· oo so itt tin mmo
gnoscentis tinanium ad actum apprehen· tina appetitum deliberativum lV 1003 l* -. remmono mmmmm tiouot motio
11111 terminos, quantum ad actum con· -Voluntas praesupponit cognitionem l supposito ttpgu... Toommm commo.
terendi, rel quantum 11 acirim resolvendi 11501. V 151. 3. 15 i. 8 -,- dirigens nis tuouui suppositorum pluralitatem ilici. ,
V¹ 10 1. 50 1* - Quantum ad actum aps ad allectionem est illi praeambula 111 711 111 1717* - 'roeminus eommunis potest
prehendendideficitintellecrus,quandonon 5* - 111111111111111111111115851. reddere locutionem veram pro uno snti-
recte et plene accipitur significatum no- 111571 1*. V 95 9* posito 1 98 1. 111 171 7* - Terminus
mitiis V 19 b 0011111011 '',' estquod esl in pluribus l cunimupis nnn potest siniti} supponere pro
- intellectos caecus deficit in cogni· l -l8 b. 1101. 1-111 omnencmen, quod moitis 1 113 mg, 2, 1), tuns 1111615..
11111 si est, rel quidest 1151 b·- llomo secundum eandem rationem dicitur tle plu· Toommus communis proprie supponit pro
naturam cuiuscumque rei ad plenum co· 11111111103-*11111111111111111 imiiutooo t toa mg, 2, b .- Toomtoos
gnoscere 111111117511 7-1111111111, recipit signnm distributivum ab. 1. 1 -· communis pro natura uel pro sornta non
11111111111111111111111111111511* 0111111111111 est qnod praedicatur de supponit proprie, nisi 1111111111
’ - incertitudo est conditio dedecorans pluribus l 359 1*- 1111111 aequivoce dev -·- est ante speciale lV 59 1. l -est
cognitionem 1591 1. 6 -Dnbitatiu ex eo quod est 1)) pluribus etdepluribus, priusquampropriurn 11111. 3510111.
subreptione competit animae ratione con· rel etiam quod est a pluribus l 1071. 5 1 Vide V. Prius in indice gener.
iunctionis suae cnm carne lV 511 i. 3 - dicitur communicatum, rel communi· - simplicius estpropriol 510 arg. 1.
- lllens nostra 11111 poteslV 19 1. ia 1111111181.1193*-01111ο1111111 V 73 111. 3. 107 11115- Simplicius
—Quantum ad cognitionem naturalem non indiceremus, tanto communius V 107 cstcommnnicabiliusl 1131. 11·- 11111,
est error, sed qnantum etl assumtionem arg. 6 in quo aliqua 1111111111, est simplicius Ι
11111111111111111111)11111119151*.17 -01111111111111111111111111111, illis l 851 arg. 3. Vierg. 1 - quod
1003 1* rel per indenominationem 11110951- arctatur et 1111111111 per proprium, ra·
- ln cognitione carendus cst errorV vel est secundum positionem, vel secun· tione arctantis et contrahentis admittit corn·
1191-ι· cui subest laisum, potius cst dnm privationem l 111 1 11-01111- positionem ct distinctionem V77 3* -
principium deceptionis quam illuminatio- nitas est rei ut universale ad singularia, *Quanto aliquid cst communius per abstra-
nis 111 5091. 1 11 rationis sieut aliqua intentio accepta ctionem, tanto simplicius V 109 6*

 

