, 7113911 unanimisadnuit 133
GEN 111) (111 aas 111)
¹ -lnter divinas personas generatio iacit la Filio est potentia passiva generandi 11 modam moventis elegeritis, sed princi·
distinctionem realem, non rationis tantum idoneitas personae cum sua proprietate ad puliter corpus tanquam illud, ex quo pro·
l 133 a·- dicit distinctionem in persona generari l 13 d. 7 ducit ll 133 i* - Corpus locaraturet or-
cum nnitatoessentiae l idllb-Geaerare ——l‘ateraonpolestnecdebetliliocom· ganiman virtute animae vegetabilis vel
. et generari dicunt relationem per modum manicare potentiam generandi 113911 sq. sensibilis, quaeestin semine nt potentia
actionis et passionis, et ideo in supposito 133 1* -— Filius dicitur uon posse generare activa, vel potins virtuto animae generun-
et respectu suppositi, ct distinguunt sup· negative, non 1111111111,111111111119111 tis ll 373 1 - Vis generativa babet ra·
111111111331-11111 distinguit substan· aptitudineml 119 9* —Filius ut Verbum dicari incarne ll 763 b - respicit deci·
tiam, sed 1111·1111111111”ὸ1”11.33111.9-11 nou 1111111 generare uliud verbuml 139 sionem carnis a carne ll 761 1 - est
generatione divina generans a generato in 111-31311111 posset generare, posset 1111111111111111191916139117
substantia non 1111111111133311. 11 uon distingui a latre l 1381. 3139 11 -· dicit 11111 activam et cooperativum
lii-Generum dicitactionern persona· ¹li-SicutFiliusdistinguituraSpirittr ad lormam inducendam lll 111 arg. 3
lem l 111 1. 3 - 9111111111 est proprietas sanctu, iia generatio a 1111111111111939 - lino generant 1111111111 11111111 princi-
pep30n301 1.111,1-.61111111111111(11111111 i. 1. 933 a - et spiratio dilierunt reali· pium completum 11731 9* -- Ev parte
pon ,1111111111 [1111111111 simpliciter, sed m. 111,111111111111111111111111911119331.1. utriusque generantis est 1111111191111111,
turam 111111 personat 136 11* ..15111111 itit i. 3. 139 b —- et spiratio dillerunt sed magis en parte riri lll 111 1 sq. ·-
ρ111111911111111111.131 1911911-91111- non tentum secundnm modum dicendi, Virtus generativa principaliter residet pe·
raro esi proprium Patris VOSDQOEU pppgo. Sed ellam secundum modurn SB liabentii nes virum li 7999*-911111119111111111
nae Filiil 1381,3.131111,111 101 a- ctoriginis 193311-1111111111111119111111 potentiam, sed excitat 11 adiuvat poten·
Genernlius exprimit proprietatem personae se ipsis l 936 1 -passiva non praedica· tiam 11119111111111119111111111111191-
[1111111111111 9111111631 111· 111 abstractione de spiratione l 991 in virgine est mirabilis 111111 11 111111 po·
- Secundum rationem intelligendi by· d. 9- Distinctionem generationis ot spi· 11111111,11111111.11111111119.3*-91-
postasis praesupponitur generationi, scd rationis credere, quod est,necessarinm est nerativa 1111111 eandem vim 111 generante
nou ut complete et actu distincta l 1691* ad salutem, sed scire, quo morio sit, per· 1111111111117993Ἷ911111.9111111111 iti
— 911111 intelligitur generare 111 persona 1111111111111111111111911133--111111- 91 -Potontia generativa potest 1111-
distincta quodam modo per innascibilita· 9111111111111111111119911119111111- trinsocam materiam agere ct cam ia se
tem ibid, 3*- ost potios ratio paternitatis lentio convertere ll 793 l. 6. 731 1 -Operatio
quam econverso io, lr- transsire sicut - secondum ordinem originis prior generativae incipit, ubi cessat operatio
se babet ad liliationem, ita activa ad pa· est spiratione l 193 a-Filiitusapiemiae nutritivae ll 739 a - ex eo incipit, in
ternitatem iord. -- lu Patre potentia ante· naturali ordine praecedit coronationem se· qrrod 111191111111111119111139 argo
cedit generationem secundnm ordinem in· 1111111111 volontatem l 197 i. 1- 3111111- - 9111111111111 materiae per dispositiones
telligendil 33113 dnm rationem intelligendi prior cst 11111- accidentales indiget successione et ternpore,
.. convenit personae llartris ratione antio Verbi 11111111 31111111111111111913 99 receptio substantialis iormae lit in instanti
innascibilitatis 1171 11 - activa in l‘atre 993 b. 996 3* 11 3911 - Ereisdem truaquaeqno resge·
est ratione iocunditatis, quam importat tum l8 - signiticat per modum actionis et necatur, 1111111111, iu esso salvatur et pro·
innascibilitm, tum paternitas aliter et uli· ideo dillert temporalis et aeterna 111 191 movetur 111 791 i. 9

‘ ter ll 9 u--rropria intio generationis est 1*, i* - temporalis Filii est ab alio pria· - 111 secundum corpulentam substan·

fecunditas iaici. - Emanetio personae a cipio nec convenit ei secundum divinam tium et rationem seminalem 11798 11131
persona non est proprie dillusio nec at· naturam l 933111-911111911111111· bsq.- lit per aliquidradicaleaparente
tenditur secundum rationem bonitatis es· unisse Filium secundnm generationem tcm- traductum cnm snperllne alimenti adina·
sentiae, scd iucunditatis in personat 313 3* porulem causaliter l 199 d. o. 1111131111 cio, quod convertitur in veritatem naturae

-est ub uno iu 1911191193319. 19 -ostsolum in 1111111111111,11111 prolis 11731 1 111, 9*, 1*. 739 3*, 11 -
9361-1111111111111111191111193911- sunt de so corruptibileslldii arg. 3. 939 Virtus generativa et eins humiditas est
Per generationem procedit una solu per· 3*.11103111·1.9-1111111111191111111 11911111111111111111739 b-lltdesnper-

¹ . sona, qnia genitus aequalis generanti per nou dicunt substantiam 111111111111111939 3* lluoresiduitatis, qood estneccssariumge·

omnia implet et imitatur ipsum ll 19 1* ·- Vis generativa data estrebus, 1111111- pacativae 1111 censermtionem speciei lV
- Per generationem perlectamtotuur da- petuentur in esse l 119 a. lietberti 31131-11111111111111111111111 lrumi·
tnr uni, nec potest generari alter 1 196 ol. 8. arg. 3 ·- est in creatis ad conservationem ditate nutrimentali deciditur aliquid de bu·
1191 Vide V. Filius-Dei naturalis- speciei l 189 arg. 3. ll 19311111. 9111 ariditate rediculi ibid. ·- ln potentia ge·
in divinis terminatur ad hypostasim, 111111 6691) aerativa est sinml immitium radicale et
est imago l 933 31. 9391 - Virtus generativa data cst bomini superllnum alimenti ll 739 b 111-1111
111-,1101111111ςρ111111111111111111 aliquos ad prolis multiplicationem et conservatio· generationem concurrit triplex spiritus 11
dicit essentiale secundum respectum ud nom speciei 11131 1, 9*-11111111111111111- triplex calor ll 919 111-911111111111111
personam l 13511 sq. 137 l* - l’o· mentum ct perlectionemcivitatis supernae movens in generatione est scinco virile ll
tentia generandi de se ridetur dicere nd 9117321731,3*-11111110111111111111111 1361-1111191111111111111111111111111-
aliquid 1 136 1,.13111-11111111111 ge· numerum semmurum ll 177 l. e-Vis ge· sam ia inaniorem 11179 da
nefanda 11011 051 ,1111111 qam fecunditas nerativa daria cst irrationabilibus ud per· 99-111111 generativae est seminis con·
potentiae, qrrae cst proprium personael petuanda connptibilia in suo simili et 1111 stitutio et seminis translosio et commix-
136 a. 137 b- Potentia generandi dicit universi decorem in decurso secundnm 1111199911, 1*. 179 1. 1- 91 natura·
essentiamutin personali 91 ordinem et exigentiam ad res rationales li liter per decisionem 11 conrrnirtlonem
- Eadem est potentia generandi active 178 3* seminum ll 179 1. 9, 1, b. 111119 9*
11 passive, secl sunt ‹liversimodiincom- 99-111 actus ipsius naturae 111 183 ti - aon 91 nisi per coniunctionem se-
paratione ad alium utprirrcipiomvelprin· - est actus naturalis, cnm quis generet 11111111111771. 11. lie a. 173 b. 133
cipiatum, et proprietates distinctae secun· similem innatum l 761 d. 3- Vis gene· 1. 9. ll' 963 1 - 111 generatione naturali
dnm actns personales l 113 d. 6 -· ipsum rutiva deservit naturae, personae vero ra· sant tres actus, qui babeat ordinem tum
gigni csta potentia Patris originaliter, ia tione sensus adiuncti ll 7161 naturae, tom temporis 111 91 1* -- tir
Filio est iormaliter 1911. 7-1991111111111 -est actus potentiae vegetativos n parte nrelicris est conceptio, nutritio et
potentiam generandi passive et active di· 919 arg. 1 -· l‘otentia generativa est uni· partos lit 193 l. 3
cmm, non vero potentiam, 11111 ipse gc· mae vegetabilis ll 713 arg. 9- l’is ge· -Vis generativa nrnltum conforma-
neret l 131 b. 136 1*. iai 9*. 119 1* - 1111111111 principaliter respicit animam per inc accidentibus aelatae ct imaginationibus

 

