218 INDEX SECUNDUS

111111) ’ 1151 PEC 116)

13 -Liberum arbitrium absque munere - est macula animam deformans tv et mortale designantur per virinus, tivo·
gratiae necessitatem babet aliqnando pec· 319 1 - 11 peceato 1111111111111111 pri· rem et plagam tumentem 11111- di·
candi li 685 arg. ab —llomioes babent vatione debiti et macula ex conversione citor putridum, qnando anima in eo re-
difficultatem advitandnm peccatumetne· 11111111117831- Deordinatio 11 aalma quiescitiiaaliteriv 1952 a-estsimili-
cessitatem ad 11111111111111111117711- ratione aversionis dicitnr deformitas, ra· tudo diaboli ct quaedam characteristicatio
Liberum arbitrium petest peccare ei 111 tione conversionis macula 1197511-111 tv 5251 Vide V. character. -· facit si-
potest noa peccare ll 687 o*-Quaedam privatio ratione aversionis consideratam mitem bestiis in appetitu mentis ll 173 d.l
1111111111 111 adveniatis peccata 11 natura se dicitur tenebra, in comparatione ad vim - Ex peccato ‘contrahitur in loco quae·
1111118531.11739911-1111111111111111 cognitivam dicitur 111111111119197111. 111111111111, quae se extendit per aerem
invitis nobis, sed imputantur, inquantum - quantum 11 couversionem 11 delecta· caliginosam lV 979 1
potuissent praecaveri 119191, 1*, 1* -·- bite terrenum 11 11 consideratam dicitur - Qui peccat perdit bonorem preprium
Liberum arbitrium ex propria sua culpa 11111111, 11 comparatione ad vim cogniti· 11 perdit solatium 113191
devenit in necessitatem peccandi ll 637 6*. vem foetor 111. b ——dicitur macularespe· - etune privat ab anima aliquod bo·
691 1. 3 -11111111111111111111111 111 111 1111, 11 quo esi, quia maculat enm; num, quod est institia, vel ad iustitiam
necessitas 11858 111-1111111111111111· foetor respectu ad proximum, in cuins ai· ordinatum 11937 1. 3 - 1111111 privat
ruptione, quam bomo incurrit ex culpa, fectu 111 111 tv 132 1. i -· dicitur macula iustitiam gratuitam sive 1111111111111-372
excludit peceatum 111111111111111, noa ia· propter rationem turpitudinis consideratam 5* ··- omne aufert innocentiam 11511 i. 5
men 1111111, 111 necessitas ex naturae iu· per 11111111111111111111, 111111111111111- 16 -· Culpa est privatio gratiae lV ia
stitutione 1111111 excludit culpam 111 acob gam atiectus recto ordinati teta. f. 2 - repugnat gratiae secundnm oppo-
- Ntrllus Sanctorum in bac vitawuullum —- Deo displicet et displicere facit 111 sirionem formae lV 193 2³¹·- Culpa ei
actuale peccatum commisit til 89 (1.5 118 1. 1- ner quodlibet peccatum bomo gratia suut immediate opposita lV 1213

Homo per liberum arbitrium vertibile displicet 911 111 891 3* ·- omne atiquo - Gratia 11 culpa directe babent opposi-
peccare peterat sine tentatione diaboli ll modo animam foedat et deordinat etfacit tionem 1111111111111111111111111113571* -·
51915-111111111111 libero arbitrio 911 displicere lii 517 b — vituperabile in quantum babet rationem canipae, eppo·
siae tentatione diaboli, voluntate proprie, reddit subiectum 111331 1* -in quantum nitur gratiae, non in qnantum tenet ratio-
111 trahente camis concupiscentia ll 591 1* 11111 rationem cnlpae, iacit dignum vitn- nem vitii ll 581 b - reete opponitur gra·
-aullum estsine tentatione diabolisicnt 1111115811)11117.11111111-1111111.- 11111111111111119111111111111117131 ’
moventis primi, 11111111 motoris proximi reddit heminamiadigaum 11769 t.t - lV 118 f. 2 Vide V. Calpo.

ll 599 b. 591 1*·-111111111111111111· facit bominem indignum divine aspectui - est causa defectas gratiae 1721 3*,
11111111 concurrit pronitas ll 152 3* praesentari 11719 1 9* -· est expulsivum gratioe ll 535 1. 3.

-- omnedicitnressee diabolo, qaia -Culpa propter sui deordinationem 681 arg. 6. 951 arg. 5 —Per peccatum
precedit ex suggestione diaboli immediata, deordinationem ponii circa peccantem ll bomo exspoliatur gratuitis 11511. 576 1*
vel ex suggestione ad primum peccatum 853 6* -·· Ad culpam necessario sequitur -· offendendo Deum bominem gratia ex·
115131.5-11111111111111111111111111 1111111111111111111131311-111111111, spoliat tv t a — 11 peccato perditur gra·
asuggerente et impellente, quasi exterius cum deordinata sa ipsam movet, se laedit tia 11676 11959 e-tieuspeeeantisnb-
1111111111111271* - 111111 111 11111 ei sibi ipsi nocumentum infert, pro eo quod trabit gratiam in poenam l 8691. f -
peccati perficiens ei consummans, diabolus vel recto ordine se privat, vel arecio or· Per peccatum liberum arbitrium privatur
1111111111111111111111111111111152911.5 1111 11 elongat li 323 3*-11 tautum gratia tii 395 arg. 5-11111111 exstirpat
- Quilibet esi auctor principalis sui pec· deordinai, in quonium iacit Deo dissimi- gratiam, quia nou stat simul corn viiaVl
cati, diabolus et alius bomo est causa so· leni, et in qnantum lacit Deo dissimilem, 518 1* - quodlibet mortale tellit gratiam
1111 per qnondam dispositionem et iudu— in tantum elongat a Deo tl 831 b-Vo- 111352 5* - mortale omnino excludit do·
ctionem il 317 1. 1 - 11 peccatis carnis 111111, dnm peccat, corrumpit se, qnia se num gratiositate 3* ·- expellit gratiam,
babet bomo incitationem iutra tv 399 18 ipsam movendo deordinate,reddiiseinor· 1111 quia agat in ipsam, sed qnia lacit libe·
Vide 1111111111. diaetam 1111 bonum minus babilam ll rum arbitrium deficere a gratia ill 651111.

- diaboli 111 111 principium imme- 823 2*-11111111111111111111111111111- 575 2*
dietum cuiuslibet peccati, 111 initium pec· tionem vitii corrumpentis 119511 ¹* in ¹ - 1111111111111111111111111111111
cati originalis ll 591 3* - omne, qnod quantumteneirationetn vitiidicitdeerdi· 11111111111111111111111111761117
facimus,quodammodobabetortnmapec- nationem alicuius potentiae respectu actus 115 arg. 1. 117 5*-Η11111111 necesse est
caio primo 11529 d. 5. 817 1. 1 sibi debiti secundum naturalem institutio· 1111111111111111111111119531119113

l' - Voluntas peccandi non semper 1111115811-11 peccato estdeordinatio 11 -abstracte acceptumnon potest rectifi-
esi in actu, sed manet in peccatore iu ba· potentiae, cuius peccatum est actus ibid. cari nec formari, sed concrete ut qnidam
bitu 111111111117581*-11111 in pee -·- Non tantum actio inordinato est babitus 1111111111111111111111111111111111-
caio perseverat norr contione peccat tv cultra, sed etiam ipsa deformitas, quae esi informaria gratia lll 199 t*

523 d. 7 - Aliquis persistit in peccato 1111111111111111118111-611111111111 - Per actualia praeter peecatum in
aonexsolo actu 1111111111111577 ti*- 1111111111111111111111118251.1-111 Spiritum sanctum impugnaturgratia baptis·
transit actu et remanet reatu ll 776 d. 1. deformitas animae ll 811118251. 1- 11111111 983 1 «— quod maxime est impu·
959 b. 111 191 1* - Actus peccati est in Culpa esi deordinatio remaneas in anima guatinum gratiae, magis directe babet op·
fleri, sed reatus 11 quiete ll 776 1. 1 Vide ex proprio acto, ubi debet esse ordo ie· peni poenitentiae virtuti 11993 2*

stipiti 2. stitiae tv 196 d. 1 -111 repugnat gratiae 11111111,1111

- simul babet consummari et esse tl -91111111111111111111111111111111 1111111111111111111111111111111191132*
79311-111111111111111111111 11111 tantum astenses, sed etiam culpa usai - precanti actualiter potest dari gratia
11 111 termino intra iv 126 1* 1. 1- Defornritas, quae remanet ia anime gratis date ll 17511

15-1111111111111111111111111111111111 postcnlpam 111111111111,1111111111111- — omne simpliciter repugnat caritati ’
por amissionem pulcritudinis ll 822 b - catum ll 85516 - 1111111111111 eulpa ratione babitus substrati lli 598 5*. 699 b
Culpa reddit animam 911 deformem n 827 111 lV 551 f. 3 sq. - Habitus directe repugnans eulpae
arg. 5-determat 1111111111116761951 - 1111111 mortalis peccati deformat 111111111111111111111111111 gratuitae ltl
1115173331. 2. 359 3*. 352 1. 3- 11 imaginem expellendo 11101111 gratiae elfer- 555 1. 3 - 11 peccati inchoatione delicit
ipso peccatum est, quia Dei deformatur marn imaginis ll 1165 3* usus virtutis, in consummatione nero ba-
image tv 375 arg. 1 - deformat totam -,, omne latet 11 anima quasi apostema 1111111793111-911111111111111111·
imaginom ll toa argi intrinsecum 111161 t*-0riginate,veaiete tio mortalis simpliciter excludit habitum

 

