raa 1111611 666661116616116 me 361

76661616 - 161 attenditur secuudum pluribus generibus animalium decoraturll - 06116 661 0616 161166 theologiae 16
aa, ad quae resse 6111666111 766 1· - 38962-616611111166111661 hominibus arg. 2 - 66661, 1111616666 116616 1161 61166
,10111661 666 potet esse extra terminum 11 106 d. l res tendat in Deum l 13 d. 6
66661661166611661121761119 - Terrae superficies arida hrcle est, - Subiectum theologiae uttolumuni-

..111111161161116616166116,66061161616 ut habitabilis esset hominibus 6166161611-116166166610611666, prout comprehendit
diario 61 por consequens ordo l 55 lt 6116,6666111616616611661111111616661616611661616166161661661 humanam, et caput
Ubi 66116161166116, 6611 661 16061166 loto. derarsom lluriurum irrigatur, ut ad ger· et membra l 7 h

-Terminatioaclus diciturex comple· minandum sitapta 1136611-1·61111116,161 -· 661 666 scientia specialis de omnl-
0666,1·6161066111666111 1921· quantum est utilis ad colendum 1161166661 1166 credibilibus, 61166161 res 6116 signa

— proprie 616116111616 6611 0661 ii 61111066661611666113666.1 183· -· est una scientia 6166611166 de
d. 16 - 1616 16616 661 propter hominem, ut omnibus rebus 61 signis in relatione ad

- Deo 6116666116666 terminum 16 ra· habitaretur post lapsum tl 127 6. 2 - lllud quo lrueudum 661, 6116 6666166116·
tione linienlls 1 2621· 11111616166161611661161 11* 77 2· 6116661111 ad Deum t'br'd.

-· Locus terminat ut linis 1610 arg. - non transibit quantum ad 66116166· ·- 'llieologusconsideratoperahumane
3. 663 6 - Τ6161166116 16 1666 proprie 116111 11· 933 l* Vide 0111111666. - re· secondum aspectum ad dirinam gratiam
661661116161111161 ott h novata habebit alium ornatum 611 11166 unl· tl 60711

- 16 mutatione est terminus intra ct 161161161611199111 - 1666616 661 661161 principia lidei 61
16161166661116111271· - dicitur linis - nun est elementum 1111111111, sed ele· nihilominusacquisira‚ quamnullushaberc
16610616116111991 b mentum commixtum ΙΙ 366 d.l - 16 1161661, 6161 6611616 lrabeat iidem intormem

-11111116116166161666611166610 33 mixtione penetraturabaliis elementissob 11177611 - 11666661 laudamentum to·
arg, ,1 tilioribus lt 378 6 11116 scientiae theologicae 111181 arg. 5-

- Cumperrentum 66166 1616116616, - praedominatur in corpore animalis 66 sermm scripturam reducitur per mo·
non est usus 1166 61161166171661ς.2 16661616666161661113811666-11666- 06111 cuiusdam subalternationis 1 11 1·
·- 11616116 terminum ad riam 661 abusus dominatur in tactu t'b. b -estad delensionem 0661 18 3111
1 36 1. 2 ¹ -· est contrarium igal 11 12 2·. 3-10 6 1· ·- est 66 promotionem 0661 1 10 b -

’16661 - 661 intimum 16166 661616 cor· - l‘ro Terrae sanctae 6616661666 pro iurat 06616 1 13 b
661661666111696--66116061116166161661 616166616666111611111616616666616611 16· - 'theologiae eumenii modus perscru-
elementorum 61 lam lt' 933 b - 6611661 dulgentlae ll' 337 6 16161166, 111 promoveat 66661 contundendo
clementorum tl' ’17 1· - 661 166611161 Titanum — Caritatis est depurare 61 6611’61661166,166666616016166616616616666
6611616,111116161611611661161116166 1666 61 lectum cordis ab omni terrenitate 111616 perlectosl 10 11 sq.— Tlreologiae 661 ad
1116111616. ost 61166661 11 321 a-est corpus a Vide V. 01111166-6116611161176) 61 V. probandum 116616 16116666 adducere 1 6
intimum et 6111161116 611611116116161 66666- 861161111111116. l. 3-16 theologia ponuntur rationes pro·
dum 16111111 ll 71 1.3 - est elementum Temrrresrou-tttrlerehuslvhead.to 1166166 116661 116611616186·-16 06611166
opacum tl· 1016 6 -caret perspicuitate - Duo denarii intelliguntur diro Te· theologiae 16111166 01161 probabiles rationes
et ambiendi capacitate 11336 a 6161666161 23 6. 2 -·· 16166661 umbra, 111 lieo 1. Ι1

- habel parum de specie et mullum novum 6611611166 111 809 b ·- novum - 16 via theologica trahitur 16116 66
66 16616116 11381 61266-661616111166 est 16 reteri sicot veritas in ligura 111 66 (1666666111661 1129611- 16 theolo-
densa 1133811 - 16161661616 6161116616 6186 Vt'de 1116666166. gia est certitudo rationis, qua deficiente
111116 habet 66 stabilitate. 11 307 11 - 661 7661616161-661661116661166166116611 recurrit ad certitudinem superioremaucto·
stabilissimum 16161 elementa 111 992 a'rg. 8981. 119006· 1116116 sacrae Scripturael ll 1· Vide V.
l- praebet aliis elementismlxtis solidi· Tricasses - dicitur voluutas 6611116116 1661611166 61 V. helio-fides. -· ostendit
161616616161111116161611 381 6.- Elemen· 111163 arg. 1.111366 argi veritatem per auctoritatem, per rationes
lum 161166 elicitur taedulum propter sal 1116616611 -est scientia altissima 61 61 congruas similitudines l ouh
6166111161611111696- existens 16 666116 nobilissima 111 181 arg. 6· -66166111611116 -616161611116661066,61116 sit 0661

’ , 161161 locum fundamenti 1616. ct barbitus medios lnler speculativum et 6111116611161113201.1

- centrum 61111611161166661161611616- 1116111666111311 - Theologusassignat causam princi·
661111690-6161,666111611661166666111116 - est ad coguitionem 1616606611 12 palera 611 116116 061 11 778 0
ll 722·-116116111111666616 deorsum 11716 1. 1 ·- convenil cunt lide 16 obtecto ih. -·· mulla consequentia dc articulis llooi
arg. 3 -· lie tratura terrae est gravitas 11· l. 2.11111201.-1-86111661111611166163166 611611111 637 2· - 06616166 sacrae Scri·
1032 1· 661 credibile l 6 l. 3 - 661 66 066 61 mo pturae propter curiosorum instantiam mulla

-Terrae lulimum est medium 111661 11111161 12 arga- 661 66 credibili ul determinant, quae sine salutis dispendio
d. 7 - Duae superficies terrae sibl op 16616 intelligibili l ll 1· ·- Subiectum possent de lucili pertransire ll 312 11
positae thla- secuudum aliquos nou est theologiae est credibile, secundum qttutl - Theologiae ut scientiae superioris
aredium, sed extremum 160111661 11· 1123 babet rationem probabilitatis per rationes 661616616616616166166661161(1116661161
6· - videturesse super 6116661 ll 6911 probantes lidemnoslram 18 6·- Sub 11111611118811

- elementum dicitur 1660616 16 ,prta lectum theologiae ot totum universale 661 - theologus polest accipere modos
cipio, idest in primis operibus sex dierum credibile, prout 1166611 16 rationem intelli· 661616166616611611116119711 elucescentia.
11 6911 -elementum lertio die non so 1,*1611161161666111666161611661611 b -·· Scientia 616166 661 minus certa
lum 11111 166611661616, sed simul producta -· Subiectum theologiae ol totum uui· quam mathematica propter delectum a
et distincta 11300 1· 1616616 6116116661 signo Ι 711-661 66 parte intelligentis 111 182 a* — Cognitio

- in Scripturis intelligitur 61616116 cor· rebus et signis ltili-Subiectum cont· scientiae <lisinae minus certa magis est
poralium, rel elementum ll 69 6. 2996111. mune theologiae dividitur in res 61 signa nobilis et perlecta, quoniam est de re no
1. 800 2· - 16 Scriptura intelligitur ma· l 29 6 11111611 111 183 b
teria omnium 116161116166166 6661661661· - est de Deo 616166 operibus 161. -Theologi non discordant 16 illo qood
pyroum 11 302 arg. l. 307 6 l. 8 1· -est 66 Creatore etdecreaturis assertive dicunt, quia illud per 161616116-

- simul cum distinctione habuit pro· 113 6. 6 - 0666661 subiectum theolo· nem 666608111111116016661113896.3-
1111661666616611136662-16166661666 giae,ad quod omnio reducuntur ut ad Theologi ln eo, in 1166 opinantur, disson·
elementa miuusesldecom 11380102- principium 17 11- Deus non est subie- tire possunt 61 aliquando dissentiunt 6166
ornati est lapidibus, plantis 61 animalibus ctum theologiae ul totum, sed ul princi· culpa, cuni veritatem dicere 161161, con·
dirersis secundum speciem ll 367 1. ,l - plum 1 8 l* cordantes desiderio 11890 6. 3.

11161666 16116111. l-lV. opp. S. Borrae. ,111

 

