160 ’ INDEX SECUNDUS

0113 (10) (10) filiu (tl)
cstitlud quc Deus animam rcrrcat ll 633 assimilativum ll 633 6*-6616611ο66161 ritus sauctus nou dicitur babitare in lio·
6166-1666666111 gratiae anima vivi· 656 6*-661 qualitas in qua anima si· mine 16701. 3 -Spiritus sauctus uon

666166166336.6-06666661-’1616661 usitatur Deo ll 638 6. 633 6. 605 6 - dicitur dari, nisi cum 66161· gratia gratum
et illuminat animam nisi per donum gra· facit animam deiformem 111 687 6 - facienslV 1581. l, 367 6* «- Per dona
6661167565-661661661616666116661 6661616161 66116661 Deo 61 6166 similitudo 616116666616161661661161111166661 Spiritus
sanitatis spiritualis ll 676 6* - est fuuda· animae inlraereus l 856 3* -· assimilat sanctus dicitur simpliciter babitare in ani-
166616166116666111166116165686*-16 Dea totam animam ll 056 6 - Per gra· ma, per duna gratiae gratis datae datur
generatione spirituali lrabet habitudinem tiam Sancti Deo conformantur et cari et 66 aliquod euntium vel ad aliquem usum
causae 66166666611666661113563- similes ci 06611387 6. 6 Vide V 6656 1670 6. cil 3* Vide V. Donum-pratiue.
-116666616116616611666661616661611666 -66166116666616616, ut ducat ad *siclum faciens 16011666166116666
gratiae susceptae vel natissae lV 360 6* Deum ll 667 a - necessaria estad redu· 1* -·- elevat unimam ultra statum naturae

-666616166116661 per mudum infor· cendum unimam 66 0666116351. 3 - consecrando animam, ut sit templum 061,
16666616161*-661666616166616666- immediate reducit ad Deum et reformat assimilando, 6166061066,6666666661

11611661 l*—rcformat imaginem primo 66161661161615- lu gratiae dona· sit 1161666666 11 636 6 -- llerito gratiae -

quantum 66 potentias, cousequenter quan· tione noima perversa a perversitate muta· neus traducit animam in sponsam ll 6 556
161666666616611616116666*-661666, tur et ad Deum immediate ordinatur l -Ι 16611 matrimonium inter 6661661661Ι
quae reformat animam et eius potentias ll 656 6* -eius effectus cst ordinatio re· 6616670316-16666116661661101166
fila-reformat animam tum venustando rum ad Deum per modom redeuntis 1 adoptivoslll 6371. 3-6666666 gratiae
faciem ipsius animae, tom rectificando 6le ’ bunio transfertur de potestate tenebrarum
quamlibet potentiam respectu operationis —- est in anima secundum conversio· ad regnumDef 166
6666111801 6* - 661 animae rectificativa nem eiusad Deum ll ute f. 6 - inest ll —est principium maiusiuauima ll
lll 763 6 -ut rectitudo superveniens na· animae 6 066 6116 comparatione ad Deum 665 1. 5 - respectu operis rucrilorii est
turae rectitudinem qualemcumque prius 11660 3*- est babitus quidam et in· principalis matrix tub -disponit libe·
existentem 16 anima 6666666161 condr- 0666116,611661666166166666606661666- rum arbitrium 66 ructum ut pondus spi·
mat ibid-est rectitudo animae quantum uersae ll 663 6-661 16 anima, curn rituale ibid. - moret liberum arbitrium
661661111661616111661666111556 Δ 66661 faciem suam sive mentem 666666· sicutquaedam influentia procedeusaDe0‚
- non babet rationem uredicinac, sed sam ad licum ll 660 1. 6. cll 6* ·- morans ut instrumentum ratione coniun-
rirtutis naturalis 16 568 3* - 661 regimen Anima est subiectum gratiae per conseer· 6116616 curn 06611666 6, 3*, 6* - potest
sanitatis spiritualis ibid-est sanitas urcu- sionem sui acl Deum ll 856 5* - 666 super liberum arbitrium l 656 fal-nou
tis et 6616616116666616116686. 6- 66661 respicit naturam, secuudum quud natura solum operatur ratione subiecti, 16 quo
661666636711 661,6661666166666666166666660666 est, sed etiam ratione eius, a quo 661,
- est quidam nitor animae ad 66661666· conversa est ll 656 6* - superaddita na· et non sulum cum liberoarbitrio, sed etiam
dum amorem ll 568 6. 6 -· 661 quidam 16666666666111661616166606616 perfra- 16 liberum arbitrium ll 665 6 - 601661
liabitas animam decorans ll 637 1. 6 -· bitus uirtutum ll 66 movere illud, 16 666 661, 61 supra se ele·
removet 1616616161666161161161616616616 ¹ - est dispositio uuicos aninram curn veteratione riuus,aquopmceantlcsuu.l
animae et restituit decorem imaginis 16 066 11 633 arg. 7. 16 613 1. 3 -116166- -Gratiae est animam supra se ele·
567 1*-6661166161116616616 supra ani· diate unit 0661656 f. 60-6611066 666611636666.60-06611666661161166-
mam, qua fidigna anrcre 11635 5*- 666616661166 6166166, 666 61 influentia 116 actus est sursum ducere, sicut eius
desursum ueniens naturam conservat, de· secuudum <lirinum praesentiam l 6358* origo est desursum descendere ll 638 6
66661, consummat ll 633 a - reddit ani· - imit cum Deo quantum 66 cognitionem — est quoddam spirituale pondus, per
inam [6616666161661661666616116666666] 61 amorem, non quantumadesscprimum quod 66166666616666661666616115656
ll 868 1. 6 11 636 7*. lll 161 6*- 666 6611066 661666 -· Beneficium gratiae elevat potentiam ad
-- gratum faciens ab sanctitatem nullu naturali, scd voluntaria lll 363 3* - uuit ea, ad quae erat et per se attingere uon
61666 661661 inquinari, ob conformitatem Deo per conformitatem 66166161161111666. 6616161 11 188 3* - eleuat potentiam supra
6616066 nullo 16666661661616611611166661, 663 3*. 388 3* - hauritur pur afle- se 66 666661666116116 11 6651.3.1117636
obueuustatem nullo modo potest deformari 6166. amoris divini 'unientem caelestibus -potest potentiam nobilitare ratione
ll 635 6 - 661 qualitas spiritualis, quae 1118061* 6166, 6 66666111 530 d. l -66116666
nou ridetur exterius 16 6063 arg. 6- -estdirina influentia‚perquamaoi· ente primosupremo periulloentium per-
661 16666 simplex el deiformis et spiritua· ma 66661 ileum, et-Deos 6661161 16 66666 lectam et ideo aniinam nobilitat iungendo
lis l 656 l. 3-661666116611661666661166 ll 660 6- 666 gratiam lrcmc 66661 Derim eam et conformando ei quod 661 1666 66-
ibid. in ratione tendentis secundom actum me· pertus, et candem consummat 61 quietat
-in se considerata dicitur lux, iu rendi ibid. *- est causa disponens et ad-¹ ooo solum ratione stri, sed ratione sum· ¹
comparatione ad rim cognitivum 61661116- iuvoos 66 inhabitationem liei 16 661666 lll 6116661, a quo procedit ll 638 6 - ani-
66 animae tv 636 6. 6 - ut 166-666166· 53 3* - 0666 dicitur 1666611616 per gra· mam quietat ratione eius cui immediate et
tumrespicilintellectum‚ sed etiam affectum, liam gratum facientem ll 666 f. 3 - 666 inseparabiliter coniungit lll 681 6- quam·
rel totam animam 16. ds -est quae· gratiam Deus dicitur babitare 16 66166616 vis sitrauitas 16 quantumcr·eatura‚liabel
darn influentia procedens 6 1666 superna, quantumficus homini condescendit, eum lamen animam stabilire ratione eius boni,
quae semper 66661 coniunctionem cuna sua acceptat 61 6161 confoederat ll 660 a sq. a 666 procedit eta quo nun separatur uec
origiue ll 666 6 - 661 lumen spirituale, - 666 gretiam gratumfacientem Deos recedit ibid. -· Gratiae est animant sta-
quodnonest 16 anima per delationem, est 16 6616166 secundum nouum modurn billrciu banc ll 6366663- illuminat
sed per illapsum agentis et omnimodam essendi, qui addit super inesse per natu· animam ll 633 arg. 5-66616161616611·
indistantiam i 656 6*-661161666 spiri· 66616711.1161131-666666666 616 per ordinationem ad bonum quantum
16616 1666666 16 enturam'a 06661 sole dum modum essendi pergratiam non est ad intellectum per 66661, qnantum ad ef·
spirituali ll 6366-661 spiritualis influen· iu omnibus, sed 16 pluribus 16 6616- fectum 66166111616611116376-61666-
116, quae mentem fonti locis assimilat et Deus pergratiam est 16 omuibus Sanctis 611 61 perlicit 66166 animae, qui suut in
conformat t'bt'd. lll 617 6. 6 - Propter ellectum gratiae Deum, 6161166166166611666666161661661
10 - 661 essentialiter 6661111616 0611 inhabitantis fleus specialiter dicitur esse 16100816-6666666661166666616611
856 3*.11535 arg. 6. 16 160 6, 6 -- 66111866611613876.6 63366356 6616665666536
6666666166066616166611616166618566 -lu gratia datur Spiritus sanetusl -- forutat animaru quantum ad affe·
- assimilaturDeoulsimilitudo et danum 616 3* -Siue gratiagratumiacienteSpi· etum ll 633„ arg. 3 - 666061111666666

 

