lilii issula Galaditis *RERUM lidi 309

-ln religione nihil babet aliquis pro 11111111811-1188188888118811181881 81 per consequens iustitia 818888818111
prium 111 618 8 Vide V. allonaciii condonare alii culpam ei poenam 111 180 iil 3* - 18 ellectu reparationis praecipue
·-¹n reiigioneiuigiasus omniaomina arga iiie ι’. erearum 50, ai ei r. manifestatur nei misericordia ιιι ioan
subest praecepto religionis quantum ad Poena. - Deus misericordia sun‚nonaliunde
onine tenipus, et ideo absolvitur ab omni 1181188888- est es acto synderesis ll 818188 881 ad reparandum genas tranianum
alla 8818881811*7881’-118118188888811 8001*.318 tit-aliquando non sentitur, lll 1 8-[1888 liomines redemit non 88
est praelato in omnibus, quae sunt inira impedito actu synderesis 181 per delecta·' 8888 utilitatis praaiouanem, sed ad suae
religionem ti· 8lii 1)- Religionis ninii tionis intensionem, rel per excaecationem , liberalitatis ostensionem llt 706 1* - Be·
potestiovere sine sui praelati voluntate immedicatum V. Peccatum 89 neilcium redemptionis solisliomlnibuscol·

idid. ei V. synderesis. - manime riget in laium maniiestat nimiam liei dilectionem
- Religioso 8881111118 88 praelationem damnatis ll 918 1. 1 - conscientiae in 1117018 - numani generis esi excellen-

nonlicetbaberepropiiuin,sedpotesibona damnatis erit secundum quantitatem culpae tissima riarum Dei 111 181 8 - ln 1888·
Ecclesiae ’1138101111 li 811 ὅ* 11’ 358 b ratione nostra iacta sunt niulta bona, quae
- lieligiosi corpus perpetuo Domino 3888818188-018811818188118818 re· . non sunl de perfectione uniuersi 1833 b
dedicatur it* 811 d. 8 - Qui est irre· muneratorem diligeiitesseicmunerare per· -1188888881881811818811808181
818881011118188 vitam religionis translatus lecte 111 lii 1.1 ·- Aliquid remuneratur 11888888118881811888111818 satisfactionis
dicitur mortuus 111 681 111-1888118818 propter 8118881881818811188888818811188 111 116 8. 180 11 su. Vide V. Satbsaelio.
religionem lacit mori 818888 81 solvit vln- lli 881 3* Vile V. Praemium. - per satislactionem Cliristi pro nobis plus
cltitini matrimonii iiiii iv 733 l* Vide V. Rsiiuuiiuiiiiiis ··· Vide V. Peccatum 29 astringit nos ad iuniorem el laudern Dei ΙΙΙ
111811-18181118118 81 V. Coniuges. et V. Syiideresis. iil ,8 ... peu,- maluit genu, humanum
- lieligiosum non debere ascendere lisaovario - Vide V. liiiiouutio. reparare cum dilllcuttite el poenaltuiie ad
8881081881818111818188118881188888118118, - 111 per poenitentiam, quani senui· ostendendam miser·ieordiamiu.3⁶-Crea-
consulitur lV 888 8* tur baptismus lv 333 1* - anima reno· tura 8818818118818 lacere in reparatione 111
- 1180818818, qui in principio ex cari· vatur perbonam exercitium et iil semper 188 a· - congrue 18818 est pei· operatio·
tate. devorerunt portare 1811818818888888, adbonum habilior 111133 ai --ase nem creaturae ibid.
quidquid iaciunt, quod ad suae religionis quela ili 8888888118 888 881188118188 881· - generis numani ex parte 1111 repa·
observantiam spectat, eri prima intentione tectam unitiatem nisi in gloria iiiii. rantis potuit tleri ullomodo praeter inor·
881818111888818888181881,8881888118 3888818118- Vide V. Paupertas et tem Christi 111 iio b. 1318 - 8181118
tl 810 b -- lietigioso totuin tempus ritae V. Abdicatio. generis tiumanl non 8811111 lieri atio niodo,
est teinpus 888811881188, 81 11188, 81 pec· liminaria - est 11188188 1181 respectu 81888888881188818181188118881111188111131
8811118811811181, 8811118 18818 sacerdotis, creaturae rationalis 111 703 b-Deccns a-poterat ilerl ullomodo per liberatio·
tenetur stne mora conliteri iti 11311 - est, bominem a stain ruinae reparari et neni, rel etiam per redemptionem ib. 1*
Veri religiosi, uui statum aggrediuntur per· relevari lll -117 1.1 -Congruum luitge- - conrenienier 111 881 88, per uuae
18808818, 881188 spiritualia bona 81118 lar· nus liuiiianum reduci aii rectitudinem, ne 1811 destructio 111 30 arg. i — Ordo re·
888188888883888881888188811111137 1* iatum perlici 11 titi b - tn reparatione pacationis per oppositum debet respondere
-Non est peccalum non intrare ieli- Deus solos boinlnes relevavit lll 701 8 - 188881 lll ti 1*. 870 818. t. 878 b—non
8188881, 8181818888888881881 8811111818, Genus humanum potuit reparari per reine- omnino per eundem ordinem delict respon-
se nunquam ascensurum ad perlectionem, dium 8 88888 damnationis inferenda 111 dere destructioni ll 51711
888 1818818818818818811881811118111187311 113 ii* Vide V. 11881811. -·· Curatio niarbl non delinit tlerl in
-Qui iiirat,senunquam intraturum re· — liomlnis lacta est‚qula 818818111- ipsa radice 111 8653*-11888118 sextade-
ligionem, iurat in salutis suae dispendium dlgebul, minus indignus 8181,8188181188 1818 est reparatus ΙΙΙ 33 b
et perlectionis impedimentum idid. cl 8ιό88181 111 10 11 - Geniis liumanum - nuntiata ab Angeia lll 11 1*. iti d.
- Parentes non possunt promissione reparari 8811818881 881 etdecensexparte 1- 18 reparatione muller credendo et
sua obligare illlum adingressum 18 rell· 381881888811818181811111711811.- concipiendo lnceplt diabolum 88881818 111
gionem, qula est 311801810881101113111156 decet lici potentiam, sapientiam ct mise· 878 11
’ 81378 ricordlam ibid. - Congrultatem ex parte -nostra reducit nos a culpa ad iu·
Reiiacuene - lustum cst, peecatorem 88811818 18811 8188 dignitas, arodus labendi sillium, a miseria ad gloriam 111-181 8-
1811888180881881-(8818888188 81818188 lapsi ibid„ 8* - Necessitas re· Curatio principalius debet respicere onl-
rcturii lieo militaui 11 813 1. i pacationis 81 inllrmltate et iniscrln 118181- inam lll 17 3* - idon trintum antina, sed
lisiiauias -eodem lionore bonoran· 8181111111 ii, 0* - [18881181 118881, bo· 8118188818881818881111111.8-8888881·
8888881, quo lionoratnritleculus sont 811888888118011808188888818181,8111118· 818188811881818118811881811881117018
reliquiae 111 807 1. 3 conciliare 111 13 1. li- Angelos tull ad -llunianl generis redemptio non tan·
1188881811- Vide V. ileaia'na. reparationem minus idoneus 111 118 2⁸- tum iaciebat 88 reparationem lapsus liu·
— Sapientia invenit remedium 18 1118 Deum decuit illos erigere, qui 181118118- mani, uerum ctiam 88 repudiationem rui·
quire luerunt occasio lapsus tl' 18 a surgere ili. ii· nae angelicae 111 tii d. 1 - clii-istus ie·
-· Deos congruecuratqaemlibetln 88 -’· 8888118 tramant non repugnatdli'l· parat ruinani angelicam secundnm liuma-
ipso potiusquam totum genus simul 11763 88811181111881111181*-0188Ιι’88ι·8188 nam naturam per accidens, intluendo ct
b sq. 11* 88 b ·- respicit personam, non diuinae iustitiae per merita, quibus 1111118- redimendomembra 888 lll 880 3* -·· liuina
naturam lv 07 b. 101 8* - cinai mor· gitur-reatus ibid-bominis iuti secun· angelica reparatur· pcr 1188118881 111818
bam 88188888, non nutui-ae u 761 8*, ὅ· 8811181818818 sapientiae, qulabomotaclus 1111131·111111111811111-81118.
- diuersa conueniunt ‹liuersis condi· erat reparabilis iti. 6* Vide Paenitentia-effectas et V. Gratia 9.
tionibus aegroti tl' 61 b- salutariaalla - Congriiilas reparationis exportatio 1111811888-818118188881111118188

, 81811881181818188188811188 luerunt insti· minis non 881ι11881·88811818ιιι,811181181381 1811181881881818881888111111116631’

1818111331’-Τ8111888188188111888811 ponit necessitatem, 888 18811181808118, 888 lieieacesao-retesiexcollisione,ret

elapsu ct proiecit in Lege et consumina- 1 iminutabilitaiis 111 113 8 - cst ea libera· es ineptitudine patientis ad suscipiendam

tani estin Evangelia lv lu b Vide V.So· ¹ 11181808818811811811811018, 1* - 18 repa· 1111111881 agentis ll 385 8* ·- 88 corpus

einiiieuiiini. ¹ ratione generis bomani siniul currit mise 88188818881111,18818818881118181111118-
11888118111118- Vide V. ,1181881111 11881818 8818 18811118 iu. i’. 181 8, 1· - cedente per uirtutem suani 113188
lissiisiscssris - Vide ibid. ln opere reparationis 188818 airam poten· liiesns -dicit motum per tinctionem
1181118818 - Vide V. titiensiu. tta manliesiaair benigniias et misericordia dissiti Vide V. riitt'tittii.

 

