W sannunnllitlll ruinosormcnnull llll 499

101 4* - 144444444141444444444144444- -441 simplex respectu 4444441105 -1441441144444444 cum singulari!
sita 4444441 41 semel sunt vera illd. -ι- na· erg. 3. 11 551. 4 -est simplicior numero 417 arg. 3 - in singulari generatur ili.
4444414 crealis admittit multiplicationem 774 arg. fi,7 b·- Non generatur commune nist 44444 ¹
lll 14241 , - magis recedit ab immensitate quam in. 3* - 4144444444444144 productionem
- est actualis, vel possibilitatis 11100 ,pluralitas quantumcumque parva 118545 quam ad esse et cognosci ll 442 4. 443
1444. Vide V. Materia 48. —Unum naturaliter antecedit multa l 3* Vide V. Forma la.

·-1444444444 substantialem consequitur 491 l. 3. V 1441. 8. 381 0-44444 441 44 -444444444444441444444444 secun-

, unilas accidentalis inseparabiliter, quae non 41 intellectu 44444 pluralitas V ll3arg.li dum processum generis 4444444449350

est principium indivisiouis, sed 4444444444 - per respectum ad actum mensurandi 9 -·· Secundum lormam universalem pro-
ed illam ll 107 6*-444444144444144444 consequentem relative opponitur multitu· prie dictam res est ordinabilis 44 genere
numeri, est 44 genere accidentium, 144444 diui 1491 ar-llnum non dependeta 1141914
immediate hahet ortum asubstanlia 11106 multis l 490 arg. 3. 491 9* - Forma universalis nobilior est par·
a - 4444 est· principium numeri, ortum - esi omnis numeri perfectio l 57 h. licularl V 376 24
4414444 principiis substantiae accidentali· lV 35 b - ln unitate est omnis et summa - est unum in pluribus multiplicatum
ler ad ipsam relatis, 444 aulem a princi· perfectio pluralitatis l 1971. 3 l 466 1*. V 75 i. 1 - 444 44 omnibus singu.
’ 414 aliquo, quod sil iu genere accidentis ·- excludit pluralitatem V 04 arg. 19 laribus nou secundum identitatem, sed nu·
. ll 107 l* - 446441 14 multitudine diilerenliumnu· moratum in suppositis l 443 4 -- Forma
Ι - numero venit ab unitate principii mero, genere el specie lll aaa-nerra· quaedam multiplicaturin pluribussuppo·
materialis l 547 1. 4 · cessum ab uno 411 multiplicatio lV 508 b 411147661*-444444414414414414441248
- Esse unum esta torma, 4444441 ,··· Quod approximatur origini unitur ll a.V38l 8--Forma universalis in multis
esse distinctum l 420 1. l -abeodem 249 i. 1 4414444444937694-44444444444444
444, 4444 441 perlectio et complementum -5 Unum est primumllal b‚l*Vide plura, 4444 numeraturln ansilperga
lV 618 l. 3 Vide V. Formo la. V. Statua. 613 4* - estquod realiter multiplicatur
- salvatur iu multis et illa constituit - se ipsa est una l 78 d. 3. 579 arg. lu pluribus l 3599* ·- Homo multiplica-

’ 1491 tl - salvatur! iu multitudine l 2-quae iacit subiectum unum, non est tur indiversis individuis secundum rem

699 4* · 4444144 441441411355*- Unum deuo· 16091.4-441444444444144441144,4444
- 441 44444444444 44 causa pluralitatis minat seipsum l 579 b, l* - supra sa plurificatur et quantum ad sormam et quan·
V 67 17* - 441 principium omnis numeri cellectitur in singulari, et non in pluraliV tum ed suppositum l 426 d. 9 -4144414
15714-1444444444144441444444414444· 6714* ¹ 4414444444 4444444444144 propter
alpium quantitatis el 4444414214- -414444 44 substantia lacit identitatem, veram additionem l 443 1*-141444444444
Unum est principium mullorumllitllarg. in quantitate aequalitatem, in qualitate la· esi universale, ibiest une lornra vel na-
3, 4 - Unum est principium multitudinis 4414444141444444413421. l. 350 444911) 1444 multiplicabilis 4414411441444441357
intrinsecum sicut 44441429 4*-4414444 -Unus est nomeu partitivum l 495 farinularum.
numeri ll 30 4*. V 74 arg. li-cstprin- (1.5-14444441144444444 numeralis et -ln universalibus est unitas contor-
cipium uunieri et pers 4444414414493445 44441444414194-44444441444444444- miletis V 381 8 -4441444 conformitatis lu
, - dicit principium ei distinctionem re· titivum 44 habeus 44 4444114414441494 2* universalibus delicit, quia numeratur cum
speetu pluralitatis, non vero rationem par· 1144444444- cstcommune‚ quod re· alia ibid.
tis 13565* -Unum continet'mullaim- spondet particulari l 357 argi - estin — estunam simplicitate 441 essentia
plicita l aot a - ln unitate sunt plures pluribus l aa 4. 4 - est quod praedicatur 111 llil 1. 9 -·· Commune, quaa 41441144·
. respectus ad numeros V 66 9*.751.9 de pluribus l 359 9*-94444444144444144 144 44 4441114,1444]44 unitatem rationis et
Vide V. lietalr'o (484 d). de se nata estesse 44 multis ll 441 14. V distinctionem quantum adrem atmodum
’ -Virtus unitatis est ad numeros 4414- 376 24 - est in pluribus prepter commu· 119042
4144411 idarg. 4-4444 441 prima in 4144144444144416434* -Ratio universalis uon est lota in
genere numeri, est principium, a quo pos· - dicit communitatem secuudum po· anima, sed tn reV 350 0-14144144 eom·
4441 44114111 numeri egredi ll 40 4 -· re· sirionem et secundum unitatem naturaeel mullis fundamentum 41 iadicem 1141141111
spectu numerorum narbet polentiam inlini· secundumrem, nou solum secundun] ra· re l 44311 ’
lam ratione primltolis l 471 4 - Ab uni· 444441414444.1431*-14 torma -estuuuru 09 mulli, unumin 14191·
late procedunt inllultae species numerorum uniuersali plura realiter 44444114414411441 tls, uuum praeter 444114 V 3500 - linum
116310* ·-· Omnes nuureri originaliter n. 443 3* Vide V. Natura. - Formam 44 multa estin potentia materiae, quod
444144 44414471944-4444444144 44441444 assimilantur, 4414444444414411 nou est completam tatu. -ltuumpraeter
gnoscere tolum posse suurn, cognosceret 449 a —estin plus el est univocuml 44114441144414444044.-4444444444-
444444 numeros 11344 5- 441 prima in 357 arg. 3 terna itia. -7- per artem aeternam et ra-
numero, et ante eam nillil est in nurnero -·- secundum aliquos probabiliter suut tionem consistit in le ibid.
t 5494-44144144114 4441444444, nou realiter in natura 41 nabent csse in mate· - est semper el ubique l 459 arg. 3.
sufficiens per se ad eam producendam nec ria ut lormae incomplelae ll 440 b 649 arg. 1. 11 79 arg. 3. 89 1. 3. 1391. 2.
omnino actualis, sed etiam 4144444444 -solum dicunt lormas ll 109 b. 445 V 83 ll*. 541 9 -·· est ubique respectu
passiva rr aa l* t*. 410 l. 4. 441 6 - dicum formas nec suorum singularium, et oon simpliciter l
—- limitata, quae plus est cum alio concernunt materiam nisi ratione suorum 612 argi
‘qlialn per se ipsam, lacit multitudinem per individuorum ll 1101*- Homo 44 com· — Aliquid est magis 4444444414 et 444-
aggregationem 136314 — quae constitu· nruul claudit 14 44 materiam ll 103 i. 6 444, secundum quod plura rel pauciora
lienem rei slve numeri 144441 ad modum - proprie est torma totius, quae dat habent assimilari in illo ll 442 4
partis, termini vel complenranti, est linita esse loti et dicitur essentia 44411441 444. - est simplicius singulari 153 l. 3.
14 se V 83llt*-·aggregablllsiunclaeum -· Unum unitata universalitatis vel unl- 166 1*. 358 tl. 610 arg.3. 11751. l
alia inducit numerositatem maiorem idid. 444444444444441414444444444441110014 Vide V. Commune. - lingis universale
- est maxime linita 44 44, euru sit prin· -41444444414444414444144444 vel magis aceedit ad simplieitatem 114124
ciprum totius mensurationis secundumnu- origiue, non dignitate 111826 2*-444 - Universalius est simplicius minus uni·
merum V 80 erg. 10 est prlus secundum viam generationis nisi versati secundnm esse dellultlvum id. 2*
- 444 lacit numerum nisi per duali· solum per accidens ll 442 9* - 441 14 4144, ita quod simplicius, et
larem ll 98 argi-additanumerotllum -aul nimiast, 444 posterius est ll 114 14 minus per additionem ad illudisne
11011 perimit, 394831431314049441119549* 439 l. l 3* - est simplex possibile ad additionem

 

