aaa 111111111111111111111111111111111 aa 111

·- absoluto dictum idem estquod per· «- dicit quantitatem lV 919 1.1 ··- -Tota naturatotiusuniversalis salvatur
lectum l 356 a. lll 35 d. l. 165 d. 9. V 7111191111,11511111111111111111111113569* ln 11111511111111159811115.111 397 (1.1
11 9*. 91 9* - dieitur perlectum 11 cnm· Ι--111111111111 vel universale l 7 a — numeratur, numeratis 11111151111111-
pletum l 599 3* —est integrale, vel universale, vel poten· iectivis lV 397 d. l. 119 d. 1. 619 i*-

- ’1111111111 sire perfectione aliquid tiale 116996* universale multiplicatur in partibus l 351
estunam perse lll 159 l. 9 -integrum dividitur iu parles necest 5. ll 691 5

-- Omne integrum est compositam ex totum in qualibet parte l 351 5 «- non - potentiale est origo 11111111119657
partibas l 3551. 9 -integrum large di· estin singulis nantibus V 66 3* -- inte· a - potentiale partim babet naturam to·
citur, quod multa cornialertitur non solum grum non potest salvari iu altera parte ll tius integri, partim naturam totius-univer·
per compositionem, sed per unionem et 666 6* ¹ 1111111699 6* ’

1111 ordinem l 7 b - integrum est illud quod praedicatur -est in partibus l 316 1. 6

-111111151111111111111115111 integralibus de aliquibus simul etdenullo persei -— ourne‘dleil aliqnldmaiusquamsua
111 16111. 9 355 arg. 5-11111 praedicatur de parti· pars l 1531. 3. 356 1. 1.11 899 b. V 77

- 'lotalltas cst, 1151 111 pluralitas, iu bus ratione distinctionis l 3565* 6³⁸, 393 a
qua est constitutio aapartibusasseanaiitea· -- homogeneum babet partes unlus - Sicut se nabet pars ad partem, ita
11111111111511113563* 11111111111139711.1 1111111111111111 V 163 arg. 19

Uaro -·- dicit ordinem ad unitatem lll autem illud quod est unibile solum per usque uuibllis alteratio et tertiae naturae
119 l. 1 ι- estvla ad aliquam unitatem 1111111111111111111111111111111111193* productio per repugnantiam sine excellenti
111196111915713-11111111111111 -Convenientia iu participatione ali- praedominatione ibid. - quaedam est, in
11111111111635.13611111911- cuiuscommunis non 11111 aliqua esseuni· qua nou est unitorum transmutati0, sed
Ubicumque est unic, ibi est aliqua unitas billa, uisi sit aliqua convenientia secundum tertiae naturae constitutio per mutuam de·
11867 l. 3 -111111111111111116111111111- rationem inclinationis 1111111111 lll 11 5* pendendam idid. - quaedam est, iu qua
111111199711.6 -1111111111111111111111 lll 196 5-Ε11111- nou est transmutatio nec tertiae naturae

- aliqua est, ubicumque estcotnposi· versis formaliter non potest lieri unum, constitutio, sed unum uuibllium landatur
tio ll 667 1. 3- 111111 1111111111511111 duo· nisi ad inuicem ordinentur 1116951113 tanturn ln allero per excellentem praedo-
rum ln terti0, 1111 uniantur ad constitutio· - Unibilitas venit ex imperiectioael naiualioraem ibid. Vide V. Praedomiountin
nem tertii, slve uon lll 19 9* 319 9*. 313 1* -lmperlectumestanibile in lodice gener.

- Per unionem uuum alteri commu- rel perficienti l 3l3 1* - l‘eriectum 111 ν- Qarando duo ita suut unita, quod
11111111913-115111111111111111111 suo genere nnn 51511111159111111111319 unum trabit ad 11 alterum et communicat
tinio, eiusdem naturae lit iilud cui unitur 9* Vide Verulamium. alteri proprietates suas, agit in illud per
, etillud quodunitur 11731 tt -Drro, quorum unum est materiale 1111111111111117591
- 11111111 actio, vel passio, relrelatio respectu alterius et illi conforme, possunt -·· Unlone secundum veritatem uniun-
. unitorum lll 1111 uniri 111 9 l.3 -ι Er aliquibus duobus tur 1111111111 natura vel 111111119813*

- magis importat relationem quam non 111 unani, nisi uuum sit materiale re· -Vanto magis aliqua uniuntur,quanto
actionem lll 199 5 ·- est relatio 11159 1111111111111111311111-1111111111 magis communicant sibl suas proprietates
arg. 5. lV 675 arg. 3 - Copulatlo est lit ax dirersis secuudum iormam et spe· 11116913-(111111 est maxime natum
qualitas respectiva lll 6155 ciem, manentibus diversis, nisi unum sit uniri alil maxime natum est ei configurari

-- ln unione est considerare distantiam materiale respectu alterius 111693 arg.3 111111111111111113931.3 ’
unibilium, unionis principium, unionister- -Α11 constituendam unitatem per compa· — perlecta non est uisi in uno simplici
minum et unitorum vinculum lll 161 1 rationem non requiritur essentialis 11111111- 1 919 l. 1·-11111111111111111111111111111111-

- inter 11151111 importat diversitatem dentia in partibus lV 696 3* 1111 l 1995
11 distinctionem lll 175 5-1151111111111, -Plura se babent per modum unius *lautomagisaliquauniuntur,quauto
ibi diversitas nonnulla lV 996 i. 3 - im· propter lanc, quod ordinantur ad unum lll inseparabilius 111111 11111 111 169 i. 9
plicat distinctionem 11111111111111965- 199 1* - Quae minime 1111111115911 minime
111 dirersis 111111111111111111111111111111111 -Ε11 hisquae sunt diversorum gene· . iaciunt unum lll 169 arg. l
111111111191111111995-1511111111111111 11111,11111 lit unum pecassentlam, sed μ1111111111111111111101111111111111111111-
stinellonem 1111111111 993 3* , potest lieri unum secundum quandam or· dio qnam cum medio, quod lacit distare

- ln unione est perlectio distinctio· 11111111111111391111116963* 111 699 1* Vide V. Mediam. - Quanto
11111971. 3 -Cum duo uniuntur in - omnis ordinatur ad aliquod unum aliquid est magis unitivum, magis nabet
aliquo, illud arnlttit discretionem unitatis in se, ila quod nou estalleri unilrileunione 1111111111111111115911. 3-11111111111·
111 53 5* in eodem genere, qnae est per composi· ctionem aliquorum potest concurrere me·

- Coniunctio arou est secundum se 11111111111953* dium colligentiae, vel congruentiae lll
perceptibilis sed ratione eorumquaecon- -1111111, quantum estdese, uon dl· 595
iunguntur, et eius, in 1111111, 111 perquod eit terminum relationis vel actionis deter· - libi reperitur perlecta ratio unionis,
coniunguntur 111 676 3* minate 111 199 5 , vinculum respicit unumqueextremum sicut

ψ1911111111515111111111111111101111111εό -111111111 uniuntur in oblecto et iu subiectum in actu uniendi lll 6971*-
11 iudice gener. subiecto el in ellectu lV 679 1* Quod lacit unum est in utroque extremo-

*65111111111111111111151111111· ·-· 1111111111 11111111111111111111111111539 rum 1111111* Vide 1011111155 ln ln·
pendentia, inhaerentia et indigentia 1 11 1* Vide V. ln in indice gener. dice gener.
11.19-111115111,1111111115111116111111 -quaedam 111, 11 qua estunlusuul· -llu unionem eius, in quo alia 111111111-
actum unionis per aliquid acquisitum in bilisia naturam alterius conversio per al· tur, sequitur unio illorum, quaudo uniun-
ips0, cum non est unitum, estad actum terius repugnantiam et praedomiuauliam tur secundum illud et in co, in quo alla
et complementum unionis possibile; non lll 1561- quaedam est, ln qua est utri· uniuntur in eolll 193 1*

indices in toan l-l V. Opp. S. Bonae. 33

 

