0000000000 0000000000οΜ 100

SUB · SUP

- ost res per se existens! 173 argi. 11 quod substat alii, componitur illi ibid. -- *000000000010000001000010000000
18 0 - dicitur res per se existens, nata praebet fulcimentum occidenti ll 637 arg. 3v substantiae 11 101 1* Vide V. 00000101.
000 00 existereet nullo modo iu 0110111 -011100000000000100000000 liabent -Nulle creatura 001001 alteri totam suom ,
071 1* - 001 000 000 sesecundum apti· ortum ex alio generali 90 l. 1 essentiam darei 358 0 - substantialiter
tudinem naturalem 10. a* - dicitur res -- non componitur er proprietatibus esse ab alio dieitur partialiter, velordlna·
permanens 01 000 00 stans 11 877 d. 1 neque 00000 oeque cuin 0110 1 175 0. 3 liter, vel originaliter 1 1150

- substantioe proprietas est per se -ooo est pars accidentis 111 161 d. 0 -· prima est recte in genere substan·
stare et aiii subesse 1 175 0. 5. 1070- -00100100 accidente 11 319 t. Ι Vide tiae 11 180 Vide V. individuam.
dieitur qiaasi per se stans, vel 000 allo l V. Accidens (100 a). -est nobilior soa - uon recipit magis et minus ll 300
110 0 —-· potest dici a por se stando, non proprietate seeundum naturae ordinem ill arg. 3. lV 990 arg. 3 Vide V. Formo 17
000 aliud,vel a substando alii vel ut in· 8910 Vide V. Accidens (1116010111. 0110 lodice gener. V. 010010. -augetur

haerenti, rel ut distinguenti, vei ut perti· 19000005, per consequens, aucta (identitate 1 309 3* ’

9199111 1117 b, - Substantiale intelligitur, circumseri· Vide V. 1000001010.
*1191919999119119911911991911099111 010000111001011111050006-0010010000- -seeondum sui ¹mutationem est su·
19199911] 9919919991 1191191 intra 99 991 100 0001000110 considerari et intelligi ll 911 00001101110 contrariorum 1118011115
9119910199199119111919·-1]1991919991 0*-0000001(1000000 000110 000010 vel *- sola proprie susceptibilis esicontran'o·
999 per 99, 9919 199 991 in 9119 91991119· inentis 00001 0000 conspicua ibid. Vide l'. rom 11 938 t* - Substantias nibil est oon·
oto, eget taiiion alio ad soi conservationem Accidens (aad b). tranium lV 1000 0
11711* ’ ··- dividitur contra accidens 111 183 - Substantias propriurnestquodma·
-00100000000000010101131000 argi —- nulli 001000100001111511.0 001 eademsecuudoinse, lecta mutatione
- 9999199091 9991111191199 99999119 ι·- 0100 assimilatur substantiae iuratione tv 0800
111 183 arg. 1 -large 001001 dici quaell· 0011000001 accidens ll 039 0* ’ - 00 naturaliterrep1·oesentat,sicutna-
bet essentia 9919 ens, 9199 tter se stans, -1100 0 substantia babet esso 9 310 00011100 est, et seoccultare oon potest il
sire non 11877 0. 1 06 - insubstantia per se ente est actus 031 1*
-99199199119111191191 [1901199819991- essendi, 00000 dat lorino, 01 stabilitaspor - 0001100101υο00000000000000 natu·
tur 1391 5* κ 00 existendi, quam dat materia ll 97 0 ralem ll 031 Ι1*-- 1100 cognitionem poten·
- 9119999919 (11911111 199 9911199999, 001 compositum cx materia et torma tiae et operationis pervenitur in cognitio
9091911199 0919991909,99991111911991993 111 161 d. 0 -- Omne per 00 000 001 com· uem substantiae ΙΙ 033 arg. 1 -- coguo-
ll 877 (1.1 -- Aliquid estin 399919990- positum ex partibusessentialibusl 1680 scitur per virtutem et operationem ll 100
stantiae, 0999 terren babet niodnni 9001- Vide V. Compositio. - Forma pa· se 11011110111011001090101 111000-
doutis ll 107 0* -· Quod praedicatur per existens componitur ex partibussubstan· tio (175 n, d).
modum babitus et accidentis non praedi· tialibus constituaris ll 115 5* - Omne, - rei creatae interiorestnuam poten·
99191000 modom 000010010οΙ0 155 1. 6 quod 0010000110011010000000010οε in tia iV 1006 arg. 3 - nobilior est qoem
11111011.;10011000(100 b) et in indice ge· genere, ost compositum ex materia ot ior· 0001-00011 698 1. 1
000. V. 9000000000-001000011000100 ma 1137100111 l. 5, 000-00001000 - 00110 0000100001 operatione ll 160
, substantiae respecto alterius 0010010000, ad 000, 01 000 00 existat, indiget susten· i. 1 - nonquam privatur propria opera·
utriusque servata proprietate 111 1550 ianm malama ιι 313 t* vade v, Mage. 250ne 0 058 apg, g - „upa potastsapri·
- ilatio subdititiae 991 (1191 911 99 91 rio i et V. Formo 9. 0000 000 necessaria 01 00100011 operatione
0000101011071.1ν·-·0101100001000000 ·- 1100 aliquid dicitlormam eom rna· 11 311 tl
r se, atil 011 00010000101001,οΜ00010000· [epig ΙΙ 4101, d — Ourna, quod habet .. dicitur ordinata 001 deordinata pg.
19111 1 3911 T, 1* materiam ollonnam 01 partes constituti· tione potentiae ll 711 b. 715 7*
-901 19919119,991191999991999909· vae, est 000 aliquid at est corripietutn 11 suaposmo - simplex et personatis 1

’ situm 11 637 l. 1 - 0000010 0101100 mate· 1130006-0010100000100000110010- 3800*,11 889 1*-Το00100000001000-
1110191199, compositum, 1919999911999199· riam, termam et compositionem, originale positionem simplicem, siattribuitor ratione ·

cuiusque 11 877 d. 1. 111 185 1*- trans· 0000101000ου01000010001000,10000110οο0]- termae lll 056 0 - Terminus proprie di·
sumitve diciturillud qttod nabet aliquam ›piamentum et gtmioom V 310 03 citur babere simplicem suppositionem, sub
proprietatem adsimilitodinem substantiae - dieitiormamgenerlsll 9515 - quo noo 11001 descendere, vel quando 0000·
proprie dietae lll 185 l* est genos generalissiomm V 3509 - 001 dicatum vei aliquid in praedicato respicit

-0000091999119 1399919 substan· urium genos sommium intentionem logi· ipsum 000110100000100
tiae 01118 0011101001 de 10110110 001· sti 81011· cam 01 secundum essentiam ΙΙ bd 1, 2 ..,. Terminus, qui habet suppositionem
0001 independeutis‚quod uittam 0100 ao· - dieitur univoce ll 39 ii ·-·- 1100 indefinitam, reddit locutionem veram pro
0011000001000010001110000011000100100· se esse iu spiritualibus 01 corporalibus di· aliquo, sad 000 00011001001101001379
gatar 119611- 11109091119109199991919 cit communitatem generisetrei, non ae· 000.οκ- Terminus, qui potest conlundi
9999119 substantiae 119911 1119919 in 99 ipso univocationem nec analogiam solum ll 970 et multiplicari, non stat simul pro pluribus,
fulcitum cst ll 98 a* - est universale, coins singularia 0001 nisi 0001000010οΙ 100 0. 5 -- Terminus

- 011009 som 10 genere substantiae ubique 1610 arg. t. 613 0 Vide V. illo· babens multitudinem suppositorum, sine
perse, velperreduetionem ll ioan ··- 1000. “ distributione acceptos, stat pro illo, pro quo
Qiiaedam reducuntur ad substantiam V - io commoni dividitur inprimamet reddit locutionem veram l 98 0, 0* ·-·
350 8 - 10 genero substantiae per redu· secundam 1117 01110-00100100100 Cum terminus potest supponere pro plo·
ctionem suut materia 01 torma ut principia dividitur per primam et secundam 111030 01000, 000 distinguitur locutio multiplea,
assentiendo, partos substantiae ut principia arg. 5 -η dicitnr natura communis, vel sed dieitur nabere plures causas veritatis
integranda, 00100 primus ot complementum suppositum certum 1 137 0. 111 301 1* - lli 050 arg. 1- determinata dieitur, quando
per {nodum 00100, differentiae completivae ost communicabilis· et incommunicabilis V terminos non confunditur, sed debet red-
ut complementa per modum 0001001010, 0130 Vide V. Quod 001 10 lodice gener. dere locutionem veram pro uno ll 950 5*
generatio 01010 adres, primaageudipo· - prima est individuum et hypostasis - Aliird est terminum restringi od uuum,
tentia ut ria a rebus, et similitudines et sive persona 1 117 0.111 030 arg. 5 ··— 011000010010000 locutionem veram pro
privationes ll 500 0 00. secunda est commuue l 117 0- secunda uuo l 98 i*

- est res per 00 substans accidentibus est genus vel 0000100111 030 arg. 5 - Distributio addita termino restricto
11 isa-omne, quod 0000101,00001οΙ1- -individua realiter addit 000000010- 000000100011 illurn proomoioos,soapr0
’ (auid inhaerens 1 107 0003-00000, ram 1 110 1* 11110, ad quos se extendit restrictio 198 0*

 

