224 INDEX SECUNDUS
444 444

14 41444411144144441141441441414114144 4411, 41 14144114 communisnon distinguit, 411 separationem sive divisionem 41 impor-
idem est enuntiabile 1740 4. 731 4. 111 444 supponit distinctionem in suis inieris· tat aggregationem 41414444140444411425
316 4 = 1144410111. ..'. 44114441411414414 414114144 b sq. -441141141 distinctionem in creatu·
1144411444 -- 14444414 14141 441111 111444, 444 commune adnationes secun· 114,444441441444111411441,411144444·
inrportatratiunem principii 1 263 4 dunt rationem dicitur de tribus 1 424 4*. 1141141 aggregatio 4114144144 414444414-
1144-44144114441144411114141411· 428 3*- 444 44144414 444444 44144 11414211*-444441141141444441444144
141114 4114 4441141141 140 2*. 111 234 4 414 1415 4 - 114114 4411444 contingit anu· 41 distinctum ab alio 11 104 4 .... conse·
Nus- non 44411441 singulare suum, 144 1404411 unam personam super aliaml quitur inseparabiliter diversitatem substan-
nisi cum ponitur 414 singulari iv 122 b 547 4143 114144 11 107 6*-14141144144, cum intel· .
1144144 - 44444414444114414414444- - in quantum 44414411 4411, 4141141 114114114144414141111414,4441411414 ratione
sessionis omnia,quae sunt in ileo, mani· proprietas 1 427 4 - in quantam ab 4114 444411 1422 5* —in rebus 41411 prinei·
me Spiritus sanctus ratione donabilitaiis distinguit, dicitur unitas personae 1414. 414144 4141114114441111734.3
potest dici noster 1 332 b -· immediate 428 4* - 4414444114 441444 44144 4141· -· concernit distinctionem in partibus,
non potest adiungi nominibus divinis ab· 4141441144 personae 1 428 4*-·141144- quae suat quodam modo integrantes,
4114441141 333 4 *1141441 adiungi nomi· 11441 4414444 441 444 44114 personalis! quodum 4444444144111441118194 44,-
4144441441044411444444114341444441114- 424 3*--Τ144144144 4441441144441141· 0411444144114141144414414414444141-
tens 41 correlationem 441 respectum 44 4444144 1 423 4* 41444 1444441 numerum perlectum, et
41441414414111.-444 441441 immediate -14144144 44414 magistris 1 477 14444 44441144144144444114414444144.
attribui Spiritui sancto ratione donabilita· 414. 2-114444441 circa notiones sunt 144-1444444414414114444111444141·
114,4444144141 14444414444444-44114· dubia tnon de necessitate 1144114. 414. versas species3 sed 41 441144 41141144 nu·
4411414111. 4 Viae V. Possessiuum. 3, 4. 178 b 111411 4411411111441111114 ut partes constitu·
Narro ——dicitur proprie, ln quantum Noram - est 414144444641311.33 11144111144 4114 1114 babent complemen-
est principium cognoscendi 1460 b·- 441 1. 3 - 44114414 aequatur 1444111 31 1., b 1441 lV 424 3* -- 44114444 4444444114 prae·
iu plus quarn 4144114144 41 1414114 itia. ·-· 411141 4 mente mediante uoluntate in 4444414144 414411444411116262*
- 44414 saltem large potest 4141 proprie· nobis, 444 444 11 11441 1282*-4441141 ···- unus est in pluribus, qui quamvis
taset 4114111141 1414114 ibic. -·· idern 41411, 444414 41144 quarn arnor 1 225 1. 1 - sint 414144 14 44, sunt anum subiectum
4444141411441414411414444414644441- in acquirendo 414444411411441114411226 111 142 4* - est spiritualis 1141 abstra-
1414414244* 1*, 2* Vide V. 6444111414 144144 441144, 4114444 41 441441 4444 14 41411444 pro·
«- 114444 4144441 4411444114444114 141 , -44144444144144114,4444411144444- 4141 communitatem ad plur-aeternandum
distinguitur a modo dicendi personalil tis 44 cognoscentis 183430 2*-411 441 4414141114411444416434*
452 4 - 4144414414141114441 461 6* 44411444444144141411441444141 praesentis - Ens creatum natum est numerarii
- 4441411141 441441 4444411414 14444- 1 90 1* - 441 441 animae connaturalis, 364 5* —est 14 4441444 4411444 1642
41414 41141414, 1141 distinguit personas 1 441 444444114 quod supra se 44414111141132 arg. 2 -- est ubique, sed non secundum
a, 1*-444 44444141 proprie in compa· 4*-441 444 441 4441144 superadditus po· tolum, sed sectandum aliam et aliam par·
ratione ad eos quibus innotescunt, nec in tentiis 14. a 414, 4* 1414 1 643 4
comparatione ad hypostases distinguendas 1141144- 4141141 simpliciter, vel notius -- Prima proportio reperitur 14 44144-
141 1444144444444, 444 4144114 441 compa· Ι4441411744. 1 114 11 252 13 - Omnia dicuntur esse
141144444414114444, 44144414441444441 Noroaruu - 444 144144114411444,444 41444414 secundum rationes 4441414144
14.444.-41441144141444141144144, nulla possit tergiversatione celari 111307 411- 014441114444114441414441444114·
non plures nec pauciores 14. 4, 1*. 467 b. 461 4* rum et qualitatum 17851. 8
13-144 14414 41444141 4444 1111141144 34114414141411414444044444- - Non numeratur nisi univocum 41
secundum infinitos modas innotescendi ex tra solitum cursuro naturae, vel iilud cuius 11444 4141141· 44 duobus secundum unam
‘ 441144441141411 4,1* , , nulla 4141111444141 principium et semina· 44141441 247 414.3-111111444 nume·¹
- 41411 44411114144, 11441 41444 11114- rium praecessit 11 334 d. 4 rantur quantum ad esse, sed non multi·
41441114115034-1114114414411444141441- 4411111144-4414441441414141444 pliciter 41444111114. 4414-4411411444
ν1414,4141414411444441444441111414 vel saecularem et religiosum 111410 b-nNo- 444 4444144141 quantana ad esse, sad
ex 411144 1414114414, 141 ex consequenti 14. vitius nec est saecularis nee est religiosus multipliciter dicuntur abb - lu analogia
4, 4 - Quod 44441411 44411114144 14 re· proprie,cum non 1414111 44 quaesunt est numeratioin essendo 41 14 dicendol
spectu originis non 441441141 4614137 1411414414 4411414 1414. - non est reli· 248 4, 4*
b- Nun producere non est notio Spiri- gio, sed ad religionem disponit 111 611 4 -·· Numeratio est secundum 14114444
144 444411, 41 41441141141 441441444144114 11411-71441.11144.’“-1)44441414- 144111444114414 111 230 arg. 2-111144411·
4444411441503 1. 3, alr-itera 41114114 4414441 tentationes lli 538b merantur numero dilierunt 1 364 2* -
non est 441141 437 4 ¹ Nuces - non est 441444 41444 mixtum, lies quantum adesse in actu numerantur
- potest significari in abstractione et babet tamen 14 44 4414144 plurium ele· secundum numerum suppositorum ln cs·
in concretione, sive in comparatione ad mentorum 112174 44444 41 444414411044444 111 143 4 --
444144144, quod significatur, 141 inratio— -1411444144111441341111444411411414- omnis ud substantiam reducitur originali·
ne actiui, vei 41141144 4444 i 515 4 -- 1144 efficaciam tv 111 4 141 1 411 414. 5
14 444114411444 14441141 respectum sine Nouanus-estaggregauomultitudinis, ·-· Distinctio secundum numerum 14-
4444441141 577 4 14 qua plus est 14 1414 quarn in singuiis nita principia intrinseco et substantiali, et
.- 444 supponit personam, quia 414· partium 1343 4 ν- 441 4444 addit ad al· non a 141144, 444 4 materia 11 83 13·-
res sum 14 eadem persona 1 573 b·- terum, dicit aliquo modo compositionem, est modus essendi consequens materiam
4444 44144 personaepraedicanlur interse 14444414441444411444414141414111643* 444114114414271* ·-· Diversitas secun· y
denominative, non in abstractione 1 227 -causatur ex 44114144 aggregatione dum numerum solum 1441141 parte nra·
d. 2, 577 4 -· nulla denominat se ipsam et distinctione 1 61 d. 7-est uirtus me· teriae 1 363 1. 3.11 103 4144-41111414

1 573 b rismi, 1444141114144141425 414. 2 - est dicitur numerari proprie, non solum ex
· -ὲ41411114414144144441, quad non 4411114444444414144414444114414.3 parte 4114411111 4414114114, 444 41441 411
4141141 de personis singuiis 1 400 a-sl- - est quantitas discreta 1414-11411 in» parte 1411114114 11 461 a .. 14 diversata.
444414114144441441141411444141 444 1411141141, circumscripta quantitate 11 104 144 44444444 numerum requiritur trans·
ratione communi communitate rationisl 4146-4144441144411 mensuram, 11414444 mutabilitas materiae in 1114441441, quo-
373 4* ·-· sub propria ratione distin· 444414414141411141141417724-44444- rum unum generatur 411 alio 11 3584

 

