224 INDEX SECUNDUS

nott nult

in propositionibus diuersorum temnorutn gun, ut intentiocommunisnon distinguit, nit separatienem 1114111111144441411411141-
idemcst enuntiabile 1740 a. 791 4. lll sed suonontt distinctionem ln suis inlerio· tat aggregationem 411444141411444411425
511, a ribus ibid. - 44114 determinata (1141141114 b sq. - sequitur distinctionem ln ereatu-
naarai-aras - respectu verbi activi tribus, sed commune ad notiones secun· ris, quae 61 per additionem, et quam sc·
importat rationem principii 1 265 11 dum rationent dicitur de tribus Ι 424 4*. quitur aggregatio diversorum et mensura-
11411- 1141411144411 negative 141 prl- 4283*-44441144414(1(141141114114· 11414271*-44414(14111114114(1114141414
141114111444411411411402*.1112344 nisliiltib-ilulla notione contingit mu· etdistinetum ab alioll libb-conse·
Nos-non geminat singulare suum, tuorellecti unam personam superaliaml quitur inseparabiliter diversitatem substan-
nist cum pontiur pro stagatan tv 144 n 557 arg. 3 ranem tt ¹07 6* - tntettecms, 1111111141·
11411411 - Secundum habitudinem pos· - 14 quantum convenit 1411, (11411111 ligit (1114114 41 distincta, accipit sub ratione
sessionis omnia, quaesuntin De0,marti- 41411114141142711-14111144111144114114 441441114225*-1414341614111111441-
4148111111111 sanctus ratione donabiiitatis distinguit, dieitur unitas personae ibid. ntorum distinctionem 179 (1.3
11414114141441141 133211-114414111414 428 4*--114114441114111144 4414141111- -·· concernit distinctionem in partibus,
non potest adiungi nominibus divinis ab· 411111141141114111144414284*-14(144· quoe sunt 1144114111 414114 integrantes,
1114411111 Ι 333 4 —potest adiungi nomi· libet persona est una notio personalisl quodam modo subjectivae lVlillla sq·-
nibus significantibus aparte Del causalita- 424 3*-Τ14114414411141441144411141· Partes numeri simul convenientes per or·
1441 41 correlationem per respectum ad 144414114284* dinem reddunt numerum perlectum, θῑ
creaturam ibid. -· non petest immediate - inventae sunt a magistris Ι 477 1411144 (144411114111411411441111144414141,
attribui Spiritui sancte ratione donabiiita- arg. 9--1144411414 cirea notiones sunt tl. b - in se considerati constituunt 111-
111, sed propter respectum ad eum cui in· dubia 14441144444111141411114115. arg. versas species; sed ut partes alterius nu·
spir—arur 111) Vide V, Ppgggggtppm. 3, 4. 578 b merl constituunt illum ut partes constitu·
114114 - dicitur proprie, 14 quantum 11411111-4114141414144111191193 111441111414114 1114 11411441 complemen-
est principium cognoscendi 1460 b- est 1. 3 -1141144144411441111 menti l 91 1., b tum tv 694 3*-14(144414444114114 prae·
14 plus quam proprietas 41 1414114 ibid. -oritur 4 414414 mediante voluntate in eatgttprtorem 11114114411111176262*
- omnis saltem large potest (1141 111411114- 441111, sed non in 1144112112*-4144441 -·· uuus 41114 pluribus, qui 1111414111
1414111141111411414114 16111-111441111411, 4414414.111111111141444141122511 -- sint plures 14141441 44414 1414441441
qnod relatio et proprietas sub (4114114111 in acquirendo praecedit 41111411141111226 lV 142 i* -·· 411 spiritualis per abstra-
1411411311* 1*, 2* Vide V. 6414111414 1461444111141. ellonem et potest 4114 111 1114111141 pro·
-llodas (11141411 nationalisaparte rei —srrinonest potentia, sed 1141111111 men· nter communitatem 111 11111144114411441141
‹listinguitur a 41111111 (11444111 ,1411444111 tissa cognoscentis l 8911.902*-1111411 141 11111164411444411643 4*
152 b - praedicatur 111 quae l 461 6* liabitas coaevus intellectus sibi praesentis - Eos creatum natum est numerari l
-1114111111111141111111444411441 respe- 190 1*-1111 411 animae connaturalis, 364 5* -est ln omnibus entibus Ι 642
eluta originis, qul distinguit personas 1 461 seeundum quod supra se convertitur 192 arg. 2 - 411 ubique, sed non secundum
a, 1* -nnn sumuntur proprie 14 compa· 4*-1111 non est babitus superadditus po· totum, sed secuudum aliam et aliam par·
ratione ad eos quibus innotescunt, 44414 14411111114111, 4* 1414164311 ,
comparatione ad hypostases distinguendas Nouus - dicitur simpliciter, 141 notius - Prima proportio reperitur io nume-
141 innotescendus, sedpropriepercompa· nobis 1 174 (1.1 11111 252 i. 3 ·- Omnia dicuntur 4114
14114441441114114441,(14164114441414441 Norentuar - nnn indiget testibus,cum producta secundum rationes numerales
1114111.-111411114(11414414411141411114, nulla possit tergiversatione celari 111 367 ibid. - Propertiunes numerales elemento·
non plures nec pauciores 10. 4, 1*. tut b. 461 5* 1414 41 qualitatum Ι 785 13
1. 3 - 444 14414 dicuntur esse intinitae 11411 - 1114114141 141 quae liunt con· — Nun numeratur uisi univocum et
seeundum 14041141 1441141 innotescendi 41( 114 solitum cursum naturae, vel illud euius quod dicitur (14 duobus secundum unam
4411444111414614,1* 44114 similitudo 141 principium et semina· naturaml 1114141-1141144444414·
- dicit nobilitatem, 1441141441 prin· rium praecessit ll 390 (1. 4 tantur quantum ad esse, sed non multi·
4111411141150311-1111111411441141141414111- 11411111141-411414111111 inter statum pliciter 1114114141 ib. bsq. - aequivoca
11411, 11111 dicat respectum positivum 141 saecularem et religiosum 111610 b-No- non numerantur quantum ad esse, sed
41( primo intellectu, 141411 consequenti ib. 111141 444 411 1444414111 444 411 religiosus multipliciterdicnntur ilnb - ln analogis
411-1111464444141144111111414141414- proprie, cum non 1414111 44 quaesunt est numeratioin essendo et in dicendol
spectu originis non 41144114 l 461 a. 497 religionis servare ibici. - non est rell· 248 4, 4*
b·- Nun producere nen est notio 811111- glo, sed ad religionem disponit lV 6114 . - Numeretio est secundum rationem
tus sancti, et simpliciter potest convenire Nox- Vide V. Dies. - De noctein- individuationis ttt 980 arg. i-Quaenu·
41144114415031.3,4,11-114141111111114 14111111441411444111153811 merantur numero dillerunt l 364 2* -
444 41144114 l 497 11 114411 - non est corpus plene mixtum, 1141 quantum ad esse 111 4414 numerantur
-· potest significari ln abstractione 41 babet tamen ln se 4111111441 pluriam ele· secundum numerum suppositorum ln es·
ln concretione, 1114 14 comparatione nd 444141141111711 sendo et substantlllcaado lll 149 11 -ι
subtectum, quud signillcntnr, rel 14 ralla· -- tgaea sigalllcat Spiritus sanctlgru· omnis ad substanttam 144441141411414411
aa 441111, 141 (111411111144114 l 515 b - lice elllcnclnm 111 111 11 111 Ι 411 arg. 5
ln 411111441111114 1141141141 respectum slnu Nuunnusnestaggregntlemultitudinis, -·· Distinetio seeundum numerum ve·
1111111111114 l 1177 11 14 qua plus 411 14 1414 quem 14 slngnlis 4111 principle intrinseco 41 substantiali, et
-· 111111 14111144111111144141, qula plu· partiam l 363 b -111111141141111111141141- 444 4 terma, 1411 4 materia ll 89 i. 3...-
111 snm 111 callem prrsonn l 1179 11·- terum, (114111044441464441414111144414, 4111441111 essendi consequens materiam
duae 441111 personae praedicantur interse 141111141444141141141411114111141111663* cum 141144 l 427 1*·-11114111141144114-
denominative, oon tn abstractione 1 117 -- 4411141111 ert unitatum aggregatione (1414 4414411141 solum venit 41( 114114 411·
(1. 2, 577 11- nulla (14114411441 14 ipsam (1 (111114411444 l 61 (1. 7-411 111141 414- 141144 l 3631. 3. ll 109 arg. t -- aliquid
157911 111411, id est (11111144111425 411424- 411 (1141141441441111111411114, non solum 41(
- stgntttcetur per nomen, quod non multitudo mensurata per unum laage parte principii materialis, sed simul 41(
(1141141114114114411114141111 4004-11- -411111144111411111414141614-44414· parte turmalis 111114-1111141414
gnlllcatur 141 140 41441141411444 141 sub telligitur, circumscripta quantitate li 105 tem secundum numerum requiritur 114111·
ratione communi communitate rationisl argum· praesupponit mensuram, quia nou 1441411111141144141144141111141414, quo·
373 4* - sub propria ratione distin· 444414411141111141141417724-11111114- rum unum generatrices 4114 ll 35811

 

