804 troni· SECUNDUS
aar aar

uoluntatem, regit interiorem, quae est de· -· est iudex 44 regno animae,qui im· ·- aliquid est supra rationem quantum
bilis etopere exsequeretur perat toti animae 17 324 4 44. - 444 40 scientiam acquisitam, quod 44444444-
-- Superior portio rationis uon nomi· dux sive consiliarius t'b. 4- Rationalis pra eant elevatam per fldem et donalll
nalpotentiamanimae,inquantum movetur comparaturad alias vires in ratione con· 5*-41444444 ad assentiendum credibili
naturaliter, sed deliberative 11915 2* - sillabas, 4414444444444444 111720 4-44· per iidem, aci intelligendum credita per
superior et interior pertinent ad arbitrii li· git irascibilem el concupiscibilem sive sea· donum scientiae et intellectus t'bt'd. Vt'de V.
bertaicm et dicunt potentiam deliberativam sitivam sive rationalem per 4440444 dispo· intellectos et V. Fides 6, 8.
11 574 4 ·- 14 superiori portione consistit 44444444444444144444,4441444 permodum -Via philosophica illa ponit, quae
arbitrii libertas il 57547414 7. Liberam imperantis 4444 mediante 44144441411605 magis sunt rationi consona 11 296 b -
4441444442, 2* - 44444044 44 44441 iudicium con· Quod est supra iudicium rationis 444 sub·
- superior diiicrta synderesi 11574 sistens 44 4414 0144444444,4444441441414 iacet nostrae acquisitioni iii 492 3* -
4. 9094. 914 2* 44441 iudicium 0404464444, 44 ilat 441 Unum 44 idem secundum alium etalium
¹ -Penes superiorem partem rationis 4441144 11 606 3* Vide V. indicano 41 4440444 cognoscendi potestesse 1414444-
residet regula directionis in tolo regno ani· V. 0444444444. tionem et supra 111 524 4*
444411576444.2.581 4-11414441444- -· consideratur ut ratio, 44141444444 -subiicienda est auctoritatibus San·
periuris est discernere et sententiare de bis 111 354 a, «4*- Passiones rationis,ut ra· 444444412654-14 hisquae suut mi·
quaeliuotiaregnoanimae 11581 b. 5823* 444 441, sequuntur deliberationem, passio· raculi, 444 multum adhaerendum est ra·
—superior discernit et iudicat 04 agendis nes eius, ut natura est, sequunturnatu- 44441 lV 244-4744 sufficit aliquid 41114-
44 credendis 11 574 i. 5 - Superior portio ralem appetitum 44 inclinationem ibici.·ss-ut mare ratione 44 itis quae sunt fidoi l 210
rationis est iudex 44 arbiter principalis 11 114444 imperat sibi, ut est natura 17 3244 arg. 10 - 444 44144, 441 contradicit Scri·
5801. 3. 584 a-Consensusin opusest — Aliquid consistere circa actum ra· ptura 1 417 d.3 ,
superioris partis 11580 4.5, 6 Vide V. lionis contingit vel per modum 4144144414, - 40 fidem adiungit approbationem
Consenstn. vel imperantis, 441 44444444141413865* 111551 4- necessariae possunt baberi
—- superior potest delicere et errare, - Actus potentiae rationalis immediate de iis 4444 iidei 4444 111523 4- liano·
40411444οο secundum lumen propriam el 1440444411444417 3244-141444 quan· ductio ratiocinationis iacit aliquamcertitu·
secundom potentias inferiores 115744. 5. tum ad partem superiorem ordinatur con· dinem et evidentiam circa 014144, 440 444
5754 - superior nou cst semper recta templatione 1141 eminente, quantum ad in· 4444444414444410141.
11 4109 4 —- superior potest ad [14444 444· seriorem dilectione proximi et bona ope· - Omnis veritas, quae polest perra·
rerii inordinate ll 575 6* - superior est ratione 17 559 d. 3 tionem impugnari, potest ei debet per ra·
414444 444οο corrupta per originale pecca· -· Ratio imaginis est iu ratione se· tionem deiendll 10 4. 3 -· ln theologia
lamii 576 i. 3. 577 4 cundum se, sed attenditur specialiter in ponuntur rationes probantes iidem nostram
— inierior cognoscit et diiudicat inte· ratione superiori secuudum' comparatio· 185* - 14 04414444 cacologiae multae
41444444444444114414411581 4-4414- nem superadditam 11 564 2*- 14 parte 6441 4444441144 rationes 111 520 1.4
rior non regit sensualitatem tito. interiori rationis reperitur trinitas, sed non -·· Fides compatitur secum probabilem
- Potentia rationalis sola babet do· expressa similitudo, 4444 444 44 ratione rationem 111 520 i. 1, 3, 4. 521 a-As-
minium respectu 4414414, quianon est ar· 4444411444441480444.1414147.114444 4444444 alicui 4444 probato propter ratio-
44414 40 aliquod genos appetibilis, et re· (15741-444444411444414444 assimilatur uem probantem, dum illatio sit vera 44
spectu actus proprii ipsius 4414444144 11 Filia, per memoriam Patri 11 597 l* necessaria, uon repugnat lidei 111 529 1*
593 4-144414 potentiarationaliestarbi- -- recta in multis est obfuscata per -—- assentire alicui propter rationem nt
trium et discreiioiusti et iniusti alab-Ra· libidinem, sed tamen salva manet in bis non principaliter 4444444444, 440 subser-
tionalis natura babet potentiam discernendi qui non depravant iudicium per mala rientem, non repugnallidei 44141.- Vio-
bonum 4 44414414444444141441446 2* 4444417 748 4- Rationalis impeditur 144114 rationis dominans in anima aufert
- 14 4414 4444444 potestesse pecca· propter ignorantiam in cognoscendis, aut iocum iideii ll 6*
tum quantum ad culpam cum aversione propter praecipitationem in deliberandis, -·- probabilis iacit ad 6044 utilitatem
et contemptu et consensu 11 585 b—Su- aut propter hebetudinem in investigandis et securitatem 111 520 42-14441114444 de·
periuris portionis est consensus in pecca· 111745 b betur rationi 1 11 4*. 50 4. 111 520 1. 3 -
tum per conversionem et aversio a Deo - Actus virtutum moralium concor· rer rationem credibile litintelligibile 174
115801. 4. 581 4 - 14 superiori por· 0444440441 secuudum naturale dictamen Vide V. Fides 16, 11. - Persuasio ra·
tione potest lieri et esse peccatum spiri· 111 492 3* - vituperabile est bomini ira· tionis superaedificatur super tundamen-
toale secundum se, carnale 444 4444 parte beuti usum 'rationis 44114, aliquid sine ra· tum fidei 17 884 4 - 444144 4144441 ad
interiori 11 575 4 -ln superiori portione tione 111 471 arg. 3 intelligentiam scripturae, minus aptae de·
rationis potest esse peccatum 4444414 44 - indiget 4441414444 44441644441444 111 4414444112124

, 4441441444414441444444444411444115774 718 5* Vide V. Prudentia. - Rationalis η·- Ad soliditatem intelligentiae de ope-

— Virum comederecst mortale 11 581 b. indiget fulcimento propter difficultatem ad ribus 1141 redditur ratio nonexparte Dei,-

' 17 726 arg. 3-Conversio ad delectatio· credendum 44441113314-44644444444- sed ex parte creaturae 11 52 0. 3 -est

nem est rationis superioris rel interioris se· cors gratiae lidesaltem informi 17 103 3* 444441444444,4414444444404 111381*-
cundum proprium actum 11 581 4 *- in· - 404444 radio tidei aspicit ad causas summa et. potissima est voluntas lactentis
ierior potest peccare sine sensualitate quan· superiores, iudicio proprio relicta ad oa· 1789 3*
, tunt ad peccata spiritualia, 4444144440 4444444444444144441444444444444444444 —reram 14 1144 44444444 ideae el
carnalia rix aut nonquam 115784 Vide 44 experientiae ll 716 4- procedit iuqui- causae primordiales 1 601 a-primordia-
V. Peoooiunt 8. reoda aut secundum 0044 stabilitatem, aut les sunl 441144 ut principio primoli 436 4
- aliqnando cogitur 11 598 arg. 1 · secundum opinionis probabilitatem 111121 - 1144444444 44 44 rationes 44644444 co·¹
- Rationalis regit 4441 4114441444111 a -·-· iudicium creaturae, quantum est 04 gnosccndi 1774 arg. 2 Vtar V. idco.
747 5* - Rationalis nabat alias vires re· se, absque gratia delicit ab hisquae sunt -causalis dicit regulam dirigentem
gere et ordinare 111 720417 3244- 444141 4444411444 11 5741. 5-44444 sub principium productivum 44 444 operatione
debet praeesse viribus animalibus 117194 lumine iidei captivatur, percipit aliquid, 11 436 4 - causales sunt,quae suntser·
- Rationalis imperat et praesidet poten· quod 444 percipit, prout suae considera· 4444444 mente 04444411 teob-causales
1444 sensibili 111 718 4*-’11444444144 441 4444444414144112974-1414444444- sunl 4444444441 increatae 11 436 4. 13814
regitira irascibilis et concupiscibilis 11604 414 sursum conversae praecellit iudicium ·- causales sunt formae ideales sincerem·
arg. 217 3254 rationis ad interiora depressae 111 iia 4* 41444411 436 4- causales 44 primordiales

 

