neus (Η) Ν 111111111141211111111111( ne r 99
ἇῑιῑῑὲῐῖἱθ1ἓέἶ1151ῐὲἰιῗὲοῗζξῖῐηῖ1111. biiii 3* cunt aliquid in lico, non solnm aDco, ll 24 a. 27 5*. 2111. (34 141-111111111
Deum tier 1111111116111111ἔῗςῳ mtelhgft ⁰⁰¹¹ *omen p medicantur absolute’ sed ‘3⁰⁰³ vene Θ* suum agere ¹¹ ²⁰ *θ’ 5· 3⁶3 2*

. 1 (19310108 respectu anneto t 615 (1.4 - ltonnna, ·- Dei operatio connotat ellectum in crea·
ἓῗῆῐὲῗὲ*ῗῆῦοὸῒὲῒῃεὲἒέῐὲζεοὲίῧἒἾῗὸῗέθἪὦ· quae Ι(11111111 actum, important habitudinem 11115613*-01111(·111111111185111
*81115* ¹¹⁰ss V0²⁰Sl 991019110111111 tici com· οίιῃδ3111111111113113131111111111111111· substantiae ἀἫε-ἱωέεἳῐῖᾞρὲξ ΐέςῃῖῗιῑέὲῗῧῑιθῗὸρῑόάρι.
menonem 5⁹⁰ b* m 5¹⁶ ²**Q¹¹³¹¹¹V¹S qnae est per se stare, sednon aliisub1 01111111111111υ772 2*- 111 agit neces·

intellectas aliquo rhodo per intelligentiam 111111751. 5- Substantia a 11111 sario nec semper, licct agatpersetggrb

ascendatad contuitum simplicitatis, 1111111 stando propriissime dicitur in diuinis t -. qq operans pe, volunlatem Operatur,

*8*ξέ ἒέῐξξέὲέιίθῗὲζῖΓῑΐθΓ* ἓίὓθῠίἶᾞῧθὶὗ 4Ἢ]3,Ῑ1-··811111111111111111111111111 quando vult, secundum 11111111111111111
- mur ornaprcntiialsoe' '··· · · υ
articuli sunt credendi et confitendi l 392 1111111111111111111111111 alffrgirtffiirrlre, {Lcrlutlnrr' ἓξῐῐᾚᾝῗρῑᾞ 1114ξᾷ ἐξίῃ Ιὲυῑῖῖιῦζρῶζ
1.5-911111111111111111011111111111116 1111111111;11111111111111111116111111 purus 1111111113 adssnjqum dg 0551.
unam veritatem incomplexam 11 realem ll rlicitnrsecundumnostrumintelligereqnam bili sednonsemper luit 111 acta respectu
895 (1.3 - 111 potest per affirmationes secundnm proprietatem divini esse ib. h 161111111111111111118672* 11 231*
exprimi,sicuiesiomnino l 590 2*-ΝυΙ- ——Substantia dicitur proprie in diuinis, - Der voruntas ab 111ῑέ110 sqqfflusa
lum nomen sullicienter exprimit esse dirl- magis quam aliorum generum nominat proxima ((1 immediata perum q, nt „qq
num *Β* *Π ⁵⁰ *θ* *Π ⁰⁰ml³³s³fl⁰¹¹⁰ id 4⁰6 s· 2 esset medium quantam ad substantiam ct
noshumrntellectuml 392 1. 3-111 111 - hd divina potins transferuntur no· dispositionem scd solnm rantum ad
definibilis, sed notificabilisl 446 b Vide arina speciei qnam generis l t75 d, t, actum 1 ‚158’ 45 m 599 42¹⁸- caus„
811111110 ’ 343 2*. 406 2* -- Nomina generum de actualitor non pro instanti, in quo 1111111
- 11 divinis est praedicatio per ideo· Deo—dicuntur, sednon prout habent ra· voluntatemsedtn 111111111111111805
1111111111111111111111111111 113 2* - tionem generis l 17511-1111111111 a. 8672*. 813111113321-1’1111111111
locutiones 1111111111(11111111111111111- sine qualitate, anagnias sine quantitate l oonsemper uec necessario coniuncta est
tatem ibi soni verissimael 590 h -· ln 173 i. 1. 175 (1.1 actui l t58 4*. 521 h
diuinis est praedicatio par identitatem ra· 42-31111111 diuina, quia prima, est - cst causa secundum actum 11 tent·
tione summae simplicitatis, quae cst iam principium aliarum essentiarum i 53 t. 4. poro, habitu vcro rel aptitudine ab ac·
10910θῦ1 0111011011886011111138*- 54 1*-(1111 est simpliciter summum, ternot 631 d. 2. 703 2* - 111111111-
111111111111 rationis non lacit, quod anum ideo omnia suntab ipso et in ipso et ad randi in hahita cst divina scientia ct ho-
111111111111116111111111.1*.4532*.573 ipsum, et in ipsu est omnino status l 51 nitas, in actu est praescientia 11 dispositio
1*, 3*-···ln divinis atlirmatio et negotiove· 13621-111111111111 principium 1775 1 —- productio actualis cst uolunta·
(111111111111111111111111111161111111 spiritualium 11 incorruptibilium, sed etiam ria, sed potentia et scicntia cst neccssaria
113111111*.1111*,1*-1>(111111. visibilium et corruptibilium ll 2611-1111- 11111111111111862*.61Ι 18652*-
111 111111111111111111110111111161111111, rit caelum et terram, lacem 11 tenebras aetus creandi non potuitcsse 111 aeterno,
per inhaerentiam est propter intellectus no ll 37a -Non possuntesse duo princi· sed potentia et scientia tait 111 11111111
1111 11111611111111111 15901. 4, 111-111 pia prima rerum 1111111 ordinem 11111111 621 a, 1* Vide V. 0111110 -oelr'ro - 1111·
divinis est praedicatio per inhaerentiam ra· ll 26 b. 37 a - dicitur principium 1111 proprie dicitur operari ab aeterno, produ·
tione diversitatis quoad rationem sivo quoad ex tempore l 517 (1.3 '⁴ cendo Verbum, in quaomnia disposuit ll
.. modom praedicandi l tt3 3*. 591 5* -Omne, quod esinatura,estaDco 3118133321-[111111111 aeterna et
-ln praedicatione per inhaerentiam 1813115. ll 86211876 (1.2- Omnis praecognitio non dependet ab opere l
praedicatum ponit rem suam circa sub· essentia est a prima essentia, omnis sapien· 199 1
111111111133*,4*-Νοη111111111111161· 11111111111111111111118641.5-011111, - agit secundum totam potentiam io
lia praedicantur per identitatem, adiectiva qnod dicit positionem aliquam, est a Deo productione rei, sod non totaliter l 785 3*.
vero et verba per inhaerentiam tt. 3* -·- 1186711.8721,877 d. 5-011111, quod littaei, 1* - in rorum productione non
9111111161 111 identitatem est triplex ibid. aliquem ordinem dicit, in qnantum haine agit secundnm totum saum posse, sed se·
578 2* - 911 inhaerentiam commune modi esta Deo ll 856 6*. 877 (1. 5 - candum possibilitatem creaturae ll 28811
praedicator 1111111111591 6*. 111171 l* Ordo ot dispositio rerum est a Deo uta - quio oon agit secundum lotum Dosse,
*Minus ad nsum adducenda est praedica· 11111111111853 a-h Deo est omnis ideo ctiectos non aequatur causae lV 861
tio secundum identitatem, quae cst minus essentia et omnis ordo ib. 4*. 855 a. 862 1*, 3* -00119101199110019131 [quae 901181,
proprie l tt3 h. 111113 (1.4 9111111Δ 11-1111111111111111111111,1111111111 11111111111111111111116861677511.
pra 56 2 (1111118671.1-01111,111111111111 ll 1011-11111111111111111111111 secundum
-ln divinis non ditieri praedicatio alicuius laudem, estaDeo, euius est omnis omnimodam possibilitaicmpscd secundnm
secundum rem et secundumraiionem‚sed honor et lausllttltl⁰ arg. 3 Sfliiessllflffl llffllfflffiflffl ms enm *Ι
sicui persona praedicatur de essentia, ita — Deo convenii esse causant multo· 3171101772 8578532150 8661·

911319 proprietas l 113 2* - Quidquid 11111117702*-111111111111111111111111- lll 32 2* - non agit per modum naturae
-per artem non minus nobiliter

praedicatur concrete rel denominatirequo· satissime producit multitudinem rerum ll 1805 3* .. ⁶ Ι
tura abed. Vide V. 01111111·

ad esmntialia, etiam abstracte dicitnr et 3914 - propter immensitatem potest agit quamne

noa convertitur, sed non valet quoad pro· producere intinita ll 40 a Vide V. Poten- cotiae .. Ι
11111111111111111111112371. abstergo tio -· propter suae immensitatis manile· - ilatio operandt 11 Deo non est aliod

— ln propositionibus de Deo non ditiori stationem multitudinem rerumproducitib. (1111111111111111111110011(θῑῙῙῙὶῗῑῙί,ι *ΞΕ*
praeponere 11 postponere negationem l h -- 111 principium perlectissimum est 111111111111 1771111154- 11110 uae
98 a. 105 a summae bonitatis ei molta vult producere salttatis proprie attribuitur uolatile 13t 9 ΓΘ.
14 - Secundum modum intelligendi ex 11111111111111111111111111131114611 11111111111111110111 01θῐῐέἔὲὲῗῃ ξ’*ἓθῗεν
parte nostra de Deo aliqua dicuntur per 13 -1111111111111111111111111111- hectrtur super seipsamn rum er somn?
modum substantiae, aliqua per modum tectusrespectuomniumtamincognoscendo 8011111.--151γῡιῗίῑὲὃῑξ]Γὲνραϋὲ)“Ε3115ίὶ
(11111111161111111111111113511338155 quaminoperandolteoab-estnrincimum 1161918031* ’

398 a - hctus et proprietates intelligimus sufficiens respectu 111111110137 3* —est immediate rodrum ἰεῑρὲξέςὶξὲυῃτιέἓοι ¹?er

*‘- agii se ipso, ductionis est bonitas, ratione cuius rotun·
simplex l 588 a. 1111111111111 1151 1. 1 ·- ut summe bo·

11 enuntiamus at inhaerentia, licet omnia agens, quod est sua actio et agit se ipset t. 2-4. 11 51

habeant modum substantiae l 530 b -·· No- 158 3*. 615 1. 4. 11 272 1
. mina sea ultimorum praedicamentorum di· in quantum est ommno

 

