300 INDEX SECUNDUS

ran ann
Pnuuexrxx —est 111166 intellectualis 111 616166666166616116161661661 6666161116161 1661 aequalium est omnimoda 61 summa
716 arg. 1 -- 661 16 genere cognitionis, 666 principaliter conveniens ordinatis Ν 6326 perfectio ll 266 11 - 16 6111616 16616661
addit aliquid respiciens voluntatem, qnod -Psalmistatus 661616 simplici sacerdote 6611616616111161161661112386
616116111116 genus virtutis l 706 2* - 16 111 631 1. 2632 3* -- psalmodia spectat — appropriate convenit Filio 16 compe·
prudentia ast 66166116 661 6166616 cuius· 66661666,611166611661161611163113. 1611666 adPatrem, quem exprimit, etad o-
dam directionis Ν 181 1* 632 2*, 3* mnam pulcritudinem 6161661616161611666.
- 66161166 actiones intrinsecas, quae Pnaenrxs - Tempus pubertatis citius - Quod est perlectaet expressa simi-
consistunt in eligendo 11172011 -- ordi· 661661616116 lamina quem 1616666616 Ν 111666 66161661 66116 comparatione ad id
6616666166661166116661116111111. —- di· 796 11-1666111161666661166666616 616- 6666616111611 l 611 6, 2* - duplex 16
rigit in eligibilibus, quaesunt necessitatis temperantiae imagine 16. 2*
111 781 6 Punon - consequitur ed dissensum 16· - 666 6661161 16 1661116 6166111616 661·
- Prudentiae est scire, qnid sit agen· luntatis a turpi, quod non 1611666661 ta· 66616111 1776
6661 111 719 erg. 37206-6116661111116 men 661 Ν 381 1* *66111666 attenditur secandum situm,
agendis 61 pellendis secundnm utilitatem -- est necessarius ad perlectionem poe· 1666666661161616118296
111 736 6. 6 -- 66616161 circaboaum 16· 611661166 111 711 arg. 6 -— propter suam - est 16 mondo sensibili per multitu·
11666 611116 111 720 b- dirigit 16 electione imperfectionem non potest rationem 6661 dinem, 16 qua 6616166616611661161110 3*
6661166661166616161611666111661161117816. hebere, sed magis respicit Sacramentum -1666116161616166116661138768186
782 6* - dirigit 16 agendis secundum 666611661166111717 6* Vide V. Mundua.— universi exigit, nt in·
principia luris naturalis ed ea qnae none· Puncta — quaedam arte 6161161166 vi· ordinatio 6616166 recompensetur per ordi·
sta sunt 111 7773*-1116661616116616116- 666616166666666112281.3 nem 666666 ll 7706 Viae V. 01116.-
cipie 16116 661666116 61 ordinatur 66 recti· Puaatrtx - est a septimo enno usque -· universi decoratur quibusdam antithetis
tudinem 61 honestatem 11166 111776 h 66 decimum quartum Ν 861 d. 3 11632 l. 3. Ν 921 11 - 6111661661 ope·
-661666116 ignorantiam 111 tan a- - Puer 1166666166 6661 omnino 666 1616 apparet in rernm dertusa n 771 b
xin gloria 61616611661661666161661111727 dispositione parentum 6116161661 Ν 813 -· euterun delectat animam l 38 i.3.
a·- secondum statum 1166 661 16 6166- 12 - Puer circa regimen 11166 611111 lt a- Bona 11666616 1616116661 11611661
661666161661611610.1*-·- Summus actus potest 161616, 16166 611 6661166166 artato· pulcritudinem, qua nos delectant 61 6111-
prudentiae est in praecavendo insidias lll ritate 661116 ia. lr ciunt, tamen 16 16616 666 661 quiescendum,
723 (1.2 Ι Poena—estsecundumxirtutemnatnra· quia tnnc amittunt 6616111611166161121*
- 6666161661661661616116661166,66 1661, rel 166161616111 33l 1* -11661666- ·- 0166661166 pulcrum comparatum ad
quam 6616666 661166 prudentiae ordinentur gnere 661 tortitudinis 611611116 Ν 3266 - Deum qnasi nilxil est lll 261*
111 728 6. 2 - Ρ61166 prudentiae sunt 1661166 augmentum 1661111616616666 11 - 661111611111 61116611 6616111111 66 6616-
616166116, intelligentia 61 616111166116 aoid. 776 6. 1- Ubi maior est pugna, ibi rem Ν 713 6. 6 -· amor complacentiae
-rlctus prudentiae annectitur 66616- 61611661616611161661611166813 propter pulcritudinem non multum inten-
morationi praeteritorum, secundnm qnod — regnandam 16 6616 Ecclesiae signo sus non est culpabilis 111111. - 06661 661-
iungitur attentioni, ut 161616 melius agat 61 616116 01161611 Ν 63 11 ·- statim incipit 6616116 venus est et contemnendus ad in-
111667 2* “ 11166616 discretionis Ν 1721.3--Ρ16- 161161661661161611611116093*
- 16661611 16661616 666 661616 66116- pter difficultatem pugnae nomo indiget con· - corporis potest augeri per cicatrices
clinationem determinatam, sed per 66661- 1611611 Ν 69 d. 1 Ν 916 1*
derationem discretam lll 716 6* - 61611116666116 66166 Ν 766 1. 3 Pucuo -·· Habere pulmonem est cause
— est in parte rationali 111339 l. 3 - 1616616666- Pulcrum et 11666616661 respirandi, 616666611661 661 66666 6666-
6616666116 intellectus 111 737 11 - estin idem re 61 6111611161 1611666 l 616 3*. 833 6111 l 721 6*
16116666166116611161111166161-661- arg. 1 -6161161661166616 6661661611666 Puteanus —- Vide V. 11666-6616611611
11611 6616611616 rationalem 111 713 l. l. 716 66 rim 666661166111119711-661 tiniset et-resnrprns.
6*- 66111611 partem rationalem 1666666- 661166116 6111661166 1611666116 11 886 arg. 1 6666166- est substantia 666116 sire
61661616111117206,11-661166611616- - Omne, qnod 661 666,11611616111611· habens positionem 11701. 6117 6. 11
1166611, 1116666111161 6666111166 61 6116611166 tudinem ll 811 1. 6-016616 6661661616 81 1. 2 -661 impartibile, qnod 1161161 sl·
111 itia sq. 737 b 1126 1. 1 1661 16 magnitudine l 6612*-661661661
-661 16 rationali ut consiliante 111720 -consistit in 616111616 61 aequalitate 16666661611116611176
a- est in ratione, 61661 11611 6116 con· 11238 6 -661 6666611166611111616661611 -661, 611166 6616666 66111676162
6111611116 Ν 321 11-666616111 16 1616116616 b -— 66661611116 ordine 11262 arg. 3 - - est unum 16611161611116161111601. 2-
sire ratione, 16 quantum 1661166160661616 61116661666661116166161611111661666611661, est 66661, 16 quo 666661 1661111666 666
66 operationem lll 77611 rel ex quadarn gradatione disparium ll 66111666661661161111691.1162666.1-
Μ-661611166 6111611116111166 616666611111 26611. 266 2* 1161161Ι actualem simplicitatem ll 98 1* -
6661166616 ordinem in 6616616666 suble· -661 quaedam partium congruentia est simplex per privationemcompositionis·
6166101731 a-est prima 1616111116166 cum quadam coloris suavitate Ν 1016 611 61116, 666 666666616 compositol 169
6616166166 111 726 argi arg. 1. 1026 l. 1 -· dicitnr ligura rei 2*-6616111661661616161611171 a -·
- dirigit actus aliarum virtutum ll 662 Ν 993 1* 661 simplicissimum in genere quanti molis
6*.’111 716 6*. 730 6. 6, 6 - discernit - Qui 166116616166161116116166611666 1312 2* - 66161166116166161616 666 sim-
61616166161111611116611662 6*-661611- pulcritudo l 7711 - Dens 6611666 pul· pliciter, sed in genero 16111.
riga 1111111616 111 171 a. 730 6. 6. 731 a. 61116661116.11 166162 - 6161116- -6616116616161666660161161661116111116
ivitati* -6666661 modo 1161161 rim ctum rationalis in Deo idem 661 quud cel· 1662 i. 1.11 10 6 -est principium, ad
regitlvem et ordinatinem pastus 6111611166 611666 61 6616666 ll 887 1* qnod 616661666116616116 geometria 17
11111166 6611666 1 261 66 - 06166 661666166616 066 11261. b- est principium quantitatis 61 166666-
16616611-61666161616666616 re· 1 - Omne pulcrum reducitur ad pnl- 1666666666666161616161166661 6166611166
66166161, qnia 6666616111 96616666661666 611611116616, qnod est ipsa speeies per es· ll 62 1.1
661161, 666 611616 61166666166 ad excitan· sentiam l 78 6. 1 - 666 1161161 616661116666166 661666
6661 61666616116661 Ν 632 6 - summa in Deo 661 661 omnimodam l 170 1. 6 -est improportionalis corpori
- 16616116161666166116 6666616666, 6611616611110 3*-16066616616 simi· 1181 i.3,h·- Ex simplicibus non tit
sed officium ordini annexum lectoris Ν 11166166 61 aequalitate potestesse perlectis· aliquod continuum l 660 argi - non
631 b sq. - largius sumendo potest inter sime pulcritudo, quia in qualibet persona· 661661666616616116161 6616 superficiei ll

 

