232 INDEX SECUNDUS
ono ono

·- 000066 00106600000160 01 particularis, —est necessarius in Ecclesia ad pulcri· Ν 627 b — ln Sacramenta ordinis con·
qui debetur isti rel 001 6116 Ν 273 3* - tudinem et ad rectitudinem 116616 6. 616 600660 00100100 00660060 scientia et actione
partium estpartium in toto,vel rerumtn h--ln Ecclesia adhaesit 061 cuncordia et Ν 6810-10 ordine homo quodam modo
aniverso Ν 317 6*- Nihil in universo decor, oportet, qnod sit 0160 Ν 6686 66 Deus sive divinas, potestatis divinae
001600066006606,0006606006 inordinatum - 00166 Ecclesia secundum auctoritates pertrectaremus
66 00 11 667 6. l. Ν 317 6* Vide V. 01016010 06060160 professionum, non sc· — 16 ordine datur gratiae plenitudo
61666660-0010000006000060160000006016 cundum dona gratuita ll 2670 Vide V. Ν 66716-1606666660060100000666000660
potentiam naturae specialis, et generalis Ecclesia. gratia Ν 623 1. 3. 6361. 2-16 ordine
secundum 001061600606066001600 1766 6* -00100100100 00660060 ll 266 0 - 006 60100 00601660660600 gratiae gratum

·- llaioris sapientiae est ordinari bona dicitnr ordinata potestas ordinans ad opus lactentis 06066 66 confirmatione, sed am·
0660 malis, ita ut ex deordinatione 606 vel ad alterurn Ν 6166-006 6606600 6000 01660 nrunus gratiae gratis datae, scilicet
deturpentur, sed eorum ordinatio decoretur 0010660 ordinatorum, nonest Sacramentum auctoritatis et potestatis Ν 662 6. 2 ·-
ll 632 6. 633 3* - melior 006, 60 000 idid. 667 lli·n 0660661100 66 1060600006· ordinat ad gratiam perlectam Ν 6366
60110 00666 deordinatio l 786 arg. 2 - tum ad potestatem terrenam, quae respicit - 60 000 00000060 00061 06 disponit lto·
ln bonis 006 00160 ordinationis non tanturn bona naturae 001 10060600 000060160 perso· minem ad gratiam 000100660610,0000006-
ex parte ordinantis, sed eliam ordinati, in nae vel reipublicae Ν 617 3* 060161 66 60060 Spiritus sancti Ν 636 0
, malis 0060 600 ex parte ordinatorum, sed -est Sacramentum ratione potestatis ‹ — perlicit et deigratiam dignesusci·
001600 0066000160 l 330 00606160110, quae est res sacra, 06 signi pienti, per 066060 excluditur 6666061100 mi-

-160600 sapientia rectissime ordinat sensibilis 01 institutionis divinae Ν 616 nistrandiin hisquae sunt ad cultum liei
omnia ln natura Ν 331 1. 3 - Recta or· 1. 2. 616 6, 3*-- 60 Angelis non 60601 000· Ν 616 2* - 10 006100 virtus multimoda
dinatio sapientiae non excluditur summa sibile signum Ν 617 3* - Sacratnen- datur, et homo 01 sanctas ad ministerium
liberalitate 11633 2*-1)0600060000016- lum 006 00666010 00100600, 000 0066001060 1060016 0 lalcis separetur Ν -163 6- 601
066 ordinem sapientiae, itnmoinriolahititer potens ordinatur 06 0000 ministerii, 01 016- gratiam 606 001006 06 curandum subie-
servat ll 677 1* 000 16600 00 Ν 616 b. 617 6* -- ln col· 01666, 006 etiam gratiam, quae ordinat ad

- vel est naturae, 001 660161600 l 831 0. 1016000 0066660 0066100600 00100600, 000 quam curandum alios Ν 666 6 —- est 66 medi·
iactatiactat-ante 1006066 0000 001 horno 000616060 statu definitoetgradtt 0066006066 016006 00000060 allorum, unda
ex 6660666060 lactentis, ordo post iactam Ν 638 6. 6 -— est principale in hierar· inanime tenet rationem Sacramenti lviiii*
0000 0110061600 secundum iustitiam retri- chia Ν 686 a. 617 6* -dicit potestatem, - dicit qaid ad alterurn Ν 626 2*.
660016011832 6* quae ponit aliquid in his qtri 060060006- 671 d. l - dicit donum gratiae gratis

- Divina iustitia rectissime ordinat tur, per aliquid 0666601066, nihil 0000 in datae ordinatum ad utilitatem communem
006660060006010336 1.3-·1)60660 666066610 his qui 0066066010οΝ 617 6* · Ν 662 6--00606 consummandam ipsam
nullam deordinationem 66 universo sustinet — Per ordinem acies Ecclesiae est or· Ecclesiam Ν aut d· l — respicit inulti·
ll 666 b - iustitiae requirit, ut unicuique dinata Ν 63 6 - 600 Sacramentum or· tudinem thid. 607 0 ·-· respicit statum ildei
reddatur seeundum merita sua 060216 dtnts mambra Ecclesiae 16 corpora mystico multiplicatae Ν lii a -00100600000060
sq. - Divina iustitia 60 creaturis 10066 or· ordinantur secundnm 66000000 operationes generantium spiritualiter Ν 63 0

dinationem meritorum et remunerationem et gratias Ν 636 0 - Secundum Sacra· ·- respicit 0001001οο Ν 63 6 -— est
Il 716 0 —- ln 00000 attenditur seeundum¹ mentum ordinis configuratur et 006100660- Sacramentum perlectorum Ν 623 6. 3 -
ultionem divinae 60066660011836 2*-1)00- tor Ecclesia militans pulcritudini Ecclesiae collocat in stata perfectionis attestant.
cantes 60 suppliciis ordinantur l 830 1. 6 triumphantis t'ht'tl. 643 i· 804 2*
Vide V. Poeno. -· hiala culpae ordinantur - ln ordine datur potestas ad oliiciurn - sequitur quinque Sacramenta, quae
per 001066010οι respuentem l 330 606610, quod 6066 convenil 06606600 Ν 00006066016000660066001006116666 dt «-
- respicit naturam secundum omnam 668 6 - Spiritualis potestas conlector ratione dignitatis perdurante matrimonium
statam, vel secundum statum suae condi· personis specialibus ad dispensanda Sa· Ν 63 0 - dieitur 660600 Sacramentum,
660660,0010000660660101600000 eorru- eramenta, per quarn speciali ordine si· 0060 00066 66 nobiliori gradu Ν676 63
‚ plionis 111063 6*-16 anima 001 ordinatio tuanturinEcclesiu,permodumSacramenti - est ad ministrandum alia Sacra·
0606666 06 00 06 06 01100006 Ν 722 6 ·- Ν 616 h-Susciplentes ordinem in quo· 060010 Ν 53 a. 666 6. 6, h. 617 6. 3 -
ad creaturam uon est essentialis 06 001001 ‘dam speciali statu inter 660100 collocantur Ordinis potestas principaliter est ordinata
per divinum imperium mutari, sed deor· Ν 61316-00006066016060000006016606116 06 dispensationem sacramentorum et ma·
dinatio montis ad [teum est malum secun· 59 h - ratione abundantis gratiae eollo· rime sacramenti corporis Domini Ν 6330
dum se Ν 723 0 -- Caritas rectum ordi· cat in gradu honestatis et dignitatis respe· u--princlpaliter ordinatur ad dispensationem
nem a natura non 066006 111 668 6 0666 aliorum Ν 666 6. 666 0 - 001 arcel- Sacramenti altaris Ν 366 3*. 613 3*-0066-
- 600 06006606 060006006100 06 inle· 1060 06 in statu excellenti collocat ordinatum natur ad corpus Christi 000666 660006006-
06006600 10066 00660006 completum, sed aa 116611 3*. 6181. 6·- 66066600 00000660 dum 06 utilitatem corpori mystici Vl 6360
solunt, in qua consistit rerunt ordinabitium excellentibus Ν 616 3* -· ordinat ad dignissimum ministerium eon·
conrplementum quantum ad ollicium 06 - 001 spirituale signaculum, in quo sacrationis dominici corporis Ν 636 0 -··
statum ll 266 l*-hd perlectam ratio· 00606600160001001006006610000616010Ν617 16 supremo ordine traditur potestas eon·
nem 0066660 concurrant praecellentia na· 6. 2. 621 1.6 - 10 ordine datur gratia 6060661 000000 Christi Ν 617 ta
ruralium 01 gratuitorum sihi corresponden· sanctificans et potestas spiritualis per 06- - Ordini 006 annena scientia ct actio
tium ll 2670 gnum exterius dispensata, cui inseparabi- Ν 681 0. 617 6*- 006 006100 ignorantiam
- assignantur in angelis secundnm 16100006 adiuncta Ν 666 6, 3* 06066066060060060101666000060666Ν630
aspectus ad 6600600 Ν 636 3* Vide ll ,- 16 ordine spiritualis potestas datur ·- est in 0606616066 prudentiae ibid.
266 0 sqq.; V. Anactes·distiaatto.—est ivelcestria 6*, 2* -00100600001, - est Sacramentum novae legis pro.
666600000600106616006666]υο qaam 66 616- 0600 00100100 66 006660 traditur Ν 662 6 prium ratione spiritualis potestatis Ν 6180
galis ll 267 0 000, 2* - gratiae non ne· - 600 Sacramenti est 00100600 Ν 638 dt - in quo corrlicitur 000000 Christi, est
cessario praesupponit ordinem in natura -- ln 06606 006660 60100 aliqua potestas proprius norae legis Ν 667 1. 2 - 006
66. 2* 00606106110 Ν 603 arg. 6. 610 1. 2611 6* 60 6606006660 0010066060 generali, non in
- attenditur secundum praelationem - 16 omnibus ordinibus datur 00100100 speciali Ν 618 6* - 006 606 66 veteri
et subiectionem Ν 6686-60010000660- spiritualis vel ad spiritualem ordinans Ν lege in veritate, scd in ligura 06 signiti-
cet in subditis servare debiturn ordinem 622 6*. 626 a- ln 066666600 000660 60100 catione Ν dat b. 668 0 - inlegcveteri
ll 813 l. 2 character et 00600100 6061160 01 excellens 1661 figuralis,cumolierrctursignum uerae

 

