aa ³ Ι111111111111111

cna , cna

11 complementum 111 tt 5*. 13 1- com· rationales maxime maniiestaat sapientiam immediatealieo, ut principio, sed non
parata Duo secuudum rationem influentiae 1111111321, ? =‚ ¹ tendunt aequaliter in eum ui 11111 111
11 receptionis magis est et melioraturl -convenil cum Dcoquoad conditio· 6233*-1111111111111111111111111111111 ,
16316 ’ · nes generales atquae dicunt completionem creatum, rationales autem ad summum bo·

-in 11111 potest Deoaequari 111325 1721* -spiritualis participat Dei sim· num ll 033 1* - spirituales natae 11111
d. l -non babet cum neo proportionem diritatem, corporalis quodam modu eius participare 11111111 bonitatem, corporales
quantitatiram, unde comparata 1111 secun· immensitatem per partium extensionem lt ,atiquo modo participant, sed 1111111111
dum proportionem, quasi nibil 1111162 701111. 31 1·- cum sit bonitatis tini· ad serviendum participantibus ll 12 t*‚ 2*
11.163111.-111111111111111 nut— tae, uua non potest imitari perlecta divi· - interiores 111111 1111 11 divinumboni·
11111111111111111111111111111111.2. num exemplar, sed magis imitatur illud tatum manifestandam, rel ad obsequium
771 1111131115 - neapotesteonve- rerum 111111111111101* 1111111111111111111111631 1 =
111111110111111111113053*-111 - lu omuibus creaturis repraesentatur —- Propter bominem sunt quodam
potest Deo assimilari in natura eodem nec aliquomodo Trinitas 11111111111111103 111111111111121 i. 5. 3821. 2. 3831
11111111111111111111133113312* d. 1 -- Vestigium 111 repraesentat ex· - Omnes res ordinantur ad bominem pro·

-Nitail est univocum 1111 11 111111- presse Trinitatem, 11111 111 dicit distin· pter cios indigentiam, quod 111 11111111-
, 11111311.5.1732*.1111.3. 511 1. 1. ctionem uisi quoad modumlt 511 1*- 111111111 16 3*-11111111111 lecit pro·
510 1. 3. 7721*. 111 3 l. 3. tt t*‚ 5⁴¹. 1111111111111 estprrlecta similitudnTri- pior bominis multiplicem utilitatem tl 333 a.
l8 1*. 38 2* - Creaturae 1111 011 111 uitatis propter distinctionem potentiarum -Omuiacurporapropter 1111111111 obse·
ost aliquid commune univocum, sed arra· ia. t*‚ 4*-—tn creaturis reperitur duplex 1111111111111111173 12-111111111
1111111723*.111113*-116111111111 trinitas secundum triplicem considerationem 11111111 bomini in statu viae et patriae,

Ι 1111111111111111111111111, sodanalogum 17313-1111111111111111111111111- quaetlamsolum secundumstatnm viae, et ’

’ secundum uintatem similitudinis proportio· nitatem quoad substantialia principia et bno sunl corruptibiles 11 163 a sq. -·-
· 1111111131.1111.116030.3 11111 principiorum habitudines ibid. - omnes irrationales ordinantur aad nominem
- Deus 111111111111 1111 convenii in secundum actionem naturalem babet trini· et mediante ipso 11111111 ultimum ll 332
communi, sed per similitudinem l 353 3* tatem 11111 substantiam, virtutem etupc· s· 1. 383 a· 391 b. 333 5*. 113 b 11.
-· Dei cum creatura 111 111 similitudo rationem, secondum actionem spiritualem -1111111111111111111111111111111
per unius naturae participationem, sed se· vero distinguitur id 111 constat, 111 con· est in ipsa sistendum l 71 1*. 282 3* -
11111111 analogiam el 1111111111111153111 garrit, quo discernitur iaia. 1681 (latescere in creatora est'malum propter
- omnis assimilatur lieo secundum pro· -⁵ procedunto [leo 11 eius uestigium desectum ulterioris tendendaett 370 5* -

portionatitatem et quandam convenientiam 1111111111221-011111111111111111111101 creaturae 511113103016131601· ,

1111111113311111.,1*. tran-ptus accidit-creaturae ll 33711 —-· 1111111Ι est tum 31011111, Snd amor snpra Deum n
esiDeo dissimilis quam similis 1211 b. 1111111111111111111501116-111111 723 1* - irrationales diligendae suntex
11155 l* -·111 potestesse Dei similitudo babet rationem vestigii, iu quantum aliquo caritate imperante, in quautam datae suut
1111111111111111111111311.1-111111- 1111111111111111111111133111-11111- 00315111 adiutorium ad exercenda opera
'iuris ost imitatio cum dissimilitudine etex· stipium, 111111111111111110111111111- 1311110113, etnidtnnlnoasllautlandnni Deum
111111111111111111111115111-111111· dumrelationem enectusadcausamtt 5111* 11637111.-11111111111111111 eari-
bei 11111111 similitudinem participationis, — omnis est umbra et vestigium [11111- tute θ8111111, sed ex quadam pietate et
modicam similitudinem imitationis, sed ma· cundum proprietateS, quae respiciunt Deum 1111111003 naturali 111. b -irrationales 1111
xlmam similitudinem expressionislddl 2* 11 aliquo generecausauiudeterminale, 111 diliguntur ex 11111111, 111 11 circa ipsas
-1111111111111111111111111111111 orea- determinate io genere causac etlicieutis, noraturanectioratioueipsarum,sensatum
tura rationali quam iu aliis partibusuui- exemplaris et 11111111 73 b - Vestigium ratione Dei 111 613 1 -impruprie diti-
versi ttt 38 1*-111111111111011 perimi· proprie consistit inanitate, veritato et bo· 1111111 11111111111111 11 11111 diligitur '
tationem perlecto 11 gloria, sufficienter in uitato 173 1. 3. 11501 1* , 11111 ibid.

gralia tv 11011 , - Omnia tanquam ad finam 1111111· ’111111111111111111111111 babet ¹ ¹

—ad Deum 111111 111111111111111 11111- 1111 11111111 utsummum bonurn 11151. 5. componi ex substantia et putealia 11 31 a
nis immediati ut ad principium et linem tl 23 i. 2. 11 1*- Omnia appetunt bunum, -In quolibet creat0, quod estpartecturu
3311.111115*.3053*-11111111111- qttod reducitur ad summum 1111111 1115, 11 carnotorum, est substantia, virtus et
ram rationalem et Deum est convenientia 1. 5. 13 t. 2-111111111111111111111111 operatio 11731. 1-111 babet potentiam
ordinis, cum illa immediato ad Deum· or· [11111133311631- 0111 111 condidit perlectam ad diversus aetus et obiecta nisi
11111111 11 imago ll 331 b sq. lit lt 1* 1111111111 utilitatemrelindigentiamsuam per multitudinem potentiarum tl 532 3*
-ratioaalis immediate ordinatur ati Deum 1111 1, 3*-0111 11111 omnia ad se ipsum - Nibll creatum agit se ipso, scd per
ΙΙ1113*.3331.1. 1531111382* 1111111111, in quonium ipse est bonum medium distinctum ll 65612117 883

- 1111111 est medium inter 1111111111 et commune 1111111111 ita. t* - 011111 sum· b, 1* - 111 111 sna actio, sed diflert qno
Deum, sive ponatur aeteruum sive tempu· ma maiestas et potestas iecit omnia adsui agii ei quod agit et actio, sive subiectum
11111112111.6.11311.2,1-011111 laudem, ut summa lux ad sui manilesia· el proprietast 113 a - Ontne creatum,
11111111111111111111111111123312- tionem, 1111111111 1111111 10 111 com· cui competit propria 1111·1111,111111 duo
, 111111 mediainterDeumetbominem ut 11111111111111113311 diversa, qnod agit et quo agit 11 11111
1111111111111111111111111111, 11111 dispo· - Omnia fiunt propter 111111111111- - non potest agere se tota tl68 a. ll ¹
nens 175 l* - est media 11111111, scd tatem 111 ostendendam, aut participandam tt 23 1. 3

¹ = 1111111111.,2*-·111,11111111111,111 11121111631-111111 conditae sunt —nutla babet potentiam intinitamt

111111111111117111111.2752* propter divinam gloriam 11 utilitatem pro· 77 b. ll 23 1. 111 273 b. 786 2*- 321
-1111111 convenientiae magis ducit 1111111111131521.3-111111111111111 1. 2, 3-111 potest agere perpotentiam

iu Deum 11111 11 aliquod atiud l 72 1 xima attenditur iu 11111111 gloriae maui- 1131111111121 1. 12311-111111- ’ ”

- omnis repraesentat Deum immediate 11 testatione et participatione, qua beatiiica· tentia non potest esse simpliciter infinita,
· 107 1. 2 —- Ex creaturis cognoscitur Dei 111 11 11 1- propter malitiam potest sicut 111111 17161-11111111111111111

,ι 1111111111151-011111111111111111111- privari utilitatepropria,sedsemper estad 11111. - 111 potest esse infinita iu actu,

1111 bonitatem lt 12 l* - 11 amplitudine Dei gloriam 10. i. 3, 1 - Natura recta et sad in potentia ibid. ·- eius 111111 pendet
11111111,111111111111111111,1131110111- perlecta magis desideratbonorem [ici quarn 11111111 divina 11111111 11111.- cius po-
nitatiscreaturae exprimuntin causa poten· utilitatem propriam 11. 2*. 15 1* , tentia 111 111 omuino simplex, qnia dicit
tiam, sapientiam 11 perlectionem 11. 1 -- -- rationales et irrationales strataeque quandam dependentium, 111 cst in sub·

 

