(Em a · 1111111 11111111111111 ur

' ' · · (ὃ) nuc t
3323 Ξῑθὸιίῗὲῐῗῃίιθῗιθέᾙ inolitae, cum 8-Duplex species est de integritate Sa· tatum ibid. — 1111 (dagges exprimi 301OE

y ¹ ,
- est Sacramentum 1111111ζ11ζ221ἑζ41112 eramenta quantum ad significationem ⁹²¹⁵· ministrncummpp 1111111111 materiam

in usu lV 593 6* Sioni⁵,⁶t redemptionis, ¹¹0⁰ (1113111111ῐὶ ad nec sit necessarium ad exprimendam 111111-
⁶ffi⁰³⁰¹³m Ν ²5⁶ ¹³ sq. 957111εο1- tanen 11111. 111 1

r a a

1971111ι,,3*,.1*.1266.3-61111111111- debet fleri in utraque specie tum propter Christi tv 111 11 - terbum debet ,Μ i„

tat r

a, 11, 5* ., Res ultima est incorporatio .- ¹sssl¹²i¹¹1b0tspeoioest
aelunio quantum ad corpus mysticum lv tus 11151 b. 157 ¹*--Totum estsub mpsim W ¹9¹ 3- Forma tam in ore
31131 ¹ . speeiepanisquaotam 11111111111111, non Christi quam ministrorumhabet simulta-
* non ’θεῖ Sacramentum necessum 'V quantum ad significationum 1111911111 ritatem otefficneiam ib bs -Forma
71 31,ι est b ᾗ- 11111 ordinaturpostcon- — Christi coranus significatur lo pane, sangonam-1053& salsa {V ,9ἒᾶ .- Con·
11111111111111115111118711 1111111111111111551, 31, h-thuffl versio secund um aliqui d eq simul cum
4- excellit 111111 ¹Saturatnenta etesi significat Christi sanguinem 111 etiam ani· prolatione formae el emim] es( uod
omnium consummativum IV 2¹7 hest ΠΜ W 2⁶5 Μ “· 0919191919 ⁰¹¹0· suanno totum dictum est totum’rtgtutn
naras ΜΒ 5707327113 quantum ³1¹ ⁰0¹¹· slus parta sagonna, ouon contonat, n- ast 11 111 a* ’ ‘
fluentiam Ν ⁰¹75 (1111111111 2* num,qao[l 1111111111111 deiectat lV 2117 11-11111111111101111111111111111-
-,·ei debetur reverentia singularis ratione h- Panis significat reiectionem cum la· nem nec corpus Christi lV 191 a- Hoc
³⁰3⁰ dignitatis θῑ excellentiae Π 7⁰9 d·2 bore, sanguis reiectionem suatvem 11. 11 111 demonstrat carptis Christi ut 1111111-
'5 '- ¹⁰ ¹¹⁰⁰ sacranoenm veram? ‘³⁰⁰' ²3⁶ 4* ··· Species dispositive 1 statilia, obtemperaremus substantiam {ants
tinetur Christus passus 11 noo solum habet sed completive ab institutione significant sub accidentibus visibilibus ibid. sq. --
efficaciam a pressione 111 i83 l* Γ.. couti· unam perlectam refectionem lV 198 1 - Verbum est non dicit identitatem, sed po-
net verum comus ΟΜΝ W ⁴84 ᾗ 2' b' perfecta mecm Signffiffiffls W duillicem tius conversionem huius in illud 111 191
31, 186 1 Vitia V. 0111111111 56-8111111 speciem lV 256 h. 257 b-Duae species 1111- Verbum esi significat. conversio·
ibi <contentus uuili humori commissoriis, iaciunt noum 81111111111111, sed troo unum nem esse stnetnutatione, tirassona signifi-
cum non sn diffusus’sed imm venascon' '⁰⁰¹' essentiam IV 2²5 d· ⁴ eat conversionem instantanaam 111 191 h.
lentus Ν 279 a *henoc sacramento& [μ’ materia huius 5991219999 Sillii 19211-11111111111111 corpttspotiusqnam
guihomar sataguis Christi ut eli'ttsus in pre· panisotrinum‚apta ad significandumdu· caps) (praga-tp rppb
tium et adtninistratus in potam, cumdi· 1.)1111111111·51111111111111 25111 111-ρ -10,.,ῃᾶ; Hicespfflnxsanguims mei,
uitur calix sanguinis lV tet a stt. ,- De non in lacte iuit instituta, sed in pane, est iorma certa, congrua et integra 111
significatione specierum respecto corporis [pti est cibus grandium tv 151 6* - consecrantium vinum W 493 b stt. '93
’ Christi Veri et 11111111111111 V. 6111111156 noo potest conlisi nisi inpane de tritico d, l ..p0pmassonsempoffisijquantum
in fine ⁰¹ Vi¹¹⁰ de Vim 'V 25⁰ ³ ·· 0211911110 adsensum eadutn est io Erttngelistis lt'
6 - ast congruum fidelibus exterius perlecta et mixtio proprie dicta tollit po· 191 a- pappa addim describunttros ps,
et sacramentaliter uniendis, reficiendis et tentiam conficiendi 111. 2*, 3* leatus sanguinis Christi ib. h
aaa oblationeexpiaudis 1112181-111 ,--01111111111111111111111111126111 t3-ssaned10qufflm caristus pragma
’111111111111111111111111111111 adcorpus -liagisrongrnitpanis 1111111111. l. 1. stttraetioolpaois,noniuitconscct·atio‚sea
Christi, tum qttaotum 111 reddentia, qnae 262 51- Ecclesia iota, orto erroreiudai- quaedam praeparatio, vel magis quaedum
1111 11111 1111111111 tv 276 2*, 3* Vide. cautium, coepit conticere in sermentatoiV orans) sive 'gratiarum 3050 pp '37 p ,-
V. Christus 56 versus tinem, ntro ratione 161 a sq. - Graeci male delendum con· verba, quae nabent vam consecranda, [11.
1111110111ῑί1111111111-11111111 hahere lectionem in lamentata, tamen conficiunt cunturbeffldtcpotp 1861111113
omnem-saporem ratione rei contentae, sed tho „Benedicfionffi materiae non sunt nisi nd
non ad omnemetieotnm nisi quantumad -Qui posuit aquam pro vino, ttnte solemnitatem tv 593 a—Ecrhsia addidit
actum cibandi lV 181 1*-1111111111111 perceptionem debet ponere vinum et con· solemnitates aa aa quae spectant ad neces.
signiiicartrrpassioetcontineturgratiaepie· 11111111716611.7-·-1111111111111 sitalem lapus Sacramenti, ap excitandam
nittnio, sed 111 sectantium 1111111111- nonest de integritate 5111111111, satiust devotionem et amplndam intentionem ep
cturn‚sed specialiter est ad 1111111111 riba· annexa vino de congruitate ad 1111111111· ppoptffl· expressiorem significationem pp
aona 'V 5³ 2* rem atgatuaaoonaa *V 258 b Vitta V. 111111-1111111111111111111-
Ἰ ’ *2311991911911291991190201110151 Aqua μ11011 Videissrfflni'el'iiposse nisi tiones significant expresse passionem Chri-

111111111111111111111111111111111111111171* tanta materia, quae congruat 11111111- sti ibid.
-oilertur in expiationem vel in gratiarum lium, ex delectu intentionis ordinatae lv il-Aroideniiacoogrue 1111111111-

¹ 3920111ῃῖ W 236Ψ-0211911[1111919110 '233 b, 4* charistia propter solatium sensuum et lidei
his 111 suotde corpore Christi mystico 11. 3* 111 -- Christus conficiendo verba formae meritum 11116511. 1. 171 h- in hot· Sa·

- Forma uottsecrationls pro tempore,
Christus to· quo protertur, est tera, sed simul con·

- 0111111111 indigent sacrificio expiante, institnit et verba proterendo coniecit lV cremento manet vera quantitas et soliditas

quidam mortui liberante a poena, alti so· l87 a 111-0111111111 debuit conticere 111111-1111111111111111111111

⁸5¹¹ss 1161110 ibid· - Verba 91111111 hibeni mathematicum, sed saltatur eorum tasse
et singulare 111 183 1 - ltanet

usus eei 111 186 l. h—Christus non tan· extensio et dimensio et alia accidentia, quae

lum laudis 1111111111 thia.
7 - est Sacramentum virentium tv efficaciam ex eo, qarod Christus iisdem naturaie
181 3*-sicut 111111 datur convalescen· ι Ι “ ι Ἡ W 2742* 3* Μ
tibus, nonactu peccatoribus 111 155 7* tum verbo‚t1uod pratulo, sedomnt con· tundantur 11 quantiae ι d, 3⁰ i,
- est adultorum IV 181 3* - est cibus simili prolatoa sacerdote dedit 1111111111 1. 5. 181 a-Spectesrauooe rmensr ns

parvulorum et homilium, eorum 111111, ordinationem ad conversionem 111311 naturalis 1111111111 iocum tv 171 3*-Α1-

qul aliquo modo creverunt, non primo Vide V. Sacramentum-forma ridentia non suntin aerecrrcumiuso nttn
accedentium ad 1111111111 1556*--111 -Forma est verbum operativum, non subrecto tv 2711

cibus grandium et perlectorum, 11 bene successive, sed instantaneelV tat 1.- -ιΑ111111111, 1111ὲ11ῐ11ἱ111ᾒ31ἰ11111ἑο
’ datur confirmatio 11118711.1- 1111111111 exprimit torma, noo termina· coopruttstgmticonoot,cr ato. ,ι . p..
mus existentem, mottom, Sacramentt ¹periecttoor 111 111.

potest sumi deliacto ante baptismum,cum tar ad rem notram vel non Δ Ι hc sarmento mmmm aaa.
111111111111111111111111111111* sed ad eos actu contpletnm et non mu· h— 1 ο ¹

 

