68 , INDEX SECUNDUS
CON oou¹

111161111111111111111111381251171. -estneeessariaadobtmendom abso· talispotestlingi, sedutaclusvoluntarrus
1511.3-61,1111111111111111111111111 lotionem, tantum eruut materiale 111 111 l* quo receditur a malo volun vel proposito
sacerdote ct 11111111111111111111111111111-1111111111111111111111111111,11111111- 11111111116161111111 lli 195113
111111111155511-111111 sacerdotl lum 11111111111111111111111111131121- -Couiltendumprcprio sacertotqaum
non solum ordinatur ad absolutionem, sed faciendae homiui necessltas post Consilii ei 1111 babet commissionem delegatam 11
1111111111111,1111111111111111111111111-111111111111111111111111111611111118111 15311-11111111111161111111111111111111
¹ cata sua recognoscat neve de eorum remis· -- 1111 necessilatem pertinaciter negans 111111111111111111111,111111 quod satis·
sione ingratus sith 195 a. 15911-11111111 111111111111111111116111-111111111111 611 proprio sacerdoti 111153 d. 2-
1111111111 est, ut borno iaciat quod in se penos omnes est indigentia confessionis 111 Qui se subiecit alicui nou potest sine eius
1151111 obtinendam 1191119 Ν 4⁰¹ d· ⁴2 4411· 2, 3. 113 a, 11,11 licentia 11161111111111 uisi ln quinque ca·
- 111161111111111611111111116111161· - ad iustiiicationem non est necessa· 1111111572111-11111111111111111111111
111111 poenam inter· bominem 1111111111 lV ria in lacto, sed io proposito lV 121 a. sullicit licentia petita 111 551 21 - Qui
3611,11-111111111111111111111111111111111· 1321-1-11111111111161111111611111111111, 111161111111111111111111 habenti plenam
mittendam partem 111111111111111111111 11 desit 1111111111 111 a„ 132 dl -· commissionem videtur 111111 teneri ad,
119 (1.8 . 61111111111111111111111116111611111111111111 confitendum sacerdoti 11111111161111111111
-ω estordinataodlaciendam emendem de congruoad gratiam 111121 21- Qui anno peccata nundum contessa 111 151 1.
11 ad curandam plagam occultam lV 137 21 iustificetur ante contessionem uon intrat sine 155 5* - Ratio urgens privilegii concessi
ὲ·- ln contessioue aperitur uulnus 1111111111 potestate clavium 16. 51-1111111111 iudice· praedicatoribus lv 151 1. 155 1
anima 111 161 l* - Peccata occulta suut 111111111111111111113211 ¹ illudue-iaciendaoreetreali praeseutia
confitenda, ut innotescant sacerdoti, et 111 - Cuntrltionis elllcacia neu excludit 11111115- Confitensdebctse accusare
eius arbitrio iniungatur satisfactio 11116911 confessionis necessitatem 111 118 d. 2 - perse ipsum 111 150 1- non potest 6111
- 0016119111 sunt 111198111 3911111111· post iustificationum est neccssaria necessi· pro altero neoda peccetis alterius 111, 531
’ notescam secerdoti 111 iudici reuocatus. tatepraecepti,aquatamen excusat impos· 11- debetessecum verecundia etcou-
151 l*-peccatietiamapertidicitur aper· sibilitas 111 132 3¹- est necessaria ad lusione lV 137 21- Conlessmnis sexde-
tio morbi latentis spe veniae 111 161 l* iustitiae habitae conservationem 111. l* - cim conditiones 111 572 d. 3
’- videtur onerosa propter pudorem, Gadita iustitia qui post iustificationum ex - ln confessione debet esse verbum
11111111111111118111115019110111111111 4106* contemplo negligit montecucco = veracitatem 311611- Houro in
- instituta est propter multiplicem utilite· - Praeceptum confessionis ex institu- confessione contra se debet iuste testificari
tem 111 13714511111111 eius utilitates tione prima obligat omnes, qul post baptis· 11155212-1111111111 addere aliquid,
16111. 119 11. 8- pcccatorum glurillcai 1111111111111111111111111111111111211111. [111111111111161111111111111115531
ceommundum 1101119111] 0011113111 θῑ -ab omnibuspracuritteuda cornurunioni - Potest meritorie addi aliquid ultra rei
m1serrcord1a rudigerelll 443³·- Per ⁰⁰¹1 111 1131·- Praeceptum Couciill genera· veritatem, concordante conscientia 1111 guae
sessionem 111611016111 1119611111 l'essoilclllflllll' 1151111121· 1-111110 triplex 1111110111ῑί ibid ἱ
Ecclesiae 111 191 11. 12. 132 3²⁸- Princi- superadditi 111111111111, quo tenenturboni -· 6011611161 1111 11111111 pecuale mor·
palis causa est reconciliatio 1111119113 Ecclss· 111116111131 Α 11111,1ο11111,ο111 11111111111169 a·-
1111111151 31. 159 1.2--11111111111111, -·- 'Propositum interius obligat sicul debet 1111 integra de omnibus, quae si· η
11 bomo reconcilietur Ecclesiae 11 ostonde- contritio, quando quis recogitat culpam muleunlin conscientia 11 coram 1111111·
111111111111111111111111115912 , 111111111111111111111111111111,1111111161 1111111111115111. 1. 672 113- Peccata
-111161111111111111101111111,1111111· tempus se ullert, quo recogitare 1111111111 mortalia omnia necesse est confiteri uni
ut DeolV 118 d. 3. 156 1. 169 1 - 61 115 1- Praeceptum ecclesiasticum uon sacerdoti, quorum quis 111 memor, 11 111
bomini, ut homo sit iudex ot arbiter inter obligat nisi temporepasrbali ib. b-post quibus non 11111 alias legitime consessus
611111111111111111111111391-’61 sa· gravem transgressionem 111111 obligat in 1115511-1111111111111111111111111111-
111116 1111111111 sicut Christo lV 551 l* qualibet opportuniora tamen aliquando catis singillatim 111 571 d. 1 — llla tene-
—llt sacerdoti ut iudici privato in ordine nou potest sine peccato 11161111 leid. -- mur coutiteri, quae cognoscuntur in spe-
161111111111111111115551* = Confitendum tempore poenitentiae, quod 1111111111111111111 debet esse generaliter
— ut opus sacramentale ordinatum ad est tempu‘squadragesimale-ibid. 111-111 111 197 11
absolutionem iacienda ost solis sacerdotibus tigiosi et clerici obligantur· ad citius cond· - non ost dividenda 111 verecundia
11115111. 163 Ι’(1.1 - consessiones au· tendum, nou propter obligationem 1111111, 1111911111 -·· propter scandalum sa·
diendi potestas non debuit nec 0p0llull sed 1111111111 mandalum secundum divel- 111111111111111161111111111111,1111 11111111-
omnibus dari 111 151 61- ut opus 111- sum opportunitatem obligans diuerso modo 1111611165121--11111 111611111111111,
lutispotestllericuilibet,qui potest adiu· 1111161 - ’ cum recurritur ad superiorem pru abso·
varo instruendo 111 orando 111 151 a. - requirit saltem 11111111111111111111-11611111111111115611*
15311-1111111111111111111111111111611· cientemadcaritatemsecundumprobabili· -llonsunldicendapeccataalienaad
crementum Ecclesiae 111 163 dl -11- 11111111111171111,11-111111111111111111111- [1111111111 111 11111161111111111551 11-
cundum legem communem debet 111111111- tur secundum iudicium conscientiae 11111111 Peccata aliorum, secundum quud alium ac·
cerdoti 6111 in privato 111 155 a sq. - ib. 21,11 - Proerequiritur contritio quan· cusarrt, maxime in individue, non suntin
privata sacerdoti iacta peccatorum rocon· tum ad peccati detestationem, non quantum confessione dicenda nec inquirenda, nisi
ciliat Ecclesiae 111 157 51 ’- publica dis· ad gratiae iniormationem 111. 31-1111111111- in quantum necesse est ad proprii peccati
convenil 1111111111111111111111111116611. sione multi recipiunt gretiam, quae 111111- explicationem lV 565 a 111-1111111111
’ 15711,5*-1111111111611111(1111111111 mat attritionem 111. 1, 11, 11- vere re· peccatis potest 6111 Deo adipsius iustiliae
1111111111111561. 3, 311111*111111111111111111111111111111111111 laudem et 111 impetrandam misericordiam
- publicanon estin praecepto, sed 11111111111111311. 2- Nihil 1111111116 11
sacerdoti lacta 111 13111. 5- 1111111161- tem valet 111111 poenam temporalem ta· - principaliter instituta propter rnor-
bct leurdo peccans enormibus uon 11111 1111, quousque Dominus 111111111611-11111,111111111111111111111111111111132
’ 111111155116921-11111111111 11111111 terna 111111. - - Veniatia uon estnecessc confiteripnec
non occultis polest 6111 de bono el aequo = -- Qui accedit curn voluntate peccandi omnia contiteri simul et integre lli 551 a
κ 1111552* -de 1111111111111111 generali [111111111111111111111171-1111111111, -11111111111111111111 in praecepto, sed
potest lieri inter alterutrum 111 151 - 11. 11 quis 6111 1116111111,111 post contes- in consiliolV 158 a·- venialium inspe-
167 51 - propter causas secundarius utl- sionem satisfactionem contemnens eius obil- ciali congrua 111 11 utilis, maxime viris
11111111111611111111111111 31 . 1111111111115111.1.5511-1111111111- 1111111111111111.57111.2- venialium in-

 

