136 INDEX SECUNDUS .
ulau 11611

diversa principia et diversos legislatores 611166 - 6611661663 est amara pro· prius tuisse sanctiticatam, qtioln ol'lgil'ltl·
1127 3* ··- pontini, aliudesse principium pter grossitiem partium ll 366 d. l —-· lem maculam contraxerit, ot 6161666 116-
cllectivum spiritualium et corporalium ll aestuat ad praesentiam lunae ll 360 6 baisse quantum 6666661661, sed quantum
26 6. 37 6-161661 machinam visibilium - 631 61663663 saeculum tV ael b- ad causam solum ltl 66 631666- Anima
alteo malo 6336 conditam contenduntlna llundus dicitur mare propter spatiosita· prius 631 unita carol, quarn ei 6616611616-
—·· Error ponens duo principia aulert or· 1661126--1166661111·8661’61116616,66611 161666166111686
dinem 61 decorem universi et bonitatem 61 transeuntes liberantura culpa et introdu- ·- non habuit peccatum originale so·
Dei potestatem ll 37 da cuntur in arnaritudiuempoenitentiae 166 lum ia earne lll 68 a, 6* -- Caro eius
·- Manichaeorum error pessimus ct er· 61611116 - erat ex genere sacerdotali ex inlecta nota erat animam culpa originali in·
rorum secundissimas ll 26 6. 37 d. 2. parte matris etex tribuDavid expartepa· licere t'b. a,t*-oano Virginis dieitur pec-
861 6-6616111616616166111166663616616- 1113111760 6*-6ο6666166311’611616861- calo annona ratione foeditatis, quaeest
rain 1637 6 - eornm excaecatio et super· ritus sancti operante supra naturam 166611- calpae causa, 61 ratione passibilitatis, quae
61611866 6. 8626 - 316116 arguuntex dando sterilem, sed non sanctificante lll est culpaepoena lll 96 dl
Scriptura ll 27 6* 63 6 - 666 luit sanctificata in primo 16316616
-- nescientes distinguere iuter naturam ·- llariaenornensiguificatpoenitcntiam creationis animae iil 63 5*--06113661663-
611616661, crediderunt, caroemde 3116116- 111 562 d. 3 ·- interpretatur amarum sat iacere Virginem ab omni peccotoim·
tura repugnare spiritui lll la 2* - 116 mare inid. 10110201 ei elin primo instanti gratiam
duabus animabus in homine 61662 6. 761 -· habet nonterr excellentissimum, quod totondere io. 6*
b. 806 6 - 666661, animos ante coniun- 661666166161666661666161 266 6-631 - Sancti ratres magni amatores Vir·
666666666166166166666633611663 b—- post Christum super ornnes alios angelos einis nnn decreverunt solemnizare eius
negant liudem damnationem t'lrt'd. -- illi· ct homines ll 86 6 «- 666 excedit Ange· conceptionem lll 63 6- Celebrate diem
66111111 dicunt omne intrumentum lll 867 6 163 pure ratione naturae, 366 gratiae t 286 conceptionis eius non videtur onnnino socu-
-- dicunt, Legem a Deo rnalo esse latam d. 3. 11 67 3* ,·· ln statu viae proximior rum nen omnino reprehendendum iiie. sq.
et repugnare Evangelio ibid. erat Deo quam Angelus non querutum ud - Dies conceptionis potest celebrari rele-
ltimurrasrnnto -— nt per verbum 1683 1* gratiam conlprehensionls, sed 6166166663111 rende ad diem saocuncationis sequentis abb
iiluna -— erat cibus de 66616, aequa· ’58 6 - 661 gratiam 6661616666366613 ex· - De 6666666666 Virginis gratiae agen-
liter omnes relidens ct eommunis et ornnem altata 631 super Angelos ll 261 6* dac 3661 666161166636161631666661666666.
3666161661666663171636162-6161- -ob dignitatern llatris liei praelata -iuit 3666666616 66 utero ante neti-
tur hahuisse onlnem saporem, quia perw 6316616163 creaturis,⁵ctiam angelis lll 2066 vitatem lll 71 6 - sanctificari debuit 66
lectum, vel 666111 distributive lV 682 2* -cx hoo, quod 616161· Dei ellectu est, utere, quae neam in utero portavit 166
-datum luit da caelo adesum etiterum dignior 631 quarm aliquis angelos 11176 - 1661 sanctificata post nativitatem in 111616,
661616061116661666311661166166163* l. 6 -61616616616161 066616166616666· 36116616666616161661111161·6111721*-
- 1661 ligura eucharistiae lV 283 18 gelerum lll aial- 66 terris degens creditur· sanctificata luisse cito 6631 inlu·
-066630661666661166630663661611666 eratregina 366161·661111786*--63166- sionem animae lll 71 am est magis ct
6661 ad rnanna reduci possunt lVl82 6* guissima et excellentissima propter virtu· celerius sanctiticata qtrum alii Sancti lll
-631 ligura roi signatae tantum'sive el· 161666666616616166163111161112301.6,6,3* 66 6. 66 6. 67 6. 68 6*-116 666166
166163 eucharistiae lV 682 6. 6886 ’·-, 663616 631 311616 Aogelos lll 70313 Virginis nativitate vel sanctificatione nihil
linusuanuoo ψ 631 contra irritationem - per 36 6663161611 ordinem super ordi· habetur in Evangeliis 11176 6
ca illatione alicuius iniuriae 111786 6 - 663 angelicos 11263 i. 6 -- indiguit redemptione per 61611661
est beatitudo, quaeattenuitar respectu pro· -631611166166111166620662206 Filii lll 68 6 - redempta esta Christo
ximi illinita 6, 6* ·- Persona 6661113 66 inlinitum est 61166 1. 2, 5. 68 6*.- 6616 mortem
6166661663*- Servusmanumissuspro interiorpersona Filii 166206 6* -ita est Christi non potuisset evolare od caelum
enormi 6116636 redigitur 66 servitutem 111 llater Christi, quod ancilla toto. lll 66 l. 46 -· licet 1663361 3666666616
aio arg. 6 - Christus llatri communicavit domi· ante originalis contractionem, ratione ioc- '
Manus -· est organum organorum ip nium praesidentiae lll 206 2* -cst supra ditatis earnis luisset poenalitatibus 6666666
operanda, in quo principalius residet po· nos ratione dignitatis gratiae et conceptio· et per Christum liberata a peccato origi·
testas operandilV 6276 sq. 630 3* - 613 nobilissimae, et 66116663366666616 6616111676
66 16666 66166663 colligantur arma omnium coniormitatem naturae lli 636 d. 2 - Fomes in prima sanctificatione luit
animalium lV 768 6 - 016666631161666- - 66 66 debebat esse onmis nobilita-1 consopitus, in secunda vero exstinctus lll
tum sive armatura in virtute manus est 16361366661663611161666661 1117086 -- 76 6- ln torinna sanctificatione collata
lv 628 3* 66 dignitatibus suis superexcellit omnes hu· 631 Virgini gratia perlecta, reprimens lo·
- liunus impositio nt iu ordinibus sa· manas laudes 61 devotiones, uec 11616366- 11161661,616 ut 66611116 ellectum haberet ad
cris lV 627 6 sep, t* - ln impositione noros confingere oportet lll 68 3* 66661666611111666.762*, 6* - Forues 6616
1116611661 possunt sigtrillcari omnes ordines —- Caro beatae Virginis aute animatio· secundom sanctificationem 666 616166166-
lV 628 3*. 630 3*-Ρ61 impositionem nem uon luit sanctificata 111 611. 2, 3,b 6661316661113111761.2. 76166766*
manus 61 potestatis collatio vel tantum si· -Caro Virginis non 66166166166116166- -· ln secunda sanctificatione 1661631661
gnibcotio lV 628 2*. 663 6*-6166631”111- lionam sanctificari virtute gratiae illius ani· ornnino exstinctus lll 75 a-sola oon hahuit
positio 6611 16661 ordinem, 6636 quae iuncta 1666, 666 quae luerit in animabus paren· causam pcccati, cum in ca 6131611616 inierit
est benedictioni lV 663 1*, 2* 16111 t'b. b sq.- etsi concepta sit sine concupiscentia lll 86615 .. g virgine
- auctoritas imponendi marusa tan· culpa actuali parentum, non tameo sine tlarla creditur ablata parlin concupiscentiae
pore Apostolorum episcopis appropriatur causa pcccati originalis 61162 6* ·-· oon pendanumgratiae speciale postconceptio·
lV 662 6 ··- Saltem tres sacerdotes debent luit saneta 6616 animae inlusionem lll 636 nem Filii Dei 11775 Ι(1. 2 -- 66111161 6111116·

ordinandis manus imponere lV 628 2*. -Gratia sanctificans nou poterat praeve· pecarnis stimulum sentiebat lV 710 3* ’

663 1* - 1166113 impositio habet ortum a nire caruis laenitatem lll 67 6 - 666 egebat stimulo lomitis lll 70 ol. 1
Ρ61116161163 lV 623 6 sq. -secundum lere omues habuit pec· -· ln secunda sanctificatione deleta est
²- Corpus Christi 1166 631 contrectant· calum originale illilb-secundumsen· omnis cnlpae sequela 611 originali relicta
dum uisi manibus consecratis lV 6286. tentiam communiorem et rationabiliorem 11173 t*-in incarnatione purgata est
636 6* 61 securiorem ponitur sanctificata luisse ab originalis sequela lll 76 l. l - 66 36-
ῃ-·(666666666661616661616175066 6631 originalis peccati contractionem inid. cunda sanctificatione noa cst mundata ab

Vt'dc V. Dittiroltts. - Sententia quorundam est, eins animam aliqua 6166616, sed 66666 u. 3

 

