riuum 0111811111811811811 378
VEL 1811

- Non ita plene rttlt alionis, quando praesupponit intellectum notitiae 11 gene 11111811111111111111111,1111011111 estim-
1111 es conditione, sieut quando 1111111- rationis et imaginis l 188 1 - praesup mediate a 11111111 139 11
1011116178*- Voluntas conditiona- ponit notitiam et conceptionem et sintiii· -dicit respectum 1118111111111801
l3s est semiplena l 880 arg. 3. 111 835 118111110111111111111111111111011101111111- 3’. 181 1. 8, arg. 3 - 111111 respectum
(1.7 mendi et manifestandi 111111, b ut nd producentem 1188 l*

-011111,11111111111111111,1111011101 - est coaetemnm menti intelligentisej - dicit respectum ad illud quod per
potest, est miser t 88318 l 1811. 3 Ι terbum dicitur 11811 1 - 111111 respi-

11111115-11111111111111111111111111· -1110111111111108111111111118881111, quoti respicit similitudo concepta 1
possibile ll 180 i'. 11 981 1· -propter b- intellectus 1 meme procedit pereae! 185 b
delectum roliti impossibilis cst 1 virtute dum 11111111 per omnia ci simile et ae· - eo ipso quud 11111111, dicitnr ad
11381 i* - ottae cst 11 delectu uolun- 1110111 1901 1111111111 Ι ‚ts-2 11.-,1111111111 est illitati
totis, non est gratiae, sed pigritiae ibid. -·- procedit per modom locutionis 11118
Vide V. 7111111111 et V. Velanius-pietalis. 809 argi.i l't'sie V. Dicere. -extcrius - sunt proprie signa indicantia men·
- non ponitur in Deo attentum ati dele erit a dicentcl 18911ς.3..19011·-1110- tis conceptum, quia ab interiori praetium
111111 plenitudinis voluntatis l 881 11 1111111011 materiali l 3 a 1110111111111 formantur ill 888 11. 3 -

1111110-110115111111 iicri,cxclusis -lormatur ct gignitur actu 1011111111 instituta sunt ad ltoc, quod bomo etpri-
quatuor causis, quibus potest maie lieri intrinseco, inrotatum depromitur sire es· mat per illa iliud quod mente gerit ΙΙΙ
111 ,111 d, :3 primitur actu loquendi nd altemm sire 81818 Vide 1110111110.

111111- potest res corporalis, ettae quodam modo 111111111011 86811-101· - intellectus cst principium operatio·
potest pom salt pretio 11 818 1 Vide V. ceptum respondet dicere apnd se‚t·erbum nis per comparationem ad res 11111 1189
Sucrnrttraium 22, V. St'rttonin, V. Spi· prolatum respondet dicere acl 1111111111188 111101
1111101111117111111011111. b— est sensibile, qnod attenditur in pro -Vox temporalis significat rent ae·

- 1111111110 sui ad obsequium ltuma· 1110111011,11111111181111110511111011 rei, 111111117383*
trum non repugnat 11111101111111011799 medium in cogitatione roeis i 189 11 - 11111111οι11 nec semper subiacet
113-1111111111111111811110101101- , -11111111111111110(1110111180 11888 rationis imperio 111 880 8* Vide l'. 1111-
11111111111111111111111111111111111111ὺί11. arg. 1 Vide V. Dicere. — interius est pun ct V. 8111110.-11111111011111011111111 il
Vitle V. Settrts, V. Cortittprset Villius speeies, 1111111 inse intuetur intellectus 11 101811
-1111111111111, 86911. 879 u* - conceptam est simili· -01101-1111111,(11011111111111111111·

l'nsts - speranda 111881 1113888 111110 intelligibilis 11 889 n — intelligibile ,stac necessitatis rt piae utilitatis li 918
11. l - ,1 ilco uon est speranda dimidia 11111111111111111111111111111 11901 arg. 8 - otiosum dicitnr, ottotl caret
1111111 383 arg. l. 811 arg. 8 11111 V. -cogitationis intrrnae unitur voci in· omni utilitate, dunt tamen aliquant deberet
111111111151(3621),·11111111111011111111 1111011 111 excogitatione 11 pasttttodum roci trabere ΙΙ uto 2⁶. 1118311118-111111
11111101111185. sensibili in 111011111111111111189111- ridentur esse inutilia, iretprenter titatt

1111111 -rprmttuttt ad cibandi cilica- Ut conceptus alteri exprimatur, oportet, 11111111 ΙΙ 915 ‘2‘
clatra suscipit solunt cibum, qttantttm ad qood coniungatur roei sensibili mediante - 0110111111011111111111111111111111111
sultstantiuttt ctiam 111111 corpus 11 310 1 11 imaginaria ll 88111 - intelligibile eo· ΙΙ 911 1 - otiosum est poemiam reniale,
- Ventris olilcia iit. urg. 1 pttiatur roci sensibili ad intentionis mani· quantum est de genere suo il 801 arg. 1.

Vide V. 11111111. testationem lli 89 b- intelligentiae, qnod 878 1. 8

111111 ·- 1111111111 tornareto magis cst insensibile, induit rocem sensibilemi -· notttenaddirittatranslatutnestpto-
accendit,sctlcandclam «exstinguit 11 osolt 396 i* pler instructionem nostrata ad intelligen-
Vide V. iinrtttetrrs 7. - 1111111· roci mediante spiritu ut re dam generationem spiritualem l 190 b·-

11111111- Vide V. Groiin 9-trpn- lticulo lll 88 1* 111 11111111 dicitur translatum , qnia non est
111111. - utentis 1111111011, 111 innotescat, per amnia simile ibat.

111111- Sermo per comparationem 011110110111111111110111111111 manet Ι-··11111111111111111111 procedit a Duo
“ari intentionem dicentis dicitur 111111 lll 111131111111111111111119011 dicente 0111111 se i 188 b—bei est semro
8101811 1*--811111111111111111ι naturaie -101111111111111111·11111·11111’1111,111111 interior 1).·1,(μ11 cst ipse licus ii 878 8*
110110 debet esse 1111111 11 promisso 11 881 terbum interius tton paternisi perverbum - uclcrnttnt ost Deus l 183 1 - cst ity-
nrg. 3. 883 b recisi 1111111 ot lt -- totis annun· postasls inlice l 198 l*

11111111 - cst epto resntnniieslatttret 1111118111. 1 - Vilius propriissime est rerbtttu l
lepriniani-ist argnti-esi 1011111 r'ii. -tulerius 111111 esi 1111111111, scri uerbi 181 13-11111111111 pet· ntotlttnt natu·
urg. Ι - dicium, quia cupressinum et signent l 188 arg. 8.-1811 11 -- exterius rac 111111 per modum trebi exprimentis
tttnnilestotittrttt 1 189 1. 3 - est quoti est tuntum 1 188 arg. 1. 19011 titum, tt qno ost l 818 11 ·- linter gene·
emanat pet· madum perit-cuteexptcssionts — interius praeeedit spirationem, ex· rai lilium tantptant 1111111111 put· omnia ae·
1181 l. 8 -est proles perfecte reprae- terius seqttitut· l 813 8· quale et peromttia diceus 11 exprimens
senmtts 1111111, n que esti 190117 -est cnm amore 1101111111871. i ipsunt l 86 arg. 8 -11111111111111110111-

- 111 ῑ. dicit conceptam 1181 1. 1. -1111111111111 est eunt amore 1111111111 niiestatitunt 1 189 i. 3 11111 Villius
183 111-11 1111011 emanata 1111111 notitia Ι γ19011--1101 estpertectntnsine ·ccrbrrttt. -tilcltur ratione annuntiationis
per molunt conceptionis l 181 1.-1. 199 1 autore Ι 197 i. 1 l 1891. 1
-101111,1111 procedata mente et ita -nostrurn est imperfectum, nisi sit - tienetatle Filii a l’atre sintilis est
generetur i 91 11. 8 - coneipitur, cttm terbum certae notitiae etcompiaeentinein expresse generationi verbi a 111-1111· l 139
measse intelligendo concipit simile sibil aiiectitaetpolcntinein operatis-nt 19011 i. 1 - Generatio l'ilii similis est gottern·
1811.3.18811-1111111111·111111111111, -111110 nostroireqttentcr coniuncta est 1101111181 otrentum ad coniorntitatcml
111111101111111111111111110111111110111111111 fallacia, displicentia et impotentia 1 189 1911 11. 7. 811 11. 8 - Emonutio 111111 1
cognoscibilis concipitur} 1811111. arg. 8, 8, 7. 190 1-11 nobis potest 111111 in imagitteest sintilis 111110 increato

·- est similitudo cupresso et etpres- nasci per inquisitionem Ι 188 8· 11891. 1 - 911 egressuro teritio mente
sit'a conopia ul spiritus intelligentis, se· -in menie nostra 101 sont 111111, 11 imagine per 110111 generationis cogno·
cundum rprod sc rel aliod 1111111111 1881 Ι 111101 1111111111 l 188 b scitur genemtio 1111111 111779 8-811111
- 11 generatione t‘erlti est intelligentis - ratione eius qued nominat, non di· titudo 111111 intelligibilis ad l'erbum diti-
cognitio, similitudinis conceptio 11 alienius cit hypostasim l 198 1· nunt censistit tptnntttnt 11101111111111111-
expressior 18711111-111111111111111111 -· genitam nen ltabcl potentiam ge· positionem et unionem Ι teon- ln soto

 

