· SaC (la) (20) ’ 8111 (at)

-— habat virtutem spiritualem non ta· 1111 pactio divinaetordiuatload gratiam, 1111111111111111111101111111 instituentis
1111111111111,111111111111231*-111- quia tunc luit tempasllgurae et vincendi lv 125 b ·- Accepta satisfactione per
bet uirtutem spiritualem supra naturam se· duritiam tvalib passionem Christi persolutam, inisericor-
cundum ordinem divinae niisericordiaelV 211- Deus 11 sacramentis operatur dia llei ¹liberalior luit ad remittendum,
21 arg. t. 22 1* - hahetvirtutem supra principaliter et propria auctoritate 111 239 utram cum 111111111111111111111523*
naturam, cum 111111 subiectum naturale a. 190 arg. 3-11 Sacramentis Deus ope· -Ob meritum passionis Christi Trinitas
Ι1111111111111111111111111211111123 raturprincipalller 111 5922*-111111]11 est liberalior ad dandamgratium ln Sa·
l*, 1* ·- materiale recipit virtulem spiri- divina uirtus secretius operator lV 5911 11111111111791*-111111 per unctio·
tualem spiritualiter lV 23 3* arg. 3 —- ln Sacrantcntis novae legis di· rtem spiritualem 11 111111111 vitalem, quam

— Ex Sacramenta 11 virtute 111 11 'trina virtus secretius operatur iil 8951 1111111111111111
unum per essentiam, sed unum 11111111- -11 Sacramentis Deusoperaturrirlule - lu sacramentis 111111 passio Cluisli,
neni, qttiaordiuanlur ad uuum ellectum 11111111111111111111111111118951* secuudum quodeslin 11111168 1. 3.-
1118861-11111118111111111111 secun· -— Sacramentalis gratia procedite ileo Virtus passienis operatur et disponit 11
dum aliquos clauditur in Sacramenta tan· tanquam auctore etelhcienlellb-Gra- sarmentisque eis copulatur perlldem
qttam de eius integritate ellit 11111181- 11111111111111111111111111 virtatem lV 691-111111111111111111111111111·
11111111, quain 1111111 Spiritus 1111111 11111. Trinitatis sicut ad principium 1111111111 111111 ldie· lV 5¹ arg-3

—- iullnuut ln 1111111 ratione virtutis lV 19 1 - 111111111111111111 supra natu·
spiritualis lll 22 3*-- 111111 11 11111111 —lleus 111111111111111111111115 ram secundani divinam institutionem iv
nou secuudum substantiata, sed ratione 11. 1281. 1, 11.1296*1Ῑ111111.61111“16. 589 4⁴¹-Esseclus 11 spiritu est'supra
maculae attendendae itia. 23 2*,1*-81- ·- 11 sacramentis selus Deus est lullueus naturam itaet a* Operatio Sacramen-
cundum aliquos virtusverho collata san· lv 23211-811111111 1111111111 111 11111 torum nonest seeundum virtutes natura·
11111181111111111111111 qui suscipit 11111111,11111111111251. 12811- les elementorum exteriorum 11511 arpi
Sacramentum ill 8911 Minister non dat ellectum interiorem lV — Deus 11 Sacramentls phua lacit,

— Virtus ,Sacramentorutn est hautun 173 i. 3 quani nos possumus 111111111111118951
1111111111,111111111111111801111232* -rlh administrante Sacramenta gratia - hort polestltupcdirl, ubi Dattsopora·

- Secundam aliipios potestas cond· 11111111111111111111112521-1111- 1111111111111111117171*
cieudlpriucipaliter residet penes verbum, butu non ltahet ellieaciam a dicente, sed - ¹1¹ Sacramenta DOUS operator ul
in quantum estverbtttu Christl‚cuiusmi· 1111111111111111117 (1.3-111111111- agens 1019911119111 lV 115 l*-ln Sa·
nister 111 velut nuntius lV 396 a — itli- lieatur spirita ministri, sed Christi xiiia. (3111119910 9195 91111111Γ eldat §latiam
1111118111111111 secuudum aliquostantum ——hdmlnisltans sigua nou ex se habel, 51119111111118111111151011111111111]
11111111111111111111111111111111111 seda 911111 instituta, uec per gratiam, 2⁴ ·· iuvateos 1111181191 111. 1010 EC·
nuntius Christi iliu. 1111 est purgatus, alios purgat 111 551* elisiae, qiiia 11591111 ‘thetid'onem Ecclss·

- Minister secundam alios concurrit ·.· habet virtutem aCliriste, nou a tui· 1191 W ⁴50 1 81111* “ 11111111 inoluit
ad Sacramentum ut exerceas potentiam 11111111112511.11711.3 iustificare aliquem anta 111111111111111.1
actiratu generalem et primam, (tuae de· ·— Per potestatem ministerii honio pet· 111·-5111191191019111111811931111011111111
1111111111111111 111 intentione prelato 111111111111111111111111111111 clemen· 10111111191111509111111111111110911911111-
lv 306 ἃ ,, Secundum aliquos est· una tum W 12ss a ..- Homini non [ist dala po. setitelll ’81 existentem ΠΙ 82 3³¹³. Ν 952
⁸potestas consistens iu ministro etin verbo testas cooperationis in 111111 111111111 111 d· 3= ”⁶ Ecclesffl'ss ¹¹0ss prosunt 9131 111 Statu
iata. -· Ordo,verhum et 1111111111 pos· potestas excellentiae 1111211111281- 111101111195111.3 ¹
sum concurrere (ioasi una ordinatione, Heme 11011 1101151 00011111111111111111 - 111911 ¹10ss polest leciri erile baptis·
quae in 111111111111111111111111111 1111111 81111111111 per modum veri 111- 1119111Ν17511·1051“.1.611·911.’1.616
passivae, inverhoper modum potentiae cientis, sed 111-111111 modum disponentis ‘¹*· 557 d· 1 ·- 11 quo imprimitur Chi·
activae specialis et immediatae, ln sacer· impetrando, si [leus (11111111111188111. raeier, 10111111111113111ἰ ante Ῑ1111111911]
dete per moduni potentiaeactlvaegenera· 12911 Vich.Ctuar's.-lubaptlsmoChri· (11111610 11175 111-8111111111
11111[1111111111-111111111101111- sti nullus est administrator plenarius nec [Ulldsssslellltlltl Sael'allletttotttlh Ecclesiae lV
dinatiouis se hahet· ad sacerdotem stantia· praecipuos‚pcrquem bdlmimum 1115111111· 333³· 334 ³¹²8* 31811 2* Vide V· 311·
stramentum, sed ratione virtutis divinae ret, et cuius auctoritatealiihaptizareul lV 1111111111111111111111111 retornatas.
assistentis sicut argens nobilius ii. h-Ver· 55asti·‚³l*—lustittiere Sacramentum est -1111111111111111111111 remma·
buni ipsum nonest agens nobilius sacer· maioris 11111111111111111111111181111 11111791 s· 1, a—· Sssffl'dmssllll 19811·
dote, tamen ¹itutnedlatius t'ht'd. — hlinlster meato lV 590 arg.,3 —ln 8111111111 sa· 11110 111 1101111 et malis 009191119ῐὲ ¹V 101 3*
111111 {antesistens nobiliorem quain verbum ceruos 1111111111 ruinistei· lV 592 2*- - ¹10ss 111111111111111191911 voluntate
1111111 characteris sacerdotalis inhaerentis admittere ad Sacramenta et eorum 111111- lV lue h -Cum dehcii 11111111 reci·
1111111111111111111111111, ciam,eaadmlnistraudO,proutopertet,est 9119111111] est Sacramentum lV llll a

— novae legis habeut maiorem 111111- potestatis clavis lV 501 l* -81 suscipiens adultus nullomodo ln· ·
ciani qutun veteris tanturn ratione chara· -Gratia sacramentalis proceditasslui- tendat suscipere qttod lacit Ecclesia, non
cleristicatlonis eternales etelli'caciaegra- sto taurinam a mediatore et promerentel recipit Sacramentum nee 1111111533*
11111111281*-11111111111111111111· 211-61111 sacramentalis comparatur ad -· uultum suscipitur siue intentionaregu·
,11111111111111111111110111111 111111- 111111111111111111111111111 lutiae lala per tidem 111 295111-111 Sa-
lam proluissa, sedetiam persoluta lV 59 -8111111111111111111111111111111- eratttetilttnt suscipiendum oportet, qtted
d. ‘l -— ln Sacramenlis 11111 legis Spiri· rito passionis Christi 12 h. llll b. lue sit aliqualiscenseusus iu adulto, 111111·
1111111115111111111111111111111111111.Δ 3111161111 at 1111111111. 111 11111 111 1111111111 lll 169 d. 3 -·‘- Ad
stit, et passio Christi meritoria ellicacius a, h. 182 1*.’ 291 arg. 1 -ω 111111 111 susceptionem Sacrautenli adultus debet ’
1111111111111118111111111111111111- [11111111111111111111111118 11-1181- intendere, 11111 111 111 11 vel circase
gis lll 89511 ’ 111111111 Ecclesiae redundavit 1111111111 11 1111111111 Ecclesia 111 151 3* - Ratae·

- Spiritus sanctus sanctificans pi me. sanguino 11111111[1111111111111111110111- diuiti baptismi uolt respicit 1111911111, sed
11111 passionis est etiarn in sacramentis sti dormientis in 11111 11 133 a s„ ex' trelius voluntatem personae lV 191 2*
veteris legis lll 896 b - ln Sacramentis morte Clirlsti habent 11111111111111111111 - Qui coactus hahet intentionem se
veteris legis non interveniebat pactio 111- lu 211111. subiiciendi Sacramenta Ecclesiae, recipit
cacitcr 11111111111111111111 895 11. lV - lleritum Christi operatur in Sacra Sacramentum, lieet non meritorie til titt
232 h- 11 8111111111 veteris legis uon mentis tv 1331-1111111 seeundum a -· Qui Sacramentum recipit inductus

 

