Ι166 , ’ (INDEX, SECUNDUS ’
166 161

165 11- 66116 potest esse in rebus quart· 18611 - exterius manuducens aliquo modo 611166666166166666661661116,61161166116661·
ium ad ordinem ln universo et ,ed tinem illuminat 111618 1. 1 Vide V. Fides 1. ducatur 611111166116111111666661616112666
1186 2*Δ Vide V. Ordo. , 4 ,- , , ,Δ , 166166611666 ·- instrumenti 61666666 .,-·· nostra in gloria absorbetur ab eminen-
ς Ι1666161116 - 16 omni inquisitione prius est eadem actio, quamvis¹ ibi sit diversa -tia lucis ll 516 1* - non 6611161116 asu·
Ι11661161111161116616, quid estquod per no» relatio ll 211 1. l. 61661-7161661666· periorl aliquid 61166166166161 6 116616·
mee dicitur, 611 161 proprietates posterius -menti nonest sine motu principalis moto· 11661116 ll 861 1* - intellectumascendere
cognoscendas 11 81211 116116666162- 111166666166111 ma· 16661161616111611111 16166 661 6111616111
· 1666111116 ···, Vide V. infectio. giscsl 666666666161116116166666616666· 312 3*, 1111118 2*
16611116111616--661111611 conditione 111111- 6166166111366616.2-11161161661111- -nosler in 11611161661111616 non 6661·
111, 611 ert-conditione 11161611 tiabit* ¹ 166111666111111116111611616111611661 fabricans, citt 66011. 1 -,- quasi materialis nou
- insertatetents -ὲ non dicit omnimo· et ideo utplurimum 6616616666 tv ,661 2* ,polest cognoscere lucem summe spiritua-
-dam identitatem 11111 b«.- 116116, 6661 ··- 661 qttod quis meretur, non 16161166- lem in sua spiritualitate, sed indiget co·
inseparabilia 66611611,11166666,6666;1611166 16111111 2¹³ 1* - Quicumque 1111111116· gnoscere [leemper creaturam 112 6 ψ
distinguentur 1616661616 easta -, , strumento 611111111161161166661, 166161111- 666161661 potest Deum 6161 ,111 creatura

, . lesenrtoss-serceliinarboreestenodes 1111111611111616. 3ζ , , 666116666161111171.2-1166161611161111-

generationis conveniens 6166611 vegetabili . . - 661 separatum. et coniunctum tv cem intelligibilem per medium tenebrosum,
Ι1 363 d. 16 Vide V. Arbor. 31311. 881 3* -161166111611116 ab agente quia 66 6666161661666166666111666111116·
insieme-cum sint ee contingentibus immediate assumitur, 661 naturaliter eidem 11116611661111611616166112 2* Vide V. 00·
iuluriset occultis, non possuntpraesciri Ι66616661161112121.6-1161161666161· putido-Deus cognoscibilis ,ζ ,1 ,
66661611666616161116611,66116666166666611· 16611616161116 6611661116 iacto ll 1616161 -·· noster plus potest 16 cognitionem
tecturae 111168 112 „ -perpeteo coniunctumdebetcenlormari 161111661661166616166116161116116661115*
lesreteeem ε·- 661 contrariasepientiae Il motoriin natura, sed coniunctum ad tent· - noster propia 6111616 eon 661661 666116
diebu-<est initium omnispeccatietre· pes solem pro opportunitate 1661 61 tem· in cognitionem aeternorum, sed 661 ea
cessusa lege bonitatis 16111. Ι,661166166611611218·2*-,-1616666111111- quae ,naturaliter babel, polest venire ad
,1116111611161116 -661166611661111161 tum eon solum ad aliquam operationem cognitionem istorum 161611616611111221.6
216 b ··- 661 principium spirationis ibid. taciendam, sed adunam naturam 666611- - Ad ea quaesunt supra posse creaturae
’ Vide V. improcessibiliins. .: · tuendam, perficitur 6166666611 cummo- tarn egens quam possibilis est in potentia
. 1661161116 -’ (116116161161116661 cogni· 11116161161161616161661116116168813*, 1116611-111111166166116161116616, quod
tio, quae in spiritu nostro spiritualiter im· == -6166666111111116616611161118012 66616116616166661666161161611123616.9
mittitur 1 2611*-111611116161 menti ll diversa 6661 66 diversos 661116 principales, -ut bemanus est, intelligit conver·
216 6- Deus loquitur aliquid animae ereum tamen potest 11611616 16661666 actes 666611116661666666616166661661 iudi·
inspirando, in quo voluntatem suam de· il 666 b sq. -616116 1661111116 nranus est cat secundem caesas intrinsecas 611616116-
111611,611·611133111.3- 61616666116166· 111628 3* “ . ¹ ¹ 166112366-616116116 assentitur 66·-
1116616661166116161111661161116166- lassescas-,- rei 661 6661611111 quan· cundem dictamen lidel 61 reguiam Veri·
Negligens interiorem allocutionem Domini tum ad 6666 necessitate, 661 querelem 611 16116 aeternae ib. b Vide V. 111166--611
incidit in contentptem l 856 1* 6666 completionis tv 616 6 - integrent cognoscenda 66 quae 611111 supra rationem
- dicit ellectum spiritus, qui est aloia dicit sufficientiam vel superabundantiam 11 61 666116 sensum indiget 6666 elevatione

Τ1161161612611*-·16661161666111666111· 81111.3-Ρ1166161616166166116 sunt in et cognitione per inlusionem 1116*- ,

tum sanctem dicit actum notionalem et genere substantiae 661 reductionem 11662 carnalis 66 sola considerat, quae exterius
6666611616161268(1.3-6116116611161111 11-, Ubi 661 1616611166 molis, ibi 661. inte· apparent ll 163 1* - 11161616611666616
6111666666,61616666111161166111666111111 611166 1366 2* Vide V. Tolum 16166166 sursum conversae excedit iudicium ratio·
excitantem 11 6126 661166. - Correptio integritatis carnis ll nis ad interiora depressae ,111 1121*
1661166-161666616161666111611611111161 182 616. Ι2-1,11 ¹ ‘- ¹ -6111661116 661, 61116 666116611616666·
excedit instansl 662 l. 3. ll 1116 - 1666666166-616166661111111166116 sunt sibilibes speciebus, purgatior, 61161 Ι16116-
Omne instans temporis est principium lu· substantialiter distincti ll 111 11- divi· ¹delur a phantasticis imaginibus, purgatis·
16116116161666616616116,6166161611611161 nus est ln omnimoda 6616611161611118 616166, cum a pbilosopbicis rationibus 1
productionis temporis ll 23 3*-·Ρ1661611· 1. 6 - 1666166 66166 661 16161116616 se· 66 d. l ·- ad Deum contemplandum pur·
ium et luterum continuanter per unum cundum intellectum simplicem et delier· 66161661611661111111111 6236-6166116611·
instans tv 216 11·- 66611161111 ad tempus, mem 11 18 2*, 66 a- ln intellectu enge· 6611166 primo reparatur ad habitum fidei,
ita quod nibil est medium 16111.- 16161 11666616666111111166661616661666166 118 deinde emplius per donum intellectuset
quaelibet deo instantia cadit tempus me· i. 6 Vide V. alrtpeles-aietellecles¹ 6661 661 munditiam cordis 111113 6* -
diremissem . -maxime viget in eisqui sunt deilor· nosterperlumenlideieoniormaturdieinae
166116111-16166116661, 66166116 6166661616116111111633*.1113631.1·-111 praescientiae 11161611 - lide elevatus,
preposite, ita eund oon in alie ill 13111 616 babet cogitationes vvolubiles, quia non 1166 6ο111616116111111 66 quae Deus potest
’ ··- illos est philosophi, positis considera· babet (16616666666111161661161111061 3* lacere tv 23611 Vt'de V. Fides 6.
tionibus, instantias subinferre, non quae Vide V. 666116116.-6161166616616111166ο· - noster non estractus, nisi captive·
1616166661 16666, sed quae intellectam con· gnescit in Verbo, ita quod non dispergi· 1111Ι 61 subiaceat 6611111166 11611166 6161616,
‘siderationem rectificent et manifestent ll ter, quia per enum et idem distincte co· pler se 6166661 omnia assentiat 1111116
stab ¹ 666661116611611861*.11131111111166. -ilemiliatio et captivatio intellectus est
1666116166 - 661 directivem intrinse- Cognitis-rerum et V. Deisortniles et V. admodum laudanda, sicet snperbia ad·
6111666666111666161611611861 6 - natu· Gloria et indicem 6111166. - modum 61166616611611162611.,1 -866-
ralis providet sibi naturalisagecitate elin· ’ -111161116611666616661161111111161161 6666161616116111161666166861161616666611·
dustria 11 661 6* - ad boetem in gene· immediate ,11 1661. 6 - 666161 661111611- 1166 61166616 meritorium est quam 166616
1611 venit a cognitione naturali sine errore, 161 ordinater ad cognitionem semeiae lu· aliquomodo distrahere tl 266 b
166666161161161166161166616161166611611· 61616816-6616111666111666616616- - noster aequatur summae Veritati

“ 11616616 lV 1663 b-llaturalem babemus me cognoscibilis 66161611661616.1.1··- 666 661 omnimodam impletionem,sed per

instinctum ad appetendam beatitudinemet noster summe completur perierem 11161· quandam imitationem ΙΙ 111-,66161616
ad honorandum parentes ll 661 argi 66161636 Vide V. Cocceio-Deus co· recti adaequatnr semmae Veritati in co
. 1661666116 -· iit 661 rationem ostensi· 6666616166-,1166161-16 666661116616611 6666166116111111. - noster, cern aequatur
66111,661 1166661661 611 irnpossibilelV luminis nates estbeatiliceri necunquam veritati, necessario 1666666161 ibid.. ¹ .

 

