itania tinentiis RERUM ’ It3w

Citii ciii
’· -’·’· in habente caritatem nonest actu supponit actum spei lii 571 3*, 61, 5* -’- · -· alligat ιι connectit hominem ipsi Deo
antor tatio 18681118888111 81160 peccati, supponit actum lidei ui regulantis et diri· rel proximo, non vero aliis creaturis iil
5811981881888888811811118888118888111111111 gentis,sednon utconeurrentissupertdem 623 a-ligat ιι unit lint ιι eoam ei quod
675 3* - amittitur, ln otrentum quis se· obtectum iii 511 iti-non sufficienter di· natum est ad eundem finem pertenire ΙΙΙ
(78118186881188818881881881881119188681111· rigum per tidem creatoris et ilemunera· 639 a-anit vel ui alliciens unionem, vel
oootooo u. r-prtvaurpaoauraeacum ιιιιι stne ιιι ιιιιιιιιιιιιι ιιι ιιι ι* - aa vincutum ιοιιιιιιιι ιι ιι ι* - unta
liberi 81811116118110116881111116111111168· at est a gratia animam elevante, non cont· ad similitudinem summae Trinitatis} 197
lautissimae ι*. 111 675 5* - non mensuratur cognitioni cuicumque de ileo, 7, ι, aoth
expellitura peccato, sicut torma naturalis, sed cognitioni experimentali ii 796 1* - -actus principalis est adhaerere Deo,
sed libero arbitrio se a Deo 1118118118, 111 non ipsa, sed atiectio sensibilis sequitur qut 6666667 amorem concupiscentiae et
semetipso oeteo ¹ 818 o· ¹¹ 858 81· 111 1158 oooeoiotootooot cogntuonem 11 181 o ιιιιιιιιι ιιι ιιι ι*. ιιι r -ιι auectam
ιι. 675 2* -Cdi'i'idlis 361118 OS! 1111136116 8811118118 capitatis ῃοῃ mnium spectat amm· amici.
-·¹¹¹ 9118 111118 111181 1811511111 1818161181· 1181111111 111151811159111· 111111· 6816· tiae, sed etiam amor concupiscentiae lll
test esse aequalis illi in qna cecidit, tum ex diota-liiligereexcaritateestsummum 6773*,6666,66771,31 ..seraranan
torto utalaae largiens, toot ex notio ¹¹o nonum auem οιιιιι ιιι ι*. ιι ιιι ι*. ιιι ex amore amictiae, sea aaa exauda „aa
minis se disponentis - Non ιιι necesse i. 1, a-Caritate potest aliquid diligt vel aum concupiscenpae 777 667 2* ... 76076
188816888188811181811811118111818181811111111111 81 1111881910 81818818 81 1189818818 81118 1111· amicitiae desiderat Deo placere et serviro,
antisse 111679 a sq. 111 336 ιι - resur· trituraverat tormalieteiicienteilldita. motuconfflpasoenpaedesidem(Deumhabere
68118 8818981888 11181 1811811888 1111111111 ’161 117111* 116818118688818618··1118 ιι videro ibid. - amore amicitiae diligit
propter novitatem et ordinem ad prolicien· prae ,666 ιχ carpam dirigatur, carm quod Deum prome„ se et super omnia, amore
dum 111 679 3* caritas non ponat allectionem specialem iil concupisoenpae 7766766767 Deum super 0.
-1188 1181181 1811111818 1818111111111111111 6138661111-881881181818918188181111 mnia 111 att 3*-ιιιοῑιι concupiscentiae di·
ill illidi -1118 88111981188181171178· motu collativo ιιι composito, unum alteri pgp paam propter sa ιι super (amnia, 7η
111 111 1· 888 ¹*· 111981 ¹¹· 8·- 8818 orooroooodo ¹¹ 88881. 111 681 b. 1111 d. 1 quautam niumaga atttgustotquam neum
aon nabetur compete ¹¹ 888 11 ·· 1888 -etos octos ost o¹¹¹¹soro neam oronteo ιι t ιι t* - ιιιιιιιοιι amiculae ιιιι ιιι.
perfectior ιιι ln ria,quanto conformior ιιι se eg super omnla139l. a, 42 5¹, 45 guntur, quibus „matur bonum, dilectione
11118 981 81181 18 11811111 111 111111· 1“““ 11111 d, ¹5· 298 ¹· 3· 3116 6· 6· 11 18511 Sti· ¹¹¹ vero concupiscentiae eaquae desiderantur
licit iu nova lego ¹¹¹ 888 61-68118188· 696 ι. ι. otii ι*. ιιι 6 - nobilitatae iti aaa b. ιιι ι*
patero ιι abundare ¹¹¹ 1868 1118868111111 amandum omnia amanda ei adhaerendum -aius est desiderare bonum laturam
16111-1111181181858 818811 11118111 181· primae Bonitati propter se ιι ιυριι· omnia 777 677 ι, 676 b - delinitur per deside·
nam, ooo (1161111161881881818· ιιι oot a - ιιιιι omna anaema, seo ιιι ιιιιιιι ι asans, ιιι ιιι ιι-
nisi ratione maioris explicationis 1115671* summum Bonum ut objectum principale sldemt sihi, sed rationi m 5¹15 b„ defi,
-1117111118 611881881811118811811181 111 111 229 3*. 513 ι*. 611 1. 3 - adhaeret nitur per desideriuminstaiu viaesibian·
liberalitatem 6118681181111691 1), 1· 3- ιιιιιιιιιιι Bouitati ιι propter illam amat, aarum, ael per quoddam desiderium am.
-ex parte diligibiiium restringatur secun· quidquid amat ,Η 594 Η , proprie dictum, quod manet in pam„
111118 8188111111 1111101111 11· 11 ““ 111 1111 ··188118881861119181891818818898881 tola. sti· ·- Secundum aliquos desideriunt
1118 88681111 8111111111 111116111111111111 11111111 118881 1111181881 81 811981 881818 1881188111 praemii increati non csta caritate, sed ab
si¹¹³0¹¹¹¹¹ 111· 2¹, 11·- 18 11111118 ⁰⁰¹¹ 1111111 summum Bonum 111 611 ι - ιι repugnat allecto naturae eandem concomitante, ct
1111811888ι98886111681183* diligere Deumiinaiiterproptercrcatoram ii aanor caritatis cst omnino gratuitus nec
- monet u 611111, tto otioso 8¹¹¹ ⁵¹¹ ιιι ι. ιιι ιιι ι*. ιιι 5*— neus diligitur ιιιμιιι paeana aa aaa 6 .. arenaun-
9188181818 8811186881 9811881181881 81811181 ιιι curiale lta, ιιι circa ipsam caritas iaciat tea desiderium aeternae mercedis est amo-
111 72ss b. W 1009 Ι1... consummata Θιιι ponere affectionem et finem m 523 3- ΗΒ gratuiti ibid„ 607 3* .- Amor aeter,
11111111111111111111111“1““11111111111110111111 18 8111581168 1180 888 81181 618688 811 98118 nae beatitudinis vei est naturalis, vel a
1881111181111811181888811111136881-118· dilecti, sed rationes moventes secundum gratia gratis data rel gratnm iaciente iti
. hitosinpania noncvacuatur, sed consom- 910301m5003111553(ld-Deum debe, 753 4*
matur, dum tollitur irnperiectioi 397 i. ι. mus diligere non tamum, quia cmm ..'. eius motus non potest esse merce,
111 51111 1· 11· 111111 ,111 11“1111111111111111“ 1188188818181, 886 8181118 9818 6868819181 narius, itabensoculumadmercedem crea·
1181881867111511188188651811889 8811 1118· lli att 2* -ιιιιι conditiones assignantur minii 7586*,1116961ι-ιιιιι motus
1118118808111888111888 8 11· ³* ·· 18 oo parte ttioro oirioot superiorum iustos ριιιιιιιιιιι potest ιιιι mercenarius resat-
11118818818811819188888118811111888118,18111 animae, memoriae,intclligentiae ιι volun· ciendo ad bonam increatum ut ad linalc
ut actus attam ut liabitas statui patriae ιι tatis, ct rationalis, irascibilis et concupisci· praeminuerit citt 6*. 666 b-Qaitcspt-
8188811881111811811111·8-8818181111518· 11111611161611·1-·611161111811816111881· citprincipalitcr ad mercedem, quaeest
1188 coniurans, ¹¹¹ quantum disponit 86 roro, stac contradictione, sino oblivione, iints atomus, potest tn tinctu recte cautua-
praegustanda spiritualia ib. b - est me< vel dulciter, sacramentonum 1 81 ι*. iit aas essa i 35 ι*. ii est ι*. 111697 ι* -
dium necessarium od unionem beatificam 613 arg. 3. 619 a sq. -diitgit Deum 6667. Nemo bene 090 567677, „aa qut geavia ιχ
cum lico ill 699 ι* -· ιιιιιιιι perlectio- iius quam allectosnatoraiiter rectas il tiu capitata iti 605 t. ι
ncm dilectionis et unionislia'd. 31. tii ereb ' -el maxime convenit unire ιι inde do·
- ¹¹¹⁵ actus osi ootiootos ¹ 118 1· 1· - octos amanus ost notro elodoaonre ιιοιιιι ιι quietae ι ιι ι*. ιιι ιιι ι* --
181 81-11111 comolet hominis etet-atto· ι ιι ι*. ιι ι. ιι. ιιι ιιι ι, ι. ιιι ι* etas ιιι nu ιιι ιιι ιιι ι. ιιι ι - ιι
111111 111 111 ’11 11 111 11· 1““81188881 111118 V· aanor ·- outo sommo ot iocun- respondet aas truounts ιιι ιιι ιιι. ι -
ditiicillimus ct respicit maximum, quod lto dissime inter distantes est nnio caritatis iacit nos Deo adhaerere etipsa troi 1 65
mo possit Dco impendere iii 6915* - l 19713-1ιιιιι61ιιιιιιι11ιο maxima d, 76, 659 ι*. iii 592 ι*. 695 6* -
Omncstitos animae quodam modo ordi- antonelli 9 i. ι. 111 ιιι d. l. 791 6*- Non nist per caritatem iruimur Deo li
8181111 811811811188118ι 81811186 1118617806 unit liberaliter et sortiter 1111915 b- 636 ι*. 883 ts -·- eius est fruitio non
liabet rationem complementi omnium tir· Qut habet 6677767676 habea Deum 11 383 7, 3, dispositive, sed essentialiter 1 37 pum
tutum 11161861-ι1ιιιιιιιιιιιιιιι virtutum 885 5*- nosunit Deo, secondom quod actus complacentiae consequitur visionem
188818318811181 dormant ad actum cartulis cst influentia secundum divinam praesen· etin eo ιιι perlecta tatto fruitionis itio...
81117181 8111101691] 11 895 d. 8.. 111616 a tiam 1 695 8* -- unit Dco non quantum caritate viae quiescitur io Deo ιιι nunccu-

“81111118811886811188118111811111116ιιιι adesse primum, sed quantum ad cogni· ritate pau-tae tero simpliciter ll 684 ιι. ιιι
ιιι ιἰιιοιιιιιιιιιι*Ι ll 166 ι). 111689 6*- tionem ιι amorem ιι 636 7· ’ ι’, 777 6756 .

 

