CAR 1160116116111111 RERUM call 16.

61666661666166 praeceptum adimpleo· 661 competit ei secundum se, attenditur sed possunt esse aliae speciales id. 3* -
dum ct meritum, alio modoad praemium secuudum quatuor principales ditierentias ordo ·et distinctio ¹attenditur penes condi·
desiderandum 1116166 -ciusperiectlo 6661111636666363-6111316111661- liouesspeciales titt. ' ,
recte exprimitur in praecepio, licei non dinaatur secundum ordinem excellentiae et e- Secundum ordinem caritatis parca·
obliget adsui impletionem id. lr-modus dignitatis lli 638 i. 6, 6. 639 6* - prin· tes plus diligendi sunt quam uiti, ceteris
cadit sub praecepto,innuantumexcludita 611161116666661611666116661666616,666666ο 666666111666 6- Secundum ordinem
cordeomnem 66661616 capuanum idid- subiectum, 6666 informat, tertio aliud caritatis domestici praeponendi sunt extra·
6166616611666616666616611666661, 16 subiectum, cum 666 ligat lli 631 6. 3- 661611166711--66666116661166 secun-
616 pro nullo tempore potest impleri sim· de se magis moret adamandam spiritum dum dillerentias propinquitatis, ceteris con-
pliciter etperiecte lll 616 6 sq. quarn corpus, et Deum 66661 spiritum ditionibus paribus 111 6606
- Tenemur coniormari voluntati diri· 61·6616161116606*.668116936 , -ipsius ordo es 666116 causa recte
nae in rationerolendi, ita uisi quid velimus, -61116116116666666616661666616-161661116616 praeposteretur lll 666 6.1
velimus er caritatei 866 a. 866 1. 6-66 rant 666616616616666616611661661111631 —ordinis praeposteratio praeter debitam
actum positivum obligat aon semper, sed d. 6, 3, 6- Dilectionroriml diversiilca· causun tollitmeritum,contradebiiam cau·
6161666 61166166161616. sq. — liabensra- tur per 6106666666 accidentales lli 636 6*. snm inducit peccatum inid, .. orno quan.
ritatem pro loco et tempore tenetursecon· 663 6. 3 - nonsccundum se ipsam, sed tum 66 allectum imperatum, 661 respicit
turmore Deo in ratione 1616661 positive; ratione naturae substratae ordinatur securt- honum temporale, potest variari et prae·
uon itabens 6661 1666161 eodem inodo acl 6616 itas differentias, quae sunt propin· posterni, et iringis etiam qnantum nd ni.
aequivalens, iacere 666616 scest,utcam quum cl remotum,proprium 61 alienum, iactum sensibilem innexum nt 1151 i), 1*
lrabeat 16111. domesticum cl calcaneum 111 618 b. 619 15. - Ordo, qui respicii enin secundnm sn,
- ilua praerepta caritatis nou sunt di· 693 6. 691 6* 61666116 patria lll 693 6 -ordo, 661 ai·
16166 iormaliter, sed solum materialiter - superveniens 61166161 naturali in 661· tenditnrrntione natnrnesnnstrntie‚viiintnr
¹¹¹ 5⁹5 2* ··· 11111111 6111110111] 10131161 bustiam eius ordinem salvat et perlicit, io non manera, propter conformitatem natu.
cit‘cd 1113111111 respicientem Detltll 111 111011· quibusdam simplicitet· mutili, 111 quibus· me cum gratia 0¹ ssdOl'dd,G[COIls01'm¹¹d¹8m
11111111 616616616616611611611661116006- dam cidem allectat uorum ordinem dat voluntatis nostrae cum 611166 etpropter
ano stin 1111111611 atsttncu secundum or· 111 111 6. eit 1* - ordinem dilectionis redundantiam 666666616616661111. sq.
151111 ild [11111 0¹ ed 6101110111, sed naturalis non tautum tolerat utimperlectunt. ··· Secundum ordinem caritatis Deus
unum implicatur iu aliero propter 661661 ,and regunt rt perficit itt titii 65611631* praeponendus 051 nonis, ηερ amon „ogni
1011110111)1101111111111151711 - rectum ordinem 6 661616666661661, aequari potest uec praeponi amori Dei,
-116611661166661611611666316661ῐυί1 sedilium 111151111116555111-311· 6611666661661166611166611166666636*
1011111111111111111111111153311 ··· 11611616611666101001111101161011061· - principalius respicit 111116166661616 iro·
praeconium diligendi proximam includit 06116116611666666661106666166616- 6161ς,661661161)6661,666ιῃ1116111661
tria diligentia lli 636 6’-6666 diligenda rtitndinis linit ,ist t„ semetipsum tn 51511616 6*-
111111111110111111111111,11111111111111 ·- Ordo caritatis 666 attenditursecuu· ln adventu caritatis atinuiinr amor sui ei
ils liutto praecipiuntur diligenda 11111010 dinn magnitudinem boni omitit, sndnrnns intenditur· ainon- [tei 111 616 2* ..plns di.
amicitiae 111631 l* - Diligcnda amoro praeponderationrm 6666666661 666 6* ligitet aestimat ileum 66616 se, lieet ml·
amicitiae distincte praecipiuntur 11111- .- 0ni0rnspnrtn dit-eripiunt diliginttintn nusetflsecognosffltup 13561, nt 666 31
Praeceptum ‹le diligendis ininiicls non 116 6116611161· simut qnnnnnn adiunctum et .. notus amicitia„ 1,, neum 110„ an.
11111161151111 Ι’1 111111 1161 ¹¹¹ 517, ¹¹· allectum 1116606- ordo recte assigna· 66611166 tertar 1666661 61 666661 06661
666Ι l* - praeceptum 6661160611 111 111 iur potius respectu propinquitatis, quam 61 6666166161, scd mulio magisoptat Deo
(1111111111011111-111111111111311011651 respectu 616116 61 honitatis et indigentiae 611616 sibi,licct proportionaliter tit 671 3*.
carentis 616116116806111166131. 391 6* 111661 a-Ordacaritatisrespcciuproxi· 616 i* -itiotns concupiscentiae in Deum
- 111 115111110113111 11101· ordint· morum 666616611166166616116116616111 ece· nou noait in numerum 6616 6116611666 nostri
¹¹¹5 ¹ ²¹¹¹ 3*· ¹¹¹ 591 ¹¹· 5¹¹¹ ¹5* - 11110111 ritate elicitum, minus principaliter allectum 1116661*.6666*-1111661166616666666
,1111111111111610151111151655115· 11101111111111111111 1110 alecium aune· mensuratur motui concupiscentiae 16 Deum
⁰¹¹¹¹¹¹¹¹ ¹l¹sum (1516111111 1111111111 111 urrinnai se 116661 111 passio ttici. stt- ··- 111666 6*-.116161 coriatus in Doutu ratione
ipsa dilecta,socuadum 6666 ratio diligendi ordo quamtum 66 amorem 666611666666 obiecti in inlinitum excedit amorem sni
6116661661166661116666116166666 com· plus 61166611 propinquitatem, quantum ad 1116636-61661666116666666661,
6111111111 1111 11111 111 639 ii, 3* ··· 01110 til· 6111016111 60610166061106 tiliis 1101166031 llo· nnn ner naturalem convenientiam, sednon
tenditur in caritate rationo liabitas compa· 61161661111663(1.1-6116 ordo assignatur amoris initaorcntiam, 161 pcr intimant Dei
16666661666160166616.1*,3*.616616* non secuudum gradus perfectiouis in dile· praesentiam iii 613 til. 111 3117 i, ti
- Ordo caritatis estin nobis in ipsis acii· ctione, setisccundum maioromctmiuorem ... respectu nri, sni nt proximi nibet
iius, iu quamtum dilectio dirersis modis obligationem lll 666 1* actum principalem uuum secundum spe·
moretur circa diversa diligibilia tit 1066 -ordo 66661661 66 ellectum princi· ciem rt unum obiectum principale lll 506
- 0666 caritatis attenditur per comitare· palitcr respicit salutem aeternam 1116616 666-61161666] modum 66661 respectu
donem ad 66661,661 spectatad allectionem ·- ordo quantum ad 6116611116 minus prin· Dat mercaturae, non exdivcrsitate prin·
potitis 6666166 cognitionem lll 639 Y, 3* cipalitct· respicit sustentationem ritae tcm· cipatis obiecti, sed er eiusdem varin enni.
- in quantum lrabet 66661 principale poralis ct atinus adlruc utilitatem curnauu· paratione iii 395 3* - amantio sumniam
obiectum, noo diligit aurata acque primo ncrn in collatione beneficiorum ecclesiasti· Boniutem, prout est ia sc et prout parit·
1116331.6-6666661661616166116661161 corum itini. -ordo secundum ellectum ripatura creatura, 66661 uuam rationem
ad omnia diligibilla lll 610 3*, 11*--166- ortum 1116616 gradu allectus 111660 63 16661661 it. 6*. cti 6. 6 - licius dile·
gis diligit ea quae suut magis eligenda ··· ordo 66666 ellectum debet csseseltem ctionis in Deum et ta proximum 661 cst
iii 611 1. d - diffunditur titius ad pro· iii 1010111616 111 652 3* 1611116616661111661116616111611611611111111,
pinquioraquam 66 remotiora,sicutcal0r - ordo proutest in natura substrata, 661 16 unum ut in 6616616161661161616
lii tit l. 3 -omues communiter ample· lrabetsexgradus 6166166161116636.3 6116666111 616166611116036
611161666611161166666111666161666616116- ··· Condiciones naturales non sunt princi· ιιι-6616666616 et proximum noa ut
cialiter cognoscit lli 666 3· pales rationes diligendi ex caritate, pos· 6666616616,666666666666161661616661-
- Ordo, 661 competit 666166 secun sunt 166166 esse 6666116661 concomitantes iaiirum ill 606 1. 6, 6·- idem nrotus
dum sc ipsam, attenditur penes maius et iil 666 6* - 11666 61666661 proximum potest esse iu proximum ut obiectum ,61
minu,- bonnm 111 tiis b. 603 a- Ordo, conamunis ct 6661666116 est ratio imaginis, lnDeum 6161661661 1111661166. 609 1*

 

