790 INDEX SECUNDUS
11116 · enne

06666611666666611666111661616166116 ternus ponit aliquid existens necessarlum -est ratio operandi in actu 17766
6611116616611161, 61661616666616166666166 61 66161666, 666 6161661166616111166 661 - complectitur 1616111 agere, sed non
169611 6666116616167911.6961*-Η61161666· posse 16. 3*- 0666 666 661661 6116616
- 661 certa 61 infallibilis 66661 potest gnitionem est actus aeternus et necessa· 166616611166166661661161116.7776.6
subesse 1616661793 6. 6. 111109 1*--666 11661 679 a. 699 6. 'ti—Actum divi· -continet reprobationem 616166616-
16111161 666 661661 1611116761*.70711. 666 cognitionis necessarium est esse sive priatur 1616 tl. 3 - specialiter dicitur
708 1*. 719 6. 811 1*.111 510 9* - 16 161666 167811. 679 1*.7096. 793 dc de reprobatione, quia 61666 61611611116
divina praecognitione est certitudo, quia - Deum praescire aliquod 1616166 1611616 scientiae 1 799 6. 3-91666611116
666 6666666161161616 1676 6. 6791)- contingens est immutabile 1 679 0* - 6666 6111611 611 6666 61666661166166 quan·
16111 non potest, quia non dependeta re Quod praescitur semel semper praescitum tarnadconnotatnmcontingenstrtahVide
10.11-161611 contingentis est 66116, 61116 1611 1016. 699 d. 6. 799 6, 11 V. Prnedastt'natt'o.
661 independens a piraecognito 17071* - 116116 661661 666 praescire 1611116111 - 9166661166 661661 babere rere spem
-cst infallibilis, quia toturn posseprae· contingens, ita 6666 66116 6616116 061 11168561
66111 611666616611161, 61 1666 16 66116 661661 circa 161616616796*.6996.5.7096 9611666116- 61611 666 16 6616 l 189 6.
1611166661166616611117071*-16616611 -Futurum 61666611666616616666666, 5- Terminus supponens verbo 66 prae·
1111611166111111166, 6166 cooperationem et nulla 166166111611616 1 67911-116116 senti non babenti vim ampliandi, suppo·
16111111116166116,11--116666616166661611- potest intelligi non praescire 61161116,6666 611 616 66 6666 6616 661 111 199 arg.3
tiam ab aeterno cognovit omne, quod pot· praescit, non per remotionem actus cogni· -· verbi esi est instantaneum lV 191 11
616666 cogitare et 16116, 61 16 6666 661· tiouis, sed ratione connotati contingenter — non proprie, 666 large 661166 di·
tem nostra 1616616661666161161661111616· 66 11166 616166111 678 b - 11666 661661 61611161 6. 8-6161161661166,6616
161 l 798 1*-161111 totum 116116 61 66666 6116616 praescire, 6666 666 praescit, quia duratio eius non interrumpitur 10111.- di-
et agere 11116. 811 1* 6116616 661611 babere ab 6616166616166- 6111666066 importat durationem divini
— 9166661166 necessario 6666116166 tionern 6666166 Dei, 6666 16666 666 6666616616161161161190 d. 5 - ln 1161
6166661661166167511,6761*.7081*- 1161161 ordinem 1 699 6. 6. 709 6 - veritate est solum praesensi 695 1. 9.
66611 futurum, respectu euius 6611069 6616616666 respectu alicuius, cuius non 7096
arg. 9. 677 tt, 3-666111616166, 6616 661,6161166166 non 6666,6ι11666611776 —Aliquid est praesens ut nunc, vel
est respectu 116111 0791*-8666616116- 6.6-6666611661 praescire oppositum simpliciter 1776 6.1.111806.6-Ο666
611, ut 11666 praescivit l 7196 - semper 61666666 61666611, 6166 661 1661611666 1 61666666 66666666 616166 suae praesen·
66161161616111661696 1* - Deum prae· 811 3* 1161116116 661 66666661166 61 666 661661 666
66116 61 166 16161661666666166116611111116 -potest 6666 6161166, 6666 611 1 coelestianae -· Quod tit 66 prae·
1 679 3* 690 i. 9. 691 6 66. 777 6. 5,- [1666 po· 66611,166666111116661, 16 praesenti non 6611
*1166 divina praescientia stat con· tuit ab aeterno simul plura praescire et 181911
tingentia circa res 1 676 l. 1 - non sub· 661661 6166661666 66661616 66 substantiam -divinae aeternitatis idem 61 unitor·
trabit aliquid contingentiae rel evenientia 6166661161616,66666661661 plura quantum me circumplectitur 611166 1661666 1 708 b
1811 1*.1116103*-1166 imponit re ad rationem paucitatis et 6161611161161691 Vide V. Nona-divinae aeternitatis non
bus necessitatem, 666 praescit modum con· 3*-·116111611 661661 augeri, 6616 11666 uno 6616161 taint.
tingentiaa,secundnm quem eventurae sunt 6166666616666116611661666616.1*- 9611661116 - 16661161 habitudinem
1675 b - divina praescit 166, 6161116661 91616661661661 6666 6 066616666116, sed eius qui 61666666 661 61661 661 praesens
eventurae, 666 nibil praesciat nisiverum non 6666661 angeri sire 66 paucioribus 1615 1*-661 secundum locum 6166-
11111, b. 707 1* - 666 imponit neces· 11611 6161616111. cundum 1666661611 1. 1 - Praesentia
6116166 6116616166,6666666666666661676 -16666616 creati, 6666 incipit esse secundum tempus suntineodemtempore,
11. 70711-Η66161161 ponentes, praescien- 61666666,616116166616616, 6666666666 praesentia secundum 16666 666116 66666
tiam imponere rebus necessitatem, 611616- incipere 1719 6. 1 - Quod 66616116666 1666 tatu. — 961 61666661161116116 16616166-
lerunt liberum arbitrium et 6666616666- 1616166 6661611 praesciri 11116. - 11666 1166 666166166 estin continente l 619 6
struentes bonos mores, vel abstulerunta desinit praescire 1666666666616111679 -9616166666116111661661616661166111661·
1166 praescientiam eta propositionibus de 7*. 698 6. 1 estesse localiter, 6666 666 661 secundum
161616 veritatem l 6766 - nihil aufert - 66 66 non 61611 causalitatem 1701 commensurationem lV 993 3*
1111616 61611116 1 671 1. 9 1. 1 - quantum ad rationem nominis non Ι--1166661111616111666661166 praesen·
- 9166661166 661661 6111616666, 6666 significatio ratione causae 1 669 6 —ut tiam tantum non permiscetur illi 1 6391*
11666 61666611, divisim, sed non eorriun· dicit simplicem notitiam, non causat 1 - locati supplet loci indigentiam l
611616766*-9166661111166666111116661 673 11-6666166 ad rem 1666116166 611 b-Esse praesens alicui non ponit
salvari 1 677 i. 9 666661 61611 666666, 666 666 16666616 6611 imperfectionem et indigentiam 11116. 6631*
- 11666 praescire contingens aliquod, 16691166. -est 66666 futurorum in es· -- Aliquid dicitur praesens alicui quan·
661666116666616786.1116113*-Ν66661 sendo, vel tantum 16 66666666666 1 670 166 66 rationem cognoscibilis, aut quan·
necessarium,Deum praescire 6666 praescit 9* -et 1616166 66666666 16116666 in· tum ad substantiam 1 301 6. 9 ·- Aliquid
1163116771(1.6-1116666661666611116, 16166616661 66166 causae, 6616611166 661 praesens alicui vel 616111616166 con·
non est necessarium nee de inesse simpli· antecedunt et consequuntur 167911, 1* servans 61 continens, vel ut obiectum irn-
6116116711 9*. 6771. 2- Deum prae· -' non est eausa 161611 seeundum rationem mutans et movens ll 193 3* -Aliquid
scire aliquid non est contingens ratione to· dicendi 11. b- 661 66666 aliquorum prae· potestesse praesens alicui, etiam 61 666
161116116 sive principalis significati, sed con· scitorum 16111. —est 66666 11666166, 6666 66616161 l 619 11
661611, 6616 616166116 161611 66 66166 co· 61166 procedunt 1 6701*-16666616 eius ·- Aliquid est praesens quantum ad
gnitionis 66666166666661161678 11 66., 6* 6666 dicitentitatem 61661161161,661 eausa et rationem cognoscendi 661 6 parte cognoss
- Deum praescire 11116166 661 contingens idea, 666 16666616 privationis ratio causa· scibilis, autaparte cognoscentis 1 30169
1611666 6666616116616 66 contingensl 679 1116116 61 16666 661 16666616 oppositi 111. 1* - Aliquid est praesensio ratione cogno·
9*,6*,7*,11.1116113*- Divina praevisio - est causa oppositi eius quod babet scibilis vel secundum ellectum,velseeun·
stc praevidet,quodquamvisactus divinae causam deiicientem in 6166161616. 6-’- 6661 66 1016. - lacit ad nobilitatem co·
praecognitionis 611 16 66 necessarius, ta· in pluribus non est causa,aut non est tota 611116616169613-11666166116111666·
men comparatio ipsius ad 1616166 contin· causa 1 671 ta -non est 1616 66666 lu· gis est praesens alicui, tanto certius est el
gens non est necessaria, sed contingens 1616166,666166116116616166161661661 1119111-86166161666611666666,666
lll 610 b - Actus divinae cognitionis ae· sunt causa l 670 6 1666 absens 661 166161 13016. 979616

 

