riuum GENERdLlS RERUM , 83

cus
515511551111511516555515111111111111151, -51511551151155111115155515111115155,11555 5155651116.-51111ξι51515515515111 5551

767 5* · ’ ignoramus, sed adesse non dubitamus ll adorandae latria ratione Christi crucitixi
-rcspectu erus, ad quod nonhabet 3131* ’ aaa

litantium-activam 551651511151111,115115155- -—- omnis regitur secuudum 15555 5 - 551 speciale memoriale Crucitixi 111
1551 Ι551511115111 obedieutiae 11113611 sq. - Creatore impositos 111 813 1. 1 -5155555- 808 1*, 3*. 871 11- Crucis sinuationes iu
omnis est materialis ct possibilis respectu ratio subiacet divinae potentiae, eius ordi· sacrilieio signiticaret 51515155 Christi pas·
Der l 788 ll . 111 9 1. 8 - 551 15 perlecta natio divinae iustitiae ll 883 3* 515555 lV 888116-01151115115551111511551

Obtdtssttttfl ttsueotu Crantoris 111 16 11. Canauna - est cogitare cum assensu signum crucis 111 106 11 3* —- oloriosa
186 8*- Omnis creatura respectu lici 11117051511815-551 5515551511- apparebit 1111561515111887 l*-⁰Cbristi

nabet 5515511551 perfectae obedieutiae, 111 tetemet 1115515515 15151115515 1 36 a·- 51551611555155515 5515161155111115111151551
51 55 producatur omne, quod 05551511 verum, quia 15111115555515515111155155 11116111 ⁰ ι

1113718. 1 speculativi 111 176 1)-5155 ratione est Cunna - proprie 551 6515151115551511·
Ι .- 5511115151511151, 055 cooperante, laudabile, 5111555151655555515115555115· 15115117615.“11’8761*-’-115116151155-
11515 egressus actionum uon 551 55515 115515 ultrast 8886. 1 -Nulli erc· 1515111,556 privationem 11786 3*-55

posse naturae l 161 10* - 515515 babet dere estperniciosom, 5156515 mendacibus candum aliquos non 551 1111 rivallo sed
vim activam, per 1155111 exit in propriam stultum 111 818 1. 8 concernit aliquam 5115111151113111 111,
operationem, Deo cooperante 116681111- —seeundum 6115151 motiva estactus uon estin anima usati 11111 outre-um
Ι 115 V. 0555115115 - Esse non necessario virtutis, 151 noan 718 6. 8-511 115515- 556 11151151115111111 55 5511111111 ip 11 ‘tii 1*ἰ
15515515 1115555611 operari 11 117 3*. 111 55 persuasione non 55155155 virtutis, sed - 551 corruptio 5511155155151151188311
881 5, t* propter divinam illustrationem 55155155 886 3* —- appropriate dicit privationem
- · -6555511551515,51551551551511115515 virtutis inlusae 111 181 5 sep-Credulitas, 51 5511551155551 active (1151551 11 55511
51 55115155515, 115 51111516 515655515 11 187 11555 155111151 1511551 creatae principaliter, - dicit deordinatiouem 151 privatio·
1.8-05151515511511515151111511155515- 5511 5555151 ad tidem, sed potest esse 551 nem ordinis principalis, 1151 551 1111511515
⁴ denamque 51111516 5156556111. tt - acquisitionem 111. 8*. 188 1*. 193 b- ad Deum immediate 11 111 3* - 51151-
assimilatur Deo proportionaliter quantum scripturae vel 551 51 inspiratae, vel uta 15115 iustitiae sive rectitudinis voluntatis
ad productionem 51155155 56 extra 113885 051111155115111155, per quandam assuetudi- 11 883 5 -,- uon solum 551 riciormitas op·
- eius perfectio est, qrrod possit aliud a nem 111 181 8* posita 1515515551 ‚ sed 511515 5155155111.
55 5156115515 l 716 1.8-5515515111111 - 055 15 1115 quae non videntur, est posita rectitudini, 5511 155515 denominatur
producere ratione corruptibilitatis 51 ratione actus intellectus a voluntate inclinati 111 aprivatioue speciei ct termae ll 838 1*
551155115115 naturae l 880 arg. 3-Gene- 178 b. 176 b - auctoritati divinae nou — dicit privationem ordinis debiti, vel
1515 51 515515 5555551 5555 5111511551 spe· est sine credulitate inlusa 111 181 8* - 511515 ordinis 51 155111155 subversionem 11
5151 5511555 11 187 51. 713 6* 1155551551 ratio, uisi supra se elevetur 111 760 11
’ = -11111511551515515615515615151151) 18813 -- 51115155555556515561155551115,511·
appetitu materiae 11 88 1* —Operatio -115511115551511611155151511151511 51 151 ab 1155156515,511151555165115151167611
creaturae estsuper materiamtransmutabi· obiectum,credcre 05551 motivum, credere 511. - Cognoscere 5515551510515655-
1515 1115311,3*-5111115515515156115515 150555151655515161115151118086.3- 5115111 551 655551 5151155 tl 683 6*-111
ex 11111115, 5511 eget laudamento materiae ll iu Derim est 6651 151155155111608 aa culpa est vituperium 51 1515516515 111
18 6*. 88 5, 1* —- non potest producere -11105511151 credendam Deumteudere 17611-11515111 cnlpae adversatur iusti-
materiam ll 187 1. 1. 188 8* - 55115 551 Ι55155 15151155155 inclinantis 5115515111 111 1155 51 vituperabile reddit subiectum 111
’1151151 potentiam proprie 5655111551, 556 17811 Vide V. Fides 331 1*
6155551111551 51 11151115615111 lV 18 1*-- - implicite 551 5156515 ingenerati ¹ - 51551155515151515,115561165111551
Natura non potest anticipare operationem omno, quod credit Ecclesia 111 811 a- 5655115 15151115115118865, 1*, 8* - 551
1151 11 808 5. 816 6.3 Credentes imperfecte per signa manudu· 511556515151115115, poena autern allectio
-eius potentia 55555 1115115151 ad 15· condi sunt adintelligibilia 1 881 11 involuntaria 17171. 3. 718 arg. 1 - cst'
lem et talem ellectum secundum disposi· Cnsoroua -- sub ratione primae veri· 5151551515118538*-15115111111115115·
tionem 051 51 primariam ordinationem tatis est 5111551515 6651, 5511 ratione aucto· 151111515515115118801*-551565511555
causarum ll 808 a. 818 5 - 1151155115 ritulis obiectum sacrae Scupturae,'sub ra· 55155151555551511551511511551555115515
creaturae, cum sit 55555115111515111, 551 tione probabilitatis obiectum 61551551551 118871* ¹ ”
515655115 similis a simili 11188 ali-uon 8 5⁴⁶. tl 1* - est supra rationem 115511- - principaliter tntit ex parte anirnae
potest termam naturalem producere nisi turn ad scientiam acquisitam, sed 115555- 116603*- sub ratione culpaeestinvo·
1111515551515511 8085. 8111. 8. 8185. 515 rationem elevatam per tidem et donum luntate tauquam tu subtecto 51011111 tt,
2 388 1*. 107 6. 1-15555555556515 ua· scientiae 51 intellectusl 11 5*—est sub· 881 b. 888 1. 31 b. 755 d·¹·⁸²3 ‘³ 91091
turam producit per 1515115, quae 51151 ve· 1551551 theologiae, ut transit in rationem -· actualis cst motus voluntatis ruor-
1555511515 n 115* · interuentus 1 5 r. a. r n. 5 at 11 a* - ornatus, uque esistunt 1110 sapesso,
'— 115555 515515155511511111516111151551, 6156111615 diversimode se 1151155156 11151- 1155 anima 55 deordiuat 'et deordinatur ll
nec substantialem nec accidentalem omniuo 1155565111 111 330 d. 3 813 11 -sire actualis 5115 1151515518 cst
producit 11188 ntea 11807 6. 3-non Cnaouuras - in 1511551115511115551 te· privatio boni active et 5555115 111111.-
Potest producere 1511115111 substantialem, 155151151681858131*-665111115111115 1555555 15 anima est detornatae⁸ causata
quae est deiformis Ι 888 1*-111111555 Ι1151151151155515 111111115111601 1* ex 111110 actu io. s· 4-1011 ¹¹¹ *ΜΕΝ
creaturas non decet produci nisi a nobilis· 01111511- 5515115111 1155655111 156155- aliquam deformitatem ll 6311Ι l.. t - 0·
simo 15555 1155 a* ’ 15111 551 5 5155151515511151111111 *1*οῑ1 ¹³⁰'
-una potest aliquid inlluere 15 aliam Cnox -’- 15155 Christi exbibenda est 115511555118181111 ·. ΠΗ
, 1178 7* -- primurn creatum babet ali· reverentia 555 115551 venerationis non so· -est 1111111110 1151561515 bonae¹ 1 l]‹
1155111 inlluentiain super sequeutia 11 78 5 15111 prout est signumad, etiam 11110118 ma· ·-151811181101311Ιηὶὶῑις wwnmggg ἓ,
-Ρ115151115155151111515155155155511115- 15111151118085-55555156515565 111551- num naturae et 11555111 5151155 ed Ι.
ximummoleetmaximum 1111515117111511. 65115151155555111180711-51511111115151 -1151155151555111515111 551511, „cs 'trilin-
-Corpura muntii sectrndum ordinem prae· bonor ln signum nobilitatis, quarn 11111111 cipiumvitae Π ⁶7⁶² ““ ΠΨ Μ ,Ο
dominantia etexecllentia possunt simpliciter ex 55515515 6611561118081*-Ρ5111- 15111111111111111 11] susceptionem gratiae
15115515 111 511515 11 316 1* - 115115 crea· gnum crucis 11111115 65556515 0555 amittit· Η 834 5,* ζ· ¹³⁰⁰ ΠΜ *ῬΝΙἾΨΞΜῘῙ ¹¹'
tura 55155115655151115111515111 11863 i. 1 611, 11555 tamen non dunt virtute itlius 1111111811111381011011111111 0⁰¹ ἶ*

 

