Ulli (1) (i) 111116)
1111111 l 618 b - est 11111111, secundom persona 111 15511, 1* - suppositum di· ·- Natura divina et humana 111111-
quern comparator creatura ad Deum ut vinae naturae iecit se suppositum humanae currunt tanquam partes constitutivae lll
perveniens 11111. - Per unionem illa na· 1111111 pergratiam 111 156 1* - Una et 172 1* - 11 Christo divina naturaei hu· '
iura humana iuter ceteras naturas adhae- eadem hypostasis est divinae naturae ot 1111111 constituunt aliquid tertium lll
sit aeterno Verbo 111 163 b— Pilius ple· 1111111111 1581 toi d. 1 - 11 unione 1111111 11 11111-
nissime 1111 11 1111111111111111 pergra- - bivine persona potest humanam ris ad hypostasim, 111111111111111·
11111111111 1 181 b. 111 117111 - llo· naturam stabilire tanquam proprium sup· stituitttr, non est unio per constitutionem
mo assumtus non tantum unitus est Deo positum ΙΙΙ 115 1 —Cum humana natura 111111111111111111531* -- 11 111111 natu·
per conformitatem allectionis, sed etiam sit omnino possibilis et in omnimoda obe· rae humanae et divinae non est tertiae na·
unione personali lli 388 3* dientia respectu divinae, potest simul eum turae constitutio lll 158 a· Per unionem
- cum humana natura est 1111 per· ea concurrere in unam personam 111156 1111111 Verbi oon est Christo ita intrin·
tectissimum consonum perlectioni divinae 5* - liumana natura multo magis pendet 1111, 11 111 de constitutione 1111111111
naturae 111911-11 11111 1111111111· 11 indiget divina persona, quam aliquod 109 3*-·non est ad unius constitutionem
bilitati divinae lll 10 a. 21 5*.381*- accidens substantia 11. 0* —ln Christo nec ad universalitatis praedicationem, sed
luit excellentissimae dignationis 111 iouh divina natura et humana uniunturin unam 1111111111111111111111111111111111151*
- dicitur unitas dignativa til 1601. 3. hypostasim, quae utriusque naturae est - Divina naturast 1111111 dicunturcom·
161 11631 1111111111 11. 1111111111,11 11 1111111111 naturasuo poni, non 111111 111 constet uuum lV
2 - Quod summe Maiestas uniri possit modo substantificatur lll 161 d. 1 226 d. 2
111 111111 humilitate, non videtur possi· 1 -·- Divina natura et humana possunt -111111111111111111111111111111111
1111111111111111111111111111111111111111 1111111 unitate personae increatae, sed 11111111111111 119 a - notat 1111111-
111 521 1* - superexcellit omnem consi· 111111111111111111, 1111 persona sem· rum distinctionem ei excludit contusionem
demtionem philosophicam, quia ad ipsam per habet denominari adignlori proprie· 11111-71111111111111 unitum 111 11111
vix pertingit ratio per iidem elevata lll tate lll 1111* -non potest terminari el non transit in carnem, sed 111111 inte
161 b-Humanam naturam uniri divinae ad unitatem personae creatae, quia 11 11 grum apud Patrem l 1901- lnChrislo
’111111111111111111111111111119111. divina natura non potest substantificari 111111111 11111 proprietates sunt distin·
3 - 1111111111111111111111111 ibid. -Humana natura potest inniti divi· ctae, quamvis conveniant in supposito 111
, Verbo 11111111 est unio, quia est ibi uni· propersonae, quamvis diviua natura non 186 1
111 1111111 ad hypostasim 1111111131 1* 111111 111111 1111111 1111111111-111 - Divina 111111 111 111111 sibi hu·
- lo unione 111111111111111111111111111 11 in unitate assumti, sed assumentis lll 11111 11111 11 torma, sed in persona
suppositum humanae natiuae lll 13 a - 15 1 lll 117 tt, 1)- Natura divina univit sibi
1111111111,1111111111111111· 5-Natura divina unitaest humanae humanam non in se, sed iu 1111 111-
sona Verbi se ipsam iacit humanae natu· 111 122 l. 3 - Natura divina per praedo· sona 111 1131 - Si divina natura unire·
1111111111111111531-1111 unionem minationem humanam naturam trahit ad tur alicui secundum sormam, necessario
1111111 111111 tundatur et substantificu- unitatem lit 111-11111111 praedomi· tota uniretur et 11 quolibet persona 11. 3*
111 11 divina hypostasi lit l58 a - Re· 111111111111111111 1111111111 ad pro· -Quamvisnaturadivinasitsimpliclssima‚ .
11111111 111111 dependet ex hypostasi di· priam unitatem lll 157 11 1111111111111111111111111111111111111
vina et 11111 substantificari in illa sicut - Natura, abstracta omni personali· -· Divino natura unit sihi humanam
1111111111111111111101 1111,1111111111 quo 101111111111111 11111111 111111111 111 b. 113 1*. 1116*
- Divinam 111111111111 111111111 humana natura lll 127 1. 118 1 - 111111111111111111111111111111111111
unitatem personae est, divinam personam, — non terminatur ad unitatem uatu- 1111111111111161-1711111111
111111 aeterno iuit hypostasis respectu rae, sed potius ad unitatem personae lll est de se, tlon dicit terminum relationis
divinae naturae, esse hypostasim respectu 151*, 3*.1131,1*. reiterasset 1* vel actionis determinate lll 121 1
humanae 1111111 11 11111111 11191-”-111111111’11111111 naturam, quia Di· 6-111111111111111111111111111
Persona Pilii Dei est hypostasis rationalis vinitas 11111111111111111111111111111 132*,3*,1*-(11111111111111111111111
11111111111111111111101-1111111111· 111111111111111113-1111111111111 dicuntur respectu creaturae et indicant
,vina est temporaliter terminus unionis ra· et increata non possunt transire in uuam personam l 100 d. 1
tione alicuius temporalis, quod connotat 111111111111111511631-11111111 - Una persona potest uniri pluribus
in comparatione ad naturam humanam 111 terminus non est unitas naturae, quia na· naturis lll 15 1*- Plures naturas uniri
118 1* tura divina oon potest lieri humana nece 11 unitatem personae, non repugnat simplici
-01111111111111111111111111111· converso, 1111111111111111111111111 lll 11111111111583*-111111111 unitati
tur Verbo in unitatem personae 111 tot 1* 15713-11111111111111111111111111111 personae non repugnat lll 119 3* Vide V.
’- ad unitatem personae terminatur, uon humanam ad unitatem naturae sine muta· onius-curisti et V. 01111111 5.
1111 personae adveniat nova 111111, sed 1111111 conversione 111 1181 - Divina = - Divina persona iecit, ut plures ua·
quia duarum naturarum est una hyposta· natura non potestuniri humanae naturae turae unirentur in se, ut principium, me
1111111251*-11111111111111111111 in 1111111111111111,11111111111111 dium et terminus assumtionis lll 1151-
personae ill 113 3*. 126 1. tas a. 161 1, simplicitati eius 11. 3* - ln unione divi· Persona Verbi secundum comparationem
1*.1111.1.113ι1.171111971- nae naturae cum humana 111 potest esse ad utramque naturam tenet rationem medii
estinpersona 1111211.1331-11111 111111111111111,111111111111111551.1 11111111111581*
Christi Verbo aeterno immediate unita est — Divina natura non unitur humanae in - Aliquod creatum potest copulari
1111111111111111111113031.1-Ν11111 1111 essentiam, sed 11 1111111 hypostasis 111 personae secundum unionem persona·
creata assumta est io unitatem personae lll lll 113 1* 1111111 11 1. 1 ·- potest convenire uni
3712-1111111 111111 11 divinaunitae -’ Divina natura non unitur humanae personae divinae, ita quod non conveniat
suntin 11111111111111111*.1211.3. ad uniusessentiae constitutionem lll 191 etimithi. 3. 13 1, 1*, 6* ’
1551. 171 1.1715*. lV 116 (1.1 Vide -· En coniunctione Divinitatis nulla re - lu unione non conveniunt 1111111-
V. Persona in 611. ¹ sultat iorrna communis 11111, 1* - 111 11111511- dicit 1111111111,1111
«- Tota humana natura in atomo et 11111111111111111111111111111113 singularem porsonam respicitl 399 1. 111
secundum totum unitur divinae personae, 3* -ln 111111, 1111 1111111111 ad uni· 53 1 - Solus Filius [lei est unitus huma·
ita quod tota substantificatur iu uua tan· tatem naturae, non solum notatur esse 111111111112911.111 157 11-51111
1111 11 una propria hypostasi tlt 11 1* - respectus, sed etiam convenientia fleri in Filius suscepit humanum naturam, non 111-
Christi humanitas substantificatur in divina torma 111 158 3* , clusa natura, sed exclusis personis Patris

 

