lrlt · tubex· SECUNDUS -
Cla cair

- 44 crescente minuitur timor ut- re· 12*. 566Ι 4. 2. 562 5*., 623 3*. 636 5. 8665 -·· 44 extendit ut 145 obiectum etiamad
¹ spicitpoenam, ’445 augetur quantum nd ¹«arabicorumproprium est tantum bonurn eosqui babitu tantum sunt de corpore
actum consonum caritatilll 7615] 4·-·, non increatum lll sia 2* e- eius obiectum di· Cbristi 11265 2*. 111 627 4* ·- 44 exaudit
expellit timorem¹ lll 341 d.¹ 3Ι ·-,· nonest stinguiturseeundorn substantiam ab 0544· ¹ 45 omnes, qul sunt in statu 4444114544 4.

¹ causa timoris secundum suum actum prm 4414 virtutum cardinalium, ab obtecto tbea lV 686 4*. emandatum 4444445444 404ι

cipalem lii 575 3* · -1 1444444444440 secundum rationem mo- tudinem 444444454445044444516444441444
’ -· potest appetere propriam delecta rendi lll 563 5* - babet Deum pro temporis, 444445444 latitudinem 45 omnem
tionem 444 66542, 4- -perbcit 44 diri· obiecto el pro 4144 non solum quoad sub· bominem uiatorem lll 6646- el essen
git animam respectu boni delectantis ill stantiam, sed etiam quantum ad rationem tialis 444 latitudo secundum liberalitatis 444
5761 4- 444 amor cum delectatione, movenatur 4* ill *5772 5635* 8655 gnitudlnem, 445 secundum diligendorum
complacentia 44 quietatione 13645. 4 - ··· respicit Deum sub ratione boniet multitudinem est accidentalis 111 664 a·-
1444444444444444444444410-,4411444- 6414 44 44 extendit ad 44 quae immediate Homines omnibus ex caritate desiderare
iae, sedetiam ipsius amorist'br'd.¹ -¹- eips 44 eum ut linem tendunt ill ,623 3*. 626 545444 salutern aeternam l 624 3* -· omncs
actuspnssunt supersereileotiratione per· 5* ··· principale obieotum 444 Bonum in· recolligit, qui ad summam beatitudinem
lectionis 'propriae 44 ratione 5044464414 creatum, secundario illud tantum, quod illo per imaginem babent idoneitatem 114 6274
qua 40441266. i. 2. 267 3*, 4*. 14663 5* 5444444044444444141621112-4544 ·-·· non 4444444415 diligat omne diligi-¹
— Caritate fruimur tum ut obieclotum ut ctum dicitnr bonum quod optemqvei ille bile 4444414444 141 544 4*. 664 2*. 6644
dispositive ll 866 3* ¹ ¹ ¹¹ ¹ oui optatur 111 564 51668 5-· Bonum -Aotuamicitiae in creaturis ex caritate
-est amor maxime liberalis 141662 desideratum· estsummum bouum, cui 54· 404 amatur nisi quod· est beatiilcablle l
i. 5. 6644. 636 a. 668 4. 5 -·-444 444 4154444 444 6444, vel ipse 444444, velsibi 227 4. 114 634 3* ····4441414144 diligendae
amor privatus, sed ad alterum 453 4. 4 simile, rel sibi adhaerens 114 6324 ¹ g sunt solae creaturae rationales, amore con·
- non respicit ιι4ιιιι4044451444450441414 ¹ -err caritate formaliter 44 4144141444 trie 4441444411444440444114544414163111*--Ἰ
45 prorimum, sed antor 441444 est 4441- tantum 444454114445443313411761 4* - Dona gratiae diligenda sunt ex caritate 44
444, nisi protendatur tn alierum 111 615 3* ecaritate ut eliciente 5414445444 444 mutum eliciente, non tantum ul imperante 414 636
-·· 44 amor liberalis quantum 44144444 summumbonumetourbocnatumestalr usq. -Dona spiritualia perfecte amare
initium prius respicit ipsum diligentem, quo modo ¹uni¹r¹i per cognitionem et amo non est allectus naturae 445 dilectionis gra
quantum 45 completionem respic 41 alte· 444411116225-441441441141444441141614 tultae iun- -4444440144450415114, rendi
rum ib 4*-444514’ rnalinmutobiectnm, vult proximo. summumbouum, quodDeus 4444, 445 etiarn bona, quibus sunt 5444
404 ut subiectum l 466 2*- 404.. sem· 444, consequenter et imperative alia botta ritu. 634 3* ¹
per ru alterum tenditill 636 4 414.- 1145651*.65446645-4445ι1ι45044 -5-·-lpsa 444444 ex cantate drlr 4454 est
secundum motum amicitiaeprotenditur ιιι temporalia 444441144401416245*.634 4* 114 6261. 4. 6344. 6434. 4- 4414451444
alterurn iil 631 4*- illotus amicitiae 444· - 6411, rribil¹ia numerantur per compa gratuitus estarnrbrlrs amore concupiscentiae

444441441645. ¹ ¹ ‘¹ 4144441544444444444·,44144444444444,2*·-6,14444ι14541444ιο4444444444ι4444·
- ·-· moretur rationabiliterct discrete, tionem 45 attinentem lli 632asq qua· gre diligit Deumi 36451--4444 5111
attendens'ad ordinem naturae 44 diuinae 44044444 diligenda 5414444444 amicitiast gendo est amore coucupiscentiac,1nquan
104414144111625 6- -est rimor delibera 2611415 111 6284. 2. 631 4*. 6324 sq— tum lacit se desiderari et acceptari 114
410444116384.6.5154*·-4ο414141444-6111444604444 numerus et ordo· essentialis 6342* ¹ ¹ ¹

44444444411444, 445 noluntaria lli 646 5*. secundum quatuor differentias 5441111632 - irrationales ereat uraed1110endae sunl

iV 6661. 3 - 444 regitira uoluntatis 44 444,- 4*. 638 1. 2. 65315. 3- non con ex caritate imperante et inurente, non cli·
simul cum ipsa babet moveri 4416465* sistit orrea quaecumque obtecta orrea quae 414144.144622444ι -Daemonesetdamnati
··· 444 44 potestate trabentium 4444, ιιι po ¹ petest consistere aliquod speciale vitium ut obstinati ιιι malitia et impossibiles 4414·
4444444 rcro nou 1ι45444144414441444·514ι40 114 6234* - ¹ ¹ ¹ 444 ad perveniendum 14 beatitudinem ae·
superabor. 1448154. 4. 8465, lV 3535 ¹- -454401444444141444 4444541444454, ternam, diligendi nou sunl ex caritate eir
— Der gratiam amor naturalis perfici· quae nobiscum societate quadarn 4414444· 414144 lli 625 a ¹- Daemones ot damnati
444,οῑ44144104444444444545440554444 tur 14 64041616241. 4·- 4114 4444 4441 diligendi sunt cx cantate imperante et mo
¹ positionem, corrigitur et suppletur quan· 4444 ex caritate diligi, quac per caritatem vente 46444444 .‚naturalem sedminusqunm
tumad deiectumet corruptionem 144642 possunt neoti 114 6221. 3. 6251. 5- di creaturae irrationales t'b. b ¹
t* 645 5* ιιι ororetur 444-41414, 44411444 liganda sunt 1114 tantum, quas 44444444 υ· - Omnis creatura potest 5414 gr ex aa·
allecium' m obsequium Cbristioteius arneto esse 54 unitate corporis Christi ll 265 2*. ritate, 14 quantum potest peruenire ad sum·
0544454605444444414445144414, elamat quod 1146224. 3 . ¹ ¹ ¹= 4444450444]44454441105414451334*
naturaliter odrt ll 426 3* 455 4* ilatum .¹ -coniormnt soluntatem nostram 44 —Omne quod ordinat 45 beatitudinem ot
ι4ι44444 44 eleuata per caritatem impropor· luetati divinae non primo rt per se respe ad eam perducit, est ex caritate diligen·
tinnabiliter 444, ‹ris desiderat gloriam Dei ctu omnium operum et quorumcumque dum ili 6264. 2- diligit ea quae pro·
quarn utilitatem propriam 11 44 2*·-444 obiectorum, 445 respectu illorum quae ba moventmentum secundum principalem ι4Ι
quam separat bonorem Dei a commodo 5444 expressam similitudinem, et quibus tentionem, non ea omnia, quae promovent
nostro spirituali 144645 6* 441444 45 44146444 darc seipsum lll 623 Ι11* -- per occasionem lli 6264* -non dilig trit
anima amorempriratnm qui non 441444- 4144 54444444444444414444456444441444 proprieomnequod iecitquocumquemodo
tur 45 Derim lV i6t33* . ‚¹ 4114141544 caritate 5111415114, 445 1144 quae ad Deibonoremet decoremiusiitiae 16. 5*
¹-non quaerit proprium 5044441414, 44414 Der capacem quaeest stmrlrtudorma -diligit ca tantumproprre, quae ordinm
ut excludatur bouum commonstrarat ginise'b.2*-seextendrtproprietanlum tur 45 beatitudinem propriam acquiren-
141667 1*. 614 4*- quaerit Deum ut ad illos,¹ qui sunt 4444 esse Dei 11114 per dam, non omnia, per quae aliud eandem
bonum omnibus commune 111 667 4* - gratiam adoptionis ill 6284- -respicitin acquirit ebed 541444 elrcrtrre quae iaciunt
44445044 4044444444111 534ι,4*, o*--¹diiigibii¹i ordinem ad gratiam lli 625 4*. 45 641 1445444,’ ipsum 1444414454, 445“ rm
44444444444554444104,44544454441621611.41--14444044444444464144444410,4444644444444444444444444444444444
‹lamparunpauonernli 4644 3* De 44445444 diligendi, nisi inquantum est ordinata ad 514 44 excitant tirum iustum 45 laudan·
qaoeimperut, 0454464 5441444144· 444144444444444444166252*445111454-54444515.
atibus - ¹ s tur, quae diliguntur meritorie lll 6261. -3 ¹- Caritatis praeceptumest, ut Deo soli
¹-ebieotamest bonumsummumetbo .· - 14414 diligere omne iliud quod 444 impendamus toturn 46444444 1116414. 4
4444445446044544141157644. 577 a‚j beatum vel beatificabile 111 6264. 63i 3*.,-61144410414644 modus praescriptus uno

 

