t, 95 00011 infirmum esi¹ Dei 1011101011,

ΙΙ, 8 81 cognovissent, 0000111111 Dominum
. gloriae crucifixissent ΙΙΙ totto .

10 Spiritus omnia scrutatur, etiam pro
tunde Dei 1 5 11; 111396 a

Ἴ tt 0011 11010100101011,0010 sunt bomi-

011 0111 10111101 00011011, 001 inipso 1

011119990; 119331 .
0010001 11101 00100 cognovit nisi
Spiritus Dei Ι 9091; ΙΙΙ 39511

1580000101 indicat omnia tV 810 1
10, 8 001 011011101ου1 rigat unum sunt

15161 ,

9001 101001 1111010101 Ι 995 1, 650 1,

7911, 733 b; ΙΙ 96011

1 t Fundamentum atiud nemo potest po·

nerelti 98511

19 Siquis superaedificat super 100111·

10001001 000 aurunt, argenium 010.

111 555 1,.558 1, 5591 '-

15 Salvus 0110110 tamen quast per

ignem 11517 1, 55311

990100110011111001115 1, 3891, 10101
111, 1 01011 mitri conscius sum, sed non in
hoc iustificatos sum 1998 b; ΙΙΙ 80 Ι1;

11191011

V, 5 'Prodere huiusmodi satanae in interi·
tum carnis ΙΙ 901 1; 111671, 1811
6100100001 tormentum totam massam

corrumpit 111 798 b

7 Expurgate retus termentum iti 70 b
8 1100 10 1010101110 veteri... sed in azy-
0111111961 1
19 Quid 1011110001 0111 1011110011061·
01109118101
1’1, 3 00101111, 0001111111 angelos 1111110οΙ11·
01011 1119711
9 00000 1010101111... regnum Dei possi·
debunt tv 718 1
’ 16 001 adhaeret meretrici unum 001001
emmffiunmmamm
170011111110101 Domino unus spiritus
0111991 1,1101,0101;01101;
ΙΙΙ 999 1, 5961
18 Fugite fornicationem Ι1’ 39911, 71811,
7891
1900001111001111; empti enim estis
pretio magno tritta b
111, 9 01001011010101000010 unusquisque
suam uxorem 1111101111718 1
1 1101101 101 00100111 potestatem non ha·
nmmmmmamema
8131 “ 1’
5 Nisi 011 consensa ad 1010001,οῐ 1100·

1110111100110 738 1

6000101010 dico secundum induigen-

‘ 1111111813ος11-7951,7511

7 1101000110,οο1001 ros 011011ου1 me
1010101118Βο

10 Praecipio... uxorem 1 viro non disce·

’ tiore tv 787 a·

it 81 discesserit... viro 100 reconciliari

117861 1

totis. statrrttitnt

Ι1111, 91 Servus 1001101 est· non sit tibi eu·
nmmmmmmmnmffl ²

110 ΙΙ 10100
97 strigores 01 111011, 0011 quaerere· so·
1 ¹tutionem 1111010 {2 .’
¹ . 31 01101011100011001010000110011,
9991 ¹
35000 01 11000010 1011111011011111,1106
ad id quod 1100011001 esitii 717 1
1111, Ι Scieniia 10011 ΙΙΙ 336 a · ·
mmmmmmmmssffim
ΙΙΙ 87910 11176111
111, to Debet in spe 001 1111 1111011 8861
tt St nos robis spiritantia seminari·
mus etc. 11617 b
X, 9001001 10 110010 baptizati 11101111
ttt 1
3 Omnes eandem escam spirituatem 1010-
ducorerunt 11180 a, 918 1, 617 1
19 001 10 existimet stare videat, ne ca·
1111107651
13 1001οῑ10001 non 1001011001111 0111
humanati 511 1
Fidelis Deus est, 001 000 01110101...
1101010001 tentatione proredium ΙΙ
’ 5351001 10611Ἰ
16 01011 000111 irangtmus, 00000 parti-
cipatio corporis Domini 0119111916 1
91110010 00011 10001 011 0010100106
00001 atterius ΙΙΙ 613 b Ἰ
31 Stre 0110000001, sire bibitis... omnia
in 01011110 0011101101111 1, 919 1
111, 3 Omnis riri 01001 6111·Ι1101011,00001
autem 0111110111 011, 00001 vcro Christi
0001111031),13311,196105901,
1007 0; ΙΙΙ 9711,9701);1165011,
’ 75911, 7770
7 Vir non debet 001110010οΙ 10000000-
niam imago et gioria Dei 01111 103 1;
iV 6191 ·

9 000 011 emeruerit· propter 1001101010,
sed mutter propter 0110010103 b,²

133 b

98 01000110100110101010 00100 IV 910 0, ῗ

989 1

99001 manducat 01 bibit 10010110 010.;

111 908 b, 913 b
30 ideo inter vos 100111 10011111 etimbe·
cittes 11 965 b

Xtt, 3 Nemo 001011 dicere, Dominus 10101, ¹

«mfflffiffimmmmmo

1 Divisiones gratiarum sunt, idem autem
8011110113930;116301,6310,6531;
tV 615 1, 6351 ’

7 Unicuique detur manifestatio Spiritus
’ ¹ 61 Omnes quidem resurgemussed 000

111 utilitatem ΙΙ 619 1
8 ,1Ιο 001 Spiritum riatur sermo sapian-
'¹ tiae eie. ΙΙ 689 1; ΙΙΙ 980 1,·771 1
9 atteri tides in eodem Spiritu 11685ος

0119110
nm gratia sanitatum in 0008011110 Ι
9511· '¹ ¹ ’
tt ilaec omnia operatur unus atque idem
Spiritus, dividens singuiis, prout vult
iaata;ttoaoa¹ '

13

11111, 3 81 distribuerem cibos 0100001000
, 10 378 b , · ·
Ei si tradidero corpus 100001, 111 01
ardeam, caritatem autem non 01-
110010, 011111 101111 01000111306 b;
0656 0,,681 b; 111 3531 κ
18011111 patiens 01111001001011 etc.
10 5891
5000001010 0010 101 10011111 1,
888Ι1;ΙΙΙ 6061, 01311 .
8 Caritas 00000101 excidit! 307 11; ΙΙ
0100010110 11175611
Sive prophetiae evacuabuntur, sire
linguae cessabunt, 1100 scientia de·
struatur 195 1; 1116851, 796 ir
9311 parte cognoscimus et 01 01110
prophetamus ΙΙΙ 33 1
to Cum venerit quod 0011001001 est,
evacuabitur 0000 ex 0111001111 t 11 1,
9591; ΙΙΙ 319 1, 360 11, 191 1,
6880
19 Videmus nnnc per 1000010111 10 aeni·
gntate Ι 71 b, 58011; ΙΙ 5151; ΙΙΙ 196 0
Tunc 10100111οΙ0 ad taciem ΙΙ -193 b,
¹rmnmo
cognoscam, sicut 01 cognitus 1010
116111
13 0000 manent 0601, 1001, carbasina
010011 ostenti 6901
011101101010 trorum est caritas ΙΙΙ
601 0, 80911
xiv, 33 Non est dissensionis -0001, sed
0101103890
38 81 0011 ignorat, ignorabitur ΙΙ 5931,
770 b, 9070 ¹
XV, 10 Abundantius 11111 omnibus tabo·
ravi 11157311
19811111111101... resurrexit 1111011011 010.
¹ ΙΙΙ 8911
9180111 0010000010 omnem principa·
turn et potestatem et virtutem ΙΙ 951 b;
111 635 11”
9600011101 inimica destruetur mors
ΙΙΙ-1080 ¹
11 111Ιο01111111 sotis, otia ctaritus 10-

* 0101308 a; 111010 b, 1017 1

19 8010101100 10 corruptione, surget in
incorruptione 111 1016 b

15 Nouissimas Adam [iactus'est] in spi·
ritum¹ vivificantem 11 10111

1701101011111010110 torre terrenus, se· ’
000001010111 15 1, 963 a

50 Caro et sanguis regnum Dei possi·
dere non possunt iv 883 1

¹ 0111001 immutabimur 1111885 1
59 10 metuente, in ictu 00011111 886 0,
’1 891 1
53 0001101, 001100000011001060010 10-
corruptionem 111 899 1, 896 b
’5611111101000010 tex ΙΙΙ 813 1, 887 0
57 Dedit nobis victoriam per Dominum
¹ nostrum 10100160111100111 678 1

198100111111010101010 babet iniide· 19 (101001 00001 011 01 membra itabat 81180187011886011011060111071008.

'tmmwwmma

11 8100600111 011 mutier iniidetis por
’ rtrum iidetem 111 839 1

100111 116111 ·
13 Omnes in uno Spiritu· potati sumus
¹ Ι 951 11

Cre. Ι, 19 Gloria nostra baec est, testimo· ,
, 01010 conscientiae nostrae ΙΙ 900 b

’ 15000611106110111011001111,0110001111 11111, 9810100010 omnem fldem etalii 01081001111100111,010010110110001·

838 1

190 1

1001 6111111111 539 1, 530 1

 

