338 lNDEli SECUNDUS
000 000

quaedam hahent appetitum et inclinationem 000 est ordinatus ad aliquam utilitatem lll 0. 3, arg. 3.1008 0. 5. 1000 3* -- est
ad alterum separatum 10 aot 6* 831 d. 0 Vide V. Falerios. -exterior idem poenapeccati etcouveuit solum naturae
- non est in divinis l 0050 potest obesse et prodesse lll 851 0* lapsae ll 1008 b- omnis est poena ll
- Peccatum elongat a lieo secundum - otiosus, 00 quo nullus sequitur 000· 1005 i. 0 - 000000 000 00000, nlsl prae-
61000000000000000103003-0100000- 0100,00100000018300. 0-00010000- cessisset servitus culpae 11 totta-con-
tenditur in elongatione secundum 00000001- guae uon potest ponderari faciliter 111806 ditionis sequitur servitutem peccati et poe-
0000οη000, quae est maior vel minor IV a·- noster dubietatem habet 111 881 dt nae 00000.- subiectio servitutis uon esset
306 3* - Anima coniuncta Deo iu hac - theologicus debet esse 00100000001 00 statu innocentiae ll 0000 0*.0000 0*
0100 000000 ab οο separari 10083 03 - usitatus, ab intellectu non dissonus 00 000, -secute estbella ll 0005 argi -·
anima separatura lieo 000 damnationem de qna 00, 00000000 111 0500 -Τ1000- introducta fult in hoc, quodunusalterum

. 10 083 0005- Quando anima separatur logia sumit proprietatem suorum vocabu· vicit et 0000000100000000000,0000000000

aDeo, moritur et vilescit 10 033 (0.3 lorum secundum alias scientias ill 5000 facere contrarium eius quod ipse mauda-
sarracenus -- dicit perfectionem lV - ln expressione fidei 0000000 magis con· verit ll totta

007 0. 0 - innumero septenariointelligun· sideratur sermonis veritas quam sermonis - dicit indignitatem in homine ll 1000

000 omnia, quaecoustituunt hominem ex congruitas 11000*.10 175 0 -Sancti 3*- 000 infamis 10703 0.0

00010 corporis 00 00000000 00 0000 naturae aliquando expressius loquuntur,quam pro· — iuter homines est de iure 111603*

¹ 1117000 Vide V. 00000000. prietes sermonis sustineat, ad aliquid ex- -est dc iure positivo lV 700 0. 3 --

Seruaeum ·- Corpus mortuum indiget primendum, 00 00100 sermones uon 0000 000000 0000 0 0001000 10 703 arg. 0 -
sepultura iv 377 6. 0 -Sepelire mortuos extendendi, sed exponendi l 110 b 00. servilitas nou attribuitur naturae assumtae
est opus misericordiae corporate ibid. - 111187 6*. 050 0* - Multae locutiones ratione illius singularis naturae, sad ua·
- valet tn loco sancto propter orationes recedentesa sermonis proprietate et ab turae universalis ill 337 ll- est neces·
Sanctorum proco, adcuius tumulum mc· expressione veritatisneganturadoctoribus sitatis, volet meravoluntare 110000 0*
morantur IV 0070 theologiae, ne decipiantur simplices, qui -00000000000000000010000000 evau·

Seoueuaa -0000000 0000 dimissam cul· nesciunt vocabulorum virtutes lll 000 3* geticae lV 015 3* - libertas evangelica
000000000000000000000100001006 0* - Vide V. improprio et V. inconpertae. non liberata servitute terreni dominii ll
00 0000000 trahitorlginem 111750 argi — ordinatus habet quatuor partes lV 1011 0*, 0* -non totlitur per unionem
-peccati 000100000000000000100,100000- 0050 0000000000. 3* —- mortis et conditionis

tes tamen frequenter poenas corporales 8000000 - 000 reptile, quod se trahit manet 0000 liberationemaservitutepeccati
annexas propter sui expurgationem 10 558 vi costarum ll 380 d. 1 ·- secundum to· propter promotionem et humiliationem lb.
b-sunt diversae secuudum diversitatem turn corpus 000000 terrae in suo incesso a. 1010 5*

perhorresceret — quaedam 01000- adhaeret 11 0050 , - corporalisnonrepugnatservitiollei
bilitaut et reddunt ineptum ad bonum 10 - habet prudentiam l 500 0 - est 10 700 0. 3 -Fideles possunt se rendere

too d. 0 -praecipua cst carentia virtu· callidissimus in nocendo et insidiando ho· in obsequium humanum, sed nou, 000 fa·
turn ibid. -sunt septem ill 705 0. 716 00001 11 005 1*. 510 d. 0-0000010000010 0100000010 thid. - Serviro homini uon est
a— quatuor 0000 principales,sedmultae insidiatur bominem laedere ll 095 0 ·- culpa nec malum, imaro meritorium ll
aliae· ex illis consequentes lli 706 0* 000000 occulte 11380 d. 0 - Serpentis 1000 0. 0 -quae 00 homini ex necessi·
0 - expellitur caritatis ardore 00 003 000 serpere 00 virus diffundere et dillub- tate, aliquo modo derogat hominis liber-
0* - 00000000 000 dona lli 700 0*. 700 dendo hominem interimere ll 00505800 tatiet ideo nonhabet in 00 excellentiam
arg. 0 - indigent remediis plurium Sa· -· Serpentem maxime exhorret homo la· 00000000010101*
oramentorum 00 00 0* 000011 0050 - 00000 000 homini 0000 - Servitia quanto magis debita, 00000
-- paulatim cruatur 10 370 d. 0. 003 alexinae inimicus 00. 3* minus gualdradae Vide V. Obse-
d. 0 - 000 00000000 perfecte nisi iu glo· -·· assumtus iuita diabolo ad tentan· quium.
ria lV 033 0. 0 dos primos homines ex congrua parmis· -- Subiectio servitutis non ruanebit in
Suom — non dicitur proprieiudivinis sione divinae sapientiae ll 005 0. 510 d. statu gloriae ll 1008 06 -· miseriae 00
1008 a -·- dicitur improprie iu divinis, 0 —- secundum Bedam habebat faciem subiectionis auferetur in gloria li 0000 5*
00 significet inseparabiliter comitari et con· virginis ll 0050* —poteratlequivirto - Peccatum iacit hominem servum ll
sociare l 101 d. 7 tibus naturalibus, assistente potestate su· 810 0. l. 017580 - Spiritus iu servitu·
Surorum - est supremus omnium or· periori ll 500 d. 1 ’ tem peccati redigitur per praedominautiam
diuum 11000 tt. 008 b - 000000 su· -’- Daemones marimefaciunt serpentes concupiscentiae ll 7030- Qui 000000 00
prema hierarchia ll 0000 000100 iudicio permittente, ad prioris tacti culpa servus est diaboli et peccati ll 678
- estnomen proprium ordinis ll 000 memoriani ll 003 0 - Videtur, quod 05- Homo se potest inducere in ser·
b-nou dicitur de daemonibus ll 160 magi ope daemonum raros serpentes 10· vitutem peccatietdiaboli 111013 (0.0-
’ ti. 060 0*. 008 b -est plurale nominis 000000110001*-000010010 0000000000 Homo so fecit servum peccati 01 supplicii
Seraph trabib secundum 0000000 seminales lt 036 b -·- lb. d. 0 Vide V. Homo lo. -· peccati ·
- dicitur incendium caritatis 11 000 Sauvtrus - opponitur libertati ll 810 opponitur libertatia culpa, servitus poenae
1*. 063 0* - Ordo Seraphim est 000000- 0. 0. 10 377 d. 0 - attenditur 00000010- 00 mortis libertati a miseria ll l0l0b
nentia dilectionis et caritatis ll 000 1. 0 010 000000000010100-000000000000· -spiritualis sive peccati repugnat ser·

- denorrrinantura caritate 11008 usq, 0* 0000000· libertati a coactione ibid-*coar vitio'Dei 10700 d. 3 - 000000 000 0100 ·

eorum cst perfecta dilectio ll 000 0 -Ordo ctat libertatem quantum ad motum exterio· cum dominio Christi ll 1010 5* - pac·
Seraphim esta gratia 11000 italica rem ibid. sq. -·· respicit hominem qtran· cati repugnat libertati evangelicae 00 005
Spano - ortum habet 0000100000ιο 10 1000 adid quod est 10 700 0. 705 0* 3* - spiritualis est peior corporali ipsi
asterga Vide V. Locutio. -·- est coactionis, aut subiectionis„ li servo, sed 'non adeo redundat iu alterum ¹
- 000 000000000000010000·,0101000000 1880. 005 d. S—subiectiouisestrespe· et facilius 00000000000010 tati* “
intendatur verum, ut interpretativa deser· ctu miseriae, 0010000000000000000000088 -· llulti serviunt concupiscentiae ll 503
viat intellectivae, cuius fiais est verum 111 a. 605 (1.0 ·- respondet potestati dorni- 0*- peccati maxime est in 0001000000
, 8050 sq. -Qui utitur sermone adalind 0000000000000010000000080 08700
quam ad exprimendam veritatem eo ab· - Hominem homini subiici et famu· - Christus redemit nosa servitute
010100·00000000018000.6. 800 3* - lari, dictat natura secundum statum cor· diaboli, peccati et supplicii 10013000
prohibetur, ut facit nocumentum proximo ruptionis, ne mali alios opprimant 100000 -· Α servitute peccati liberatur qui rege·
111 830 d. 8- salsus, quautam est de se, t* -introducta est merito peccati 11168 noratur in Christo, sed manet possibilitas

 

