ι 1 innuit Tanaitis
¹ SEN SEN
-11122122112211112211222211222222122- arg. 1. 1016 2,- particularis 2211 221 na- -- Quaedam subiiciuntnr 2222111 21112-
1122 1221 21122122 222221121 experientia 111 122 immutari nisi 2222212 existente in ma· riori simpliciter et totaliter, quaedam subia-
3223*11121211.Ε22221211112111121112222211. toria 111 230 erg. t, 2 - sentire proprie cent sensui secandam aliquid sni 2122222-
-- idem 221 habitus scientiae, qno quis est speciem existentem in materia praeter dum aliquid sni latent sensnm 111 518 2

itia

novit in se, et qua potensest 1122222 iiiios materiam mediante organo 22222222 22221- -22122122112221212112212 1 692*-
111 236 1. 2 2212 11 222 1*’- 221 22222211122 specie· est 1121212 determinata V 320 3-221 po-

·— potest amitti 111179 1. 3-11221121· rum praeter materiam, tamen sub condi- tentia alligata operans per modam naturae
121 2122121 corruptionem 2 22212 scibilis, tionibus materialibus 1112 21 2222 ibid. 111 21222 21122111221221212222112511*-221
aut ex parte medii, aul 2222121 oblivionem 23013 - 222 2222221 suscipere 2222122 111 mediante organo corporali, 2212212122
aparte scientis 111 6861.2-21112122 immateriales 112292-121211212221122111 221222222211122122112211.3.2221*.523
222 ignorantiam 11521 i. 1. 523 1. 5 naturaiiter apprehendit speciem in mate· b - altigatarcarai 111357 arg. 5

—-· aon potest 2212111, 2221 2211112 211 212, sed abstractam 111 281 arga Vide V. -·· 5221112222221112122122121211211221
12221222111111121115051.2 imaginatio. . 1. 5 - Potentia sentiendi est in spiritu ’

-2221221212 222121122 222 simplici - Sentice proprie est rem ul 1112 21 221122112112112221111 12 2*

11211112, sedetiam at frequenter 222 pra· nanc cognoscere 11222 1* - Forma mo· —- est potentia, qua mediante sensili·
211221705 2* - practica conaplectitur vet sensam, 111 22221221 cst 1112 21 2222 canturorgana corporalia 11221 arg. 1

2212211221 cumvolnntate ataid- practica 111231 arg. 3- Sensus est cognoscere -’“820101111130110111012(1121111122οεί-
est babitusperliciens intellectnmutnatam rem 21 praesentem 111733 2-32111122 tionem ex 22112 221212 ad actas virtutis
extaediari opacitas-practica 1121121 2212221211211212212212222222 212122- 82011111121171211*3222221112221122211112 Ι
operationem coniunctam 111323 argb— sentem cognoscere 11 2221*-2211221 dicit dispositionem ex 21112011011318111·
practica 22122 1112 qaae sant ab 22222 perceptivas rerum nisi adobiectipraesea· tiendum 211211111212 221211221121212212,
nostro 1 liserge -practice dicitnr, qaae tiara V 211 b - experientia aide V. 02- nondum anima caraem perficiente illd, t*
221212 22222, vel quaeest de apere et in paritio 28. - 1122 possamus sentire exte· -22112 embryaae 2 1121212 1112121112, 222
opere 111 325 5* 2122, qnando 121212112 111 312 d. 1 21121212. 2220212212 ia. 1* - sensualitas

- Necesse est descendere ad artem - corporis concernit determinatam ai· ‚aliquando non tantam dicit dispositionem
221221221121211356 13 stantiam propter virtutis materiatarum, 211111 virtute movente, sed 211221 1121111112-

- la scientiis practicis, qaae versan· qaae cst alligata corpori 11 223 5* 12111, qnae inest 211 221212 perficiente ita. 2
122 21122 22212, 221212 12 particulari est -1111211 sensu percipitur 221 22122· -3221122221221122221222111122111.
12221122 21 dubiae, 221212 221221 12 2111- 221212791.3-1)2121122212 sarisam 753111512222. 111101511101111
versati certitudinem babet, sedeantappli- corporeum perceptibile est occupans locum Vide V. Attimn 18. - Potentia 112112
22122 ad singularia, incipit qiiorlam 'mado et babens sitnm 11275 a—Corporalia quantam ad essentiam tundatur radicaliter
11211212122211112212212111511(1.3 ' 2212211 2222111112 V 19 b—Corporale san· in auitna etnnnqnam 11222111 22121221, sed

3112222 -- est vis cognitiva 11537 (1.3 sibus nostris est propinquius 111 15 2* - 22221212 ad usum exigit organum 11222 dis·
- 22121221 22212 alicuius potentiae existen· Lumen cognitionis sensitivae illuminat re· positum 21 medium illuminatum 111 506 2
112 12 22 vivente eta re viventesecundam spectu iormae naturalis V 319 1. 320 3 - sentire est medianteorgano 2212222111
22122212 111291 (1.11-112211111222221111112 -Species incorporalium nan potest ll 221 1. 3,6-1121221122 2222111122 depen-
estex parte sensualitatis et carnis V 21611 11221 12 sensu 11 tis 12 Vide V. Cognitis dent ab organo 2212212111 39 2111111016 2

- Cognitio sensitiva tota versatur circa 12. -corporalis 1111111 221221 ridere sine ·- sivo interior sive exterior est patentia
cognitionem sensibilium V 322 8 - 221 2212221222222211121121122121111121111· egens 212222212122121221211101512-
22122112 animalis, quae 221 12 21112212 sen· sits 12 lodice genter. , , Posse sentire ast ex coniunctione potentiae
suarm particularium et sensas communis - Quod sa 1222 sentitur est accidens cam organo bene disposito 111 101311
V 358 21 - 221 21122 exteriora V 229 a. 11 323 2, 11 -Ν11111 221221 se obiectam Ἴ - 02212211211211122222221221121170
23211.2971.11235--1121212 perpo- 2211222212122212222113192122411- 121-0121222122 sensu santiaatilia 11
tantiam sensitivam exteriorem 22222112112111 cumscriptis omnibns accidentibus, res non 221 arg. 2
sensibilia V 227 2 Vide V. 121122 25, 2221111122112211105212511111211221- - Potentia sensitiva non dividitaria
21, 25 21 V. 02221112 11. 212 ta. — Per 22 sensibile 221 121122 ac· agentem et passibilem in se, sed babet

-1111121121211211211561 1*-Ρο1221· eidentalis 11 321 2 - apprehendit cor· 2222122 22 organum corporale, quod reci-
tia sensitiva proprie dicta distet ab intel· 222 1221222212 mediante fulgore quodam pit species 111 10151. 1 Vide V. 02221112
1221112 12 21 22112112 11 222 1* - 3222111122 ibid, 2* iti. -- Etsi potentia receptiva et abstractiva
potentiae distinguuntur ab intellectu aon -— percipit qualitates corporales 111 576 2222121122112212212 211 221112 organi eom·
sttlllcieaier 2222122 diversitatem abstractio· 3* -· Obiecta sensuum 211211 proprietates 2121122221, 222 concurrunt in eandem uains
ais, sed 2222122 22212221122212 2221 cor· 21122121222212222111,1212122221122222221· organi dispositionem 11 570 3* Vide V.
222211110172 22211122 lV 10192 Oenius ia indice gener. -

-- qni est‘perceptivas sensibilis, uun· -· respicit qualitatem sensibilem acci· - ild cognitionem sensitivam seeun-
qaamelevaturad cognitionem intelligibilis 1211212111111121112222212211211121121132311 dum diversitatem sensuam debeat esseio ,
1 113 arg. 2 Vide V. 022122 111 lodice ge· - Omne «obiectam sensns ponitur in ter· 2222222 diversa organa 11 11911-112122-
ner. - dicitur aliquid cognoscere, quod 1122222122221112112113192222 , tiae sensitivae exteriores uniuntur in ori-
cogaoscit intellectas conversus ad sensam --Cognitio sensitiva 111 1122211212 lacis gine et 12 sensa communi et distinguantur
1112371* corporalis V 320 3 -— Omnia sentinatur ia organis 111 ›tatia—- Organa deservien-

-ast primns gradus potentiarum 2111- 12211122121222113192222-212112212112- 112 221221112 2222111112 2221 22, 22211, 22222, ¹
1222 V 297 6 - speculatio incipit a sensu 222111112221221221111121212122121132311 22122 21 manns 111 599 11. V 277 b
V 230 2 - Cognitis sensitiva est intima υ- 221221 2111221212 cognoscit, noa se - Qrtaelibet 2212 22121211222111111172
1737 11·- Lumen cognitionis 2222111122 nec organum 222 (21211 supra se est 111 i* - praecipue vigel in nervis et muscu-
dicitnr interius, qaia cognitio sensitiva ab 1013 arg. 3 *1¹¹¹ sensibus 2112 22122122- 112 111 319 2
interiori incipit V 320 3 112, qnae 112121, 21 2112, 2222 videt, se vi· - Corpus idoneam estad sensam 222

- exterior videt 221 22221221 21 me· dere 1 297 1* - Potentiae sensitivae'non praedominantiam terrae quantam ad rao·
dium, qaae est 2212122 22221212 212121122, est diiudicare et cognoscere interiores mo· lem, et ignis quantum ad virtatem sive ·
licet sit iai aliqua abstractio 111501 b ·- 111221 allectas 11 531 2 sq. = calorem 11 33011- 12 quolibet organo
exterior cognoscit res sub conditionibus ¹ - est solummodo singularium ll 107 cuiuslibet sensus dominatur aliquod corpus
materialibus praesente materia 111 1015 5* - 221 particularium ll 222 1* simpliciam 11 121 arga

 

