Ι ,ΝΕ rasati Garaamtsaatttitt 'NF 163

1 111111- Vide V. ln. ,- 111111111911 11- dicitur iocos infertor natione il 526 1* -potest esse veniale
- 11111111- Vide V. Parvuli. · sub terra, vei supra terrem,quiestlocus 1111111111111115761.1-1111111111111
1111111111 -1611111 quodcommonicat daemonum lii 1.62.1*-11ο11161ο11111 ignorantiam 11516 ''V-Dubitare dit fldf
11111111111161111111111651 dli—ali- dieitur secundum partes inferni inferioris, est infidelitatis large dictae tt 517 b -
quid inficit aliud rei secundom rationem 111 respectu terrae rei loci supra terram est maius malumquam odium, quiapius
unft⁷ocem,.rei aequivocam, etsie inlicitur 1’61’6.,2* , 111111111115311-111111111111111111·
111111111111 ib. 15. - -lninfernocongregantoranimaecon· 111111111111111,111111 toiifttotius aedilicii
lassatas-biottipiicato inferiori, quod -tinue congregatione, quae est in lieri 111 spiritualis fundamentum 11988 5*-111-
babet naturam speciei sive-partis subiecti· 922 2* ·- ln inferno nulia est redemptio quentissfme babet coniunctum peccatum
rae, multiplicatur superius 111 619 1* - altimetriam 13 eontra Spiritum sanctum, utpote obstina-
itioltipiicato inferiori, multipiiratur suum ὲ- 11 inferno est ignis corporalis tv tionem ibid. - 110⁰ iionimf ⁰5³0 capitale
superius.. (1111111111111111111111111 est es· 926 1- 11 1111111 111 ignis fumosus 11 peccatum li 977 d. 3
11111111,1111111111116111111111 compara· tenebrosus tr 1611 11- 11 inferno cre· 11111111 ·- non potest poni superaiia
tur essentialiter 11961 2* -non dividitur duntur esse quartuor 11111111111119281- seeundum rectum ordinem tt 8161. 5 -··
per suurn superins ii 937 arg. 5- Do ibi mraxime sunt 11 elemente‚quaevigont 1111111111 11 circumferentia tenet rationem
quocumque praedicator inferius, et sope- fn qualitatibus 1111111, ct 11111111 ignis 1161111119231
1111111 aia arg. 1 -A quocumque re· ibid. -- Elementa sunt ibi conlo-a, quin 1111111111-11111111111111 est 11111111
moretur superius, et 111111111 175 d. 1. unum alterius actionem remittat ibid. - perfectionis. nec potest esse simpliciter in
165 arg. 2-111 11 extendit 16 pios Diversa elementa cruciabunt corpora se· creaturis tat-2l*-tnnniusperaetecium
111111111111111111118911115141- cundum diversas partes⁸ aut seeundum estimperfectiouis 11 potestessein creatura
perias non debet connumerari suo infe· 111611111111111111’116.2*.9676. 1 laid-per negotionem termini, quemna-
riorl tt 161 b- Argumentum ab inferiori - 61111111111111111111161111111 Cbri- 1111 111 babere, est imperfectionis i 7761
16 11111111 6111111161 111 11111 111182* 111 errantum ad cos qui susceperunt irra- ··- qrrod non habet terminum nec est na·
- Processus est ab inferioribus ad su· diationem iii 161 d. 1 tum babere, ponit summam immensitatem
perfora iii 616 erg. 3- Progressus or· tartesus -111111111111661,11111611 16111-1111111111 perdefectum nallatenusest
dinetus debat esse ab inferiori ad superios 611111111111118331.81211.1-111111 116111111116121*-.-01111,11111111
111717 arg. l -- 0161 11 ascendendo est magis adbaerent suis erroribus quam flde- in Deo, est inlinitum 1111111111 immensita-
ab inferiori ed superios, in descendendo iesreritati iii 871 1*-111 peccant in asi 55 1* Vide V. Deus 18.
osrrperiorl ad 1111111111 ttae, l* -111 actionibus, qtrae nou repugnent fidei nec - itt actu esi actus purus nibil ba·
11111111111111111111111111111111981* 6111111116111118556. 2-01111111111 1111161 limitatione et 1111111111 1 772
-Aliquis esi inferior ratione officii, inlideiiom 111111111111111111111,1111111111 aso. ·- actu convenit soli Deo i 767 3⁴¹..
¹ vel ratione meriti 111511 1*. 615 2* - nullam actionem liberantur a culpa ibid. 772 11. 773 b - 111111 est infinitum actu
inferior superiorem potest absolvere, qui - Vita infidelium est peceatum per cou- nisi solus Deos ill 191. 1 - Creatoru
ruit se ei subiicere 111 510 b - inferior comitantiam lV 835 1* ·- possunt vitare nulio potestesse infinita in 1111, 116 tan·
11111111111111111111111611116 ligotsu· cuipam, sednon mereripraemtumtvaaa 111111101111111766177211--1111111
perior, si ad boc imbetauctoritatem asu· b. 836 2* -- 1111111611 1111 11 statu inti· est inlinitum actu iu 111111111111316 3*,
periuri 111 531 l* 1111111111, 111 suscipiunt gratiam gratam aaaa- ln rebus creatis non contingit
-'· inferiora secondum ordinem pon· facientem nec cluselicct'om 111 835 b. invenire actu infinitum, lamen invenitur
deris sui sontgraviora tv 923 arga 836 3*- non possunt suscipere Sacra· inlinitum in potentia in numero per appo·
11111111-1111111111111 post hanc 11111111111111111118363. 837 3*-1111111 sitionem 1111 continuo per divisionem il
111111 11111111111111111111111111111111 811111111111111811111111 11 11111611111111 8113* Vide V. creatura-putta. -· iu
ex Scriptura, 66111 ratione 11111111. 11111661111161663*-11111111111111- potentia in creaturis monifestat virtutem
-dicitur ut 11111111111.1621*,2*.111 11111111111111811111111 1118126-81111111 91111611111117733*
923 f. 3, arg. 2--611111111111 iocus in· non iudicat de 1111611161111161111161, 116 - Unum est inlinitum primum, a quo
’ 111111 11 ignobilis tv 527 11 - 61111 poe· 6111111111111118161 Vide 1111111111. omnes virtutes infinitae pendentil 86511-
1111, rel iocum poenae lii 159 1 - 11111- - Matrimonium infidelium est Sacra· inpotentia pendet 111 1161111 11 1111 176611
personet in maium 111 910 b - roro mentum, sod non in tanta perfectione tv . - 11 creatura potestesse aliquid inll-
dicitur pro bono iil 159 l* 881 b. 837 1*-11111111111111111111111- 111111 11 genero, non simpliciter i 312 2*
- 111 111111 corporeus sitos sub terra bibitum ei irritum erat matrimonium cum - perpetrationem complementi dieiturin
111 9211 - 111 111 11111 mere spirituo· infidelibus terrae chanaan, uon simpliciter materia et iu substantia et in 1611111111-
iis ib. 1* -· est sub terra, non in altero cum aliis 111 832 11- Propter eorum ob· bus l 776 1- 1111111111 111 infinita per re·
hemisphaerio tv 997117 - Locicapaci· stipationem fidelibus coniugibus non con· cessam 11 tot 7* ,
111 tv 921 1* ceditur cohabitare, nisi relint converti tv - qood stat cumsimpilcitete, est obi·
- 61111111111111111111111111,1111 812 6. 2 - quamdiu est infidelis, non quetotum et 1111111111,11111111111116
debetur deformitati culpae propter viiito· 11111111111111,111111111111ορ11111 matri· sit i 69 3*- 111 11111 1111 secundom
1111183512-1111111161111111111- monio per novum matrimonium partis con· 1111111111111111111111116111116531*
1111 mortali iV 911 b-debetesseiocus versae iV 819 b - Licitum est corn in· -11111111111111111111111111111111111111111
vilissimos et 11161111 iV 923 1. 1. 921 6, fidelibus mercari 111872 1. 1 ailquid 1111111,1161111111 ambit eius vir·
3* -- dicitur iocos poenarum‚etlocusin· 1111111111 - est 1111111 oppositum [ustassai ,
ferior statu 11111111 9101- proprie 66111111761.1- tollit ipsam creduli· -- 011611111111111111111111111111
dietus est locus poenalis secundum poe· tatem adei li 998 6. 3.- requirit 1111- potentia est 1111 inlinitum ,611111111178
nem 111111111 1111111111 b- est sensum rationis cum iudicio universali 11 damnem linitum potestesse durabile
iocus, in quo est maxima poene 111 9161 117 1* - 111 respectu 111 11 universali li ia inlinitum ii 831 a-Creatore oon potest
’-11111111116111161691111-11111 997 6. 3- Peccatum infidelitatis 11111 1111 1111 infinite, est tamen duratione in·
inferni auget poenam 111 912 b. 913 3* 1111111 superiori, meandum quod non iu· linita ΙΙ 86511- 1161111111111111111, quae
. -- roratur etiem iocusinlertor,inquo nicaisecoudom iegesaeterues illailla. estsecundumpotentiam‚nonrepognatcrea·
quispuniturpoena darnnl 1111621*.Ι11 5751-111111111111 senoetclero 111111 1111116131*-11 creatoraestinfinitum
9101911 11-Ῥ111111111111111111111 1111111111611611111111111171* . duratione, quod est finitam actu, sed in-
11111 deputatus nis qui puniendi sunt sa - in secet ratde grave peccatum, 1111111111111111331,1186561111
iam 16 tempus, stre poena damni sire qrrla non estsine magna animae deordl· V. Duratio.

 

