118 INDEX SECUNDUS
EUC (15) „ (18) EXC

pium modum nobilissimum essendi, esse serratio, laostia nonest contemnenda, scd ‘Evnaoeusmn-divina rerba ct opera
per se,cl substantia materialis et corrupti· potius veneranda lV tus d. l narraverunt attendentes ari sensum, nnn
bilistranssubstantiatur incorpns spirituale lS-Qni 11111111111111111111111111111111 erl rocem, et in sensu conveniunt 11
11 gloriosum 11111. - Supcrhcies vini par· 311 d. 1 - Sacerdos inllissa debet utram· 191 a
tim consecrato,pnrtimnoncnnsccrata, est qnespeciemsumcreihid.VideV.Gomnaunr'o 1111111111--11111111111111111111111
partim sine subiecto,partim ia subiecto lV lil-laabet efficaciam spiritualem 11 709 ab auctore principati, sed etiam a scri·
1815* 111-1111111 causalitatem respectu gratiae piore, cuins propria 11111 verba atellam

tii-Species retinent idiomata substan· magis quam alla Sacramenta ratione car· sensus, ih ollonium doctrina Christi prius
tiae, quoe prius ibi luit lV 196 1* - Spe· nis Christi 1111111111113111-11 gratian illuminati aliis eam exprimebant 11 551*
cles sunt susceptivae actionis, in qnantum ellectiva oon tantum gratificat, sedetiam —condilum eslah adventu Christi usque¹¹
perse siant V 1811* -11111111111 cx multiplieiter adiurat lV 188 d. 1 nd consummationem passionis, promulga-
praesenlia dominici eorporis liabent ope· -cst ad corroborationem caritatis 11 ium atatem post passionem Christi pcr ripn·
rationem, quam baberet substantia 11118 1761.1-111111111111111111111 1111111111 stolos 11 87 11-1111 onmia scripta sont
3*- Operationcs specierum, quibus im· odhones rueres, vel 1111111111 ad lldcm in Evangelio 11151 8* --11 Evangelio
mutantsensus, vel ipsae transmutantur, 11111. -conlortal subministratione cibi rt sumerentur 111 evangeliea exprimitur, quae
snotparlimnatnrnlas, partim miraculosae ut viaticum propter lassitudinem itine· continet Christi statuta el lacta lV stlta
lV 181 11111. - Species liabent quasdam rls lV 51 1. 1 ω--111111111111111111, lorti· -De statu Evangelii cide V. Lex
onerationes per miraculum 11 171 l* - licat, delectat, valet ad aagendam tidem, 811111111-1111111111 evidens lo se,
111111111111111111111111111111111111111 sublevandam spem, dilatantium raritatem, rel in probandol 151 a -· Principia 11
aliam substantiam in Sacramentum 11118 ad remittenda venialia 11 188 d. 2- ele· ipsis 1111 evidentia, quia ea cognoscimus,
b sq. 181 d. 1 rathominem ad statum spiritualem 1130111 cognitis terminis, et 1111 causa praedicati

-511111111111 11111111, masticantur -·'· non solum cst ad bonum, sed etiarn clauditur in subiecto 11111. - et certitudo
111811-51111111111111111111111111· contra 111111111116 1. 1 - 1111 cst circa divina laria non estnmninn clara

¹ 111111111111111111,1ο111111111111- principaliter-ronna venialia ordinata 11185 1115131

tum ad artum 11 115 1* - 11 tructione l* κ· rcrcdcnte fictione, non habet elle· En - (licit ordinem ct ita praesuppo-
111111111111111111111111111811131 ettam, 11111111 relinquit characterem et 111111111111111111118111111701-
186 ri. l - Fractio cst signum passionis est iterabilis 11 llll 3* importat habitudinem causae l 350 6* -
praeteritae lV 181 li. 185 1*. 186 1* -κ - eins ollicaciaesl caritatis vinculum importat habitudinem causae vei saltem
Varios tractaesignilicanltrespartcscorpo- 11181 b — ln euchari-stin 111 signum principii ct consequenter distinctioneml
prs mystici 11 286 a, 111-1111111111 tregit 1111111111 lits d. 1 -est Sacramentum ltu d. 1-1111111111 111 111 idem nu·
, 11111111111111111111111111111111111111111, unionis ratione efficientiae lV 1131* - 1111111511. 1-111111111111111111,111
sacerdos trangitad figurandum 11187 ui elllcit unionem in enarrare mystico iocor· causalitatem,aot ordinem ll 18 6⁴⁴. 33 1*

lli-Cumdestrnitur aliqnaoperatiocon· peranda membra Christo lll 191 lii. 113 - Aliquid llt ex aliquo rel mmerialiter
vemens speciei² eodem miraculo 11111101- (i. i—Dtlitlmagislilelllhl'iltlttitlniurCilt‘i· secundum identitatem, ilci causaliter, 111
rna ct ntaleria panis lV 116 3*-Subsrnn· stc,tnagisconsequenlcrnniuntnr intersc 11·11111111111186*.331*.1915* -rlli
tia panis protest reverti per narrationum lV 668 1* - lncuclaaristia consummatur 1111111111111111111111111111 secundnm
singularem, 1111111 111 ipsa conversio 11 ’1111111111111111 ct apparet unitas 11111111 partem, vel secundnm totarn substantiam
, 1761111-11111111111111111111111111- 11111111111111111811* 111511111811.1185*11111.111,·
111 convertuntur io substantiam, vel potius 1111111111- negarit Villam naturalem quomodo 11111111 111 es nihilo, ct'rie V. Ni·
ante conversionem miraculose revertitur l 111 1. 1 1111 11 V. 11111·1,·111111111111111111
substantia, 11111 prius ihi luerat 11115 1111111111- interpretatur frugiter ct 11111111 - Christi secundnm rem
t*‚ 1. 181 b - Savarias converruntur tn significat dispensationem sacramentorum cst sublimatio 11111111111111111111111-
alimentum 11 118 b- Species cibat cor· 1 3 1 -ci comparatur-institia 11 81511 sione secondum humanam naturam, exal-
poralitcr, cessante Sacramento lV 1711 1* Euseara-dicilurpietaslll 1161111 ratio secuudum nostram cognitionem est
—Spccics non solvit ieiunium 11. 3* Vide V. Cultus per tidem nostram in aequalitatem eius

11-11111 conieolb reverentiae causa Eurvcnns - eins error de unitate na· cnm l‘ahe scrinulum natorum divinam 111
1111111111111111111111111111111111111111 torae in Christo ortos est rx contusione 891 d. 3 ——bcns exaltat paauperes et igno·
301 1. 3. 305 a -· carn posse 111111 a solis naturae eum persona lll 183 a 111111, 11 clunis gioria ipsi tribuatur lll 11 1*
11111111111111,1111111111111111111111111111- Εν1--1111111111111111111111111 Excalcsrh - Ocllhts rationis caraeca-
11111111111111111 thersa, 3*- Bonitas generationis, sed per modum supernatu- lur namo praesumtionis ll ast l* *En-

necessaria cst sacerdoti, ne conticiendo nalem, qui optime competebat coniugio 11 cavellionis hhlrreslshperbh 118111- “
iaceret, saltem nt probabiliter sit bonus, 81111*- Conpris Evae congrue produ· oon potest esse, 1111 praecesserit pecca· ¹

sed non est neccssaria ad nnc, ut conficiat, ctum est de osse lateris 1111111811] sq. turn ll 115 l. 7 ¹·- Caecitas in intellecru
scd ordo et intentio ad coniiciendnm sim· Vide V. Corpus practico est poena acta ll 111 3* - 111
111111111111 11111111111131111- Con· -eius peccatuminchoatnmlullinsu· 151101111101.3.118511.1.85111 .
lectio oon debet penderoa personaesan· perbia, progressum imbuit in avaritia, - Diabolus 111111111111111111111111
ctitatc, sed ab auctoritate lV 303 1. 1. consummationem in gnie ll 517 a -111 errorum 11 h· ii 811 1-110111 pest
3115 1-11111 sacerdotes,ctiam manilcste, dubitarit dc en qrrod [lominus 1111111111 peccalum magis excaecatus est in cogni·
possunt conticere, scd Sacrificium priratur -appetiit essc sicut Deus ll 511 arg. 1. 1011 l'l'hh Saihlis suae carram rerunt natu·
omni lructu in ipsis, vel etiam in aliis 11 5171. 518111. 1,1. 5111111111- 11111111151813

' 3131111111. Misso—Aliquis pcc· peccavitmagis improba voluntate quam - 13101113 Vell'ellii iudicium Pi prae·
cal, qtriaestindignus,sedtameniacilslc· 111111111111111111 libidincll 111111- ceditomnemappetitum 1111111-11
ut Ecclesia institnit; 1111 antemio celebra· peccavit per malorem elationem superbiae excaecatis, amisso qnasi rationis usn, nul·
lione non serrat ritum, quem debet, non t‘h. arg. 1- gravius· init punita 111. ring. 3. lam clllcaciam 11111111 argumenta nce tor·
perlicit Sacramentum, sed dimittit incom· 511 b -·· cius peccatum luit occasio pec· menia nec orationes 11 illl a sq. -ω Per
¹ 1111111111881.5.3111.1 cati riri 11 510 arguti-elus peccatum excaecationem in inlldelibus incipit indi·

-cunr 11111 diligentia 111 consecranda, init gravius quantum ad conditiones, qrrne cium carradenmationis lV 171 b

11 negligentia in lmc cst gravior secundum suntcx parte peccati, et simpliciter moins Excessus - in bonitate nnn 1111111111-
excellentiam huius Sacrameoli prae· aliis 11 set a sq.-ln Era maior luit ignorari· ecre distinctionem specificam, scd polius
operibus lV 111 b-Cum esi dubia con· lin ll 511 11513 5* eandem consequi ll 51 111131* -· potest

1

 

