aaa ‘ 11111· 11111111
,3Ρ1 κ 811

1 - 1111 pro substantia, vel pro actu *Sponsa Dei 111 per gratiam gratum -·- A statu imperfectiori licet ascendere
11111111111516 9*-1111611111111111· 1111111111169611117706. 1 Vide V. 16 perfectiorem, sed nondesoendere, Ν
111 conformis et arnor ic. b, 9*. 517 b. Gratia iii-cinicus. - 1111111 11 sponsa 801 9* - Semper licet prolicere secun·
85911 , Christi in baptismo Ν 668 arg. 3 - De· dumstatum Ν 899 11-1116 volum
-carilatis est spiritus libertatis ll iuti sponsatio curn Deo figuratur 11 matrimonio 111111111111111111(1111111111 perfe-
9* Vide 1116111111. Ν 669 3* , ctioris propter sui dignitatern Ν 8991
, - blasphemiae vide V. Blospltemio. - Ecclesiae uide V. Episcopi. - virtutis potest esse nobilior et for·
—- est vehiculum verbi, quo mediante 811111 - significat gratiam Ν 15811 tior post lapsum Ν 756 6* - [1111111111
11116 unitor voci 111 551* - significat sapientiale 159 a ¹status non inducit diversitatem in habitu
Satenuoa —- dicit repercussionem lu· 5111111111 - summa est in Deo et virtutis lll 595 5*
minis ad corpus non transparens, tersum 11611111111111111111111111 l 157 h- — perfectionis eide V. Perfeciio.
et limitatum ,1190 6. 7-generatora 6111111161111111111111111111111111111391 -Evangelii aide V. 111-1111111111.
11111116.- aliquandodiciturtumen pro· 1-11111111111111111111111111111111633 8111111-111111111111111111111111
grediens a luce itio. arga sua materia ll 3681 Vide V. Luminorio.
- 11111111 111 quant cito est lux l 663 - stabilitio pertinet ad potentiamira· -sunt in caelo sidereo ll 336 arg. 1.
1*.11911-1111111111111111111111- 11111111111680 aVide V. Spes-effecius. sathael f. 1 -sunt 11 firmamento,
tum addarationeml laada. 1113811* - Gratiae est animam stabilire in hono 11111 inseparabiliter,planetae 1111111111351

-- 11111111111111 l 190 6. 7. 911 d. 8. ll 631 arga. 638 arg. 3 1*-11111(1111111116111111 octavasphae·

ll 115 arg. 3 -· 1111 intermissione egre· 81111-,11 vla Dei retrocedere est, ra, planetae in interioribus orbibus leid.

611111190 6. 7 Vide 1111111186 b). quando homo stat, cnm ambulare deberet 353 1. 3. 368 1 sq. - plures sunt 1111
—Patris estFilius l 188 6. 3190 ll 915 3* (11111111111113191

6. 7. 911 (1311991 611111- ab artifice polest reparari ... Secundum aliquos omnes stellaea

Srocrtrro -- gratuitorum eide V. Pec- 111161111111111111111111, 11111111- sole lumen recipiunt ll 368 b- vna di·
1111111116. . dem Ν 919 d. 1 citur maior altera, quia tnagis accedit ad
811111111-1111 promissio consentien· 3111111 - resurgentium uide V. flor- perlectionem loris ll sts 6. 3
61 Ν 6391. 9, 3, 1 111, 1*, 9*-(111· pas-resurrectio - planetae videntur moveri motu or·
tuor modis contrahuntur Ν 793 b - 811111-111111111111 111111111911 1111111161111113591*.3131.3.3511
fiunt per verba 6111111111 61 praesenti ll 316 3* - 111 1111111 11 summoBono - lietrogradationes et progressiones aliter
Ν 685 6. 5 -firmata (1111111, addito ll tc ta explicant mathematici, aliter naturales ll
iuramento Ν 6891 —est 1111 ct patriae lt 513 1. 6. lll 3611, 1* Vide V. Motus.
-111111111111111111111111111111111 967 thaitthaaud. 13901-1111111 - Virtus stellarum influendo regit
nium Ν 689 1. 3, 1, 9*.7961. 1 -ci- in 111111161111111111111111111111Ν 1999 actionem elementorum ll 193 1 -111111-
fectus sponsalium est obligatio ad matri· l* - patriae esi perpetuus, status viae sae 1111111 11 vitam interiorum per diver-
monium contrahendum et publicae horre· est pertransitorius et habet linem 111631 sum lumen ll 369 1 Vide [111-11111111.
statis iustitia Ν 798 h- sponsi compel· —· est gloriae, miseriae et innocentiae -Ex ntotu stellarum possunt infal-
lendi sunt ad matrimonium contrahendum, 1119111 11111111 praenuntiari quae considerantur
nisi timeatur 61 1111111611 ibid. — Qui - viaesecundnm diversa temporava· circa ipsarum motum, ct probabiliter ea
contrahit sponsalia tenetur ad consummari· 1111111111111181*-11111111111111- quorum ipsae sunt quodam modo causa ll
dum matrimonium et per ecclesiasticum 11111111111111111111110091*.111967 361 1*. 3691 Vide V. listro.
praeceptum compelli potest ad contrahcn- 1*. 3191 Vide V. Homo ii, V. Noluro, - 11 nativitate Christi apparuit 11 si·
dum Ν 709 arg. 5. 703 1 1111111111 et V. Corpus-humohum- gnum 111111 luit producta in orbe infe·
- Propter publicae honestatis iusti· morici. 11111113613*
iiam nullus consanguineorum propinquo· ·, - carnalis significator per quinarium - dicunturassub, quae videntur ca·
rum sponsi potest contrahere curn sponsa, propter quinarium sensuum lll 897 arg.3 dere de caelo 11111, quod maxime 11111
111 econverso Ν 798 1 ‘ - Siatui praesenti competunt viae aspe· line mundi Ν 979 1* -·· 11 stellis potest
- non contrahuntur nisi propria vo· 1111611111111161111611111111117176* aliqua obscuratio accidere ante renovatio:
luntate Ν 796 i. 1,1-111 possunt -1111111111111111111111111111- 1111Ν 995 da
contrahi anie septennium Ν 797 i. 9, 1 cipalis, sed status iustorum subdividitur in 8111111111 - dicontur reptilia largell
-post septimum aetatis annum contra· 'statum perfectorum 11 imperfectorum, 11 389 d.l
cta obligant ti. b —· parentum pro filiis 11111111111111111111111111 statum parvu· 8111111111 - 111 fnit in terra nisi
nullius sunt roboris Ν 703 1* - 1111 1111111116111111111115186* propter hominis culpam ll 183 11 .-
septennium per parentes facta permit· - rarvutis carentibus iustitia originali nulla esset, si homo stetisset Ν fath

, 111111111111111111111111111111 pacis competit statos in limbo, adultis carenti· ,- dicit defectum naturae et in veteri

Ν 7971 bus iustitia personali sive gratuita per pro· lege etiam opprobrium infantiae Ν 769
- Ex causa rationabili licite sponsi mu· priam culpam, competit status infernalis d. t -- naturalis in nova lege non ruale-

- tuo se possuntabsolvareamatrimoniocon· Ν 518 6* - Periactis competit status vi· dicitur‚sed sustinetur, voluntaria verclan-

trahendo Ν 798 a-octo modis solvi pos· tae, imperfectis competit primum status datur ibid.
savaricii, b Vide V. Lepre. in purgatorio ibid. Vide V. Animo-statos. ’ ·- ln secundatione mulierum sterilium
- firmata non solvunt prius contra· - Transitus potest esse astato in sta· 1111 miraculum in restitutione potentiae,
111Ν6976.1-611111111111111111· 111111173 9*-Τ1111111111111 61111 quae abstulit sterilitatem lil 111 3*
111 ad religionem, altero nolente Ν 685 1111116 aliurn datur aliquid praeparato· — inter steriles vere est matrimonium
d,5 ’ ’ rium, quod non ponit in statu, sed dispo· Ν filling. 3. 791 b-Sterilissecundum
¹ 81111111-61111111611111699 6.9-- 111 Ν 610 b- probationis cst in ingres· opinionem probabilem tempore menstruo·
in baptismo fit per alium pro parvulis, su religionis Ν 809 1. 1 Vide V. Noui· 111111161111116111161111111Ν7371*
quia illa obligatio est necessaria ad salu· liuius. -Ea ,quae sunt supererogationis 81111111- Vide V. Fontes.
ient et de iure naturali Ν 397 1*, 9* Vide respiciunt status diversos, quibus aliqui 311111- vocatur persona, a qua ali·
V. Promissio et V. Patauii. sunt apti, aliqui vcro minime Ν 319 3* qui duxerunt originem Ν 816 1
Sponsus - et sponsa diligunt se amore - virtutis aliquando 1111 incompossibiles 8111111 - 111 stipulam intelliguntur
sociali ad convivendum et amore coniugali Ν 801 1* - 1111111111 11 religiosus aliquo peccata venialia, quae citissime consumun-
ad prolem procreandam 1901 1 modo opponuntur ibid. tor Ν 558 6. 1. 569 (1. 9

 

