aro ⁵ troas 00000000

nisit llEli

et motu 1110001001011011,00160 debito 100000 - Resistere tentationi in nobis semper -11101000011000110001000000006οο
magis debiturn ut in proiectu, vei 60 de· est meritorium 00 genere operis propter quam singularis personae 111 107 arg-2

bito uno modo 100000 debitum alio modo difficultatem ad bonurn 01 pronitatem ad* .-·· supererogationis, quae‘ sunt in Eccle- ¹
ut per aliam actum 111 381 0, 1* ,malum 11 672 6. 1 -augetur per ricto· 010, 000101001 thesauros spiritualis 010017
, *0000001 dieitur, in quoest aliqua 0100000000101000100106000001116680- 63110 ’
dispositio congruitatis respectu 0100,06 bertinaro a malo non privative, sed con· - non prodest nisi ipsi merenti 111
0006 1110 dispositio ordinatur 11 666 0 - trarie, est meritorium ll 672 d. 2 681 6. 1-11111000100 meretur quis sibi
Meritorium de congruo est bonum, quod ·- Aliquid tacit 06 meritum vet secun· qoam 0111116633. 1113801. 3.17 631 0.
0100100 caritatem, sed cum reeta 10100- dom principalem intentionem, vei 00000 91612- Quilibet tnagis meretur sibi
tione ll 689 a —de congruo 001100000- ursionem 111 626 1* - Casus nou semper qnam alii, ceteris conditionibus paribus 17

portionale comparatum merito de condi· cooperaturadaugmentumpraemiisttbstan· 33 2*- Oreus pro 011100101 meretur vi· ,

guo ex caritate 17 367 a—-de congruo 110110111679 2*,173360-100000011111 tam aeternam 111 106 1*--8010000 homo
est tripliciter, secundnm quod ratio, meriti meretur propter caritatem,a qua cecidit, nen meretur sibi, sive pro atio mereatur, 0100
600011 magis 001 minos 11 6060 = propter aliquid, qnod 1001000117 336 ta 0011010010117 631 6*- Nemo 001001 tne-
-710100101000010 non est meritoria — omne consistit in anima 17767 b. 00010111,001010000100001000 000 0001·
os condigno, sed potest disponere de eon· 803 10--0010010000 cum corpore 11120 1010001001. - nonpotestinatterom trans·
grno 17 33 1* - Furious opera bona sine 2*, 3* -· Anima non potest mereri extra terri, nisi 0116010 0001001100 0 Christo 17
gratia ninii meretur 60 condigno, sed 60 eorpus propter deiectum status et tempo· 636 3*
congruo il 699 6* - Oratio peccatoris ris merendi 17 1006 1*-810100 merendi - Sanctus 010 per orationes impetrat
non meretur apud [laum nisi disponendo est, quamdiu anima coniuncta est 00001 01110 remissionem 00100017 636 i. 6 -· 1
06 meritum 17 016 0 ν- congrui potest mortali 11601 6* 100100 moretur 01110 primam gratiam linit
0000 0 gratia gratis 601011 iiiia-Se· -non est nisi in 010100100οῑ 01000 b. 11 661 arg. 3 -- dignitatis 011011 001001
eundnmgratiamgratisdatampeocatorpot· 001000100111629 6.1--00001000000 liberalitatis de gratia 11 663 3*. 111 108 3*
001 aliquid mereri de congruo 17 367 d. non babet rationem merendi extra statum - llomo nunquam meretur id qnod
3-reccat0r potest apud Deum aliquid 010017 606 a. 6181*- Opus bonum est simpliciter gratuitum 11 662 1*,111107
mereri 1001000060 congruo, 10010060 ali· 001 meritorium in statu 0100 ratione gra· 000.3-000006100100060010000 gratiae
quid 06 gloriam Dei 01 0000100 amorem 11001113812* “ promerendum, sed ad aliud 11 obab-ttic-
Dei ex gratia gratis deturba - Pecca- -3101000100001010100 meriti 111381 ritum non contingit mereri 11 663 6* —·
tor, ut non simpliciter privatur vita, pot· 6* - Tempus merendi 001 10 1010 0000· 0006 001 00110 001 dispositio merendi uon
est mereri de congruo ab. 1* senti vita ll 207 0 -- Non pervenitur 06 00611 sub merito ill 106 2*, 107 b
- Merenda 001 augetur babitus, 001 perlectionem meriti usque ad cousumma- -Ρο010011000011000001001000001οκ
numeros meritorumdi 3813* - 00000 tionem gratiae 600110, 0001 qoam nulia dono, sed 010000000001101163810-
0011001000 meritum praemii substantialis nun sequitur vesperarum. ’ “ 110006060010100010000000060000000·
augent 6100010, 006 disponendo, rel con· - Tempus merendi 000001 0001 banc rito nisi congrui 111 106 0 -- ln iustifica-
0000006011932 0 - non semperproiicit vitam 17 662 10. 886 3* - Ρο01 mortem tione requiritur meritum congrui potius
per opus bonnm bonitate morati, nisi ad· nonest tempus meriti, sed praemii lV quam condigni 17 330
011000110116671*-0000 opera exte· 618 0, 1* - Ratione boni meriti eiiam -dabet commensurari praemio 111 311
01000 augeat meritum respectu praemii 00010000 vitam venialia 6010010017 662 d. 1 -·- ln merito de condigno est 0000
essentialis par modum dispositionis 011000- 1*, 2*, 1* -ln statu merendi 0010 mere· dam commensuratio et adaequatio meriti
01116000000000,000600000610001192710. 100 merito conditionali, 01 possit solvere ad praemium 11661 b. 0661266Ἱο
030 0 -· Bona opera exteriora 0010110- postmortem et in 00101100010000117011 -· dicit ordinationem ad aliquod mains
giata augent meritum respectu praemit ae· 2*, 916 arg. 1, 3. 060 i*-nngeti per mi· per aliquid qnod reddit ileo acceptum 111
0160010110118271οω-00000 10000 tripli· nisterium merentur praemium accidentale 2761.3-7000000100000100100106100110»
citer 001001 00000010 praemii accidentalis 11168 2* 110 quam meritum 11666 1. 6- 0000-
00001000611193210 ’ - Ad meritum requiritur merendi mium non debet esse sub omui respectu
·-0100110010000000000000000100010000 principium, 0006001 0001100, 010100 me· merito excellentius 111 390 1* -1101001
01010110, 10 quantum arduum 01 iiffiofle ll rendi et ordo meriti 06 praemium 111 1000000100110000001000010010000100000011016.
672 6. t-maius est, 0101001 maior 611- 380 tt ’ - 00000000 meretur aliquid, quod
6001100111668 13--1110000100000111 0010- —· Opera meritoria intempore gratiae merita sua excedit 111 1061*-001000-
cipaliter venit ex difficultate 000010, ex sunt semen proiectum interram bonamll retur qnod est maiosmeretur 01 00001001
promptitudine voluntatiset maxime 00 000- 667 b minos, si ad 11106 eodem modo ordinatur
-gnitndine caritatis 117070- condigni est -’ Fundamentum omnis meriti est in· 11662 3*.111 106 3* -110101100110 0100
10 00001000 0011000 arduitatis 1166710 00000110 utristi 111 101 1. 1. 1060 «- 0006 meretur quis merito congrui, uon
- vitae aeternae consistit in radice ca? Christus per modum merentis 100011 00- praeiudicat 01 qood meretur 0000110000-
0110110, meritum remissionis 00000010 000 eundum 1000100000 naturam 11123110 - digni 118161*
sionis acerbitate ill 303 3*·- 001 respe· Efficacia omnismeriti postlapsnmtundata -00011060100100010010001000017321
otu substantialis praemii, 001 satisfactorium ast super merita Christi, sine quibus cari· 1. 1 ι·- Etsi in merito respectu gloriae nou
respectu dimissionis poenae 11672 dt tas nostra aon meretur gloriam 111 333 6* 011 commensuratio per omnimodam 00000·
- satisfactionis requirit poenalitatem et -Post lapsumcaritasnon 0000000010- litatem, esttamen per qttandum conveni·
difficultatem 1016. - Ad merendam re· riam nisi praeambulo motu ildei liediato· entem proportionalitatem 11 608 1* -

missionem poenae non 010 00101 voluntas ris 1001.- nostra sumunt efficaciam 0 linior 0001100 meretur maiorem gloriam in· ,

0010 sicut cum exteriori opere 11 032 b passione Christi 11706, 1. 3. Vitta V. ota· tensire, non autem secondum durationem »

- praecipuum consistit 10 passione 111 0100 52. 17 666 10 - Deus semper retribuit su·
3301. 3 - utin est magis meritorium - quo obtinemus bonumve} 001 000 000 merita et inira demerita 17 96110
quam opus patientiae 101010000110000010 prium, 001 0001110, 001 ecclesiastieae uni· ¹- Efficacia meriti includit tinalem per·
nis 111 386 1. 3 - Passio 001 meritoria, si tatis 17 633 0 00. - Cirristi operatur in severantiam 11 933 3*.111611 11173361)
quis eam perierat ex voluntate bona 111 300000001ἰεὶ10.10-61001011000006100100 -- 60 condigno includit perseverantiamil
386 0, 1*, 3*, 6* - nonest 10 passione 011100610οη1601000101061000000117983* 691 dt-Etiicaoia meritinonpensator
illata ab extrinseco, nisi in quantum re· -Christi et Ecclesiae nni applicata, uon secondum caritatem initialem, sod finalem
spuitur vel acceptatur 11816 0 0000001011001 communicari 17 636 3* 111 679 0. 17 336 10. 337 1*

 

