ΤΠ atauus 00100101111111111 pq 365

.. est 1011111010111 legis 111 331 0. - tiliorum lsrael per mare significat -Trinnsdlcittrinitatemsuppositorum,
8861. saia — poenae convenit legi liberationem a culpa per poenitentiam, ul convenientia unitate naturaei 5130
veteri, latialis legi novae 111 880 l* -Ti transitus peritomen liberationem mise· -non importat unitatem personalem, sed
montibus praecepta strat ia servitutem li' tia per Sacramenta l 111 essentialem cum pluralitate suppositorum
301* Vide 1180010000. 7011111110 ι- Quod uon potest dici 113011-1101101101111111001100001101110

- Omnibus cst necessarium ad salu· 01011110 intelligitur translative 1393 13 prio et incommunicabili 135811
letti recte limite 111 558 d.·2-E.vercltium -101011111011001110,1010101110010- -01111001 quodam 010110 1101100100-
timoris in 00110001110001101110001011101- ctus, scilicet proprius et transsumtas ll* turam termini substantialis et numeralis l
tium alterius virtutis 111 803 b-cadcndi 193 arg. b—Quae transsumtlvedicantur 130 b
bonus est praescitis etpraedesttaatisltte reseruntur ad consequentem intellectum ct - non est specics numeri 1 196 ὅ*
i* - poenae veniens 01( consideratione pro 1110 intelliguntur 111311 01-3011 - Nomen 11101101 011 collectivum persona-
divinae 1111111100 011 mola deorsum depri· 011100111010101101110111101110101010 trans· ram 1 105 (1.3· - est (10011001110111010,
1110111 11 asan Vtile [δρῶ-1111101111. latirel 396 i* sed nan proprie l 100 d. 8.-1091. 1. b

7110001- iniustus pro nulio 1101100· -· Omnes transferentes secundum aii· — non dicit diversitatem acc unitatem se·
(10101111371 0 quam similitudinem transierunt 1 1 11. cuntium quini ,1011110

70110111 - disponit ad ordinem este· 396 a. 188 arg. 1. tt 897 arg. 1 mest, -signiileat personas simul ct conlun-
1101 li' 607 b - 011 signaculum susci· obi est similitudo ct aliqua dissimilitudol 00101309 (1. 1 - dicitur de omuibus
pientiam ordines distinguens et signiticans 19011 Vt'tie V. Nomen.··-Transsumtlo simulet in singulari i ,1311 1, 1,11-ῃοῃ
ciliciam nobilitatis lt' 608 b. 609 0311- ad manifestandas proprietates spirituales la· 10103000· iis ,11111113 gorgonium, 01 ia.
principaliter est signaculum distinctivum tentes sumi debetare 1000110110 111090 l* men omnes simui imponit 1 3115110, ii,
ll* 600 i* - est occasio erroris peragrationis, i00 11. 0 -dicitur de tribus personis

- (licitur amatio capiliorum a 110110 0111011 transsnmtlo occulta, impropria et simul ct non 110 singulis, licet non lta·
interiori lt' 609 a 1010010111 11 1915* beat rationem 101101, proptor illarum di-

·- significat, decoram el 1111101011] t‘lt'· Vide V. Molita in indice philos. siinciionein Ι 356 51- ei trinus (1011111111
1011111001100010010001010000000111600 Taaasrtaasrta—-Vide V. Perspicitiiaa. 0001000010110111011013330110130
3* -· significat cantationem superfluitatis ¹ Tatasaasrssruno -·· est ab 10110110 13,11-110110000010110111000100011,0011
1011·01101110111’60811,ὓ*111110 V.C0rotttt. virtute tlt 895 a-itt transsubstantiatione imponiaiuniiiiem essentialem utin pluri.
-Laieiconversitanstuaniuradliguraatiam [10010110101011001111011111199811-10 1101113οΥ400ιο(1101101000010100
abdicationem terrenorum Ν 609 -1’,1) transsubstantiatione 1111111 Commune 11131101 coneraio¹ quod importat unitatem ui iii

1011110011- sunt inlroncsia 01 itt· uisi in genere praedicabitis li· 999 3* concretione, non (10 :instinctis 1113*
101111010,011110111010111111111100111 37111 Vide V. Galatarst'o-t'a ettclturt'alt'tt. - Deus est trinitasi 103 arg. 0-

Torna -·· Nulla totalitas 1100 integritas Tneuutarto - ponit actum ct virtu· praedicaturae per identiiniemdelieoprae·
est ia summe simplici 13111110- in ictu motivam, seti etlam 1101001010 ia vir· 1110111011 1011110
3110111101 iton dicitur tiisi 1101 1111101100οω 111111 site 1110111110111110111 circa mobile ΙΙ - non praeiudicat 11011011, sedspeciai
compositionis partium 111 301 λ11--1101 768 3* ad perlectionem 0011011111 238 0-10 di·
comparationem ad partem 0111011 simpli· ’11111-011100110110011110101111101111· vinn lilerarctiia sic cstpinralitas,utiamen
citatem ct aequalitatem t 300 1. 2. 300 0110011380 Vide V. Numerus. noa 10110111100110111 simplicitas 111111. -10
1.1,11 Vt'dt’ V. Delta 17. Tartareum - habel ires 1010110111 ci trinitate 01 unitate consistit omnimoda ei

’11110110-01110011111101011101 11618 1101 110001 tt 395 111010 1001100 110110011010111. Viae V. 17011125,
arg. 0. 111 tat arg. 0-1111001101011101101 ’1010011110- Eat tribulationibus par· 26, V. Persona (967 1101011100(-
esse, cnm 110111101011110110111010100111619 venitur 011 perlectionem in merita et prae- ratitos,

b, 1* - Daras noa 1101111 per coactionem, 01100009 (1.1-90111100101100011101· -a'omen Trinitatis 0111011301111110111
scd per inductionem 01 sublevationem tit venitur ad quietern ei tranquillitatem tl 1011110.

iel 0* 710 arg. 6 - 110 110101101010 utilitate cide - De cognitione Trinitatis cide V. Go-
. 70101110-110101(1101111111011111111011 V. Poena-uoluntaria. - possunt appeti anilia-Dai-aoiaralis.—quantam ad quid
111110 000 tntiigcndo mortem, sea permit· propter bonum, quod ad eas consequitur cst cognoscitur 11110 par ternarium 10 1100-
100110 01 voluntatem 111110100100110110111 11 aaa (1. 1 1010, (10001001 ad rationem cognoscitur
108 1’. 133 (Ι. 3 - Christus dicitur tra· — Spes iacit bominem in tribulatione (1000 intellectus per egressum verbi 0
(1111110 luda ct a ludaeis, ut alil ci ia· 100110100111011111010110111661 aigil 01001010 imagine ct amoris ab utroque
1011001100110011111330.3 - potest intelligi duplicari 001111100- 111779 6* Vitia V. litiano-creole (157

7010100111 ·- apostolorum non scri· tttm 011 subiectum punitum, 001 quantum req). - manifestatoria omnibuscrea·
11100ῑο00000010010100600101101111011101 00100110101100100111,0011101101111011110· turis secundum plus et minus tl aba
101100101111001 6*- Tradita nonsnnt portionem ad meritum, autsccnndumdi· arga
adinventiones, scd divinae traditiones et versitatem status tv 338 d. Ι Vide V. ·- super se reticita 01011010 est ex·
apostolicae sanctiones 111 000 11-3110- Poena-respondeas 01111101. pressiva Trinitatis ll 003 arg. 0- mul·
stoli non nobis tradiderunt nisi quoda Tareosus — est in tetragono ll 11 arg. 1111101(1110100101111011011101 179 0. 3 -
Domino vela Domini Spiritu acceperunt 171013 vestigii reperitur in qualibet creatura 1
tv aia b 71101111 - 01110 111011101010 importat 08 0

Talassus-legitur salvatus post mor· 001101001110910,3,11,0’-Τ11001000 -quacdam reperitur-lnomoibus po
1010,οι intelligendum est, eum nott danma- significat distinctionem simpliciter, sed piu· 1001111 animae 1 83 b— llatlo trinitatis re·
turn csse per sententiam tv 1108 d. 3 ralitatem ln suppositis cum unitate iormae peritur la seusu et ia ratione conversa ad

Taavseaessro- est contra praeceptam 1 366 d. 3 - importat pluralitatem circa sensam 01 10 ratione secundum se ibid. 189
negativum li 116 l· unitatem in obliquol 130 1*-(1101101 b-ln qua consistit expressa similitudo,

7111111101-11111011110011110,101011 quasi trium 01111111 tea 1. Ι. 1301. 0, 000 011 10 sensu aec in interiori parte ra-
distinctio 1 tta arg. l Vide V. Pruepo b- noa dicitur vere unitas ter 1 130 tionis, sed in ratione secundum 101189
rt'it'o. b- Trinus importat unitatem ia con· bsq.

-000110-001110000111000000100 cretione et ut inhaerentem pluribus il. 2⁴, Tatrtatt - dicii distinctionem simplici·
quod permanet tt 33 arga ,3* - Cum (1111101 copulative trinus et ter vei quantum ad torniamratquaatum

-potest esso a statu 10 1101001 11 ³ 00111, trinus significat solum pluralitatem ad partium multiplicationem 1 366 (1.3
173 2* ἱ 1 109 3· Vide V. 170111 26.

 

