,1οι Tibula cananitis ababli 915

- tn voluntate attenditur, secundum agente per intentionem 11088666. 8 - scentibtiis mortis 14146416-1666616661

qqodtin 6616166646666116661616111666116- ln moribus intentio imponit nomen operi amissio vitae, corruptio dispositionis cor·
ι6161161666 moqentl 11830 6.-1661 11186111 ,- Persectio in genere mods poris ad animam et impossibilitas repam·
in vqunacf, secan niii 1664 recipit a acquisita supponit perfectionem naturae, 11666666616666666666616666110831*
Deo ,Ι 8311 '4' bf .me ¹¹¹ ¹m³g¹¹¹³ Π0016166161666616666111143* -Causa mortisestelementorumpugna
correspondet memoria 10. arg-3 Ι Manius - ln morbo cst ipsa bunio· et dissolutio, 6111 humidi consumo aut
- 61 ¹speeies 616666Ι sunt respectivum, rum inaequalitas et symptomata quaedam extrinseca laesio 11 469 11

quod 4011ηωῖ ‘fer mufflufflffmsflctflm 44408 sive sequelae morbi 111 *736 b·- gravis - ltomo duantum ad conditionem
, 111166666111116111611838611-..1116666166 est, ubi delicit virtus naturae et auritium mortis iumentis similis allectus est per cul·
et ordoangeniur per gratiam ⁶² ⁰0l1'11ffl· 666166661769811-16061116666111166· 1166114671.3-1116661666611661666
piantur et minuuntur per cuipam ll 888 nabiliorvelex 661616 morbi, 161 ex con· videmur Similes bestiis Ν 337³

f' μ’ 44 speeies Β* ⁰¹'d0 diminuuntur per ditione et statu infirmi ll 987 1* - cura· - ln morte 66166166 ct afflictio iiio·

peccatum 11 181 1. 4·- 61 species et bilis per crementum sire diuturnitatem 01 pter animae et corporis separationem ll

01140 privantur quolibet 66161808 aig· 166666116111111-1166666111666166- 866 4*- 16 616116 frequenter anima adeo

3.118881.1.88011.8311311114614. quanter curiit alteram ll 764 4* ·- Nun estimenta 661661 mortis 01 aerriiudinis
Malum. -61 specics et ordo circa vo- sufficienler curat morbum qui relinquit ‘1⁰⁰⁶sslfssssssbssleSlodsaltarentur-adimit}

16616166 simul et inseparabiliter currum· radicem morbi 11 763 arg. 1 523 d. 3

pum omni pecfflmnffloa'V'st 83¹b‘ ““ diem? curari, cum expellitur 111 - Nullus naturali allectii desiderat
1 838 3*- 61 species et ordo in anima 333 1*- 11616616 sapientiae est morbum 6661111 606 1. 4 .- ,16666165 „muralis
aequaliter privantur 666 quodcumquema. 1166666616 quam 6616666111661166116. seraperreiugit1110p10f‚],4q,pfflquS delibe-
lum cumae Η 831 h' 832 2**⁰¹⁵pe⁰ie³ ⁵⁶er ¹¹ 533 3* ““ 1*4444444406*110108161- raiivus 1161661 annelare mortem propter

et ordotolluntur acqueprinclpaliter‚ non nari, qula non perimit principium corpo· incommoda 111666166161113766.1-
unum per alterum 11 838 a* ralis sanitatis lii natura 11 676 8* - nnn dulcis essct damnatis 111 1037 1. 8

·- et species et ordo non possunt to· potest deleri, corrupta vi naturali 111 87 4*. - 0666666166111666166, 61661 poena
taliter ab aliquo amoveri ll 181 l. 4 -- 111 648 3*- 6666666116 quodam modo ll 463 8* - Necessitas moriendi esta
616666166 et ordo iii anima non potest alleviatur, roborata aalma, quae regit beo vindicante 11 8613* -est 6 beo
66616616111 66666666166 11 833 6 sq. corpus 111 689 6, 3* -- Unius generis vindicante, sed nona beo iiaturaniinsti-

—est lii omnibus praedicamentis 11 morbi unum debet esse remedii genus 111 1666611863 1*
107 8* 35 arpi -· solis rationalibus cst poena ll 463
, 116616 - 6666 41666166 11666 616666 ·-· corporalis est poena contracta 111 8* - Nulla creatura rationalis est morti
11 aba b. 111673 arg. 4 -- dupleii' con· 0711 - aegritudo est 66666 16111616 1 obnoxia nisi propter 661666117861.1
terens cor peccatoris est spes 16616661 7183*-·-16661161661116661166161666- -·· Corpus iii creatione possibile erat ad
116616666661113841166. 1166611161166 inflictam, sed amcresani· mortalitatem, quia anima poteratmori moi·-

blatta m dicit impotentiam resistendi latis ab ca liberari procurat, est minimo 16 661666 11480 8*- Corpusperunio·
1719 arg. 4-116166611166 cedit 666611 6666616166161161145886 6611166 animam mortuam per cuipam in
1691.5-61611666661611166616666 - mentis non potest curari per me· ipsa unione necessitatem contrabit ma·
111 103013 , 616666616611616611186-6666611 eii· 1166611788611

litantem-nonbabentiurisdictioiiemet pellitur per virtutes, sequelae per dona - cst poena naturalis 11 800 6. 4 -
66166 661661611661611661 17 606 6* ···· non ,111 736 b. 711 8* .„ est insanabilis, si non Omnes homines sunt debitores mortis eor·
possunt lacere eleemosynam sine licentia sentiens se 16111666 non quaerit medicum peratis 111 396 d. 6 - Omnis bomo me·
abbatis 111 370 b ι·- 66166 temporalium ll 087 1* - 66161166116 non curatur de· rito 6666611 originalis est mortis debitor
dimissione meruerant tantuin, quantumin bite, nisi 1110611166 prins eum cognoscatet 11 466 6*. 111 4111. 4. 111 3366161134.
multis 6616166661 mereri 111. 6* 666 curatione eius pratus existat 111 38 6 886 1. 3

1166616611 - ln monstris non est na· - quidam respicit personam absolute, vel -466616661116616611,11616666166·
turae veritas, sed potins 66666111 036 6.1 61 661 6616 communitatis 111 408 6 116 661116 debet immobilis permanere iv
-1611666 deformitatis 6616 deiectu et 11666 „. cst privatio 11166111 433 63 97 b. 98 tlh-*Poena mortis eratimmuta·
errore naturae eii improportione 11616116 -· proprie dicit privationem 11166, eoin- bilislll 4186*-866166116666116661161
ad materiam, quae superabundat, 161 dc· muniler 1616 corruptionem l 164 d. 0 -- esse lirina 11800 d. 4 - 11666 absolvi·
661111868 3*-61 dicunt deordinaiionem nonest corruptio in contrarium, sedin tur a poena mortis propter iustitiam per-
atiqnam in 1161616,1166 babent causam privationem lV 888 arg. 1 - 61611 len· scitalem, quae respicit voluntatem ibid. iv
positivam, 664 utplurimum 6661611116- dentiam ad non 6666114746.3-1166 07 b- iterata resuscitati non reputatur
proportione virtutis agentis ad materiam est purus detectus, scd principalitar dicit supplicium 11800 (4085043
superabundantem vel deficientem l 8l3 66661666661166116116611866 4* - Secundum statum naturae lapsae
d. 6 -sunta [leo vel qnantum ad sab· — tn morte est summa privatio 111 bomo esi 0101143 (44414401 44 464 5* ···

stantiam 8046111116] tantum, vel ratione 801 ti -— ln morte corporati non est llamiaes liabent debitum mortisex neces·
ordinis 3 Deopunienie ibid. maius et miuus, qula iu ea totaliter tit sitate, Cbiistus quodam mado 6166111616

- non resurgent iv 036 dt - 111· privatio vitae 111808 6. 8 - interiectio 111306 4. 4- Necessitas 6661166666·
membria, quae liabent distinctionem in corporalis non est nangis vel 1111666, quia 611616661661 obligatioiie 6616661016.-
fflefflhl'is principalibus, 41641101 4068161- 16461166666611111661661666174001* 0661 peccatum necessarium vest bominem
666, 61 resurgent duo corpora 111036 -6616666161166611111666616666111 666111 1671. 147811-116666616666
4.8-661116661166 661661661666661116- 306 4. 6-16 morte naturae anima se· 116661 661 16 bominq*propter peccatum,
1111616,61166166611661166,61111111,11611611 paratur a corpore lV 883 arg. 6 - 16 quod 16161111 6876- ost necessaria
animam buinanam et resurget bomo ibid. marte dividantur quac in nativitate con· necessitate insatiabilitatis 1 1866 - 1161-

11661 - 16666616, quantum est de se, iuiicta sunt unione naturali 111 438 3* - tale et corruptibile de necessitate cerrum·
¹¹⁰st simii ¹¹¹⁰s¹³¹0 ‘¹² 4844444441 sed solum Caro separata a torma spirituali vivificante 6161178851. 4

66666166611166, inducendo consensum verum 6616661661114411.8,11.4166, 4*- — Sententia moltis data 6516106161
1404 40484918464411101 44 586 d· 4 non tantum convenit carni, 6661611 116 eulpam originalem 111886 i. 3- 86111166

1116111116- Operis moratis secundum mini 111 416 8* - 666 661 nisi animati mortis relicta est redemptis propter promo-

quod builssfflOffleSl 4314381 vituperium 11 17 788 dt-separat coniunctionem cor· 116666 61 humiliationem tllblla-l’oeua
666 3* ·- Omne opus morale est ab poris et 661666, quae 66116 6666 estsu- 6611666166 6666116611661114186

 

