959 10005 SECUNDUS .
111 110

solum per Filium dicitur intelligere, sed -Fides patrum dat exemptum posteris post divisionem Apostolorum 10 praedican-
etiam per se ipsum 11 5591. 9-101 1115595*-6111111111111111111110111111· 01111115371*-Ρ1111111111101111111111-
intelligit Verbo, quia intelligere non con· bant spem et certitudinem 01 lotura gioria bantur spiritus maligni 11905 1*-·-11110·
notat ellectum Ι 563 5*. 565 3* 11797 5*. lV 950 a sq. Vide V. Liuius. suit incorrigibiles vexationi daemonum ibid.
-non 10111101011011111011111111- - peccatoram est diabolus propter - non tantum simulate reprehendit
nita 1565 1 - Posse per Filium diceret imitationem 1 563 0. 6 Petrum Vl 881, b
auctoritatem et causalitatem 111011111011 Pari - hd patiendum ad exemplum -· ex caritate voluit ire ad hispanos
Patris ibid. - potest quidquid potest Fi· Christi dentur appropriate habitus dono· 111509 arg. 5-010111, se in Hispaniam
1111100111111111111101111111161.9 rum 111 737 1, b- Qui non 1111 pati proiecturum, laisum dixit, sed meritoria
Ι--010111101111111110011115851). poenam, quam patitur, 11010111111111- 11156311
565 di Vide V. Operatio. -per Verbum tiens 111 591 11113 - in 111111 01101111 vidisse 01111 11
omnia iecit et reiecit 111 30 1*- Parianus - consistit in tolerantia pas· sua essentia, supergressus statum viatorum
*111111111001111111111111110811· 1101111113851.3-Ρ11110111111111111- 1155511- 11 11111110111111111 Verbum
ritu 19091) -- 11 Filius non conveniunt 1111111 561 arg. 5 ·- consistit 01101111- 11 1111 11 1111110 111 308 arg. 5
formaliter in persona ona,sed originaliter 110111,110111111111111111011111111111857 Praesens-modicumdantesaequantur
10111111111, quia uua persona oritur ab 5* -· Usus patientiae est respectu mali divitibus large cientibus in merito lV 378
utroque uno et eodeni modo 1903 3* -·· 1001111391.3-111110111111110111 ‹tm-Pauperibus est eleemosyna iacienda
11 Filius conveniunt in Spiritu sancto ut 110110011111508 9*-- 0111 patientiae ih. 07 - Christi grati 111101110011111
in amore ibid. -et Filius nectuntur active est poenalitatis iv 367 arg. 5 - defendit et non propter eleemosynam principaliter, sed
ut principium Spiritus sancti, non passive roborat contra ventum adversitatis 11 1111- propter amorem orant pro largitoribus 111
1 Spiritu sancto 1 560 b 011111111111111511111111111111115831 959 d. 5 ¹
·- 101 diligit 11 Spiritu sancto 1 906 - firmat 11111 virtutes iV 589 h 1111111111- est a lortuoa secundum
d. 3 -· diligit so amore essentialil 558 1 -· reducitur 10 tortitudinem 111791 5*. usum loquendi 111 793111. 2 -111111011-
-01111111111101111111111111111111011 113911-111111111111111111111111, bitrio cooperatur in borium 1110111100 1
111 participationem 1561 1*, 9* Vide V. 00111111111 suboperibusmisericordiae, prout 835 03
Amor-iu 010 01 V. Spiritus sauctus. afflictionemetmacerationem,continetursub -llenontiere temporalibus in clericis
-- manifestatur in creatura mittendo ieiunio 111 369 5* 111110110111 111, 101 necessitatis 111 6191
1111111110-111111111111111111111111, -11111111111111111115801- Tale· -11111111011111111111011111111111111οἰ110-
qnia 1101 cognoscitur ut emanans 1111111 111111 passionum respicit potentiamirasci- 1111 111 quantuni aci possessionem, sed
1110111111119631.397911111171119 1111111111 79919 potius quantum ad allectionem iiia. -·
Vide V. Missis. -· ut dicit passionem, non habetexem· Licet Christus pauper luerit, 111 hoe mi·
-potest dici redemptor 111 509 arg. piar in Deo, sad 1011111 11 010111011111111 nistros Ecclesiae non arctavit lV 619 5*
d, b-nonconsuevitdicigcnitorhominis 1111101101113060.5-01111 nonest pat· -requiritur ad substantiam perfectionis
Christi 111 116 3* Vide V. Generatio 58. 1111111 essentialiter, sed causaliter est pa· religionis 111 895 1
- Secundum quod in 1101111111 relucet 0110100111 130505- 0111101111 -- Qui vovet paupertatem 1110111 re·
proprietas Patris, debemus ei bonoremet patientia nostra exemplariter, sed tantum nuntiare omnibus temporalibus et 01111
11111111111111189911 , causaliter ibid. 11011111101,111 11 specialius} in communi
— comparaturad iiiiossicutradix 10 -11 patientia estmedium, eumad 1110156*-11101011111111111101111·
ramos 111 656 arg. 9 - comparatur ad extremum declinet, lero omnia sustinendo tum est abdicatio rei terrenae, sed etiam
tilium sicut principiumadprincipiatumib. 111373 8* - 111 maxime meritoria 111 1010111111 habendi, cum dimittitur totus
i. 5--111111111 111111 generationequasi 385 i. 3 mundus 11110111 voluntatis lV 895 5* -·
unum principium, ita quod neuter eorum - Christus voluit, nos imitari ipsum Votumpaupertatis 1111101111 est quam 001·
111 11 1110111 11 791 9* -· est dignius et in patientia 111 331 a tinentiae 111 899 arg. ii·- Votum pauper·
nobilius principium quam mater, non ta· Paraiuontuu - Possessio diciturpatri- tatis est maius et difficilius quam absti-
men 1111111111111111111 795 husa 1*·-11 monium, quia paterna sollicitudine acqui· nentia iv 895 5* ·- 11 1111111111 vincit
iilius hahent multam ¹coniormitatem pro· ritnr 111 678 11 homo mundam lV 893 arg. 7 - 11111·
1111 immediatam originem lV 855 0. 9 Paratur - dicuntur , in quantum iaciunt perlate est sumina pietas iv 895 5*
-Ρ11111100110111111110111111110, ad parvuli regenerationem lV 161 dc 111-111111110111111111111398113
qnia una tontum origo et unus modus - diciturcognatussusceptopaternitatelV —est maximum bonum 111 719 arg. 3
emanandi 1 568 59 - aeternitas non 868 a - debent esse eiusdem sexus pro· -111111111111010119656
multiplicatur 111 respectum ad plures 111 1111 pericnlum affinitatis 111 177 d. 5 - Bonum pacis est martine appeten-
195 9* - 0111 generat plures tilios, -respondent in persone parvoli ba· dum, eteius oppositum maxime fugiendum
quia in uno non perfecte se exprimitl 10111011111569*. 15911 -obligantur 111 883 d. ,6 - Cuncta pacem appetunt
150 6* 10 1111111101111111111111110111111111 1118151 ·- Omnes appetunt pacem in
·- terrestris quodam modo imaginem de necessitate 0011 11 ntorum, nisi habeant universali, 1111111111111111111111111111110·
gerit Patris caelestis et ab eo sumit ori· alium 00010111111115611- tenetur su· dum 11011,00111111111 ad bellum 11598
11111107861*-111111111111011110- saeptum 101111111110111 11 spiritualibus 0.3·-01111011111111111 1101111101101111
111111111111110111111001,1000111011 1086953-111111110101110111111111101 11111111111111111111111111118151
rationem principii 111 899 11 111 161 0. 6 - universalis Ecclesiae 1111111111·οο10
- est honorandus specialiter prae aliis 9111011111-111 1111011111 111 an· 001111111111111111111011189311
1101011111 11* 869 1. 5 1111111111οο, 11 ipsum 10110101111101, 01001101 —seeundum quod peccans,

- Patris est generare 11 1011111151· 1101110111,001111111111111111 65611. 010111111101111676 3*.111 5181. 9-11 ·

rediuiua relinquere 111 873 1. 3. 875 1, 658 0. 5 peccatore Deo displicet culpa, scd naturam, ⁴
1* - 11111111 potest bona sna dissipare et 011010111- Nobilius est operari per quam 11011,1010011111308 9*-·· Deus
destruere 1101101111 suorum hereditatem pauciora, si aeque bene 111 pauciora 111 0011 peccatores ratione peccati 1 893 1. 1
devastare, quam iliam post devastationem 01111199*111010.00011·0.-1111101011· Vide V. Odium. — 011 iustitia tantum
et consumatorem reparare 11787 6* bus 111 magis 111891 arg. 1. lV 11 argu peccatum odit, ut propter peecatum quos
-01111011111111111101111010111111111 ,0111101 - conversus est in actu per· 0111111111111111111111111111111695*
11111111 suscipitur, et euni qui suscipit lV secationis 11 175 11 - dicitur iustificatos - rum sit iniimus, dehet 1110101110-
1681 1111100111111011 l 733 b - electus fuit mae creaturae 111 931 l. 3. 93311 - 111

 

