itabat cadamus RERUM 387
101 (111 (15) 101. (18)
eventum 1 811 aem-absoluta clauditur bet immediatius ad res quam scientia et eorum quaesunt ad linem, sedetiam ipsius
in praedestinatione 11. 1* - Deus 11011, 101111111808 1* 0111111111. Vide V. 17111112, 5 et V. ln·
omnes homines salvos 11111, qui salvantur, - praeoptatio per modum approbatio tentio. -- Voluntati appropriatur directio
nel de generibus singulorum, non singu· nis punit ellectum in dalaimam-est 110111111051·
los generum} 8101 11111 actualis in tempore, nulla lacta 10 - nabet comparari 10110111 mediante

- 8111, quantum 111 01 10, omnes 11 mutatione 1 813 (1.9 11111118111141. intentione ll 880 a Vide V. Intentio. -
uniformiter diligiti 8181. 1 Vide V. Di· ·— 1010111111111111111 primus 11 pro· sullus vultaliquid. 111101110111101111815
111110-1111,11111511110111111. prius est rei productio l 800 1.1-1)111 11- Omnis sapiens s·ultillud,sinequo

ω-·111111111]1101011, quantum in se vult creaturam producere, quia perboni· non potest adipisci desideratum 11581
est, circa quod consistit substantialiter ordo 1111111111 110101101111151 0. l 11111 argi
salutis, vel circa qarod consistit expeditio V. 1111111811 V. 01111111. - respicit Deum in tatione obiecti l
111111118581 -Deus quorundam est 1011 causa, 73 1- actus irascibilis et concupiscibilis

11-11111111111 eausa rerum 1111 quorundam est rausa cunr alia causapar· immediate tendunt in Deum 11 3811
sapientia ct potentia tuot 1 - Secundum duniaci, nott propter indigentiam divinoe - 111111 11 Deum et in alias res tt 561
voluntatem est in Deo 11110 causalitatisl voluntatis, sed propter summam liberali· 1* - media est inter Deum 11 11111 crea·
5981-8111111011110111101111 1111101111 111111118071-[1101001011101111111 1111188181
ratio causae in divina natura l 611 d. l onmium, sed ipse cum 01111111111111 811 18 - obiectum voluntatis est bonuml
-11111011110011111111111111,1111011111 0. i Vide V. Gooparcit'o, V. 11111147, 36 b. ll 85111- se babet ad bonomi
181101-11111,11111111101110111101 55 11 V. 610111120--1010111111111111 80011111118881111-111111111101·
est, est causa rerum l saluauit* Vide 1 11111 creata et totus a uoluntate increata lectatur io bonitate lV 1011 arg. 1 - 001
V. 11111118. ⁸ 18071 1110111111111111 deliberative sine aestima·

-011111011110111111117870- - Divinae uoluntati sublecta sunt tione aliqua bonitatis 118811* Vide V.
divina 111 summa causa 011111111838 ct 011111,01111110111 111111011181111.1 - Affectio, 1. appetibile, V. Roaiam-obie-

-- Dei cst omnium carisa summa et 01111011101111111011111111113653* 11111111 1.1111111110.-1*1111111111111010
prima 1806 i. 1.1131611-01111111111, 15 -ast 01 ratione imaginis lt 1051. volitum 111 10111111, quod omnino displi-
qua non est altera priori 800 13-01· 561 ’1*-0111 ultima sitin imagine,n0n 01111111110010111118131.1-1101011
vinaest causa prima et universalissimal tamen sebabet pet· modum complementi non amplectitur omnino 111011 voluntatis
187 b. 801 1 10 ratione imaginis„ sed potius considera· 1801 8* 11011.1111111111-1·111011111’11110-

- simpliciter loquendo propriissime 111 11 ratione egredientis ll 105 1*-1)0· 1111111 V. 11111.

111 11111, 110 11 comparatione ad scien· tentia rationalis solum est in substantia, 18 - 111111 est 111111 moveri ad op·
tiarnet potentiamdiciturcausaperappro· quaeestad imaginem Dei 115931 posital 1851-1010100100 voluntas
0111110111118051* - 11 imagine correspondet ordini ll est, est libera ct acl oppositatittuarg.t

- lieneplaeitum voluntatis est causa 831 arga - libera non est determinata ad alterurn
in genere 1011111111, dispositio in genere -respondat Spiritui 111110180 1. 3. contrariorum 111111. 811 sillabas-sp·
00111 711 0. 7 Vide V. Datis 48. 11585 arg. 1 petens aliquid deliberative potcstuppetere

- dicit virtutem agendi, quia Deo 16 -1111111 voluntatis cst uti 11 11111 contrarium lV 1003 1. 3 -deliberativa
11111 est posse 1805 3*- Apud Deum 511 0 -Actus voluntatis cst assumere ali· estad opposita secundumstatum viae tlt
1111111111011118061188811-10111 0110111101011111101111111111111.-10· 675 1* - 111111 0101111, eo quod libere
1110111810101101111810101111118181. luntatis proprie est uti l 31 111-1ο· potest quidquid vultl 813 11- 111 li·
8131.1118551.87705-810111011, 'luntatis solius est active uti 111. 8* -Vo- 111110 consentiendum lll 058 1 -10 no

¹ 01111011111788 3*. 803 1. 3. 8051- luntatis est uti activo, cuius est 1111111 111111111111111111118851.1-1111-

11111101110111111111111111101111180011 actum in linem 11111. per est libera tt 8351 Vide V. Liberius.
-11011111111101111110111,1111000001- - Voluntatis proprie 111 assumere ali· - ipsum, quoddicit,rlicitpermodum
est 11111, 111 voluntas potest repugnare [intumescendo ibi‚relaliod intendendo, cuiusdam indifferentiae eteomplacentlaet
’ potentiae l 811 3*-1010111111011111111 11 1111111 par inclinationem et ordinatio· 801 b·-nominaturalibertateetcompla·
in 1011111110,11111111111101111. ’ nam ad 11110131 V-rictus volendi ad 01111111-10011

- Proprietas voluntatis est producere finem relatus 0111111· usus vel uti, actus — non 1011111110110111111110111518
11 quae exeunt per modom liberalitatisl 1011101111111011101011011111116850.8 111190-10101101001011111111101011
801 1. 805 3*--dtvtna producitex libe· -101111111111111111018011788 1111 nisi 1011111111111 017 8* ’
11111111 l 805 3* 16-1111101, qtr'o anima 11111 11,111 - nostra est indeterminata, quia est

-est immediata causa operatiantsl 1011111111εο1011111111811*-11101 10011010181811-111011110111111
dcl mgb-est dispositio imntetliatissima 1111111111111111111371* —- sibl optic- determinata ltalia*-.tdaintt,auqu0d

, 11 causa tlt 0. 11 ·- 111 causa immediata tit et rationi 11 iiiii 5* mera uoluntate inclinamur, per aliquid ar·

'in omni actioneetrel807a-Deussuae - Actus voluntatis est in respuendo, clamor· lll 585 a1·g.o-iadiuerantersa
voluntatis imperio absqueamat 1110101101- vel approbando, propter se, vel propter babet ad quodcumque appetibile 11801
111 omnia producere 11111-811111 alind l 33 1*-1*101 omaiasubiacenttlo· urg. l
causa immediata etiam cunr causa creata minio nostrae voluntatis quantum 10 1111 - Unicuique 1111110 rationali data est
immediata 18071*·-11111011111111101111 rei, sed quantum ati actum appetitionis 101011111111111118111
et proxitna, sed non propria 110111111111111 vel respuitionis illd. - quae est domina antecrescentem,
1011111181010110.3*11’011111114447. -111011111111011111111111111 volu· potest se ipsam convertere ad illud, ad
- diuina importat causam actualem l pias sive felicitas l 788 1.1.’7881-10· 1110111111 1111101 1011 ll 807 b- libera
801 0 -1110101118111111011111111111· luntatis est delectari Ι 780 11 - sibl 11 11 vertibilis sine 01111 pronitate potest quo
lem 1805 1* -11111011 actuallssimal 111111111111011111011111111111 quiescere nult inclinari ll 108 3* -0011111011111 se-
8071- [lei est ratio cotnmunicatioois 1111111371* Vide V. Dalactutio. condunt iudicium 11011111 potest 011 con.
actualis honitatislits*-llorrsdtltgenda -1011111111111111101111110111111100 11011111 inclinari ll {ibib—sicennam.
se bonum est cerusa actualis‚quae non est tl 8831 - Actus voluntatis est per mo ralis, ut tamen non desinat esse rationalis
0111101118013*-11 voluntate primo dumappetltus, 111 complacentiaet 371* 010111111111111,0111111111 determinatam.
invenitur ratio actualitatis, nou causalitutis l'l - principalitar respicittlnem 11881 11111111 10 aliquid, od nialla 111111 ganam
l 805 1* - lacitsclentiam disponentem ei arg. 3 - principaliter iungit cum 011110. appetibilium ast indeterminata ei ΠΜ, mo,
Ἴ 10111111111111111111111 111111. -Dei se ba· 1.3.-000 tantummodo dicit appetitum reri 11 opposita tu. 2⁴ - 051 phem et

 

