utili Tabula Gaauaalts RERUM pm 965

-111111111111111,1ο11111111111111111· 11109513*- large sumta secuudum 111111111111111111111118111-1111·
11111,111111111111111111111111117903* medum signtneamtt grammaticum dicitur 11111111111111111111111111111111111-
- Aliqua creatura naturaliter cst per· esse in nomine vel pronomine, secundum male 11 103 i. 6-1111111111111111111111·
petual 159 arg. 6 — perpetuitas est de quod reddit suppositum verbo lll 137 ὃ* mam supra naturam 111. argi
ratione imaginisibid Vide V. inape-creata - Theologus considerat personam 11111- Definitio iu persona creata dicit oggrc·
(1181) et V. inimortalitas. 11111 proprietatem rei ibid. gatioaeml 110 t* - increatis dicit rem
Peaexsxtras ·- Nemo est perplexus -· dicit idem quod suppositum ratio 111111111111111111111111106311100-
simpliciter ll 907 11. 11* 631 5* 11111 1111111, 11 111 11 genere substantiae 1111 babet primum esse cx natura com·
Praecaurano - est actus pertinensad ll 106 1 - personalis discretio cst peaes 111111,11111111111111111333*,1*-1)11-
cognitis-am 111393 d. 2 quod 11111 110 d. i -- dicit substantiam volitas naturarum aon impedit simplicita-
Paasuvaaaxraa - dicitur propositum etquid per 11111111111135 arg. 5- 111111111111,111111111111111111336*.
perseverandi, vel continua permanentia in personalitas aon est in genere accidentis 111 163 3*-1111111 naturae ad hypostasim
11111111111111111119901-111111- 1110319.1061-0111111111111111111 aliquo modo admittit dillerentiam in omni
positum est virtus, vel dispositio 1111111111 dicit per modum accidentis, tamon princi· creata natura 111 131 9*
consequeus tt 705 1*-111 dicit volunta· paliter dicit 11111 substantiale ct conse· - 11 111111111111111111111111111111
tem periereadi passiones sine delectione, quanter aliquo modo accidens, quod im· est 117911. 1 - importat suppositum ct
est virtus et species tortitudinis 111 793 3* mediate babet ortum 1 principiis substan· proprietatem distinguentem l 1361111.-
- 111111111111111111111111*3991 11111111111 106111. 107 l* - Persona· 1111 iucemmuniettbilitatem babet ratione
·-· ut dicitur propositum perseverandi litas attenditur 11111111 ad esse naturae eius quod subest proprietati distinguenti,
in buno usque in linem, cst conditio aa· sive quantum ad esse primum lll 137 6* 111111 habitudinem ad proprietatem} 1131
nexa cuilibet virtuti ll 900 1. 111793 3* - 111 substantia prima l 117 b - -· plures in tingetis ct 1111111011 dille·
-ut dieitur continuatio boni usque ia b'omca substantiae in delinitione personae runt ditiercatia individuali ll 103 aa
111111, 111 111 111111, scd potius slatus 111 1111 pro substantia communi, aec pro - 1111111 personae dc se importat
1111111111 ad omnes 11111111117051*. hypostasi ut incommunicabili per praedi· (111111111111111136 111-(1111111111.
111793 3*. lV 339 1, 1* - 11 babitus est cntionem 1 itt 3* - dicitursubstaatla 11 duum sive incommunicabile de rationesui
in omnibus iustis, aliis virtutibus connexa 11111111 communitate ad substantiam pri· nominis l 119111. 9-1111111111111111-
111793 3* -ut 11111111 permanentia in 111111 11 secundam, quam nomen individua cabilc secandum rationem per privationem
bono includit gratiam 0111111 ll 090 1 coaretat,ut 1111 pro substantia prima l 111 1 communitatis l 113 1 - Privatio coaxatu-
- ut continuatio boni 111111 11 01111 - dicitur secandum substantiam 11 nitatis in persona magis ost positio 11111
11 praescitis oon reperitur nec necessario 1111,1111111111111 suppositum certum et privatio 11. b ·- incommunicabilitate aon
1111111111ιί111111116111111793 3*-011111 11111111111111371,7*-1111111111111111111 1111111111111111,11111111111111 distinctio-
et soli praedestinati in gratia linaliter pcr- ut actu distinctum, sive at quis est 1100 nem l 115 3*
111111111711 1. 9. 793 arg. ti —- Noa b-pracdicaturttt 11111 111 d. 3. 161 - babet 1111111111111116111111111 pet·
perseverare linaliter est signamouodbo· 6*,1*111111.1111111111 V. Gratata. - non praedicationem, pet· compositionem 11 per
mo noa tuit clectus 1711 l. 9 111111 aliquid, sed 11111111 l 369 91 111 139 unionem l 110 3* -11111111111111111111-
-1111111 eillcacitcr est dignum reatu· 6* - dicitnr csse aliquis, vol aliquid, ut aicabile ct distinctum, in quantum non
1111011111110111111111111111111133611 dicitur communiter ad essentiam ct perso· venit ad tertii constitutionem acc babet
- Quidquid bomo iaciat, non salvatur, nam 1111113 -impropric exprimitur universalitatis praedicationem lll 195 1*
1111 111111111111111111111 931 a - 11111- 111 neutrum l 111 1* - est individea substantia per privationem
tum condigni includit perseverantium 11 -est rationalis naturae individua sub· compositionis et praedicationis communis
691 11. 9 - Opera non sunt digna rita stantiul 11711. 1315 urg. 1. 1391111 t'b. 9* - Personae convenit csso 11 1111
1111111, 1111 supposita perseverantia tv ,1111105191111911119.139111. l. 111111839*-1111111111111111111111111
370 11. 3 ·- 11111, 11 111111111111 per· 133 arg. 3 - 11 divinis praecipue dell· pcrsonae requiritur distinctio singularitatis,
mansit 1111111111, solu digna sunt retribu· uitur intellectualis naturae incontmtntica· quia non cst commune ad 1111111111 dicitur
.tioac 11· 000 a-ln gratia 0111111111111111 bilis existentiullll 1*-111111111·11111111 11111111111ς111111111111 incommunicabilita-
omnis gratiae ellicaciu 11933 9* Vt'dc V. intellectualis natttrae l 1117 ὃ* - de spc- tis, 1111 111 111 alieuius parssive veniens
1111111111 (ald a) -- Utilius cst babere ciali et ultime nominis intellectu dicit ra· incompositionem te1·tii;cttlistinctiosupere·
parvam caritatem 111111 11 tinem perse· tionalis naturae suppositum proprietate dl· minentis dignitatis, quac accipitura pro·
verentem 111111 magram 11 11 modia via 11111111111113611. 1371-11111111111111111 1111111111111111111113311136111379*
deiicientem 111 679 9* Vide 1111111111 21 suum nattuam intellectualem ab aliis di· - dc ratione sui nominis importat
ct 1*. 1111111111 111. stinctum 11051.9-11111111111111111· canaptetioacm 1 106 9* - 111 perlecta
-1111111111111 mereri linalem per· prietatc distincta l 136 arg. 1 - dicit 111111111111111111111111111111111971. 1·-
111·11·11111111 11131113 suppositum distinctam proprietate ad di· dicit quid cttniplclttttt et distinctumuttima
l’xnsuxa - dicitnr a personando l tta gttitatcm pertinente l 105 11.-101 11.-11011 completione 111 139 l. 3 - dicit ultimum
b- bersona're diciturquasiasercsoauro 111 1*.111 133111.9-111111111111111- in generaratiunulisnaturae l 101113-
et in 1111 praeeminere allis ibid-dicta 111111 rationalis naturae distinctuntabaliis 11111111 summam completionem ia genere
apersonaatlo dicitur penultima producta, proprietatedigaitatis inter 11111111111061 creaturae 111 tuti 1113-1111111111111
ratione ‹lignitatis ibid—dieitur 1111111 per -cst perse existens iuxta quendam litatis plus dicit cotnptletioaem 111111 in-
11 seruasti). 1. 1. 11 106 b. lll 993 id singularis existentiae modum naturae ra· tentio speciei lll 137 1*-1111111111111111-
- 151 (11119 1³0lest ¹0(llll l³⁰l 50 11 106 tinnulis l 136 arg. 9. 111 1* - l‘crsaaa- 11111111111111111111111111111111111,111111111
d. 1.111 136 arg. ό - 011111111111111111 litas dicit modum existendi per se 111 999 111 111 ordinatum ad ulteriorem perlectio-
111111111051111.-0111111111111111111 5*. 931 b 1111 11 cadem genere 1111361.9-111111
unum ib. l. 1, 11. 111 1361. 1. 993 111 -·· 11111111 suppositum iu comparu- 111111111111,11111 111 substantia totius esse
- ‹le intellectu generali 11 primo dicit tione ud naturam, cui subiicitur 111 136 l* rci,etproprietatemsupereminentisdignitatis
suppositum certum substantiae l 137 1- - 111 persona cadit intellectus naturaei 1119991*-111111111111111111111111111111-
dicit suppositum 11. 7* - aliquando valet ast a - impossibile cst intelligere perso· tatis 11 excellentiae ct tundamentum totius
1111111111 suppositum 111913 1*-111· 1111111111111111119 .l*-- intellectus 1111111111111111111111193011
quando dicitur certum suppositum alicuius personae praesupponit intellectum naturae, - ilatio personae attenditur in aliquo
recutiebat -ttirgedtctturproomnt, cum natura dat personae primum esse secundum 11111111111111111111111111111111
quod reddit determinatum suppositum ver· 111 iba 3* - praesupponit intellectam aa· 293 b- dicit completionem respectivam,

ludices ia tom. l-lV. 01118. Borrae. 31

 

