aa ⁸ ‘ rnnsx sscnurms
100 1110

intiba 0- qnidam est ecaritate elicitus, nerali quoad bonitatem et malitiam 11933 1100 010100 implicat identitatem in torma
001000 100010100 ibid. -a caritate impe· 11110805 1. 3 -100111100100 0000001101 l 100 0. 101 3*, 1*. 381 3* - importat
rato 0010 00101 0111011000011000010000· 100000110000000011001,01000000110011 distinctionem ot conceptam et‘secundnm ·
rate ordinatum ad conservationem naturae 000000101100100001000001001193110 100, 000 solum ut exercitam t t nn b.
1010. “- 01 passio potius respicit sensibilem Arrrcrrvn 1010111 - primo 1110011 0 101 d. 1.’ 131 b
experientiam 0000 10110010 eligentium 10. b cognitiva 1156011. 566 a-est dignior co· ·- 1110100 10 supposito 001 01001 cnm
“- 00001101 coguitionem non sulume gnitiva, inquantum attius ascenditlll 6890 111000101οἰ00010100100000001110001106
00110 010111011010000000000110, sed etiam -quornodo 1111101010 cognitisarespeotoob· d. 7 - dicitnr de personis, uon vero de
ex 00110’1100110110000010010100 in cognito 1001118010,0*.119160.1-00100101111011 essentia l 100 b. 101 d. 1, 0. 085 00
1116103*-00110010001110101110010110 arbitrii lllilib-dicitur 00100100, secun· ¹- dicitur respectu terminorum rotatico·
certis, sedetiam ex suspicionibus et aesti· dom quod cst‘coniuncta rationi 1010. 5660 100 t 103 1. 1-100101101 10 masculino,
mationibus iatsis 11191 1* -·'·· 0000110110· - dicitur concupiscibilis et irascibilis, se· sed non in neutro 'l 106 d. 9. 187 (1.1-
tellectum 0000100 00 actus 01 babitus, 001 cundum 0000 diversimode movetur ibid. dicitnr formaliter vel originaliter 11131110
0001 eiusdem coordinatione, non quoad ‘— Eius est iu finem 100110010111639 - dicitnr 110 notionibus uon secundum
quoscumque nt 011 5* - sensibilis 00· 0,.3*-·’001 0010100000000100100 exten· rem, sed secundnm rationem i 110 1*.
quitcrexpcrimentalemcognitionemlV387b. 110100110000011011551 10-1100011001- 359 ii. 381 0*. 505 1* - Per alind ali·
388 b -··· 01 cognitio 0000000001 0000 1110100 00 00100 per tria genera habituum¹ 0010 dicitur 00 aliquo secuudumaccidcus
eiusdem potentiae uec babitus 01 00100 l 89 t* — 0100101110 simplex non potest per oppositionem ad per se, et 001 001
principales tn 705 b 010010110 00000 10010011 01010 0000010 001 alind iu essentia vel ner‘quodam niodo
- 000000100010010000110100110· committere n 1160 . 1100, 000000 00000100100016010
0000000010, sed 0 daemone 01 excitante et Annianus -· venit ex carnali commix· 1110000-00100001110000110010Ι 618 b
adiuvante 11 063 b 00. -eius intlamma· tionepraesuppositaconsanguinitatelll857a. 11101110 - prohibetur duplici praecepto
110000 0100106001100001100010110,000 361 0. 360 0* - eius genus attenditur 111093 (1.0
001 coniunctionem comprincipia 0010110 secundum pturincatiouem 0 00110 copu- 111111111-000011101857010. 3.thtittb
ll 061 1* - 001 0110010100 00100 spiri· 100, gradus veroaparte propagationis inb -000100011110000100000110οο11ιο
100110 01 0000000011110010 111 089 0 vide - tria 01000000101010.00.-100001101 coniunctionem mutuam 111 608 0 - 000
1.111101--000001100001101010011000 00 consanguinitatem lb’ 861 a-quantum nonum existentiam 111 609 0*-010000111·
prins est in allectione lii 610 arg· 3 ·- est de natura vinculi non diffunditur a 1110011980-0000100 00 allectum 001110-
00001101 inclinationem 00101010100101 0011000001111000, seda parte consan- 0000000100001100 sensibilis non respici-
— alia potest esse praedominans in babitu, guinitatis tantum ibid, 3*, 1* 101 proprie ab ordine caritatis nt 651 b, 1* “
0110 10 0010 111 675 1* - 10 01100 genere 0010110110 nonlicet -cum lieo 00001100 cst familiaritatis, 0000·
- negotiatur 01100 ipsam rem et per contrahere matrimonium 00000 00 0001· dam large dicta quam tacit gratia ll 701 5*
000010 incomplexionis nt 510 1* - ea· tum gradum inclusive iv 858 b- 001 -dilterentia amicitiae apud 0000010000
000 000 potestesse oppositorum lit 570 01000100 perpetuom 1110. 859 3*. 860 1* neritinus ibid. -·- duplici niodo 00 extendit
0*. 719 b - amoris est prima et nobilis· - contrabitur peromnem 0000100 com· ad ea 0000 000 00101 111603 0
0100 inter omnesl 197 b. 601 0- 1001 010110 tv 850 0 - contracta cum uxore 1001 - 001 nobilissima omnium atle-
000 001 1010 00000 0110100 affectionum lll ³ per incestum anteri ius petendi debitum ottonum catione liberalitatis l 1971) 00. --
itu 0* -0001100011001110001000110- tvans 1. 0, 860 0 00. -- generata ex ai· est propriissime nextts 1000 b - omnis
rum, sed respectu boni immediate, respe· 0011010 000 110000105οῑ matrimonium nisi dicit quandam unitatem 1006 dilituit
010 00110010000100110011000000110 ll secundum iustitiam publicae honestatis 111 (1.1-1105010011000 0100010010, na
116 1*. 111 763 1*. 886 0* net a—-secnndurn veritatem 01 secundnm nt amantem transformet in amatum 1 076
-nata est diligere omne nonumttnn ios vigens non generat allinitatem 1010. d. 5113931. 1916 (11.9500111688
00. - 000 001 10010, 0101 praeponat maius —- praecedens matrimonii contractionem 1. 1 - 1101101 virtus unitiva non 001 na-
bonum minori bono 111 638 t. 1 ψ debet insum impedit lV 860 0 ruralem convenientiam, sed per 001011010-
001100010001000000011001111010-0010· Anntnnxrtonns — verificantur de Deo haerentiam 111613 6*
10110 0000111 proprium commodum in ordine quoad identitatem, non nero 00000 com· - est principium omnium 0000110000
naturali 111 6301 00. - 00000 00101011101 positionem 1590 0* - 01 negatio oppo- t 197 b. 051 d. 6. ll 151 i. 1. 950 b.
diligit Deum proptor se et superomnia ll nentur circa idem, 'sed sunt simui verae, ill 601 0. 763 1* ——secundum statum per·
1051. 3, 11118051. 3- movetur per si interveniat 00001010000000 differentia lectum est omnium affectionum terminus
gratiam, in quantum captivatur in obse· rationis t 113 1*. 588 5* 1100110 111501 0* -001 pondus spirituale
00100 Christi lt 106 3*-0000110010011· 101001 -est species timoris itt 069 03 ill 601 a. 639 a. 090 3* -est principium
10110001010010000000001010110011 1100100 - 01000011 quasdam species 100111001010 01 obliquitatis in anima ll 106 b.
10510.1111083*-01010010100000001 0010110100 11 001 arg. 3 - subtiliat et 950 b.—-est donum, 000 omnia alia dona
praeceptum sanctificationis ad proximum 0000101 01000010 111 908 3* donantur l 190 i. 0 —- 0000110101 perlicit
per dcto praccepta dato contra cupiditatem Auaxnuunn ·- ipsum praecipue auctor cognitionem t 01 b. 190 t. 1
0100100101εο1118005.·8031-·0000- 0000110101 000 00 000001001, 01100 ubi - amantem quodam modoamatosub·
tum ad interiora potest pertici per virtutes 05001000001001001011100000.-10 1101111 5031*-001100110000 babet ex
acquisitas 111710 3*, dii 700 tn - nulla positionum deinde communiter rete· 0010011101011995-7006000001000
- purgatus 0 calpa, 00000010 01 ab ciarum sustinuit Magistrum ib. 0 100 10 amatum nibil dat ei l 199 1*.111
occasione est 0010000 contemplandum t 1110010 - rei dicitnr eius pars, eite- 305 6*·- 000 0000100101110011001190 0*
59 d. 1 -0001100000001111001 unionem 0100001 cansa l 601 0* - dicitur 00100, inquantum est liberalis '
0000 10110 111 771 b. 009 5* - 001 ordi· 1010-00 babere non convenit omni ib. 1* - vet nt opponitur libidinoso 1006
aranda, in 0000100 001 10 100110 potestate mutabili 1130 0*, 3* d. 1 -- gratuitus est, 001 dat en mera li·
t 35 0* Ὶ- nou pervertitur uisi perverso iu· 11100 -- dicit diversitatem iu essentia beralitate vel stne retributione l 106 1*
dicio rationis lt 115 i. 7. tv 1003 b - aparte rei absolutae, sed per compara· -gratuitus iacit memorem esse pecce-
plus corrumpitur per peccatum 0000 intel· tionem ad dicentem et intelligentem potest piorum beneficiorum 111 616 b

10010001911*.9160.1.Ι1110101* 1010110 100100 alietatem proprietatis 1160 —- ut babitus distinctus non reperitur .

- in 001010 10000 000 praedominatur d. 3 -· dicit diversitatem in substantia, in omnibus viribus, ut appetuntsua oble·
respectu cuiuslibet mali, qnod proponitur alterum dicit diversitatem in proprietate 01010591 b -00101100110010000010 ca·
11687 1*-1000011000011 operi in ge· t 106 0. 9. tv 708 b ·- syncategorema· 11100001011100111011000 est communis et

 

