111 . lNDEX TERTIUS
Call 11) 60811)
naturaliter et quae sunt ad irnunt effectum siderenturanattrrali V 351 b-Cognitio -correspondet lnci in natura spiri-
111111111111118133*-1111111111,1111 causarum altissimarum uide V. Sapientia tnali 111 aith .
non producunt multa nisi permulta, pro· in indice gener. η 1 - est actualis, vel habitualis 111 318
simaeat immediatae oppositorum 1111111111 Cosnrrro 1811111111 -11111111111- 1618113-11111111111111111111111-
suut oppositae V 15 7* 111-11111111130111111111-01111111· bitu 1 631 d. 3. 111 318 1* -8111111111-
-· 81 aliquid est 11111 11111111,11 op· bile - ilatio cognoscibili linio aecttn· nat cognitionem in habitu, sed intelligere
11111111111111111111111117191111. duan 11111111 cognoscendi 3 assimilatio 1111111113111.1.3181- Anima nt· ’
11 57 arg. 3. 873 arg. a-Si oppositum thnporlio 7 Veritus— Lua- 8Fortna hil 11111 11 actu, super quod non conver·
est 11111 oppositi, et propositum propositi - Similitudo 1119 1111111111 perse- 111 11 1111111111 111 311 i. 6 - habitualis
11 187 arg. 3. 763 arg. 5. 781 urg. 3. 911 per uliud 11111 1111111111- perspiciam ad plora se extendit quam consideratio
arg. t. 1117111.1-811111111111111111 11 informatio 111111111111111111111- 11111111 ib. 1. 1. 311 1
alicuine, oppositum est causa oppositi, sl 1111111111. 3 -- dicitur actus cognoscendi, 111 id
est causa proxima 11 immediata et tota 13111111-1111111111111111111111- quo mediante cognoscimus 11111611-
1111111711 6*.11381*-811111111111 sila- inpatientia -l3 1111111111 obiecti 8111111 aliquando nominat ipsamrationem
est causaoppositi,etpropositum propositi, 16 Reueplio passiva - Antio-iudicium cognoscendi, aliquando ipsum cognitum
in his oppositis‚quorum utromque est alt· 1701111111111111. 11111161* ’
qua nutura, et in eis quae recte sunt op· 18111111 111111111111111111 19 Me· -111111 cognoscendi respicit cogno-
posita, et secundum illud, in qno oppo· dium cognoscendi - 01111111 medii 11 suentem et cognitum V 15 9* - 1111111-
11111111 7831-81111111111111111111 111111111111111111-111111111111 Conpe- siderationem necessario concurrunt intelli-¹
oppositi, propositumeslcausapropositioni 1111111111111·11111111111111111 -in gens, res intellecta et modium sire ratio
alterum insit per naturam vel per modum rationibus 11111111 131111111111111111- intelligendi V 71 h -- 1111111 plus requiri-
1111111111883* 11111111111111111. 111 11 cognitionem nisi sciens et scibile
- Si aliquid per sui praesentiam causa 11 1111111113 Media cognoscendi 16 11 ratio cognoscendi praesens V 18 arg.
est alicuius, per sui absentiam est causa Profectus. 11 - Ad integram cognitionem non plus
oppositi 1711 arg. 7 - eadem 111111 17 01111111 - Ε11-- 1111111 essendi requiritur nisi cognoscens et cognoscibile
praesentiam et absentiam est causa oppo· 18 illudi cognoscendi respectu obiecti 11 abstractum et conversio huius super hoc
sitorum, si est causa suae absentiae 1711 Dependentia ab 111111311111113111 V 11 arg. 11
7111 871 a* [1111111111 aequationem. t ψ ad cognitionem requiritur cogno-
- cuius virtus se extendit ad contre· 31 naturalis -dcliberaliua- induen- scens et cognoscibile et unio unius adal·
riom 1111111111, 111111 aliud velle, quam liu uoluntatis 33 Ordo cognitionis elaf- lerum 111 193 arg. 1 -estinunionecum
velit 1833 arg. 3 -voluntaria non mu· sectionis. obiecto lV l0l8 b. 1111 1) - omnis est
tatur propter effectuum mutabilitatem et t- est in aninta tanquam in subiecto per unionem cognoscibilis cuin cognoscente
1111111111111111195* 11 tatii. 3- Homo nihil cognoscit nisi 111111 ta - Intellectus non intelligit
-11111111111111111111111111111111111· 111 animam V 11 1* -·· scientialis estex nisi quod sibi aliquo modo 111111187
1111,111111111111111118631*,1*.8665*.877 parte mentis et spiritus V 116 b arg. 1--11111111 est, esse unionem co-
d.3 -·· Quod nihil est non habet causam ⁴- Cognoscens debet esse spirituale lV 1111111111111111111111111, itaqund unum
efficientem, sed deiicientem lV 361 argi 1913 b Vide V. Spiritnate ln indice gener. sitin altero 1 18 arg. 3
-111111111 est sufficiens ad delectum eile- — Quanto substantia simpliciam tanto plu- -Ornne cognitum estin cognoscente
111117118*-1]1111111111111111111111 rium 11111111111111111831111 111 (1.1. 1311 i. 11 - Omne cognitum est ineo-
deficiens 11 taidi Vide 1111111 in 113111111131139111-81111 gnitionel 317111. 1 - Cognoscensnon
indice gener. se habet essentia ad essentiam, ita scien· est in cognoscibili, sed econverso 1 68
-cognosciturper ellectum! 71 11. tia ad scientiam 13918-0111111- arg.3 ,
11131*- Per ellectum manuducimur gnoscens cognoscit secundum tenultatem - Ad hoc, quod anima rationalis ati·
in cognitionem causarum 111 d. 3. V 300 cognoscentis V 33 t. 3 quid intelligat, necesse est, quod 1111111-
3 - relucet in ellectu 1 71 1 - 111111· ω- Nobilior est tes cognoscens non co· ligentia et intellecto ilatunum 11 115 arga
bus nostris remotior est 11 131* gnoscente 111 196 h - Nobilitatis est io - Unio cognoscentis et cognoscibilis 111
. -11111111111111111111111111111 creatura cognoscere multa V 3 1.5 111 seeundum rationein essendi ei conser-
d. 3 -— Contingit, ellectum cognosci per - 111 animae per potentias lV 1116 vandl cl carisandl‚autsecundumrationem
causam 1 71 i. 1 - Cognita virtute cau· 11,1-11111111111111111111111111· cognoscendi V 11 11* - incognitionem
sae, cognoscitur etiectus per collationem! mae V 3l 11* X , 111 11111111 tinio cognoscentis ad cognosci·
6111 - Per causam proximam et imme· -ν praesupponit potentiam et virtutem bile, nisi uniantur per modurn eognoscen-

1111111111111111111111111111111 et nuhi· 11131-811111111 1111111111 aliqua 1111111981*.1191.11-111111111111· ῃ

tissime 1 816 1. 5 -·· Omne, quod habet potentia V 1315 111 nisi quod est unitum cognoscenti sicut

causam proximam et immediatam et neces· —Nosse est actus potentiae cognitivae cognoscibile ill aeia Vide V. Praesentia ,

sariam, est demonstrabile, si causa illa sit 1 761 d. 3 — Scire estactus proprius po in indice gener.
propria et determinata ad tales ellectusl tentiaecugnltivae 11 89811 --11111111 - Ad cognitionem necessario concurrit
817 3* -- Cognita causa proximu et im· 11111111371*.1113611.1761 1111111111 cognoscibilis 11 suaa-scitule
mediata‚non est ultra 111111111816 arg. -Omne, quodestinanimapertinens 'dicitur aliquid 11111111111111111111111111
1- Quod non habet causam certamnen ad cognitionem, est in potentia cognitiva, cog-noscentis V 71 9* “- Omne, quodcu-
potest certo cognosci ab intellectu possibili si sit habitus cognoscendi lV 111 3* gnoscitur‚ cognoscitur per aliquid praesens
respectu illius 11 113 b-Tuacunaquaeque - dicit motum a rebus ad ¹animam 1 intellectui ad ridendum 11 313 1
resperlecte cognoscitur, quando cognosci· 381 1*. 813 1. 8. 11913 d. 1.11 1111 -· Omne cognitum est in cognoscente
111 secundum quadruplex genus causaelV 1. 1 - dicit ut ad animant V 31 1* vel per veritatem, rel per similitudinem
661 1 - Cognoscere et amare sunt actusdii· 1 318 l. 1. V 6 l. 1 -Omnis cognoscens .
- quae vere et proprie habet rationem terentes 11 351 b. 561 3* -·· et dilectio habet rein cognitam vel secundum uerita·
111111, 111 111 signum effectus, immo rna· sant actus formaliter dilterentesV 69 arg. tem, rel secundum similitudinem 1 611 t. 1
gis 1111111111111-1111111111111111 1--11111111111111111111111111· - iles non est secundum veritatem in
allectus secundum institutionem lV 667 3* 1111 11 1 b. 361 b —Cognoscere et allici anima 1 663 d. 1 - uesuon estin anima
- Philosophia naturalis agit decausis nunquam sunt actus eiusdem potentiae nec paramentum, sed per similitudinemV
11111111131313111-11111111111- 111111111111111117731.5 · 513131111111111111111111111111.

 

