0100110000001000000 111

ωε tus

*ἀ 0061010179631*. 9⁶⁶ ¹³¹¹·D0usn0ss ‘luereddaturiuxta meritasuapostiudicium bitum 10 000010 tv 961 1*-111100110

dicitur summe iustus per recessum a mi· tv 911 0. 900 b

, , , , proximi maxime adiuvat iustitiam, ut af·
sertcordta aa severttalem, sed

Η .. ᾖ uer reeee -utdicit generaliter rectitudinem ani· fectum respectu proximi possitrecle regu·
8111111111111111111119662 - Deus 000 01 010010 declinando 0100100100 in fa· farelli 7113*-01000010010000-0011001·

dicitur 31111111151111 9111 excessum seve· ciendo bonum, dicituresse 0101110 0000011- mostatuest subvenire miseris 1117186. f
1111131511111111111119111109111111111 lis 111718 6.1-100111100000000110 esi bo· - cardinalis est 000 0000100 0000
εει 000000100000000600 1000110100- 0100006 Deumct adproximumordioere rationem ordinandi, 0000 attendit iu acti·
Deus'lusttssrme carnibus retribuit,in 01100- lll 811 a- non 100100 εει 10 ordina. hus cuiuslibetpolentrae m 720 b· 72, i*
tum tustttta dicit ordinem meriti 06 prae· tione ad alterum,sedetiam in ordinatione - non εει babitus particularis 0110611101·
0100 {Vaut b, 3⁴³. 96111- Deus agit virium animae 06 00 lv 711 b - per se bilis, sed plures eontinet tigurius secun.
iusum ⁰¹¹m¹¹¹¹⁰ ‘luam 011111101111111· purgatatiectum 151111 -reguiatvi dum 0000 est in diversis 0010011100εά
tum 11511111 111111 severitatem 5111 quatita· tam spiritualem quantum 0601100100 tv 00000110οεοι rationem unius virtutis car·

tem 1111ῡί111111 111961 b 3116. 5- iustitiae 00100110 bonum ill 6100110, 0010 conveniunt in ratione red·
- Deus tantum servat iustitiam, ut 710 0 -00100000 maiitiamt'bt'tl. -ne- deodi 001101οε0100 suum tv 3150-00

ordinem institutum nullo modo infringat tt gotiatar eirca bonurn ltouestum et 10060- iustitiam reducuntur 011001 babitus 0111
iliu 1*·-111111 151 1111111111, eligii, bile ib. b - iustitiae est facere bonum et spectant ad partem rationalem et concu-
01 Deus permittat 00101815 3* -Deus 6001100000 0010 17111000. 3 -0100 0101101100011000011111010111 7111*-1100·
0000101100000011101101 moltis, 0111110110 1101100000000000160011000000010000 tes potentiales iustitiae plures tv 3110
iustitiam decet permittere ll 107 6. 5 privative, sed contrarie ll 571 6. 1 - lu· - est in uoluntate ui subjecto 0 950
·- esi conditio operantis, quae respi· stillae est detestari culpam, 0010 Dei of· 1. 3 — est in parte rationaii 111717 0.
011 ipsum secundum actum 01000 respicit fensiva,in reconciliationem sive emendam 7100 -· consistit in tribus viribus lV
1111 siclam, 5111 091111101111 lV 9⁶3 3* lV 322 11 315 b- 0000011 rationalem in 0011000 sen·
-lieus 001010 facilibus, 006 000 0000 - generalis complectitur omnes viriu- 1001100110,οε100000600 quodbabetregere
factum est iustum ibid. - tes cardinales 0101001οο1001117161*.787 et ordinare concupiscibilem et irascibilem
¹ - Deus 000 001001 relinquere malum d.l -ul virius generalis 010000 virtu· 111710 0- 110100 iustitiae, 00100000.
impunitum 11819 abaco 1. 1, 3-0111- les complectitur et omnia vitia ei 0000000· 6000 001001ου0 0006 suum esi, videtur
lunt malum sinit impunitum, nullum bo· 100118876.1--Οο0000000100100011· 000000110010011061000110113110.31511
000 1000000000100 lV 38611 - 0000 0001 iustitiae noo ut esi victus cardinalis, -lustitiae perfectio attenditur per ac·
100100 esi aequitalis, 01 000 patiatur de· sed generalis t'bt'd. cessum ad medium lli 966 b— ln iusti.
decuspeccati ad modicum esse sinede- -Cacentia 1001111001000,1000060· tia reprehenditur summitas, quae dicit
00001001111001181811-000000000110- berei esse 1001100,οε1 peecatum ll 7110 excessum, 000 vero 0000 dicit accessam
quit culpam sine poena saltem concomi· -Carentla debitaeiustitiae tripliciter potest 06006100 111963 1* -Quanto 01101110
10010111 131 1*.11* 9661*-006010- 10100611178811-101011011110111100000100 εει iustior, 10010 010010 accedit 06 medium
0111100 00010 00000100, eum malum punitur, per concupiscentiam malam 11180961 1010610006011*961000.1
00000000011000110010100011001111119 -001000110 dirigit ad operavirtutum¹ —oxigieelis est penes rectitudinem nu·
1.1. 111 0 - oeus 001001 totam poenam politicarum secundum naturale dictamen turae institutae, meritoria εει 00000 recti-
remittere potentie absoluta, sed non poten· lll 191 3* -·- 0110006 0000 ut iuste, vel tudinem gratiae 11 155 a -consistit in
tia 00610010 06000110 lv 966 t*-ueus qaod est Deo 010011001οι 0001100100, 001 00011001000110010000101010011οι011785
potest 000100 ει 001001 610111000, 10 quan· cum excluditur 60006100110 1010000010, eti· 1. 1 -·· est donum gratiae, 0110 00100
100 esi simul iudex et 0000000 ib. 1* - 00 si non sit 0000 formatum 111817 1* Deo subiecta poterat corpori praesidere et
000 101110 exigit, sed partem 000000 re· - Quod 00100000600 legem praecipien· illud regere et in 0006010 amicitia custo·
mittit lV 95011 ·— 000 infligit 10100000· tem est omnino iustum, in eo vero, 0006 6100 11170 0 -0001 rectitudo animae, 000
nam lV 966 3* 001 secundum legem permittentem, est ali· poterat carnem serverea corruptione mor-
* -00000000060101001110101000101111· 0016 iniustitiae lV 761 1* -· 1100111060 110011111161010117861*-Ρεο1001111010
gatumad 0000010 temporalem 111 618 0. iustitiae limitat appetitum naturae, ut non originalem bomo imperabat viribus infe·
96511-0000 001· iustitiam exigit poenam plus 0000101, 00001 0100011111170*- 0100100011181115050-000000011000-
condignam 000 libidine perversu lli 350 b, iustitiae abundantis est sustinere poenam, nis integritatem 11786 1*-οι110111100
3⁴¹-Deus per iustitiam exigit 60 oflensa quam 000 1001011 ill 563 1*-ΑΙ10016 000111000 naturam in statu innocentiae con·
satisfactionem lll 110 1. 3. 111 0. tv 351 0 0010010000 010001 miuus iustum ibid. sistit in sola ratione, ut rectificatio plena·
-exigit emendam ll 9810 - Regula iustitiae 0000001100 bomini ria omium 0101001 est etiam in vicibus in·
- ud opus iustitiae praesupponitur 00010000111000010006010001011181811 1001001000115863*
00010010100110018186.1-010000100- -1100010100111100,000006000006610101 -11001101001100000101001100010000001
ditur 10 10000 angeli et primi bominis ll lumen rationis rectae, consistit 10 manda· immortalis, et in anima erat vis totius cor·
161 1*-00100001000001100ιο100 in ee· tis decalogi ib. b. 810 b - ln 10006οι10 00010 contentiva ll 170 3* -·- faciebat na·
terna punitione reproborum l 8111011 decalogi continetur regula iustitiae secun· turam immortalem, lta utmors 000 pos·
177 1*. 533 0. lV 913 0* - si peccatum dum ordinent ad Deum ει 0001111000, 000 εει 10100000100 0101 001 cuipam t'b. 1* -
000 1010001, manifestaretur 100000010100, 00000001061100 omne peccatum lll 81611 0010100011000010061 10 00010000 001100000-
00110 retributione l 831 1* -000ιὶ0110001010100000610011061000· nae dispositionis carnis ll 786 ι* - 10
- semper babet coniunctam misericor· 010010011101117876.1-00001011ε est 00011100101000100000110117906*-οο0-
6100 ll 771 6* - 000 debet excludere rectitudo voluntatis ordinans ad alterum missa esi servanda 0100 potiusquam mu·
misericordiam ll 786 1* - 00001100 mi· 1117151* -06 01100110 0061001 11181911 11001 ll 517 6. 1
0001000610100101000000111111 3*- Deus - ordinat ed proximumlll 711 1* - 01 -11000000 00100010006000100110010
in aliquibus servat severitatem iustitiae 111 virtus cardinalis 0061001 06 alterum in originalem nisi per culpam 111701* -·
33 3* 111111111111111110· , reddendo 010006 0000 εει 111718 d. 1 ut est in ratione, tollitur per culpam, ut
- Effectus iustitiae in futuroerunt pria· ·— est virtus 0066000 unicuique 0006 suum in viribus inferioribus, etiam per poenam
0100100111 praesenti sunt annexi tv 960 lt— est ibid. — 0061110106 0000101001 10 red· ll 586 3* - ex eius privatione εει 10 00-
00000110 01010 01100 11110000 tv 618 d. 5- dendis lli 710 b- ordinat ad proximum bis culpe originalis ll 7861. 1-100001·
1111111111ῑθ110115111111111119211*,6* secuudum rationem debiti ibid. 718 6. 1 bus simpliciter privatur tt 787 l. 1. 788 b.
- 00111811111111111111,111111111111111· -ud iustitiam spectat uuicuique tribuere 790 0, 1* -· carentiae iustitiae originalis
001000οε0 ll 819 1* - exigit, ut unicui· iura sua lll 710 b-in creatura dicit de· debetur status in limbo sine poena sensibili,

 

