B„ Titatlhl 00011101000011 ΒΕΑ 35 Ι

1101110300, 3-ut Sacramentum de· in omnibus est cecitatis Ν 00 1 sq. - - in adultis debet praecedere 11111111-
111 cuipam per gratiam, cuius causa etli- gratia, in quantum delet peccatum,habet tutis poenitentiaeinionnis Ν 101 d. 1 -
ciens est diuina virtus Ν tit 11- clici· maiorem eflectum in eo qui plura commi· effectus non impeditur permotum 1111115
tur peccata remittere ratione reiintcrioriS, sif3inquantum habilitat ad bonum, in 11 peccati nisi ad tempus Ν 00 3* -711
quam solus 0111 infundit ibid—peccata hui magis 1101111110 fhh- Gratia ba· pliciteraiiquisiioteacceditsecundumtripii-

post baptismum receptum commissa, re· ptismi est maior, 1111101111 quod magis oem potentiam interiorem Ν 103 1 -
cedente fictione, remittuntur virtute paeni· 01110111100111111010-11111111111111111 fictio tollitur per confessionem, non in
tentiae, et pro illis est poenitentia impo- sanctificandt in parvulo, lieet effectum st· quantum est sacramentalis sed actus ro-
nenda Ν 101 1-11 parvulis remittit 1110111οἰ0101111111111111101ΝΙΙ31* 1111111111 Ν 105 d.3
culpam originalem nirtute passionis Chri· - Sex modi potestatis administrandi - Ficte accedens, recipit Sacramen-
sfi, voluntatis et fidei alienae et sacramenti, baptismi Ν tas a -quandam potestatem tum, sed non rem Ν 103 1 - ficte ac·
quo iit professio fidei, et quo imprimitur Christus ministris potuit dare et non dedit cedentes imperfecte induunt Christum, ett-
character ib. d. 1. 1111). (11017751. iata. —· potuisset dare patestatem coope· terius et interius per characterem Ν los
797 1* caudicum Deo impetrando, non sero elil· 0.1.-0111 susceptus non 1111111 mor·
— ul Sacramentum noa operatur in ciendo 1001. - potestas non cst donum tuum, cum sitopus Dei Ν 101 1*. 700 1*-
roto eiusdem Ν 1731)- huminis auget gratiae gratuiti facientis, sed gratis 01111 Characteria baptismo impressus, recedente
1111111) iam habitam per baptismum iia· Ν 113 f. 1- 11111111 ministerialis in fictione, delet praecedentia peccata quoad
,11111311169,11.,,1ῃ1151,ῃῃ[1011111111. omnibus esi aequalis Ν fas b. tetih culpam ef poenam t'b. aliti f*·- Coa·
cmm interiorem 1115115 - administratio primo et principaliter ctus coactione sufficienti et illudens 111
-· effecius primus est impressio cha· est commissa sacerdotibus Ν 111 1- recipit Sacramentum Ν 100 b sq. 1533*
1111111111001,1161),1*-Ι)11111111 1011111111110111111111110111(1111110101 -Coactus inductione, cum nonsit sim·
in baptismo est, quarum unapolcst recipi extenditur ad faicos ornnes, qui possunt ia· pliciter involuntarium, recipit Sacramen-
1111111111101011,3*-11111”1(111111111 cere 11 quae sunt tie integritate Sacrameuti tttm Ν 101 a. 700 1* - acceptus sine , ’
111111111111,111111511111111111101053* 10111-1011110111111011111 esse visibilis dispositione suscipienti dat tantiam gratiam
- digne susceptus 01111 omnem culpam et ut homo, unus, diversus a baptizato, qui gratis datam Ν 101 3* - non debet 0111
restituit hominem in pristinam innocentiam possit proferre formam cum intentione 11 111 111101111011111111111111110.1*, 1* ··-
11111111 10 animam tvos 1. 98 1*. 00 1 applicare materiam 11110. 111-0111111111 Quoadparvulosstaturvofuntatiofferentium,
—- aquae solvit a 11111 11 1 11111 satisfa· potest ln casu necessitatis debet baptizare; quoad furiosum voluntati, quam forte habuit
ctoria, baptismus poenitentiae a 111111, ba· alias nemo facit sine grarf peccato nist sa· ib. f*
ptismus Spiritus a culpa et sequela, bapti· cardos ib. b — nulio modo potest admi· — Ex divina institutione non potest
smus sauguinis ab omni miseria Ν tlt b. nistrari 1 satam thia. baptizari existens in (11111 Ν 110 bsq.
1011110013-11111111111111111111 -11111111111111111011111111111110 -111111 actus figuralis, sed actus in
culpa Ν 111 1 sq. - absolvit ab omni 111 1- Plures non possunt baptizare persona, 1111111111 01111111 circa prae·
poena aeterno, (111 1111 ab omni temporali unum, mutando formam: nos baptizamus sentem lii 81 3* -- Nullus debet baptizare
Ν 071) - 11101101111111 personalem, Ν 1111111-111111111101111111101· dormientem nisi in periculo mortis,otnisi
non naturalem ibid. 11, 3* -·· absolvit a ptizari hac forma: ego 111 baptizo ibid. 111111111111111(1111111110 tahas —-
poena satisfactionis, nou 111111111111111 - Requiritur intentio ministri, ut ap· Furiosus potest baptizari, si aliquomodo,
est sequela culpae Ν 63 3*. stit* plicet fidem Ecclesiae ad actum particularem dum habuit usum liberi arbitrii, volunta·
-eius character praeparat ad gratiam, 1115111-1111(1111011111111111011 tem habuit baptismi suscipiendi Ν 101 Ι*
distinguit gregem Domini, indelebiliter significationem determinatamsine intentione — sanguinis dicitur minus proprie
perseverat et specialiter disponit ad fidem ministri ib. 1* -, Qualis intentio requira— quam baptismus aquae Ν 100 1*-111
Ν 66 b -111111111111111111 per gratiam tur Ν 1003*-0100111111111οο11 ba· est Sacramentum Ν 110 1 - dicitur ba·
11 habilitat potentias per virtutes c'ht'd. - 111111111,1101111101011011111110161111. ptismus ratione purificationis interioris ib. 3*
liberalunimam a tripiici concupiscentia et -Cum non constat de intentione bapti· -· non delet peccatum 11111111101001
. 1111111111 imaginem tripiici virtute iveta zaetis, adhibita diligentia, nee appaream -- 111 tribuit gratiam graium sarcientem,
·- fldem gignit et fideles ab infidelibus signo delectus, non oportet rebaptizari Ν 110 consummat, nec tribuit characterem
distinguit Ν 113 a 111-1110101111εο- 1030*ηο1101101110111111111111110· iota, 3*. 116 03
tinere immortalitatem corporis Ν 118 <tf nandi sub conditione. nisi constet 01 inhn- -maforem efficaciam habeta passione
- directe est contra originale, non tione baptizantis Ν 161 0. f- Ebriosus ChristiiV Ἰ100111-111111111101111111
raro contra actualia Ν 63 3*. aa 1*. toa potest baptizare, ebrius actu non, nisi sciat et ordinando ad bonum exceditur a bapti·
1. ὃ - ordinatur directe contra peecatum 1110111111111111110111111111111111Ν smo hunnicis extensive, 110 excedit inteu-
originaie, ut corrumpit personum, et non, 131 d. 1 1111 Ν 108 b, sq. -· simpliciter praecellit
prout corrumpit naturam ll 763 b 11. - haereticus adhibens materiam, ior· 111101111011111011101001-1110111101·
-curat omnia qliae originali sunt an· mam et 1111101111111111101101011111111- 1111101111)3111111111111111111’116(1.3
irena Ν ss b ——delet originale ut estcttipa‚ etesia, valide baptizat Ν 1111. 1161). 160 1111111111 - 111 0111 omnium 11101-
1111111111111111117111176011111. (1.1-11111101111111111 habecointentio· tatum, sed bonarum finis est beatitudo
701 3*. 761 l. 770 d. 1, 1. 770 d. 3 -- nem faciendi quod 1111131111111, dum cre· 1111, malarum beatitudo simulata tt 861 i*
cst sulliciens 11 universale remedium cott- dit, Ecclesiam nihii iacere ib. b —- ilapti· -est ultimus finis omnis operationis ra·
tra originale peccatum Ν 31 3'. 11 b. 83 zatus ab haeretico non suscipit rem Sa· 0111010150 111-111111111110111101
i. i· 83 (Ψ. iii (1.1, crementi, si ponit obicem, consentiendo 111 ultimus 0111 creaturae rationalis ft 1601
-11111111111111101111111111111111110, haeresi Ν 116 b - Parvuli baptizati ab -aeterna est praemium operisrucritorii
aquo curat, non respectu boni, ad qrtod haereticis quantum ad meritum suntin lt 6001)
1111110111Ν 111. 10 1* - est maxime 01111111Ν11711-1111111111111101111 -,- est finis satians nostrum appetitum
efficax intercetera Sacramenta, in aaran· licite petit baptismum a ministrante simo· 100831.1.10001).101111-810111
tum est primum Sacramentum et fundae Ι11111 Ν 116 b —- Quando quis licite ac· nostrum appetitum ut obiectum solus Deus
mentum 1111101111’601).001)- maicedat ad ministrum 0111101111110 1161) csth 100011-8111111111011111111111
iorem hahet efficaciam quam alia Sacra· - in subiecto requiritur fides infor· cst itrfiuentiaDciin animamquaeestipsa
mento praecise ioqtrendo Ν 1711) ς1111 11 parte rationis, attritio 11 11111 ro· ⁵ deiformitas et satietas ltt 106 b 111. Ν
- allectus quantum ud characterem i 1111101, 11 quaedam humilitas et subiectio 1001 a. 10071 - per prius dicitur 01 bea·
imprimendum etinnocentiam restituendam ies parte irascibilis Ν 103 3*. 1010. t. i titudine increata ct obiectiva,per posterius

 

