SENTENTltRUlt PHlLOSOPHtClltUM 119
Fon (87) otili

- corrupta uon generatur iterum ea· 88-088881111188888818818888188188 888118 881188 8886818 18868 spiritualiter,
6818, sed nova tV 888 arg. l, 11. 8888 oppositi itt 805 arg. 1 — praedicati ex· uon 8811881 oppositionem: utsunt erebus
-- Formam, 8888 881 utiquo inodo in 818- 818611 811881 termam disparatam, quantum extra, 1881881 compositionem, quia ‹litie-
teria 888188188111188881,1881888818888818 est de se Ι 388 arg. 1- disparatae nullo runt 811 881818 itia.
potest producere 86111881 esse, quod na· modo possunt se ipsas denominare tlt 581 - 88188 oppositum est privatio, 888
lxxxii prius tV 888 b - 0888 881881 181- 8.Ι 711 arg. 3 881181 8881881188 18 materia tv 381 1*
8188888188188888188888868886881 modum —-· secundum quosdam 18 81818818 118- - 88118 8118818118 811888 88 188881 88-
8888861, 88818 prins 1186811881, 888 8888 11881 61811881188881, compositionem 81 op· 088111881887818.1-88888811888188-
natura il. 8, 1*. 818 6, 1 ·- corrupta potest positionem, 18 anima 11811881 distinctionem 118 8818 88888 88 88888111, 1808811181 snper
8 088 81118818818881818 tv 880 b 81 compositionem 1605 b ·- 18 quantum se ratione eius, in 888881 it. l*

1188818- 881 natura, 18 888 delinitum 88188888188888188111188Ὕ1681108111- = - 81 6111888808 tundantur super di-
888888118818811181180 1. 1 ,- proprie 1111188. versas 881818888888181818 88, 881 18 8811-
881, 18 888 8888881881 8888 8888881881 ’- 8811881881088888188888188818181- 18818 1180 ii
18 181188 81 natum communi tt 11831- 8118111818 esse delinito lt 80 3*ῂ 881 sim· -- 881 remotum, subalternum, propiu-
Quae sunt 18 eodem genere nabent aliquod plieiusspecie 81 inploribus reperitur ll quum 81 8888118881 tlt 81711 - genera·
in plus, 18 811881188811188117781. 3 -881 118 8 - excedit speciem 1613 δ’. 111 155 tissimum est illud, 18 8118 881 811188 assi-
aslianna 88181888181380 8*.11 350 8 1*- 1181188 generis 1188 excindit multitu· mitatio, 81 18 88881888 assimilantur it
-Corxsimitia 18 8818881 8881 18 886818 ge· 61888188881888811118831* 1188 - t‘rocessus generis 86 88881881
8818 17781. 3 - participatur 8 speciebus secundum est a generalissimo 88888 80 termam utti-
· - 881 commune eis quibus esi com-¹ 10110811] V 73 ll* 8881883508-881818811181101808868
88188,88118188818888811181188818818888118· ·- Quae 888118 eodem genere exce· (410 a).
8181110011-(18888881188811888881· 61181818 811 811888 81 888188188 888 aliquod -- tn delinitione venitur ed 8881881881
8888818811111.8 ’ 1778 i.3—Quort esi 18 888 genere 818188- generalissima, quibus ignoretis 8811 pos·

...880881881588111838818088188 1818818 habet esse limitatum 81 arctatum et suut intelligi 6811811188 interiere V 3018
8888811818,·881181 esse 18 genere determi- compositum l 167 l. 8. 173 t. 8, 11. 358 Vide 0011881118. -08181888618881118881
· paro 1 173 arg, 2-0m1ps nsrppa‚in 1. 5 - lius 18 genere 1181181 differentias reductionem ad 1181181 8881881881 per rne-
qua esi universate et particulare, esi in coarctantesV 3781717118 0018811188 exterminantes
888888681818118818135815 -888188811818 186188 gener. -uuum excedit atiud, si sumntum

..diciqupppopppe‚v01propterquam -1111111881 18 genere, 8886888 sit 18 8188 excedit omnia alterins ttt 8538
dam 90810181181188811 111-13181 3001. eliqua 8188 8118818 11 888 arg. 5. 813 1. 8. - Aliquid est 18 genere 888 88, 881
¹ 881188, ip quo dicuntur aliqua convenire, jn lv 136 1. 2. 211 aig. 1 - (111011 681 in 1161 appropriationem V 109 7* - Pei SO
quihus est aliqua convenientia spegigfissg. gellet'e tanquam cns completum estin ali· 811111 10 genere qliae participant essentiam

cundum habitudinem analogiae 11 118 3* 888 8188 speeie 11301 5* 88188181818111188, per reductionem, 8888
- 18818888 881 secundum rerum 1111811- - 68881818 6181188 respectu speciei lt non dicunt completam essentiam ll 568 b

pones, ωθῃρῃγεῑρωῃςθρυῃᾱωῃ86881815. 858 6. 5 - 881 essentiale speciei tt 838 -118818 18 genere sunt 888818881 1881181-
gennas 11 pa 1, 8 Vide 18, pomposam, .. erg. 1 -·- Generi respondet spectes itia. -— duum, partes 8888181 8881 18 generea la-
quua habent aliquid commune seeundum nullum accidit speciei 111-187 arg. 5 tere, principia per reductionem ti 18 a·-
genussqbpecqum‚qe1secundumgenqspffle. -· Propter convenientiam generis nd 01888, 8886 nabet veras 8888188, trahet
6188611817671*.11188811.8151* speciesgenns 88118888818118881888888188 ordinari 18 genere directe 11871 argi
...85118818181188188888188888118888] 1318 i. 6 -· Species 888 881 sine genere Vide V. Differeniiu. - nd genus 8868-
ad differentias 18 definitione sq 11811881 111 V 108 argi — tn quocumque 881 8888188 cuntur principium vel 8811181881881818, 881
maxeria 11 858 11, 11 positive, 881 gennst 185 i. 5 - praedica· viae, vet similitudines, vel privationes lt
,88819338 in [10181118 ad esse com. 18868888818, non 18818888 ratione, 888 61- 568 b sq. Vide V. Priuutie
[18188111115885-11018188811811318. versae species 18 88 convenienti 1308* κ- Quae 0111888111 genere 1111188881 es-
specql species es( ens p, 8018818111 11111) Nomen generis aliquando appropriatur 888118, 81 118881 888 praedicatur essentia·
„- ln 881888 generis estpoteutia 7781* 8888181188881881881833181111361 11188 818 811888 t 85 rt - lies alterius
- qn genere est potentia indigemusad -Generate specificatur per adiunctum 88888186188888881818818818888181110
pqqpa 11811 111-8318 napum, quae qa. 188 1. 3. 101 1* - Nilttl. generale 111 871 3*
0818808888]888818111811081,1 88881818 8181 1188 'aliquam additionem ttt -Quae strui 18 886818 genere sum
..8118111880180110181818111881] 586 1.8711181’.011188811118. -08188 ge· 8118818181 888 8888 privatio 08118188
...- Potentia generis esi aliquo modo activa, 8888188881188118888168881 1 111 0185 1 -Quod 1111118110 Se tes plurium ge·
quis ipsum essiones 11 858 d‚5 -Qued distinguitur 80 aliis 881811- 8888188818818888118811 173 1. 3, b—
.. Forma generis esp qbquqtbpjsa qnid, quod ipsum 8881181181 81888181,818- Aliquid est 18 pluribus generibus ant pro·
formis specierum sive. edisserentes ii 951. ut per dillerentiam, 88118 genere determi- pter naturarum 81 proprietatum 618888118-
8- verna genens est 88181888 paor 8111811131* ren, an proper generalitatem ino -
turma differentiarum idid. - in produ· - Natura generis essentialiter est con· tlnom 81 16818 8118111 81 888181 18 61888818
811888 88188811 aliquando per 8188111888 881 nexa differentiae tt 11 arg. 1 generibus 8888888 potest 11 616 arg. 3

1811188818 torn. t·lV. 01188. 88888.

 

