aaa 111111 11111111111111 2„

,., est in ¹spiritualibus et corporalibus ·- Binarius magis iudicat divisionem, est intercisio, sed 3125 aeternitatis sempe,-

uniformiter Η 55 1114-θῆ 111551ο ⁰⁰¹il· brimo recedens ab anitetevirtutieetper- est et invariabile et anumf laid 11
ruanis substantiis superioribus et inferio- fectiunis 11 356 (1.3 ’ - aeternitatis circum {emitur t
11111119113-1111 11111111111111- - ternarias babet summam perfe- lcmpore 1 aas p, 733 “pm y m?
pora eiusdem naturaein genere entiam, esi ctionem propter perfectam anitatisreda· 11111-1111111011111111ηῇυῶ
ii diffisis-¹⁰ Ciminii, in generemobilium plicationem 1 at b -ternarias iu se be· lernitalis babettamen ordinent etdletin·
satra continuitate est ex diversitate nio- bet primam perfectionem, quia constater 111111111111931·

, mum ¹¹ ‚35²f* Omnibus partibus suisiitt'tl. tv 361 - 11111111-111111111111111111111611111
μ 5¹ aitqua sunt eadem, numerato ν- quinarias convenit statui carnali 111 11 iurisdictionem sive auctoritatemtatoa

111,111111111111111111111111 111 119 arg. 817 1113 namra—rite barteimaiaus-ae
i - Numerata ipso quod esf, necesse cst -Senariusdieiturprimas perfectoram, secandis nuptiis 15. ’

numerari ipsum qao esi 136311- ln quiaconstat etr omnibus partibassutsali· 1111111111-ιῃῃῃιήιῑοῃθωῑςοῃγθηῑο
differentibus numero numeranturnmnia, 11111115711111171111158111361 et assintilado el 1111 11 iai arg l-in
(1111 sunt in iii saltam ii parte 1011111115 -111111111111111111111111111111111· nutritione 1111111111111111111161111111 cibi
principii iit. l. 1 - Quod continetur ali- tegritas 111 716 a-septmariusnotat-aut· ottransmatatio in 111111 substantiam at
quo moda in ulio non ponit cum illo in versitatent il* lli-2 b -· 11 septenario ani· ltuias conversio in carnem 11118111·-
nnmerum proprie (lictum 111 193 d* -— versitas tutius vilae concluditur 11113 11 nutritione tit conversio superantem tn
llla quorum anam da altero praedicatur, at substantiam comedentis 111 176 l· -
invicem non numerantur, aptamrisiorma· ·- perfectio 11111111 11 denario consi· transmutet elimentum 1, (penem secundum
liter distinguantur 111 11911 stit 11 151 b. 111 813 b- denarius est 1111111111 11 11 humiditatem nulrltttenta·
- non est proprie in divinisi 61 ai numeras perfectissimae, quia babet ln se lent 11 735 b sna.
- ln divinis non est proprie numerus, perfectionem unitatis et ternarii et senarii = - restauret puerulum peremto p 111
sed numerus personarum, qui nen dicit tv 35 b- denarius contenit perfectioni a- est annena generationi 1111111111
differentiam 111111111111, sedin pro· 111817 arg. 3 -111 numero 6111111111 11111111111111111111811111111. tat b·-
prictatibus 11111111111111131111*,1*.365 slatus 11 151 f. 3. 111 813 b. lV 35 b »- llantldltas nutrimentalls 11111111111111 fu·
1117361111 1 sq. - in fleo non est littra denariam ln numerando aon proce· mentum et pabulum li 136 am· 11 natri-
tptantitas‚ sed dicit relationem l 117 l* dimus nova numeratione, sed 1111111116 tiva 1111116111(11111111611111111111111
-11111111 ttumnraliu ln [teo dieantur caput 111 813 b frequens debet aaa restauratio tlt 6111 t·
positive 1 lati 11 sn. - mentina 11111111- - duodenarias 111 111111111111111, et - llumldam ntttrlmeatttlo deperditur por
lia non 111111 irritant, sud aliquid ponant partes elas superexcrescant 111 971 b ·· calorem et restauratur percibum 1611.
161 cli-Nomina numeralia in fiendi· duodenarias significat superabundantem -1111111111116111111111111111111·
cuntur secandam relationem 111111111111 perfectionem 111 trab b tum 11718 f. 1 - Et eisdem nttlrlmttr,
notiones personarum in concretione l 117 - vigintiquinque est numeras quadra· 1111111111111113111111117111.
b— Terminus numeralis dicit relationem tas respectu quinarii tv 113 d. ὅ t... indigentia 11111 significat, aninrant non
111 aliud intra et implicat relationem 11- -· omnis par est divisibilis iuduere· posse perse vivare,nlsl rellclafaraCttri·
tione distinctionis 1 aaa 1* - improprie qualia 1113101. 5 1111663111.
est, 'si Deus componitur creaturae, aut 11111111-111111111111111111611111111, Narntrtvt -atdinatur 1111111111-
solum est ea 11111 intelligentis 1 111 5* qai sine mutatione eiaspotesl lieriinacta dunt corpas pest infusionem animae 11
-- Species 11111111111111111111111- l 518 (1.3 —- sine mutatione sai iil arrlta 735 b- ptimo est in carne et per car·
dum rem 1 fill l. 3. 111 310 1. 5 — ln tv 111. 7911 nem exercet operationem suam 11 7111
numeris non est slatus ll aid f. 1 - sem· Natta ι·- seeandum aliquos respicit sab arg. 3
111 babel statum ln acta, sednon est 1111111111111561-111111111111111111 - 111 potest refrenari ratione indigen·
slatus, ultra quem divina potentia non se ipsam mobile, in quantam 1111111165 11111111111111117161-111111111111111-
possit extendere l iae f* - 11611111 na· 3* *- infinita sant in tempore 1111111. 1 tatis imperto et babet sensum adiunctam
moralis repugnat perfectioni cl ordini, quia Vide V. 11111111 11 indicem philos. V. 11 717 l· —- Actus nutritivae est necessa·

est per recessum ab unitate sive ab ori· Tempus. ς rius ad salutem nutriti,unda eirca primm
gine saa 1 55 b Vide V. 1111111111. - temporis et aeternitatis diversae sant motas eiusdem non est peceatum 11 911

-·- Unilas est omnis numeri perfectio mensurae 111 lai a* -· aevi est stabile, l* - est corrupta, sed nun inlecta t'dr'd.

tv 3511- linitas addita numero illam 1111111111111111111111111111 1611- ·-· 111111111111111111111111111111

non perimit, sed salvat 11 1511* Tempus babet diversa nanc, inter qaae 111113*

l'lnttatttrto--iu spiritibus tllcltur truns- Μ-111111111111111, dicit 1111111111· permittente 111. li·- beas 11111111 obdu
latinu 1 corporali propter 1111 proprietates ptltudlnrm, tptae est etelectus patruolis 1 rere permissive tontum, non apponendo
1 illl a sq. roilo V. iturum υ- ln spiri· 716 b ··- est poena 1111 1 ils 3* gratematio ll· -ω 111 debet dtot este
libus dicit ‹lefectum et privationem 1716 -- ut poena ordinata babet caueam 111117161111116111
f. 6. 711 d* -ν 11 1111111111 111 est 111 1111111111,1111111111111111716117119* 0111111111 -· respicit debiturn mon·
natarum 1 illl a. 711 l* - est 1111111- --1111111111111111111116111111 1 7191 dati 111 117 i. 1111131111 111-111
11111 1 717 l. 3 -- 11 attentam dicit defectum poenalem, se respicit ad boe solum, qaod praecipitur

-··- at staltilitus in amore pcccati est non babet eausam 111111111111,111111111- 111 311 1 - proprie respicit Dei manda·

peccatam cum dispositione, at violantes ram arbitrium destitutum ut causam de· tum 1111, 1*. 386 3*-non solum dicit

impugnandi Deum est peccatum in Spiri- delentem 1 aaa b. 711 di, 8', 9· servitutem debitam ipsi fleo, sed etiam
tamsenctam 171811-11111111 iultabi· -estaDeo atpoenaordinaiaseeun- lus qut sunt loco Det 111 1163 -Prae-

, litatem ad impressionem gratiae sasclpien- dant retribuentem divinam iustitiamlitd lato obeditur ex mandato Dei 11 838
tiam, est poena consequens culpam t'itt'tl. b·- 11 delectas nou est a Deo nisi ut dl

ftttlt'aes itt lota. f-IV. opp. S. Bonae. aa

 

