188 INDEX TERTIUS
mr ms

.... convenienter et secundum artem as· e·- diversae dant diversa esse, nisi ia se ipsis l 137 l* -seipsis differunt, sed

signata liabet veritatem, convertibilitatem, supposito 11111111111111111111111111111 earum differentiae innotescunt uobis per

evidentiam et sufficientiam 111 185 1 aliquam illarum differentiarum 111 lio i* alios differentias, quae alr ipsis oriuntur}
«- debet convenire cuilibet definitul s·- adveniens supposito iu esse actuali con· 1361

111111. 1.11 90 ι1. t. ,018 1. 183711. a. stituto non dat aevum esse, sed tale esse - dicit formam distinctam 1 genes

111 111 amaricantium suetaequalisarn· irio. 1175 d. 1 Vide V. Compositio. — sup.
bitus 111 500 erg. 1«·-111111111.111111111-Ὶ ’- 11111111 1111111 (1111111111111 111 11111111 stantiales et genus, curn non ualeant os.

libitis ia praedicando 1 111111111671 11011100011110001110] W 3⁸9 3* tum ex alio genere sicut termae acciden-
11118111 - Notiiicatie debet convc- -111111111511111111111111111111111111· laice, dicun-t diversitatem naturarum in ipso
nire nodflcato praecise tv 71111 - pro· 11111111111111111 11 111111111111 1 173 ¹* subiecto tl 90 i. 1
pria nun convenit diversis 116581* ι·- 1111 10011111111111111111111111111111· -÷ dicens positionem dicit compositio·
·- Unius rei una est delinitio 11607 0110001011 1110101111111111101101111111111 nem, uon vero differentia privansl 139 l*
n. a. arr a. aas u. a vv 111 ,1111 avg. ad ,aarum ,recuccus ¹¹ 110 b.- V ⁷2 ¹* ·- — oenus non praedicatur ea 1111111-
0. 615 d. 11 ... Unius possunt esse plures 10110000100] 0111110111111000011111101 110· lla per identitatem 1580 d. l
,definitiones secundum diversos respectus 111-1111 0111111111 351 11· 5 -ι- uon praedicatur de se iu abstractione
111-11111-1111111111111111, mura· - Eas iv cerere nanu differentias tan arg. 1
plicatur delinitio ei definienda 1 139 arg. 0011010115113711 ¹7 -110111111111111111 - Quanto aliquid pluribus differentiis
3, vag arca non convenit genus ¹ 130 111 2- Quae cinari, ento magas 11111111 tanco mage
... ‘Quorum definitiones sunt eaedem, suntin 1111011 10 1111011111011111111111110 est compositum V 60 aret
ipsa sun, 111111]111731111·1”0011 1011111110 per 111 quae 11111 111 110111 1111 Drerosrrrones - sunt qualitates super·
habent diversas definitiones, unum non 1100010000] ,habeut 111 per 1101010111 10111111101111111111111111111111117381*
poten narsaeus aar wateana u aas u. a 07] h sv· 011 1 - aa n parm specta enarrans tv raa
- 1111 definitionem probantur passius -per 01101111-11110111111 lilii-¹¹mum s. 1. 1000 1.1 - ab nabitu distinguitur
111111111111111065 ercammarum 00100000010111 1100110101οΡ fl posteriori ⁴ut imperfecta, vel suli 1ο comprehenditur
(225 o) in indice gener. 11 al b 111118 1 -est eiusdem naturae crim ira·
Ι1111111111111111 κ»- Vide V. Sciemtio. ,-·-8011]11011 principiis intrinsecis 11 111111, vel est 1111111111111111,1111111111·
0111111111-111111111111111111111111 5⁰ l* -·· essentiales et constitutivae ma· lum per quandam 1161111111111115861*
differ, ab apag 11 90 r, 4 nautsex principiis ipsius compositi 11 910 -est facile mobilis lV¹ 136 f, u .-
- adveniunt formae generis 11 95 15 1· 21(- 10110100111118 000 1010110101 0101· 1 disponit ad ulteriorem perfectionem tv
- essentialis additur ¹super -genus 11930 mis accidentalibus 1'85 arg. 6 138 a
arg. evm i*-- Quod consequitur et ad· - formalis et 0010111611]ῖο 0010000100· ᾛ- quae est eiusdem generis cum lia·
11111 111111 se nabarpcrmodum cinerea· qrre accinitur panas formale et completi· bitu et transit in neutrum, est in porentia
tiae 1701 1. 1 - essentialis aliquid addit 0011111 19 13, 1 -8110011101 0111111101 se· eadem, iu qua est habitus, sed dispositio
supra illud 11101111101110101.1- 1110111111(11000810880011111010001110· alterius generis potest esse actus alterius
addit super rationem generis secundum simum iu 11115011 -specitica dehet 111111111115861*.1111111*
rem laiole-specrticaestadotttocom- accipi penes id quod iu rc est optimum ..quaedamesrrnnarpquaedamlacquj.
plensl 110 t* Vide V. Species. ll 19 arg. 3. 50 a sita 180 t* — oritur ex effectibus relictis
- sum accidentales, vel essentiales 11 ·· spec-ilica nou debet sumi penes ex· ex pluribus actibus, et per actus sequen·
181 11. 930 arg.t -Aliquod accidentale cessum ll dila-Excessus variat speciem, tes crescit in habitum 111711 1*
‘potest esse differentia essentialis alicuius, quando eiii 11011100] speciei 0101100111111· Drsrmcrrc - dicitur per comparatio·
secundum 1111111111111101111111636* Vide V. Excessus et 1⁷. Mopic et V. Per· nem ad tactum 1131 b— Discretiodici·
- completiva debet esse propria eius ferito in indice gener. tur per comparationem ad 1111111011.-
cuius est dinerenua ll 19 arei ’ —· uon debet dicere defectum neuim et discretio important distinctionem per
- non inest per accidens nec contin· perfectionem lV 889 3* comparationem ad nostram cognitionem,
git abesse ll 010 t. t. 111 850 arg. t —- - dicit positionem, vel privationem l alietas et pluralitas vero a parte rei idid.
essentiales noualternanturcircaindividuum 130 l* - quaedam sunt perfectivae sim· - importat alietatem aliquam l 90
eiusdem speciei 11 0101. 3 - 11111111 idem pliciter, quaedam perfectivae cum 1111111111- arg. 1 -praesupponit pluralitatem erelie-
manens idem potest oppositas differentias tione lV 905 tl* ¹ 1111111131 1- vera est, uhi est pluralitas
participare ll 183 arg. 1. 173 11. 1- com „ rerum ¹accipiuntur secundum com· ll 550 f. 1. V 61 arg. 10 -- nun cadit lu
pletiva ita essentialiter adhaeret, qtrod elus parationem ad se, dum in relatione ad uno l 605 arg. 1 - non cadit, nisi uhi
oppositum nou potest *naturaliter inesse ll Deum potius conveniunt ll 501 est ex diversis causis uuiol 1001151311
19111. 1- illud, in qrro aliqua duo ne· - omnis prior est per naturam quam - idem non differt a se tv 100 f. 3
cessario distinguuntur, si ¹necessario con· iliud cuius est differentia ll to arg.l , ι- Discretio praesupponit distinctionem ’
venituui, impassibiteest unquam conve· —- dicunt aptitudinem ll 50 11. 111 i*. 1131 a - Distinguam estin plus quam
arra arn 1 aaa r. a 111 1. vi am a* numanam raa e. v a a* 1111 ν. ira-
- essentialis dat esse 111118 arpi - aliqua ita potest adlraerere generi merus in indice genes, ,
Ὶ- essentiales sunt constitutivae eorum respectu special, quod eadem sublata, au· -ldem et diversum sufficienter divi-
quorum sunt differentiae 11 9101. 1- seratur per consequens quod ad essentiam· dunt ausilii arg. 1. 363 arg, 5. 117
specifica dicitur natura rei 111 130 arg. 1 generis spectat 111601 1* d, 1 - idam er diversum sufficienter di·
- distinguit 1 tia l*. 580 d. 1 - -extralvunturde potentia generis ll vidum eras, non simpliciter, sed secundum
essentiales res diversificant quantum ati es· 139 arg. 3 - nabent ortum a genera Ι idem 1 101 d. 1 ’
sannam 111 sss arg. a. 11111* - occo· aar 11 -έ our diversius, 111 armenum adanu·
sitae essentialiter diversificant supposita ll — ad genus reducuntur V 350 -8 - talis 061 arg. 10 - excludit omnimodam
1811* completivae reducuntur ad idem genus unionem Ι 10011 .
-01111111111111111111111111111111111· cum specie ut complementa per modum - illa sum diversa,quorumunumcst
tias dividentes ipsa 11111111111117351.1 aptitudinis ll 581 1) intelligere, abstracto alin 111193 arpii
- Quae liabent diversas differentias essen· — conveniunt iu genere, quin 1111111- -· Quaecumque, quorum unum palestin-
tiales sunt essentialiter diversa lV 17 arg. dem inter se l 580 6* - immediate-divi· tetigi, altero uon intellecto, non suut unum
’1 - Quae ‘nabent diversas differentias di· dentes ipsum genus se ipsis differuntV 1111 arg. 1 ··- llla quorum ununrpotest
¹videntes differunt 1111111111111115561.1 71 i* — nun distinguuntur a genere, sed esse siue altero, differunt per essentiam ΙΙ

 

