11111111 1111111111 11111111 317
8116 (9) ’ (9) SAC (tlt)
indigentis 11110671 111 -communia n—ltauo institutionis est congruitas 111 deest, quarn de nouo incipiendum Ν
111111111111111111111 1111 specialia aliquo· 501159511-1181111111111111111111- 60111
rum Ν 5911-11111 multitudinem re· pouit necessitatem Ν 599 11 - 1111111111 -llitus additi non sunt 111 essentia Su·
spiciunt, consequuntur ca quae respiciunt praeexigit congruitatem et superueniens in· Ι emittenti Ν 933 1 sq. 958 b - Quae spe·
personas singulas tv 691 11. 1 ducit necessitatem Ν 957 amissura- 1111111111 solemnitatem Ecclesia superaddit
- quinque 11111111 unum dicitur nialus mentis institutio necessitatem lucit praeci· Ν 988 d. 5 —- additio solemnitatum ab
11111117611.3.601111-1111111161- 11111,11111111111111111111111111111111111- Ecclesia 111 pru excitanda 1111111111 11 ur·
tut· praecipuum, rtet· quod Saetunmnta genitas quam 1111111111 Ν 1681 clauda intentione 11 propter expressiorem
111111 1111111161· et dispensantur Ν 616 - Actus exterior est sacramentalis, ut significationem ibid.
tt est Ecclesiae eique iunctus 111 eborae-tet· -1111111111111111111111111111 rebus
— denominantura 11111111 vela 111111· 11111111101553*-811,1111111111111111 1111511151111111111111131 11. 11-11111
11111 principio 1116711. 9-11111111111111111· propalatur 11111181111111111 propter signi· instituta in rerba et 1111111111 Ν 3 1 -
1111111111 a causa duali 111678 l* 6111111111 Ν 996 113 —- dicitur, prout nouare legis constant cx rerboetelemcnlu
9—- est unum, uon simplicitate, 1111 comprehendit exteriorem actionem 1111111- 111 eat a-l'erbum etsignum 11111111-
integritare et ordine tv 197 11-11111111111 11111111 111111111111 impressionum‚t·el dici· 1111111111 11 intrinseca Sacramento 11 peril·
11 elementum nun uniuntur ln 111110111- tut pro interiori citaractere Ν nia aeq, olentia Sacramentum Ν 697 b - adsa-
quam 11 torma, sed tanquam in signu -dicitur character interior permaneus, uel cruntentum integrum concurrunt necessa·
t't'tt'd. -· est unum pet· ordinem et respe- 1111111111111111111111111Ν 616 1 111111111111111 1111111111 Ν 191 b. 191
1111111 signi ad signatum 11116111. Ι - -- aliquando dicitur 11111111 interior 195811-9111111111111111111111111111-
111 111 pilaribus unum, prout uniuntur,sc· gratiae 111 7511. 3.11111.3-111111111 stltuunt Sacramentum Ν ltu arg. l. 596
cundum quod ad aiterum 1116919*- 111111111111111111111111111111111111115116 1111.1-111,6111111111111110111111111111-
Verbum et elementum conveniantad untttu d. 3 - dicitur interdurn de ipso signato tum Ν 193 1. 3 - Sacrameuti integrau-
siguum tutione iustitutionis ordinantis ad 11195911.9-111118111111111111 dieitur tia sunt verbum et elementum sire xist-
unum Ν 198 1*--1111·11111111 eleuteututu communiter, de. re et Sacramenta proprie, 11111 signum Ν 189 a - integrunt est,
ordinantur 111 unum pet-lectum 8111111111- de etantanto magis proprie, deapplicationn 11111111111111111111111 11 debita prolatio
1111116111.-11181111111111 ex pilaribus adbuc nangis propriaue elemento sub 1111 verborum Ν 81 1 - Ubicumque 11111-
1111 111 uuum par essentiam, sed in cnm· actu maxime proprie Ν 66 1* - 11111111· tcttdt't 1111111 uerbi 111-1111111111, est Sa·
paratione ad 11111111 significandumpetiectc tuum dicitur dc applicatione passiva 111 11911111101111196663
Ν 696 3* - 111111111111111111111, 1111 parte suscipientis, quae non est signum 10-11111111111111 est 11111111111111111 si-
611 unuin Sacramentum, non tamen 01 gratiae, 1111 allectus gratiae 1111111- 1111111115111111151661. 1,6-Ε11111111111
unum pet· naturam et essentiam 11189111 liuteria nou babatperteetatu significationem est lu 8111111111 111 ratione 1111111111111Ι
-·- 1111111 111 11 pluribus actibus, prout 1111 1111110111111111, quousque applicetur 197 urg. t ·- llatertae necessitatem pru
conterat-autur adunam Ν 600 3*-1)11111’ Ν 593 5* - 11 charactere 1111111111 consistit 111111 bomini institutio 11 Ecclesiae 1111111111-
1111111111111111811111111111111, cumanum 111111 8111111111 Ν 116 d. 3 -· Cbaracter· 111 observatio Ν 951 i. 1 - Satcramenti
est propter alterum Ν 65 b- unum est, non est Saea-autentum, uisi quia 1111111111 finis 11 111111111111111111111111111111161
quod babet unum complementum Ν 618 111111161511111111111999119-61111111111 11 1111111111 Ν 1551 - Verbum 1611 111611
1. 3. 619 1*. 691 3* - 1111 111111101111111, 111 est Sacramentum, uisi prout compa· efficacium, nisi babeat competens elenteu·
quod babet plures partes uon omnino sub· ratur ad ulterius signatum Ν 691 9* tum Ν 593 4*
tactivas,sedpotestativasardiaatasadunam - Sacramentum integrant sensibile si· - Eletnentum 11111 11 extenso modo
196191,1*,9*-·1111111111111111111111 gurim 11 sacrum signatum 1116163*- 8111111111111116111111151111111111Ν6Ιθ
diuersus status nott multiplicatur 1111 111 ex signo tantum et signato tantum et ex t* -· Elementum in Sacramenta dicitur
1111111111111111111 lta 11. 1 signatu 11 siguo integratur· Ν 661 b - omne, quod 1111111111 apparet sensibus Ν
- 111111 111 simplex Ν 19111 -- lu 811111111111111111111111 est, quod est res 681 Ι*- propria 1111111111111111111111·
outueest simplex, iu quantum 111 11 iu· tantum,aliquid qttod estsiguum tanturn. 1111111111111111111116-1111111111»
11111111 Ν 75113-1111111111111111111111 aliquid, 1111111 111 111 11111111119581 1. 91111111111111111111111,1115111111111111111111-
est magis 11111111 Ν 618 1. 1 589 b. 666 arg. 6, 1 11.-01111, qunti venientia, instituta eleuterius adbibita Ν
- Et signo 1111511111 re Sacratnenti est de integritate Sacramenti, aut est res 666 0 -quae sunt quodam mudoa na·
uun bt 111111111 pet· essentiam, scd uuum tantum,aut significatio tantum, aul 111 11 tutu, 11111 liunt 11 1111111111 extra sensibili,
Sacramentum, quod est ad 1111111 Ν 996 signum 111 896 o-Soctatucuturu tarnum 11111111 tamen exterius signum naturale iu·
d. t - unum est iu elemento exteriori 11 111 elementum visibile, res tanturn est gra· terioris 11111111 111111.
11 charactere Ν 110 1* , tiu curans, Sacramentum et res ast ebura- - ln pluribus Sacramentis uon est 11111-
-η 111111 111 potest babere. pluresel- 11111111661*-111811111111111 est risi· teria consecrata Ν 16111. 166 a, b --
01111111 11 plures significationes Ν 5919 bilis lornta et res contenta et res signata 11 11111111 8111111111111111, quae Cluistus
- Una speeies visibilis 1111111111111111111 et 1111110111 efficaciam Ν 189 b [1111111611111111 instituit, non est 1111 cou-
exprussaur similitudinem curu otunibusel· - nou tlieit aliquid absolutum, sed sectatio 1111111111 necessat-lannoius reru
lectibus 10. l. 3-11111111 111 111111 allectus tnagis 1111111111111199611.1 - nullum 1111 11111111111111111111111,111111111111·
1111111111111111111111111111111119119 11111111111111616111.1111751113 11111111 episcopo tv 59311
- Unius Sacramenti unus est 11111 prinei· — non 111 completum, uisisecundum - sternentem, quod est tle substantia
1111111, sed ptuest esse multiplex utilitas id 1111111 Christus instituit Ν 956 1.1 - 11111181111111111,1111 est 111 substantia
per 1111111111 Ν 609 d. 3 ... ln Sacramen· Quaedam spectant ad Sacramenti arcessi· atterius Ν 958 l. 9-1118111111111111111-
tis nou 11111111111111111 tino tatetn et integritatem, arraudum 1111 sole· cessitatis debet essu elementum 1111111111
-· 11111111118111111111111111161111111 1111111111119988115 -1111111111111111 tv 59911111
Ν tea b ·- est unum propter unitatem integritate Sat·ratuenti qttartlunt 111 111111- - 1111110111 petru-ipatius tatione ap·
eius, in cuius 11111111 01, etqui instituit 1111111,11111111111111111111 significationem Ν plicationls clementi, quae inintctlitttitts re·
Ν 198 11 ·- est unum denominatione ab 956 11. 958 1. 3 spicit interiorem 1111111111 et 111-111111, sed
en 1111111 nominc 111 ibid. 139 tl. 5 -1111111111111111111111111,111111111111111, sigatncat principaliter ratione elementi Ν
-nun potestesse nisi unilotmc Ν atie consequentia debentsuppleri Ν 698 65 11. 593 5· -·- Elementuru nnn 11181-
591 aug. 9 1 - 60111111[11111111111111.1111111111111111- 1111111111111111111111111 111 quod est, 111111·
- Aliquid est de essentia Saea-atuenti liber babet specialem sibi lorinum‚post in· cundunr actum Ν 65 1’-11111111Ι1111111
ratione institutionis Ν 1111111111 111-1111111111 111 potius est supplendum quod ‹itt-intr Sacramentum, queri de 1111111111

 

