Aci 1411041’00400411009000 ¹ m 19 ,

’· -10404140000401 malurn 044 genere 0010044400 ipso esse urorls,lsed 0000 gratia adveniente prins natura 440004 po
operis contingit reperire mediam 4004410404· 000011 915 Ι1*-·-010100010040010400144 1001444040-40004 manens 00100100 44040
100411 94314-144 parte operantis non ultimo fine est peceatum mortale 11 9460 lnlormari gratia tv l30b , -
omnis actio deliberativo polest 0000 meri· ·- Non reterre artiones io 00040 400 001 ·- 01000041 000010 00000 41400 01 41400
10444 401 demeritorie ll 943 b 044. - re· semper peccatum omissionis, sed quando principale motivum 111 763 9* - Unius
0041104 40 actibus 4010010440 0440 elicitis 004100000110040004040400011194414 virtutis possunt 0000 000 00400 diversi ge
sive-imperatis 11944 0 sq. - indifferens -004044 00040 404040000000040 110004, neiis, si unus Sil disponens, 01191· 4040·
001 'quae nonordinatur ad Deum propter est praeceptum 401 0040411004 401 0010 44400· piens θῑ principalis 111 177 07751)-
operantis infirmitatem 0104400000 ib. b. cepti, prout 4000400 negative vel alilrma· principalis non variatur ratione proiectus
9464- 001 utrae 04 propter 01100004 40· 1440, 01 000 10 omnibus distributive vel 111773 4.4-1400 concurruntadvirtutern,
digentlam naturae ll 943 lt 3. 944 14.- 0011001140οι404110 ll 945 4* -de cornibus scire, velle et impermutabiliter operari 411
propter aliquam utilitatem 11 alti 9* - in· distributive et divisim sumtis est consiliunt 790 0
0400400000100100004 40144040104041411 040001000411410-44040000000040000 - virtutum 000 0001 connexi, in 44040-
045 4* , . 000 40 Deum velanni, nen potest 4440 010· 1040 egressus 0010040 001 40100404400 04
·- 004 male ant ru genere 00100, qui gulis determinari 40. 3* 414 arbitrii libertate 111 793 δ”-114404
transit super materiam indebitam, 00104 -010144004110414,00010414010410140- 00140100 004010 quarn oris et operis 111
40011414 40100410010 lll 8-4314-40410 ex ge· bitualis, ex continuatione eius 00004044 in 8944 arg. 3-omnis interior est positivae,
nere aetus respectu Dei 00140010 40 00 04 primordio illius vel alterins, 0044000411Ιο exterior vero 001001 0000 0444044400 111799
secundum 0040000010 proximi est 40410 consequenter 00 14000111 9460 (1.4
40 0000410010010114400 00014000 0041111 410 4104 canonibus 0400 V. Greolio el - aliquis dieitur esse ab aliqua virtute
813 b. lli ’493 0- 001 naturae disconve· 41004 cause vel 01001 4 movente 04 1040040010, 401 04004
0104011 11614-440400044400404010004 -· Ornnis actio'seeundum 0144000 est ab eliciente 04 informante 111 9183*. 0994
00 01 seeundum 00, 401 ratione 4110014040- 00410,0014[100,1040 ratione eminentiae di· - omnis virtutis 004 rationis vel ut eli·
0044111479 rutilianus-ox 0014000 41440 potentiae, tum indigentiae potentiae 0100140 401 01 imperantis vel ut acceptantis
tlt 40010 44400104· 00404041404044 annexam, 04001001186914 - 040040 00100110 040040 111 386 5*-001 consonus rationi 01040400
quae 0004 0004410104,οο040 0014140001004, 00 00 (infectiva est nec pure activa, 04 04 illustratae 4 lumine Veritatis supernae
00414000101117580.111·103614-·-04014 in truncumque actione indiget adiutorio 111 479 4*-·-04 1401110 pet· triplicem trabl-
000 001 414Ι babitu 44000 111 7447 l. l - potentine 41144040 aliid. - 110440 0000040404 lum 189 l*
depravaturpercireumstantiammalam‚quae 00404 0044041 01 4004040 principale, sed -aliquis potest babere 44400040 004
0004104 0004100004 401004, 000 solum circa excitat voluntatem pergratiam praevenior· limitationem quantum ad se 400040, 401 per
rigentem ll atti 41 111 illaec 11146911* tern tantum 0000440440411044011 863 0* aggregationem circumstantiarum, 401 ex
- 4010014440 utinquam deiorntis cst, 44040 - non obstante Dei cooperatione 001001 de- 0400440000 inter superfluum 01 diminutum
40100400 delorruetur 11 807 a. 808 b- 00440 01 depravari ex deiectu virtutis 04 111011 14 -omnis virtutiscreataa 1441401
voluntatis 400100 4404001 0000 inditlerens ll deordinatione 4010010110 creatae 11863 9* modum per limitationem in se 1000, non
0141 4*. aaa 09 — 040040 4010 esta 0000410100 140040 secundum possibilitatem, 000 secundnm
-040100 delectus uon est ex voluntate 041444410118638* Vide V. Conperulio actum ibid. - 040040 virtutis moralis et
10040010, 000 creata, 44000 004 inordinata ll 004444 vrri —signillcaturper 0014004, gratuitae nabot modom 04 aggregatione
363 Y- substrato malitiae ost a 1100 ut contemplativa per loannem 11170714- debitarum circumstantiarum 111 6190
14000 bonitate naturae 414411, 3*. 867 b. 938 9*. laboriosior et fructuosior est, contemplativa - 44010440 0001 primi, quidam medii,
1117411*·-10001400004οΙ00000004001004 vcro 4404104 01 iucundior inid. 111 7811 9* 44010404 0144444 0440 perlecti, 44041400 00-
continuatur 000, 40 00401004 exit in ope· - tnagis diligit Deum in proximo ibid. 400000400410000104,0400040010, 00400400·
44000004,000 00040 1400, qued privat 0040 -· 10 aebbae, qui 00004404 40 vitam acti· tur 111 737 0 - par virtutem 4001000100,
00144000440004010444140418634*-·-4001001 4004, ordinant virtutes cardinales 111 917 b. 0οι· 000040011000404010440004104111740 4*
iniusto secundum 44000 40110 repugnat 1101 719 4* - 8000441004 vitam activam di· -virtotis 004100004 001, quanto est didici·
- potentiae, sapientiae, bonitati nec potest stinguuntur actus necessitatis et superero· tior el purior et magis supra 44400 naturae
0000 0 1100 ll 86914044. gationis 111 746 0 -·- 10 4410 004404 0004· 111 608 i. 3, 4, ti. 670 3* - virtutum in
-11411110 014000041000040101400100144444 10401110040040040040140000100011004004410 0104400400100440041,0004000400401000
04 privationem utilitatis 01 ordinis et euti· ibid. - ordinat nd proximum, 0001004010· seeundumgenus 000410111750 9*
101101180914044-4001001010 nonest tivn ad 410004 111894 lii. 111 iiiia d. 3 ⁶- 0104040010ιο triplex 11 197 arg. l.
0 voluntate proprie ut deliberativa, sed nt -ln vita activa 40400044 multiplex rerum 907 b. 111 740 0
001000νο 11 870 0* - 01014140 000 protest varietas, in 0044040014040 vero quaeritur dn - importat lrabltudinem distantiae
00000000041011001110014041, seddicitdeie· 044144011189444-0000000400110 iuneta nec recipitur in ‘divinis l 3110 6*·-·· ,40
01004 circumstantiae 0000400010 00 0011000 contemplationi enm 40400041, quaedam earn aliquid 401 dicitur proprie alpense, vel
11 940 14,- 1101400 sectandum diversam laciliorern iacit lv 806 0* -- et 0001044· 401100001400400 annexi, quia babet 40000·
000040040000004 00410010 004 separabilis vel plativa necessaria est ad beatitudinem pro· clunt annerum et inclinationem l 93 0. 9
inseparabilis ab ea 4001, sq. — 01011140 000 merendam 111 719 4* ·- ald aliud in divinis diciturad intra vel
est proprie 00010000, 000 04011 delectum denus - purus est snum 0000 004 es· 0004140,4014014411041040104011041014989*
00410 ibid. —- 11011440 004 essentialis actioni sentiam, 0000001011 esse 004114 essentia ,4040004440 -semper debetes'se inter ’
malae secundum quod 04410, 000 quantum nec ex 44114110 l 77914- Del actualitas 004 signum 01 signatum 11 8744 9* ··- cogno·
ad essentiam 00110410, 000 quantum ad mo· summa, ln qua non 010101004004 potentia 0000140 00 cognitum non estrei ad rem,
0040 00 habendi ll 941 0 —- non ratione 1 4864 sed sub ratione cognoscibilis 1 69 91 84 b*
substantiae substratae, sed proprietatis su· - nullus est laudabilis et meritorius, ,1040 ··- convenienter positus 00140
0044004100 40. 9* -1101111441404001400000 uisi 001440 uitatis 111 318 i. 3 - nt mo· paradiso terrestri, sed productus extra pa·
est separabilis intellectu ibid.. 40110 001 00 00001004014000 pbilosophorum, radlsnm ll 497 d. 9- obligabatur ad conr·
-Quaedam actio non 0414440404 441 licum theologorum vero, nt gratuitus tt 607 d. l astionem pro loco et tempore ll 466 4* -
propter inordinatam conversionem ad crea· - sine gratia vani sunt, 0101 videantur tria praeceptali 480 d. 7. - 00 eius im·
turam, quaedam propter operantis neglt· laudabiles ibid. -potest 10404444 agretia mortalitate eido boo V. 01 l'. Herna. Qtroad
gantiam, 440400οῐ0 propter operantis tragl· 401 400040 seeundum 00044 substantiam generationem 04404100 V. 04 V. 80000.
litatem et miseriam 1194414-000 00 011010010011040040010,40100101141404404· . - 14 000010100000004044100400400,
4000 44000 000 40404104001100440400004, bitrii adveniente 111 499 1* - 4044004044 000001004114111440,0400040 delectum prae· ’

 

