88 , irinati SECUNDUS ·'
11111 nai
primitur et reprimitur per angelicam pro· qnos damnari, aliis existentibus in gloria nonquam cneum 0111111111 012 b, 1*-
ieclioncm 111 106 1 , 111 1010 1*, 0* -erc aliorum damnatione 1010101011 011-11110110 nisi 10010 indicti
-111110 mnndi Deus 1001010οἰ010 non babentsolatinm 11. 3*-.-101001 mi· iun ,
permittet eius potestatem dilatari 11 170 seria per invidiam, crescet iiic, i*-·Qno· -1111101000 couscientiaede culpis
(1.3-1111011001111011011000100001010 11000110001110111111,’010110011110110112 commissis 001-111101101 ob opera bona
potestas iusto 1001010 Dcipropter perrari —nullam babent cognitionem 00101 10010-110111130811-1100011101101011
010100111011010011111062* ³ iem, 11010101100111 10 ipsorum crucia· prosunt, neclicclesiaintemlitorare pro
16 - possunt corpere bumana intrare et tum vel 10100111 101100100101111010 1* 010 lV 058 1, 3* -, 001011 poena potest
vexare, Deo permittente, et tnnc dicun· -000110001110011001001101110110110 001011101111101111.1*-1011001111001
10100111011011010010 11 220 ,11, 1310- lueis donationem, 0001101· poenaeaiiliciio- poenae intermissionem nee diminutionem,
Finis, ad quem Dens hoc permittit, est 11011111. 3*. 101311- videbunt taniam nec ad tolerabilius portandum poenam ior-
rastas, see io particulari agnotus 1¹ 1100 ursae a 11110111 ru 1011 1- ers 11 necantur rr aas 1. 011 1. 011 11 —-
*111100111111111011010111110111111010 pot· [10101011 manifesta adcumulem poenae 10 101101101111111 continue affliguntur,
est quaecumque corpora 111101111θὶ11 111-101211-,1011 habebunt lucem spiri· 00010111111011011110301,2*-Ροο11
010 0000101000 1101· 2, 110 “- 000 pot· 1001011110 dirigendumnecaddeleeiandnm 1010011010100111101110001011101, “
= estesse in corpore nt inlinens et perli- -ibid 101311-101 habebunt cogitatio-¹ sed continue ailligunt 111 1053 3* De poc·
ciccs iu. 1*-·1]0100100005101010000001· nem 1101000011 de 1010-11010010, 000 111001011111111100[1011110011 11110110
main corpore 01 010101, 01 1000001001 lantum de 00101100011110113*-00- , - ignis materialis ailligendo corpns
diversimode ad 11100 eereparanmr 10· 3¹⁸, 4* rum aiieetus plns corrumpitur qnam ins affligit 01 punit animam ei unitale 1051
- obsidere didicissemus, ubiestseeun· 1111911111 iaia, . l*,¹3* Vide V. Animo-possibilisai V. ipnis
0010000810011010 1013-’0010011001ῘοΙο · -ln eis uigebit 001110 ,100110111010-101011101011101101110110111100,1011
inultiiudo 001001000010 010001101111211 0 desolationem et contusionem 111 1013 b- ¹ in omnibus potentiis ei membris 111 017 51.
- cunc iton tet 0111011,01101010101 01011111 diuturnitatem raon cadet in eis 01- 10121*-11001-100111011 1001000110
1011001001 00 0010001001 5000010οῑ01οΜ 1111011110.-110110110010100101111110011 10110111οε0011011-11110100100110000-
0001001001000001100100100001000001100· sensnm poenae iiic. — possunt trabere rendente,sine ministerio daemonnle
00011111063ῗτο0110110111001001010010 cognitionem 0000111100 nestris 110100110- 1111111111
nt ,100010110οΊ cassionis io. b, 3* -· pro· 0101101101111111111001110001001011101 — 001011 vermis non videtur esse
¹ 1111110101 Angelis, 10 opprimat corpora 0110101110101811 materialis ii 10011 -111011110 01111001
11283 11-1101001 expelli 1111 virtutem - eis Cltristussecundum humanitatem corpusper redundantiam ab 1111011111. i*,
creatam, 11010 potest 0101111 per 001111· apparebit terribilis iv 080 0. 087 5*-’- 3* ,- 00101 111011011011110, 11 (10111011
iiim potestatem W 429 ete-caneremus cis Christus apparebit in 101111 gloriosa nasciturex putrefactione peccati, in qun
non 00111111 est efficax inexperientiam humanitatis, et ex aspecta eius 1111111011 111110 01011101 requiescit, 0111 quantum
diabolum 111773 0* , 001100101011011100101111108711-101 baheirationem morsuslV 1111101.-
, 1111110-11100100111010100110111 videbunt Cliristnm indicem in iormn Dei, Vermisesiinvariebilis, 11 truentum simul
iustum Dei decretum nou possunt salvari sed de ¹eius Divinitate habebunt cognitio· onmia peecata memorantur lV 100311 ¹
111 028 001-,1101101100 aeternalem 1011 per siena certissima et 1101 allectus 1111111110 - 001 sententia 00011011,
1111110011οῐ100.1100010,,101 possunt me· 110111000011108611-10011000011100 11011 101 1101001111100101110011101 ap-
roni, 11011 potentia 001011 impeditor *ab 0011011 habere virtutem adridendum lu· 1101111111881 5* -10100111111111010110
exitu in talem aetum 11 831 5*. 1111611* cem xDivinitutis inic.,-·- habebant cogni· 1111.-1111101111110111 1110100001-
- sum ligati et ¹impediti ab omni opere tionem debeo qnantum aul potestatemei tionem latidelium 111071 11-11 damna·
111 01011 -w corum ¹voluntas 1011110111- 111100101001,000100 per speciem 1111.- tione aeterna est poenae 11010110 01 aeterna
bilis qnantum ati babilam, non quantum} 01001101 oblivisci liei, ita 01 101 001111- 1010101101111018600. tredemude· ·
ad aetum 111103021-1100001111111010 10110110111001111110131 1011110 01111011 quantum 10 separatio-
aliquaminordinationemeetualemvoluntatis,'¹ μ-00010000111101100, 01 tristemoria nem a Dee, sed 10010 posset velie aeter·
0000100101110101101,11 quantum est, consideratione gloriae illorum 111 10100 nam 11011011,-010011111000101011 Dei re-
1101110110110010111118211.111 113710-10101111001111011111110011110111101, luntaiem, nt 01 00001101111111 ibid ·-
-11111011 0010111100 peccatis solum ita ut non 11000111 considerare gloriae di- potest praedici, non revelari 1110011 ost
propter laesionem naturae et exodiopue· gnitaten1,4sec tantum amissionem inid 0185001 -· non 1011111011101-11
100 lV 335 a, 111030 1*. 1052 10·- 10503*-110011001010111011100000111- (101101011110111011 meritiilticb—-est ¹
101011 100111011101101 est correctio volun· tere auxilium a Sanctis, ut dives petiit 111 quadarn 11000 tolerabilior ub opera hona
10110111 i 037 11-110101 poenalis 101111 1010 11,-101 cognoscuntbonos perin- iacta, in quantum eataeiens 1111110 pec-
ab ipsorum voluntate actum volendi pec· tuimmpmesemiae, 000 per consideratio cavit, quam si ea omisisset lV 358b
0111, 010 -101 habitum voluntatis malae] nem intelligentiae it. 1* - 101 vident 0111110111οω11100111110111111111110·
lV¹ 1030 b ——fnon appetunt peecare, sed} 11101110 essentiam, sed considerant Beate· bibetur quinque rnandatis 111 822 b sq.
appeterent peccare, si non· crederent, se 101111111010111110* , ¹ , - 11111 - 0101111110ῑο00111101101101101
ex hoe puniri 111111.10371*-10100100 , -10111001101111111 iustissime, sed auctoritatem, rel tantum communicare 11-
peccasse, sed 001 displicet peccatum, quius unns magis altero 111 061 b -- eis 101 ¹ beraliter l 066 l* - ordinatur ad traben-
ininstnm, sed 110111 insta 1111311111111110110010011111111111111101111 dnm, ita ui sii in iactrltate possidentisl
-001011011001001000111101110111101111111’00011-1111101111110111111011111110101 21011010113350. 1- Quod datur ,
,ad aetum instigandi 10 bonum, sed 100101- 0111 delectatio in peccato ii. i*. 1052 0 01011110 vel perilelens, 001 est in pote·
110111 11010 01 causae poenae, ueletiam -e-,eis 1101100 esset 1011000 110111 esse in state accipientis, el liniens potestlsimnl 0111
011101111011110501* - , poenis ivatas 11,-0111111010 magis 11011012508*,1* - non transiert pos·
v- directiones libidinosae, qnae hebeni appetunt 000 esse, quem esse 11 poenis, sessionem, deficiente acceptione ex parte
annexam delectationem, atiquo modo re· scd 1100 appetitu bonesti non est magis 01110001117002*41-11011100001111101110·
1111101101111 1030 arg. 3. 11311 - rit· appetendum simpliciter it. b cipere, 11111110 11 spiritualibus iv 537 1*
lectiones malae,in quibus est poenalitas, -ε statim perministerinm daemonum -01100011000111, quem non 11010111
101011001111010011000010101111111103011 ducuntur ad internum 111 525 b —eis 201 arg. 1. 310 6*
-exinvidiaeladio-uellent,nullosessebea· convenii esse in loeo 110110 1110101. ¹Dnrrm - potins dieii actum et con·
tos, sed omnes niiseros 111. 1. 1, 5. 10101 011 11.- Locns eis auget 10111111012 cernit tempus l 130 d. 2. 307 1. 1, 2, a
- attede naturali etprirato 1011011, 111 ir. 013 2* -- per sententiam delinitivam —nonest proprie ratiedoni, sed potius

 

