sautauttattutu ruinosorutulnuni 117
, ΙΝΤ (tt) 110) 117 (13)

- intellectum propositionum 100111- 51119111111331--10111111111111 0011111,111111111973*-1111011001
11111111311111100111111111111,11111 certi· scientiam nabet facilitatem courcrsionls tii sit 1111111111, 100 sufficit, quod intelligat
tudinaliter scit, ilias 11131 1111 V 301 a 177 a- perficitur el dirigitur et 1111111- 11, 111 1011110100111111131111111111111

17-111101111111013110118933 - 13101 per 1131111110 scientiae 111711 15 1181 arg. 9 - Non est perlecta cognitio
Rationis est unum ab altero discernere et 10 - 101111, cum intelligit, concernit nisi illa,quaquisnovitsenossesiueipsam
unum adulterum conterre it 911 1* - tempus l 111 5*-110111101 intelligereest 10111131111961.1
11111110111110011111358 11 - Solius curn continuo et tempore ili 381 3*. V -comparatur ad interpretativarn 11
13110011 est 1001111130 arg. 3. ti 891 i. 7. 11 arg. 7. 90 lt-Nostcum intelligere est 10111111113111111011111113191-11·
11373111, 3-111110011111 1011111111 cum successione ratione acquisitionis spe· 11111113 regit motivam, seipsam etinter·
1111111 per collationem et illationem l 31 3* 1111 1111111010 11 pnanlasiam iV 391 1*- pretativam'u 310 1
Vide. V. 0011110 10 111111 gener. 11110110111111111111011111111, sed rationa· -11 1111001 inchoatur· ratio movendi

-ratiocinans 1011111111 rerum prae· lis et collalivus io temporali 1771 Vt'de 1111 605 3
cellantiam potentialem V 198 10 V. 00111110 11 111111 gener. - 11101111- 13 - praecedit aiiectum ti 901 arg. 6.

- Rationalis ordinatur ad discutiendum tellectus potestesse in instanti iV 39111 ii 891 i. 8. 111710 arg. 5 - intelligentia
111339 i. 3 11 -- Unum solum intelligimus tt 116 131013 praecedit amorem ct voluntatem 1

- Rationale nabet potentiam discer· i. 3. ili 3lli 116081. 1. lu 901 argi 115 b Vide V. 0011110 55. 11 11 indice
nendi, vei discernendi per ,discursum l 110 - non potest simul el semel aciusecnn- gener. V. Affectio. - Ratio et voluntas
1*- Rationale, 01 11111 potentiam discer· vertere ad plura 11 116 i. 3. tlt 31016 01111111111 10 1111111 1111111111 sunt radi-
nendi per inquisitionem el collationem et - non potest per naturam simol plora 13131, 011 contingit, unam ab altera sepa·
111101101111110111110011111111111111111. intelligere ii 116 3. 111 111 a sq. 018 1. rari 11603 b
-Anima nata est intelligere secuudum in· 11190111111* -1111310110111 11-111111101 111, quiest ailectui iun·
tellectum inquisitirum et 101111111101113 110 11111111 100 aspicit nisi ad 011111 in· ctus et permixtus lii tiu 3 - speculati-
1* - Anima per naturam 1111111 intellectum telligibile lt 79 arg. 1 - Cognitione viae vus, cum ordinatur ad allectum, 111 pracli·
potentialem sive collativam et inquisitivum non possunt uno et simplici aspectu 111111 101 V 115 1 - 111 practicus, prout est
11501 11 cognosci multa lli 517 3* -·· Simplex quodam 11010111110131111110011101113-

- Vim aliquam contingit mareri in virtutis linitae, qood cognoscit multa per 11001189911-11111111111131111111,
obiectum aut motu simplici et absoluto, molta,lmp0ssiuilaestsimut 1101110110- vel ad operationem allectus iV 191 da
311 motu collativo et quodam modo com· scere ll 115 arg. 3 — Per naturam non -specolativus iit practicus, in quantum
posito til 670 1. 1 -— in ratiocinatione est intelligitur uisi unum solum simui et semel idam, qui dirigit in considerando, postmo-
1110101111, 101 1111111111 compositus 111 381 31733 arg. 6 - Non possunt duro regulatin operando il 561 1*-111
lV 313 1. 7 110101 plora cognosci propter simplicitatem practicus, in quantum dirigit in 0111111

- assentit ueritati propterratiouem ill intellectus, quia una conversione totus ca· 89911111 175 b — speculativos secun-
171 3*- 11101 dicitur intelligi quod ratio· 111013111101111110111110111111111011 dum alium statum lit practicus, 11111111
nobiliter 1011110111101001110111161 101 potest ad aliud converti ll 117 3* dum coniungitur voluntati et operi in di·
1* - intelligere aliquando idem estquod —nctus intellectus polest csse simol claudo et regendo ii 5661 - 1111111-
ratione comprehendere l 365 dt -11111 de pluribus secondum comparationem plu· tur ad allectum, 111 31 opus per modum
ligere aliquando 111 1311011 praevia cogitare rium in una ratione iV 391 3*-1011110- dictantis et regulantis i 131 - specula-
iit 530 1. 3 111311001 1011111111110111 plura, quae di· 11101 131111111 01 practicus V 350 11 --

-111131101311, 111 phantasticus l 51 1111111011 cognoscit iV 313 1. 7 speculativos extensione tit 11111110111558
ψ tl-pnaotasticus potest cogitare incon· 11- 1111010113111111111111117117 arg. 1111 17511- practicus dicitur in·
venientia laid. 1)- Potentia intellectiva nata cst supra 11 111111101111111011117511761 .

18 - Potentia cognitiva 1111110111 ra· 11111111971*-1111011111111101111 -speculativuseipracticussunteadcm
tionem, intellectum 11 intelligentiam,secun· super se ipsam 1513131610- 101101115311111- speculativos et
dum quod aspicit eol interius, ad par et Sola potentia 11110131111011111110111111 practicus dicunt eandem potentiam sola
ad superius tt 566 b - Spocrrlatio perne· ipsam reflectere 151311 - Reiieclere se extensione disserentem ll 899 h -- specu·
nit de ratione ad intellectum el de intelle· super se est virtutis cognitivae sublimatae 11111111 practicus non 0011110111111131
110 11 intelligentiam V 160 1 - Homo 3113111111599 1 Vide 1111111026. potentias V 117 b-dividiturin specula·
tit rationalis, cum incipit intelligere 11 con· -13110111111101111113011011011111 tivum et practicam secundum 11111101 sta·
siderare, deinde intellectualis, cum lit 11* lt 596 b - Potentia cognitiva se ipsam 1011156611117 b- Ratio, ut est
piens V 395 10 cognoscit l 191 1*-01110111101111101110 cognitiva et 1101111111111111011101111

,ἐι-1111111111 estcogoitlo principiorum 11111 animum et ea quae sunt in animo vel disponens 11 motum, distinguitur se·
et regularum certarum V 356 13 V 130 b -10111111101 super se ipsum ‘cundum 111100110159611 ¹

19-1111101 habitus principiorum ili intelligentem 11 super suum intelligereet — practicus nabet quodam modo ratio·
7171*- 0111101 habitus principiorum, 11111311 a se V 879*-1111111011131 1111 10011111010013 alliciat motum, sed
qui est regula intellectus i 318 d. 1 - da se ipsa et de sua cognitione ili 3061 quiadictatetinclinat admotum il 89911
aliquando accipitur pro ipso nabitu, qui -Eadem est potentia cognitiva, qua ι·- 11111111111 practici est cognitio veri
dirigit intellectum in iudicando de veris intelligo aliquid, et intelligo, me intelligere 1110111*1171-1131111011011111011
11111111 lll 781 3 Vide V. Cognitis 15. I 197 tt tl 595 1. 5 - Per scientiam aii· consistit in vero, sed 111301111111111111

- indiget nabitu directivo, quia errare quis scit et scientiam 0011111911* -· 101011119001*-111111111111311010-
potest i 13 1 -ὸ 11111111 nabitu perficitur Tunc quis periecteintelligil,comintelligit, 100111113110011011111901.13191
1111.-11111110111111111111011111686 11 intelligere il 661 1. 6 - Perlecle scit 1111111111-7111170111101.

iudices 11 lom. l·1V. Opp. 110100. ἵ

 

