ΙΝΤ Tibula cuneatus RERUM IRA 163

6661 66 Ecclesia, quamuis 666 intendat spectabam, quoddesideratur,sedetiam - utrum exsultans in utero habuerit
principaliter ellectum; intendit tamen ex eius, cuius obtentu minuitur bonurn desi· usum liberi arbitrii, 666 constat lV 160

¹ consequenti lV 126 h. 155 3* ··- Qui ha· deratum vel aestimatur minus 16. 3* 111-6666666666666666110661666616

ptizet intentione lucrandi vere baptizat tv -· consistit in detestatione, sed habet infantia, postea per revelationem indicio
'¹¹⁰ 1· 2 delectationem antecedentem ll 836 6. 2 - columbae cognovit eum in speciali et quan·
· ··· incontrectu,quaeestinsolamente, Invidus alterius subversionem sibl existi· tum ad personam etqnantum ad potesta·
non obligat alterum; sed obligat, si in ser- mat utilem et delectabilem, tamen inde fit tem lV 632 6. 3 -— dubitasse dicitur dc
mone lacta 6616666 mentio 111 212 2* miserior 1111010 1*-1661666 quandam morte Christi non ex infidelitate rel tardi-

- ln primis intentionibus at generali· relectionem inuenit in dolendo de aliena tate, sed ex pietate et admiratione qua-
bns est reflexio 1 is 6. 3. 2971* - pri· prosperitate, ita quod de uno delectatur et dam 111 5526. 3-66166 ab haereticis 61-
mne denominant se 1666615796-16 66 altero.trlstatur ll 866 1* citur dubitasse in tide et damnatus fixisse

primis intentionibus est praedicatio reflexa ··- prohibetur in prohibitione homici· 1661.- misit discipulos ad Christum, ut

11 672 b dii 111 8267* - Contra invidiam est do· eorum dubitationi consuleret 11155363
- secundae nominant res secundum num pietatis 111766 6 - auctoritare amandato pomini bapti-

proprietatem consequentem 66 actibus ani· - invidentia fraternae gratiae est pec· zabat 111 616. 1-6 Domino 6611166116-
mae l 666 6. 3-666666666166666666666 6616611656161166666661661616666666116 tusbaptista 16. 6. 2-661 baptismi 6611
uide V· similitudo et V· 0110111110 111111- boni, quae directe opponitur gratiae poe· administrator plenariuset praecipuus, quin
dice philos. 6116611611119926. 993 6* - fraternae gra· Deus nihil ibi iaciebat nisi per ipsum, el
laranracrio - Vide V. homicidium et tiae‚cum, 61661661666666166166666616 66616666166111611,61666666116666666-
V. More. 66,616 etiam nolit videre bonum in alio, bat nisi ipse rel aliquis aius auctoritate lV
iuramus ·- lntns et extre 66 66 corpo· est peecatum 16 Spiritum sanctum 61 pro· 66 e-soium exterius levabat ibid. 666,
1111681619811111119119111611116111111111,1111· 66611 ex magna corruptione voluntatis lt arg. 6 Vide V. Baptismus-iuuante. ·-
ierens solum partium positione ll 227 3* 966 5i Baptismus poenitentiae, quem praedicabat,
··· Quanto magis anima redit ad interiora, -contra Deumest perlecta aversio dia· erat baptismus Christi, non quern ipsa da·
uuio masis suenone unitur· asserheiae notia neo n titi n. tii er-auunpuun 66 iv aa t* - praecipiendo carisiacus
·- seeundum naturate d¹⁰¹im0f¹ 1111611118 666666161661666661661111661*. 1678* nem insinuarit Sacramentum poenitentiae
procedit ab interiori, non vero exterius - artificis producentis non attenditur fV 398 6.6-1666611666661661166661 suam
facil id 11111111 10161161161111 58¹ 11 16 66666611666 666 minus bonae, nisi ubi a poenitentiae uirtute, 666 Sacramenta lV
1117161161 ·- 1681119101 cum 1011111111 ¹V res 66 661 661666 exigit tale esse, cf ipse 323 d. 3. 106 3*
909 ¹³ sq. debuit ct potuitl 376 6. i. 792 6. 6 - - 6666661616 dilexit 6616166, qula ao·
1611111111-1111011118111116111131110916· 16 artifice 666 est, ubi nonest exigential cepit specialiter gratiam amandi Deum
timum est ei unibile unione maxima 1119 Ι7613 6*- Deus carens invidie videtur ta· ln se per contemplationis saporem 111
¹· 1-111111119115111111111119111 111111111111111 6666 similiter sicut homo invidus 1786 2* 767 6 66. ··· Christus diligebat loannem
111 (fidissimum ¹¹ ¹¹¹¹ ¹³· ,²¹7 3* 1661616116- Credcre inuisibilia cst vir· magis familiariter 6666166 ingenitam man·
iuraraseconr - prout dicitur de pro· 1666155616 ’ suetudinem 61 6666166 virginalem purita-
66161616 66166611, 6161166 csse 11666666 16666666- Dominus semper exaudit temet etiarn 666616616666161666111 7086
esf 116 100611191111116 1111111116 ¹¹¹ ¹⁰9 3* inuocantem ex amore divinae misericordiae, ·- Christus loanni maiorem familiaritatem
1111111113- 111 1111011190 10111ῠί10111 quod cst filiationis ettueritatis, non vero exhibebat et maiora signa dilectionis oston-
61161116011161119111111 1111111113 911111 01111910, invocantem ex timore poenae,'quud est debat 111707 arg. 6, b- Christuscom·
nae requiritur convenientia adaequatione seruitutis tv 521 du nien ioanni lienem custodiendam in si-
¹¹¹ 305 3* “ lnxouunrlrnon —dicitur quod 61 666 gnum dilectionis familiaris 166-6666·
lxvaaixmums — in nulla omnino est violentiam coactionis vel inductionis ll 617 tum ad decorem aureolae Petro praeponi
1191111111. 11611116 liet 1161116111 itique liet li. 956 6. 3 ··· est quod non cst a ro· polest 111708 b-excellcntioreral multis
Ἴ gratiam l 1606 Vide V. immutabilitas. luntate alliciente, vel cum voluntate cun· Angelis 111210 2*
- inveniro-est unus modus addiscendi, comitante ll 867 2* - est, cuius princi· - inluserat 16 contemplatione ‹iivi-
661666666666666116666666166611152362 pium est extra ibid. - respicit uoluntatem nitatis elevatus l 690 6 - significat vi-
tavi-:ariane - per naturam est quod tanquam illud, contra quod cst ll 963 63 tam contemplativam, quae monetet est pu·
ex sa ipso habet, ut possit stare, et hoo - est, ubi non est cognitio lviiii l. 2 6166 61 iucundior 111 707 b-Christus loan-
6611666160661160 6- pergratiam inest - plus estquod est per ignorantiam quam uem 6666611 66 6661116 lV 683 i. 1 -
multis creaturis 66666 existentibus thie. quod est per violentiam th. i. 3 Vide V. Caelibatus loannis nonpraclerlur coningio
161666 - estodium felicitatis alienae Voluptariam. Abrahae ratione status lV 665 2*
11 693 f. 6, 3* ·- surgit ax delectu cari· tolcam ·- ignoranter reprehendit hla· loa — de 666 stirpe inerit, non est
tatis et amore proprii boni lV 1039 tt gistrum,etlibelluseiusiustefuitdamnatus omnino certum tv 66 d. 1 - non 66616
- 1661666 6616616166 16 6661 singularitate 1 121 6. 6 creditur 6616666666116661661661666111 71 6
11866 ¹t*--estpeccatun capitale, cum 1666666 - 36611616 1611 sanctificatus 16 - luit flagellatus ad utilitatem suam, 61
quis ins-idetbono proximi, quia ex hoc 6166666666666616666661666666666· promoveretur-fn bono lV 369 6.2
minuitur bonum proprium, cuius promo· dum expressionem prophetiae magis ac· locus--Quod ioco tit 666 61 contemptu
¹¹⁰¹¹f³¹¹¹ appetit 811691111166 11996 5*-16· cessit 111 70 6. 2. 71 6 sq. -· praecipue 111 866 f.l - iocosum est differentia men·
separabiliter concomitatur ad superbiam 11 16666166 16 Evangelio 6166 Ecclesia cele· dacii, quia mendacium frequentius 61 ex
6936 - 661 666166 superbiae et consequi· hiatur 111662 6. 3 -· cst exaltatus ador· ioco quam alia peccata 111 851 3*
tur eam sine morae intermissione ll 117 8*. 61666 excellentium Angelomm 11 707 6- 166666 - 6166166 661 6666666 666166
‘¹93 ³* ”emim seiluitur superbiam vitavit peccata venialia 11172 l. 3 -16 Virginis ratione generis, ratione fidelitatis
¹¹ 5⁸5¹) sanctificatione accepit facultatem 6116661 61 6611666 paupertatis lV 7106
-161110111111111110111,111816616666111· omne peccalum mortale 61 frequentiam ve· - non cst mentitus 111 861 1*-6666-
catur ‘³¹ 1119913191919111111ΛἙΙ6616 timet, mallum 111776- expressius de Domino vidit suurn principatum, non raro suam
ue parificetur! 111 at - 6666666166- prophetavit, cum inurere aa adveutum venditionem tt raa 6-666166666666
ctu interioris ¹ 781 urg. 2 ——est respectu Domini exsultarit et postmodum suo di· lacta insidiantibus secundum Det disposi-
511119110113» 11111651, 161 potest esse 11 693 6* gito· ostendit 111 71 b- luit consummatio tionem 1661166 6166 impletionem 11 206 d. 2
··· 11011 1351 50111111 respectu boni, quod Prophetarum et initium Legis norae iba ¹ 166-66166666 laesae concupiscen-
potest acquiri ib. 2* - 666 est solum re- -erat terminus ’16616 lV 56 argi} tiae 1 198 6*.111339 arg. 2. 826 8*-

indices in tom. 1-1V. 066. S Bonna. 22

 

