782 INDEX SECUNDUS
POT ’ ΡΟΤ

00101011 10 0010 respectu 0110010010 intini- passivae 1111101100 10 creatura respondet in 100110101010101751 5*-“-11000 aliquid
1010111 duratione et appositione 1 761 l. 2, Deo activa 10110110, quae potest semper non potest iacere non propter 1101101001
3. 765 11. 769 b. 773 3* -ι est lniinlta 100000100010011011100 actum, ita 0000 0010111100, 000 propter 11010οῑ100010 polen-
extensive et intensive, in 00001010 001 nunquam plus se extendat potentia passiva tiae suscipientis l 327 3*. 111 280 2*
omnino idem oum 011100000011101765 00001 divina actio, sed nonquam potest - lleus non iacit, duo contradictoria
1. 5. 7116 0 - 711100 011100 0101101 inii- 000010100001001 esse t'lt. 6* 00000101011010175311.111223022810-
nita, quia potest 1010000001 intensive el - lleus potest lacere possibile, 0000 Densum potest iecere impossibiie, qnod
extensive ll 683*-Vtrtustnprtmo prin· sapientia mundana iudicat impossibiie 1 claudit in se contradictorie 11111911-
cipio respectu diversorum non est maior 757 0 -· 110110 potest omne, 0000 001 im· 11000 001001 00 0000010 0001000000
et minor in 00, sedmagismaniiestaturlv possibile propior limitationem potentiae non, 0000 0110010 011 simol ens el non
230000.-01011011000110001011001000· naturalis et intelligentiae nostrae 1 751 ensi 817 1*-[1000000 potest 100010,
temitate, virtutis immensitate et 0110010001 arg. 7. 752 lt - 1100 0000111110 001 incon· praeteritum non esse 0100101110011751
numerositate 1 773 3* 1001000, 0000 01100 potest lacere conve· arg. 3, 1. 752 b. 753 0000. -Deus non
-711100101101000110010010001039 01000 111 18 1*- Dei 000 001 1001100000 001001100010,000010110001010001791
a, t*-Res, 0000 0001 10 00100110 Dei, 10110110, 01 ideo potest super naturam et 1*. 11 62 1.7- Qnatuor genera 0010001,
totaliter ibi snat 1 620 1. 3 intelligentiam limitatam 1 752 11 quae removentuta 11001760 d. 3 - 11000
- Posse 1101000 001 0101111001 neoli- - 11000 multa potest iacere, 00110 in· non potest iacere 0000 000 cogitamus in·
011111101017821-10001001100111000011 tellectus 000101000 potest capere 111 16 10110010000010011001521*
est status per respectum adelleotus, 010001· 0-110000100001001 lacere quam nos - Dens non potestatione, quod ali-
001 001 aliquid extra accipere 17611 a ·- intelligere 1750010. 1111132 0. 8950. 000000 001011 1791 a sq. 73211 - Sine
11000 001001 00011 00100 00110101793 d. 3. 11127011- 11000 plus potest 100010 mutatione in Dei potentia lit 0110010 1100
111 279 0102-011100 respicit 10110110 111 011011100001001001001010111111.1,2- impossibile propter mutationem aparte
3000-11000001001101101100100000101011 Deus 0010010100 iacere, 00101 nospossi· 101179111-Ρο0001101100001111001100·
1.1.6122*--11110010010101018091*-· mus rationaii intellecto cogitare 1521* 1011 semper est inlinitum‚quamuls desinat
Deus 001101 1011011001 potentiam producendi - 110110 potest plus iacere 00001 natura 01101110 posse iacere 11.1*-[1000 000
(10001000, 10100011000010010, velde 010110 et artilex 111 888 arg. 2. 893 b. 913 2* 001001 iacere 01100 iactum 0011790 i. 1.
1 52 1*-10000010 00100, 001 00100000, - 0001100011 eliam ad corporalia 112511 iet 1*
se extendit ad 100000 1775 a, 3*-[1000 Vt'tie V. Deus 12. -110000110001001 iacere contra di-
non potest pluraposse l 801 a— divina - divina dominatur omniane, qaae atamen rationis rectae 1755 2*-011100
0000001000100110101,0010001100οο0011 0001,01011001001001001 001001000110010 010110001100010011118533*.100111 ’
10 plural 761 1. 2.11 68 3* - 110110 01· 1791 1*-110000010010001100100010001 *Deusnonpotestlacere 0101000001
vinae 001001100000111011010100000000 propositionem 010010011101001175111·-·Ι 1772 0 - 00110 010110010011110010,οι100
1001117710 00. - 11000 multa potest, Veritas propositionis non potesldestruia 0000001011011000001110000101631 11.3
0111011011 10011 11851163107803 13 Deo, 0101 mutetur res significata 11110. -·· 00 extendit 001010 00 bona l 766 1*.
Viae V. Deus tl. *Deus potest semper - Virtus divina summa estet perfeeto 80111--11000000001001010100001001001
10001001001100000101001117733*.1777 111 91 arg. 3-1101 001 potentia perlectis· 001,0010 0111100101,111010010000117711
0. 5. 783 1*.7811.1.79111- ratione 00001719 0 - divina 0010 non potest 0. l- Niltil potest 11000, 01100 non possit
eorum ad 0000 non 00 01100011,οο0 00001 000001000001100001111153211-11111- 0101001017780.7 11011001110141155. r
terminum nisi 0000000010110001111010111- num posse non potest 0011001011 868 21. - divion, 0000 est amplissima et li-
gendi 17611 1*-11000 potest in 01110110 8691. 5 Vide V. 00001710 line. 1101111110, 000 0011000000 muli ll 188 2*
0101000013701.3.7611*.7733*.11683* - 11111000 virtuti non convenit pro· -11000000 0010011001010 propter immen-
- est infinita respectu eorum 0000 000110 0101 perlecti 1553*-11111000111· sitalem virtutis 17011 1* -· [leus dicitnr
posse est posse 1765 1* -1101 001 omnipo tutis non est incompleta iacere, sed potins omnipotens, utramvis non possit malum ra-

* tentia, 0010 001 respectu omnium possibl· incompleta 0010010101112111. 1 11000001010100110 1 6119 5*. 700 01 Vitio

lium, 0000 posse 001001100001171511- - Deusaonpotestnisi possibile‚qttod V. 11101111 V. liniunt-lions.

11000001101010010,0011000000 001001001100 00000001 polentiael 791 b- Deus non -·- 11000 potentia absoluta palestra ad
1751 5*. 11 1001 b. 111911-01000, 01100 001001 aa 0000 00000 est impotentiaelitid 000000000100100110011110010 ad aotam
0010010101οθ,00101100100101001101310010110 1* - 11000 000 potest id 0000 est non ll 175 0 -Dei 01010010 operatur 00000-
1185712 - 001 0100111ιο possibilium, posse 17111163*-11000 propter petie· 0010010100100001001100111771*-0110
00000001 potentiae l 801 0- 001 re· ctionem potentiae non potest eaquae di· derogat sapientiae et ordinationi 111 171*
0000000100101,10000001101011011000 01101 deiectum potentiae l 760 0. 3 - -11000000 iacit 0101 0000 congruit 11
10000011.0-001100000100100100100· Quae sant potentiae imperfectae Dens pot· 91 3117170710ν.1110153.-111·
0010101765 theut h·- Quae 000100- est per 00, 000 1010 10 011, 000 10 aiio vina 00 0111100000 opera secondum etti·
tentiae simpliciter Deus potest porseetin 1719 000. -Quae suat simpliciter im· gentiam 101100101771 11101 -lustitia,
se 1 712 0 - Deus polest omnio, 01100 polentiae Dcus non potest in 00, ratione 01 dicit condecentiam divinae bonitatis et
possunt dici et cogitari secundnm ratio- perfectionis in essendo, nec per se ta· potcstatis, est generalis 10110, 0000 0010-
0010 1001001751 1*-001010 0011000000 tione perlectionis in agendo 10. 'h — plectitur totunt posse‚sed in 00101001 con·

, 0001011111οθ 001001100, puae 01 0000010- 11000000001001100010011100110100100· notat exigentiam 0101001010, 000 comple· ’

gent 111 ab tiae passivae vel defectivae et derogant rtitur totum posse nec totum agere; in

·-· Deus potest 10110110 secundum nu· perfectioni potentiaet'bt'd. Vt'tie V. 11000100. quantum connotat condecetrtiam bonitatis
rueram, sednon seeundum iuratam vel - 11100 001001 001010 iacere 0101011 respectu cuiuslibet temporis in 0110,οοτο
qualitatemque 000 potest 10 01110 101 0011170003-11000 111111110 se pot· plectitur agere, sed posse non l 775 3*
privationis l *1561*- 000 0100110010 1000010 1100011010100010151.6 -11100 aliquid potest potentia simpliciter,

· scientia 01 00, sed in comparatione ad - oros non potest 100010 0000 001 qnod non potestpotcntiaotdinataadmeri-

00001001010001110110 obiectorum 111111. impossibile 011·0111011000010101110 11110100- 100117770. 2111966 1*-11000000
- potest lacere inlinitum in potentia, tiae cl 0010001101 ordinem divinae sapion- potest salvare damnatum, salvis meritis uta·

non 10 001017720-0000 potestinli- liastimonae 11.7510.791 11-1111- 110,000011101101778 0.7

nita, non 0010010010100100001 ad 001001 0111000111οο0000001000010011101110110· -- est minus generalis 00001 seientia

17732*-000001001010011101111100101- nem omnis exlstentlae et propter 011101100- 01 tnagis qttam voluntas l 011 11. 2 -

iet-tum inlinitum actu tt. 3*--1)01001100 dam indivisionem'otpropterdelectumoii· ratione 0011001οῑ10011010100000101 scientia

 

