ιχ

aud txuutx Galerium RERUM hir 31Ι

= tatem subiecti in sc solo considerati 111 titatem virtutis 1333 b sq. 3350, 3*. arg. 3. 733 3*. 11 63 1. 3, 5. 63 0.-030003

333 03 - 003 exhibitio honoris in testi· 376 0. 6 —signihcat privationem excessus, atentporali, io quantum excludit initium
000300 virttrtis et famulatam complacen- 01000000000000103100000013333. durationis 1 3353*.533 0. 788 a. 111 333
tiae 111 303 0 - latriae ponit gradum et 533 3*, 3* - importat distinctionem sup· 6* - dicitur quantum ad durationem,aut
habitudinem dominii et servitutis 111303 positorumnon diversitatem turmarum ih. quantum ad 0030 indeterminatioocm, aut
33 Vide V. Gauro 3*. 376 d. 5. 533 3* - 30000000 suot , quantum 00 significationem lv 33 3*

—cst cultus soii Deo 0010300111300 summe aequales, quia nerse excedunt} - 00 Deo dieitur essentialiter tantum
bsq. 336 5*. 330 0. t — Tres personae quoad originem, nec 30 00, 00030 potentia ⁴l 333 3*. 560 0. 3 - 000 est quantitas
sunt adorandae una adoratione ratione 1333300373 b-nrognitudinisnondipl 3363*- 1101 necessario probatur ex
unius summae maiestatis 111 333 0. 3 - citur tantum per comparationem 00 1000·ᾆο000301’30 t 73 0. 3 -Aeternum cst in
debetur humanae naturae Christi ratione litatem secondum immensitatem, sed etiam ² Deo omne quod non habet respectum ad
personae 0303000111 303 0. caah-cnrt- ad sapientiam et bonitatem 1 335 0 sq. creaturam l 363 3*. 533 3* -appropria
stc non debetur maior adoratio ratione ·- quantum od magnitudinem et poten· tur Patri ut importans privationem princi·
naturae assumtae 333 333 0. 3 - nnn de· tiam potest condividi contra coaeternitatem pii 3 533 b- dictum 00 Conditore potest
betur hominibus ut membris Christi 111 3353 0. 3- bonitatis potius dicitur se· teneri substantive 0οΙ adiective‚itaut non
310 0 - Abraham adoravit tres angelos cundum 0300030000 00 extra quam ad in· ponat aeternitatem circa conditionem, scd
utsignum Trinitatis 111310 1* tra io. 3* - 0003030000 est positive l circa suppositum 1513 0. 3 - dicitur

- idoli non fertur in [1000 00000111 531 0 substantive 001 adiectite thid. 533 3*

311 3. t - non excusatura peccato per - sinaut respicit pluralitatem et uni· -dicitur pure, 001 connotaodo aliquod
ignorantiam into, 1. 3. 3--00000030 000 303001331 0-10000300 in unitate di· 30000001017330.3.1113531*-οο3001
excusatur ‚ratione ignorantiae conditione 01000 essentiae indivisae in qualibet per· importari connotundotemporale 001 03 000
tantum habitualiter apposita 111 313 0 sq. sona 1 353 b. 5330. 535 0 - inter omnes 0030 rel 03 loturum 1 673 7*. 733 (3.3-
-advcrsarii triplici remedio praevenienda personas est relatio reciproca de sni ra· 3000 aeternum est necessarium, sed con·
inid. - hostiae non consecratae excusatur tione, sed non 00000000 00100 coaequa· notans temporale 00 tuturo potest iudicari
conditione habitualiter apposita ib. b. 611 tionis et imitationis} 337 0 sq. 537 b- contingens 1 673 7* -0110030 aeternum
0* - imputatur sacerdoti 111 3131) dicitur 0000000000 secundum substan· ratione connotati dicitur 1000000101533 3*
hortabamur-potest csse ratione actua, tiam, quodammodo secundum relationem - Quod dicitur ab aeterno non connotat
aut ratione intentionis, ct secundum hanc l 313 3*. 535 0-01033 principalius respe- respectum ad creata in actu, sed in habitu
potest 0000 exaltera parte 00100 11333 0. Ι. cium quam essentiam l 535 b sq. - ro· l 303 0. 335 b. 336 1*
111737 rt. 3 -300 cx parte viri, tum cx tione ordinis originis appropriatur Filio - nun convenii naturae rei creatae 11
parte audieris est contra 300 naturate lV 1513 0 - 30 Filio est causa turmalis 33 0 00. - creata 0310000030115531.
7373. 5-010000100030001001010100· exemplaris omnium, creatorum secundum 56 b - DuratioSanctorum dicituressein
lieris se trrrbet ut excedens et excessa tv rem, increatorum secundum rationem in· aeternitate per concomitantiam et contor-
733 d. 3 - 000 est contra substantiam telligendi it. 7* - perlectam sequitur mitatem 1 351 051160 3*
matrimonii, sed contra bonrum tirtel lV omnimoda identitas et similitudo 1 353 :tr-:von - cst mensura creatorae spirl-
330 3* - 003 gravissimum peccatum inter 0. t. 376 0. 6 - 000 dieitur secundum tualis qnantum 00 esse 0000100330101665
cetera ratione punitionis in tegeretert tu iccnnditatem personae quantum adema· (1.3.11550575353333.6310-10001010
335 0. 7, 8- gravissime punitur ratione nationes ad intra 1 1330. 3. 335 3*. 533 esse actuale 03 niodum essendi completum
damni et ratione pronitotis magnae ab. d. 6. d. 3 ’ li 56 b. 53 3. 3. 53 b- respicit sormam,
363 d, 3 -ad concupiscentiam addit pro· — potentiae consistit 0000300 00 po· sicut tempusmateriam liburnicarum
gressioncm ad opus et directe prohibetur 300000 essentialem ct importat cius exten· - est propria specics quantitatis 11576*.
0003000000101113330.1-1300000000- sionem nd cundem numerum possibilium 63301. 3 - 100000 cstaliqua successio
ratur generationi adulterinae nt actui na· 1331 rt. t. 360 0 00. 376 0. 3-30100- secundum prius 03 posterius, 0000 dicit
turno ll 353 6* 310 30 divinis personis cst aenne intenso et tantum durationis extensionem l 303 d. 5.
3000οτ00 - tn primo adventu Christi nobilis l 373 0 11 57 3*. 63 1). 05 0, 3* - nou potest esse
est misericordia, 000 praecise, sed 00000- - perfectionis in creaturis repugnaret omnino simplex tt 63 b ·- 000 babet
003010170651* ordini 03 003 1 335 Ι*. 11 37 3*. 33 5* partes simul existentes, sed successive

30000000-03001000303003 verbnm, 0000000000 - duplex 1136310- 11633*
curius cst dispositiol 331 5* - importat lunia aequinoctialem 003 inagna temperies - naviterni duratioa parte post est
mensuram actus, quem dicit verbum 111 aduertamus 00030000000130 03 1000330, 000 linita et
3330 hen -clementum li 373 a- ct ae· inaequalis ex parte anteit 350 3* -Non

3000000000 -— cius utilitates lV 353 0100113560 -purgabtturahtnteetione omno amiternum debet excedere temporale
0. 3 Vide V. Poeno peccati per ignom, sicut per aquam (1310- cx 0000001011303-0000000010ορυο

30000οτ00 -· debet proponere deside· vii lV 373 0 - eins regio media ct ob· proprie sumtum dignitate vel etiarn dura·
rium 01300330, servata 10000300301113750 scura est 1000000000000 ll 103 0. 1, 3 tione 11 65 0 ··-· vei aeviternitas diiicrta
- nostrl apud Deum sunt angeli 11363 3*. 30000000 - supergreditur omne fini· ternpore in genere entis vel eiiam in genere
lV 353 0. 7 turn, in quantum omni finito potest rnaius mensurae 11 56 0 00.

30010000 - spirituale tendit sursum cogitarit 31 0 - 000 003 unum proomntnus Angelis,
ad Christum 03100000003001115330- accures *mundi describuntur 11* 353 scd cuilibet proprium 11 60 0 sq. ι- 003
tundatur· in tide, erigitur in spe, consum· 0. 3 -lle aetatis impedimento uide V. uuum solum ut universale thid, 1* -
matur in caritate 111 603 6* -- Superaedi· Impuberttts plura sunt simul per concomitantiam ib. 3*
00033 diversimode dicitur de bonis operi· 30000οι010-003000001000001300300 -mensurat hominembeatum‚ inquantum
huset de peccatis venialibus lV 553 0. 3,3 variatione, omnimoda simplicitate et impar· habebit 01300 modum essendiet durandi

hemona — cst similitudo obscura 11 tibilitate complectens ceteras durationes, in· 1157 5*

5350 - sequitur peccatum 111 333 b- terminata a parte ante ct post 1 351 d, 3 haraeum-diciturpropotentia allectiva
-eius obscuritas depuratur perplures - cius 0000 complectitur ornnem succes vei pro eius passione vel actu rel pro
aradus ¹¹¹ ¹¹¹¹ 6* sionem ane mauriane 1 rar a. 0. raa naum auectrvo r arx 0. a-xuectus na-

Aneuxtrrxs - in divinis specialiter dc· d. 7. 336 arg. 3. 616 0. 6. 636 h. 708 b. taralis ci 0013000033000313 375 0. 1 -
terminatur contra 303000013510.1 - 733 3*. 733 b. 111 133 6* - 03031 301103- aliquandoassumiturpropassione,aliquando
10 0303030003 aequalitas 000000000000-3100 actu, in quantumest 100030011336 pro motu secundum rationem eligentem ¹

 

