ΡΟΤ Tissiiii 000111111101111111111 ⁶285
elias

0011100110- sanat per modum activi 0101101110080,0*-0οῑ11100001010000· - 1101101 000 est susceptibilis potesta·
01 impertientis ex 00111 113 0 -0101100 0000110 nornine 0010011101 secundumsta· iis spiritualis tv 610 i, 3. 050 1*, 1*
001100.000011511111505110·1-11100- 1001 11010100 lapsae 10 culpae punitionem, ·- ad aliquod olilcium deputato esi
sidendi dicti potentiam in excelientia 11 000 00000ου00001000010011101100001 10. 0, donum gratiae gratis datae, 01100 stat ei
10051. 3 -1100001110001001001001100 di· 3*. 1000 1* - 000000001010100 necessa· 000 10110100, gratie graium iaciente 00
011 excellentiam potestatis io imperando ei ria esi propter corruptionem 0010000 00 scedente 11 615 1*

11111951 8101111110011 θῑ primitiis ⁵011 consecrationem ordinis 111000 1*.10110 -·- potestatis superioris est compescere
proprie dicitur potestas coercendi subditos - 10 statu innocentiae non esset precia· interiorem, si ordinatae suni potestates 11
11 1008 0 Vide 0110010100.- 0010010- 110 potestatis ii 1006 i* - 10 010111010- 300 0100-0011011001101001 0000000011·
111 esi 000 00550 0001 ΙΙ 6100 0100 000 10000011 dominium praelationis mere 0 potestate interioris 115066*-

*(1111111011111111113 0110111101 111 120 11100816. 1010 5* 1001010000] interioris non dehet absquo
1. 3 -· maxime esi 10 110011*0810- -ab eo traditur, 001 110100101010110- 00000 11011010 111 01 0
Deus communicavit 0010101 Christo pate· 0010110 quamtum 110001 potestatem 0110 4101001001·οΙ 00111010111010 superio·
statem 01 001010 subiiciendo t'dt'd. potestate supereminet 11 610 0. 613 i· - 01, 00 011010 ordinetur, rel directe a 101·

-·· praesidendi estin 000 0010100 00· potest 0010101 propter abusum ti 1006 5* 110, 01100 00001 11100010 posse super utram·
spectu 0110110011 {ildini-dominandi —saectriaris in Lego erat principalior, que 11 1015 0. 2 - lion semper magis
01 coercendi irupedit libertatem 10. 1. 3. otsacerdotaiis nrinor‚sed 000011010011101101 oportet obedire potestati superiori 00010
1008 0 - 0010101001 000 001 siue ser· 0011101001οε 01110110011000001 temporalis 11 interiori, 0000 est immediata 01 directe
ritate il 1008 i. 5, a ·- dominandi est pro· 600 0. 3 0011 0 potestate superiori 01010110 1110.-
prietas dignitatis 10 000111 praesidet, indl- ·- Claristus reliquit plenitudinem pu· Si potestas 10100100 001101 potestati supe·
gnitatem tamen dicii 10 000111 subest 108* testatis in Ecclesia 11 530 1. 1 -10 Ec· riori, magis obediendum est superiori

-11000011100010101101000011100100 clesia 0000100 00 111οο Christo, 00111010· 011010 101011001, 01100 00 1110 1011111100 01111
0000 quis praesidet et dominatur alteri 11 0101001 contulit apostolis 01 praecipue ipsi 10111. - Semper magis obedire. oporteret
1005 0 -111110, per 0000 quis praesidet, 0010011 188 0- [iens 001111 Ecclesiae 011111000111100001110100101οη10011011100οΙ0-
0101100010100,00000101100010101011001,001 ampliorem 1101001100100 miserendum iii 100101001000011101600
modus deveniendi ad 0000 virtutis 011001- 530 0*-10 omnes personas ecclesiasti· - potestati aliquando est obediendum,
10011010 vel permanendi ibid. —· 01110001 cas, 0000 1100001 praelationem, descendit 0110110000 resistendum 11 0900-1101001011
110000110100100110011110,01111101110110810110, 00010011 180 a - 0010010110 plenitudo lrutnanae 000 est resistendum 11 1015
quidam 011 violentia 10111.-1100111100110 superexcellentiae 00110 solo summo 000- d. i - Auctoritas praelatorum in nulio
dominii ‹tependetarectitudinepraesidentis 8000115350*-110100100110000101101- 001 spernenda ii 1013 Ι* - potestati 1110·
01 00 obtemperantia famulantis 11 011 0 rendi 11010 esi principaliter summo Ponti· boii, iicet 0 110001100110000011000110

- 010011000111 quantum 011 virtulem 1101111151 1.3 easemperad 010111011111111011 10150. l
praevalendi alteri a Deo est, etin 110 qui - ordinarie datur in ordinibus iV 650 Porus - 000 potunt est delegatio nu·
praesunt pce iustitiam, potestas dominandi 2· Vide V. Ordo-Sacritrnenium.- Con· 0101001100010001001010000 111111111-
0101111001100000000000001 ΙΙ 1005 b seminatio potestatis estin sacerdotio iV signiticat sapientiam, 1010010000] 10111. -
- 000 sempor totaliterdatura ilco, sed 6360 appropriatur Spiritui sancte, 10 quantum
frequenter horno cooperatoria iiiios ad· —cx ordinatione 0101100001 00 00001 saecularis sitis restringit ardorem itte.
01111000, vei recte, veiiniuste, usurpando 0000110100110010116100-10000000010 0010. -· 000 01011 causam, 0000101·
patestatem 11 1000 6* 001 causo generalis ad 111000, scd 00010100 0001 1 660 arg. 2

- omnis ordinata est ordinatione di· verbo cum intentione prolato tii 301 a 0011011101 - est aliquid spirituale, cui
rina 111000 1. 3 -- 0001000 ordinata est -10 ministris Ecclesiae tundatur su· 0000111110 est temporale, ideo 0011100111 1101·
01 ordinate frequenter moret 01 imperat 11 per ordinem principaliter, 001 super ioris· egerendi 111 658 d. 5
1015 d. 1 ··- Omnis potestas praesidendi dictionem canonicam principaliter, rei su· 0011100100 ·- 11011 est proprie in 111-
sccundum id 0000 001 01 respectu eius, perordinerneteutinontiant,rei superor· 11101111011111080-100101010000

’ ι81111001100111001,10010001010110000111 111001110111111111111100001Ι10153*-01100 punitur praecessio propter summam simul-

10060 -- Modus deveniendi ad 010011· consequitur cineactcrenr, 00 tacto 0010011 1011011131 arg. 1
dentiam potestesse iustos et iniustus 10 000 potest, sed potest 01110101 00100100, -10100001100010101001001110100οε1
0011111001111000011 ruitantatem praesidentis, (1000. 0000001101ιο111111111011011010 10111, lt* 0010111111700 1. 1 Vitta V. Prt'ttS.
sed semper iustus 01 a Deo 011 110110 01111· - 01100 0001111111· 11100011010111, a Doo 101- 001100111111 -0101111111111, Deum vello
iacentium idid, 0* - semper ordinata mediate iutpriutitnret est in ournilntsae- 110οο1110011111118151.1-11101110100·
est, etsi 0111100 100110 01110011110010 vo· 1111011011 506 0*.6151*’- enniiciendi 101001 01110111 807 0 ··· praeceptio estsi-
1110101011000111100000010103* - Quarndo est arcuuaiis in 01001000 0000011011001 111 0000101010ιο10100101101011100111 inturi 1
praeest 0110111011οΓ astutiam vel 1101110- 303 0*-· 10 potestate centieteinti outues 81011-Ριο0001111010111101111110011111 bo·
Ιο0110111,101100010010010 comparatinue'ad pares sunt, 111110 0000 1010101110ιο 110100 111101000000011110118100-0011010010-
010111001 sniiiaieentisiusta est, 0010001001 per impressionem citat-ueteris 11 506 6* tis antecedentis 1100 modum complacentiae
ad bonorum probationemant ad malorum Vide ls. 011111-811010111011111111(9550),- inid. -010010101101001010101110111110ου0-
11110111000011 sed in comparatione ad vo· superior iu 1100100111 potest 00010000 po· 10011811 0* - 0000000110 000 est cansa
1110101001 praesidentis iniusta est 10. 0 - testatem ordinis 00001001 00 00011001 01 1 800 i. 3 -11110010 potest lieri contro
praesidendi in iniustis 1011110111 subleven- 0101001001010011111000011130301151* pracceptum i 8100
11010 001 0 Deo iaciente et ordinante, sed -10110011100100101100000110100100· -- 001110 001001 capacibus rationis 11
1001100111 praesidentium‹licituressca Deo dinata,quacnnu 1011111010000101111000111· 1008 011611 00-000 001011 11000-
permissive, ¹¹0⁰ 11111811131111100010010 idid, 00, sed 10 iurisdictione 11 303 7* - ab· tatem consensus 11685 1*-011111 in ser·
l*‚ 3* - ln potestate usurpata 1101001100 001100010001100001 0110000 00010011 aliqui· 1·111111·1011010011000,000111 0000101010 anum·
praeeside 11100, 01100111011000011 delacio, bus 00100110 0101110 11 itti d. 1 - soi· tibus 11 50 i* - Omnes 01101 :scotiales
nontamen omnino contra ordinem iusti· rendi concessa esi solis sacerdoriltusilr quantum ad eaquae sttui praecepti tv
tiae, sed suit 011000 respectu est 0 ileo 151 t. 3, 1, 0 Vide V. Giuot's. 810 3* i't'dt V. 1101100111.
0011111011 1007 6*. iol-2 5* - ,1110010 1101011 01101110 0011100,1·01 - 0000110000,οριο000100010000000110
—imperandi competit statui riae, si· 00 10010 11 eti-2 arg. 0. 615 1* adsaluternii' tili a— s'uiins tenetur agere
1000100001001110100010010110000110110· -exigit materiam debitam et 00011001 aliquid cs praecepio, uisi ad 0000 trahet
getis administrantibus, sed nnn 0100001110 ordinationem 11 611 0 certitudinem 01011000100011 106 0103

Ι

 

