SAT recollectamus RERUM sii 321

- facit iustitiam et vindictam tle pec· 44114 naturae pet· se, aon vcro per poe- 1141 etsecundumreritatem‚non estin prae
calo Ν 364 15·- Per satisfactionem lit nale rationo culpae et inordinatae voluuta- cepto, sed secundum probabilitatem cort·
reparatio pet· viam iustitiae 111 431 argi tis Ν 365 4*--044114 44 ltabet ad sa· scientiae 144433946-041444414
-lustitia dictat, ut culpa non deleatur, tlsfacieadum secundum 44444111 425 44445 iunctum complevit extramritalem 444 te
nisi liat aliqua satisfactio Ν tat 2* -14 - Oratio, ieiunium et eleemosina com· uetur 111441144444173533*. 354 a-
satisfactione principaliter operatur iustitia maniter accepta sunl partes satisfactionis Paenitentiam iniunctam uon oportet itera·
Ν 364 2*-1)444441411,411]444411114- 17368 u. 369 4* - Proprie satisfactoria re, scd sanum consilium 4414441444444·
miae satisfactionem attigeret, 41 manifesta· santumnium, 444114 41 eleemosyna Ν 411444 4444144 incertitudinem remissionis
44111414411114111421 4, 1*, 4* Vt'dc V. Pac· 375 11. 376 4* omnis poenae itt foro [lei Ν 354 4
caiam 51 (262 4). -Deas exigit satisfa· - 111444 gratiam poenitentialem ll 785 - 04144 4444 satisfactorium ridetur
clionemuon proptersuamindigeatiamsed 11- 444 potest 0441, 4141 Deus det gra· debere fieti ex caritate movente imperio
alnos reducat ad debitam ordinationem 114441735011,2*-444 potest fieriu 444144414,1·41441141444141411*33511-
111 421 2*-0144144144 est reconciliari Deo diabolo propterimpossibilitatem percipiendi Opaca satisfactoria iacta extra caritatem pro·
444 satisfactionem qnam sine io. a— licus gratiam 111. 2* -— llomo se reddidit impe· 0411111144 aliquo modo reviviscunt, 41 accc·
potnit liberare nominem practer satisfactio· tentem 44 441141441444441, nisi succurrat ei doato capitato coioaoi aa remissionem ooo.
44414144444414414141441111441114311* 41414411114441444411104262*-11444141 nae 1114-4444 14414 4 peccatore post

—cousuevii 1141141 requiri aut dein· est impossibile satisfacere 444 44, scd pos· ooofciiioaam simi satisfactoria, apto mm
14414,441444444441114234-41444441, 4111114 444 ditinum adiutorium itio. possunt 144444 tanttntt‚nc quis in plura
quando simullitde iniuria et dedamno, —quacdam requirit 41 fundamenta, scafam iiaiiamc iii, 1* - noos 4444444
semiplena, quaudo remissa ο114444,11144ο quaedam ut expedientia, quaedam 41 sa· piissimos mi opem soiisiaoimio, ui so
damno 111 425 b - 00118 cttigit· 83118111· tisiactoria,quaedam ulpet·liclcnlla,ut sunl praeparent fid habendam 4441141411] 411111
ctionem tantum 444 delectatione 114114, con· opera supererogationis Ν 375 b faoimaom satisfactionem iit 333 i
donata offensione infinita Ν 332 3*. 350 -non dicit tolerantiam poenae siue - 444 44444141444 0444444444141
11-441441411 nomine lieri pro libidine iustitia voluntatis et reconciliatione Ν 352 41444114143544511,-1]4444044441.
perversa itt peccato linita lV 350 f. 3,11 a-dc ri nominis importat divinam ac· pit solutionem, quamdin peccator in aliis
- llomo potest satisfacere pro damac sibi captationem et reconciliationem et amici· sa obligat iii, 1* Vitio V, poooofpm ,16
illato deformatione imaginis 14. 3* - Pu· 114411735311-4414444441114114414.1.2 141144... pro 44144444 ost, quamdiu
ftis 1101110 adiutus gralia polest satisfacere - requirit complacentiam satisfacientis 111 mallei radix ei caiisa culpae 111 425 1, 3
pro damno illato satisfactione incompleta Ν 26 4* - ooo asi simoi oum 44144 11 ‘isaia
351 4- 444 exigitur 444 offeasa, sed -444 4414414441, manente aversione - respicit omniapcccttta, inlitteratum
pro damna, quod intulitsibipeccatorper et imaginis deformatione et inimicitia Ν 4444441441144444104414354444...
eulpam Ν 356 3* -· noa videtur posse 35211-4441114141444 reformationem satisfacietis 114 444 potest pracpacaci ad
lieri ab homine, nisi Dei misericordia con· imaginis t'b. i. 3 — Non potest satisfacere gratiam, per quam satisfaciat de omnibus
donetolfensam ib.b—- de peccato 444 4141444144414.2*.3531.2- magis in· 141*
remisso pergratiam non potest lieri uisi nocentis est magis grata 111 365 4, 2* - poaoaiom confoto ooo tollit iamim
per poenam 1404114141113323*.;1351.3 -n'inil est satisfactorium uisi qued meatum satisfactionis, quod cst gratia Ν

- 3139110111]ῐῦ alios [³⁰03 li¹⁸0 ipsa Os· 1161 milliarium 111 385 1. 4-(1444441144 352 5* - Aliquando qttis italicus gratiam
fettsa exigit satisfactionem, qaae noa esi satisfactorium cst meritorium ritae aeter· satisfacit cio calpa, cuius noa 1441141444-
ltotuini possibilis, sed facta est 4441114414- 444 Ν 355 1. 2,11 scientiam iv 353 a*
14444173514-441141444444114444141- ’ - Ν41144441141441444 444 culpa damna· - Deus recipit satisfactionem paulatim

’ 144444 41 14144144 111 422 1. 2 144 Ν 353 1’.4 - 441441 4114411441 aeter· Ν 352 4*

- pro quolibet peccato interiori et ex· uae damnationis 41 meretur aeternam ltca- -- Plus cst satisfacere 444 4411114 ntul-
14414411144144041173374.2 titudinem ll 786 3* - Ρ44 sufficientem foram quam anias, 41 facilius satisfit pro
-proprie est 4444 444411441144 et di· satisfactionem aperitur ianua caelestis 111 (14444441444444441441444109174
citur persolutio 444444 debitae et inittu· 422 4445 - Qai satisfacit pius, qaam 4144411,
4144 Ν 337 d. 2 —- consequitur con· -- tundatur super gratiam gratum 14- iaste et hene facit Ν 563 arg. 2. tiolo
tritionem et confessionem Ν 531 4* -· 41441444117851.3.1113522*,5*-044- -altundans reponitur iu tltesauris Eccle-

est pars emendae, quae consequitur poe· tia est principium satisfaciendi 111 122 arg. sice Ν 364 3*
nitentium ll 332 b - simul est cum aliis l -· sine gratia gratum iaciente et cari· - Bona satisfactoria, quae suut in ec·
44411444444411444444444141444 aarum tate est impossibilis Ν 353 lt. 356 5*- clesiastica 4411414, valent ati satisfacien-
effccittm Ν 337 4. 1 44114 est sine caritate Ν 375 b. 376 3* dom iis quibos distribuuntur Ν 532 1. 3

- potest dici ipsa reconciliatio ct sic - Nullum opus cst satisfactorium uisi - ociosi 41441441 marito coristi ot 44414-
potest dici de qualibet parte poenitentiae quod 111 ett radice caritatis Ν 345 4443 41441144444114114105331), 1*
Ν 33742 -41414114444141414114444- -04444411414444414441,4148444414- .- ..td satisfactionem condignam a sa-
444 iniunctae, par accidens est eliam in 414414444441144441113312*- Opera 44441414 impositam 4414444441 ouis noa
contritione 4144414441444 itia. extra caritatem 444 suni satisfactoria 4444 1444144 4141141 Ν 333 4. 6

-- a sacerdote semper est 1414444444, 1144441111. 3, 4. 356 5* Vide V. Poeno - 44441144 cide V. Poeno-solutio.
uisi constaret de totius remissione per con· -solttit'o iu fine. - facta ex caritate valet, -ι 4444414 1441444444144111144111363
tritionem Ν 364 3* 14 quantum Deus commutat poenam aeter· 1. 3. 375 b. 376 t* —· propriant ipsium,

- sacramentalis a 01141414 mandata nam iu temporalem ex caritateportandam scalper Ecclesiam et 14 Ecclesia Ν 3614

441 14444441 4414414411 4441444 Ν 338 4. Ν 356 5* -pcr consequens 01 etiarn Ecclesiae tottt.
5- 14 lege nova debet csse perfectam -Noa oportet, opus satisfactionis ab -011444114144441441441144111531 l*
1441414411 pristinum 444444117542 43 11441144 impositum lieri ett caritate sivein - 044 44144 nominis 44444441 nisi

-- debet esse poenalis 111 428 4* - caritate‚quia 44444441441,44441 41144144- 1144114441 4464144444 111 262 1. 2 - Pro
ad satisfactionem requiritur poenalitas et datarium et [144 placiturum Ν 353 3* - 4441144444 441141 satisfacere 4141114414111
difficultas ll 572 4. 1 - fit pet· 44444 14414 sinc remorsa conscientiae, scd ta· 422 i. l - 44 illud genus pertinet, in
poenalia Ν 3614-44114441 peropera mett extra caritatem, nott sullicitin loro qao fuit transgressio lll 262 u. 422 f. 1.
444441141113333*-1144144411414414414411 1141 Ν 354 11-444 44441411 certitudinem 423 a- lustitia ab illo gauere requirit
calopus, quod est magis poenale Ν 367 44 caritate habita nisi per signa probabi· emendam, in quo reperit offensam iil 262
aig. 5, 368 arg. 5 -111 444 44444 poe· 114103533*-41441 secundumforum 11-444441411,44144444441111441444·

ratiocinamini. 044. S. Bonae. 42

 

