FABULA nonnullis RERUM att

aar ΡΑΤ

· -9101111011101110061111111111111- per spirationem principiam Spiritussancti municatFilio posse generare l 139 b. 1101.
narare respectu personae Filii l 139 1. 3, 1161.- quia a nullo est, omni modopro- 183 i*

h· m ⁸¹⁰¹ a* lmpoesmsseest’ p³¹s⁹m¹¹⁰¹¹ ⁶⁰⁰210¹ifstis⁰duciiibid·- quianon ge· - communicat naturam 1111111 Spiritui

generare l 125 13 —·- non potest esse noraturnec'procedit estprioretprincipiom sancto per spirationem sicut Filio per gc·
stne alrol 381 l* -Fecunditas generandi utroque modo l 215 b. 170 11

, , , .. necationemilludit-producit Spiritum
est m Patre, qula Difficilium! 139 b - - ln Patre est 11111161 plenitudo ad sanctum (111(1111116111112211*.29711.1

Patri convenit generare ut auctori ratione ornnem emanationem ratione innascibilitatis — spiratio contenit Patri per 11 1( otest
611110111108147165111151111111115. 1111111111111611511170 b- ln Patre principium Filii spirantisl 263 1. 1 -

ι ·- 111 Patre 111 paternitas 1111111111116- 11111111611111111111,(11111111111611111, Patri appropriatur spiratio prepter auetori-
latas 1 151 ni -· Falermiasestabe notio sed alii ab ipso l 210 (1.1- 1111111111- 11111111 1 117 d, 3

ac innascibilitas, diilerens maxime qnantum bilis est principiam tonale, a qno ornata, , - et Filius eodem modospirant Spi-
ad 1611111111(111111111111115001.5012* etin quem omnia per Filium reducuntur ritum sanctum 1203 3* - ln Patre et
-· secundum paternitatem retertur ad Fi· 1552 d. 7 -- ln Patre osi statos originis Filio est una naatura et potentia spirandi
lium, non secundum innascibilitatem l 151 personarum l 51 1* 1 5la 1, 3, 511, θ,,11, Patre ρ111110θεῑ
l. 7 - 9111116111 11 innascibilitas sunt κ non dicitur plura principia, licet eadem 1111111111111111111151111111116
duae notiones distinctae secundnm rationem plores babeat notiones quia (1111111111111- 3*‚ is 613 b - er 111111111111111111111111111
1 innotescendi, sed inseparabiles secundum 11116111111111111111(11111111111111115161 principiam Spiritus sancti non (1111111111-
rem ¹ 5⁰4 ἃ ·“· ¹¹¹ ΡθῑΓθ 910113910061111111111111111111 sentiae, sed notionis, in comparatione non
-· paternitas et spiratio inPatreredu· compositionem, quia non dilieruntnisl re· ad suppositum, secl ad unitatem [11111111
111111111611111111116111111111716-91- spectu obiectil 166 1*- unicum babet ervisspiraovaelaleb. 216 31. 313 1
manitas convenit cum spiratione non ior· pessel 111 1.1 ·- non generat et spirat sq, 1*. 511 3*. ata a, l*
maliter in notione,sad originaliter in persona nt unos nec ut plures, sed ut alio modo — Patri approprietur 1116111511*-
Patris et in proprietate eiusdem, quae est se babens ad Filium, atio modoad spiri· ratri appropriatur unitas, qnia est prima
innascibilitas 1 517 d. t · lum sanctum l 235 t* 1 111(1ο111,1(111(1111111111111111611111111
-simpliciter potestesse, quin sil in· -ln latre principalitas dicit quandam (1111111111611519 1 -- 01111 appro-
genitos 1 199 1. 2. 501 1 -- aeternitas de anctoritatem l 216 1* - ln Patre 111 (11111- priatttr ratio primi, (11111 111 prima persona
senullo modo dicitcomparatlonem ad prius, dem auctoritas, quae non dicit causalitatem, in Trinitale l 632 b -η dicitur prior Filio
nec positive 11111111161115781--911111 sed summam principalitatem l 191 d. ll secundum ordinem originis, quia iste est
proprietas nonest, quia non est natusl lua -111 persona Fratris principaliter ast au· 1611111509 1*- ad unitatem Patris
(1.1-(61111111111111161111111111111 cionitas lll 79 cl. 2- ilationeinnasclbtli· orinia redonentur per Spiritum sanctum
ab aliol 183 a-potest dici de nibilo esse 11111111 in Patre 11111111111111111111171 1 11 Filium tu 635 b
simpliciter privativevel negative 1 193 d. -ψ Auctor in Fatre videtur dicere eandem - Patri appropriatur aeternitas,utdi-
11 Victa V. ingenitus 11 V. retrosalientes. notionem, quam innascibilitas l 210 (1.1 cit privationem omnis principii l lb. 513
-banc conditionem: non babere ab -11111111111111111111111,(1111111161- bsq. — l’atri appropriatur maiestas, et
1111,16111101111111111111112276.3-(1111 1111 ab alio non trebatium-ln Patre au· bonor per appropriationem ei 1111111111 ll
potestcommunicare innascibilitatemlbtib ctoritas dicit toritatem plenitudinem ttici. 986 arg. 2- per appropriationem dicitur
.... Quod est in Filio a Patre est in Fatrea Vide V. Auctoritas. ditissimos 111 79 (1. 2- Fani appropria·
se ipso, quantum 111 essentialia lli 30 3* -potesl dici auctor oninium perso· 11111111116115631111156811259323
- est prior omni catenatione, scilicet decumanae suntab ipso l 210 d. 1 -· 596 (1. 7. lll 79 (1.2- latri appropria·
generatione et processione, quia non ge- ln Patre est atteteritas respectu Filii et tnr origo respecto creatorael 179 (1.2
11111111111111161112155*111111- Spiritus sancti 1 286 (1. 1-“ 111 Patre et -- Patri appropriatur creatio et recreatio
(11111111(11111111111161111111 aecipitnrnec Filio est auctoritas respecto Spiritus sancti lll 30 l*
generationem consequitur l 198 a-Patri vel eins operationis l 918 d. 1 -· ln Patre rnaier est auctoritas el 11-
non convenit emanatio neo subanetoritas —est principium Filii, sednon causa 1111116111(1111(1111161111,11111111111111111111111
' l 263 5* - Persona Patris caret emana— diiierens per essentiam l 537 b - sl ge· Filio in ratione principiil asad. 1 -di-
tione et origiuesive 111111111601513 11111. 11111111 aliam ln substantia, metaretur l citor maior Filio ratione anicio-italia inat.
-omntnecaretprineiplelaoab-caput 189 (13111111 V. Generott'ottctt5.-· 5031*-(1ο(1 dicitur aequalis 1611111111-
non babet, sed est caput omnium l 552 generat alterum se l 100 b. 106 d. 7 (111111111111111111111111111111317111153711
di — Persona Patris est prima, ante -- Filios est de substantia Fatris l 11511 -non dicitnrmaior Spiritu sancto, 111111
quam nonestalia, et (11111 nonest exalia Ι1·611161111111111161 Patris dicit conve· Spiritus sanetus non coaeparatur in ratione
1 5191 . nientiam substantiae et distinctionem per maioritatis l ‘lili d. 1
..11111111111111 a 6111111111 intellectus originem 111111.- Filios dicitnr de sub· ·-· sc dicit i'erbo ratione arctos decla-
noster aliquid cognoscit de Fatre, cognito 1111161011111,11111111111111111111,11111111- randi sen exprimendi 1558 3* - gene-
6111115197*-.116161111116 recipiunt pter consubstantialitatem originis l 361 l* 11111711511111111111111115571115583*
a spppu 1111111) 1 5601) - producit ab aeterno plenitudinem - se manifestat per Verbum 11129 b -
- propriissime dicitur principium l virtutis et amoris sicut liuvium rapidum Verbo sun dicit se et omnia l cifri 1. Ι5
509111-11111111111111111111111111(11111111 et igneam l lb - Vei'b0 Finisti dicitl ⁰535 'J' ¹¹¹
11111210 (1.1.517(1.2-11111111116(1111111 - generat per omnimodam virtutem Verbo omnia iacienda disposuit l 191Ι 11
in ratione principii (1111111286 (1.1- 1191(1.10.5611*-111ο11111116161111111 -nonest sapiens sapientie 31111111
potest dici principiam loti‘us divinitatis 11111111111111111111111111111161111118111 tta d. 3. 557111. 21111530 1.· 162 'a
quantuni ad personarum pluralitatem 1275 - Quod iliter 1111151115 per ὅθ 000 timisi ·· ¹³⁰⁰ “mas''f'JS Sap'esuffi gemm’ wa
(1.6 -estprincipiemtotius deitatis, id generare, sed ex coniunctione com alto di· 1111111161111111111110101110101θῖθᾶμ1001ῗ·
est omnium personarum, se exceptolbli stante, quod 61 ad imperium volontatis, priatnm Filio l 201 3. aas .. ati 1.

(1. 1 -- 111 principium totius deitatis, 111111 est propter desectum Ι ¹28 1* 56511. 1 - oon esi sapiens stne icrbo

11111110 1111 1111111911 11511 d, l .- — non communicat Filio personam, 1111161161 genita 191116-111111111111

—est totius deitatis principiam, quia est sed tantum naturam sive essentiam 1 185 sapientia ingenita, 111111 estendam ac sa·

Frima liersona l 172 b - ratione innasci· 1* —- communicat Filio tottam, Fssfdiggbelff piem ςὶθὲὲῗςέἰῗυέῑῖῃῖῑ ῖῗῃὲῧῐὲ msa?
bilitatisex consequenti intellectu 111111111- 1161111111,1119110915ῑῃῧιῃιυΓ , ’⁸ Ῡ .. . . ,’, 1 .1
.. , ‚ 517111 ,σθῃθωῃᾶοῃοῃ 1101111111111111111111,116 [111111111161111111111111111111111111111
Ὕιζθιῃν ἓᾞὲἰξῗῑι11ἕῐῒ1ωέ1ἳᾶῐὶἲίῗ11111ξὶυιῃ Filii et 11111161111111111161116- non com- · 563 t* —- 11100111 annalem 1111111138 000

lncttecs in torn. l-lV. opp. S. Bonae. 31

 

