” - sunt maximum solatium coniugatorum 283 11. 22111. 11

m 112111 111121112212111 iae

11122 naturalem ill 235 s· 3 - Congrnnm ·- legitimi et adoptivi possunt etde· lit propter finem 1111111 11- praecedit in

1211, iit biii Dei efficeremur per cnm qui beat succedere in bonis 111 836 l* — Ad· intentione, sed sequitur in exsecutione tt

151 t* -est posterior quantum
sim- ad assecutionem, scd prior qnantum ad
intentionem 111 186 ὅ*

221111122221212112111362-22211111111· optans tilio arrogata tenetur relinquere 383 a.

ficimur mediante filiatione naturali et pei quartani partem bonorum, non nere
conformitatem ad illam 111 216 d. 5 - pliciter adoptato lV 87311

1112 sumes 2111 Ι1121111111 per Christum tum - tenentur obedire patri solnm quan· 3 - Fine est fruendum eo quod est ad
etecusam meritoriam sire dispositivam, tum od ea quae sunt depaterna bonorifi- tinem est utendum t 13 (1.8- 1111111111
. 1212 21 effectivam 111 236 2 22. - Filiotio catione et qnae spectant ad regimen fami· 36 1. 3 - Fine complete 11211112 voluntas
22121021102221121121 ⁰l>lt⁰Si¹i⁰¹ieitt etim 1122;222212122221121211222111122, non quiescit 118831*-1’2122121 1122 2211-
21121112222121211111 231 a. 277 2* —- praeceptum tv 763 2* - subsunt patri scit nisi in 11221 1222111121 sufficien-
Adoptio importat aliquam esti-aneitatem et 121111211221111211181811-121112112112 2212288812 ν ¹ ι

imperfectionem tit 231 a, 1*. 239 2. 2. 2212122 2221 2211 dispositione parentum ib. -11121111121221112211211121,121

277 2* .. Ι i, 2-2 parentibus nori possunt rendi id qno quiescitur 121 simpliciter, rel ut
-sDeus multos sibi 1111211 lilios per simonior, 21221111221111121122112211221- 22211188111.8353*-1’111221121212212
erectionem 21231 1*-1122112221211111 cessitas 111722 (1.3 - Paterfamilias se· 1212112111111111 121211212212121211122
conformitatem quantuni ad rationem ima· cundum 1211221 ordinem fitium inobedicn· 2212118962.1κῖ-1212212222112121111111
ginis naturalis 111216 d. 1 -Filiatio per 1121211122221221221221122111111,21221- 111212221212122222121212211112 seii
creationem quodam modo est per iiotn· tem sic corrigatur 111 18113 nonest voluntas 22211211 12 22211121
1222221222 morlo 1111 gratiam iniit*- -Pcccatn parentum tiliis non impu· 2222111111111111111110111111111111,
Filiatio per creationem non est perlecto tantur 111 82 1. 2 - 1122212111 imitantur l- Unius rei possunt csse plnres fines
sine gratia 111 231 1* - 21121111 creatio· peccato parentum 11 783 2 - improperium 222 unns est 2212 principalis tt' 311 11. i
neni sunt aliquo modo extranei 111111. - parentum redundat 12 illium, cnm est i· —·- idern 12112112212112212 oppositos ita
per nuncupationem 2111121 221 1121111112- mitator scelernm patris in 223 3*-122- 2112221121 stt por so, nd 11111212 ²per
formitatem per naturam imaginis, sed 211. tumaces gravissime puniebantur in 111111 21112122 11 tic 11. 662 2. 3. 712 fi —
formitatem 2211211112,121112212122111 tege, non soloni ratione inobedientiae, 211111112111111111111111111111111111212112-
potius adversarios ttt 212 d. 1 222 etiam alioruin 2111111121 lV 827 11. 3 rom quoe snnt aci 22112 111 323 t*

-·- 2111111121 2111222 privative opponi· Finis l -· 12112121221211112111211121111 3 - 121 principalis 11 2112122111 2212
tur filiatio 1121111 2312-021212221211 1 13 2. 12-11211111122121212121 136 sub 221 1 tii 11. 13. n 382 1)- snb 221
snmus filii iraenei culpam it 718 f. 1 -- 1. 3 Vide V. Bonum in principio- coni· proprie dicitur torminosi 13 2. 12- illc
Filii geliennao dicuntur ratione hereditatis, plet quod ad ipsum ordinari 1121121 11 3852 121 principalior, 221121 1111121211 11 11 1. 2
22 quani praeparantur per aliquam assi· -est rei complementum litargt - ln -perfectior est, qni reddit perfectiorem
milattonem in perversis actibus ad 2121111- 12112111122 complementum 11 species atten- operationem ordinatam ad ipsum 111. 1. 2
iiim tit tii d.3 ditur in ordine ad 112221 111 805 1. i - -1111121111211121121221 estesscntittlior

·- nati 111 legitima 21212 2221 1121212- actionis naturalis est forma 11881 1. 1. 1111. 3 -· principalis totum (1211211221-
111 21 legitimi, adoptivi sunt legitimi, sed 883 f. l- Quod 11112211 211 22121, 22 1112111111. 11- principalior 121, qoem
noo naturalcs; 2211 de concubinis sunt na· quem tendit, io eo babet statum 1316 21212111121111111112 inagisappetit ib.
turales, sed non legitimi3 de adulterio vel 1. 1 - 2111121 complementum rei, rel ter· 2* - principalis alieuius 1211122121, 22
incestu 2212221 legitimi 211 naturales 111 minus 1 769 11 sq. -· 221 121 terminus et quoni 12111122 212 pertingit sine illo 111. 3““
836 i*-·-infideliumpossuntindicarilegi- complementum, 121 rei utititas tv 1331 ·- 21112122 propriissime est finis, in
timi ibid. - 11112 2111121 qni adoptatur 111 -est 221212 ipso agente et finis in 2111 222 121 status t 12 d. 15 - ultimus est
873 i. 3- adoptivus 22112122221112212- 1128211 potissimus tt 13 1. l -·· 12 genere finis
ritate litii, quamvis non sit filins naturalis -Omnis res aut est finis, aut medium non est statiis nisi in optimo 178 d. 1 -
11121111-21122222221111211211121111- 1222112, 221 1211121222 22 22121113 Ratio 22112111 121 122111221212222121

1221112212 117 d. 3 2. 2- 2112222111 distinguitur ab 12112211 omnis 211122 t 776 1* - ttemoto 22121-
¹ , .- in inferioribus 1121111 11211121 stib- estad 2222111 659 arg. 2- melior ct time, qni principaliter 122111, 121212 alii
stantiaea patret 11511-1121121121- nobilior est eo quod cst 12 2211113221. 222112211112212-11111211221122-
1221 aecipita patre, necromantica, in 11111 1. t. 882 2. 111 639 2*. 611 rt 111111 12221122, 2222 proprio finit appetitum
qun assimilatur patri et matri in endem - 21111 excessum bonitatis respectu cius l 39 3*. 11 27761111112121211212-
formo et notura itt tet o-plus 221121 dc 2112212122221111211221222111211211369 2111212211211121 omnes bonos celeritates,
substantia matris sed 111122 turmatim a, 1*-121 nobilior ee quod ordinatur od in quantuni non solum est boinnn 11111 ·
principaliter 121 1111211212 123 1*-111- illino, nt suscipiat eiiis influentiam, non 11212,21112122111222211188811
quentinsassimilnotur patribus 1211222111- rere eo quod ordinatur od illum, ut sup· - ultimus 1212222 solus itt 612 2 -
,uns formapjvaepfflevaieffljs 1111111111- pleat eins indigentiam ll 16 2* - Esse 211122121211211211222111111121121 prinei-

111 eodem patre generati-nabent aliquod 222111 principalem 121 magnae dignitatis, 1112121771 1.2-2111212212111122,2111
vinculum speciale Ν 343 ἃ, 811 2* non iero esse 22121 sub tine 1 383 l* cst finis universatis tt* 217 1- Volun-

...⁴ dilectionewnafflffip magis defiguntur 2—- dicit quod respicit intentatam tt tati litimonno 211111 suflicit nisi sola 11121·
quam parentes m 6161), 111 11.-1111 895 2. 3 -— Omnes actos retentatis or· 1221188812-211111122212212211112111-
21122111121121121211 1121112, vaide difficile 1112211121 22 voluntatem linis tt 881 1. 2 212 1211222112221 beatitudo perfecta ti 139
121 patri affligere filium prepter-amorem - Aliquid intenditur 212212, 111 111 1111111111 V. 1112212112 11 principio-qni

12121121115031*-11121111221211211· qnod est adfinem tt 829 o- imponit ι 11221211 1212111112121, est bonum 1111112-
na . entibus 111116 b 11 8118 11 necessitatem iis quae suntad 2222111011. tum, sed per modum informantis 121112-
⁰¹1³lunt ²¹ W ' 71 11. 213 a. 212 urg. 1. 22121112121212 1661 2*

111 8712-12121211 lege crat benedictio 215 arg. 6. 119 arg. 3. 186 a. 111 ’123 o. 6 - principalior 1111111 11221121221 est
ι *e caman IV 879 4, 12,1111,59211-111222221121122· Dei gloria siro bonitas manifestanda ct
¹¹¹ pm, h diffie e„dignj,atesequungup dum respectum ad illum accipiunt distin· communicantia tt 11 1115 3⁴¹. 112 d. 3.

’,1111201112..(1111011111221112112112 11112221121212121211382-12121112221ω38211 11112 V. Crantore-finis 11 V. Deris
21311ξὲῺὸ Γ ..qnantum ad conditionem se, 01111,]1111111212111122212 121122211112112221 1 ts et 52 - 12 [lirinis operibus moninio

tv 72111 sq. - minores 12 2121211212 111 113 11 j consideratur intio 11212 tr 23 l* -in uni·
fidelem nec possunt -· moret efficientem in fiis inferioribus p serso est 2211121, satus electorum 112111-

11 111 d, 1. tV fl3 b- Efficicos in actu i na latis 1 811 11 - 21121212 ordinaturad
17

 

