8οΜ ratium 11111111111011 SPE 313

diabolica illusione, nullius sunt roboris - omnis a 011 est 11 867 1. 1 -re potest tenere speciem ab obiecto separe·
iata. - non sunt certa signa tatarorum, spicit Deam ut exemplar l 19 0. 3--11- 1111112291
1111111111111111111011111110. tenditur 11 creatura secundam comparatio· -·- mandam, obiectum soii, claritatem
Sonam- est privatio vigiliae 1832 nem ad Creatorem in radone exemplaris suscipit per naturam ll 122 arg. 2-
arg. 8-111 quies virtutum animalium 11828111182911. 8856* Quanto specuium est clarius et partas,
111111111111111111111111132111. 1. - attenditur in quolibelente creatoll 1111111110 recipiendam magis idoneum
621 1*- 11 somnis, ligatis organis scn- 829118301*.8321*-11111111111111- tv 102013-11111111111111111111 oute
suurn exteriorum, recolliganturrires inte· cuique et inest a primarie conditione 11 111, quia participat similitudinem eiasl
riores quantum ad actus naturales ll 621 211111.3-111111111111111111011111 8521-1111111 similitudinem coloris abs·
1* ·-· 11 somnis plus quietantar uirtutes 11111110111829111-11111111011111 11111111 materia ll 115 l* - lies in
animales quem naturales 111. 6* 11 solum per comparationem edatius res speculo cognoscitur per similitudinem di·
— Homo indiget quiete somni, quie 11111111 ibb 111111111111111111101111111111 111307 tt.
1111111111111111111111011162011 -1111111111111011111011111828 3083* Vide V. Species ln iadlce plrilos.
- 11111 11 11111 innocentiae non propter i. 2 - praesupponit 1110111111611 11 - - Ver specuium 1101111 111 per spe-
debililatem 1111111111111111111,110111- 11111111 non magis privat speciem qttant aiam secundant directionem 11011111 tl
111111111111111111111111111 111331*- 11011111111110111111831 11832 1* - 682 5* ··· ln speculo ridetur species rei
necessarias est ad perfectionem 1111111111 Speciei opponitur deformitas peccati 11 11 auia-speciem repraesentat ll 268
832 urged 8321* argi -1111111111, at etiarn 1111011 ll
-ln somnis magis agitur bomo,quam -· est 11 volrtntete, secandam qnod 308 b - reddit imaginem,quia est cer·
agetll 6215* -ln somnis medium te· 011111101111111831 1. t‚a-· 11 ro· paspolitam‚qaodnon est radiisperrium
nel ltomo inter mortuam et 1111111111 iata. 111111 attenditur, secundam quod 11111 10111.- reuertit speciem cartiano corporis
- ln somnis animanon magis con· 111011111111111101111111111111 at re· 1110113262-1111111111 111 111111
1111111110 corporalia quam 11 vigilia ll gulae dirigenti 118301 — corrumpitur in 1111101111111111111111119611
621 b - Homoin somnis non impeditur 11111111,111101111101110111111111 — 1111111111 concavam 01 radin·
solum privatione obsequii phantasiae, sed a regala dirigente iaia, 1* ram intersecatio et contractio 11 323111. 3
etiam respecta eoram qaae hebet in se ll -’- Speciei correspondet intelligentia ll - natnrale naturaliter 110011 qaae sa·
022 1 -· 11 somnispropter ineptitudinem 831 argis 1111111231 a* -·- naturaiiter ntaniieslat
aparte corporis non impeditur operatio — Nomina speciei de 011 aitte V. ntrod suscipit 11269 3*-111111111111111
1111111111 11 621 arg. 6- 11 somno 0111111. maioris communicationis 11 233 arg. 5 -
111111 impeditur ab operationibus sen· -1111111111111111110111111111 ad voluntariam noumottiiostat 1110111111·
suum 116201. t- minus impedit ope· rationem actualitatis ll 1121 111111, nisi iaciat voluntas 1 189 0. l. ll
11111111111111111111623 b - inditae strata conditionis primordio 231 ti. 269 3*. 290 b. tlt 310 b
- impedit actum rationis, auterendo 11111111111111111111111111111501111 -· 811111111111111111111111 sai na·
011111111111111111111111111116231,3* 319 11·- 0111 indidit arigitis omnium taram sunt specula 1121311111. 2061.
- 11 dormientibus impeditur operatio in· species ll ttae-angetasa sni prima 268 arga
tellectus per ineptitudinem corporis 11 620 1110111111 habuit species reram 111111 ll — aeternum mentes sc ridentium da·
i. 3-11 somnis enimealiquando 1111111 115 arg. t - Angelus non recipit spo· cit 11 cognitionem omnium creatoranrl
aliquos 11111111111111111623 11 ciem a cognoscibili, comsit inacta per 600 i· 3-11111111111111111111 11111-
- 11 somnisimpeditnractus liberior· 11111111, quern babet 11 119 b. 120 3⁶. 11111111129011
1111111231.11521111-1111111 121 b. 123 1* - Angelus nabet reliquas «- Ver speculum dieitur ridere Deum

· 01 legecommani bomo non potestmereri species innatas et non potest recipere 111- qui ascendit a cognitione 11111111 adco-

ii. li, 2* ciesa 1101111119 1,0 111-1111111· gallionem Crantoris, 11 speculo 1111111011
- 11 somnis non est praevisio laturo· 111 angelicus per species innatas unirer· qni Deum 11 ipsa creatura clare intuatur
rumnisi per revelationem 11 6215*- salium omnia sufficienter cognoscit ll 120 111682 ὅ* Viae V. Caecilio-Dei (aa tt.
insomnis magis itant revelationes et ap· a, t* Vide V. Angeias-capnitis. 65 n).
paritionesa'bid.-Deuslreqaentiusinsom -Angelo innatae et concreatae satu -·· norant inlicitur a moliare rnen·
nis qaam in vigilia apparereeonsuerit ll indelebiles et incorruptibiles tl 192 1. 1, straete, 110 111, pastqaanrinreteratam
6231* Vitia V. 8011111111. 21931, 5* - 1111111 abstrabunt ab 1111178911
Sonus a. est etnanatioa corporibus lll omni dillerentia temporis 1 81 8* Saus -· est exspectatio laturae beatitu-
10191 -· non movetur sabito, sed re· - Dans non babet speciempcrqaam 01111111 51191112576111.0.6831.2.
pente 11 821 13 111111111111122111.11110111111·- 68113* -· est certa exspectatio laturae
Soron- 1011 atde V. Atiam. 111-0111111151. 1111111011111111651.1529 arg. 1 - 111
Soanas - corporales nan inquinant - debent manere, quia Sacramentum 1111111111111111111111110111115581. 2
carptas, qarod non communicet in materia est 11111111 111 220 b ι- .1 specie exte· -01111111111111111110111111111111111-
nec dependetl 651 0. 6 riori Sacramentum babet radonem signill· tam spei ratione dotis 1111111111 ratione,
Spartacus - Diabolus tacit 10 peti· 1110111226 0. 3 -1111 signam risi· quaintelligltur bonam exceliens et indeii·
tionem sortilegae merito infidelitatis lV bile et voluntarteinstuatarn tv 196 3*- remurmuremus
7731* -·· De specierum significatione 11111 V. — 111 certa exspectatio laturae beatitu-
Spectas ·- dicitur in divinis essentiali· 0111111156.511111101111111101 V. Eu· dinis proveniens er gratia et meritis tl
liter, sed potest 11111 10 personam 1 dol 1111111115, 8, 01 aarum proprietatibus 135 arg. 8. 111 563 arg. l. 571 arg. 2.
0.1-1111ορ1111112011171113- V. caretas 56 11 V. Euoburistiu tt, 673111.15820.2-01011111111111

- 11111 11 elegantissime appropriatur Filiol 15, 01 earum immutatione V. Euchari- 11 comparatione ad obiectam 11 principiam

551 b. 550 d. l- appropriatur Filio sab atio td. est certa exspectatio laturae beatitudinis,
10111111 imaginis 1515 2* , Sexciacum — non suat maia secun· 11111111111111111[1111111111 583 d. 2
- dicitur 111111, 111 ptticriludo 1513 0011111, 11011111111111011111111110111 ..- ut 1110111111 rirtas notibcatar per
1112-111111111111111111011111,1111111111 de causis lV 102 0. 13 saum actum 111 1583 0. 2 - 0101111 per
cognoscendi el pulcritudinem 1 511 b Saecnaau - partim habet naturam ter· 11111 11 comparatione 1010111111 11 lia-
-Non 111 statas in genere speciei nisi 1111111111111111111111111111111 367 a -- bitum praeambulam est rictas, qua qais

in eoquod estipse species per essentiam speciem recipit et retinet 11 228 b. 268 1110111011οο11·1011,1111·1111111[1111-
178111 1113-111111111111 11193 3*-111 11111111579 1111158312

 

