180 INDEX SECUNDUS
118 (1) (1) LlB (6)
subiicitur ex amore ambulat in libertate ditionem sine retardatione lV 528 d. 3 -· Virtus imperativa nun distinguitur 6
66111166 11111.- Ρ1666661666161111666 sunt - 16 creatura 661 facultas, quae 666 661 66161116 cognitiva et operativa re, scd ra-
in libertatem lV 50 1*-Ρ166161 libertatem substantia rei, sed quaedam habilitas ll 6666112396-66661611616666166166-
spiritus perlecti non obligantur ad plura 608 d. 3 ·- in Deo cstipsadivinaessen· tentiam a rationali, concupiscibili et ira-
quam imperiecti lll 661 13 . tia ct est ipsa iustitia, quae non potest 6616111,66666611661 per modum moventis
1161111611 1611111611 1 -· cst 6661166 obliquari nco mutarill 6091 611166616666115966.1117171*.1113216.
661161116616611160113-66116661166, -66116116616 661661166111161111605 3251* -aratione et voluntate quodam
66616116611616616611661666666111666· 11-661666666661666661111611111115 16666 distinguitur secundum rationem 61
[61116106163-661116616111 de vo· arg. 3. 263 1. 1. 611 l. 2 -est 16 66616 appropriationem ll 5966
1661616 iudicium ll 595 argi». 601 l. 1. 111611166161661661616116051.2-·1661116 - non dicit principaliter potentiam
601 arg. 2. 606 d. t -“6611666116616- 661 regere 616161616 omnes potentias ll unam comprehendentem rationem 61 vo
116616611616616116111106159211. 6161.1-61666616616611,6611116666111 1661616111,161611 61666661116111111160111
596 a. 597 6. 598 i. 1. 599 6, 6. 600 1. 2. 661661 16166161166111, etse 1666661 pro· - aliquandominus proprie nominat pn·
601 1. 5, 6. 6026. 601 1*. 668 6. 2. 111 6111 66166 variatio, non ex 616161166616 16666161666026-666611661116116666
7366111121 6-661 consensnsobvo· corpore ll 617 1* - 66661 facultatem proprie 661 111166 imperans rationi 61 vo·

luntatis inamissibilem libertatem et rationis et imperium eliciendi actus virtutum lll luntati, regens et movens adactus discer· ’

’ indeclinabile iudicium ll 598 1. 3. 608 (1.2 tebth-imperat, 16 quantum eadem po· 16661611616161115966
- generaliter dicit laenitatem liberam tentia 61116616 imperat sibi ut natura lV 6 -· principaliter dicit 1161111166 rationis
acoactione etordinatam 66166111661616 con· 321 6 - quodlibet est suarum 66616116- 61 voluntatis, qui dicitur 16661166 et domi·
servationem ll 608 d. 3- 611161116 dici· num 6661 Deum primum principium ll 6161616016 sq. 601 1* - cohabitas,
tur por immunitatem ab omni coactione, 611 6 666 16116 6116166166 6616 66116116 66161-
positive dicit 16661161611166116661 166616- -· 661116 immediate 661 666 066 con· uantur 11603 6-66661 1611666166661·
11166611161611 , 66161661116116-166666166111661661 vuascones 6616666166116666661616, 666
-est 66166166 66116661 rectitudinem 661111666616661661616116166--666 6616 relatione unius ad alteram 111161. ·-
6166161 66 ll 181 l. 1. 185 arg. l. 556 6616616666 6111 11661161 66616616161251 tl dicit relationem inter rationem 61 1616616·
1. l. 608 d. 2. 611 l. 6 - 16 61661616 -6111116161 Deus potest 66661 liberum tem, quac non ponit novamqualilalcmin
esi potestas servandi rectitudinem‚sed non arbitrium 112631. 1- Niltil potest im· eis, sed aptitudinem concurrendi ad unum
661 1666 rectitudo, 61 quantum est de se, 66161611661661611116113251* - commilitii.
potest obliquari ll 608 d. 3-66661661- ¹l— dicit dominium sive facultatem -·· non 661 accidens polentiae superad-
1616 rectitudinem in se propter rectitudi· potentiae, quae resultat 611 66666166 ra· ditum ll 603 b - non est habitus super·
nent increatam 16. d. 2. 8626161-661 tionis se 666616616111 suum reflectentis additus rationi ct voluntati, sed 66116616
661166111116611111661661, per quod stare 61 1616616116 66 ipsam 166166116115996 ex 66161611 661616 origine, 111 quantumin
potuit ll 553 6 sq. -est quaedam potestas regens inte· eadem 6666166116 6661 radicatae told. -·
- 661 instrumentum 661666161661666 1161616 nominem, resultans 611 collectione 66116661661161611666116166611666666116
11 596 66151.1-6161111611116166166- 661661161616,666666111116666 1161116666- superaddito ex sola coniunctione sui cum
tentiae 1666661666166116236-666116· vertitur ad spiritualia ll 587 (1.3 appetitu ibid. -etsi dicat 66611616 com· ’
6111166 6116 6661161616, 61 666616116166·’ -· comprehendit vim cognitivam at plectentem rationem et 161611161616,666
tentia 1661116 66 movendum alia et seipsam 6116661661 ll 591 l. 1, 2- 611661 compre· tamen 61611666116111 accidentalem, seddoa·
ll 6056-661611166166 ipsum movere liendit rationem 61 voluntatem ll 5936 competentiorem dominium naturale re·
secundum actus, in quos potest de se ll 66,,5*.1113251*-1·161161111661616666 666616 66166 eligendi vel consentiendi,
615 b- creatum 666 1666, quod liberum quod est rationis ct quod 661 1616616116 11 quod dicitur 1666116611601 1* - 61611 ad·
661, dominator actui sno 1156513- 5986.5996-,-66661111661616666166616 dit secundum essentiam supra rationem et
est 66166166 666 alligata, eo 1666 quod li· ab actu rationis ut materiali, 6111661116 66 volontatem, sed aliquo modo addit secun·
661661661116121. 1-666111611166166 66161616616116 6116116611116056. 607 666666661666666616161666661611663
66, 666616616 66661 de agendis iuxta vo-‚ 6. 1 -compteetitur rationem et volunla- b- contrabit rationem 61 voluntatem nec
luntatis nutum et imperium ll 607 d. l tarn non trttotum integrale 666 6611616616, 661 66 661666 66166 16116616 611616616116,
2 - 166611161 16 66116 substantiis ratio· sed potentiale ll 600 6*. 601 b— secun· licet non addat aliquid absolutum, 6166161
66116116,666666611166166166666111661666 dnm rem comprehendit omnes potentias concomitantiam utriusque, quae non est
6166166 6166111, 61 discernentes 1661616 61 animae ll 605 2* -··· cotnplectitur rationa- in omuibus actibus ll 601 3* -- 6616666
iniustum ll 593 6 sq. - 66116 quocum· lem, concupiscibilem et irascibilem 11598 1166116616 duabus potentiis sive respectu
quo qui babet rationem 61 voluntatem ll 1.6 , , duarum potentiarum, quia 61611 addit se·
603 l. 3. 601 1*. 625 (1.1 - genera· - comprehendit potentiamcognltivam cundum essentiam absolute, scd relatio·
liter dictum cottiormiter reperitur 16 Deo mordinatam ad allectivam, 6666 6161161 6661 116166 66 61161661 11603 t. 6, b
et in ereatura secundum analogiam ll 608 16116, 61 6666616111 ut ordinatama cogni· 7 - Libertas arbitrii aeqtraliler est in
613 1116, quae dicitur voluntas 11599 1* -ε 61661666 ll 21615-1166611111166611·
·- arbitrii libertas consistit 16 66166116 666 661161166166166 161661616 666 volan· rationem coactionis in omnibus, ln 661666
161166611 61 661166161116 11 1616* »- Li· tatis stupratione, seduna est utriusque li· cst, aequaliter se 6666111111 d. 3. 6-11 6.
bertas arbitrii 666661 616116 661166616166 bertas 11599 b. 600 b. titt 6. 602 6 - 619 b. 678 2* - quantam ad libertatem
rationali proprie dicta 111717 6, l* - Sine 16166161616116 non 66661 116616 666 acoactione est aequale in omnibus, sed
consistit ia parte superiori rationis ll 571 6 converso ll 601 1*-16166666 inchoa· libertas a servitute subiectionis 1661611 ma·
1. 1.5156-61161161161 6666666161666- tur,etin voluntate 666661661611111605 gisel minusll 1886-6661116111 addi·
nalis creaturae supremum,qnosolusDeus asu-principaliter residet penas volun· gnitatem excellentiae est aequale in omni '
est superior ll 611 6. 616 1. 1 talem id. 6 -- 16611616 661616111 16 666616 666 616616116, 666 611666 quam ln Creatore
3-est nobilissimum in 661616611 101 sivein voluntate 11232611. 2. 263 11 11611 66172*-1116661116166161116-
arg. 3. 592 11-66166666661666166 -11661166 arbitrii plus 6616661 6166116 cultatem sive potestatem servandi rectitu-
' dignitas in anima rationali ll 610 arg. 2 motivae quam cognitivae ll 617 5* dinem, est maius et minus in diversis ll
... ratione privationis coactionis dicit quan· 5- non dicit potentiam secundum 1661 1111136011.6.6116111”6611.1.1111166.
dam dignitatern excellentiae 1116 distinctam a ratione et voluntate in ge- - quantum ad esse non 661661 minui,
-66166166116661616661155611 - 661666161166611596 666-6661116661· quantum ad bene esse per peccatum mi-
dicit ipsam 661661166 facultatem, vel expe· nitur a ratione et voluntate ll 116 d. l nuttur libertas a culpa et postia ll 625

 

