Tilliilhl desinatis DEliUll 113
flii (aa) (11) 661166)

16611 61111 6161116, quia 661 fundamentum rum arbitrium 111 consentiens l 791 6* 116 promptus dare gratiam sicui ereatura
omnis meriti et quia est 6666166616 616- -Deus non infundit gratiam sine motu accipere ll 1316*- 0616166616661661·
161161611691 6. 9 - 16 616111 6161166 1111111 arbitrii, sieut convenit voluntati ii· cuique, aeque quis caret gratia, quia gra·
existens non potest sibi mereri gratiam berae 16 agendo et 1661616666111191 3* iia desit sibi, sed quia ipse deest gratiae
primam posi recidivam nisi merite eon· -· adultid non debet dari, nisi praecedat 11611 1* - 0666 16616611 quodin 66 661
6111110111.- Ρ6166111661611666666661166- consensus 11703 f. 1 - 61616161611666 666666616161166111·’1081.9.19111
tem 666166116611 mereri habitum 6161166 2 666661616161161611111111013*,1*.191 1* -·· Deus defectum naturae ad bonumsu·
praecedentem ll 157 1. 5. 11 669666. - 3 - arpeititur et recipitur in anima secun· pernaturafe merendum supplet, eum 66 61·
1166 potest quis 1661611 gratiae augmentum dum conformitatem voluntatis ll' 103 9* 1611 tempus et locus ll 699 5*
merito condigni ll 661 bsq. -116 iustificationem requiritur 166166 t - Deus semper praesto est praebere
- Gratiilcatio cadit suh merito con· liberi arbitrii consentiens gratiae li' 191 6161161666161661661666661666611111691
grui quoad ipsum gratificandum,subme· 6 sq. -Deus non iufundit gratiam nisi 6. 3. 699 5* - 0666 semper 1611 61661-
rito digni quantum 66 alium virum san· ei qui concordat gratiae tv 199 11 - ad piusaddandanrgratlam adiutricem adim·
ciunt, sub merito condigni quantum 66 infusionem 6161166 bomo 66661161 praepa· 616666616666161118111*-061611116616·
6611111116179911-116116 61611111161166- 1616 166666ῑί66116 616116661 6616616666 pec· tiae nonhabetcausam etheientem,sedde·
ditur in babitu gratiae in comparatione 66 1616611011- 16616116616661161666616 ficientem ll 17511 -Deus 16 1661616666
666116166161116633*-1116616661661 requiritur motus cousensus 1111611 arbitrii gratiam non attendit futura peccalo, 666
611611 11161611 primam gratiam merito di· 61166111116661616661115506 -Quanto praesentem idoneitatem 11701 1*-06116
661, quae tamen non datur nisi gratuita 116616 magis est ineptus ad gratiam,tamo 661 gratiam, cum sc liberum arbitrium
liberalitate divinae misericordiae iaia. 111 maiori 6166661611666 indiget ad 1166, 111 disponit de congruo, sed non subtrabit,
107 11. 108 3* - Sancti 1111 possunt aliis ipsam suscipiat 111679 a uisi se disponat necessario atl subtractio
per ueritatem et orationes suas impetrare -··· Necessaria dispositio ad gratiam 661 6661 l 3i5 6
gratiam 611166611799 1*. 111 189 6. 3- 1661166666 1666661, 666 661661 priva· — Deus 666 61161161611661 6166166166-
Adultus non potest sibi vel aliis aliqualiter tive, sed positive ll 683 1* - Dispositio 16116111616616661661666111176666. 17791.
11666161661611616 nisi 16116 ecclesiasticam ad gratiam 1611616 corde 6606661 166116 835 5*-611 decreto divinae 1116111166 666
unitatem tv 183 6. 3 61 611 611616 16166616 tv f 06 1. 3 -01 datur postmortem 111591 6. 3 ·- gratis
te- Peccator metito congrui sibi me· mittere actum peceati est praeparare se ad dato non deficit ex pavie 061 666 6616166
16161 gratiam,cumadgratiam se disponii gratiam 11 178 1. 6 - anima 66 disponit peccantis, sedeulpaeratione status ll 176
111 107 11-06166666166616116 116616 66 61611616 661 detestationem peccati tv 11616177 9*-166666166666116616166-
1661616166666616661611616666116666 1981)-061616606160666666106166161 1666661166661 cotntuunem 6616 66111116-
616116111116996*. titiano-inquantum disponit ad gratiam 111 335 6 ·- Doeni· tent 111 79 1*.111 15011-666111116666
respicit volumtatem liberam, 661 recupere— tcntia informis disponit ad gratiam gratum tren sequitur necessario nativitatem carna·
111116117019*-1661616116666616661, facientem ll 1756 - Culpac detestatio, lem 11179 ii tv 1506 sq, t*
quin sit susceptibilis 616116611 83111. 835 5* 111 661 laesiva naturae, non disponit 66 - maxime datur per merita et per
-11116161661111111111661611616166111116616· 61611661 61611161 1611661616 11689 6*.111 oblationem Christi mediatoris tt 70711- ·
116 6616 potest se de congruo disponere ad 335 6 ·-· Donum gratiae gratum facientis Plenitudo gratiae Christi in nos redundat
gratiam gruttam facientem tt oieb—Lt- 666 datur babenti dttplex cor ei duplicem per passionem eius 111 119 11. i - Chri·
berum arbitrium 616111 616116 6661116616 voluntatem lV 101 3* - Nullum donum stus omnibus impetrarit gratiam 66661616
6111116616611616166161661616666116616166· 6161166 debet infundi in ipso actu peccandi ad subicientium 111 196 a·- eapitis est
datu gratiam tt 0831*, a* ·-· ituerum 111196 1. 5,b communis,culusplenitutio nataesfinaiios
arbitrium sine gratia 611111 661661, 661 quod - Adultus potest 66 61611661 6166661 redundateibid.-Cbtistusimpeiravitomnl-
6166666111166 gratiam il 689 b per iidem 61 6616166166 6611606111 107 1166 61611661 poenitentialem perpessionem
- ,16 dispositionem ud gratiam con· 3*-1.111611161 611111111161666 disponitur suam ii. 1* - nou datur 1166661611 6161
1111111 adiutorium gratiae 61 1666616116 ll· suhlcienter ad gratiam per cupiditatem bo· turrito satisfactionis 11 passionis Christi ib.

’ , 11611 arbitrii 111 677 3* - Dispositio 66 11116 grandinosam, 3*-i‘rimusmo· 1*- praecedentibus Christum 6616661

gratiam uon esta libero arbitrio 61666666 tus, per quem liberum 6101111616 cousen- propiet· satisfactionem promissam, sequen·
gratiae gratis datae ti' 199 1* - Sine 1116161166, 6616161660661111191 talea tibus 6166161661616111111393 6*.1961*
grafia gratis data 61661661661616111616· 1*-016116661661666661·616611611666 —Nemo potuit uuquam 11611616 gratiam
1616 66166 66 praeparat ad gratiam ll rantis 61 expellentis eulpam immediate 16- 6166 066 Christi lil 985 3*

1166- Dispositio ad gratiam gratum spicit 1661661111 661661 poenitentiae 111 -· datur per missionem Spiritus sancti
facientem uon est a libero arbitrio suili· 398 11 - adveniens informat actum elici· 111 96 1*-ῦ1611111611666ι 611 missionem

¹ 1116111616661611661611666161108911- tum a gratia gratisdata, qttoliberumar· 5611116666611161661166111119111611111936

gratis data cst neccssaria dispositio ad 616· 1111111116 se disponit tv 199 i* b- perfecte datur per Christum itt 916
tiam gratum facientem non ex parte genitae - non confertur adulto nist ad motum - abundantius datttr post passionem Chri-
gratum facientis, sed liberi arbitrii ibid. libet-l arbitrii, quo deficiente datur ad mo· 6111111866-611166161666666661611
-6161661 faciens est quid divinum, ed tum 0661611666616166166111661 Christi ll 111 990 6*-061 Legem non erat gratiae
616611166661611116666116166161111161 161-6611616666661616166666111- collatio itt etl 1* Vide V 157 9 61 11
66161166666666616161166616611611.- 16616 ibid. - requirit quandam dispositio· 955 38 -ln 6616 1666 611666661161· 661
Der donum gratis datum honto excitatur, 6661 praeviam in subiecto, vel in alio gratiae inlusio in Suet-amentis 111 ais 1.1
111 66616116161 66 06661, 61 1661116116 661 6611116616 11 703 b - ln nova lege gratia Spiritus sancti am·
gratiam gratum facientem a Deo accepta· 90 - Aliquis 1161161 61611616, quia Deus plius diffunditur in sacramentis propter
16110. 1*-6166·6 6616661666166 dispo- dat, nott 1161161, quianon accipit 1791 6*. meritum Christi ei pretium iam solutum
6116661616161611661616111096113576. 79011. 11915616. 1. 8611. 9 -61- 11611- 1616616616 6161166 16111 sumus
3766. 1 - iluliiplctt gratio graiis data vina omnibus praesta 661 11689 1*. 111 6611161666 6161166 16 6066666116 tv 658 Ι*
disponit dc congruo peccatores ad gratiam 611 6* - Deus paratus esi gratiam dare - Tempus gratiae 61611111, quo redun-
6161661 1661661661 1719 63 omnibus paratis recipere 11133 616. i- dantia gratiae velamen figurarum 6111166161

- eid 6161161666611616611616 requiritur semper praesto esici quivult enni susci· manifesta veritate, 61 6666 Legis alleviatur
dispositioert parte 1616616116111 19 6 - pere 11697 6*. 691 aet-oeus 6616166 pertimerem 111 990 6*-76616616 616-
Voluntas Dei est eausa efficiens gratifica- 6616616 gratiam, nisi 11611661 obstaculum 1166166611111116611111166616661616666
116616,166166 ad salutem concurrit libe· ex parte suscipientis 11133 b- Deusest 11175511,5*-016616116616166161611661

 

