rev 111011 saranatis 011011 m 155

- magis atuigq animam quam corpus, culpa nec poena 10. 1* - 10 primis pa· rentiam iacti, diligentia debita 000 1001·
000 propter laesionem, sed propter sen· rentibusiuitquaedam nescientia, quaenon bita Ν 4075-11101151111105115111051111
5001 passionis Ν 5919*-511110501- init poena, seri imperiectio 051015115 ib. ignorantiam invincibilem ortamexpropria
mam aon solum per virtutem instromen- b, l*. 593 4* - 151 aliquo modo de ra· culpa 000 committit oovoiooiiiooio, 5911
151511 superadditam 111 933 b. 935 9* - tione peccati originalis 11 79511 sq. 119911111010111011 oiimo Ι1 527 11
realiter agit in animam Ν 934 5 - na· -0101511055115011510,5511101001115101, — Peccatum ex ignorantia illud dicitur,
turaliter immutat 5010155 perceptionem, sed ut nescientia coniuncta concupiscentiae, quod procedit ex ipsa immediate 11908
per ordinem divinae iustitiae animae indis· est culpa il 795 b- prout nobis inllicta d. 4 -ex qua est diiierentia peccati, non
solubiliter alligatur Ν 934151.-110505 est, est poena et 000 culpa; prout tamen estquaecumquc nescientia, scd 1105555115-
vera est, in quantum ex varo igne corpo· voluntas aliquomodo deordinatae circa il· specto 5111111115 111100151101151 incientis ra·
rali 51511 011555011151100551050510505111- iam, incipit esse culpa ll 5941* -babet iioorm ouiooo ibici. - iiiioodooi 10190 111-
10010 causatur iob - nee in animam rationem culpae ratione voluntatis conco cta in omni peccato reperitur ibid. - ot
coniunctam nec in separatam agit vere ei· mitantis, vei quodam modo causantis io. radix peccati commonitor 51111110 est 1110111
0115000, 550 occasionem raecessariam prae· 9*,3*,4*-101050005510051111οο110010, nescientia 10 peccante, 151100510105 100
bondo ibid. 935 4* 000 551 culpa, sed poena ib. b ·- potins considerat gravitatem 1011155 011 poenae 11
- in purgatorio per eandem vim pu- 01111 0515110111 1105055 quam 101111511676 59911-01110551151550 proprie dicit
01111 purgat animas Ν 554 b- purga· 3* -in 1011115110 practico est poena con· privationem scientiae, non ex natura, 550
torius babet virtutem supra naturam se· tracta iiiior 3* -· inintellecta specula- merito primae culpae contractam iba
cundum ordinem 0101055105111155111931* tivo est 110505 1001115 ibici. - Peccatum ignorantiae dicitur maxi·
-spirituaiis est concupiscentiasiveli· -010111101550115150511111,101115555 mum, quia maxime periculosum li 799
1110011510115511939 i. 3, b ··- spiritua· 51501005115975-50111511551111000- 09 - 0511511101 ex ignorantia dicitur
115 51101 01011055 011101·1110110661*.939 5901011110,01033501301)1011051011οθ911- insanabilius 11011 111 11111110 morbi, sed
1. 5-511010151 01151110051019845,3* 1501155111050151010-511005511011110151, (1050101050 5111010 infirmi ll 987 1*-
-inquo apparuit Spiritus 5101105, 1010 0010015115 15110101055 via veritatis 199101110111011111111 10010111511511 590 9*.
10 significandum solum ioit iormatus et et in erroris ioveam nos praecipitamus3 111 1116 i· i -diminuit 1111 ratione voiun-
simul cum apparitione incepit et desiitl 10111111 151, 1010 odviam veritatis valea· 11111 oi contomnitis 11 5951359611-
984 3*, 4*- 1111 verum 10111115, 510 0011 155 pertingere, cupimus in tenebris ambu- minuit 001501511001,10111150101001055110
verus ignis io. 5* 11111 11155551 supina dicitnr, curn ex qoa- voluntate secundum se, 550 10 1111111110 ll
1110511111 — est privatio scientiae ll dam pigritia 51 negligentia noa curamus 0871.0883*-1011111010011111051051511555
591 i. 1. 593 111-551 privatio scientiae 15111511015001515151159411-1511501- cognoscendi, plus 10111105 rationo volan·
ei potestesse via iu errorem ct obliqua· cta non dividitorpervoluntariam 511000- lorii quum impotentia ΙΙ 591 11-00101·
tionem a via iustitiae ill 337 a - dicit luntariamtanquam per-immediata, scd qai 01001 101111 5001101011 rationem voluntarii
deiectum ll 855 b- cst tenebra opposita nibil cogitat de eo quod ignorat circa illud 11 956 0. 3 - alicuius circumstantiae. noa
lumini scientiae 1305 d. 3 ·- est spiritualis non allicitur volontarie nec involuntarie ll 101111, sod minuit voluntarium 1001-1110
tenebra et pura privatio ll 855 il- 599 3* iacit omaino involuntarium,cum 50511 co·
Qui dubitat 05 aliquo, de 1100 debet esse - iaris vincibilis cst culpati 5971. 901110 otios, sod ooo oiiooioslooiioo Ν
151105, potius diciturilludignorarcquam Ν4061.9-1011151101 intelligere no· 107 1*
51115115911.9-51111110111511110510101- luntestpecealom 11593 i. 1 -Ignorare - ooiois 01011101 11111110 modo 1100111-
tivos Ν 145 5 —· ignorantes erudiuntur 1150500101515001 5510011151 11113-10 110111595 1. 5596 1--01101100110-
per signa visibilia 1983 b 115 qai ignorant ea 111111, 15150101 51115 et volontarium ooo oddii od 1011001 culpae,
- contingit aliquid ignorari tn pani· sine quibas saivari aaa possunt est pecca· quod ost volontarium, sod potios diminuit
101511, 550 5111110 0010515111 11 598 da. 10101014-11510111110015101151511111001, 11596 3* - diminuit iibidiueiu et 111
997 0. 3,. 111 5443*-11110515115011110 quae 5001 0115555115 50 salutem, manente quantitatem pcccati,noa quambabet,sed
quamcumque, vei aliquem modum sciendi 01111150005551101115,0000110,0111155551 quam baberet sino iiia 1115*- plena
’ 111, 337 9* ·- Quaedam ignorata 10 parti· obligatio 11 5941 - 91111500 cognitionis 0100110 101111111111501 ll 595 i. 5--11055
cuiarl per negligentiam, sed scita in nni· necessariae ad salutem, quae est in nobis privat omnino rationem 0010011111 51 eon·
versati, possunt sciri per diligentiam 111 51 5 nobis, cst culpa, sive sit ignorantia temptas, 51110551 51010, quaerore non
4079* ¹ 11·10015,510550151515, 5105115550 51 su· 0100100 privat, excusat a 11010 li 5965
- voluntate electiva a piurimis appe· pina 10. b- erronea est maior culpa -· minus excusat, quanto est minor 51
1110111598 0. 3, 4 -Nemo propter se quam allectata ct 50151515 maior 110111 10511551101115005115111055011115975
appetit ignorantiam, sed quia timot de· crassa ibid. - 1105501111001111 cognitioni — invincibilis excirsoi o peccato li'
prehendi io sceiere, ad eam coniugii 11 virtutis, 111 quam tenemur, non 1501001 ott 0. 1 —- Nemo obligatur ad 10 quod
599 d. 4 respicit intellectum, sed etiam affectum, 11001111111001015515505Ιο 86 i. 9 -
-001150111101101511100111515011- inquantum dicit volontatis incuriam et 10 bis quae suat necessaria ad 55101510,
1100511, perquam cognoscens elevatur in negligentiam ab. 4* 000 excusat a toto lil 911 1. 3 - 111 50
caliginem ll 546 6* - eorum quae 000 5001 necessaria ad 1101 peccat noo excusat 5 peccato Ν
- 000 potest dici 5555501011855 51101510, 000 551 culpa, sive sit ignorantia tottii
b- Deus dicitur bomini inflixisse iguo· negationis, sive dispositionis, sive ctiam va· — invincibilis, qnae 55110000150111-
raotiam‚ cum subtraxerit iolluentiam lu· 10015115,5105000115945 -000 01111111 151 5100510 colpam, excusat a toto, si
minis 1151151001, 000 qood subtraxerit 1555101115, 0151 catenasque quis tenetur privat simpliciter cognitionemior·is;sipri-
qualemcumque 100050115011940.5-01- 51115110511101151115955*-110511105- vat cognitionem 11150501,0011 excusat a
citur iniligi parvulisa 051 000 subtra· nitentiam remanatactu, ln quantum babel 1010,550515010115975511-1001011-
beodo scientiam, sed non apponendo 11 rationem poenae contractae 11 594 3* 111115 1011000115 per propriam cuipam ex-
1111 3* -secuodum quod estcuipa, est actuale cusat a tanto io. b - crassa aliquo modo
. - 151 poena inllicta pro peccato ori· 115155100105913*-55111510115015510115, excusat ibid. - ¹allectata ex uno 111111511-
ginali ll 795 arg. 1 -in nobis semper quando obligat pracceptum affirmativum cusat, sed 511 5111 parte magis aggravat
aliquo modo 551 110505 11 596 3* - ut sciendi vel addiscendi li 593 3* ibici. - iacti, adbibita debita diligentia
dicit 11010510, proprie dicit nescientiam eius - 10 1001115 ignoranter delinquimus Ν excusat a toto i 859 11. 111 911 arg. l.ii'
rai, qaam bomo deberet scira secundum 407 3*. 419 0. 3 -· Peccata committuo· 160 0. 3. 499 a. 680 11681 5*. 708 3*
¹ exigentiam 1159911-1511501111055551 1011151 ignorantiam iuris, 001 per igno - iacti adbibita debita diligentia excusat

 

