aar (2⁰) 1100110011511111011011 pm (aa) 951

conversionis simul 111 19711-110100 con· stinguuntur rationo principii etoppositiet -multaopnonuntur 011110110111655
[1011111011111100110110111011111010* 01101 substrati 11 983 0 -Species pec· 3* - Ex multis peccatis eiusdem speciei
Vide V. Poena. ceti distinguuntur 11 parte oppositi, 001 000101011011101111110011010111111197511
·- Pro peccato mortali peccator iudi· actus substrati, aut motiri 11 999 argi ··- 00 invicem 01101011011113001.1,
catur 110000111001111, 0101901011 lemne- - ex parte sut ct per comparationes ad b - Uni virtuti secundum duos actos op·
ratiter cruciatur, nisi pro anneto mortali particularia bono et particulares personas ponuntur 00011110 11 995 3*- Vitium
rationeiffius IV 158 3*-1)111011110 001111 differentias infinitas,sed ratione boni duplex opponitur virtuti penes superabun-
niortali 011111 1111101 11 11, quod sit dignum oppositi ct ratione comparationum genc- dentiam et defectum 11977 d. 3
1110111100 totum 111 111 mortuum, 111 ratium modis finitis, quamris variis, 111- - differunt quantum ad actum, aot
mortificatum, ideo summe dispositus est bet distingui 11977 0.9 quantum 101011011, aut quantuni ad pec·
911 [1910091101191111115181*,5*··-1)9999101 -1101110101111 19110119 1001110111 10· candi modum 11959 1 - Omnia genera
0191910191011111 11011111 iV 959 1.3 110099110911791 11-01111191011111011009 peccatorumconroniunt in 0111111· peccato
·- Aliqua 901119 1109119 1101116603* 99109, 91199 quem esi, 11011 19110119 eltis ,ldae tanquam tn causo ot in reatu poe·
— aliquod essentialiter est poena, sed non quem offendit il' 899 0. 9 - 0010111010 nae et privatione iustitiae tanquam in et-
11101οι11 10011185903-01111110 00000111101100010101110111799 ὅ* tectu, sod non aequaliter et univoce, sed
criminibus 1110100010111 856 1*- 11· -Quaiitas eulpae attenditur secundum secundum priuset posterius 11 837113
quens non tantum causaliter, sed essentia· id quod distinguit peccata, quantitas, se· - dividitur in originale, mortale et
0111111101ηο 1111111111100110111111181311 eundum quod aggravatio eodem genero veniale ut in genera, in quibus est uni·
sq.-tnpoenapraecedentisquodarnmodo tv 399 d. 7 -Quantitas et qualitas cul· vocatio 10 ei 1⁴¹- 1110111100 10111001
01010011111001011111111010108119*- pac potest causari ab eodem principio, actuaris ot ortgtnntts est penes bonnm,
nonest poena praecedentis inflicta a Deo scd secundum aliam rationem iiia. quod prittant 11 979 ὅ* - secundum com·
11 illei a·-Cuina praecedens meretur se· -·· 10011 111100100010119731.1 parationem ad causam, ex qua babet or·
quantem 10011100001101118113*. 1100* - Unus actus non facit plures culpas 111 tum, dividitur in actuale ct originale 11
—ut poena praecedentis nonpraeiudioat 1191. 9 -10 000 instanti non possunt 976 11-0111101 analogice 01 actuali mor-
poenae, qnam peccatum meretur de con· plurapeccatacommitti,manimequaespc· tafi, reniaii et originali,in quantumrotio·
digno iiiiii 1* 11011 00 diversas actiones 11 116 0 - nem culpabititatis babent secundum prius
-· potest dici poena sui causaliter fo· Quando actus est contra plura praecepta, et posterius 11 1137 d. 3
quando tl 3110. 819 0 einum est 1111101001,01111111010111111011 -— secundum comparationem ad poc·
- dicitur aeternae mortis vinculum rc· sicut annexasirecircumstantiaeaggravan· nam, nd qoam terminatur, diriditur in
speetu ad Deum 111 189 11. ’1 - 11191101* les lV 3l2 d. Ι ··- Circumstanlltt aggra· mortale ot 11111110 ΙΙ 976 b— secundum
debitum aeternaemortisrespectuadDeum 100100010111101011101001001119691.1. quoti motivum est bonum assequendum,
punientem 111111. 111 8911 0. 9-0000110011101, ubi non roi malum fugiendum, dividitur 11 pecea-
- regnat in bomine, qul el sc subiicit 11 est duplex obligatio de necessitate tv ibib ttini cx amore et 01 1111011 ieta. 977 1 ·-
61013*-11001101011011011010110001110, - Circa unum actum peccati assignari- secandum comparationem ad actum sub·
10110111101000110111100110678101901 101 diversae differentiae peecatorum 101· stratum dividitur in peccatum cogitationis
V. Homo l6.-Serrus peccati cstin servi· 10011111970 i. 3 - plura possunt esse sivo allectionis, verbi et operis 11 976 b.
1011 opposita libertati fidelium 111 615 3* circe cundem actum et contra idem bo· 977 n ... secundom comparationem ao vt·
20 - in 90091910 911911 eftS ln genere litifii 111 86111. 3 - 1111 11110111 peceatum tio, quoe ex ipso oriuntur, dividitur 11]
secundnm rectam coordinationem, 110111- possunt concurrere plura genera peccato septam differentias 111101101111976 11-
110110 101011 per reductionem 11 971 bsq. rum 11 arr b. 798 d. 1 nx panta mount dtvtottur tn superbiam vt.
9721* Vide V. Μα1001·11191111611’0.-111111111 -· hebel rationem Silentii 11919910 911· too et concupiscentiam oculorum et con·
11111111 01 semel 10 diversis generibus esse 100111001109 Ν 86111. 3-901191011191 cupiscentlnm carnlS, vel 111 peecatum ox
non potest 11 tito arg. 3 circumstantias, quae sunt essentiales fV matitia 1111010111011111110010000.-
·- Genera peccatorum dividuntur per 161 11198010.0-911011011111· Non conttngtt paccare ntst atq concupi·
,specics proprias 11 939 f. 1-11 Scriptura rial genus pcccati, sed malitia potestoam manciscereris, aut eoncupiscentia oculo·
10010101101111111101111 0101101011 11 971 1.1 0111111011996 6* rum, aut superbia ritae 11 11115-
- non potest 011101010110011110101011111· -fnmafis nonest connexio tv 576 secundum comparationem ad personam,
bus tontum 11 919 1. 3, 1-100 babetspe· 9*·-00110010000111110000000101 lV qnam 0011011, cst in Deum, 101111 in
cies proprias, quia ost privatio 11 911 1*. 30911*- simpliciter non sunt connexa proximum 1197611, 9773Vttlngnpr05,-
111709 1*-10011111001011101010001111· 111800 b. 801 9*, ὅ* -· 11 11111001 ab distinguantur per omissionem 0110100111-
bet differentias formales nisi per accidens uno et oti'endunt unum Deum, babent con· sionem 11971 t*
per comparationem 10 11110101 oppositos rectionem quandam 111 800 b- 000 sunt - cognoscitur 11111010101118909*-
11971 b. 979 9*, 3*,1*-·11110011110, connexa quantum 00 conversionem ad 01· Quaedam sunt prohibita in decalogo pein-
01011111111101100111111110011001 111 ba· versa bona 101111011111101010-11110111· eipaiiter et explicite, quaedam 11010010
bitum substratum, rationo trorum propter reesa 110111111101111001011110101 ct ad ot implicite iv ,119 d, 2 Vide 0111111111.
formalem differentiam obiectorum babet dii· diversos lines tendunt iate. 801 ii* 1111111110, ubi domatis secundant so et
ieremias formales, sed non respectu delor- -Propter unum vitium non incurrit en prohibitione.
1111011111971 11 aliquis aliorum 1111010111 pronitates et dc· -operis exterioris et voluntatis inte·
- Vitta diversificantur formaliter so· 110011111101010010110110111111101110191118110 aforis formaliter,proutconluncta sunt,ia·
candum speeiem penes superabundantiam 0-01111111101111111110111111111111011· ciunt unum peccatumformaliter,sedplura
1101110100]119790*-1011111111101110· busetpraerniispropterborumconnexionem 10111110101111960 li sq, 3*. 969 ”* -
1110100110 10 genere rftforum, non se· iiii, 3*-qoaeoumque, secundum quod operiset voluntatis considerata ut sepa·
cundum formam suam, sed oppositi 11 0101100111)01000101110101101111111,1111· rata 1011011111110101111011119610, 1*,.1ὰ
971 11- dividitur secundum privationem rant bominem gratia et virtutibus gratuitis -non est essentialiter superius ad pecca·
boni oppositi 11 9790-1010101111101· 11 omnibus meritis gloriae et praemii 10. 1001 voluntatis et actionis necdeeisprnp.
stinguitur secundum conversionem 00 011· b, t* - 10 deformatione per unum pec· dicatur essentialiter, sed magis accidenta-
ieota creata formaliter 0101111110 iatri. ··- 101001 100 singula vitia concomitantur 111 10111119*- ,11101 interior et exterior
specificantur aut ratione boni, quod pri· 801 i*—Quamdiu manaturum pecccatum, sunt unum subiectum deformitatis it. 3* -
rant, aut ratione boni, ad quod quis con· semper manet aversio et imaginis 01101· 11101101 11 11111101 sunt duo propter con·

Ἴ rertitur in actu peccati 11 911 l* -01- matioet inimicitia cum 0101035911 1111110111010111111969ὃ* 1111011191.

 

