senresrleltunl Pellesoretcenell 111

lits gpp
-11111 individuis a parte propriae sunt eiusdem speciei non distinguunturnisi est, ubi εει totalitas V 8911119, 10 -
materiae et propriae iormae 1158 5*.11 secundum 1111111111111111631 arg. 1 -Se· includit 1111111111)1111111111111111111111-
117 1* - individualis diseretio est 11 eundum materiaminemnibasrebusestnu· 111111111113501.3-1111 est, ibi est ag·
existentia iurrnae natrrralis in materia ll 1111111191 i. 3 Vide V. Numereslnln· gregatio diversorem l 111 1*-111 uno
,106 b dice gener. - Generans nun generat aliud 1111 cadit distinctio l 605 arg. 1 - quae
- Universaie contrahitur nd indivi- nisi propter materiam ll 109 arg. 6. 113 1111111111111111,1111111111111166
11111 perveram additionem 1110 1. 113 13116117 - [liversitas secundum 3*-oninino unius et indivisi est omnine
l**individuumriicituriieriltecpercon· neniarum aliquando venit· ex diversitate repugnans nestro intellectui Viiib
erectionem sive per additionem,vel mate· 11111111111111111111111111111 lV 88811 ·- 011111111111111111110111111 V larg.
riae, 111 proprietatis essentialis, vel acci· — substantialis secundum rem et na· 5- Omne. quod esi separatum ab ali·
dentalis V 83 11* , turam esta substantiali principio, nonac- quo secundum esse, est linitum 1111111111
- individuatio est ex principiorum in· cidentaii 11891.3.1016*-[ιι1ε’111111111- existentiam naturalem V 86 arg. 11 Vide
divisione et appropriatione ll 106 b. 107 sonaiis nun dicit proprietatem 1111111111 abi V. Limitetie in iudice gener.
ll-suppositi 1111111111111111 1111· 111111111111111 11111*1111111111111111611 -Quod 111 in gerrere quantitatis est
veniente marturius, accipiendo airis partem proprietatibus individuorum, adbuc centin- divislbilell 61 i. 1 - sequitur quantita·
135811-81111111111 increatera distin· git intelligere, remanere distinctionem l 111111111111’1811.3.18511-911111·
guantur per materiam et sormam ipsi ma· 151 arg.5-Circumscriptisoninibusae- bilitas 11111111111111(1111111111111111111111313
leriae appropriatam V 51 1* ridentium, intelligitur, stittposita csse dis· 1*- Divisibilitas est selum in tolo, quod
-Non esliudividualio 111111111111- rictaeidisiincta 11111111111111111111111111- esi vere quantuni V 91 e* - vertibilitas
ctione lormae cum rnateria ll 1101111 11111111891.3.1075*- suppositorum inest rebus corporalibus il biargi
ist b -111111111111111111111111111111 innotescit pet· proprietates accidentales l -111111111111111111111111111 origina-
11111111111111111111,1111111111 sibiap· 1585* Vide 11.1111’111111107111).ι 11111111111111111111111 95 argi-
111111111111111111110111111-1111 - Quae distinguuntur per suas origi· 11111111111111111111·111111111111111111111
principia, dum coniunguntur, invicem se nes etiam cum 1111111111, tiistlnguunler l sc ibid. Vide V. Prertiliiie inindieegener.
appropriant et iaciuntindividuum ll 1060 588 6* - Aliquid, quod non potestesse -, Aliquid ratione respectus ad materiam
- Adventu termae admateriamconstitni· sine alteru, diiiert tamen ab altero ll 111 petentia divisibile est l 11111
1111111111111111111111111111,111111111111- b. 985 b Vide V. inseparabilitas ει V. - Quae sola divisione distinguuntur
111111011*-1111111111111111111111111, Separatio in indice ganea-'nivere pos· sunt eiusdem naturae ll aesarg. l Vide
principalius ltabet a materia, quod sit aii· 11111 esse simei V 93 arg. 1 V. Coelianum in indice gener.
11111,11111111111111111 109 b sq. -·· Discunlinuatiu in esse non inducit - peril interitum V 1951-0111111
- ilerum in 11 non est dillerentia con· diversitatem in numere, cum rnanent eat· divisibile 1111111111111111111111111110111111
stituens individuum l 358 b - Forma 111111111111111111111111111118681139011 1111111111110113*11111111111111.
111 potest esse lota et praecipua caasa iiu- —Enrumquaedilierunlessent.ia,unum - urnnis recta est per 111111111111653 ,
111111111111111111111,1111 desei 1111111 tie altero nonpraedicaturessentialiterl85 arg. l. 931 1. 5 - esse debet per eppo·
nata sit babere aliam similent il 109111. 11 - Quae differunt essentialiter non sita, 111 1111111111111111111111861111.
3, 11·- individuatio non 1ει1 torma su· praedicanlerde seinvicem, nisi sintin uno 805 arg. 1
peraddita speeieiil 198 arg. 1. teearg. supposito iil 119 i. 6, b. 156 3* -· illa —Qeae rectedividenlur unum nora in·
311111-111111111111111 addiilermam, quorum unum de altaro non praedicatur, irai in alterius constitutionem ll 95 argi
qaae sit individualis de se ll 110 1* - differunt realiterV 11 arg. 15 - Quae - Dividentia tion conveniunt nisi eis
Secundum aliquos torma 1111111111 111 con· habent diversas definitiones non possent qulbus convenit divisum ll 99 arg. 1
stituit individuum, sed rtltra eam inrma praedicari de uno et eodem essentialiter 7- iiivisum simplicius est dividentibus
individualis subsequitur illilib-indivi· 1111511116111111111111111111111111- 113 ri.5-Dividentibusaliquirlestcom·
duum super termam universalem non addit dice gener. inune idid. ’
sormam, sed solum materiam ibid. 111 b -Ex nisqeee sent diversa genere, .-111111111111111111111111111111-
— Materia in se, utdicitquldindlstin· non potest lieri 111111 per essentiam lll 11111 tantumve conimunis secrrndnnino·
ctum, non lacit distinctionem supposito· 191 arg. 1 - Ex diversis sinedependen· men et rena, vel medie 1111111315
rum l 358 b -- Materia non videturesse 111111111111111111111111111111111111, 111111.11111111111.11111111111.-
posse pirincipale principium ει 11111111- sed potest lieri unum per comparationem in parles potestativas medient tenet inter
111111ιί11111111111111111111111 109 b. 110 lV 613 arg. 3. 616 3*- Quae dilievunt divisionem totius univer-saliset 11111111-
l*-—Quod est 1111111 11 pluribus nen εει ln principiis primis in'nullu communicant legralis lV 619 1*
principium discretionis ll 108 1. 5 -- 111· 111 possunt coniungi ll 16 1. 5 —· mala est, 1111111115111111111111111111·
1111111111111111111111 communi ii. 1.6 Drvrsru - attenditur quantum 11111111- pertinum l 13 (1.6 - omnis est bimem-
— Diversitas secundom numerum est tionem sive discontinualioneni‚ vei quan· bris, vel ad bimembrem radecitarlsile 1
111111111111351111188811-111111· turn ad terminum l 131 b-supponit -1111111111111111111111111111111111υά1
11111 seeundum numerum causatur ex di· multiplicitatem 1111- dicit ordinem ad 11111111135315-11111111111111111
visione materiae ll 103111. 1 -Quae multitudinem ill 113 1. 1 -· Divisibilitas 1111111111111111111111111111111199911

Erremus- retertur ad causamsecun· -a causa manat, ita quod ab ipsa 131111111- Quod emanat ab aliquo
1111 originem 111111111151511-1111- 1111111111111111111111111111951*-111 tanquam a causa est posterius 11111111
1111111111111135919.319 16-111111, creaturis 611111111111111111111111111111 1*- sequitur causant ratione diversitatis
sire positivus sive privativus, babet causam 656 1. 1 -·- 111 productum diiierensa pro· et productionis V 95 1*
proximam 11 immediatam l 110 111- ducente l 509 3* —- cum causa iacit nu· - est ailquid rei 11111111 l 611 i*
non potest educi inesse nisi acarrsa ut 111111111111111111111111111111181* -non 110111111111111119191111
alliciente ll 806 i. 3 -emanat a causa posteriesin natura — quanto magis percipit a causa, tanto

indices in torn. 111. Opp. S. Bonae. , 56

 

