151 INDEX SECUNDUS
aaa (ar) 01) 101

101101000100111100 ib. 1* -- 1011010101οι -· 11010 000 recordatur peccatorum - publicum publice est puniendum
tur minima contritione 0001010111111519 praecedentium remissorum lV 336 arg. 1 01001010000101011010111001111111111691*
fl-Voluutesrecadendiapeccatogratiam -110000001000011001101011001000110101 — dubie mortale est confitendum da·
introducit 01 01 eam disponit 10 congrua ll peccatorum quantum ad punitionem aeter· bitanda, 001 010 00 000110 0001100010, 00
990 0 - Qui 001 110101 10100101101011 pec· nam ttl 579 1*. lV 336 arg, 1 si esset mortale lV 561 1* - dubie mar·
cati praeteriti 01 propositum non peccandi -· dimisso nullomodo 10101111 00001 talia sunt confitenda propter periculum 111
000 001 1100010 adgratiampoenitcntialem 0010001 101 0000101111157500057711 158 0, tt·- De confitendis-peccatis du·
ll 991 0 - demissionis culpae 0101101 Vide V. Culpa—Rectuspeccatorum,quem biis securior 110 1000010 001115810 -·
conditiones'sccuadum quosdam 111 575 b Deus dimisit, aon 10111 111511 1.3,1- nd venialia cantitanda 00010 1000111 pra·
Vide V, Fides 21. ’ Qui peccat past 0000010 11111000 nonobli· pter vinculum pcccati, sed solum propter
' -Natura dictat, 0001 01001100 modis 00101011115101000010,0000111100011 vinculum praecepti obligantis ad confiten-
reconciliert oportet boo, quibus ipse sta· 0000011101001100100010110 11. 0, 3* - 1010,010110001110101010110100011110010
1011 lV 136 b - Lex naturalis dictat con· priora 001 1001111110 100 1010011 00001 lV 113 3* - venialia 1101110001 consue·
teri de peccato ct humiliari debere ad re· vincutum reatus nae quoad aequivalentiam tudinem sant condienda in generalitate pro-
conciliandum Deo lV 578 arg. 1,11 0100101 ingratitudinem aggravantem 1111. 0101 dubium et vitandum periculum lV ’
-Culpa nan potest deleri, manente -11011000101001100001000001010- 571 1. 1 Vide V. Confessio.
0010, 11 000 consistit 0100010110 cnlpae mni, 10001001 poenam sensus, nisi in - Qualitafes 0000011, 0100 11011101 10
117511* - 110000011110 001,10101111000- 00001110 deficit satisfactio lV 577 b — 01101 genas peccati, debent specialiter cou-
tarn peccati 0110 deformitatem amoveri, redeunt quadam 11010 11 consimili reeta 0110101110 00011111010, 0000100101 11100,
0101110010001 011101101001, 000110· 11158511-10001001100000 defor- 0000 1001001001000001100010,00110001·
beret inesse ll iddarg. 1 -Pcccatarnon 1111001011101101100010111111575 1* - stromateas
potest perfecte reconciliari, 00001110, de· 00100 0011101000 001 0001101 101001011 st· - Omnes tenentur petereveniampec·
formata imagine‚aliquid 1101101 minus bene 0101010010οΙ111101100100101115770,3*. 0010101111111113-(1010011101101000·
0001110010 lV 338 f. 1 585 1. 1 0010111001 0000011 0010101101 11011000111 ve-
... unum morralg non 00000010 -- etiam secundum legem naturae co· 1100101100100001100100111011111113
0100011019351000.3511*.5011.1- 1001 Deo recognoscendum 01 0010111010 91101111 -001 11011101100011 transfertur
iustitiam 10001, ut remittendo unam mor. misericordiam lV 135 b - Quilibet tene· in dominium alienam,et reddenda 001 coa·
tatem culpam remittat omnem 011001, 0110 111 00 recognoscere peccatorem lV 111 1. 011111101118351.7 -- dum in 10001101·
eam iniusta reconciliari non decet,maneute 1. fta 1* - Recogititio offensae divinae titur, lton consumitur 1100 deterioratur t'bt'd.
iniustitia 01 otlansalV 5181*-80001100 est 10 dictamine naturae adiutae 011000 - 00001001 001 de 00, 001 00 ipsam non
001 absolvit ab omni culpa, aur nulla esc moda per fidam 111136 1,-’110100001100 fructificat, 001 1100110 venit 01111110 tito.
absolutio tV 561 1. 1, b 001, utrum orani 000001000100111189 ds 10110100 -’ 0110111 1100010, liberum
- Culpa deletur 10 instanti lv 370 d, - Probabile est cuilibet, 0111011 ignorans arbitrium propriis viribus 01 gratiam gra-
9. lV 555 0 -·- non expellitur successive etiam adultus, 0111 11 maltis offenderit lv tum facientem 00 00000 disponere tl 58311
tv 375 dt. 117 5* - 11 011010 0110011 197 3*. 118 b - sant continue 0010 - gratiam supponebat meritis 115011 arbi·
gratiae in animam 01101100001001111576 000100101000110 11 gemitum 01 10101011 1111 1100110, eam sub 1101110 001010 fita.
3* - 001010 101001111 simul 01 10 instanti tr 393 5* 691 1. 1- 00000 gratiae attribuit ipsi ne·
11139611-11101111011000110110100 se· ’ -11100001010 0000010 001 101000100010 10100115851169911-01001111001010- ’
natur 1110010111, sed sequelae peccati suc· 01 palliationem est hypocrisis et contra le· 00100 nescivit distinguere 11101 1000 0011-
0000110191331.1 - sequelae peccati gem naturae 111 139 1* -Peceatiabscon ralia et gratuita ll 58511- contraetiica· .
uon sanantur perfecte 0101 11 gloria ibid. 010 001 hypocrisim non liberat 0 naufragio, ciam gratiae ll 699 1. 1 ··- 000110 00000-
- 8001010 expellitur caritatis 01101011 001 absconsio per paenitentiam veram, 0111001010110001100110115761
consummatione iustitiae 111 113 1* 0100 101011 remittit tv 585 1* - 100 0001 Panaretus - est per subtilitatem iun·
-- 9000010 enormi dimisso, non sta· occultanda respectuiadicii sacerdotalisque etam cum virtute activa 111 1915 b. 1119
timdeletur 0001111100, 001 11 0001011100- bus Dominus commisit auctoritatem lV 156 0,1* — Plures modi penetrandi corpora
net lv 810 3*.-10 peccari 10100000 sca. 1*- 9000011 propalatio male fit ad 011 1111917010.1,3.191811 - 90 pene·
tim removetur 01100, 111 0000110100110- 100100 commendationem, sed confessio 01 11011000 001 101010 subtilitatis aide V. flor·
formitas et privatio, 001 maaet 00001010 sui accusationem et ittvenieudam divi· pas-licatarum.
pronitas 01 aarum, licet remissa, in prs nam propitiationem est ordinata adfacien· Ρο11-110110000001111360-0100-
Δ 0011001100 001 00001101101 peccato consue· 1010 emendam 01 0111001010 plagam ac· ium est dese, importat causalitatem ll 333
1111110 ll 761 0 cultam lV 137 1* Vide V. Confessio. - a- 0111101110 01001010 importat aucta·
- Quaedam gloria accidentalis est in 011000 001 0001 101010010 100 10 confes· ritatem, cam transitivo subauctoritateml
000110110100100000111, 10 00011οο0 sione sine necessitate 111 561 b 00, 56811 561 0-’00111 verbis transitivis dicitsub·
potest resurgere qui aliquando peccavit ill - alicuius nulli est manifestandum nisi 01 auctoritatem, cum absolutis vero auctorita·
677 1*, 1* 0110000110101000000010111011000011155811 1010 l 195 d. 3. 117 1. 1·- significatam
-abligatad 0110011, 01 0001 0010 -· 011010 000110 confitenda, ut innote— 10010101011010101000100110163111
0110000101110010101111811118150, 00001000011011111011011116901511* -Ρο1100001 dicit rationem 1001110100·
1* - Cum peccator reperatur per satis· ·-· 110 00000110 commissis per ignorantiam Ι010011010111110 l 6311
factionem, servatur ordo divinae iustitiae oportet paenitere in generati, non in spe· -10100,00100011000,0010110101ἀο
111 119 1. 1 ——Cum 0100000010 satisfactio ciali, sed adbibere diligentiam, ut recogno· V. Praediaofr'o in indice philos.
exigitur, 00000101 subditur 000000 aucto· 0001101111070,1*, 3*, 1* -- ignorata -10100 agit 011 agit 001 virtutem
ritate divinae iustitiae 111 119 f. 3 -110 1000001 0000000110 000110010,0011011011 propriam sibi connaturalem l 557 aa-
offensa non 1100110100110 lV 359 b, 1* libenter ostendi 11. 1* -· lle peccatis obli· Per se agit 011 agit 11110101011110-
- Peccatt scoria non potest deleri uisi tis vel in speciali 101 etiam ia generali Perse agit 0001 001001000110100011319
0010001001011101101011,1010010011111100001 0010 debet conteri vel secundum cognitia- f. 5 - Per alterum fleri dicit alterum sicut
internam lV 531 3* - Cum deletur pec· nem 00101111 generati vel probabilem, efficiens, alterum sicut instrumentum lV
catum mortale, maculaomuino desinit,sed non tentam sub conditione lV 19811, 3* 6933*-1010001001011011110110111
100100 000100 manet alteratus, obligans 01 - oblita et latentia nan impediunt iustiti· ab aliquo vereret interpretativa 111 533 3*
00000101101110010100111151815111101. sationem, sed eius certitudinem ia. 1* - 1011001110-001001011101110111011110111
‚Pacata Oblitus peccati gravius 0011101 11. 3* 01001111 0101 obiectum 110110111115181*

 

