aarum ululantis RERUM 177

LEC
111111“11111011110111111110000οο - 000 00606001 hereditatem in 000000 dictamine 0010000 ιοΕ011100011100 01 implicite

dit exorcistatum lV 625 til. 626 0 ·- sione terrae, sed in possessione mobilium et 0000 sunt 60 eius dictamine simpliciter
lectoris potestas 001 06 001111001001 ordi· et sustentabantur pro cultu divino pp 0,, 01

nans, 00000100 ad excitandum auditum 6121* - 0010000 610101, 01 000 100101 0010

exteriorem, sed 01100110100100010111 622 1* Lex - dicitur 0110006011885 arg· 2 0111 0006 0161 000 vuitbert lv 756 0. 758
...100100100111010010010006100006100100 -001111060006 per conscientiam novi· f. 2 - 0010000 610101 6000 0066000000
per 1111111111 1101111 11320·- Ad lectores 1000118890 -000010111 in doctrina lll bonis, lex gratiae verobona romalisill
spectat 60001000000601100111635 b- 887 0001 7766 p
(1111111111 11110111 111 0111 1101010 103010 - Conditorem decet omnibus operibus - 0010000 magis convenit curn 1000
prophetiam, sed elram¹ exponere 01011011- suis certam legem praefigere, ultraquam Evangelii 011001 lex lloysl 111 183 armna
case'afcanum 1101111111 W 6311 d· 1 “““ 11011 debent 1110810111 111 813 1. 1 - Omnes - naturae 00001000 06 libertatern canore·
debet esse provectior, 0010 00100 recitat creaturae reguntur secundum leges 01010 0100000000 000 000000 quanm ,d pm.
8100101111 111 111111100110 1110111111 111 1111110111 1106001100, 01600 001 dignitatisin perfectionem 11 tobscuritatem cum lece
632 2* creatura ibid.-·llecebat Dei aequitatem et scripta lll 886 3* —- naturae 0000011010
6001110- servanda erant ex praece· maiestatem imponere bomini leges et man· 61100000 conditiones reducitur ad motiva
1110 1111111111 1111111111 111 1010111111 1100· (11110111001001016.1.1,6-110006001101 timoris et amoris ibid. - in leve naturae
00000 veritas Evangelii promulgaretur 111 10000 100111100 imposuit, ad 0000 servan· Deus honorabatur ut creator 0110600101οο
87 0 - 00000 06 passionem Christi ser· 600 ipsum obligavit, nt nullo modo 1100001,Ι 0101 remunerator lv 35 6 ἰ-10 1000 na·
vanda erant propter salutis necessilatem ipsum eas impune praetergredi ib. 6 ·- turae Sacramenta non erant 1001110111 000
vel utilitatem ib. 6 - 0001 promulgatio· Per obligationem mandatorum 60010001 modum praecepti, sed consilli lv 30 0,
0010 Evangelii non sunt servanda 16. 0, 6 000 libertatem 0000 voluntatis potest deor· 578 arg. l
- 00000 06 passionem sunt infirmata et dinarl, 06 0001010 ordinem astringitur ab. -velus nonest larga maro dg„ pp
10 100010 Christi mortua, tempore promul· 12-8000110000006001006010061100· 867 6 - 0000060 01νο deuteronomium
gationis Evangelii ad tumulum deducta et toria, 06 bomine tanquam a servo 0111011 data fulta 1110000 divina inspiratione ai-
postea in tumulo clausa ib. b-quantum debila obsequie 16. l. 3 flato lv 758 000. 3-fult 0061000100·-
ad efficaciam cessaverunt 0001 0000100010, - 00006001 000001011, 00006001 000· 0610 01 israelitis pro eorum posteris lV
11001000 universaliter, quantumadobser· mittit, 01 01000101οη0 0100100 iusta 001, 752 5* .
vantium 0001 Evangelii promulgationem lV permittens dicit aliquid iniustitiae IV 762 - scripta 01101116 addit supra 16 01106
880-1010101001101 10 passione Cbristl l* - Legis rigor potest et 60601 tempe· est naturalis dictaminis lV 578 8*-1001
lv 86 000. 2 0001 0000100 imperfectionem bominum 111 scriptae maxime conveniunt praeceptumde
—postquam 00001 revocata, 00100001 853 2* - 111 legibus 60100010 aliquid fit 000160001001001, 0010 0011000010 111 19
06110000 ex conscientiae dictamine 111 81 06 cautelam 01 terrorem, quod non ft si· f. 2 - lloralia veteris legis similiter 00001
2*-000 00001 00011600 1010000060 111 0111110010 1000 divina lV 577 1* -1010 10100000100001111391.1-1110001000
88 6 - Secundum Hieronymum 06 1100- 0101· 11001061001006001, 00006000061- prohibebat nisi 0000 00010601177591*
stolis poterant servari ex dispensatione pla 010100000οἰ0010010110001001119972* -- 00061601 manum, 000 00101001, 10
quadam simulatione propter infirmitatem -·· est naturalis, divina et positiva 111 quantum peccatum cordisuonpunlt 00000
1060000010 111 87 0 - 00000 06 600000- 871 0 - stricte accipitur prolege scripta mortis lll 821 t*
111 promulgationem secundumnugustinum 001 6010, 10000 comprehendit legem natu· -· vetus non spiritualis, sed carnalis
servari potuerunt etiama 66011600 pro· 00001 scripturae et gratiae ll 837 dt dicitnr lV 560 b- 6010 001 0000011600
pter eorum honestatem et propter proximi ’ - divina est supra legem conscientiae 060001010000600100001060016001,01000-
utilitatem t'b. 6 - erant lrunoranda lli 11907 2*- licus non polest destruere dam modo manuducerentur 06 gratiam
88 6 legem datam l 817 3* recognoscendo infirmitatem suam 111889
Lemo -00011001 sex millia sexcentos — Ordo, 00010 divina lexin sulsope· 3* ——data est principaliter propter spiri·
sexaginta sex ll 211 0 ribus exsequitur 01 conservat, est ul postre· tuaiiter intelligentes 11116. ·- vetus secun-
’ ¹Leurrnarrts -- dicit babilam, vel pri· 0000000610110600010600111010112776. 6001 101011001001 spiritualem quodam modo
rationem? obstaculi lV 776 6. 1 111 588 6- universitatis exigit, ut media concordat cum iege evangelica, et spiritua·
600 - significat fortitudineml 386 a. reducantur per prima et postrema 000 me· 11100 observantes pertinent ad legem 0000-
5816 ’ 610 06 suum primum 0010010100116. f. 3. gelicam lll 888 6. 889 5* - Qui 0011
·, Larua ι·- 106011 totam carnem, non 635 ta sunt 006 0000010, 00111 006 1000 00001001
solum quantum ad nutritivam, sed etiam -·- 001000110001610110061101010 anf· ad causam, lusti, 001 legem observant,
»00001001 06 generativam ll 761 6* - 001 100, 001 comprehendit intellectum et alle· subsunt quantum ad observationem, 001 11-
morbus hereditarius 111731 argi-Le· ctum, conscientiam et synderesim3 vel more serviunt subsunt quantum ad 01011-
00001 606001 00100 sanos 60611000 iu. b- magis proprie est collectio praeceptorum vum lll 31 d. 3
Leprosl generantes non 1001001 0010100 10010 001000110 01 010 001 obiectum synde· -- vetus differt a novautllgura ave-
contra bonum prolis ab. 3* - 000 001001 00010 01 0000010011οο ll 916 0. 811 0 sq. ritate 111 618 0 - 10 veteri lege 1011110-
solvere matrimonium 000 001001 100 petendi -naturalis cognoscitur per naturam 11981 0110110 umbratilis praefiguratio lll 5171. 3
debitum 1001* — solvit sponsalia 16. arg. 5-10000 de 00 0001 10010 01 6000 - Tempus Legis eret tempus umbrae 111
arg. 1,0 00061600100 vel praecipiuntur a lege in· 769 f* — ln lege veterl 0001 1001000 figu-
·-· Qui trabebant signa leprae mundari ditalll 818 f. l -naturae quaedam di· rae et 01000061 duritiam lV 266 - Tem·
poterant iudicio sacerdotum sive mundati ctat utnecessarla, 00006010 utexpedientfa, pore Legis homines erant imperfecti et
ostendi, non veru 001 60606001 radicitus quaedam ex 00, quaedam adiuta ilde el 6011177591*- 10100000006001 statum
causam morbi lV 89 (1.6 - auctoritas dl· inspiratione lV 58 1* Vide V. 1110. communem respiciebat statum imperfectio·
scemendi de lepra non erat potestas spi· - naturae communis est apud omnes 1110111885 0
01100110, 000 proprie erat ad aliquid car· 11181811. 111 838 1. 2. 81712 Vide — ln lege 1110610001 rationem radicis
0010006 6000010 111 561 3* V. fus. - 0010000 000011 10 omni tempore quod principaliter 0101011000 observanda
Leve - sua levitate et virtute polest 111818 f. 2- Quae sunt de dictamine 1118861*-1011100000100000010οο011000
sursum ascendere, nullo impellente 11317 legis naturae iu speciali non conveniunt moventia, praecepta dirigentia et Sacra-
11002 statui innocentiae, sed ea 0000 0001 60 01001006101001101118886
6001000- Officium levitarum 01006- 100010000000110110101101101118293*- ·- Ad 0150110011οΜ 10813 1110501000
gurabat otilcium diaconorum 111 637 63 10 01010 0101100 manent ea quae sunt de movebat timor, cui iuncta erat gravis 00000

ludices in 1001. 1-17. 000. 8 Bonae. 23

 

