lla lNDEX SECUNDUS
bttn 1 61161

obiectum concupiscibilis 11 866 arg. 6 - - spiritualia habentmodum durationis Ι -omnis habet vere mensuram 1166
et benignitas ad proximum est actusdoni differentem a corporalibus et maxime a 1. 6, 6. 67 3* - creata mensuratur tem·
pietatis 111761 7* mutabilibus 11 66 1. 6 - ln beo idemest pore, vel aevo 11 66 6 -·- Mensura dura·

Dunraw— est honor proximi 111 696 6666 66 duratiol 686 arg. 3 -tn Deo tinnis inseparabiliter adhaeret ei quod 1666-Ι
arg. 6 -- 661 adoratio debita creaturae 'verba diversorum temporum ponunt du· ’6666617 666 6689611-1116661616661-
ttt 619 1.· 1-3 - proprie dicitur honor vel rationem sine successione l 163 d. 7. 116 manifestat virtulem infinitam 1766 i. 1.

666666661666616666666666666116111116666 -creata differt a durante ct habet 765 b. 773 3* - Nulla creatura respe-¹

ε- generaliter dicit cultum debiturn natu· esse possibile 1 663 6. 6-6616666166 ha· ctu durationis infinitas est 6111111116 activa,
rae superiori cuicumque ratione dominii het prius et posterius ll 6613-16 sed indiget divina influentia 1766 a. ll
illd. - proprie dicta 661 616166 distincta duratione prius 61 posterius non coniun- 66 b. 866 6 -,- 166616616 666661666 16
a latria thid. sq. 696 arg. 6 - 666 minor guntur, sed sunt successive 1 763 3*. 17 ‘creatis est finitum actu, inlinitum potentia
et maior, quae dicitur hyperdulia 1116666 6696 sq. - non habel compositionem 1 663 6*. 773 36. 11 661. 6. 63 3*
-maior debetur naturae assumtae 111 6666 &partium simut entium, scd nunquam est: Ducum - est inhabile ad suscipion·
- una exhibetur omnihus indifferenter, ἶ1116166661666 6*. 1163 6* ·- est pro dum, stabile ad permanendum, forta ad re-
altera soli humanitati Christi 111619 1. 1 166166616666166666, vel refertur ad tem· sistendum 1718 6- 666 16 corporibus ab
Vide V. 061666 pus ut mensuram communem tv 666 6 ipsa natura 1661. -16 corporibus dicit po·
Duo- innumero binario primo est sq. - Esse simul in duratione aut est sitionem, (166666666666166666666166666
v ’66666666666616666116716636663 per concomitantiam, aut per mensurae 1761 rii-dicit naturalem 6666666611769
6666666666 - 666 66166666 perlectus unitatem 1166 6* {are 6
17 9766 t ¹ -ln 66161666661666 666616666 priuss' - Duritia, quae est sequela culpae
6616616 - 666 continuatio in esse ll et posterius vel solum secundum duratio· praeteritae vel negligentiae praesentis, est

866 i. 6 - 661616 producitur aprima du· nis successionem, vel secundum succes· {culpabilis 17 386 6 - Dori corriguntur

ratione ih. 1. 6 - 666661 661 magis vel sionem 66111 variatione el innovational per asperas increpationes 17 6866- Esse
minus diuturna secundum tardiorem vel 663 d. 6, 7. 666 6. 3. 11 666-16 (1666- durum sibi respectu animae est nequitia,
velociorem deiectum idoneitatis et virtutis lione successiva sunt praeteritum et 1616- sedin corporalibus laudabile estesse sibi
conservativae in creatura ll 866 l* - 1116666666661666666666616611 66 1. l. durum cum moderatione et aliis pium lV
Omnis 666 66666 naturalem inclinationem lV 896 6 -successiva potest esse alia et 377 dt

66 durandum in esse, quamdiu suut salva alia,dumunuut estesse rei seeundum se ’ Dux - non dicitur 6666 dc exercitu,
principia rei ll 676 6*. 866 6* 17 8966 sed supra exercitum 111656 ’

Ε

Eamus - dicitur in actu, ebriosus ia 96616666 unitatis Ecclesiae 1666666616 uno ln constitutione Ecclesiae manifestatur Dei
6666666661661713166-1666666611- baptismo 17 69 h. 136 666-1161666116· sapientia 17 6166 ’
quando estratlo ligata‚aliquand0veroso· clasiae est in baptismo quantum ad in· - ln Ecclesia est plenitudo numerosi-
lutalantum, utscial, quidfaciat‚ scd non choationem, in eucharistia quantum ad tatis donorum gratiae 111 686 h. 696 (1.6
616 6166166 compos sui fola. ··- Ebrietas consummationem, vel in baptismo quan· - ln Ecclesia nunquam deliciet hdes ge-

culpabilis non excusat a toto culpam 66· 1616 ad signaculum christianitatiS, ln cu· 1166611666, etsi (1666166 in aliquibus personis '

quantem, sed potius videtur non coma charistia quantum ad cultum Deitatis 17· specialiter IV 666 d. 6. 166 6*- 16 Ec·

mitti nova culpa, sed aggravari prima 11 186 6* ’ clesia semper 161666 6611 aliquis qui Deo

6676 · —militans imitari 66661 triumphantem placeat 17 166 (1.6

Eccnssm-est congregatio fidelium et 17 616 1. 6. 636 6 636 3*- triumphans -ln multitudine, quaeest in Ecclesia, Ι

, recte dicitur mater eorum qui inea na· cortiormis est Ecclesiae militanti ll 667 (16661 6666 ordo 176166 - (1661161666
scuntur 111 117 6. 6-6611661661666 err du· arg. 6- communicat cum angelis 111688 in Ecclesia non excludit ordinem, distin·
pllci pariete, laicali el clericali 17 616 i.3 1. 6- configuratur beatissimae Trinitati, ctionem et gradum in membris 111 668 1*
-similis cst corpori organico 16. i. 6 - per purgationem ad bonitatem, per illumi - ln Ecclesia est unitas per caritatem,
cst acies convenienter ordinata et armata nationem ad sapientiam, per consummatio· sed distinctio et ordinatio per dona gralia·
176311. 668 h. 616 1. 3 - 16 corpore nem ad potestatem, 16661 per Spiritum rum et potestates tv 6161*, 6*. 636 6-
Christi mystico quidam sunt qui regnant sanctum et Filium reducatur ad Patrem ln Ecclesia est perlectus ordo secundum
16 paradiso, quidam securi exspectant in 17 636 6 ’ praelationem et subiectionem 17 668 1. 6,

sepulcro, quidam ntilitant in merito 17 -Ecclesiae hominum capul est Chri· 6, 666966 -1666616616666666616616

666 6 66116 principaliter ut Deus, Ecclesiae Ange· non quantum advitae meritum, sed quan· . .

- estmulier amicta scie 11369 b- lorum caperest Deus 111 67 7* —- lunda- 'turn ad officium 17 616 6* - lu Ecclesia
'l'um in Ecclesia triumphante tum in mi· tue super' liudem humanitatis Christi 111 666 praelatio et subiectio, sed non servi
litante 666 paradisus spiritualis ll 667 a·- 6663*-16661616661(16161666616616166· tus th. 3* ¹
- est 'navis iuncta glutino caritatis, per tui 11633 6- 16666166 per Sacramenta, -13661666616116661666616616 succes-
(16661 66166 transit undas mundi 17 368 quac habent efficaciam er aqua 66 666· 66666, quos constituit rectores Ecclesiae 17
d. l. 686 6 - 66166 potest ingredi re· guina a Christo effuso in cruce thid. -- 639 b-ln Ecclesia unas dehet esse prae-

gnum caelorumnisi par Ecclesiam 17 669 coniungitur Christo per* caritatem et per latus primus et supremus, in quo eststa· Ι

1. 3 6666166 conformitatem 17 6676 166 omnis praelationis ecclesiasticae cum
-est unica ab Abel usquead finem - est virgo et nunquam luit nisi uxor plenitudine potestatis 17 666 h- indiget

mundi ob fidei et caritatis convenientiam 6666617666 b - 661 spiritualis sponsa capite et regimine, ut ecclesiastica 661616

17 618 6*, 3* -- elus unitas consistit in et virgo el mater 17 769 6 - generat el potestates secundum plus et minus distri·
conformitate Sacramentorum et uniformi· Christo sponso fiilios et filias, idest per· huantur 17 6166 sq. 666 h-ln officiis
tate cultus divini, quae inchoata cst in lege lectos et imperfectos tv 636 6 Ecclesiae est grados secundum comparatio·
66666176666*,7*,-666166(1616666· - debet esse stabilis, non dependens nem ad priorum principium,'a quo fluit
per Apostolos in unitate fidei 111 636. 6 - emulatione hominum 17 596 f. 6, 6 - totum regimen al operatio in corpore Ec·

1

 

