206 1414486 SECUNDUS
000 000

lV50b'a-lnmedio,utabstrahatarspe· 0000000606004040100114472*-0004 86663-6010440010 re 10004 inmen-
0400 06 obiecto, debetesselax, perquam eiusdemnnturae ae reperiamusque dacio rationem materialis,iulsitasinluten-
abstrahilur, et diaphaueitas, per qaam de· 6100000 -est 60 0041000 imaginis ll tione rationem iorrnalis 111 840 a·-÷ ba·
lectur et suscipitur ll 6690 400 arg. 4. 401 b-respectn 1)οἰ 00460 bet pru iormali et completivo intentio·
4100 -004 ligura eucharistiae tv 182 ratione imaginis tr 1043 arg. 1 -004 nem 40410064111851 0 - intentio obli-
arg. 1 pars imaginis, prout cst 00400600 specie· 000 lelsillcat totum dicium secundum ra·
llutcutstuuaa - luit res et sacerdos rum abstrahentiam ab amai diiirrentia spectum ad dicentem lantum 411 840 3*
04 0400 sacerdotium ligura sacerdotiiChri· temporis, et sie respondet l‘atri 1 84 3* - 004 40 assertione salsi cogniti 114
044 tv 642 b - signiticat rerum sacerdo· -respondet ratri l 80 43. 14 597 1* 840 2* -, 000 potest se compati cam 00-
tem Christum 441 82 a. 84 0 - 000 1044 -- non 00040040 0001 6466. 6 ritate 441 839 4. 3 -, Veritas nau stat si-
040400 ahraham et nutis ab ao, nisi ut -- actus recordandi potest ordinari ad malcum mendacio simpliciter, sedeam
praengurm Christum 111 84 b'- praetigu- bonum ct 06 nralam 14 193 0 -60000- 000006 004 menducium secundum quid
00041 Christum quantum ad originem, cum moratio non 001 00400 0404060 0404 00 can· sive alicui 114 840 4* - 1100600 000 004-
000 exprimatur eius 000001001οῑ qnantum sequenti 114 667 2* - Rememorationi an· est simul et semel esse verax 441 839 43
06 dignitatem,quia 4044 00000600 04 rex nectitur uetus prudentiae, vel paenitentiae, - 004 640000 scienter ialsaar, 001 00-
04 Abraham benedixit; qnuuiam ad ritum, 001 benevolentiae ibid. - praeteritorum 000000 dubium lV 664 4* *proprie non
quia obtulit panem etvinunr 1116481* 00640040600040100010400οο0004417296.2 004 40 000000060 verum, quod 0040 piarat
‘Vide VtSucrapctua. - Christus magis -relormatttr 40 04040 0400 per spem, laisum 111 862 2* - 1410 mentitur qai di·
dicitur sacerdos secundant ordinem 11104- 10 04010 patriae perelotent trationis l 81 4* 014 reram, 0006 00404 0000 laisum 114 839
chisedech quarn Aaron propter expres· -- in gloria non reiormatar primo, sed urg. 1, 3. 840 arg. 4 - Qui dicit ialsum
sam figurationem quantam ad ritum 411 ex consequenti per reformationem irasci· et intendit 000004 610000 000 est arcadas
1836 “ , 64140,00400000004004400040400006411406 411864 t.a—-Quidunitarcoraeetatnr-
1100040 -Ὠυο6 00 habet cx additione 1011110094* ' 04040000004140014794*.1114070004
06 atteram in genere boui est melias illo ,·· llemoriale, 0006 40 recessu ethi· - non est nisi secundum 0046 40 asser·
111742 l. 3 -est 0006 magis 6104010 betur, 0401400 memoriae imprimitur tv tionevcri incerti 411840 2*
mato l 627 1. 4- Quod similiusestme· 186000418ὂο α- 004 40 sermone, 004 maxime de·
44004 estmetiasll 620 argu -estquod 6100000000-004101000004004004600- nominatur ab intentione 411 861 3*. 862
proximius est 604 04 certius etetlicaeias tio cum intentione iullcndi 144839 41. 6*- proprie 1000006040 verbis est, et
et 00044 40 0444004 gradu 111 10844- 840 0. 843 bidburg. 4866 d. 3-es· 4001140 signisahquo modo analogiceet
0040006001100040004004113070002- 00044014400 001 0040044000044044004 respectu 000 posterius reperitur 144 866 d. 3 -
reducitur 06 optimam, in quo eststatus rei 0400000010 40400440040 111 83942844 minas consistit in tactoquam in 00060144
1 ’ts 6. 1 4*, 842 i. 4 - simpliciter ct complete 004 844 3*. 856 d. 3
- secundum bonitatem substantialem quodhabetsalsitatempercomparutionemad ·-· non 004 10 occultatione veritatis 441
004004 quantum ad nobilitatemessentia- rem et ad intentionem 1000004101118400, 282 3*. 846 1*. tv 286 6. 1 -Quumvis
rum, aut quantumad 0000, 00004 concer- 10,’1*. 841 4*, 6. 866 d. 3. 862 0 -· Ad prohibitum sit mentiri, noa tamen est
nit additionem 001 augmentuml'ibia— esse mendacii non tantummodo requiritur praeceptam dicere omnent veritatem 411
004 simpiciter, 004 melius huic et secun· intentio saliendi, 006 etium 40104400 sermo· 439 2* - 000 004 40 locutionibus ligara-
dnm statum 1 689 1* - potest 0140046 nislll 861 44 = tivis, quae babent veritatem pro cause·
osse in se et simpliciter, 001 40 compara· - proprie dicit 0100 quam mentiri, quante intellectu 111 844 2*. 856 d. 4 -
44000 06 linem 4784 6. 792 d. 2 - Ali· nisi accipiatur large ad mendacium secan· non est in disputationibus, cum proponi·
qaid est melias simpliciter, 001 melius in dum quid 04 simpliciter 111 866 d. 3. 8620 100 laisum 06 inquirendum 000000411844
ordine ll 43 6*. 487. 2* - 41106, 40 000001 salsitas solum percum· 2* - non est in simulatione 00040400 04
-· Si optimum in uuogenere est me· parationem ad intentionem, est menda· doctrinae, sed duplicitatis t'lt. 3*
liusoptimn 40 0140 genere, et hocsimpli- cinmalicai et minascomplete;inqaoest — est contra veritatem 144 813 a. 846 “
citer melius altero ll 400 arg. 6. 111742 40404400 ,000 comparationem 06 rem tan· arg. 4 - repugnat 00044044 ex parte ani·
4. t. lV 620 a. 764 arg.3- Quanto ali· tam‚est mendacium secandum quid et maelii 844 6*—nullam estaVeritate
quid melius, tanto in agendo et inlinenda minime complete 111841 1)- secundnm prima 111839 1. 4 - 000004400 veritati,
efficacius 14 73 43 0046 04 secundam materiam lantum est prout est regula locutionis et operationis,
- Quidquid melius est circa Deum 0006 606044040440400040 0000, 006 00040 000 solum speculationis 111 864 3*-Qai
est trahendum 454 arg. 2 - 14000 0014 40400440001118620 ·,- 00000600 quidet proiert laisum scienter directolacit contro
semper quod tuellas est 411 847 2* ,, secandam turmam tantam est 0006 60604 conscientiam, quae dictat, aliquid esse
- Natura semper desiderat 0006 400 salsitatem in intentione, sed noa in 0000 vertam, non semper eontra illum, quae
lias est 11 378 6*. 486 arg. 2. 865 arg. 6. iiia. dictat, aliquid nan esse dicendum 111847 ’
1038 arg.3 ¹ -- 110044000 000 semper committit 6*-000 omaeestpeccatumconlraSpiri-
—- Semper licet iacere quod melius mendacium simpliciter,sad aliquandotan· tum sanctum t'b. 6*-000 omneest aaut·¹
est 111666 arg. 2. 734 arg. 3. 822 42 iamsecandam 0016111 841 b -lilentiri 400110044040001000004000111 8430
-Nemo potest sc caligare, ut non 000044 004, 000060 01406 exprimit 000, quam -ordinatum 004 06 contrarium veri
06 melius pervenire tr 817 2* 0004404 mens, etiam si iliad verum sit in sive ad indicandam laisum cx ipsa inten-
*arianas potest ,se ipsam meliorare relV 563 0 - 64004404 004 contra men· 44000 proterentis 111 846 6 - Qui menti·
proprie virtute 11676 44 ’ , tem ire 111 840 b— Mentiri 0000040 64044 tur utitur verbis 06 contrariam cius, ad
’ 11000004 radicalia cx partibus se· comparationem 06400004000044004000111866 qnodinstitatasont 111 842 46. 8443*
eandum speciem tormentae sive ex hu· 6. 3 -61004404 dicitur per comparationem - deprehensum iacit, ut homo alteri
more radicati 11 727 4. 3-0160401406004 adloquentem, qnilrubetinteutionemlal- non credat 111 849 0, 4* ι- Aliquando
ott consimilibus et consimilia 00 humori· lendi‚sire 0010 dicat ialsum scienter, slve mentientibus stultum est credere 111 842
bus 11 379 arg.3 ·- ln membris domi· dicataerum,quod putat esse 4010000444 42
nantur elementa passiva secundum quan· 840000-600600640140001) intentione - ·ln mendacio est dolositas iniqua
titatem malis ll 380b tollendi it. 0.-861 43 0000400 disconvenientiam cordis el oris
,- omnia continuanturet reducantur - nd completam esse mendacii cun· 444 842 4. 6- 10 mendacio 004 deordina-
ad unum principale membrum in cor· currit laisa uocis significatio 0400400040· 60 ex discordia 4040600400οῑ sermonislll
pore, mediante 000 0046060000 motas et 040400410410064 40400440 sieutlormale 141 843 0 ς- 004400100 0000400 intentionis .

 

