crs 1111111111111111111111 ἢ m 17

uirtutum ad bonum 111111 111598 1*. 6011 - imperat 1111111111111111,1111111111 dum praeempta 111809 1. 5 «- ei com·
..11111 omnia ad Deum tanquam tinem eis distinguatur 111 591 bsq. - informat 11111111111111111111111111,1111111ῑί1111
1111111111111111371*.1116181.11111. virtutes quantum ad bene operandum tii qun quiescitur,·tum ut id quo quiescitur
896 11 598 i* -· omnibus operibus tribuit etlita· rel simpliciter, 111 11 1111 11 881 b ,-
¹ - conformat uoluntatem Deo, ut 1111 1111111111111111116081.3,6.80311-- ei potissime attribuitur intentio 1111119111.
cooperetur 1 8951 - continuat rotunia- ntovet et inclinat omnes uirtutes udinem -est iliud 11 que consistit omnis man·
tem Deo ut principio moventi, 1111111111 1111111111111,1*.8015*.80311-111· dati adimpletio 1111111111 uirtutum per·
ut regulae dirigenti, coniungit ut 1111 quie· mediate ordinat in linem et medianteeace· tectio 11 895 1. 8 - 11 11 111 pleni·
11111118856*-1111111111ο11111111111- 111111111111111111111111116081.1601 Ι* 1111 meritorum et impletio mandatorum
termes ratione liberatis exhibitionis, con· · - respectu aliarum uirtutum in mo· 1118091*
tonnis 11111111111 linaiis quietationis 111 uendoquodammodonabetratinnem causae -11101111111111111111191118551.1.
6011 - conformat Cbrlsto 1111111111 efficientis, quodam modotormeiis,quodam 11680188111-1111111111131111111111-
quantum unitet transtormat 11 eumqui 11111111111118856*.1115983*-11111 111 11 caritatem sicut ad linem quietantem
amatur 11 105 1. 1 virtutibus imperat, imperando intotonat et 11895 1. 8111 616 a»- est linis praecepti
- est pondus, per quud spiritus ten· lactt earum actus meritorios et 11111111111 et plenitudo Legis 11888 t. 1, 8. 881 b.
dunt in summumbonum ll 16 arg. 5111 iungit tint 11 11 ipso quietat 111 598 3*. 895 d. 8-1111111 linis praerepti, 11
889 1. 689 1. 896 b. 801 3*-111 pon· 691 1 ·- ut 1111111 11 imperans 11111· quantum 111111111111111 11111111111111111·
1111111111111111111111119111188111. terarum 1111111111 principium et eaput, ut giemum nnit tini, principatum 11111111-
8858*.111.6011.6993*-1111111111 1111111 opera 1111111111111111111, ut tacit net, eas mouet et intormat 11 terminat siro
sursum eterans lV 518 5*. 551 1. -1 -ut tendere 11 Deum est linis uirtutum et prae· consummat 111 616 1 - Sine 11111111 nemo
est pondus spirituale, 1111111111 competit ceptorum tit 899 1. 3 pertecte adimplet legem 111 608 t. 1. 81611
11111 ordinis Ι 5-11 1*.111639 1. ute 6* -11 attribuuntur actus omnium 111- -non exsequitur praecepta‚sed sine ipsa
- dicitur iuruen, in quantum gratia tutum propter mutuam circuminoesslonem atiaerirtutes nonersequunturdirinaprae-
comitans ipsam expellit tenebras malitiae et concomitantiam 111 591 a. 115 3* - cepta secundum acceptionem divinam 11
sire peccati, manifestando 111111 agendorum Actus aliarum virtutum attribuuntur ei non 681 5*. 111 598 1*.11 353 11- eins prae·
1395 1. 3 - eius propria conditio est sicut elicienti, sed sicut imperanti, sicut ceptumcompretrenditomnia praeceptaper
puritas cordis, 11 quantumdepuratattectum motori primo, non sicut immediato 111 598 quandam reductionem ili 598 1*. 816 b.
cordis ab omni terrenitate tt 895 1. 8111 1*. 118 1*. 111 γ1*--1111111111111111· 811 3* -- dicitur imptereLegem non tan·
61111- dum abstrahit a terrenis, 11111 111, 11 quantum movet omnesattes victu· tum 1111111111, sed movendobabitusan·
recedere ab 11111111111111111,1111111 unit 1111115811.1--11111111111111111111 1111110118 1*. 8081. 1 -Dilectione
caelestibus, tacit haurire humorem gratiae imperando specialibus 1111111111111, sed 9011 proximi impletur Lex quantum 11 secun-
1118011*-11111111111111111,1111111· 11111111111388 8*-011111111111 me· 1111111111111116111.8.8918*
tunditur 11 11111, 1111 intus recipitur,et· ritoria 11111111 caritate ut imperante, sed - perteeta tenetur adopera perlectio-
11111111,111111111111101111111111111111 11111111111111111111111111111 111111111111 nis iustitiae, quae consistit 11 impletione
1111111111118551 actus, quem respicit turmaittcr 11 1111111 mandatorum, 11 bono 11 aequo magis
-111111111111111111111111111118913*. 1118881. 6815*-111 eiicientis est ado· qumn aiii 1116681, 8* - perteeta non
tvans 8*-11111111 pondus 116808*, 111 1111 Deum interius, ut imperantis vero, obligat ex divino mandatoad opera per·
898 6* - elevat ad modum pennae, ar· adorare exterius tlt 818 3* - imperat ct iectionis supererogaturiue, nisi ad eaobtiget
dinat et 11111111 modum rotae, per aquas movet ad iaciendum et dicentium et cu· 1ο1111,11119111111,1111111111111111111·
tentationum et tribulationum 1111111111 1111111111111111111111111111,1111111· ceverrdum, 111 eonscientiae dictamen tina
modum 1111 111898 11,- 111 1111111111- 111111111111111 nostram 111111111111111- -1111111111111111111111111111111111
tum et 11111, per quno spirituale 1111011111 nam 111 688 a. 681 5*. 686 5* 1111111 laborem 11 eat 1. 6 - imperfecta
11111111 11 attactum 11111111113111111111 —- vera 111 tantum consistit in 11111, 111 exigit, ut quisse exponat 111111 sine
5881-111111111111111111111111111111111 sed ettam manifestatur 11 opere iii 619 necessitate in opportunitate manitestnndt
-111191111111111111191111111111518 1. l. 086 t. 86611 -111111111 proximi 11111111 gloriam et uediilcandi Ecclesiam
-1111111111111111111111111111113181113 praecipiturquantum nd 19111111111111- 11166011,11--11111113111111111111
— secundnm adiutorium 111111 dispe etum 111 061 a- Seertndum legem euri· omnia temporalia nisi 111 1111 necessitatis
sirionem prouidentiae quantulacumque pot· 111111 grati debemus esse 11 1111191111 ac· ibid. 661 3*-111111111111111111 nen 11-
111 resistere quantaecumque tentationi, sed ceptis 111 616 1. 8. etr 1 - Secundum cesse 111,1111111111οι11111[1111111119-
non quantum ad uictoriae consummatio· tegern caritatis 111111 membrum supplet 1111,1111111111111111101111113881-
nem, quin ipsa augeatur 11* 658 1 -1111- indigentiam alterius 11 16 111 539 t, 3 - Omnis amor rectus debet caritatem Citristi
1111111111111111111111111111111111111111- 1111111111 gratuita inter parentes et lilios imitari 111 686 t. 1. 11511
mecumque 11111111111 resistere, 1111111 respicit beneficiorum collationem 1111111- -soii 11111111 turrilumproprie dictum
comparata ud dilllcultuiemet pronitatem stium 11111111 completionem iii 61111 tv 3511-11 attribuitur pertectto 11 cem·
vincendam, nist ipsa augeatur ibid. sq. 691 -Nullumopuspotest 11111111 caritate, plumentum 11111111118015*.80611,8*-
d. t -pmedominatur in anima babitu, nisi quis 11111111 bunumctopus 1111111- motus priato et principaliterest meritorius
licet non semper actu 1116151*-111111 1111111 11 1111111111 811 6* - Ex caritate prioritate complementi, non vero prioritate
11111111111111111111111131115131* non potest scienter committi malum,qu0d 111111111116031111-1111111111111·
- potest 11111111 aliquod retardans, 111111 quidem maneatmalum 111-11111111 riti 111 aequalis ceteris uirtutibus interma-
uon 1111111 11111111 111111 tv 518 ὃ* appetit nisi bonum 111508 t. 8. - potest tis 111 553 1.1. 118 b. 113 5*. 801 1* -
-1111 ante adeptionem gloriae non appetere aliquod bonum, quod est laisum lacit dignum rita aeterna, quia aequivalet
potest excludere omnem extraneum aite- 111511 5* beatitudini 111 ex se, sed secundum 1111-
111111181111-111111ροῃῃωςιοῃρῃ] -secundum essetnchoatumestprtn· 11111111111111111111818-1111111111
813111881111Ηῦ11011011011118110919119 cipium boni operis, secundum esse con· 111111111111111111111111911.115181.1.
11161111.6191*- per intensiiatem ter· summatum reru linis 11 885 6*-111 prin· 981 1. 8. 111 861*-1111111 subicere
roris delet peccata venialia 111131, 8* eiptum 11 linis rei secundum diversum ad meritum et ad praemium non per se
— non neeessarioactupraeceditdtspticen· esse, 111111011111111111 diversas cnm- sola, sed propter connexionem aliarum
111111 5811 sumen, quad comitetur 11 babitu parationes ibid. 111611 a-est linis omnis 1111111111111111111115935*.8081.1-
tv 388 t⁴-operitpeccata delendo, nec 111111111111111111 88111- est iinis to- non 111111111111111111111118111111111
ipsa remota, peccatu redeunt tt' 515 1’ tius sacrae scripturae et cognitionis secun· ttedtatorts et sine meritis Christi 111 393 5*.

 

