SAC (11)
antaee rel timore suscipit Sacramentum
131-1111111111 ex titanae est vali-
dum 11651 1. i. 1193 11111

- 110110, (1111111 removet intentio·
nem suscipiendi qnod Ecclesia dat rel 11-
tendit dare, 111 impedit susceptionem
sacramenti 11 153 3*. 161 d. 3-11111,
hus aon requiritur usus 11111111,111111111
sine actu voluntatis, nisi sit obex contra·
1111111111111111 651 1*

- qnae imprimunt characterem, -ante
usum rationis dari possunt 11 tibi t'. 1.
6511 - 11 1111111 hatrat eltcctnta saa·
ctitieandi‚ 1111111 capos gratiae 11 113
t* έ- Per Sacramenta gratia datur 11111-
lis 11710 1* 11111 V. Feretrii. - latenti·
bns et naturaliter staltis noa datur Sacra-
mentum ad peccatorum actualium remis·
sionem 111 338 3*

- aon datur de iure 11 qui non ac·
cedit libera reluctata, sed 111111111011,
iactam 11111 tot 1* - dehent libcrea
voluntate suscipi 11 166 arg. 1

-- Qui ruit exterius Sacramentum re·
cipere, etsi nolit interius aliquid in 110111,
tamea 111111111111111 111111111111111111
11 161 1, 31-11111 voluntarie 11111111-
cit operi exteriori pec consequens 11111·
taric se subiicit characteri 11 1111)-
1111 Sacraarenti noa datur ei 111 111 11
cedit libera rolttatate 11 101 1*Ι

- oraine, quod habet res diras, potest
recipi ,sacramentaliter et spiritualiter lV
101 1. 3. 10111-1111111110111 veri·
tatem differentem ab utilitate praeter poe·
nitentiam 11 atta y

— Omnis suscipiens *sacramentum su·
scipit rem, nisi haheat obstaculum 11 111
l. 3 — rernm, si 111 invenit obstaculum,
confert gratiam lV 116 11-1111111

· habet 1011111111, 1111 habeat obicem ia

suscipiente ita -7 impeditur solum a parte
suscipientis 11 15, 1*. t 03 1*. 1111 -- Sa-

cramenti effectus impeditur propter maiam =

’ dispositionem ia 1111111111111101111. t.
1031 - propter inconvenientiam susci·
pientis privatur 1111111 11 355 1*-ι-111-
111111 11011111, qnia 111 recte suscipian-
inr 11 183 d. t

m Ficte accedens noa recipit 111181-
11111111, cum interius voluntate adversa·
tur lV 103 1. tat d. 3 -- Ficta acceden-
tis vitio impeditum non iacit in Ι11 eite-
nilamonem significat 11 103 t* -. Sa·

cramenti tantitas, ,1111 ‹ consistit iu rc ¹

ultirna, privatur in ntalis 11 3631 sq· -·
Fictus simpliciter cum voluntate mortaliter
peccandi noa recipit ellectum sacramenti
11 96 31. 101 t. 1,-1111111111111111·
cipit rem San-amenti 11 iti d. 1 7·- in
praecisis et haereticis manifestis ,privetur
Ἴ omni tractu 11 303 b·- iatidclihus, qui
noa suscipiunt gratiam ,gratum ,1111111111
111 1111 etiectum, ι111 11111111 remedium
11 830 3*

- Sacrameatomm usus respicit ido,

imitatem suscipientis 11 186 ii -Sacra-
m⁰⁰¹⁰ii¹ffl efficacia 1111111 ab idoneitate
suscipientis 11 183 d. 1- sunt medici·
111011111 111 1111111 1111 dispositis 11

1111111111, scd naturam respiciunt

11

rasum 11111111 aaron 323
„ (111 sac (eat
18111- 111 11111 dispositis non datur adiungitur, 111 sero ipsam gratiam 11
1101111111 iiiiii& 1111111111 incientis lV 101 3* 616 b, i*, 3* - ln Sacramenta est spiri·
- requirunt dispositionem per motum tuale adiunctum rei corporali, quae ratio·
fidei, ut sint salutifera 11 lib — Ra· ae illios consecratur et accipitcatioaem
tio et rainatas debet concordare Socra· spiritualis ib. b -· noa potest rendi de
mento saitem per iidem intormem et attri- iure, qnia spirituale, sed de tacto maone
tionem 11 103 3* -- auganeataatia gro· rei corporalis 11616 0 --111151 stat-t
11111111111111111111111111111111 haben- pretium ministranti simoniace noa ad
tibus 9111111111, aratiam impetrantis aon elitandum Sacramentum, sed redimendam
nisi in eis qui se disponunt ad hahendam renationem iorissai 11 taso- ia neces·
caritatem sollicieatcr secundum ceritatem, altato, solo necessitatis intuitu, potest ac·
vel secundnm probabilitatem 11 117 1 - cipi ab haereticis 11 116 h- 111 1111·
ad Sacramentum, 1110 111 11111 nisi 1111111111 non potest sine grati et enormi
habenti caritatem, noa tenetur 111111111- peceato et contumelia Spiritus sandi tl'
dero ex caritate secundnm veritatem, sed als 1 - administrans ia peceato trior·
se probabiliter disponere 11 313 3* Vide tati occuito, si est necessitas 11 timetur
V· telamonio. 1111011111, 111 peccat administrando, sed
-,- Qui aon sc disponit, immo otim 111 11 praeparando 11 131 d. 1 - td·
voluntate peccandi accedit, peccat morta· ministrans ia peccam sine necessitate pec·
liter pec contemptam, 1111 Sacramentum cat Sacrataento contumeliam inserendo ibid.
irritum iacit, qnantum in se est tv 117 - administrans ia peceato notorio peceat
b, 1* - Qui Sacramenta rccipiunt sino scandalizando ibid.
dispositione sufficienti, credentes tamen, —- 111111 11111111 potest Sacramenta
eam hahere, evadunt eliensem, 111111111- ecclesiastica dispensare lt' tlt d. 3- tu
rant gratiam 1111*- accipiens Sacra· distributione Sauamcntocum [lominus uti·
mentam cnm motu venialis peccati nna litatem communem considerat 111111111-
peccat caumaliter, sed noa recipit perie- stitutionem aon retractat 11 att h —
ctum ellectum 11 111-11111111 ve· bens ad ostendendam abundantiam 11111-
11111111 11 receptione sacramenti gratiam tatis suae etiarn 111111 committit dispen-
111 expellit, sed retardat et matu veniali sationem Sacrataeatoruur 113*
cessante, rideturrecipere plenum ellectum —- est opus Dei et antiquam est uror·
itit. tuuta 11 tol 113ὃὸ 1*·-- sunt benedi·
·- tantam hahet efficaciam, quattlum ctioaes bei, noa rnaiorum 11 tas h —-
coagruit habere his 1111116111111191 amalis aon 11111111111113031. 1 -
1*-11111 dispositus plus occipit a Deo aon 1111111111 111 pollutionem ministro·
in Sacramenta 11 99 i. 1, 3, 3* - 1111 ruat 11 1131. 1 -111 nraltuu sacerdo·
qui tnagis 11 disposuit, maiorem habet tem 1111111111111 -1151-11111111111
efficaciam qnantum ad habilitationem ad et impolluta ibid-semperremunet etti·
boumn ib. b - radicaliter dispositis de loge cax ct impollutum nec potest 111111 modo
Ι11111111 arsenatem conterunt gratiam 11 111111 11111 111 meliorari toti.
115 b -- Virtus Sacramenti 111 11111111 - omne potest renirc in nsunt siae
suturam, sed dispositionem 1111111111111 peccato, cum ordinet ad salutem 11 tat
1161* 1. 3 - 1111111111 Sacramentum, 11111 01
- habet rationem alliciendi cera iate· contra 11111111111111[11111111 ib. 1. 1
riorem medianto charactere 11 tea 1* -· ·-· laeli ntioislri esi bonum 1111113
Character illud etheit,quod 1111111 gratia, - quia opera Dei suat, 11111 bona suat,
tictionc recedente 11 tot 1111111111- sire liant n bortis, siren 111111 11* eia
111111. - quod aon relinquit characterem 111· i, 11·- 101151111 1111111101 151 1111·
,1111111111111111111111111111111111111- cax in omnihus raiaisuis 11 110 h. 119
tum 1111111111, recedente fictione,aihii cili· h- Omnes normaliter 1111111111111111 Sa·
eu 11131, - efficit-ratione rei mediae 11 crementum administrant 11 118 11-111-
19631. 116 d, 3, 131 1-115 aa sn. lus mirrister 1111111 cem Steratacati 11
&amentum ad gratiam disponit tt 1311 111 i. 1 - [leus dat trem Sacrataenti per
- Character ad gratiam disponit 11 111 ministros honos ct 1111111 113 h Ι
b· ,1 111-,1, “ = -— Non est ciiicaciu iu 1111 mentis 11-
...11113511111111111111 se extendit histri, sed solum ia ardnaiaistcatioae Sa·
usque adtiatideles a potestate daemonnm crementi 11 118 h - 11111 1111111 11011
liberandos 11 406 3* eilicaciam noo a caritate interna eiusdem,
22¹- Evifflsso periculi no„ 1911111119. sed ab institutione ditina 11 1111-11-
judicare digitttati et congruitati Sacramenti scipieas Sacramentum riori iactauit donatum

11593 i*····ecclesinstica non fortunam 11111111111111111111111613ῑ1111111-
¹ 11311 111111 11111111 111 nocet ll' 1111. 1

- 111 datur a ministro 111111 111·
ctitatis rt 301 1 -· dispensantur a ratini·

-fflmmffiwmfflmmmfflhffiwfflfflfflffffifflffifflffffffl³
mmmmffimmmmmwthfflssfflassfflfflww·
ffiwsy„fflffimwmfflmmmnmwmfflmmpfflmmfflmm
&mmmmmmwmmmff ssfflfflffiQfflbrfflb-QWWW
—ffimmmmwmmmfflmmmfflmmwwwmfflmmw
mmmmmmmmwdmmmfflm·mmmmmmmt3—ommfflffl

1* - 111 debeat regulari secundum 111·
tum astrorum tv 601 b

non

 

