Ἴ siti clauis causatus RERUM sm 311

111 gratia gratum iaciente 1158513 - scopus vendens 11111 subditus 1111111111 11 11 b - tn simplicissimo idem est es·
imago similitudinis consistit in gratiaci eadem scatentia percellunturiltid. sentia, bonitas et potentia 1771 1. 3 -
1111111111111111111111181111.1.8311- - Quae habentur per simoniam pos· 8111111111111111111111111111111111
anima assimilatur Deo propter gratiam 1 sidentur male acervam a agere tt 111 b
8513111 639 1*.-111111111111111111111 -11111111111111111111111111,1111 —Simplicitatiuon repugnat distinctio
Deo, uertisse est, dari animae 11111111 111111111111111 111111111111111111111111111111 1111111 ex sola origine 1513*. 1661*
qualitatem 111 137 1 Vide V. Gratia 10. tio pouit et lacit contumeliam Spirituisan· , - Simplicitatem non privat pluralitas, in
- Gratia per se est similitudo Dei ll 1111116181-111 1111111 est 111111111111111111111 11 pluribus 11111111 11
636 1 11 11111 etiam secundum se ibid. -cst ¹ uno, et 1111 11111 addit ad unitatem l 166
- est de ratione hierarchiae ll 138 1 pessima species avaritiae ibid. t 3* — unitatis noo tollitur [1111111111 in di·
- Homo cadens autisit similitudinem - simoniam magnum csse scelus,¹ 1111111 1381 Vide V. Pirenidas-Sim-
ll 5 11 - assimilatio creaturae ad licum ostendit poene leprae Giezi 11* 657 d. 1 plicitatl nan repugnatdiilercntia proprieta-
11 gloria non compatitur dissimilitudinem - pcccatcontra Spiritus sancti gratiam 1 tum respectu obiecti l 166 t·
aliquam, in gratia compatiturdissimilitu· el bonitatem 111617 arg. 1 - impugnat, -Quncl simplicissimo 11111111 secun·
dinem miseriae, sed nou eulpae, assimi· Spiritum sanctum ib. 1113-81111111111 1 dum termam convenit toti ltl raa 3* -
latio gratiae gratis datae compatitur utram· emens et vendens gratiae Spiritus saneti Ratione 11111111 simplicitatis torum estin
111 lV 110 1)- cum Christo Vide V. 1111111111111111*65711.3-811111111111 quolibet l 57 1.3 -Substantia 1110111
6011111111. , se convertit inordinatead bonum spirituale ι summam simplicitatem 111 11 rota est itt
-- in speeie est ratio allectus socialis et magis a Deo reccidit tv 618 61 - 81- pluribus 1181 b Vide V. 11111 11 V. 11111
11103 tt Vide V. Dilectio et V. So· moniaci non dant et accipiunt spiritualia 15.-1111111111111111111111111111,
ciclos -81111111111 in natura similiores 111,11111111111,111111111111111111,11111 1111111111111111111111,1111111111 sitinplu-
suntin allectionibus 1111111111 amorem num 11111111111111111111111116111* 1111111 1831*
1111111111111633* -811111111111 vere dat ordinem 11* - 11111111 111 111 comprehensibilis,
81111111 - delinitur‘ per allud in obti- 658 d. l sed propter suam excellentiam est incom-
11111331* -· secundum se 111 avaritia non cst prehensibilis 111 301 1* -11111111111111-
Stuon -· ideo voluit emere gratiam, peccatum contra tidem, sed concreatores bis occulta et cognoscitur per immutabili·
ut post venderet 111 657 1. 1 —graviter 111618 1-811111111111111111111111111 tatem l 171 0. l
11 enormiter peccavit, 1111 iam tempore proprie, sed 1111111 haereticus, 1111 111 -Quamris in Deo sirsnmmasimpli·
gratiae revelatae potestatem spiritualem vo· modum baeretici operatur idid. -Grcdcre, citas, non potest tixprimi nisi 1111 comple·
. 1111111111111111111111111111111 ibid. spiritualia 1111111111111111111111111·1,11111 1111115301) Vide V. 11111140.
11111111-1111111111111111111111111 aestimavit Simon magus, est haeresis ma· -Dei relato ad locum cide V. Deras
vel vendendi spirituale ill dida- est 1111111110111111111111617111.3-6.6181 21.-1111111111111111111111111111111111-
, velle assequi vel impetrare per pecuniam — simoniacas ut hacreticus proiieltut· 111 7311115
aliquid spirituale, quod ad humanam spe· allel servitio et cultu propter enorme sce· — ln simplicissimo est 1111111111 virtu·
ctat dispensationem lV 6181 111 tv 618 b — Episcopus simoniacus tis simpliciter perlecta l 3171 -Simpli
- proprie loquendo est in pretio, quod omuino repellitur 111 711 3* - simoniaci, cissimum cst infinitissimum quantitate vir·
intendit avaritia,merime, cum intervenit 111 gratiam 111111111111111,111111111111 tutis 111 361 a-Simplicissimus ln omnia
111111115111.6-111111111111111111, ab eucharistia, 1111 111 ras gratiae lv 11111111111111111111317111 111111111-
cum ordines et henelicie dantur ex causa 367 b iia et V. Deras fid.
inordinata idid. ’ 81111111111-111111111111[111153 -·- Deussimplicitatemcommunlcatspl-
- Per simoniam non potest vendices a·- Deus est simplicissimus etiuilncto- ritui 11771 Vide Valentius-compositio
pure spiritualis, sed spiritualis adiuncta tius simplicitatis l 175 1.1.6381.1.11 et V. Spiritus. - per privationem eom-
1111111111111616 b. 617 3* -· simoniacus al b. 1111 - lu divinis non est maior positionis ex aliis convenit etiam creatis l
1111 potest vendere Spiritum sanctum nec 1111111111111111111111751.1 168 h. 1611*-1111111 111 magis ct
’ eius dona rationesui, sed ratione annexi -Soltts Deus est simplex 111111 pro· minus simplex per accessum ad divi·
1116171, 1* - 111 vendere spirituale priel 175 (1.1 - 8111 divina essentia nam simplicitatem ll 111 111-111111-
vel temporale, qnod accipit rationem-spi· habel summam simplieitatem l 181 b— 11111111111111111111111111111111111-
11111111116161.658115-111111, summa soli Deo couvenitlll 31111 -in 111111111113111. 378 3*-.11111111
1111111111111111111111111111111111111111, 1111 011 est essentialiter l 1681-11111- similis simplicitati divinae, sed delicit ab
aestimatovalore rei lli 616 b. 658 d. 5. citur per privationem compositionis, pro 111181 b- Quitntumad certionem sim·
669 1* - 8111111111 111 111 111 accipit prium est solius liei in ratione substantiae plicitatis magis assimilatur Deo 111111111-
carnalla pro spiritualibus ad sui sustentatio· tt. b- ut dicit privationem essentialis verscttettttaa-cteaturaenonsuntvere
nemratioae laboris tlt 618 1*- noa est, diiterentiae et dependentiae, est proprium simplices l 163 b- ln creaturis non 111
'ubi spirituale pro temporali datur non iina- Dei in ratione entis ibid. 11111111 simplicitas, ct nihil est omnino sim·
liter intento, sed per accidens ill 952 di —Quod est actu 1111111111 estsumme [1111111131*-0111111111111111111111
1111111181111111111111122. 11111111771 1. 1 - Quod privat simpli· ratione summae simplicitatis l 7661111
b — est circa Sacramenta el cilicia spi· 11111111111111111111111111766117675* 3111 Vide V. Granium-conditiones pc·
ritualia lV 7113*“-111111111,11111 -1111111111111111111116111111111301 aerolas et-corapositio.
-= inciditeirca ordinis dationemetsusceptio· a- Per naturam immutabile est omnino - Clerici debent csse simplices ln
1111111611 a simplex 1 163 d. 5-81111111111111111- mente lV 601 1 - Simplices non renen·
' - est iu contractu emptionis et vendi· plex cst immutabile 11111111111111111 1111111111 omneserticulos iideiexplicitc
tionis lV 617 arg. 1 -· Simonias proprie -est causa immutabilitatis et illa prior llt 511 1, 1*- Simplices ad errores ri·
dictae ires modi, generalius 1111111 1111- simpliciter 1 17111. l -11 Deo tollit mu· tandos debent recurrere ad remedium di·
‘que tv 658 dli -- Simoniaci dicuutur tationemsecoudumlormam 1 idib vinae inspirationis et orationisethumanae
tum vendentes tum 11111111, 11 utrique —Omne simplicissimum est id quod instructionis per viros iustos 11 doctos 111
denominantur a Simone 1116571.1- habet 1 165 1. 1. 111 1. e. 571 t. 1 - 515 5*
¹ 1110111111111111111111111111111 Propter summam simplicitateminbeonon 811111111111-111111111111111111111
’1111111111111111 uniiorme;elestgravius est diversitas rerum 116511-011111111 perlectione 11 150 b «- dictum potestpo-
'sccundum intensionem lihidinis etgradtim est simplicissimus, omnia, quae ei attri— nere 1111111111 111111,11111111111111111
¹ 1111111111113-61111111111111111- beantur, nullam diversitatem in eo ponunt (111111111101111111111111111115811

 

