nne 11111111111111111 ’ 63

coti
illius statiis est media 111 slve 1111111111 sua est primurn prpe.

stanis gloriae et statiis minin 11 113 a. 513 1. l- Visio perlecto
‚ sed plus conformis cognitioni lacit animam beatam et constituit essentiale

,debet pnrgari a sensibilibus speciebus, a sentia 11511 11 .’.
phantasticis imaginibus et a philosophicis inter cognitionem
rationibus 1 50 d. 1 - Dei cognitiocom· miseriae

gldeh¹i¹isils¹t¹eti¹¹ro¹¹÷t ἓζὲῧῑὲἔὼ Γ11ἓ11ὲ6111111111ῑι1 status praesentis 11111 laturi iate. - lo gaudium 111 151* lV 986 b - liitelle·
e . ι ·’ 1 · - statu innocentiae Deus coenoseeoaiui pei· etus noster non 11 · nen .
'Deus cognoscitur iei· iidem ut raesens visione · . . ·⁰ ‚. ¹⁰⁰³ 0⁸⁸⁰ ¹¹¹⁵, ¹¹⁰⁰
111111111111111115151 . p 1101111151ιὲξὲἓοὶῗάΞὲ1111181ῗῐ51015ὼ513-1ἷηῗ1 1112111151ΙῗιθηὶῗιῗίξθὶΐὲθὲζΒιὲξὲἳῗμῑῗιῗιῖ

... Trinitatis est cognitio solius lldei 11111111111111111111111111111111111 cuiusque 11111111111111111 t' b ·
1161. i-lntelleetasad cognoscendam sine aenigmate ll 113 5*. 515 1. lV 31 titudinis l 55 l. 1 - 1111111111ὸ13 negiu

Trinitatem indiget nova elevatione et co· (1.9-111111111111 naturae institutae iacit 111111 1111111 111 3031 3 sot·
gnitione inlusa 177 5* - trinitus non cognoscebat Deum per creaturam 11111111 -Dei risio a 1111 d· · ι Ᾰ ¹
cognoscitur 1111111·111111Ι161.3,11- per speculum clarum l 1111 111-11115111 '¹¹¹¹' Damd¹³u³¹¹¹
eei naturalem rationem potest seiri 1111 - Optimus modus cognoscendi Deum pes ⁰⁰⁰⁰⁰ntiienpam ΙΙ1111421111 1111111111
unitas, nori 111111, quomodo 1111111111 esi iter experimentum dulcedinis, eui con· dtt dotem finitionis crientionis 11.-11191111
1111111111111115131.5113*,1*-911 iuncta est cognitio, qui pertinet 11 donum —eius carentia debetu ' fo*
rationalem ascensum a ereatura nullo niodo sapientiae lll 718 1*, 115 5*. 718 1*. 719 3*, 11111111 <tuam allectio Γ gerimus mm ω.
‘cognescitur trinitus personarum, sed eo· 5*—otiperimentaliseonimensuraiurgratiae eoin poene sensibili ll¹e79¹i - non 8¹3¹
gnosclinr trinitas 111111111111111 11611 117081*-·11111111111111111111115111· - Verbi incingi, emma-onem
-71111111111111111111111111111115. 111191111011111111111111111111,11111 prr ipsunt veronna 11 ι11111111 ¹¹:¹1¹
1. 2 ·- 1111 Trinitas est incomprenensibilis veto imperfecte 111531 a—expertmenialts scendi 1113071. 1 3 1., 1de ciffi
quantam ad vim receptivam, expressivam esi sapientia, qna illuminatur intellectus ei gloriae nobilitat animam ad cornescennnni
111111111111111581111-1111111111 stabilitur'aileotus ibid. - quaeest periit· 111111111111111101111111ξ111111111-
et trinitatis esi necessaria et sulllciens ad timent unionem 1111 11 111111 elevat su· 1111·11111111113081*. 315 b - cerum
sulutem l 106 dit 111 c⁰gil¹tionem iidei secundum statum iri Verbo tion 11 per nantium disiinfflum
-— per speciant cst iit quiete et statu, communem ia. b ab eo que cognoscitur ipsum Verbum 11
pei speculum vero est iii progressu ltl ·- Cieatura potest 111111 Deum in suu 3081-111 Verbo llt 11111111111111111
681 5* - 111 speculum spectat ad sideni, substantia, iii quantum potestesse proper· nd Verbum ut rationem cognoscendi, nee
cognitio in speculo vero ad cognitionem tionabilis eidemlll 303 15-111111111 solnm requiritur speciesoeceptn 1 re nee appro-
vnsperiinam 111111, -11 speculo estalenta convenientiam ordinis eom 1111169 1*, lll priate rei 1111, 1*, 1*, 11.-111811
inter cognitionemapeitamet in aenigmate 3⁰5 3*. 531 b- requirit unionem per 11111111 divinum est iii glorificatis 11111
11 113 5*. lV 31 dii-Cognoscere Deum assiinilaitonern ad cognitent lll 197 1 cognoscendi secundum rem ei estolleiam
in creaturis est cognoscere ipsios praeseri- -Dttiitt nec in patria immediate in se 11801*-1111111111111111111111111
11111111111111111111111111111111 1111111111111111111111115131151111 9111θὲ1θῦ31 ¹⁰¹⁰¹¹⁰⁰¹¹¹¹ 911110 1111010310·
creaturam est elevari a cognitione creatu· sq. -·- Deus noo videbitur in sun clari} 30911111110101111111111111111113081*-
111 quusi per scalam mediam Ι 11 b, lli inte ut distincta abipsa essentia 113011 ¹¹¹ ¹⁷¹³¹¹¹0 [1θῖὓο ¹¹⁰¹⁰5¹ ¹¹⁰¹¹¹ ¹¹¹¹¹e¹0i ⁰¹5¹ ¹¹¹·
681 5*- Homo viator proprie cognoscit - nec in solls quibusdam tlieopiianiis ll ‘¹⁶¹¹ ¹¹³¹¹¹¹¹¹¹¹¹3⁰⁰ 115· 2· ¹¹ ¹39 ¹· ¹ —Si
Deum per ereaturam, semiplene vero tan· 513 b. 513 7*. 111 3011- videbituripse 111ἰὸ 11111511 Vei-bum ¹³¹ li⁰S¹0³ 1115111111,
111 11 erraturalllb-comprehensores [leus ot lons luminis 111 30111- ileos in ⁰⁰¹¹ fflt'fflotflttltlt' 1111111 111 1111111111-
perieete vident ileum in creaturisibid.su. propria torma cognoscitur per visionem runt, ⁰¹⁵¹ (191111118 1111101111 111 cognitione
11111111116815* l operiant lV 98611 Verbi, exclusa alin cognitione impressa lll
- ileos immediate ab ipso Deo lor· - divinae essentiae nou obtinetur nisi 3⁰¹¹ 5*
maineriae. 15 1*, ii 111 1*, 111 usn. 11111 [111 innuentia ii iia a- sapien· - Lumen 110111 non 1011111111 nisi
-- Anima beata nou videt Deuutper me· tia increata est supra animam,nee cogno· ²¹¹¹¹¹¹¹1⁶⁰8V⁰S⁰⁰Vdsst quae 11111111111 ‘¹¹¹¹
diunt creatum, eum sit [leo immediatior scitur ab ea, nisi elevetur pei· gratiam lll ¹¹¹¹¹¹¹ 1111111511111111501111111111101110111111111
celeris creaturis 111 303 1. 6 -lii visione 198 3* - Deus a nuilacrcatnracognosei· 1113084*-131111111090011051119101111111
Dfflfflmmmfflwffifflfflwmm[QfflfflfflfflfflffifflmwffffifflnmwmmfflffimfflffiiMmffin
diam deterens, 111 deducens sire coniciti- gi immittat sui luminis mitium 1 113 3, - Habitus gloriae essentialioiem liebri
1111111511-11111111111111111111 1, l, 61 11.-11111156 iacti cognosci pe,- comparationem ad Verbum, quod est co·
medium deterens scilieet perangelos‚euoi gratiam, lta iit cognoscetis plus agniui· 301191119111011111111111111 ¹1¹¹ 1111003111
11111 sit immediate praesens animae ibid. 111111111111131511 11516 1*-11- 19191110,1111311100101111111111111301·
·“· [19115 0031011191 per c⁰¹¹¹⁰¹¹¹l¹¹¹¹¹0· gis dieii passionem ct ellectum Dei quein Si³¹l¹¹¹¹¹¹¹e¹secundario ¹¹¹ 311 4*···Βθ11111“

nem tit praesens intellectui iri ellectu pro· actum cognoscentis¹ 111 305 1*, 311 ¹⁴⁸, 1* quoad essentialia gloriae omnia, 1111 co-
prio, per apparitionem ut praesens in si· - &secius virturis 00gnoscrpv30 pe. gnoseithabitu,cognoscitinactu,quednoii

3¹¹⁰ l¹¹0l¹¹¹02 per' 11101111111131111111 1110 1111111111 noii tollitur perfecie nisi per 63111113111101111111119001151101θὸ19·
ut praesens in lamine suo 11 i'n se ipso ll deiformitatem glorian 1 69 a -fflippecffls 111111111111111601. 111311 1. ata 1*,
' bibasq.--Videtur,oeiiliaspeciiiminDeum adridendum Verbum lorniaturinlluemia 3171-’51111ἰ 510111199111995011111·
ligi posse, ita iit ad nibil alieti aspiciat, luminis aeterni, per quam assimilatur 101111001900151111111111101101119111·
1111111111111111, vel videatipsumlu- Verbo lll 1911. 1981. 308 a, 1* - 11111 l³¹¹¹ra 1101151 1019050118 ¹¹¹ ¹³¹¹¹¹¹¹
men ll 516 6* -- lii uatum integra mens 111111 separata nee 111· natarum nee per quiam ¹¹¹ 1110 ¹¹¹ 3¹¹ t ·· 11111111111110·
1111 immediata lieo quantum ad esse na· gratiam potest aspicere lucem summam, 111111ῑῦ51111101101011111110911 113711·

¹⁰¹³⁰i sed ⁴¹¹³¹³¹¹¹¹ 11111110 statum 1111.- nisi adiuvetur per gloriani ll 111 1. 3 -· ll 80 1* -- ,11111 11 Verbo simul mulia
est potest intelligere ll 80 1*, 260 3*. tlt 311 li.

'¹¹¹ ⁵¹⁰¹¹¹ ¹¹¹0 ¹¹⁰⁰ ³¹¹¹¹¹g¹¹ Deum immediate liei leima propria improportiorialis , ἡ
351 δ’. 381 3*. 517 3’. lt 902 b, 3

sicutdllcetio ll 515 1* —·lletiiunicogno- omni oculo, qui non est sublimatos per ⁶ . 1 d*
scendi Deum nori est magis proportionale gloriam lV 981 3* -- Per deiformitatem . -· 1111111111111111111111 ”¹0¹¹
‘Deo quant cognosceris, sed magis propor- anima proportionetur Deo non quantitative, miei· lucem et tenebrasti 111 11-γ 1111-
tionale cognoscenti ll 111 6* - llediuin sed (pipiliani-e 111 305 e*-nninia in 11· (itte 1111111111·’1181)113111ἀο111ῑὲὓὲὂθ» 11119911
non est dignius cognoscensque magis tria mediante delini-initote poterit clarissime Det 151 1111111113 ²¹¹² · ¹ ““ ¹¹¹¹¹¹¹¹¹¹³

deservit potentine uuam praesit ibid. Deam videre iii seipso ll 516 7* est cognitio in Verbo per‘giortani 11139
411111111111111111111111111- - ln risione Dei estbeaiiiutlosiimma ¹. ¹, 3· ¹¹⁰ 1 ·· 1111911111 plisima 5⁰¹¹·
diate sine velamine, sed non in soa es· ll 1121. l —divinae essentiae in essen· sistit in specu¹³sss¹0 ¹¹ ¹⁰¹¹¹0¹¹¹¹⁰ Ι91111111·

 

