coa Sturaurnnnp 1113033131313111 lit

·- C⁰fp⁰f¹⁵ Simpncis ‘'³¹'‘OE ⁵⁰⁰² ⁰¹¹¹· ··· Elementa iu corpore babent quatuor anintatinm corpostpuffilgst ex eadem ele.

ementalnabenl mentorum quartillata constitutis, diversa
,transmutationem mtej praedominantur elementali 381 3

Ι333333 etad lotum el inter se ll 358313. 1 operationes lV 1022 p .. 31
,- caelestia ct elementa sunl perpetua uim multiplicandi 33,

ss 333 3,-11 — Formae ⁸¹0¹¹¹0¹¹l⁰ffl¹¹¹ ⁸⁰⁰1 1131312353 ὲ -313331331311111133111113333333331

13331113133111133ᾳ331333331138313313161113333313)- 00111--,(3311313313031311 corpora ex elementis} contraria elementa conciliari maxime 11121
fis ² ’ 1313 ,, · ., ι

tant .. a ...11111111 1111111111111113-
31333033113113113 secundum totumlt 373 33 , = ‚m torpo-

ribus humanis est aequalis V ,221 b
too 3* - Lux facit ad distinctionem

.- Eletnentnm naturaliter corrumpitur corporearum ll 310 a. rerum· .— Ad perfectionem corvom vm Μ’

1189912 xlae 1111113113. - Formaeele· 33331 lndlce gener. wo 3 Vm γ’. 11111111Υ619Ϋῦ1111311ῐ11Ή111111Ξ1113Ξ1811

meatorum corrumpantur per actionem ve· - flatura corporalis ed perfectionem 31333133 3 33 314333, com 'monis
31331331331111133310 11991 b sul requirit multiformitatem formarum Vt 313113333ῃά animam 3333333, Ρ V 332
.. tn uno elemento sunl cetera 13 po. 22011 - blateria in mixtis secundum di· 131113113111310 15 lifmF
3333313111111333333130311311131311378 versitatum mixtionumaputuradsuseepttoss - humanum coafbrrnater ι’ ormi
5* .. elementum generatur ab elemento 3311111113133131313113311111121323580ἶ vtvtucantt per 33331311331111333111111111 ub
peremptionem speciei ⁰⁰⁰⁸imi¹i⁵ ab ³¹³⁰* ““ Omnia ⁰0ftl0ralla producuntur ex aequalitate iustitiae 333301333111111111-
Ῐ ¹8⁴ ³ Ἴ materiatura, ‘¹⁰³³ 951 2¹¹³ [¹¹ potentia le? bilissimum modum’ritae V 223 e t--ltu·
- elementem simplex ¹¹⁰ss 111111119010· 13331311131331111131-03131313311313 manum requirit mixtionem specificam et
rem uec liguram nec organisationem ll 216 per generationem 31 corruptionem sant ad propriam 11331131 ll 215 12* - tn corpote
3335. 21111 - simplex non est aptum invicem transmutabilia ll 973 ltumano debet esse nobilior proportio ot
ad multas operationes ΙΙ 373 s· 3, 2* - praedominante elementorum atten- harmonia miscibilium ll 125 b — Carpo
- terminatum 1120 est fisi mlxltllll ff ditur quantum od molem, vel quantum ad 113 humani complexio etorganizatlo 31331·
3117 a - caeleste non est terminalivnm virtutem tlseita-Aeqaaltoscomplexto ritus, quibus disponitur 311 suscipiendam
visos nec figurabile ll 217 f. 3 -· Cor-pori nis est a pondere vel mole, vel naturalis animam rationalem, suat nobiliores 131313
simplicissimo simplicissima debetur ligura, iustitiae ll 228 3 -— naturale aon potest in 131331301313133111751*-11311131111111
perfectissimo perfectissima ll 311 1. 3,5 esse mixtum ex elementis secundum aequa· nobilissima complexione et organizatione,
- simplicia sunt generantia v 3002 litatem ponderis nec quantum ad quanti· quae sitin 1131111333131333113111311133111-
.. Ex elementis babent generari et pro· tatem molis uec 11113113111253 sq. -· plexionatum ll tob-tacorporeuomano
duci quaecumque generantur et producun- ln corporibus naturalibus reperitur aequa·¹ praedominantur terra et aqua lll 1032313.
tur per operationem virtutis naturalis ibid. litasa iustitia, qua miscibilta commoneo-3 l - tlequalitas mixtionis a iustitia ln bu·
- Elementa sunt materialia respectu ge· rantur secundum proportionem debitum et mano corpore babet gradus secundani dt·
parandarum rerum ll 350 b secundum exigentiam formae ib. b —- ln' versos status ll 12511 Vide V. Spiritus.
— simplicia multiformiter possunt mi· constitutione corporum ea praedominantur, - numanum non ‹iebuit produci dc
sceri ad introductionem formarum multi· inquibus maxime quietatur'corporam apr natura caelesti, sed ex elementis dirersis
1313133122011 petitus ll 379 3133 . ll 119 b sq. 122 11 3- Quinta essentia
—-miscibiiiapriuspt·oductasunt,quam - ut sil durabile, elementa 311113 333 aon ingreditur proprie cotnpositionem cor·
sint mixta ll 116 3135-2133133133133· possunt aequari passivis ia qttantltate mo· poris bomani ll 729 3 -- ,td corporis lto·
cedunt mixta ll 299 i. 1. ,300 3 - Ε13- 113 11 125 3 -331133131111131111133,3113313 31331 constitutionem natura caelestis pro·
menta praecedunt mixtionem, quia unum complexio est aequalior ll 121 arg. 2 prio dicta non 13311333331131111313313111-
‚ potest babere esse completum sine altero — 3111331333111111131313333311132 stantiam, sod secundum virtutem,iailoendo
ll 118 5* “ tat f. l in formationem elementorum 1112211311.
υ-111331331333313313313111333103- -- mixtum est nobilius quam simplex 123 2*, 3*- Spiritus, qul snut dc coa-
1133331 33133113 33133 3131 331 mixtionem ll 378 f. 1 Vide 1110311111.- composi· stitutione corporis bomani, proptor subtill-
1111022313.1,11-111331331333330- tum 1113131331333311111313111113783*-- tatem 3113131333331313 et propter barmo-
tuenda non concurruntelementa pura, sod compositum est aptum ad diversas opera· niam et consonantiam etententernm, 1313
mittebatsed, 6* tiones per diversas naturaset virtutes id. sublevantur aliquo modo acontrarlotutc,
- Natura elementaris est subiecta con· t·.3 ' conformantur lll¹0f¹³¹f¹ ¹¹¹⁰f¹⁰ ”almae Cli·
1131131309220 11-13 inferioribus est, -estmixtum planesel nonplenefl lesti, tnagis quam in ollis corporibus mr·
contrarietas 11 33 3. aaa 1. s. ato a - tn 3113 uls u 1131 - 2121112 ⁰⁸¹ ‘¹⁰ nillil
elementis est duplex contrarietas quantum -ex oletuentiscomposita suut mine· terrestri principaliter, sed ut sit conforme
ad qualitates activas et passivos 11310 tl. ralla, vegetabilis, sensibilia et corpora bu· animae in gloria, tart-labitur quoad dispo·
11 1313 arg. t. 1331 a 3333 1 aaa 1. 331 1. eoo a. aaa tt - sidonem 3333331133*1111211313
- 931331311311311311113311333311313331 Corporeum esl animauun, sensibile,ratlo· 5111 lndice 331111. ι .. ..
qualitatem actinatn'et repugnantem 111333 nate, pet inanimatam, insensibile, irratio· - Viventi 1311131111 sulurbtasspu-utrum,
f· 1 ·- Ubi est inaequalitas complexionis nale lV 995 6* vivacitas sensuum, robur vinum 31 coae-
ibinecessarioestpagna 11121313. 3- -animalium ‹lebentesse 13111331 qaa- 311303333133133111311323Ι ¹ Ι
Elementa contraria nonpossuntnaturaliter 111313131333113113783-11111133313 bo· - 33113301313331·111333311111311111331
3133 reflexione permanere conciliatal'3dliti 331333113131331333(11110101 1111990195 33113133133333111,3131111101 ”Q ,⁰¹
-Contraria in misto babent conciliari 11352335131. 10163. 102211* ganlzatlonrm fv ¹9⁰5'Wffiwn'nf‘m’i'?
031· naturam lucis et corporis supercaelc· complexionalem cst plena mixtione com· m0d0 proportionabrlo ‘immund ³¹⁶ ‘⁰⁰¹¹'th
1118912023103333113111331311 339 s, 6, [33331331311313313131333113 11 21111- 11131131113311331331 3111113311111131 31311111(γ
p 220 b? 22, b - Lux conciliat con· Animalibus no„ competit corpus simplex tionem putcltrrrtmam et ruulnfottuom

uarietatem elementorum in mixtis V 300 ll 3781. 1, 2* 2²⁸ ³ ”““ ΙΙΗΠΜΙῙΨΠΙ ΟΜῘΗΣῚΙἬ 31131,ῗὲῃὲΙὲἶῖ
2.... 3353313, quinta, quia 913333, a (ton. ,, 1„ corporibus atrirnalium ¹debent secundum aettualttatentto ll·

trarletate, est principiam conciliativum et praedominari elementa passiva <l¹¹⁰i¹d c1⁰³⁸· &amm ''¹'f:f:)'¹¹{⁰¹¹'‘;⁸''3¹37¹ 0¹1¹⁰ffi³¹l¹¹¹¹¹bgg³m3³fe
conservativum ll 3103-1313333111113 331, 111313111331301110(1203(ΙγίιὶῑυιΘΠῃΙΙ 38⁰ “Ubus ’suma' Ψῇςηῖιῃῖωιωῃ ρ, ,ΟΜ
contraria elementa 133133 ,qd 3331033133. 353-31311331311130111331031131113- nostro 1311133113 3

13133353 pe, ,mmmm coelestem elevafflm here proportionem elementorum 3333113.11113311133,313331133311133131113311111611333Ῑέ
aconiturletate H 42¹ arg& mm ,3303301313 t'b. 11- lndirersorumfll'tilal -— 111 potationem r po .

 

