PEC (22) bibilla [111λὲ211351.Ιὸ dlliibll PEC 23 853
119019 *9819995999Ῑῦ ⁰¹ 9991911101ϋὸ ⁰1 pro· - 118 consensu superioris portionis 8188 - 18 quo qais 8188988018( moritur,
ptaasairlrgatronem 19 1111011111 eorrectio 88818 8. - l'irum comedere est mortale dicitur ad mortem, qaia ponit impossibili·
nem lV 512 d· 3- aggravantur perses-e· 11* 786 arg. 3 tatem reparationis 11983 l* -· mortale est

renti in sltttelllo 61118 111 113 d. 5 - ex genere suo indifferens mortale mors animae et causa mortis corporalis ll
88 - 81811818 8181188 qnod inierl mor· 61 ratione materiae cirea quam etratlone 799 8.3

19111950*Γ·5,6.ζ-8808818(8888181 8881888188 81 1811888110181818 111 8168- -1188818 8888811 mortalis plus adilae·
tram et moriem, dicitur mortale li 8658 1881818 8818810811 mortale per complacen- 8818888118818118115508*

- mortale 8181888888811181188888111· liam, ut dicit plenum consensum et deli· 83-(1888 iaclle relaxatur, est in genere
1111819938 818881118888811811- bellttum 8118181888 (8118186888 11 577 1* 18818118 111 8151. 8-18818188181188
mortale est mors animae li 868 i. 8, 3 ·-· quod 8818881818 881 delectationem citra quod est remissibile 11888 1. 1-1881818
fmortarle 8818818118818188111188 8188- 081118 8188 8881818811888 888118 praece· inter laria peccata reponitur 1186513
8181811 868 a·— graue dicitur mortale, 81881, 881881 lieri mortale pet· libidinem - reniale dicitur et distinguitur centra
quia auicrt gratiam, (8188 8818118818188( (8881881111098-188181888118188- moriale‚ quia (18 88888 881811 gratiam
11188 11 676 8* - 188118188888881118811- sioncm libidinis 888 nt uanitate, nisi quan· 8188188181818111888(88818811 etuas*
888( 8 1118 81 18881 18 aeternnm separa· 88 praeponit aliquid neonem 6* -- reniale est deordinatio inchoata ll
turn 811181188811-18811818 8818818881 -— inpeccalo 81811811881 8818181888- 58511-1881818 81118 pronitatem dicit dis·
888881811181818118118811837 8. 8 rae supra Deum ll *(83 3* ·-· mortale est plicentiae 881881 ll' 517 i. 1, 8*

- l‘rima 8111818 8888811 actualis est diligere aliquid inordinate et supra 1181118 - lorentali 8888818 creatura non rc·
par mortale et 8881818 li 971 8186- 11501888.3-1881881888881881818111 18118111(118881,(8(ο88818(88ο(881888 ad·
18818188181811818888 sunt eiusdem gene· aliquid diligitur cantra [lerna lll 588 1. 1 1188181188 81, 88888881188888888818888-
8813151*- mortale arramato tactam ilolectari supra Deum est essentiale rnor· ire ll 885 lr-itaacaas 18881888 ῃοῃ sta.
8118888 8888818888( 8888181198818- lali 11979 6* -- l‘cr peccatum mortale luit creaturam tanquam ilncm ultimum
mortale 8118811118 81088881 specie secun- 88181881181181888818 11866 6*·-8111- 1611-11 peccato veniali 888 est con·
dum magis 81811888 ll 783 31111109 8888881881811111818811118111881118888881 18188188 1181 (18188818 818811881818,888
i. 1 - mortale 8118111818 diilernot specie mortaliter 111 108 arg. 3- Frui creatura elongatio quaedam a 1118 81 retardatio t'b.
ct genere, licei seeundum magis et minus non 881 sernper (8811818, 8181 ponatur ibi 8818, 11870 6*-18818188811888818881888
11 978 6* finis ultimus, ut etiam eontra ileum ioco· actuali ad ereaturam siue aversione a Deo

- Culpa mortalis ast taragna obliqui. 18111786 1)- Conrplaccnlia non 818181 11886 1* - 0888888 venialiter non arer-
188, venialis 8811811 ebearg. i - moa. speciem peceati (1.1( —- Peccaus mor· 1118181188088111-181118188888888-
1818 improportionaliler 8188 attendit llaam taliter 81881811 creaturam ilco, non 1818 1818[188881818181888181186*18888
qnam 8881818 111518 i, 1 ...later paam. 8888888 188181118111 878 5* -Qui 888881 1.·1-1881818 non esi proprlemotus a
iem (8811818 at 8881118 ast proportio qaan- 1888181881· praeponit bonum commutabile 1188 88 creaturam, sed allectio circa istam
tam ad consimilem comparationem aa] ori. bono aeterno et 18118118 ll· 881 1. 5. 888 8 ll 866 5* - 18111818 uon 8818188118 iruitio
ginem ct ellectum consequentem 11837 -8181181888118(1881188118818811,8888181 8888888, 8888118888188-181881811
8, 3 .. propalam pomatadtttaaumsaaaa. 8811-888118188118 1188818881 delectatione et est emor creaturae, eruo quis 8811 (81188811
(1881 reatum poenae aeternae et tempora· 81881811818818118 inordinationem l 31 b 18 1118, 888 881811 88 alind, ad qood non
11811858 b - 18881818 881881 8188818 8888118818 8811818818 181 11811118 iord.

- 81811818 excedit reniale in inlini· partis rationis 881188118881 respectu alienius, —-· Cum veniali peccato minus Deus
tum 11* 188 1. 8, 118 1*, 5* -· veniale cuias actus est iu prolribitiooe 115771*. ornatur ll 878 6*.1118881. 3 - reniale
881(818881888181118186811881111-11 arg. 581 b-in quocstplennsconscnsusra- nou cstallud quem minor amor 1181111
1-1881818 18 comparatione mortalis ca· tionis superioris, cst peccatum mortale ia 518 18--1881818 8111188 unitlleo 11*
ret quantitate 111 1185* - 8888811 mor. iris qnorum aetus sarni simpliciter el uni· 898 1. 3 - reniale est diligere aliquid
talis 8118818118 88118881 proportio quan· 1818811188 prolrilritl lll 817 6* - Quod 88111188,88818818188181158111883-
1811( ad commensurationem quantitatis aa· omnino aon iicet iudicetur 8888 mortale 18 peccalo veniali non diligitur ailquid 88-

, meriti, esi tamon proportio secunrl'run ron· ib. arg. l - solnm nrortale cst contra le· pro 1181181, sed aliquantulum inordinate sub
similem comparationem ari originem 8188 gem 1181 ll 838 d. l brolletto -Per 1881818 diligitur 811-
ellectum consequentem ll 887 d. 3 - -1881818 8118811818 perconsensnm qnid 81188 Derim l 3111.3,1-11818-
rnorlalo excedit 1881818 18 inlinitum, non 11 588 (1. 1 -11881811888 18 peccatum re· ctari sub Deo cst essentiale veniali 11078
secundumrcrarn intensionem delectationis, 81818 888 iacit mortale, quia 1111111118 est tlt-reniale 8881818818188188811188888
888 8881188818 reputationem peccantis ll ibi 8811881881 18 (18188888881881811,88- 88818881881·888181818881818818188188188
870 5* 111888111888118111811811 5801. esse a— commutabile bonum 81 minorem amorem

- 18811818 81811 deordinaiiouem 81188 Cousensusin ‹inlectallonem est peccatum, ilci 11* 5888- 1188818 18818118 peceati
8881888888888188818818188888188818· ubi (188818188811888818888181 pecca· (quodam (8888 8811811881818818118181881
nem ll 581 8. 585 b ·- mortale erigit 1881 81811818 11 588 8-1881818 8888818- 881881 dilectionis gratuitae per amorem ln·
contemptum arcrslonls el consensum deli· elationem 81188 consensum 0181811818 per terioris pulcritudinis ll 966 3*-1881818
berationis ll 581 8 - mortale est illud consensum et (81881888811881 11* 108 b. aliquomodo animam foedaret deordinat
quod 18811811 diuinum contemptum ct 8188· 110 8* -· mortale et reniale in delecta· ct iacit 1188 8188118888 11* 517 b
sionem 8118811 577 8* - 81811818 881( tione interioris partis rationis quomodo -188181888888181188881181131118
8818818888 sine aversione ll 58011 illue 8888181 discerni ll 581 11. 587 8. 1 -1881818 proprie non dicitur Deum olien-
888886. -non estmorae, nisi ubl -8181181881888888881188181881 8818118786*

1101881818118811, 18188818818188111815 eonscientiae dictamen ill 818 8, 1*, 2⁶- -1881818 888 esicontra legem Delli
1. 3 -· reniale ilt mortale per contem· Conscientia etlam in indifferentibus iacit 836 d. l -reniale est‚quod non est con·
8181811* 96 3* 8888888 mortaliter ib. 1* -Qoliaciteonlra tra aliquod mandalum ll 501 arg. 1 -

-88888118811818, nisi 118181( deli· conscientiam 8888818811811181111817 5* 1881818 888 881 8118818 888118 1181 aranda·
iteratione et consensu lll 865 1. 3. 8688* - Quicumque credit peecare mortaliter 18811186511-88888888818888880·
- Solusconsensusiacit mortale peccalum 8888818181181118811907 3*, 1* quam 818811111188881 888 881 peceatum
115851. 8-1111111 est 1881181881118888- -1881818 idem (188 88188188( essen· mortale 111816 i. 1. 818 8 -·- reniale ili
88888811501818. 8 588 i. 3-8818 11881 0881 8181181811* 108 1. l, b. 110 8, praeter 1181 mandatum, quodam modo re·
missunt 8881 deliberatione rationis, ubi 8*-88888ο8888888888818811,01881818 8888888 (1188118888 11885 b - 18-
88118 881 81881188, est mortale il 501 18 peccatum mortale 11’ 110 8* (1181888888181188188881111111881, 'quia eius

 

