’21 · 1001111611011110118- “

11110 , ltin

Angelis sunt gradus simplicitatis secundum turalem, et lormatur et conservatur 1666 —- potest transire per 1116616111 Ι 650
gradus 1161611661666661161606616660611111 1161616 Angeli li 218 6*—Corpus assum· i. 3. 600 6. 661 2*-·1111116οο166116611·
el purioris cognitionis 11 111 6. 2. 2272* 1616 iornmtor ex natura elementari; prin· gelo non estsimilis cogitationi nostrae,in

- 0666 666666116661 multitudo 66616· 616611166616666 11 217 6 66. -666 661661 666 1666 616166116 666666661611661 6166
- 6116166616116616,661 16166666661161116- educere formas naturales nisi adiutus vir· 616661661666166116006-1666166,61166
g nere gratiae similantur, sicut in naturalium tute naturae li 202 a. bib a-in corpore 16661616661666111611616-1666611666 com·
66666616666116166116666661661611111230 6. assumto non habet operationem animae 66611661666116661616613*-’-61116166·
211 l. 1 - 6616166661666 16 tribus 16661611166112106-666666611166066661 1116 661 successivus, proportionabilis medio,
hierarchiis ll 210 666. - probabilius 1016. 66. - Quae opera ritae sensitivae lieet nou 66616616, 1611666 6161661166 666111
61661616 66616616 angeli sunl eiusdem spe· 666166166161666111222 6 0616111111 61116 610611661161666166166061003 666. —-
6161 112136, 1*, 3*-06616616 6161166116 V. Daemones ¹ non est secundnm diversitatem partium
66616616 661 16616 6666161666 6161661616· -babet mensmemdiversama tempore mobilis, sed medii tantum 1 661 3*, 1*

6166, imperfecta 16 61616 6616666, imper· 6666161666666616666116616611616656.3. - 666 661661 cognitione naturali simul ’

16616 61 perversam 61616 6111666 11 167 6 1160 666. - habet mensuram durationis, plura intelligere vel piures cogitationes ha·
- Ordinem distinctio esta 66111161116164 666 extensionis 1167 3* -16 616 666 661 6666111166-6616616161616166616161-
positione, a gratia ut completiva 66616· ordo durationis secandum continentiam vir· ligere 666 gloriam in divino exemplari ut
6066611162 6230621162506- 11161616, 666 66116611666611066616116666 160666 cognoscendi lt 80 1*. 260 3*··-
est 6 gratia 666 6666166166 66611616, 666 16066111 606 - 666 mensuratur per re· beatus 166666 sublimationis intellectas per
¹ 6666111166666616 6161111616 11211 1*.210 66661661 ati motum 66611 empyrei 1616- gloriam 616661166161666,11661666 66161-
3*.2613*-06616666616166616666161- babet 66666661 6666666166661, in quantum 61666111 382 3*. tv 002 b -,666 661661
nibus propriis 11 218 lae-Singuli ordines non est omnino 66166, 61 indiget divina deliberare 61 eligere in instanti 111161. 3.
6666616166666666661116 11103 1. 2, 1. 2606 1161616 cooperante 61 conservante li 626 117 3* - 11166116 cognoscendi naturalis
-166166666166666066161661 111280 b. - habet totum esse simul, 666 66666616 ostrinos, 666 cognitio distinguitur ntale- ,
288 l. 1. -Videtur, 6666 616666 homi· successionem in eius continuatione ibid. 63 cialiter secundum cognoscibilia li 120 63
666 66661116661 661661 ordinem 6666166 it· t*. i 661 6* - 66666 66166 1666 61 pro· - bladus triplex 6 parte rei cognitae 111
166 Angelorum 11263 b sq. 257 2*-[16 6616 admittit 6666616161661166166616, arrae 1010 6 - 61166 versatur eirca creata 16·
omnibns ordinibus aliqui lapsi sunt lil63b 6611611606 et innovatio liiiibli. 6056. 3. riatur per 16166666 ibid. 1738 1*. 11103 3* -
-66611666166666116616161666616666 ll 102 3*. 20011 -61611116116666,6661 61 6666616 166111
privationem omnis compositionis lt 00 6. - est creatus ut in lacn 6666616 16 intelligit aliquid, audire, 6616 666 oblatio-
01 3* - 66661 quandam compositionem 6661666161666,6616661666110611166611132 nem speciei ab 6116 6161161661661166 61-
ex dependentia 66666616616161101 6- 21 1166- 6666616661666661 61666666 1661116 intelligit 1180 6. 1. 11 270 6* -
666 respectum 66 ellectum componitur ex ordinem existentiae sine empyreo 1167 i. 3. hd audiendum concurrit virtus lucis inlel-
611661660661661660610111-6166616 68 6. 76 6 - cst in empyreo 61 16 1666 166166 angelici offerentis 61 161611666666
genere componitur 61 6616 6166166116 61 6661166611 propter suam limitationem et veritatis ll 270 6* - 666 666111 peror-
616666166161661661166116-6166616 61661666661666166666116 6666666070 gana in corpore 6666611611 222 a ,
se 6116111616 66 esse actuale 6666161 ex ente 666816-11666116611166616116616111666· - naturali cognitionedivinam essen·
et esse, quantum ad esse essentiale 61666 servantem et commensuraniem ibid. -666- 11661 116616 666 poterat' in se 166611 1236
661 616666 661, quantum 66 6666 indivi· 666616611661661666066616611616.1611666. - impediebatur a 1161666 immediata sola
duale ex 6666 estet 6616 661 1016. - est -ratione snae simplicitatis 61 limita· sublimitate cognoscibilis 16. 5* -·- natura-
essentialilcr composilnsexdiversis naturis, tionis non polest 6611116666 666 11 77 6 - liter Deum 116666116 66661116 absque ae·
6116666 6666616116616116611666616111.016 1166 661661 6666 6116111 61 6611161 16 61661666 nigmate 11116. 121 6*. 132 6*. 111 103 6 -
-· 6616666166116 omnino spiritualis 61 16616 1 013 a. 668 3*.0636. 1170 6825* cognoscebat Deum per suam ipsius essen·
1666666611611161 613111 11131*,6*. 01 1*. -Esse in 611666 1666 seqnitur 6111666116 11616, 161 666 6066166116161166, 161666 61·
170 b. 211 a— non¹ babet compositionem nou immediate 1170 l* - 66116 loco, ubi militudinem inlesam nt lumen connaturale
ert partibus quantitallvis nec heterogeneis, operatur immediate 1668 1. 3. 11 70 2* 66166066 11 123 1*.1325*. 110 6. 112
666616616666666666661661611116611776. - est definitive 16 1666 divisibili 1 611 b. 61 - 666 16661661 666 proportionale
80 3*. 81 6. 016 -·- dicuutur immateria· 668 b. 660 ii. 1181 6 ·- debet esse 16 066, 666 666661616161166161 11 1216*
166, 61116 6116161661 66666166 possibilitate 66616116661616161 ratione 16066161 par· —cognoscit res in Verba, 16 66 ipso
ad mutationes ll 07 6- 666661 6161611661 1161181 6 -non potestesse 16666616 et 16 proprio genere lli 306 tt - 16
6166 privatione, sed sub actu perlecto li 6116 1666 illidi 661 5* - proportionatae Verbo cognoscit rem 666661 cognitione, 666

08 61·-666 61 66 materia praeiacente, loco solum quoad 061161661 61 limitatio· ipseeognascit Verbum 1016. - 666 11661 ·

‘sed ipsa concreatur ll 102 6-66661666 11661118121-6666616616666116666· omnia 16 Verbo, sed 66 6666 ipsum vult
possit transmutari 66 6666666 ll 001. 0. vus, 6616666611 esse in minori 11 32 3*1-- revelare ll 200 6. tv 063 d. 0- Cognitio
1026 ” 1166 6666661 esse plures simul 16 666661 666111616 6666616 genere 6106616 cogni·
- non habent 6616616 61111 naturaliter loco propter ordinem 11611616111816- tione 16 Verbo, 16 66661616 66666111616161-
66116 666 inseparabiliter alligata 11211 a. dum estin 1666, 666 replet locum 1166 re· ligentiac dellectitur snper rem, 611166 se
213 3*. 218 2*, 3* - 6616616161 66111161 616161 indigentiam 616611 83 6 66. egrediendo 1680 6. 1
6611666 operationis consequentis, non ra· - 661616666616616166161616166 - comparantur 661616 6666166 cognitio·
11666166616611211 2* -·- 6661116661666- indigentia, 1616666166 66666061161661116- nem rhetoricam ll 86 6. 1 -- 6666661161
6666 66 16616116 propter indigentiam no· tionem suae 11616116, 6666666 666111666 16 6666111666 cognitionem matutinam quo-
61666116.3*.2136-06666666’611611661 116661166116666116583*- 61616166 pro· 661116666616661666616166111130 6666.
se 66661 66 angelum ut mobile ad moto· 6616 666 circumscriptionem corpore 666661- - 16 gloria simul curn matutina 66661 ve·
rem, et sicut instrumentum el habitaculum to, el ellam sine corpore 6116116 proprie spertlnam 66666616 creaturae 11 111 b sq.
11 213 6. 215 6 - assumunt certiora 66666661116661616.666. -6666166661Ι -0666106 66611066 666 nugetur nec
666616166166666112136.215 112222* scriptionem movetur lantum per accidens minuitur 11 200 6 - beati proliciunt 16
- 666 potest assumere 6666666, 6666 6116 moto; 6661166616 660611166616 666 66 cognitione divinornm mysteriorum et hu-
habent veram 16661661 61 complexionem ipsum transfertur, non alio 16616616 666 manorum secretorum 666 revelationes
6661666111 61 organizationem completam ll per alium motum 10. 2* - cst mobilis ex ib. 6. 638 6 -- aliquibus, maxime su·
211 6 66. 223 7* - 061666 assumtum 666161661666666 661, 1661666 ex 66616 66616616 ordinis, potestesse 6616 666 6616-
habet termam potins artificialem quam na· 1666166 6116 6666611 660 l* lationem incarnationis mysterium el nora

 

