298 thoth SECUNDUS
000 000

- firmum uitandi 0010444 4010440440· 4104041330 l. 4. 4360. 438 8*. 5734. - 4101404 0404440414,οι414 sunt 04040
00444404 44 satisfactionem completam IV 5791. 2 - 14 divinis est relatio distin· in persona 1576 3*- 4044 praedicatur per
362 0 - 001 404 04044 0400044400 404 gneus 1 112 arg. 1 - 4044 4014410444 sire se de essentia, sed per personam, non ta·
’ 000044444 004 044 4404004 adgratiam poe· dictae seeundum relationem, non tamen 4404 044 accidens t'd. 4*-04404104404 44
nitentiatem tt 902 a secundum accidens 1 450 0 -non 444· 04440444 044 identitatem essentialem 1 578

940044444404 - verae personarum po· 0044444444 relationem 1578 2*.579 1.2 2* -dicuntur 4444 44 04404414 propter
nendae sunt iu divinis 1 452 4, b - Sl· - dicit originem 0440144400040 1 457 identitatem 1531 4. 2
gallicata nominum, 0040040 distinguun· l. 2. 579 4. 3-440004144 emanationem -· 1100444410εο essentia, tamea intel·
tur personae, sunt verae proprietates 40. 4* 04 040410444044 1 453 4. 468 0. 579 4. 3,0 ligitur inesse 004 actum notionis 1 4702*
- intelligitur ut 44000 ester parte in· - potest importare solum habitudinem, - inest 044 404040, 444 000 4000441404
0044004404041141 476 4 40. —- abstractio sed seeundum usum communem importat 044 40400 itia. - distinctim dicitur ab
proprietatum 400 444 44 divinis 4 04444 originem et habitudinem 1 4584 4014, 004 40 0401401 330 argi
rei, sed a 044101440110040440444140.4,4*. - 000 004041 0440 0044 0414441101 470 -· 044 0440444 1 470 2*. 570 a
573 2* 0. it 20 - distinguens non inhaeret nec iacit

- 441004400444414044 40141 152 4*. - 0441440440 proprietatum 4000444 proprie subsistere sire substare, 40414014
4601.2-4404404,44004040440044049400 04440 444 absolutae,sed secundum modum existitimatur& ab 0110 esset 4070
1427 b. 460 0 -- Nominapropriadicun· dicendi vel intelligendi 1 462 4.3-044- - 000041140 4404004 distingui, non
turde 0440 40101 492 4. 4.111 47 arg.3 4044104 400 0404100 transeunt in 4444444444 vcro 000040 proprietatem et non habere
-·- sunt incommunicabiles 44 4011 00000- 1453 4* -411104044 40 essentia sneun- 1591 7* - Habere proprietatem 44 004
040441 455 b rate V. 0404 08. 4044 4404044 40 habendi, 0444 essentiae vei habere non inducit distinctionem 000 iacit,

-· est id 000 subsistentia rel 0044044 personae nihii additi 575 b- 04410040- 0004 04004 004 praedicetur de 414040, sed
distinguitur 1 410 h. 452 4 - distinguunt prietatis 4444444 4 ratione essentiae, ut 444 0004 41104414 4101404 do 4440, 044041 000 44
personasi 407 0572 1. 4573 1*. 574 0004440444 personis 4 5760 414040 1 113 1*. 421 dt
4. 3. 5870. 5917*--01441004400444040- -004411404004400440414401040040 - 0040444444 4044 0044044104,00444444
041044140444 1 427 b -·· proprietatis est di· loquendi 1 impressisse, 2* - ali· 000 0044004404 4 4504- personatis est,'
stinguere 1 454 i. 3. 579 tt Vide V. 000 modo realiter diiieruat 4 personis 1 004 0040 persona ab omnibus separatur
Persona (267 o). 452 h. 573 4- idem est ac persona 1501 i. 4 - personalis est, 004· 044440

- 14014 cognoscere distinctionem 44 41- quantum ad essentiam sire modumessen· persona propriissime nominatur t'b. 4. 2
stinguit 1 457 4. 5-404444440414444- di, sed 4411044 qnantum ad modumseha- -444114404140004404400444004000040ῐο
ghendt sectrndurn rem, nnntnntnm distin. hendi 4 573 a. 575 41-οῐ perstillat 0000- quatit 09040110 differt ab 0101140113 aliis!
ctionem inanilestsnni t 458 n - Eadem tumad comparationem ad subiectum sunt 329 1. 3 - 0044004144 044, 0044 04014 004·
estratioinnotescendietdistingnentiitiata omnino idem, sed 4141104004 aliquomodo sonae primam et propriam 'tiabitudineni
-- Si proprietas insist hypostasi, tntttttgt. 044 comparationem 44 obiectum 1 4760 004 modurn positionis et 00400104100141504
. 404 0440 hypostasis, si non inest,inteliigi· ·- per comparationem ad 4410404044 i. 4,0 - Proprie proprium personae 041
404 hypostasis nnn asse t tta 444-404. 044 4110144444044404101575 0-004 444 000414404444040040404044411104144120043
tractis proprietatibus nt relationibus, non 014041-404044400414, 404 aliud 40440440 Ι -personalis convertiturcum persona
remanet distinctio hypostasum nea re 444 359 4*. 578 2* cum 4144110014, est divina 1 464 5* - 0444044404 (1404044000440040
intellectu 1 458 4*, 5* essentia 4574 l. 3. 575 0 - 444 essentia, 1 500 2*- 4444440 personae 000 simplici·

-· in comparatione ad correlativum la· sednon supponit 04400414441576 5*ψ 104, 404 4440 personale sive 44010040441501
aiunt veram distinctionem} 575ii .. tii· 0040. sunt essentia et 0044044 1 5741. 3. 1* —- 0044004114 404 41014 404044 0444 004·
stingnunt personas, 44 00444044 44044044 575 0 - 004014 044 04404444] 470 2* - 40444 seeundum 0444444 habitudinem,sed
secundam 4404044 44 0400044 40400040 444441040110444 l 4780-4001440440440 4444 perlectum, completum et proprium
40404144 it. 0, 2* 1 574 l. t ω- 44 400 44444 00440040 000 14 1 502 3* —- personalis debet dicore 440444

-dicit aliquid speciata, qnod ast prin· 00440044,444444144444404440444,4004004 habitudinem determinata thiu. ’
0401004 intelligendi 0044004401 458 4⁴²- [leus nac creatura 4 572 0 - 0444140044 —una 4010 044, 0044 444 hypostasi
largius dicitnr omne, 0004 414000 modo 140441444 cum essentia 04 4444440410 earum assa 44404040441467 tt--persenatisost
distinguitabalio l 460 b-omnisestno- 444044 propriumetnobisincomprehensi- 044 40 04411004 0044004 l 424 3*, 4* -
tiu 4044. - 004444 044 ratio cognoscendi bile l 580 41. 4. 581 4. 3 personales sunt tres 1 tes 4*. 464 4
itta. ’ -— sunt in personis 1 5721. 5- Quod s·— 004 personales sunt innascibilitas 04

- 144 040 044 rere 0400444404, 4441 444 40044 4441044 00440040 0440400410ιο 4624 spiratio activa sire principium 1 495 4
1044 00440444 1 587 h- in Deo est 4440- argi - 41014 rotationem ad personanti -dicit notionem communiter 4 373
stantia, sed recte intelligitur a nobis per 622 b —attribuitur hypostasi 1 479 dl 4*. 4244* - conveniunt in ratione et

¹ 4404044 1414404οη444 1 5900 -411000404 proprie essa in 00440444, 04444 respectu 1578 2*

-·· non est 44 tatione accidentis, sed 00440440 secuudum eas reseruntur 04 di· —et relationes sont 40004144000444·0,-
4044444 4467 l. 1 —in 040 4404 estac· stinguunturi 5750, 3*. 584 4.2 sed 00444440 proprietas non 0444414110,
cidens 4462 d. 4 - 10 divinis noa est - non sunt proprie in essentia sicut quaedem relatio nonest proprietas 4460
0400444444 accidentalis l 475 i. t -- 400 40 00440444 4 575 0. 584 d. 2 - perso· h- et relationes mutuo se excedunt. sed
sunt accidentes 44044144444444414070- 44144 404 est essentiae l 442 4. 4 - 44044 4000414444,4440 sunt numero 44004104 40444.
’ 404400144400440440110649-444004- respectum, 004 40404444400144444 411041, -sunt ploresqnam personae} 461 ab*
substantialis nec consequiturossehyposta· sed personae ad personam 1 sistu-Ni· — proprie dietaesunt 0044004 400 -
sis 1 457 1. 4 - 404 000400444 personam hii dicens 4040004040 ad creaturasest pro· largius dictae sunt 0044000 40. a
nec aliquid 04 imponit, 0004 nonsit 14 prietas distinctiva personae 1 aeuarg. 1, -44441441001415700’4044041144
ipsa 1 587 0 3 - personalis non est ratio rei essentia· 40004400415720.-404114044104400440144

-44014 modurn se habendi 1 451 1. 4. lis 1 698 4. 1 -determinat personam, 441451 aa. 4550-4044 44 divinis 004
452 b-dicit habitudinem 4441404001 40404444414401581 4. 4--400 4444444 solum 04040 10000444, 444 realiter dille·
453 3*-0044004104 suntrespectirae,non naturam in rectu, sedin 0011000 1 5874 4444044 44 44010044 1 452 b. 573 4 -

’ 4040144444 40444. ride V. 04444 28. -- 004 -- rere praedicatur de persona, 0044 0144440440 404114 4014004114 est inter proprie·

00404404444444004411001044040104414700 0441044 0044004 1573 4, 4* - praedica· tates 1 451 1. 5 - personales habent dil-
-personates necesse est esse relationes tur de persona secundum convenientiam larentiam rationis 4441040 44404044444441453

455 i. 4, b. 573 4 —in divinis sunt rela- in essentia et supposito 1 578 2* 3* - intense differunt secundum rationem,

 

