111 ’ INDEX SECUNDUS
tilla (21) (22) 1111113)

11 nova lege maior est ingratitudo peccan- ileum per elevationem correspondentem adsubstantiam,sedremittitursolumquan-
1111115421 , 11111111111111112461111-11111111 tum ad feruorem t'b. 4* 1111111111

-1111111111111 gratuiti 1111111111- secundum capacitatemnaturae ut causant -uupmeuiura
pore l 216 1 -· babet 11111111 11 tempore, allicientem uec ut dispositionem necessita· - Augmentunt gratiae est per addf-
sed actum extra tempus et supra tempus 111111111111111111111.,3*-’11111111- 1111111111121313-11111111111111
elevatum 11. 5* - omnis, quae datur tur secundum liberalitatem Deidantis, tion augetur et completur per gratum facientem
ex tempure, praeordinata luit etpraepa· secundum qualitatem suscipientis, nisi de 1111691121 1711-111 niune, quod
raia abaeterno 111 173 1. 1 -Deus gra· congruo secnndum praeparationem, non se· additnrprimaegratiaegratum facienti, est
tiam praeparat per praedestinationem, ol· cundum capacitatem suscipientis 111111 gratia 1111111111111632*- 11 augmento
lert per 1111111111, 1111111 per 111111111- - Bonitas naturae non disponit ad gratiam gratiae videtur infundi nova gratiali 664
tionem, complet per magnificationem il ut necessitas nec etiamut congruitas nisi io- augetur eodem modo, quo caritas
6631-611111111111 ponit effectumnon 11 interveniat praeparatio 1111111111 capaci· 111-1111111111 gratiae 1111111111-
nabitu solum, sed etiam in actu 11111 gra· tati naturae ib. 1* -·- in distributione gra· gmentum per accessum ad summum iiia.
1111111111633 3* - non dicitur praede· tiae nec capacitas nec indigentia naturae 665 Ι1*-111111111111111111111111111·’
stinata 1722 d. l principaliter pensatur, 1111111111 praede· nem partium secundum quantitatem molis

21 ,- datur, secundum quod bomo se sanationis et dispositionis mensura 112161 11665 1*-111 est onlttino 1111111111-
1111111111112161.3,1*,1*.1111781.2.111 -Angelis data est gratia secundum ca· 111111111111111111111111111ϋὶ1.
33 13-1111111 donationegratiae decon— paritatem naturalium, sed non itaut non -augeri mereturii 6611 - mere
gruo 1111111111 praeparationem suscipientis possent pius suscipere ll 251 i* tur augeri per buna opera ib. b- Att-
113361.3,111.-1)1111111111111111 - capacitas animae ad gratiam per gmentum gratiae dt seeundum quendam
gratianimaritnpecoatorumpraeteritorum ei collationem gratiae non ntirtuitur neo au· mudum perfectiorem meriti de congruoil
qui bene se 11111111111337 2*-111- geter, sed consummatur et completuri 665 1 - 11 eius potestate non estangeri
lius est modicum 11 gratia habere usque 733 d. 3 - adveniens auget capacitatem quoad substantiam babitus sed launo pro·
11 tinem quam intritum ad tempus tantrnn qnantum ad virtutem cooperandi, sed non fectum meretur io. 2* -11 se potest 111-
11. 1* - praeparatio ad gratiam potest quantum ad possibilitatem suscipiendi ill 11111111111111111111111111111111111-
esse maior in eo qui 111111 peccarit ct 283 2*.233 6*-1111111111 1111111111 dicatione et operum multiplicatione 1111.
111111 11 11 qui magis peccarit 111673 1 iege 1111111111111 aequaliter iV 11511 - augetur proprie secundum habilita-
- Deus in distributione gratiae non solum — Quae spectant ad 11111111 gratifica· tionem ad bunum 111 33 b-in eo qui 11
respicit dispositionem praesentem, sed eti· tionem et glorificationem piussuntad ma· magis disposuit maiorem babet 1111111111
arn futurum lV tta 2* -Nemo gratiam niiestatiuncm divinae misericordiae et iu· 11611111111111111111-1111111111
servare potest, 1111111 iiia Deo gratus 1111111111111111111115321.15331* pleuedelet cuipam, scd parua semiplene
11111 7331. 5,-111111111111 fructuosior, - datur a Deo liberaliter, salvo ordine 11111111111111111111111111111111.352*.
quanto pro ea Deo gratiores sumusibt'd.,b saptentiae 11 111111111 ll 134 1* ·- datur 33 b - quantulacumque 1111111111 potest

-datur minor et maior, secundum inmensura ex 11111111,111 ex parte onina peceatum, sed non sufiicit 11111-
· quodaliquis se'magis 1111111111 3111,111111111123211.2-1)11111111111- eandamomnem tentationum 1116581)
1111111111131-1111111111111111111· 111111111111111111111111111111,11111111- 23-11111 11111111111111111642
tur ei qui 11 magis disposuit 111-ε Ce· bus dat liberalitate immensa itia. i. 1. 613 b- immediato et directe 1111-Ὶ
teris paribus minor praeparatio eius qui -per ornnem modum perfecta fuit 11111111111118131828111142113.
minus peccauit pro maiori reputanda est in Christo l 234 6* - in Cbristo est linita, 13 b. 413 i. 4-1111111111111111111111,
111-11111111111111111,111111111111 sed Deus non 1111111111 maiorem, quia 11 quantuni facit Deo acceptum ll 677 3*

’ delictum ibici. 337 3* - Casus alieuius natura uon poterat suscipere 1733 d. 3 - 1111111 1111111 babent oppositionem ,

perfecti non semper 11 ridetur prodesse Vide V. ditrictae 42 11 incompossibilitatem lll 3571* -111
ad augmentum gratiae lV 336 b -est plena vel plenitudine sufficientiae, gratiae opponitur multiplex culpa il 655 3*
‚ -Quantltas gratiae mensuratur seeun- rei praerogativae, rei copiae, rei super· -Gratiae repugnat foeditas actualis, adbae-
dum largitatem divinam, vel secundum abundantiae iil 282 b -v dicitur plena in reiiS,qltae est venisiaci contracta,quae
suscipientis idoneitatem iii 677 1 -- Deus 111111, vel etiam in membris lii 31 d. i est originalis lt 233 1 -Gratiae repugnat
deigratiam secundum capacitatem susci· - simpliciter est plena in statu gloriae, 111111111111111176311-61111111111·
pientis il 701 1. l. 717 b -11 distribu- plenarespeetu operis meritorii in statu viae nitur omne vitium lil 811 6*. 834 3* -
11111 gratiae maxime attenditur discretio lll 36l a 111111111111 superbiae in sui aestimatione
distribuentis ll 737 b·- Quantitas gratiae 22-111111 petestutdonumereatum 1233 b -· repugnat peccato et ei quod
estsceundum mensuram liberalitatis diri- 11634 f. 1 - augeripotcst seeundum id habet annexum peccatum, vel oritur a
111 ll* 3331 ,. quod est, uon solum secundum effectum peccato 111761 i*-gralumlaciens est
1111111111,11111111111111111· ibid. - recipit magis etminus 1163713 contra eulpam et poenam ordinatam ad
turae ii 257 2* -.- Naturalia non suutcau· — ut donum creatum augetur usu virtu· cuipam lV 163 3*
11111111112461-111111111111111- 11 11635 b -11111111111111111111111- -gratum faciens compatitur miseriam,
retur gratiam sieut gratia gloriam 11217 tia 1111111 111 augmento, non qnantum 111111111111751.111 143 b — compati·
5* - Natur'a bona, de congruo disponit ad 111111111111111111,11111111116653* tursecum obligationem ud 111111111333
gratiam ii 233 b-aDispositio ad gratiam - est conformis in omnibus quantum ad 6*- delet 1111111111 111 absoluit ab
de congruo est leonitas naturae ll 216 1, babilam, sed differens secundum usum et omui 11111 iil 426 5*. lll 12 2* - lir-
3* -1111111 naturalia disponunt 11111- statum 11241 4* sistens ingratia 111 obligatur ad poenam
grue ad maiorem gratiam 1110211,- — dicitur augeri proprie (quantum ad nisi temporalem ili 424 argi
respondet naturalibussaitemsecundum de ipsum habitum, 11 minus proprie quan· 21 -··. nulio 1111111111111111111111111
111111111111111111111112731,2-11111- turn ad proprietatem accidentalem li 665 2* eulpa lV 427 5* - 11 culpa simulasse ‘
minibus plerumque non respondet 11111- -ρ, augmentum gratiae aut est seeundum non possunt, 111 unum expellit alterum il
11111111111111112571 profectum in gratia prius liabita ei eius 813 a, -- delet peceatum, quia ei repu-
r Naturalia non sunt dispositio neces usu, aut per collationem novi usus vei gnat, et quia Deo offenso reconciliat et
1111111,111111111111111111111111111251 1111 gratuiti l 2731-11111111 potest quia ileum contemptum amare 1111111111
b. 251 4* .-.- potestesse aequaliset simi· augeri quantum ad terrorem, sad non omnia il' 547 b ..' reformans 11111111-
lis 11 Angelis 11 hominibusll 250 b - 1111111111111111111111111111111111 pam 11 111111111111 illatae-per ima·
Gratiae intensio non consistit in unione ad collationem 12713* -ε augetur quantum ginis reformationem 11 conversionem ad

 

