Tabula 9999911199911911 137
tito Gllb
919.(199919999919-0919199999991999 impedit immediamm cognitionem 991 11 -- requirit dispositionem 911 parte ro·
991 ad uri gloriam 11111. 3 -Dei est 6119119 gloria corporis ride V. Cur· luntatis ll 917 6* - Deus non decrerit
duis, 99991 consequitur omnis natura ib. 999-1199191991 91 V 989 a, b sq. - re· dare gloriam 9199 meritis, ut voluutas per·
i. 1 - Dei est perlectissimus llnis operis dundat 1999991199 partesuperiori 11111 l* 110191119610,51901 1118111019 elil 111) 101110
ib. 111-139999999961199919919[191999 ·- ln statu beatitudinis perlecta erit obe· 111113971611132711-009(1196111311
991 augenda, sed 91991199199119919991919- dientia naturae respectu gloriae 91 perlecta sine praeriis meritis 111 iat 9. 811 1* -
nicanda ib. b- Ad 119991 spectat quae· contermitasrotuutaris nostrae respectu di· Creatttra nata cst pervenire ad praemium
rere gloriam, 1199991991 ad 999111 191 s* rinae 111 693 9 -- lu gloria Beati suut 91011119 911 merila 91911111 1113871195
- Dei nun debet 911199199199119111861 omnipotentes suae voluntatis, quia eurum — simpliciter 991111 999 11199119 1799 a.
16 rictus continuatur primae virtuti, 9969111- 111 lli-3 3*--119199 permerito tanquam

- 0999, <ruod iit ad propriam glu- citur regnum tt 1 b-eiattribuituractus bonum laudabile 11639 i. l. 699 3* -
119111, 991911 contumelia Dei tv 367 a - regnandi 11 660 9 91 999919 1991199119 9991191111· 9199199199
inanis (11911 appetitum 11199119119 91911991- α--1191919119911199199119911199111991· congrui 111311*--999991111111 1919961119
1991199 919111 99999919, vel appetitum lau· lecte in rationo quiescentis ll 6609- 999 cadit sub meritodecondigno 116679
dis bumanae 11 977 (1.3 091919919190999 dicitur babitare in bo· - debetur gratiae uon ox necessitate,sed

·- 3991919111 991 diuina 1911999119 19 19199,9999911991999111191999991991919- 9161119999991199191191911199.668 3* —-
9911119116609-1999199119999119991 199119119999199911919199 etdirinapartici· secundum diversus respectus cadit sub
19 comparatione ad Deum d. 3* - 991 99111111199. Vide V 989 b —lu gloria rnorito congrui et condigni 11667 a su.
babitus inlusus 1111191199, 999 999919 111 1119111199 diligeturDeusproptcrseetsuper 1111913619-999991199191119199999911
388 1* —reddit 099999991991116531.1 omnia lli 688 i. 9 -- ln gloria est conil· 9191991991 gloriam ium babitans ll 669 t*

Ι -991119119991119918699-1119119991911· dantia per dotem tentionis lll 686 6* -Adglorlam 9911991199 99919119191919111

lationem Veissst'lssiss 1111111911 1111 Deum it Vide V. 119191 91 V. 99191ιό 91 V 988 11 91 bumilitatem ll 716 argis
069 i. 311 -1109-19111111991919111991 sq. 989 9-19 919119 991 99119919 redun- ῌῚ9111999 11911 ploratur 911 gloriam,
omnia deiformem et 119919 91991999 abun· (lautia communis laetitiae iil 693 9 9999199191191911991191191, uisi irradiante grs-
dautem 111 750 b Vide V 283 b. 290 - non desideratur [1999119999 99199 ra. 113, 19111199968111119111119111911111111991111118
99199. 111919 11161911-19919919 9911999199 arg. 1 - Ver gratiam boum sullicieuter
- 919991999991111191 anianae 9919919911 gaudet de gloria Dei 191991 119 sua 9199111- disponitur ad 91911991, 1199 9199 gratia
et quietabit lV 8819 -dicit statum ot orationali 16 1* - Gloriticatio nou ost potestsutliccre 11911119 11 169 b - llouro
991919191117176*-11191991999199911- 11191191· quatu incarnatio Filii Dei, uisi iu· 9111199919 911 gloriam per gratiam 1719
tudo semper praemonuisses -lu telligatur cum praesuppositioue incarnatio· 11. l ·-· siue 919119 1199 potest dari ll'
gloria est perlecta abundantia 91 delectatio uls, rcl respectu alicuius 99199999 999919- 1311 -- 991 quusi accidentalis 111 omuibus
lV 1006 9 -· 991 vita 991919911 660 i. 5 119111 106 3* 91991199111119 acquisitionis 111 388 3* -
-- 19 gloria est perlecta sanitas et ueritas - cst accidentalis rel substantialis 111 tuter gratiam ct glor-iam nou 9111911999·
tv 3 9. 133 11. 1 677 l* Vide vass usq. 91 V. Praemium. sitio tuodia 111 139 arg. 3. 110 9 - polest
- superaddit 9191199 91 91 additur, - Quorundam cognitio cst essentialis gio· esse situul curu 91919,9911191919999
curn ipsum perducit ad complementum ll 9199,9991·9999119999119199999111999919119 9999911991 9119111 statum li 660 11
666 b- 119119’91919919 999911991199 991 111311 9, V, 3*. 319 1*. 317 6* Vide - qtrodunr modo cotuureustuuturgra·
perfectio gloriae 9991991911991117609 V. 09991119-19991919 Verbo. - augetur tiae 11 6679-9911999119119199999111919111
- est gratiaconsummatn lV 118 d. 7—- per visionem corporalem (111119119119919111 9991199 lV 899 9 - 9919911 9999999919
9999991 praemium substantiale, osteadem 9999919991919999111991111961*-9999- naturae non simpliciter, sed secundum
9919 gratia, quae vero consistit iu stola dam accidentalis ost in uirginitate et in· 999119111999191111119176*-119919,991
99199919, 991 99 9911119199 11 660 3* 999911119 baptismali 111 677 1*, i* Vide V. maioris beatitudinis 9999119191, 91191 11911
—- serrat 99191919, 9911 191111 1919991 - derceio. 91119119 uiribus se disponit ad gratiam,
91199991111693-1*-6191999191199911919· - sublimat 99111991 911 ridendum Deum minorem assequitur gloriamquam adius mi·

’ ¹ ditomnem imper-lectionem culpae et poc· 19 199919 propria lV 986 9. 987 3* Vide 11991999999119119,991 magis se disperdidi*

999111393 6*-9119191111 culpam et mi· V. cognitio-pu· deiformitatem—inglu -non debuit dari uisi satisfactione
99119911111109-99999919911199991- ria non orit risio per speculum, quia soluta itt 393 6* - posset 9999919919-
991919111 966 b. 38819-9919999119 non 99199999999199991999119911 9191919 999991199911111991111 1069-999 991-
radicem 91911 reddit iurpossibilenr ad ma· speculo, quia Deus ridebitur aperte 19 99199919919119991199111139111
lum tt 836 6* - 19 91919 9191199 im· 919919999199199191116896*-1111·1919111,1 -nnirnne sarreria 119191 postmortem
possibile est, liberum arbitrium peccare, gloriae intellectus nou potest dissentire 1116671. 3. 668 9, 3*--99111199 119111111-
9199119991 999999 69991919 111799- a summi 1111111919 919111919 111 681 9- 199199, sed gloria corporis danda est nurui·
Per gloriam babetur libertas 9 19199119 ll Gloriae repugnat aenigma et absentia 991 99991919111·8879-99991119199199,91119
173 3* -secundum 199991 999191999111 19 99 tt 116 1*-11199199 repugnatri- suscipiturin animaret incorporalitatis
9911 compatitur 1919911991 1113671* 919991999991911191 1119991919919111196 Y, 3* - consummatur 19 191191999 991-
-991119911991999191113119,9*,3* 1*-1”11199 repugnat 919191 gloriae ituit. 9199 9991 91199919 postrema-rectionem ll'
ride V. lleuiiirtdo. -- non estsine usn 689 1*-Ρ91· 9111991991 gloriae 99911 9991 i 881 a. 961 11. l Vide V 989 9-11191191·
991991191991 1161918-19919919919999 191999019919991116831.1-091919919111 91999 quantum 91111111119991119199199991,
vires babent 99199 9991991991111009 11- aliquid cognoscitur, 191911 prius cognosci aut quantum nd perceptionum aeternorum
perveniensiu 9111111991 undique 91 plene uon poterat, 99 diversitatem 91919911 bonorum 1113111. l-ttortcousunrmatur
perlicit cam seeundum omues uirtutes 111 661 6* 19199199 91119 911111111111 iudicium 919991919-
793 9 - 19 919111 9199199 991191 dona et ι·- Ver gloriae complementum dtintel· 1111991919 ierusalem ll' 8861. l — non
11119199919991119111999999199191117379. lectus 1191191191911609. 111687 9-191119999119191999,91119991111199,991991-
760 9 -· 19 statu gloriae ornnes operatio· gloria potentia potest simul 911 diuersa con· que est lV uta. 9 - 11999 cst locus glo·
999 999111 perlectae, 9911 9919911919 999999 verli et circa ca allici 111 367 6* -- 91 999 t riae, quia caritas, 19199 meretur 91911991,
9991991 91199 91119 priores et perfectiores repugnat aliquid considerare nunc, quod iest unius speciei lV 911 9
111 760 9* 9911 99199 considerabatur lli 311 9- Per} 619199 - est luunidibrs cotrrplraionn-
-- Anima in statu gloriae est omnino gloriam creatura non 99199119619919911991111919 membris ll' 908 11
99919199 corporis absoluta, aut omnino 911999969191191119111316911111111691 Gnarus - dicit superpositionem ret
99999919999919119919,99911 nullomodo 991119-919111111919199911. uritorudaa. 11991191 diguitatis 1 117 b ··'- et ordo

91111911 111 tom. Η V Opp. S. 391199. 19

 

