101 lit'DEX SECUNDUS
illeiT (13) (ii) iiii tii)
procreationem prolis, scd non ad cultum -Filli parvuli ex matrimonio fidelis cipitur uere, sed 111 salubriter extra Ec·
Dei nec dat gratiam contra concupiscere· 111111011111111111111111111111181311 etesiaca 111 contra Ecclesiae prohibitionem
iiam etsiguifleat aptitudine tantum tite. 11-11111111111111111111 materiae Ν 691 i*
sq, 1*. 835 b·- ln inlidelibus non est in 1111111767 1*- Matrimonii impedi· · -1111111111111111 est, semper pro
1111111111111111111111111 carent iotan- meula oriuntur ex duplici garrera causae matrimonio standum est Ν 855 1. a -
tione 1ο((1111,11111111 sit deformata Ν Ν 701 d.l -Sacramentum nabet nauita Causa matrimonii est maxime favorabilis
1311--111111111111111111111111 impedimenta ratione defecinsconsensnsut 111681 3*. 777 1. 3,1-1111111111
imperfecte, quia excusat aculpa,sednon 11111111111111111111111111111,111111· (11111111111177131 - Quilibet,quino·
dat gratiam propter deiectum fidei Ν tum est in alliciunt 11 includit actum oar· vii, potest matrimonium accusare, 1111111-
831 1 sq. 8351. 8361, 3*-1111111111 111111177671 -lmpedimenlaexparto quid obstet Ν 861 11-1111111111,
iacit, ut vitent culpam, io quantum con· personarum respiciunt matrimonium quan· cessante prohibitione, per novum eonsen-
11111111111111111111(11111111111111111117 lum ad aliquod bonum Ν 770 1*. 875 1111 incipit esse matrimonium Ν 855
835 1 -1111 initiales 1111111111111 1113- impedimenta 111111111111111 (1.5
Ν 831 b - Coniugia infidelium non sunl boni oppositi, vel bona illi incompossibi· - impedimenta, quae impediunt sim·
meritoria, tamennon culpabilia,scdlicita lia Ν 761 1* , pliciter, impediuntcumomni‚eeicumali·
11 1111 Ν 837 1 - 1111111111111111111111(1111111111 quo Ν 801 1 - Personarum illegitimiias
- infidelium pec baptismum non dc· potest priua-i 11 matrimonium impediri vel est simpliciter respectu matrimonii,
11111178371.1,1.8311,3*,811111.1 Ν 701 d. 1η- Personarum legitimitas 111 respectu matrimonii perlecti, quod 11-
-11111111111111111111111111111111111- cognoscitur per privationem illegitimitatis licit in secundis nuptiis Ν 766 a - 111
mento secundum 11111111 et institutionem Ν7761.1-111111111111111111111- impedimenta non omnino auferunt legiti-
divinam solvitur posi conversionem ad fl· 1111111111111111117768 1. 1113-1111- mitatem ‘iota -- Duo impedimenta ex
dem Ν 811 1 - impedimenta ex consti· alimentorum dirimentiom numerus et sui· 1111111111 arbitrii io. b
tutione Ecclesiae 111 arctant infideles nec 11111111 1111111111Ν761111.-111- - Ecclesiastico institutio quosdam cx·
solvunt matrimonium in inlidclitate contra· pcdimenta continent innumerabiles casus cludit a matrimonio propter inpellentium
cium io. b, 3* speciales Ν 770 3* vitae, quosdam propter enormitatem cal-
-— infidelium potest solvi quoad vin· -Ecclesia 111111111111111111111111- 111178011-1111111111111110111-
culum, altero suscipiente baptismum Ν monii constituere Ν 875 1* - Ecclesia negotiu· omne coniugium, sed in omni·
83118351-11111111111 solvitur per potest determinare impedimenta matrimo- ⁴bers dispensatur praeterquam in adulterio
iniuriam 1111111111111111111111(1111- nii potestate 1 Christo Petro relicta in sub· 1111 occisione vel promissione matrimonii
1111111111111111,1111111111 dispari· ditos contrahentes Ν 851 a. 858 1*,1*- Ν811(1.3*11111111111111111111-
1111111117811111.8111*,3*-11ο- Ecolesioe statuto reddunt personas 1111111- 111 contrahendo dispensatur, ubi timetur
pter infidelitatem potest dividi, quando (11111111111111178533*-1111111111 111111111177751. 776 1*
coniuxin illa perseuerat, et tunc est ria regitur iure naturali, sed nunc etiam regi , - Errorcirca personamtollit eonsen-
11111111111111117813 1. 3 - non sol· oportet secundum ecclesiastica statuta Ν snm et impedit ntatrimoninm lll 111 arg.
11111(11111111111111,11111111111111 co· aisti, 1*-111111 regi seeundum ius ca· 3. Ν 7071- 11111 cum Lia ualebat,
babitaresine blasphemia nominis Citristi 11111111111111111111[1111111111111111 consensu postmodum accedente Ν 7071*
11111111111111111111111111Ν838111. 11111178081*-1111111·111111111111111 -Error circa proprietatem non impedit
-altero couversoad 01111, potest solui et non lege fori Ν 817 1. 817 1. 10. 111111111111111111111111111 conditionem
quoad vinculum tribus concurrentibus Ν 875 arg. 1 servitutis 11.1.7081-“ Error fortunae
831111. -1111111111111111111111- - illegitimitas personarum, quaeest noti excludit consensum in porsonam Ν
is, sed ctiam paganis praesumendum est, secondum naturam etinstitutionem divinam 711 (1.3 -Error eirca personam est,
quod nolint 1111111111 sine contumelia astringit fideles 11 inlideleslV 811 1 sq. quando duplex persona occurrit, una in
611111111178111.1 - Deus de legitimitate personarum reli· aspectu interiori, altera in 1111111111-
- Conuersus ad 11111 111111 solvere quit Ecclesiae dispensandum Ν 6611*- riori Ν 717 b. 768 1*,1 ’
matrimonium cum infideli quantum ad oo· in lego evangelica plura debent esse im· —- non potest contrairi a furiosis et
habitationem et servitutem tnutoam Ν 1111111111111111111111111178511- 11111111111111117651 arai -Fttria
838b— Fidelis libere potest ab infideli impedimenta 111111 mutari secuudum tii· nou impedit ct dirimit ntairimonium, nisi
discedere Ν 811 (1.5 versa tempora icta. 853 1, 1* inquantum delicit 1111111111 Ν 775 3*
-- Vinculum non solvitur statim per· - quod contrabitur contra divinum -Furia sequens contractum, ct praece·
lecte, 1111 11611111 discedit, sedeam tidelis mandatum, non est Sacramentum Ν 767 1111, nisi sitellam concomitans seeundum
111111111111111111178101-1111111111 11831118111-1111111111111111 111111,11111111111111111111111 lviii
matrimonii post discessum infidelis solvitur 11111111111175061* -·· impedimentum 1,7*.7781.7-11111111111111111111
a parte fidelis, 111111 a parte infidelis, 11111111111111111(1111111111 impeditam· 111 deberet contrahere propter periculum
quamdiupars conversapolesl ad alteram trahendum et dirimit iam contractum Ν Ν 771 1. 778 (1.7
redire 11. 1 sq. 811 1. 5 - infidelis 711 b- impedimenta <quaedum impedi· ·-· 11111111 os sacris canortibusinra-
in 1111111 peccati non potest alteri 11- untde congruitate matrimonium contra- lidum est Ν llll E*··-Couscnsuscoactus
bere, 1111111111Γί1111111111111111 uc· bendumnecdirimuntcontractum,quaedam 11 111 nectareae 1111 iacit ntalrimouium
ritatcnilV 8101 -111111111111111111111 cx necessitate et dirimunt contractum‚in 1187811111111.111-1111111111
ex parte 11111111 soluitur per accidens 1111. quanttuu contractum do latete nou luit uta· nou iacit matrimonium potius ex ‹leiectu
Ι - Si coniuges successive 1111111 uc· trimonium 111111 Ν 768 1 consensus quam ex induigentia iuris Ν
11111, 111111 insimul cohabitare, scd si -Ecclesia quaedam institnit circa ma· 700a —Qui post coactionem coessendi

infidelis ante contersioncm discesserit, 1111111111111111111111,1111111(1111111- 11 copulam tuno contrabit rnatrimonium Α

prius conversus potest 1111 recipere, sed dientia, nou tamon inritantia Ν 1111* iiio.

uon potest compelli, nec etiam, si aller - Ecclesia quaedam dicialut necessaria, - Aliquis potest rationabiliter conscu-
iornicatus est, quin dedcrit illi occasionem quaedam ut ad 11111111111111177111* tire in matrimonium cx metu, quio ma·
1111111--11111111111111111 - non 111,1111 tit contra aliquid, quiid trimonium non cst saluti contrarium Ν

11111111111111111111, si eam repetatet Ecclesia dictat ui necessarium 111-11 700 1* - Quando quis reclamare potest ’

111 contraxit cum alia Ν 8101-111· 1111 eeclesiastico iudicatur 111 cssc,quan· et 1111 reclamat, praesumitur consensus
tractum autc baptismum cunt uua et post do in 11111111111111111111111111111 csse voluntarius simpliciter, [quamtis in
cum alio facit bigamum Ν 8371 111 dc substantia matrimonii 11. 3* -11 principio inerit coactus Ν 701 1. 3

 

