tal OEl INDEX SECUNDUS ΜΝ

-6666616661661611666666116616166111116. d. 3 - maxime accedit ad naturam cor· Conllagratio liet per ignem elementum,
—· nonhabet similitudinem extra ablutam poris quinti sive ad naturam caelestem ll lum qui est in spbaera sua, tum qui vir-
seeundum totum, sed seeundum partem 111 310 6*. 361 6* -- est completissimum ele· tote superiorum carporum tn interioribus
8306- quantum ad materiam et ligu· mentum et dicitur species elementorum 111 generator iltt'd.-conllagrationls 666661-

- ram est aliquid in se ipso‚sed dicitur ni· 33361-61666661666 babet naturam con· turexcausa mere 6616661111137716-

611 666616 166666, 6616 uibilbabet sibi 16661616116113331.6.3106 666 agit par virtutem supernaturalem ad·
, simile correspondens in universo t'ltt'd. - —Tres species ignis ntaterialis sunt 61166110.1.3.3786-11666166666666
Quantum 66 excellentiam divinitatis, quam carbo, llammaet lux ll 1661131116. tio 16666616166161616666666616661666·
ei attribuit idololatra, omnino 61611 661 61 333 arg. 5. 111 336 3*-16 6666616 materia sistente ipsi elemento secundum determi-
solutn in 6611666 contristationem* -· 661 purus, 16 materia aliena incorporatus, nationem Dei 111 378 6 - Conllagrationis
secundum aestimationem idololatrae ceu· ut carbo et damma, est ignis permixtuset progressus est a virtute naturali iguis, sed
tinet aliquid divinitatis, sed nihil est 16 lumosuslV l0ll b-interrononesteor- consummatio purgationis est supra natu-
mundo in re ll 868 1* ·- Quidquid est pus, sed proprietas corporisl 366 dl ram ibid-corpora tnoudi 666Ι 6666166161
ibi positionis, est a Deo, illud autem, quod - 16 terram non descendit desursum, nee dilatabit to. 3* - 66 extendet ad omnia
6616611666616,6616661666]66611616. 66666116 terra, vel generatur per actio· elementa, sednon adcorporacaelestialll
-— ldolotltvtis vesci non licet in rave· nem alicuius agentis ll 378 6*, 6*-6166 376 3*.3736, 1*
1011110111 111011, 101 1101110010οΙ0 13001011· 66666666, 66 666 666611666116,1616111- -purgabit muudum sivea lorditale
tium, 6666 lu casu necessitatis tollendum genda est in separatione aquarumaterra contracta in elementis ex peccato, sivea
est protestatione praemissa 177616. 8 11 310 1*. 3666. 1 vetustate naturae 6666661661113736-
1010010111 -11101101 111011110.0011110001’· - est maxitue subtilis et rarus 11337 innovabit elementa per abiectionem, ptur-
tecet communissima 111 368 a--proprie 66613786-661161166116661161666,66- gando qualitates corporales t'lt. 3* -
661 66116116 666616 secundum gustum ibid. liditatem et levitatem 11310 2¹³- ln igne commutabit mundum in meliorem taciem
—est poena assumta 11137 6-1616· simulest 16661661661113616-66661 urendo 61666111166661113765*.3783*
iunio est maior polana quam in contineu- caliditatem in sommo ll 333 arg. 6. 3106, - purgabit mundum post exsecutionem
11011116 11- 111110 0111311 11100111117 3* - inomni specie babel naturam lu· iudicii 111 380 6 66. - simul tempore
373 3*-6* cis, sed 661616161616616616166666161,6666 mundum purgabit et innovabit ili. b -·
-maceraudo carnem ordinat bominem resolubilis est 16 fumositatem, unda magis duplex 6611616666666666616611661, sive
ad se ipsum 111 acab - reordinat corpus· 616661 impedit quam 6616661111 336 3* 66666 66661616, 661 6666666666 laclem iu·
et spiritum,ae eorpus repugnet spiritui -ast maximeactivus 111338 a - dicis purgabit electos eturet inimicos, et
COUlUfflflssilffl', 01 80111101 subiiciatur 101011· agit per influentiam iu corpus 111 10316 661 6661 iudicium mundum purgabit 61
166, 66 crucietur aeternaliter, ut glorifice· ¹- naturaliter urit et subtiliat tv 376 dl. innovabit 1061.- purgat alla etse ipsum
101001011011111113130-01111101111010011· 377 1.3.3786--661 causacaloris per lV 3761* —— purgabit bominem a trigi-
ponitur concupiscentiae 001018111311811 niodum naturae et necessitatis et per mo· 61161661661666616616166166*
·· 001111 1101110111 101 101111011ῑο, 5111 dum positionis 61 vere allicientis ll 807 1* - 661 16 ittieruo tv 3371. 1-16-
1110111100 110011110001113738*-1101111 -1166 virtutem ignis vis molire ab lerni est corporalis 111 336 6 - purgato·
procedere r poena doloris spiritualis 11. 1* aalma aa memora pertinge u aso 6 - aa 6 antean ea corporeas save 6666616
-110111101101001111011010011100111131111 praedominatur in organis sensuumquau· 10511666,-66661661661666666666-
’13811 - tum ad virtutem sive calorem 1016.- sua tum ad cilicium purgandi, non quantum
-101111101101111103111100010111 110· subtilitate penetrat 66666 66 intima cor· ad substantiam lV 338 d. 1 -1616661 11·
11111111110111113730,1*-00101100111· porum,dequorumconstitutioueestll378a 661666666616666166661616166 apud nos
110100101111111, 111 11111111111 poenale 111 372 - babet potestatem 16616661 66 in alio 111 336 6 66.·- 1616661 babet diversas
016- 1111111110 volet 00001101001100010 61 augendi l 313 1* - apposito combu- proprietatesaccidentalesetoperaoonesibb.
1111011111111 00101011010111 poenae 111 309 11 stibili se multiplicat in inlinitum 1113766 337 1* - 1616661 661 inexstinguibilis ,non
- 101010110101100101 01 011 111010 11111· -actione 66166611 agit in omne combu- per naturam, sed pervim superadditam
1161616368666-66616060611310100 stiblle tv 603 3* - consumit cremabile 1113363* -1616661 minimum habet de
666166666161113733* velocius secundum illius 666661616166111 1666 ib. 3* - 66666 661 acerbissima lV
·· 0001110111 1011111011 1111001110 11 330 368 6. 1 - babet statum intensilatis ex 3336
11· 1 ··· 11 11101100 10111111 1131111111 0110111110 parte sua, sed extensive solum ex parte — urit in inlern0, divina iustitia iu·
Sponsi 101100100111711111 combustibilis l 317 3* - naturaliter con· beate 11313 6 -- interni agit secundnm
- 10 0110110110οθ 1010011 11100 prae· 66661666666666661666616616666666611· ordinem divinae iustitiae nt 6166166166-
. 0011001 1011010101 110111 0111110011 11 3311 11· 1 tutum ll 163 1.6- 666 omnia consumit mentum ll 7316* —idem magis cruciat
-“ speeies consecratae roo solvunt te· 6666666616666-6666666666 66666 peccatorem 66. - non 66166
11101010 ¹V 176 3* vivit in igne tv 33316 , corpora· parvulorum, si lbi sint 1016. -
1111111-11111101011100011110111 11110111 ··- movetur sursum ll 310 6, 3* - 166611 16 66666166666666616 ordinem iu·
011111011011011, 0011 vituperatur 1111011111111 6616 contrariatur terrae, movetur motu stitiae, ia corpora passibilia secundum or·
011101110010110000101110111111010111111317 1* contrario directe motui terrae io. a - 6166666611666, sed non laederet corpus
1011011110 -·· 0000111001οΒ 1111110 111010, naturaliter movetur motu recto ll 333 1.3 gloriosum 111 1031 6
Ι11111101111100100 11101111010111 11101111011011011 - naturaliter ascendit, sed descendit in -nou consumitcorperadamnatorum,
¹¹¹ 7⁰ 1· 2· 7¹ 003-00110111100111111111 agendo et immolando secundum virtutem 66666116111113336-1616666116 661161
ir 6061016006 11171 0 -naauu rr· tv eta 6. aas a* - potest calorem ott· non consonat tv aar ar - 6666 non
11011110111111011110111011 peceatum 11011010 166666666666661, tamen virtute propria consumit corpora, iu quantum non requi· ἵ
111111-1110111101011110010, 11010 1111101 0111111 666 66 movet 661666, 1666666111 313 3* 111 pabulum lV 330 6 -semper damna·
etos gesta signa ruerunt dominicae pas· - est martaeattucuvus tt 16616- tos 6666 non trovam dispositionem aue-
110011 111 7¹ 11 materialis agit in creaturam passibilem 61 66666, 666 quia continue agendo apriori
11100 ·· 11101101 0 0111110110 1113111111 condignam pati ib. 1. 3- magnus per 6611611666 666 666661 to. 3*
“ -10111101111101101011111111111111 01111010· ventum magis accenditur, parvus 66666- ·- materialis allligendo corpus aflligit
1010 011 110111011011111111· guitur ll 336 b - naturaliter est corru- el punitanimam ei 6611666 1111061 1*-
= 101110*001101111101 111101 10111100 001· 66111116113331.3 materialis aliligit animam, quia peccavit
11010100 11 1111 fl* 01011111 1011110100* - Conllagratio mundi liet per ignem cum earne 111 636 3*-666116611661661
1011110 1101001 11101 01111111οῙ01 0111011111 666 66 6616 creatum lV 3766 66. -· instrumentum divinae ¹iustitiae 1113306

 

