333 Tabuit dubietais RERUM 79

nontamen incurabilis erat, cum ei curru. CRE

mio non adhaereret inseparabiliter m 87 4* 3033111111 3ν3111ῃ natura et voluntate, scd iter creatora rerinl l 939 l. 7- non habet

“·11111111111*111111111111101131113333333· procedunt per modum 13133131133111113- 1*.11991

lum εει 1113113113, sed 36331131336111311 ralitatis, quin habeant rationem liberali· - passivo est vera passio li 31 1 ‘i
7193311. Ι7903 -113131333311111333 131131 199 h. 193 1* - emanent per 3911-3131111133131313 mediam iot-r·
rel 30113111 11719 1· ’150 6*. 816 3 modom liberalitatis sicut volitum ει dona· Deum et creaturam, sed solum dicit εεξε

d syggffigsssnssflddi generativa ’11 766 iuml 1931*-1)1εεε61131133313111111- rei, connotando ordinem ad primum effl-
’ Γ “¹³¹³ ’ῃ 'mmm ³⁵¹ ¹¹¹³¹¹¹¹¹¹ ³¹¹ exemillan Ι 199 6 -procedit ciens a quo et ad non-csse 31 exque or·

3131133ι partis sensitivae contra iudicium pei· modum arus ot armatum Ι [196 3, (ΗΜΘΝ, ’18 6* . ¹ Ι
rahonis 11713 arg. l— est in homine -quodam modo dien granam ·· 3333113 utquid coa.

exteriori non solum *quantum ad poten· — est . 1119103 creatum rebus creatis 3311 εει medium nec
tiam motivam et inclinativam, sed etiam

quantum ad sensitivam 119063*-11- terli 31 1. 9-113113 modo convenitdi·
tiosa εει in omnibus potentiis animaell 1131313333*

953, 5* =- delibo in principaii significato dicit
.... elementorum purgabitur per contia- divinam essentiam l 937 61. 399 3. ll 31 ’ “
gestionem mundi 111 979 3. 993 b 1. 9. 313 - Posse creare ει posseareari non est aliu
(1111110 - principaliter dieitexitum da dicit idem 'aa qnantum ad principalesigni- 1. 1. 33 1*
nihilo l 939 3* - Creari non signid- deatum, sed quantam ad connotatom dicit -
031 essa principaliter, sed exire da noo ellectum in ereatura 1113 3 - 31 actio 1111 in

asse inesse abaliquo ll 31 b-'- signi· solum secundum rationem intelligendi εει non producitur paraliam creationem scd
6131138111181181111195111113110111101111 medium inter Creatorem et creaturam ll concreatur substantiae creatae ll aa 9*
incipere vero ot renodatam n 35 3* - 31 ε, r. 5. 33 a 15 5* - 111 (111111 a 1131111311110111
Craari 311333313313131133111333316.3. -εειΒεὸῃ1ορ11313,εε633331133· 31333613111339*-331111333111ειιο11ε
339 3 - εει via ad esse, 311111 destructio 1ε133,3133333131313313131111191619 principalis significati, sed ratione couno
gd non esse ll 31 1. 1. 331* ’ ..ζ connotat effectum in acto lll 693 11 tati respectu immediatae collationis ad ol-
« -11336113313161313111113333 ma· - Deus non creat actuenisi ex temporel 1111133*
1311311131 333 causaliter, sed ordinaliter ll ,518119,339119-1133361111316133· - Aliquid ab aeterno creari est im-
48 5*ss fla· 22 s· 5⁸ 193 h, 199 3* -est tar ox tempore nun per causam, sed per possibile 1199 arg. 1 a, 133 1*, 9*. 133
ox nihilo uon secundom identitatem vel respectum ad ε1ε31313131391 b. 3993 d. 3. 191 d· 12-6131111131161 conve·
causalitatem, sed secondum ordinem, quud sq.‚ 3* - creare acto non dicit ln Deo nit esseab aeternali 933-3113111113
habet esse post non esse 1139333 7* prolationem 1139112111 10 3-113331113 dicit esse post oon esse nee potestesse
-² 0161, <tuem creatio orca ad arna, 11 esse 1311 veientanum 1 tas 1. ε. 1131 abactam n 1111, a sq. - in crea-
totaliter est io ra creata ει non in nihilo ll d. 1 -Greatura producitora lieo volun· tione simol εει principium mobilis et mo·
l8 6*-- Quod non producitur ex materia rarle, non naturaliter ll 393 1* tus ll 93 9* -- egressio rerum 1311111113·
'praeiacente educitur px nihilo atoreaturll - est actos, qui respicit naturam di· lttr tempore ll 68 a— blundus dicitur
453 5* , vinamiiit 1. 9,11. 119 3*-εει operatio creatus in principio temporis secundum
Quod creator simpliciter incipit esse 1311131331361113311111317013111133* concomitantiam mensurae ad mensuratum
111930 6* -- ln creatione est simpliciter -’- 3313 substantia commoni non solum 11371133 d. 1-33 quae in primordio
productio 131, 333 alteratio li 636 9* - 31 ab 333 victine sed ut ab ono subiecto temporis 111111 11111111 1111901110111111·
estlatiossub'stantiaesecundum totum pro· 13169*-6133131331 nomeoessenlialeet duntur, et ideo dicuntur proprie creata
[10011'0 11931, 1991). 33 9*. 111930 6* convenit singulariter tribuspersoais l 119 cum tempore, non extemporaneuintem· ²
-ld quod creatur 3311313 habet poten· 11. 313 b. 313 d.5-magis dissert ab 1131311696. 9--1111111 “leam 51111161*
tiam nec ordinationem ad esse 111 999 1* emanationibus in divinis quam istae inter nihilo iacta sont ante tempos ll 6711-
...nonest agore, εε61εεε1ε, in 1111311· se rationeconnotati, sed uon ratione prin· Ante distinctionem erat tempus secundum
tom ponit terminum, nou subiectum ll cipalis signrneaut 937 6* 3333111131111,1111111111119111111990*
ta 31-61311311333313 etmotationeml -11333613111111133133111ιί3, 1111111· 1111111305 ¹*
119 arg. 9 - estsine motu ex parte tetur simol causa efficiens et exemplaris ll - 01111111 11111 1111111 *1 *1111111111*
3133113336 εει 13313113 ex perterreatorae 33 119-1131313113 dicitur creare in omne quod sont in esse producta, ducet
131 r. 1, a. aa a, t* - est matario, cum ntro a 13113311 3331 3. 1- est rer naas 11111111 1111111111* ¹¹ ¹⁷ ³ · ω*
creatum aiiqlw modonooose habeatque Verbum, sanctificatioa Spiritu sancto ll torae secundom essentias foratarum pro·
non se habebat prius H 32 a, 2²¹, 31,- 433 apg· 3 ductae sunt ex nihilo ll 13 1. 1, 6. 99 16
flammati, quam dicit ad praecedens oon· -- est potentiae infinitae l 993 arg. 7. -1110111111131111111111111111111 ¹³¹⁰d¹¹⁰¹¹⁰¹¹em
“ 3533, esi 1111111110 ii 31 h-ot productio 1651,1371171177339119311. 337* cx nihilo, laelio 1313 distinctionem rerum
ex nihilo necessario ponit inceptionem rei - actusest indultus sed 6111111111 11111111 11 197 Ψ- lir0duc¹¹ 1’1151111 m³¹⁰¹¹³¹¹¹ *θ’
ει mutationem 1131 1. 1. 39 3. 33 7* -- 1179 1*. 773 3* - est Deo proprium ll cundum essentiam in diversis rebus, non
esi 1331311036 esse et ad tutam rei sub· 13 6*. 9911, l*—Cutu producere 31131- obstante elusonltate 11 101 θ’· ¹¹²¹,-
stantiam et potest comprehendi sub muta· hilo sit actos potentiae inlicitae, est eius dicit 313131331111111113111111111111*ΙάῙὲῑΙΠωΟΙ
933113613131311111311.3.396*-3οε qui εει 333313313331ε1ε313131111776.1. 3313113031* Ι Ι . 1 Ι
treceniet materiam et ens in potentia et 78 d. 9 - Ex creatione 1339111111 1111111110 -Creatioaem seqottordrsunclto omme

111 potest 11111 1111111110 supernaturalis ll actu cognoscitur Deos omnipotens et im· naturae vel etiam temporis 1130111311.
—- Corpora principalia mundi creata sunt

ordinata ct ornata ll 'il arg. 1 - ln opere
distinctionis simul esi productio 11300 1*
- ln opere distinctionis ει ornatos non
producitur quidquam ex nihilo ll 373 td
- Deus potentiam magis manifestat in
13 opere
19 1*. distinctionis, bonitatem in opere ornatus il

197 i. l - 11313163 creandi non potesta 998 1*-11313333111εειε quam conser-

tatis l 933 ι. 3. 936 9* -- causam nisi efficientem 11336912111 19

hitudinem inter substantiam rei 31613313-
rem ll 31 b— dicit habitudinem ad prae·

d quam nunc primo esse illd,

&cundum aliquos creatio suscipi·
creato ut via ad iliud ll i8 6* -

39 1*- εει mutatio supernaturalis, per mensos l 77 6. 1. ta 6. 9- maxime
quam ipsum mobile procedit 1333331111 declarat divinam potentiamque esi ex
d. 1. ll 93 1*. 39 a, 1*.’31 6 1 nipi10‚qoianihil εει commone ex utraque

— Creatorae emanante Deo per cogni· parte, ει quia iacit de non ente ens IV
tionem et volontatem l 193 i. 1- proce· 993 11

63313 volontate, ut est principium distin· -estaDeosinealiquamioisteriolv Ι Η ι .
ctum in natura 1691933 1. 3. 936 9*- 939 6 *- non 1101111 1011111111* “emme ¹³¹⁰d¹¹⁰¹¹⁰¹¹⁸ ⁰³ 'mmo' §mennam

procedunt'a Deo per voluntatemutcaosam 1199 1*. 111 937 d. 1. 199 tii. 111

producentem l 1931131. latta. 301 b 306 3*

 

