111 rapax 11001001
hut blUN

- 010141 10011160 01 acquisitio maxime 161011011001011010111101611114011366 111111 generans dat generato partem snae
spectat 16 0111411101 10 concipiendo, 10 6. 3 *Sapientia-diviua dicitur multiplex substantiae ll 104 1* “’
portando, 40 pariendo, in nutriendo, 10 causaliter ibid. - 110111 implicite apprehenduntur in
10101110106011467811-11111010111111141 - llultiplieare se perlecta potentiae 110015041-110114141101060111046114
1101111460111101110014011101147911- 1111554*-1111100110 creatam est 01001111 885 4*

Mulieris est 11114111 274 a-- cui ostenditur ab aliquo simili 101410 11 728 11 - Nihil 110101 - generatur ex asino et equa,
aliqua ligura, talem generaturus d.l··- per virtutem creatam potest multiplicari degenerandoanaturaccmmunil353d.ll
imaginatira inlinit 40 conceptionem ll 4861 (10101010 16 principium materiale ibid. 111. urrann-csse mundum dicit habi·

- 011 01400141 sapientiae, debilioris -lulinitesemnltiplicare secundumuume· 1001,11011111111111111*3406.4 -esta
constamine et importunioris adhaerentiae rum esi imperfecte l 66 4*-· 1100060111 gratia ut principie immediato lV 426 2*,
11 497 1 -·- ratione debilitatis complexio· numerum non habet statum 11970 tt 3*. 427 6* -11011 pulcros in conversa·
04110 00111011 facilins inclinatur ad 1111- -Dc 1041001 multiplicationis suppositorum 11000 lv 609 a — corporalis'ptaeet Deo
lum ih. 4* -est initium peceati ll' 760 10 speciebus 01110 V. 6111111049, 1111001, (1010111111611014001111 0110141 lV
3*·- 1111110 muliebri ruina 0011111011 — Si aliqua sunt eadem per essentiam, 298 4*

401110111 111 274 1*- 10 00111 01014111 00001 000 multiplicatur 0411 secundum 14011101 - 1111 mundanashabereprin·
00066006110111111762 (1.2 1001111141114001011111110118646-11101· 141140011101111,111041101111010 generales

-ε 11011 011 susceptibilis spiritualis po· liplicaio superiori, multiplicatur interius conditiones h 44 a -’-’ 014111 1111 111 01-
1011114111Τ 649 l. 3. 660 l*, 2*, 4* -16 1141971111. 3. 412 dl — llultiplicato 1141111041101111101111061114101 1411140614-
sacros ordines promereri non 6041001 010 superiori, qttod est genus in essendo, mul· lereute 11011111014110 ll 22 4. 6-010041
11011010614010010604101011164941111. tiplicatur 10111401 lV 676 4*-1101111111- 011101110111011061110111011 sunt propter
—- 1101401110 deret semper hahere 11111001 caric superiori, 1001611141110140411101,11006 aliud, iu 1111101001 secuudum 01001, quod
1111014044 -010111144101 11001 1010110- 111011 01101101 11110411 111111011411111141011- 10111,11111110014100010,011611001101140
11141016011140111,116000114141011460014- raesulem 111649 1*-- llultiplicatoin· 114516
0101146601* 1111011, multiplicatur superine, quod est -1110060111111011101100110111060·

- est 111101 susceptibilis 1111111140011, essentiale 111111101411101011110101 16 41106 etus est, et seeundum 101 principia intrin-
quae respicit gratiam gratnm lamentam, 111101411411111961 2* 1001, 111110 110111601001111060111 1116
01141,1061100 perfectionis alicuius sta· - llultiplicitas est iu significatione, vel 1111. -01141011114101001 lu 1111 11 6041-
1011101100011011 aliquid gratisdatumet 10 10110141015101113-11006111011. aientia ct ,101411 positiones 1011111.-
aliquid exterius tv 650 4*’-11·161111· dum diversas acceptiones hahet diversa Secrruduut peripateticos mundus est 11101111,
ptionis sufficientia 00011111101060061111 opposita dieitur multipliciter l 51013 sed 000 111 principiis praeexistentibus 11
2733*-110111144111001011141111110101111- - 1101111060 41111 16 augmentarit po· 471-000 0114101011 1110 611114 es·
rituale 111 473 4* 1101411, 116 000 iacit per se deiectum et sentia 11 16 b - non luit 111101 011 prin· ’

·- significatEcclesiam 114 664 b. 742 impotentiam 114489 1,.1111111111111111111. 04111411111014111011410110114. sq. 281-
6. 4 -1410444011 Ecclesiam 1411 cainiani tionem 141101 diminuitur 111608 b 000 011 410101 111 01111140 1111101 praeexi-
ll 404 1* - 0101101110010111111 significat 1101111000 - 000 011 privatio unitatis 111014 000111001101040110111111011141110101
formationem Ecclesiae ex latere Christi ll 1 421 a. 628 1111, 4*- 64111 positionem extra 1110111 11 371111.

4331- nonpossunt repraesentareChri· 1426 arg. 3 - 011 positio et ideo habet -0111410001114001111011371111.-
11010 mediatorem 111 650 1111, l*, 2* 11011101406101111111402* 141401111411111011 1 Deo ll 26 1. 1 *-

- metaphorice accipitur pro interiori -— aggregatur ex his solum, 1111111111· productus 011 1 Deo 1101016111111 291111.
parte rationis et ipsam signifieat ratione beet unitatem limitatam, quae plus est — non est laetus mediante intelligentia ll
401110141114114111111114111141114041*4331. 100111401101011101111111110 136341- 37 a ·- Diabolus dicitur princeps et deus
49611. 664 a, 680 erg. 6-010601140 101001141116401 111111111 10 1010110101 411 100064110101,11600010116110111271*
mulieris signifieat interiorem portionem ra· singulis partium thid. - constituitur ex -111411111111101100110111,401101οε
tionis, qua spiritus convertitur ad interiora imperfectis et essentialiter differentibasl tum habet esse totalitera 1110 11 ex ui·
114331 ¹ 366 3*-000 sequitur pluralitatem 10 di- 11410011140114111112216-0001101041

*adulteravideturmagispectorequam 140111016-0010400 excludituraperle· 01111411111111017881111-1100600111
141, 11011 magis laedit virum 11 0111101 011 0011111 01 quantum 16 101010 0111010- 0111110 productum esseahaeternu, 10111411-
011111 4100011410οι 11 magis retrahitur per tum ad potentiam, sive per divisionem 1110100011164014001101011401111221111,-
verecundiam 1101010110 111788 6. 2 - 1411 per aggregationem l 402 3* Naturae 0101111111 000 conveniebat 11111-
potest dimittere 141001 propter peccatum -· minuit unitatem, cui opponitur 111 0410111236* - praesupposita materiae
10011101101110114827 d. 9·- 001101111 163 4* - Quanto maior est recessusa aeternitate,rationabilius 110011011011110111
non potest consecrari lV 663 41 principio, 11010 nragis tenditur in multi· 29 0-00141111101011011100061, sequitur

-11110100011011111001601010 ser· 106111101111634111.4-1111061111110- 101 inlinitas actualis, aut animae rationa-
viiulem, cum sit sub potestate 1111111 111110011110061111111111111·1124211 lis corrupti0, aut unitas, aut. circulatio,
800 6. 4 - 000 10101110064 1 1110, 0111 - 0111110 4114111141 unitate l 420 arg. et 10411111141011410601123 1 -· 000 pot·
ipsa consentiat t'ht'd. 3. ll 441. 40 a - liuha praesupponunt 011 probari incepisse 1100011001 001111110

44011111101110--111 40 descendendo ab 1101110 1171 1.2-111104101 001111001111 ibic. ,

, 0011111 11150811-1101141114041111011110- 001111-116014111111010111101342 -000111 11110110 tempore,serlin
041641111111110111411116411140010114311 121199 i. 3. 356 i. ’1.111383*- principio temporis 11 23 3*-·non est la·
*Quod 000 estmnltiplicabile 010010111- 001011111110001111110011110 l 342 12 110140 tempore, 1160001101011011113741

11111110101110000100111010136316 -1100011111101400111111106401111383*. -dieitur 1006110140[114011111010111011 ,

-· llultiplicitas attenditur quantum ad 307 i. 6 Vide V. Numerus. propter ordinem, vel propter habitudinem.
quantitatem, 111 numerum 1 431 h·- - rerum 11111110 immediate uta mensurae, 111 0161106401101101111136
llultiplicilas extranea esi per 1101111101 principio simpliciter primo 011001140 6.2 -00011111111101 presthagelosrel
100461014001, 4011101101 per uarietatem ior· a sq. - habet exemplar 4001016261111. intelligentias ll 37 1

’01110011 17612-1000061110 0111111101 -·· rernm,maxime 1101106001 speeiem, ... secundum aliquos non potuit 6114
111 muhipliratic secundum numerum 11 110411 101011 01 principio 1011101110 11 peine, quam incepit, quia luisset ante
870 4.4 seh -1001610410140111101 ex 1611010 1010111111 788 b «- Deus potuit 411111

-- iormae repugnatunitati 1111143911 4010111 16 1011114110 11 401 2* - per ge· mundam antiquiorem iaciendo aliud tem·

—lu Deo 000 eadit multiplicatio quantum perationem 11011 111 6414110011 materiae, 110110000011891111-410111010111

 

