306 1111111 SECUNDUS ,

heu 11511
444111144444444 potentiorum, quae supra nos ahallo‚sod aseipso‚ [4444444441- 444414 decuit, rirum quam mulierem us-
baldranes, 444 potest 414111444118514 cordiae a manu iustitiae 4444. itio 4* sirmi 111911 i* -Christus debuit assu-

-14144111441441414144141144444441144» - lledimere aeque mugitum esi sieut 4441444 quae iaciebant ad reparationem
tentia, habitus 4441144444 41 habilitas medin} condere ll 978 4* -· Deus solussieut con· generis liermani lll 94 9*
ll 893 a ῗ ditor debuit esse redemptor 4444. - Christus est auctor nostrae redem-
ψ 441 14 corruersioue mentis adDemn -144441441441414114444444441444- ptionis lll it 4* -Christus estreparator
ll 154 414. 9. ·- substantiae spiritualis at· dum potestate, 444 potius iustitia 111 413 111 1 4 -— Causa nostrae redemptionis suut
tenditur 14 conversione 44114441 quantum d. 5 - 144441144444414114444441441414 mysteria Christi ordinata ,ad nostram 14·
ad eius urentem, unanime ratione pariis considerabatur pretiositas ,rei emptae, sed demptionem 111 411 d. 0 ’0414444441-
motivae ll 1554 - blensnonpotustesse etiam dignitas iustitiae lll 706 4*-11404 quot eripiuntur, :per Christum eripiuntur
recta, nisi actu rel habitu sit ad Deum redemit uosmaiori pretio, quamualeremus, 11146 19-514114 4144414414 Christo
eonrersa 1414. - ilotno est reclus, 1144444Ι 44441444144444 4444 liberalitatis et iustitiae per redemptionem l 984 d*
4441444144 44 beumseeundum intellectum 4444. -- ,0444444 14 liberando superero· -nostra coirsistitiu Christi incarnatione
in cognoscendoetsecundumvoltrntatemin 4411114431 1*-144144411114441444 eipassione 144.- lleparatisumusper
diligendo et secundum virtutem in ope· 4414114411441118914 mediatoris obedientium 41 supplicationem
44444 ll 141-4444144114 4441444444 1144 ... ln redemptione 441 4414114 pretii, lll 30 a — nostra ,iacta 441 perpessionem
et praesidendo aliis creaturis ll 4051. 5- pro quo eramus obligati, et donatio gra· unusual 318 b. 351 a. 108 arg. 3 Vide
Correctumvoluntatem suain 4414414441- tiae, per auatnsumus reconciliati lV 131 1.0141·4114490,59,45,54-114141444
11444 4441411441 1 853 -1, i. lV 591 arg. l 9* - hd redemptionem qiiantum ad do· redimuntur perpessionem Christi 1119894
Vide V. Aninio - 11114 41 V. Herna 7, 8. nationem gratiae 14444411444444444414441, — Cirristus redemit nos pretio sangiiiois
-hihillaeitius ltonrini 1441444414 velle ,414111411411441144444144411.-8414 per· 4411111134.1-0141414414 olleretulo
rectitudinem 11554 l. 4 - Qui rectus 4444414144 praeponderabat toti 14141444 sauguinem suum lieo redemit nos a scr·
est obliquus esse uon potest, quamdiu vult generi lll 90 b vitute diaboti, peccati et ,supplicii 4444.
Ι4444 rectus 4444. Vide V. obliquitas. - Redemptionis opus potest alicui at· ’-141144444411414444141144144411441444
-- hd hoc, quod quis 14414 via pro· tribui 441 41441411441144114441411441 sieut lll 907 b —hlysteriumnostraeredemptio-
cedat‚ necesse hahet declinaret rnalo ct exsequenti lll 409 4 -- Redemptor dieitur nis 4444114444444414114441444144] 111439
tendere iu bonum lV 583 4 - hd hoc, ah auctoritato redemptionis, vel ab aucto· 3* - Christus ad perlectam redemptionem
qaod 4414444414 ambulet, necessarium est ritate simulet exsecutione 44. 4 - lu re· exposuit corpus et animam lV 951 4, 4*
lumen illustrans et dirigens et pes rectus demptione luit usus potestatis 41 usus hu· - ln passione Christi, quio est nostra
11414114441414411411195541141444111- 4411141144414.411 d. 5 -· rationo usus redempti0‚rnira nostra utilitas nos delectat
1411444. potestatis attribuitur 1411141411411111449 h. tv 957 a
- intellectusestindirisihilis,sudrecti· 41145-11411441414141444144441441 -. 44441441411414444414444144414444
tudurohmtatis 44441141114414414114563 1* 111414444414141418411114444441441114094 omuibus 44444114411444444444414414
- Peccatum non 441441 possibilitatem -lledenrpton utdieitur ab exsecutione, 4444114114111311 3* .- 1414 adrentum
ad rectitudinem ll 171411114111411- respicitlitimonitatemassumtamasoloVerbo Christi 4414414444444444, qtrodaliquisre·
11114 48.- 14 homine semper aliqua recti· 1114094 Vide 1114114191-4414- niret, qui genushumanum redimere pos-
144414414441115013*,4*.9111.1- 44114 magis conueniebat personae 11111111 44144141444141111411111111114495.
Regulo directionis uon tolliturnisi per aren· 99 4 sq. -opus reparationis pertinet ad *DebemusDeumauraremarinrc,quia
sionem a lieo 11511 9.* - llorno potest Verbum lll 98 4145444414 est per Filii herlemptor lll 541 9* - llomo 4441144
4441144441, quamdiu est 14 statu merendi ll missionem lll 3l b. ,934 4- Esse redem- obnoxius est liedenrptori lll 963 i. 3, 4.
1164 Vide V. 1141114444. piorem secundum 41414444 naturam conr- 4931. 5, a
-- 114414 declinans a rectitudine 444· 4411111114441494114418411114 444414111 - Columba crat pretium redemptionis
otram qerieseit ll 54 109 4 - ¹ratione exhibitionis humilitatis primogenitorum l 991 6*
2- Qued non esi de rectitudine 4414144 4111144114144111144141444444144. 5 - *- Licet redimere 14414 sui 4444444444
non est de veritate naturae 111 911 1. 4 Usus 444111141144444141114[4444441444 lll 835 d. 7, lV 195 4
-- 01444 4441 necessarie ad rect-illectu· usus potestatis apparuit in hue 111 414 ll. 1144114114 - Quod reducitur ad aliquid
44444441444411444444411118013* - de- blundus reparatus 441 opereinuhisi- siout adpriucipium‚illudcoasequitur,sed
Facta obliquatione in regula, lam nau 444· 4111 trium personarum 111 19 (1.9 quod reducitur sicut ad terminum, intel·
net aliqua rectitudo nccspecies rectitudinis ’ μ-114444414141411414411444114414414 ligitur praecedere l 458 1* ε- lu aseen-
ll 511 eug. 9 1114144. 5...- Opus redemptionis est me· dendo ad superius est reductio ad utrum
Recron - Decet rectorem in subditis dium inter bei magnitudinem aeternamm 11190 1.1.11’5081-,.-,1114444444 su·
44144144411114414141444111181319 .-,·- corisummatioaem 4144411910544 promum per 44444144444141441,11441444
1144144444 11444144114144114414144114411144 4.- 1441144444444444414414111 so· 444444141414 imnrediaia respectu 44144
lV 949 1. 3 tutionem ad liberationem leontinis 4441111 111 50814.- 1441441441141411411411 pe'r
-114444411441414414144414144411 4444444114444 incarnari lli 904-444114 illud qttud 441 priusin eodem genere lll
9591.3-114414,4414411114444411444· 441 14114 assumtionis humanae naturae 111 304
1414141444411144,49141141 rector 41 rex 1.,01.,3,,114,.108414.11114414141- 44041444414414144444444414444114444
11 4 b 114114. - lieporutio in natura assumta bn- 41 principium et ¹tinem ll 344 3*
4440144144 1.-11 idern corruptum rel 4411444444444111119111*-.-1144414114,444 -- lrominum ad Deum appropriatur
arrrissum non potest recuperari, quia re· ltorninem assumtum 414441414444444114- 1111441 Spiritui sancto l 484 5* - 441·
44444441444414114444141113393* 11441111411*4-9411314141414,444444444 nium in 9414414,41441141441414[4144141441 ’
4444444-04444444444444144144144 eldam, laeta est nostraeredenrptionis perie- appropriatur Filio l 559 d. 7
11414114111913 1. 1 - 14 reddendis ad 41141111.-..-,14144444441444441441414- Vide V. Praedieutnerrtoin indice philos.
proximum ordinat iustitia lll ‘iao 4 λ1414,4144114144 nonliaberelspecierneom- lleouuonurra -- 11444 411144 44 aliquo
lteneueno -— lledinrere est pro re 444· inanem lll 18 l. l. 144111444-114- per redundantiam hahet similitudinem et
pta pretium dare lll 409 444. 9 -- 91 sol· demptor debehat habere earnem de nostro aequivocationem li* 1014 4141-01444,
vitm pretium,aquo redimitur lll 413114 genere 111451.1.413411141.81411114 quodesrabalio per redundantiam, illo
-- l‘rctium redemptionis 1144 debehat 1.-4114444 debuit herl per carrreur separato, iam 4441444144.444.9ψ41444
alterni, qui damnum et iniurium passus terrestrem 4444141141411934. 3111454 44441 totaliter esse per redundantiam ab
4441111 itari l—Deus nou redimebat 1- iit reparatio nostra responderet lapsui, 41144411114441444144]44411414411114141414144

 

