liiii 4466446969444416 RERUM iiie 159

immensitatis est simplicitas 4016.- 66666· 1416416146- Corpus 4466466664 06064 64· -41646664166446646160041606646410410·
66446 664 incomprehensibile 111 301 4* - 646646 66 44646641614161664 664 66464646 111 cessitas.

immensitas 6446144641 mutationem seeundum 893 6* Vide V. corpas-mertula. ·- immutatio aitte Vtiitttait'e in indice
iocum 1 i 54 0 - est potentia animae in regendo et philosophice.

- 0666 6466164 6646166441 immensita- continendo eorpus 11 440 9*. 449 b. 443 4* ivicanstene - 666661 eorpus ii 840
tem adest omnibus et 66114 60664 l 654 0 -· 66644616 6 664646 6461 quantum ad apti· -·- ln dividendo nunquam devenitur ad itn·
——Deus, quiaest immensus, itaestintra‚ tudinem, 6666646146 babebatcompietio partibile 1189 3*- quod itabat 64161646
quod extra i 6550 6664 11 469 0 sq. - consequitur ad libe· magnitudine, vei babet situm in imparti-

- immensitas in actu repugnat crea· rum arbitrium et conformatur eins dispo· biii, vei 46 66644666 1661 9*- quod 64-
1646616434* -164646661166 aliquomodo 640664114490-646146 616464666666- 466464 46 impartibili,non potest moveri su·
participatur 46 creaturis spiritualibus,qtiae tiae propter originalem iustitiam ii 466 0. 646 magnitudinem ibid-iunctura sitnaii
sunt inpiaribastbt'd. -Humana natura 470 9*,3*-46666146664664 privationem potest impartibili applicari secundum io·
in Christo ratione gratiae unionis quodam mortis quantum 66 6616644646 64 664664, 1616119949*
64666 babet immensitatis dignitatem lli quantum 66661646661616 646146 bomini· 114446646114416- 46 areima excindit 66·
406 9* 066 institutis virtute naturae 11 469 b —- 6164 64666 6666466646, prout est proprie

lummene -dicit actum, cuius clie- est eadem 46 61646 6164466 64 innocentiae ipsinsanimae, veicommunis cumcorpote
ctusterminatur in 66 quod intnsesl ii quoad potentiam, diiierens dispositione 1113936. 4-66464466466616646146,64
931 6 - proprie dicit quandam auetori- ll 449 b. 443 3*, 5*-14664464 646461464164 6646644 rationeenimae 4046. - 661 666 cor·
tatem 61 virtutem respecta 6066166 ibid. 60141646446646616661114694.9-666 66444, 6614 praecise, sedetiam est animae
- largedicit quandam excitationem vei 46664464 6164416 cum remissione culpae iV itta—ear dotem impassibilitatis corpus
impulsionem ibid. 98 6, 4*. 116 6. 4 resistit passioni 4441616, quam babet in se,

1414164416·- Quod 661 unilornte per to· 1444661411 - 6646646146 661 qnadrn· non solnm 6466164 ordinem divinae iusti·
tum estimmobiie 1149 3*-14646601141446 pler, et duplex corporalis coniuncta eum 4466114916*- quaeest doscorporum
convenit primo melori, 61 est stabiliens 66444166441119940-6646646146614666666 616440661641446, 644464 641664 61 6616644616
4046. Victa inita V. motas. 661446 66 irreverentiam inentis 11* 998 4* passionis ii 466 6* - 644661 414644 positio·

1444461141444416- 61644441664 6466446461 ·- corporales in Lege signiiicant 4461666- nem 61 privationem 111 tetih-impas-
communitet· dictam cnm impossibilitate ad ditias spirituale-s t'b. i* ·- legalis non erni siblie esi 664666, 46 qun uon 6616161666-
eius privationem 1 164 6.9-6616644- 646611164666444466644666466666441661116· 4644446 6116661410990. 10946 -Car
tudovci 66166116 66 666 moriendum 11 ritascontracta 614 66466616 4646614 lV 99 6.4 6666164466616 non 6614616644 664 violen-
449 b — dicitur respectu actus moriendi, 1464641666 - estquod sehabeteodem tiam corporis obviantis, qnia omne corpus
vel respectu potentiae il inab- immor· modo 666664 64166 i 6490*.1131 6463 664 66444646 64 tv 1091 b - imperiectn
lale, prout privataetum et aptitudinem mo· ·- Quod transitin praeteritum iit intrans· erat 46 64616 innocentiae 114066* ·- in
riendi, dicitnr quod non 661 66466661641; 6111160416 11 341 1* ·- quod actu est et Bealis est 666, 666 vero 46 66446146 11
64664 privat actum solum, dicitur qnod non 661661 aliter se babere, convertitur 494 6*. 498 6*

661 661666 666 6464111443 6. 2- 41464464 64446 6666666446, 666 vero 41166 quod dici· 144466646141446-6641166166 6161661 066·
quantum ad aptitudinem, 461 quantum ad tur immutabile, quia 641441 actu est 1 649 titudinis 11 539 4. i. 111 46 4*. 966 4. 9 -
dispositionem sullieientem 11 4690 6* ·- immutabilitas 6464146464160411164661, de 6461444 66664614 661461 614664 concedi in

- 64644 integritatem et privat corru- 664 incorruptibilitatem aat invertibilitatem 446 11148 4*. 964 9*

6146666411 489 arg. 4 - 416146461166416· 1 163 6. 160 6 16466166144641- privat actum libertatis
1416446 est privatin corrumpentis causae ll - etmntabiie opponuntur ut babitus 11614 3*-10“64 tentamentum.

463 4* - non est 46 64664 661646, 14664 64 privatio 11 39 3* - et mutabile per insumens-Culpa estadiabolo 111 446·
in omni sit appetitus essendi et durandi naturam est impossibile esse circa idem, pellente 11994 4*-06664666666661161416·
11440 4* - praeter appetitum requirit sed 646161441666466461646 et immutabile pellere, sed non videnter posse compel-
1 virtutem ad satisfaciendam 66661441441046. pergratiam non 646 6666666161· 666 66· 1646 66 cogitationes 466166 ii 931 6,0

-· 66 66 666 664 666646 gratiae,sed con· sentiaiiter distinguantur 11 184 2*— et iurantes-diiquid est imperans per
4664461466466466164616116664* mutabile circa obiectum in potentiis non privationem 6666146646 441 6440466146646 111

- immortale, quoti privat actum et semper iacit diversitatem essentialem 111 365 3* Vide V. flaminiam-Liberam 64·
aptitudinem, directe opponitur ci qaod 664 564 3* 04444616 66 babet 6641666661 imperantis li
mortale, non vero quod privat actum 66· ·- 11166 661616 661 664 naturam itumu· 696 b-est 4616646146 61 mediante voiun-
ium 111 443 6. 9 - immortale 6164641616, tabile, quod est omnino simplex 1463 dci tate cst rationis 11 606 9* -· 1616644664 46
quae sttnl per naturam, dicunt diiierentias - immutabilitas est proprietas, per quant omnes potentins rationi obedientes est apud
oppositas ct essentiales ii 484 9* - lm· esse 466466161660 esse creato distinguitur rationein superiorem 411 saite. asterga
64641616 664 64644616 auferentem delectum Ι 169 6. 9 - immutabilitas non est pro· -61164166444161466616416166146646111391
naturae non opponitur 64644611 6111406466· pria proprium divinae essentiaei 100 b 9*. 399 6 sq, 9* Vt'tie V. Vt'ritts.
tia 66666061461046-16446644616 46666664 116166160414466,646141 644461 variationem se· lersnartvns-Verbum imperativi modi
genere nobilius est mortali ii 45 43- 6666664 accidens quantum ad aetum et 46 Scriptura aliquando accipitur praecepio·
Principium 44166 perpetuum a solo Deo potentiam,soiiusDei est;prontprivatmu· rie, aliquandocensuitnrie, aliquando insi·
potest produci li 453 b- immortale dicii tationem in non esse secundum actam ei 66616446, aliquando permissive 11 Silii*
dilierentiam substantiae visentie, vei sta· potentiam,quantumest denatura, soiius laesavscrmr - non dicit simpliciter
tum bominis lv 690 3*. 996 9* Dei est, sed pergratiam convenit multis privationem 1699 4*-ΑΙ416446 146064464-

- Deus dicitnr solus immortalis, quia creaturis t'itt'ei. -lmmutebilitas secuudum perlectionem solum ratione status, autra-
ita est 46 6616 compieta essendi, quod nolio accidentia nulii convenit creaturae, secun· tione turmae 11* 945 3* - imperiectio 661
46666 potest aliquam peierationem recipere dum lormam est in aliquibus secundum 46 aliquo quantam ad ea quae dicuntur per
1 164 d. 9 - 66646641 06ο per naturam naturam, in aliquibus per gratiam 40. 6 sq. accidens i 594 6
64 664 privationem omnis gratiae 11 419 5*. - 0666 664 immutabilis per naturam, Beati ·- 66 6641661664 originaliter reducitur
460 1* - 4464646 661 immortalis eo ipso, vero per gloriam 11649 4. 9- 1646464604· 11 146-6416666466446646,6666616466
quod 6616664 perticere corpus per natu· litas intelligitur prius quam simplicitas in idem, sed eirca diversa est econverso 11 ‘
ram ordinatum ad immortalilatem, et boc 0666611664 6164466616644446660461144 65 0 -secundum naturalem ordinem an·
ipsonataestseperariacorpoee mortuopro 6. 1 - immutabilitas respicit qno esti 4666641 6641664664, 666 econverso 111543

Ἰ6164 peccatura 11 51 4* Vide aelata-im· 169 69 4. 3 - 1666464 64661646 prius caditratio

 

