sexrxxrrxltrllr PHlLOSOPHlCARUlll , 163

litt 1111
11111111111111111111111111113351. naruras vel esi nature, vel persona, vel 11111111111111171 - relinetspectemll
1 - noa cedit omnino 11 11111 ll 371 b 111111111111111111111111111111111111111011 550111111771-1111111111111111111111111

1111111111-111111111111111111 - et extreme 111111 eodem genere corporalium lV 1016 1* Vide 1111111111 ¹
ris V 305 6 κ- considerat figurarum pre· 111 170 arg. 1 -quod aon conspicientes 1111111111. -1111111111111 specularem,
11111111 naaraiiestas V 350 6. 351 11. extremis, aon est necasseuuod sit in eo· 111111111111111111933*

357 22 dem genere proximo cons extremis lil 171 1* -- Actus meritoriae ut babitus est re-

- consideret rationes loruralrs in anl- -etl uirumque extremorum compa· tinere speciem, 1111111111 est meminisse
ma sectandum habitudinem proportionisV 1111111111111111111111111111 subiiciendtet sire recordari ll 193 1 - Actus babitus
311 13-ε1111111 considerationem ior· praedicandi llt 170 1.1 - denominatur memoriae est meminisse 188arg. i·-
marum obstretribiltum secundum 11111111 ab extremis 111 158 a Meminisse est ectus, qui comprehendit to·
intelligibiles V 331 l-llarlramaricoscon- -· 111 excedit extrenaavlarsrl- tam 111111111111816*
sitierat formas abstractas V 175 9 111 debet discordare a postremo V 181 b — suscipit V 136 31 -- Omne, tpuod

- consideratio naatnemarica circa nu· - 111111111111111111111111,11111· eadit in intellectu apprehendente, potestin
meros in 11111111111111111111111111351 tatione naturaliter praecedit extremum iV 1111111111111111111301 te -0111111
ι 15 - 1111111111 mathematica circa nu· 115 urge 111111111111111111111111333111
meros in tpteutitale continua 11 circa pro *Asummis per media ordinatus lit -u- utra lit ex multis sensibilibuslll 311
portiones dimensiras generaliter, est geo· descensos ati intima V 301 10 - per arg. 3. lV 131 i'.i; 111 carestelli
metria, specialiter 1111111 visuali, est per- quod ascenditur ad extremum, distat ab - Ex inultis memoriis 31111 experientia
spectile 111-1111111 distantiae est de illo gradibus liniris l 71 argei lll 311 arg. 3. 1111 arg. o. 135 11
11111111111111111111111111113311133311 - 1111111111 distare, aliquod lacit -ltememoratio respicit aeltun cognt-

-Cousiderario nrtrtbematica circa ou· approximare et ad unionem tnagis reddit 1111115571*

11111111 11111111 musica V 351 15 ·-· nabilem lli 51 1*,1*.3301* ’ -conritatrrr substantiamrationalemV
1111111111111111111111111111111138613 -ed extremum disponit, rel etiarn re· 111 b Vide V. Animo 25.

- consideratio orallrematico circe nn· pugnat lll 683 1 -·· prout est receptiva el retentiva sen·
merossecundomortantiletem continuanter -- Duarum extremitatum 1111 111 me· sibiliumetpraeteritorum,seqrritttrsensum;
discretam et secu-udum discretiones titille- dietas punctalis, sed inter duo extreme prout est retentiva praeteritoromsive sen-
rates θῑ SlibSiiVVi'iSa 89* muntiis ei dis· muitum distantia plures possunt esse me· sibilium sire intelligibilium, sequitur intel·
0111189811311010311 V 351 ⁴5 3· COVSi· 11111111,1111111 111 appropinquat 1111 ligantiam et voluntatem l 81 3*
uaria exspirationem omis terrarum V 115 extremae ariera 11 111 111 a* .- qam - 11111111111111111,11111 1111111-
3- iliatbcmoiici ptime consideretis> 181 1111111111111111111111111, 111 1111111 scentia 180 arg. 3‘.. Reatiniscenlia aon
circa mensuram tarrae, arterias araca mo 1111111111. est ta 11111 111. - virtus 1111111111
tus corporum superiorum V 333 11 Ν--1111111111111 naturam, vel sertin· intelligibilis non pendet ea organali 193

-· est 1111111111111111111,1111 ad ⁰⁶¹1· 1111 actualem existentiam lV 115111. 3 i. 5 -·- intelligibilis 111 eget organo cor·
lom patet V 351 11 1 -Exlrerna multum distantia non anlon· porali lV 1016 l*

*Libenter ii⁰m0 negotietur 11111 pro· 11111111111111111]1111111111501.1- -1111111111111 11111 polentiae distin-
portiones mauritaniensis 0131131 in 11111· ttrngilexrremaper coniunctionem com otro· 11111111771--1111111 1111111 quarn
ginarione V 351 11 quelli 110 arpi intellectuselroluntas, sedati illarunaactum

lisama -- tiebat csse inter extrema lll -· lingis unitur mettium extremo qttetn concurrit l 51 3* - non ditiori ab intel-
103117 37811381 'i-Sieonrlnglt extremum extremo 1515 arg. 111150 1111111111111111111111115601
· 1111111111111111111111110111, Si illud esi arg. 1. 35 11 - uniendi pras coniungi· — prout est retentiva specierum abs-
[1111111111111111111. 1131111118 1111 utrique extremorum quam extremum trahentium ab omni diiierenrlu temporis,
i. 5 -ponendttmesi intelextrema, Sitto- 1111111111833 arg, 7 -- rnargis 1111111 antecedit intelligentiam et voluntalem l
turn sit 1111111 ex extremis secondum de· extremo 1111111 familiarite, qtrarraextrema 81 3*
bitum ordinem el eortgruentiem iii 88 i* 1111111 111 703 arg. 1 «- plus 11111111- ⁸···concernit diiierentiem temporis, qula

Ἀ1111111111111111111111111 1111 ex· 1111 extremis utrarm extrema sibi invicem est acceptio praesens tie praeteritis 181
iternis ill 109 1. 1 -11111 11111 rationem ill 55· 1. 1 arg. 3 - llemomorari contingit praeterita
medii secundum itl, quod tenet rationem — 11111 rationem causae, rel coagru- lil 556 arg. 1-- 1111111 sumta est ret ab·
extremi 111 110 1111-111111 el idem 1111111151 it. 51 b- colligentiae est sentis et praeteritae 111 ers 1. 3 Vide V.
diverso respectu potest babere eompara- iiiud‚ perquodextrema ligantur 1111111· 11111111. - respicit praeteritum non
1111111111111111111111111111111111581* cem, nardium congruentiae est, uuo ex· rantum ia re‚sedut ertemarius 11111111-

- babet respectum ad duo extrema V trema liunt congrua ad unionem lil 50 b guirionis transit in praeteritam l 615 dd
111-111111111111111111111 edex· -- Soluto medio necessitatis 11 quod a·- Operatio memoriae est reseratio et
trema l 853 l. 1 coniungit secuudum 111111, solvuntur ex· repraesentatio 111 solum praesentium, eor-

-· tiicit communicantium cum extrernis trema, non aero soluto medio congr-uitatis peculiam el temporalium, rerum etlam suc·
lll 110 b - deber communicarem aliquo etcpaod 11111111111111111111111111111111111 cedentium, simplicium et sempiternalium
11111 extremo l 71 arg. 3 111 139 1* ω- Soluto medio congruentiae, ¹V 303 1 -- retinet simplicia ut principia

’- eiusdem natiuae debet esserum ex· non solvtmtur extrema lll 51 3* compositorum iota.

11111111115611.1- participat naturam -111111111111 dignitatem natutae, Ι-·-1111111111’11111111111 multato-
extremorttm lll 1101111 -ltlecesse est 1111111111111111111111111111011111111115 1111 alueum magis· distans quatu arrad,
medium participare troadam motio turturem 1* - egendi ot'tie 1. Actio (1091). quin, cum 1111111111 11111111 11 memo-
utriustpxe extremi ΙΙ 355 1. 3 - per· suam evidentiam el monifesta- rie V 3116

-- sapit naturam extremorum l 111 tionem etconvenientiam cum extremis com· - Ver memoriam aliquid praesens be»
arg. i. 11716 erg. 1. 11151113-111· pellit rationem ad assentiendum,ur, quia 1111111111111111301’.1-31111111-
quod sapit 11111111 1111111111111117 517 extrema prius noa conveniebant iuter se moratur ret corruptae 111 similitudinem in
b— 11161111 11 extremis lll 171 lt. manileste, per virtutem medii 1111 utroque animo remanentem ill 6811
570 3* - ex extremis permixtum est V 1111111111111111111·1111111111111111111- - respectu ipsius animae noa est ha·
tro 15 veniant V 333 15 - la medio consistit bitus vel actus, sed ipsa animae substantia

- dieitur per participationem 11111111 1111 111 argumentationis lll 183 1* sibi praesensi oo 1* Vide 11111111 16.
extremorum, rei per conttcrtientiam pro- 11111111 - 111111 permanentiam reti* -· innatum babet respectum ad ma-
11111111111111011111 1*, 3*-111111111 ner apprehense per 1111111111 sensitivam mortale 133 d. 1

 

