lut tunna TERTIUS
sui SUB

-n Quaedam suut spiritualia 11 13 1*. absolutam 11 07 b sq, 6*, 11011101- animali ll anauga Videndumque.
V 797 7 —-· Substantia quaedam cst inlel- 00101-0100001010 lodice gener. -· lo corpore est spiritus 0011110110, vitalis
10010000011000100100117710-110001110 -- ln 00001001110 000110011ου0 non est 010011000011719151110150107-
0010000100110010010001111001010111714. aliquod primum mensurans cenerati 58 011011000011101111100111101 001 arteriasspi·
710137111. 1 Vide V. cremera-prauus 1. 7 - 80001001100 spirituales non babent 11100 animalis 001 nervos, 11001 0000100101-
01 7. Mundus in indice gener. - non mensurari per aspectum ad substantias tum recipiat 10 0010010, spiritus vero na-
omnis indiget corpore propter 0011711 3* corporales 11 60 a ’ 1010110 00100000, licet compleatur-in bepato

-· est separatuset coniunctus Vuae -00000110100000 0100001001010000, 1133719 ’

1)- Natura spiritualis est coniuncta, 001 100 0010 secundnm allectioncs 11 56 0 sq. - est instrumentum virtutis sensitivae
00001010117101.4.7171.7-00100111 -- spiritualia quantumadaliectionesmen· 11380 b—Garu 001 00111100 0100001101
00101110,00100100 1113 1* - 10 00100100 00100101 1001001011 57 0* ad sentiendum 11717 0

001 creatura rationalis corpori unita, et ab· -· distincti sunt 001 naturales terminos ·- sensibilis naturam luminis nabet,
soluta et spiritualis ll 176 b-·- Quaedam 11 83 17. 776 1. 1 unde in nervis vigenam quinque sensi·
sunt partim corporalia, partim spiritualia, - in loco uide V. Locus. bns multiplicatur secundnm rnaiorem 01
aliqua mere spiritualia V 798 13 -· Re· -- 00001 simplicitatem linitam 11 770 01001000000101100001113703

gentio generantia 01 generalasunl snbslan· - Qualitas spiritualis nou polest snb· -· nobilissimi, qni locum nabent in
tiae 0011000110, 0100 omnino coniunctae, stantilicari io subiecto corporali 111 sei a nobilissimis organis corporis, sunt disposi-
nt sunt animae brutales, siue coniunctae Vide V. Potentia (47551. —- Spiritnale 110 ex 00110 corporis ad actum intelligendi
separabiliter, ul suut spiritus rationales, non indiget medio corporali delerentc 11 1167300100713*-οθ1101000101,100000·
siue omnino separatae, ut sunt spiritus 069 b. 770 a* Vide V. Lumen-spirituale bro summitatibus ascendentibus in somnis
caelestes,quos pbilosopbi intelligentias, nos in indice gener. 001 10 000110 001 10 phreneticis ll 673 0
Angelos appellamus V 300 7 - Spiritnale non recipit corporale cor· 810100 - 001 10 00110001 685 1.1 -

-·· Substantia spiritualis potest uniri paraliler, sed 001010 spiritualiter, qnia de· ponitur in omni 00 quod 0010 00111810
011011 0100110000 1176 1. 6 ··- Creatnrae rogaretur ipsi, uec perficeretur in ipsa re· arg. 3 - Non est abire in infinitum 1 797
spirituali purae competit esse separatama ceptione 111 70 arg. 3. 73 3* -· spirituale arg. 1. 308 i. 5. 851 arg. 4.11 33 arg. 5.
corpore, animae antem competit uniri cor· 01 0 0111010 0011110011 111 71 argi 111 1003 1. 7. V 61 b. 68 1. 3. 84 1. l.
pori 11 43 5* - 001100 001 00101011101 -0010010000110100010001177511, 717 0. 370 16
modo separatos,1nodo coniunctus corpori b- non 00100100010010100011111376 7* -0010010111100,000001011100000·
11451 5* “ - iu 00100000οε1 1000010 01 ipsum 101010110001017370105

-·· Quod 0010 estspiritus, nibil babens 1000010117880111110 1101111020.- -00110 completione 11113113-
de 1010010,00011100001 qnam quod est influere 001001 ad molum localem 01 regi· non debet esse nisi in aliqua perfectione
spirituale et coniunctum corpori ll 1517 men, sed non ad productionem naturalem 11 301 0- 10 summo 001 010100 111770
·- licre spiritualia suut ceteris melioraet 11707 5*,6* 0. 5- 000 001 0101 10 summo 150 0.ι
digniora V 793 13 - Substantia spiritua· ·- 8011110010 0011010 00001 retardati· 311 1. i- non est citra summum 11 810

1 lis cornino carens corpore 001 nobilior in· 001011176018111--010010101000111 0103 -00110 00110010 simpliciter, aut

101 substantias creatas 117-10 1. 3 -1011- tualem non 0000101000000101010100110000 in genere ll 143 11. 3
mum spiritus est spiritns animalis sive ra· sunm sicut corporalem 11 555 7* - 001 iu primis 11 73 7*, 4*. 35 5* -
11000110 11 47 7* - Substantia spiritualis 0101110οῑ 01 001· 000 001 0101 10 primo 1 50071110 V. Pri·
, - 8000100110 0010010110 01 spiritualis 0011 corporalem par intellectum in unione munt 10 1001000000-0011110110100101·
01100111 proportione et 001010 bomineso- 111713 01101101, 001 10 aliquo genere 11340 3*.
“ 0100101 11 47 7*-10010010 00111100 01 su· «- Substantia spiritualis 001 010000 01 8055* - 001 10 primo 001016851. 1.
promum corporis 100110 0010010111747 a 1110111000011471. 3 -· Substantia spiri· V 68 1. 3 - 00110 000 principio primo
-- ln spiritualibus materia substat lor· 100110 001 0010 cognoscere 194 d. 6 Vide 01000 0100111100 11886 1. 3.V 61 io—

’ 000000010011011100100111960-10001- 1110101025. 0011001100101101110010 000000011010001111

ritualibus est materia sustinens variationes «- Corpus 000010001110000111100, qni· statum sicula 00110 011001011, 110 0 00110
quoad proprietates spirituales ieie. - Sub· bus optime proportionetur spiritui rationali termini V 84 1. 1
stantia spiritualis et immaterialis videtur 11 47 7*- disponit ad 011010 lV 908 3* «- nou cst uisi 10 summe simplicit
cogitari posse 1190 argu-liunt negant, - disponit carnem, 01011001 suscipiatab 737 argi
intelligentias babere 001011001160 0 Vide anima V 374 77 --est medium uniendi - 001 10 00110101 53 erg. 1113551
V. Substantia 01 V. Materia iu. animam corpori lV 907 1. l. 008 3* -- 111 035 0 - debet 000010 000117171. 1.
--μ 000010100101010011111000111101010ηο 0001 0100001110 011 susceptionem anianae ra· 713 1*. 887 3*- - perlectus non potest
lV 933 arg. 6 - Substantia spiritualis est tlonalis ll 75 4* 0000 0101 10 000 11 99 i.3. 11 171. 5- 10
simplex, omni carens dimensione V 771 0 - 1010110100 iuvant ad mulum 11 381 ascendendo ad superius 010100001οἀ uncam
- pnrns non indiget sensibili nec vege· 1* - decisi cuttu 0010010 adiuuant poten· lV 508 1)- 001 001 reduetiuoem ad unum
tabili ll 13 1* - 00101 00000 tu 933 arg. 6 tiam activam, quae est io semine 11 370 6* 11 700 1. 1. V ui 0 - 000 001 10 multis,
- durant perpetualiter 01 immutabili· - disponentes ad 00110001 rationalem 000100001113071.5-00110 0011010
0101115516-8000001111001101000110 0001 00110100 0100010100000100000000- 000100000000111100100111383*
,0010111001 perpetuum 11560, 0 -801- 100 ad animam sensibilem, 0101 000 sint -0000010101101100100111113450103
1110010 001 incorruptibile 11 4-1 arg. 3. 176 omninoalii secundum sormam 11751* Vide V. uousu (425 u) 01 10 1111100 ge·
b- est immortalis et ordinat corpus ad in· -- consurgunt 01 commixtione elemen- ner. V. Malus.
corruptionem 111 50 0 torum in quadam harmonia et consonantia 80000101 - 0001101101 0100011010 1 117
- spiritualia non babent repugnantiam 11 173 e- dicuntur esse naturae caelestis arg. 7 - 10 omni praedicatione 00 babet
per qualitatem activam lV 937 11 001 000101101101001, 101100 secundum uerita· admodum 001011001589010.1-1111111
-80111100110 000001 modum duratio· tem 0001110 001010 0100100011 ibid. - Na· commune subiicitur dnobus in unica sup·
nis dilierentem 0 corporalibus 01 maxime tura spiritns, qui disponit 00011010,οο0 positione 1 105 11. 4. 106 (1.5
00101001110001155 saumis—nien· lormis est luci caelesti-quantum ad puri· -accipitur ratione hypostasis 1179
0010101010 001111001100111111011 000010 00 1010011175 3* , 11. 1580 3*-101011000 subiicitur ratione
01110 quantitatibus 11 57 6* - spiritualia -010010011000 generantur 111 uuiti suppositi 111 153 5*
itabant successionem, sed sine innovatione - Corpus disponitur ad susceptionem 8000111111-1101100001011000,ουοά
01 0011011000 cirea 0000001 proprietatem animae 000100100011110 vitali, naturali et est 0000010011071.3. 111770 argi

 

