ituras 0111111111111011 373
usi UTi

111-11110101111111111011031- 33 ti- 311 011 diligere propteratiud il -Omnihas maiis contingit reete atii
in philosophia dicitur compositum l 110 3111311111.1111.11.1116111-Ι311.3 - Contingit uti maiis sicut ab·
d. i l'oiantas minas diligit ipsam quo uilium} iecto, sed non dicuntur utihiiia l 33 1, 3*

11110111- respondet substantiae i 103 qaam propterquod utitur i 31 arg. 1, 111-130111 utens 11001111111111111181113*
1111111.-1011110101111110101111101ωο -011111011011111 11366 6* ζ -- 1011111110 tolerante est ati malis
i 116 11. 1 - large dicituromnisantor‚ quoquidi poenae, 1011111ῑο respuente maiis eulpae

11111 - 111, ubi 1110110111 illicita pa· refertur ad ailad ii 366 6* 3133 1 - Laboriosius est hene uti malo
0110111336117-301111001111111011· -1111[110111111111010110111110111111111 quambene uti honoii' 711 argu
gere pro accommodatione pecuniae sieut contra abuti i 31 1. 11 3611 6* -L'tf pro· - Non contingit recte att habitu riui,
pro aliis rebus ibid-Quae hahentur per priissime est id quoti in usum 1011111, re 1101111111113111-301001111ςί1111ηο
usuram possidentur maia fide‚et de talibas ferre ad id quo fruendum est i 31 1- 111 omni 1011110111. 33 3’
nullomodo potest nee dehet 0011011011ιο 111, 11 1111101111 contra abuti, dicit aetum -· rectus est 01111 omnis rirtutis 131
syna ii' 371 1 roluntatis relatam et 01111111111111 finem 1. 3 -111 1011 utendi denominatur unus·

- Grauius peceat usuras accipiens ibid. quisque ponus} 311, t
quam dans tt' 657 d. 3 - 11101111 potentiae dieitur actus cli· - 110011 111 101 contingit nisi per gra-

1111111110 - Qui seienterusarpatalie· citus ah ea, rei actus elicitus ad eam 1111111111]1101011101111111-301001
nam peccat mortaliter 11* 711 d. 1 ttrite finem, adquam 011 ii 111 1 111311100ίο1111111001011111101111311101
V. Rapina, - 011 importat libertatem curn relatio· - honis maximis sire 1111110111-

Usus-eommuntsstmqsacunctamqaod 11011111111111311. 8 -11110010111111 has non contingit 111111 uti ii 633 3*.670
diriditur contra otium rei otiositatemae· rationalis creaturae li 301 h - Uti est (1.1 -·· Contingit maie uti quocumque
cipitur pro naturali operatione dehita cul· hominis ad finem ρ111011111111111311.6 obieeta, sed non formaliter rirtutibus ti’
iihet rei, strand quam unaquaeque res -11111101001101111111111,1110100111- 103 1*
ordinaturi 31 b sq. hcut libertatem nee collationem ih. (1.3 -Utendum cst re, quaeest deducens

—- aliquando dieitur actus naturalis rei -ilia potentia dieitur uti suo actu, 11010111311.1..1311.6- 110010 uti·
ei proprius, qui frequentius ab ipsa 10 eil· qaae est domina sui actas et cuius est naar, ordinando ad Deam 01111010110131
01111 i 33 1*- habituum potestdieinan 10101101111111011111311*-1’0110011· f.i - Omni ereatura contingit uti,ordi·
facultas utendi uec salum 10111, sed etiam tingit uti proprie potentiis pure naturalibus nando earn ad finem, ut per earu aliquis
quaedam assuefactio addita ii' iii a - ut instrumentis l 31 b. 1101116* [1011011110111111111111100111133 1*-
1111 communiter dictam dividitur contra - Uti aliquo 1111 dicitur sieut iustru· Soio hono 010110 011 utendum13i 111113
dissuetudinem i 31 1- 1111 cstactusfre· 11101110, quo operamur, aut sieut habitu, 11111-1111101110011110110000111001ίο
queuter 01101111 1 potentia thid. qua regelantur, aut sicut actu, quo mo· 010111110101111111111111,11011ι1101110Ι311-1*

-Uti communiter dietum est actus remur, aar sicut obiecto, ad quod taeii· -h‘on esi utendam Deo t 36 arg. 1.
omnis potentiae nec addit super aetum 1111111131 11111, 3*- Aliquo contingit 313 arg. 11- Deo contingit maie uti, cum
111111111011101111311 111 11011 10111111011001 habitu directim¹ 11100111111111110111010111017103 1*-

-0111111111111111111 acquirendum Ι 1011101100100101167011.1 Non contingit reete ileo uti propter no-
30 arg. 1 - noster 01 cum indigentia, nan rere stram salutem i 33 3* - Deo 111 111 in·

-·- Uti proprie dietum dicit aciutare- 11111 ilci i 1111. 11 ordinatam if 1111111111 V. liiiio. -
luntatis proprie f 31 110. - Uti aetire -101011, adquam 101110 se ordi· 0111101111111101110.11
011101111111111,01111 cst reterre aetum in natur, retest aliquando ear postfacto i -Uti bano fruendo semper ost pcc·
finem, materialiter et passive cst 11111111 810 3* catum martaic i 31 110-1111 fruendis
potentiarum,quaehahcutreierri in finem -00111111100110111101110011110111· est peccatum ii 1131. asath Vide V.
ih. 1* -- exprimit netum voluntatis Ι 1111 1 tactui hominis 11111001110111111 utendam, 10111111. “

- Uti esi assumere aliquid in iacuitn· ut possit omnia in usum 01 utilitatem suam - recte appropriatur spiritui sancto,
1111110111111111301.1.311,1*.331.1111 00110110101130-011111, quibus uii- at dicit assumtionem ad fruendam rei
1- Uti cst commune ad rciie 01 10110, mur, subiacent nostrae 1011111111 l 31 utendum per 10111111οι1 0111101011111111
” secundnm quod dicit 1011111 communem arg. 1 Vide V. flilcatt'o-dr'rian.

1011111111, qao aliquid assumit in faculta- - rei temporo rei 1111111 consequitur - siliqua 1111 significat 01 accommoda·
tem 111 eligendam, rei ad respuendami ipsam rem 111 13111- h'ou contingit tiano asusi 1011* -· potest 110010 ra·
1116* 111 11111 eo 11101101110111,0.11011011 actio· riari modum supponendi i 111 1*

- generaliter tlieit amoris complexum 10, sed contingit interiori ct habituali or· Ur - intelligitur 00110011110101011-
01 aetum liberunt t att 3* - respicit, 011111101011163011* , subterit 1111111
quid homo 10111 i 301.3-1111111111 - Beue uti potentia noa 011 111101 111111,-111110101110111110010111111011
proprie attenditur secundam aetum iiberi quam ad td, ad quod cst 01 secundum 131 i. 1-(11111111110011111101011111111.
110111111111150· qaod ad titud est 11· 711 f. t 1.3 Vide V. hortuna-nate et 1411111011-

— Uti proprieaeeeptam dividiturcan· -Qui utituraifquo adiliad,ud quod 0111. - Utilitas est finis rei, qui intendi·
tra habitus memoriae et intelligentiae i est, 110101111οο1100111110100011011101 111001101101110111*1115110.

31 1- Uti est artis, non secundam quod arg. 1. li* 715 arg. 1 -· Opus diuinum dehet hahere utilita-
dicitquod est speculationis, sad quodest -Omnibus contingit 111011011111011 teminsignumhonitatisfi'hi 1*
operationis, regulando volantatem 111. 1* - 01110010, 111 (qaod inclinamur, approbando - in agendis et patientiis dehet 1101110
,11111110 ad utendum est per amorem 1 111 respuendo! 33 1 111000010 utilitatem per prudentiam 111730
5113 - 011 1011111111 operantis, roi aece- (1.3

- Uti magis proprie acceptam diri· plantis, rel tolerantis, rei respuentis i - Aliquid potest habere piures atili·

11111· eontra frui 131 1. 011 11* - pro 331 tates adiunctas ad principalem finem ii*
prio est assumere aliquid in facultatem - Bona per se et de sui natura sunt 7101*-11111110111111001110011101110-
roiuntatis propter aliud i 31 a -· Uti est utihiiia 01 01011101Ιί1 Ι 331-11011110- 111, 11111011100111111,111110101111·
aetus uoluntatis ut ad aliud relatae 111111. luntatis operantis et acceptantis est tantum bere non dubitamus ii 313 1*
- dicit actum uolendi relatum ad finem honorum ibid. -Cuius usas honus cst, - Utilitas nostra non est finis ultimus
1161111-111111111 finem ordinare ipsum bonam, si iilud ordinatur directe rerum, sed ipsa adbel gloriamordinatar
13011111-1111011111011011111101101 0101011101111111111111111311331. 11131.1-0111301101111010011110111
ordinationem ad aliud l 31 3*. 31 f. 1. 35 1*. 816 3*; ii 10011* propriam utilitatem peccatii 1731*

 

