161 ,tucax saturnus? ’
tac tuo

vel cum ternpore 15171. 1-111-111 ptibili,qui naturaliter cottiungiturrorpuri, Ecclesia dat, valent fn foro liei tv 533 a-x-
secundttm ordinem, vel seeundum conro- debet aptari secundum naturalem institu- fiunt de‘praeteritis malis per meritaczctnn
mirantium rerum cum principio temporis tionem corpus incorruptibile 11 151 5* sti vel Ecclesiae, quae praecesserunt lV
113711 s τ = , -1111111111111111111111111111111111111- 535 3* . , ,, .
, -- incipientibus alia praecepta dantur bilel 156 c 1 -nunquam lassetur in -'lndtilgentlas facere dicit communi-
quam provectis 11 11 5* , ’ operando ll 1791 η cationem bonorum et quandam auctorita.-
, incuuarre - 111 in atiquo* respectu , 1111111111 - Vide V. 1111116. 1111111111111111111153531,1153811539
eins, cum quo convenit se ipsul 39 f* ..1111111111 - 01111 increpavit Adam 3* -facere indulgentias plus estqaam
1- Unaquaeque res babet vim suamregi· signo audibili, et increpat spiritualiter in· imponere poenitentias tv 531 1. 1 - Fa·
livam, mediante qua ad 11111111 proprium 1111111111111111111157911 . cere indulgentias mains 111 quam excom·
11111111111189011,··-“-11111111111111111111111 · 1111111111-1111111111111 aequipollet par· manicare vel Ecclesiae reconciliaveritis
suant inclinationem, salvo ordine inter res titulari 11 simpliciter convertitur 1 579 arga ·- 101011θο111 1000111011θὸ 0000101000 010·
1-17163*-111 inclinationis,quietationent 1111111111- the V. 11111.- 111 viset iurisdictio eteurtttritasordinarialvel
seqnitur delectatio, si· adest 1111111391* 111 informabile ntotu et circumstantia vir· commissa tv 535 1*. 538 b - trvdutgen
-llotns seqnitur inclinationem, qnae di· tutis, aut nibil 11111, quantum 111 11 11 1111 facere non spectat nisi 11 praelatos
obpositionem 11866 5*- interior vel 1118173* ·, “ Ecclesiae 111531 f. 1. 535 1 ·- possunt
exterior aliquo modo minuit voluntarium lantaanrts - vel 111 omnino privans, fleri ab omuibus et solis episcopis, qui
ll 956 d. 3 111 disponens 11 inclinans 111 1091 a-Ad liabent prolem tr 531 b·- praecipue fiunt
,, - Homo excorrnptinne siblindita in· indigentiaesuppletionem sequiturdrierta· aSummu contines f'bt'd. - fietaxatiooes
clinatur ad malam 11 711 1. 1, 5 - ad 11ο,1111111111111111391* Vide 1111111111· 00 110100000 sellie 1’0 aliena (11000181 1100
malunt est a concupiscentia ll 900 3* - -· Les pietatis est, 111 sustentetur indigens subditisalterias non 10οῑ 0111110101110·
Ex originali peceato nascitur multiplicitas a 11111111111771.1 , 1111 111 53111--11111 possunt fieri ex
1111111111111111111111111111111791 1* laurent -e nnn recipiunt eucharistiam bonis 01100108 00111111, sed 0311111111 tibiis
'facetam ·- non possumus diligeret ad spiritualemcftieaciam,sedtantumcom- 101 0101111011]1111111111111111111111111
1151. 1-111111 non possumus aurare edunt sacramentaliter lV 106 11-11111111 1010151010ῐοΕ(·111111110.2*-110111101·
uec mala detestari tV 106 argi est indignus propter indevotionem, qna est dari abaliquo ex meritis propriistV
¹ lncoaunnteaennts -· non estpora pri· non poenitet de peccato praeterito, vet per 53111. 5359*
vatio, sed importat distinctionem 1115 3* volontatem 1111111111, 111 per peccatum - 000 dentur tiro solavoluntate,sed
Vide V. Communicabilc. actuale in conficiendo lV 113 111 5 pro effectu tv 5361. 1. 537 b- debent
lucenicanus -- 11 complexum non di· lnovvtounu - itt Deo non addit supro fleti maxime pro actibus exterioribus tv
cunt variationem a parte 111111 5173*- substantiaml ltu a-lndividuatininlieo 5371-11111 1111111111 prodato, sed pro
1111 in se frabent rationem incomplexicnis est per solam originem inid. Vide V. Deus bona 1111111111. 1* - ln donationein·
111. 1*. 5671 - Sensus apprehendit per accettando. · 11111111111111111111111111 operisnobili·
modum cuiusdam incomptetionisttt 5163* lrntvtstartta- possunt 1111 simul 11 tas, sed qood opus sit merae voluntatis,
Vide V. compluria. , 115 arg. 1- duo sunt 11111111 secondum stt qnid tatabile et aliquomodo poenale
lucoarosstettta - nou possunt simul esse ntatltematicom 111 1019 511- Dus ib. 1* - Non datur spirituale pro tempo-
111111111111111111501 ’ indivisibilia, licet possint esse simul, nnn rali ib. 1* -iocieudaesunt propter glo·
, 111111111111111111111-111 necessitate 11111111111111111111111111111111111111111. riam [lei et Sanctorum vel propter com·
sequitur ad immensitatem 111 301 1* Vide quanter, quin illud dividatur 111 159 a- munem utilitatem 11. 1 - discrete¹ snut
V. (inanitio-Dei naturalis. Deus idem non potest 1 11 dividere 1 753 b faciendae {V 539 1*

111111111111-111 sermone 11111111 1111111111 -est in 1111111111 cum actus - 111,1111111,11 parte dantis requi·
discohaerentia accidentiam dictionum, 111 11 potentiae diversitate! 151 b - para ritur potentia et causa, 11 parte reci·
11111111111111111911* -prima tollit ve· 11 non permista diversitati 1111111111 Deo pientis consessio cant vera contritione, 11
ritatem et falsitatem, secunda vero habet ibid. - Unitas indivisionis attenditur in 1111111111 vera devotione tv 510 1-
falsitatem coniunctam ibid. uno numeral 5171* non sont dandae nisi indigentibus et di·
· inconveniens- Uno inconvenienti po· 1111111111-11111111111111111, quave· gnis lV 537 1* -· 11111 applicata sibi
sito, malta sequnntur lV 81 1*-1111]1ο lautas disponitur, 11 11 aliquod appetibile non potest commutari et dari alteri tv
1111111 potest poni inconveniens secundum 111111111111111619 b-Libetum arbitrium 5353* -possnnt prodesse existentibus
se, qtiod nullo modo potest esse conve· efficaciter induci potest per oblationem vel itt purgatorio per niodum suffragii, non
nieas; 111 aliquid inconveniens secundnm per ablationem alicuius rei amatae ll filib per modurn iudiciariae absolutionis tv 538
nostram aestimationem, quod Deus potest - Voluntas potest indoti ab agente creato 11·- prosunt resistentibus in purgatorio
111111111111111111111181* Vide V. lm· 11 619 11 - Deus inducit et sublevat lto· permedium sive per accidens ibid. .
possibile. minem ad id, ati qood de se non potest -ea parte dantis valent tantum, quan-

lscoaeoasua- non 111 11 ioco-sicut pertingere 1111111* -11111111111111111- tant promittit lV 51011 - non· valent
mensuratum in mensura 1177 1* tatem stat 111111111111111 voluntatis nce re· simpliciter tantum, quantum promittitur,

lncoaaurrtaus - babet durationem in· pugnat nisi plenitudini 111111111111817 neque solam quantum valent secundum
1111111111 11 11113- 1111111111 11111- 6*. filib · . iustatm existimationem itia, - Quantitas '
¹dit corruptibile duratione ex parte post 1111111111 - Christum esf accipere ba· indulgentiae attenditur respectu poenae,
ll 151 1-111 quolibet genere nobilius bitum conformantem Citristo interius 11 111111111111111111111111111111111111111111111
est corruptibili ll 15 f. 3 - non est no· perfecte, vel exterius tantam. qaia interius debiti solvendi, non ratione medicinae fuid.
bilius omni corruptibili l 617 1- 11 con· renovet tv 1115 d. 1 - valent plus 1111111111, seeundum quod
ruptibilc variantessentiam, ubi suntex ua· 111111111111- dicunt aliquam com· plus vel minus bonrines accedunt 111 cau·¹
tura principiorum componentium ll 6611* mutationem in poenam voluntarie as· sant, quam determinavit rontttex 11111.-
·- non potestesse eiusdem naturae cum suturam tr 53811-111111 aliquomodo 1111111111111111111111111111111111111111111 Ι
corruptibili 11 33911-1111111111111111 11111111111111111335111-11111111111- 1111111- Ecclesia non deripit fideles

' sant incompossibilia cirea eandem substan· ritis supererogationis, quac sant iu Eccle- 111111111111111111111111111111111111111 tv

tiam et directe opponuntur ll 587 3* - sia lV 133 5,,1*. 531 b - l‘er bona sa· 5351. 510 11Ι

- incorruptibilitas est in corporibus sim· iisfaetoria, quae sant ,lu ecclesiastiea ani· lupanario -' Virta V. deauratio.

picibus per 1111111111,1111111·111111111111- tate, potest minui 1111111161 pro eo cui troasrntt - Peccatum ex industria di·
tia-ml 1601). 161 1* ι·- Spiritui incorru- 111 relaxatio tv 531 1. 3. 5³3 1* ι- quas citur esse et certa malitia ll 518 d. 3. 987 ,a

 

