tabule debebitis RERUM

44

⁰¹¹ (0 <a κ aaa 64

= 9100001484 Ν6144462406463Ρ446661646 - Deus daemonibus adversantibus utitur 4 - 6166 voluntas ost obstinata tp

405644661465 Mati 66466 ei demeritub ad bona complenda ll 206 6. 2 - est 46616,44666 commisit ll 478 4. 4 - 6166
0666746668 0614644146 et 6664466006- servus deputatus ad tentandum 61 eser· naturam totaliter et inseparabiliter culpa
00444040 4444οξ 04040000 001044Γο00400 0000000. licet 41136 intendat expugnare li 66664664414625 6-64 466146641644644466·
autumo ⁴¹? 0040404461οΜ urebaturebat 205· 3* - facit ad meriti nostri promo· efter adhaesit ut uon posset separari ll
fflfflfffflmfflfflmmmmQQWWWQWQNJWamr-mmwmmmmm
⁶¹ mmm ¹5 P⁰¹e⁸¹s¹⁸ ¹⁶ ⁰¹¹¹⁸³¹⁰ ΜΠ* ¹¹¹ ⁶¹¹¹ 4* potest rectificari potentia ordinata ad aetum

l—non babent 66444646 sibiinsepara· 3- eversio eis imputatur in culpam, iicet possit fieri a Deo potentia 6666164644
6411164 alligata fl 465 a 644. 244 6-6661 44646 61646 poterant, si nolebant ll 455 6* 175 6 - ost impassibilis ad rectitudinem
genere animalia, mente rationalia, anima - Convertendo se ad bonumincmnmuta· 44646 4614666 culpae ut 6666666606466146
passiva, corpore 66466, 664614666 6616466 6446, 616666144464444646, auerterunt se a delicit gratia gratis data praeueniens to·

14210 argi Deo et 66 66 444666 11 450 7* -eurum luntatcm, nt poeniteat, unde deficiente

- Diabolus non putuit 6666466066 aversio alleoast perfectactnn odio et in· 6666416644664444444166616646416 6666644666-
originaliter innatam malitiam voluntatis ll 6161614146 b. 447 8* — 6664664664 per ter 66661644 parte bei grati'a sanans tt
lf3 6441382 4* - fuit 6144466666 6466 superbiam et inuidiam t'bt'ti. 403 6--666 475 6 sq. tv 335 6 - 6166 culpa est 44.
peccato ll 415 f. l, 2, 66- semper· fuit 'tantum invidentbomini, sed ipsi Deo ll remissibilis 4664444446, 44646 44664 primum
466166, 666 44666 46 primo instanti pecca· 448 47 - Qui meliora babuerunt natu· 66664666164146616166446646661141756
verit, scd post parvam 4664616444 t'b. 6- 46146 gravius peccaverunt ct peccant 44464 sqq. 477 2*. 507 6, 4* -66116 statu irn-
Secundum opinionem communem inter 4. 4. 462 3*. 467 arg. 4,6-664664 pec· poenitentiae, sicut homines 46614 44661 mot·-
creationem 61 16446664 4641 4664646 quaedam catum non excedit peccatum bominis in 1646, 666 adbuc 1661616 demeriti ll 465 3*.
ibid. 440 6 - 6466 4466661664 4614666 de· infinitum 14477 b 478 f. 4. 476 6
liberationis nan solum natura, scd etiam - Primum peccatum non potuit esso 64· - 666 4461661 babere poenitentiam pro·
duratione ’66661646 cst eius conditionem ll 4664 46 4416416446 generibus ll fida—eius pter offensam Dei tv 335 6, 3* - non
446 l. 3. 447 3*, 4*. 434 4*. 453 b. ill peccatum initiatum est in praesumtione, potest satisfacere, quianon 4461661 66664-
382 4* - probabilius 6644446646 babuit consummatum 46 ambitione, confirmatum pere gratiam ctt‘cniam offensae,t·elquia
gratiam sanctificantem ll 4346 -6664- aversione 44444- Peccatum primum nou non ltabetmediatorem,qui satisfaciat 4446
64666 46644 6661 4666646661 divisi a 4666 luit peccatum omissionis nee ingratitudinis 606666 tv 350 2* - 6646664464 66164664
ll 453 3* 666 4644444446 4466 infidelitatis 666 664466116- 446466416146, 666 446164614466444646446 6464

-· nullo modo proprie et simpliciter tis, 666 44666 6444464441 44666 4466666641 466416664666146646445006644.-44446446 4641
dicitur lilius Dei 4453 d. 6 -estpatrr t'b. i*; 447 4*-66644646666 6464 essebo· 66 reparationem 4666666 propter modum
filiorum peccati lll 95 6. 3 -Peccatores 6646 44666 appetebat, 666 peccavit inbde· labendi 61 obstinationem lii 418 2* - quia
64666464 1466646 tratrem diabolum, quia 441616114475*-1)444664614644666644666 cecidit 4464 66 ipsum, non debuit babere
· eum imitantur l 463 6. 6 -dicuntur an· fuit euriositas considerationis, sed prae· mediatorem nac potuit resurgere ll 5676
66146466614,66466664446111243614 - 6664416,66441166441666644646. 6*-666 -minus dignus erat reparatione, quia
dicuntur angeli diaboti nott quantum 66 peccarit ingratitudine tanquam speciali pec· 644 maiori superbia peccaverat lll 41 3*
6616466 conditionem, sed quantum 66 mi· cato, sod 4464 snperbiam, considerando llei ·- cum sint ttnirersaliter obstinati in tna·
6161646 6664664166664 ll 468 4. 2 66660646 616666 propria t'b. 2* Vide V. litia, non prodesset 646 exhibitio 66660644

..- &St quodam modo medius inter Lucifer 441414.- 44466541 dldbOH ostenditur Stlflllllfl
ileum 64 bominem, sed nan mediator lll - 4646446466 peccato superbiae sunt Dei ittstitia et odium 44666614, maxime stt-
414 5* -- ut caput malitiae 61 1466646 661 666461, 666 4661646 consentiendo lucifero, 4464646644 462 4*. 177 1*
princeps 61 dtur iniustorum 111443 6. 3 6666464 excellentiam appetendo ll tat 6, ’- obstinatio 00 000 00000 000οθ40
- dicitur homicida ab 461146, quie pro· sq, - minores in 6444466461664661 Deo 66664146644646414465004000000000οΊΟο
curavit 46446664 4441464 bominis ll 484 4. 5 parificari ll tae 3* -- inferiores 11661666 dinatum in tinem ll 186 a- babent libe·
- est Ecclesiae 'adversarius ll 205 6 - appetierint pracesse, noluerunt tamen de· 1010 00000010 00030040 otrentum-ad 800·
6644664664664646646644466646646 itte, 2* 6446 46666 subesse, limitem ponendopro· stantiam‚ non quantum ad 06000005 ΙΙ

-- intereos cst ordo secundnm 44466- priae 661644161414454 6, 4* - noluerunt 488 4* - libore 46466164 itt malunt ll
cellantiam natttralium,·sed pervorsus ad· lucifero subesse, sed sub cius‘domi'nio 186 5*--666 excusantur per 0000530040οἰ
466614666 culparum ll 467 6 - dicuntur requiescere itte, 4*-- appetierunt quic· 4666646444,01(40110004440000001 ¹¹ '¹¹3¹
tuisse de diuersis ordinibus seeundum quid scere 61 66614 6666 6166 ministerio et nte· — neccssaria volunt malum 644 dispost-
mmamw-ommmmmmtmmnum* mmmmmmmmmmmmma
diuum Angelorum 66666666644461 64611 -inferiorum 4466661646 propter occa· malo separatu 14 4863 ὶ .
163 2* ·- inter eos cst praelatio, et alii sionem datam non ast excusabile 11454 4*. - 144 64446 uoluntate nulla tutamenti
aliis subsunt ad impugnandos ltontincs ll 476 6 - peccaveruntsine omni 4446611616 verialia, qua 64446 (1646664466 6664661464
468 6 644. - Praelatio ibi ast potius sc· 14462 3*. 4756- minores 6616664100· ¹¹¹¹¹¹⁰¹0¹¹¹¹ ¹¹ ¹79³“5¹'f¹d²¹⁹⁵¹5⁰umnf'⁰
cundum naturam et divinum institutionem ceperunt deformitatem ortam in lucifero, 46106οἰ40 0000 propter 0004000οῑ0ῐο *θ’
ll 400 2* - Nulla 661464 praelatio 664646 4464 6664 61 6444464666 666664 acceptaverunt ¹¹⁰¹⁴¹¹¹⁸ Ν “¹52¹ ““ ¹¹⁰⁰ maza μεθ’
ib 3* Η ,53 4* , ῃοῃ viderunt poenam pec· cando propter umorem ll 4793 - ad

’2 - iactus ast. finaliter 664446466666646 cati luciferi, antequam 666666444661444. 2*. id 00000000 ³99⁰¹¹¹¹2 fuam ”5¹¹⁰ ¹⁰⁰¹?
bonarum nott ad 6166 46646661466664 6464 454 4* -· uidentur cecidisse simul, post· ¹¹¹¹¹¹¹’ '¹⁰⁰¹„non sepem Ψ θίΠΪΘΓΒ,Ι
t d· ⁴- 1> - ¹ tt tttttttttttttt ritant

.· · · . *-666 6166466 pracrt er ¹ 4 ᾗ ..

t .. . ....Ι

166 llettm, sed ttt materia laudis 111 626 5* 437 6 sq. bominum, ptaeetpue sanctarum ll 180 6*

 

