’ 829 b ··- 16 616111616616 coniuges ius ac 66661616 66 generativam

mm) Taedia GENtEbfflS RERUM κ Τ ,¹ 199
ῧῗὲῑέῐὲἓῑὲὲθὲἓὲθξὲῐυωῃῑὲἓῗῖῒῃῖόιῗΐθὲἓθέῠέϋω p ··- institutum cst rntlouelldeietSacra· 1111161161, 616 qubbtunblbd remedium sta·
, = ·- ren · · r ¹ π r · ··
1111666616 matrimonium propter pulcritudo habeb bblblbblbmbnbbltbcbmbbbcbbobbfi Ξῖ b· bblusljoib bbjblffirrinesbbb ἰ11111111111ῗη1ἓ1111ῃ11

66616116666161666661116166111616 modo 616611616161166666661611619 67116791 611 etiarn sanis, iu quantum est iu reme·

9011311θὸ59 39111 1666616,6661166661611 6--6666666611666166116616616166- 61616, 661616 intirmis 19662 b-ante

W 7¹3 d· 6 ·“’ Qui 9011119111 finaliter 11611119 7166 “ 1666661 661 institutum in oiiicium, post

propter pecuniam non indicator simonia· - Usus coniugii 161 ad procreationem lapsum in remedium lli 27 8* 1919 b.
166,166166616661193691*.7113* 61611619 57213-16611161611166166 662 b -in statu naturae lapsae nou 661

, 6-66161166666661611116111- 6166166666166161611166 161161661116616 661661 16 ο11111661 procreandae prolis,sed

*19099199911939191099 9999999111· 195395911717 6.1 -6611661- 61161616 remedium vitandae fornicationis
116166 16 61161611661 19 699 i. 1 -661 liciumad procreationem prolis ad cultum 111818*

1661166166, 1616 66161 potestas corporis Dei 19 831 a. 877 tl —institutum est -estin remedium non tantum per
197791. ι3. 77113-111 matrimonio in officium generandi 19 7671. 1 - op. indulgenciam ,edepam'pep,mmeramme
est translatio dominii proprii corporis 19 dinatum est ad conservationem speciei 668 6-16111116111661661, 6616161111-

1„ .. , .
quii-an rata sa raviam tv 6661. 3 - raons 6611611666 conen bbffsbbbn. bssarffaopfflsgg ζ’ἒζῗέορἓξξζζξθὶᾞᾼζᾞ

911· 61666616611ο16ο11666166166111 po· servationem et perlectionem numeri iv — est in remedium contra peccalum non
testatem lV 703 i. 1-11161 coniugum 718 6 -16 statu innocentiae semper tuis· praeteritum sed liberat 6 peccato ’aad
lrabetpotestatem in corpore alterius‚quia set bonurn prolis, 6616 tanturn luisset iu 1661161116161111611661167911 'iiiiq-
6611166166166116661661616611978112 6111116111,11661166161111161166666619721 661166661661666 omninocnrans 616611-
- ordinator 66 carnis commixtionem b 9166 7. cusam 1p733 b- 0,d1„„„.„,m’qu, sine
198789*·-1161661666616ο116 666 6161· -6611616166116111966711767 116666111661616616611187611ζ-66116-
61111111 translacionem quoad 661661 eon· 1.2.8761.3-6616611116 concupiscen· 666166616666116111661611161·161661161116
16661616χ 19 iia 3* - 911 6611661 6161-1 11661 61 16 6111111661 temperantiae lV 113 6 Sacramenta 19 836 3* - praeservat a
tantum in debito carnis 19 818 b - Co- - dat remedium centra concupiscentiae morbo, 616 666 liberat 19 69 6- nen 1161
6616 carnalis est prima et principalis, sed defluxionem, 61 quis 666 16 alias tondet, remedium 66111611661616111161111666116616-
661 1116 ratioet causa matrimonii 19 696 61 contra inordinationem, nt non libidine, tuni 19668 2*
5* - Fero ornnes contrahentes intendunt sed amore prolis procreandae sive 1116111166- - 16111 111616 Sacramenta 111111116 lra-
et consentiunt in copulam carnalem 6116 61616911166169616611666666611967011- bet de proprietate Sacramenturum norae
6166161 libidinem 6116 6166161 generatio· Matrimonii usus debitus 661 16 remedium legis el 66 perlectione iV 671 6. 1 - in
661619 821 d. 1 quo remittitur terror libidinis ilict. -est matrimonio non datur gratia sicut in aliis
-potest 6666 plenum et perlectum in remedium contra ignorantiamdum eru· 8666666116,66666166661111661616166, »
6166 commixtione carnali 19 696 1. 6 - 611 61 signum, contra concupiscentiam, 11161161161611661666661111611166616666619
66661666166116 non est de integritate ma· 66161116611611166161616611661661611119662 711 31· ε- 16 6611 matrimonii non ost ne·
trimonii quantum 66 esse necessitatis, sed b—est ad concupiscentiam ordinandam cesse gratiam 6611 166116 peccatum 19
completionis 19 679 a—tum quoad si· 19 61 l* 671111
gnuni, lum quoad 61611616, toni quoad ·- respicit infirmos 19 99 6. l-ex'- ·-661116161661111616616116611666166-
,1616661661 1161161 integritatem sullicicntiae cusat 611616 carnalem 19 718 6 - 61166- 166161661166 1661616616 61 dat gratiam ad
quantum ad coniunctionem animorum,ia- sat coitum rationemedicinaa sacramentalis copulam singularem, utilemet inseparabi-
tegritatem completionis quantum ad con· 1987712-66116116611666116161116· 161619 668 11- 16 quantuni Sacramen-
iunctionom corporum inid. sq. - 6611 - 61661 perlectum, quia excusatcoitnm a tum legis naturae, 661 remedium praeser-
ctum tuit interitionem 61 1661611 19 669 16166, 61 66161 ibi grassatione 6- 666 valinum a eulpa, ut Sacramentum 81116-
arg. 2. 676 arg. 1. 679 i. 3. 6976 excusat copulam, in qirantnm 8611661111- siaeratione benedictionis annexaedat etiarn
— nd matrimonium contrabendum non tum Ecclesiae, sed legis 6611116619 836 13 gratiam digne accedentibus lV 836 3* ·-
necesse est absolute consentire in copulam -est institutum in oliicium et reme· in nora lege dat gratiam 19 667 i. 3 -
necimplicite, 161 1666111616161969611 61661 61 Sacramentum 19 8316 ·- Fi· in nova lege non tantum praestat reme-
66. - contrabitur per consensum in nro· nis matrimonii 6611116111 bonum 161 16- 61616 excusans coitum, sed dat aliquod do·
tuam corporum potestatem, quae 66 661· 16661661 111611116 61611 concupiscentiae 19 61161 gratiae digne suscipientibus 19 66811
nalem 166616166161116161·, non iernen de 719 b -· non est solam remedium conco· -det gratiam,er 1616 tit 1661161616 con·
necessitate 19 696 6, 3*. 713 d. 5 - 61616611661976711,’1*·-661 institutum 1161116111661 inordinationem concupiscen-
eontraltitur per consensum in 16661661 insignificationemantelapsom, 161616116- tiae, et nascitur triplex bonnm matrimonii
coniugalem, quae necessario ordinat 66 6116 6661 1666661 19 718 a-est 111 6111- inid.
166111616161611661, nisi interveniat mors cium procreandi prolem et 1616616616111 - dat gratiam ratione consensus in
spiritualis 19 793 21- 8616 voluntas non libidinis 19 796 a- est ad procreandam individuam 10181619111111191119 11119019
utendi non impedit matrimonium 19 771 2* 61111661661611616961,111661166111116- benedictionis Ecclesiae 19 668 11-1666
- 16 consensu 16 16661616 coniugalem medium honestatis itia, 1111115 illm iil'Olist'l' meritum 9991119111
Ι116161 potestas petendi 6611111161,11161666 -ioit in remedium statim pust lapsum propter benedictionem Ecclesiae dat gra:
16666111161611111611616 6111116196961* 19 668 b -est institutum in cilicium tiam, qnae remittit concupiscentiam ll
- Corporum potestas aliter datur in con} tempore legis 116161161919 l* - in stato 835 ,b -ln sacramento matrimonii 99119
trahendo, aliter iu consummando 11161* innocentiae erat solnm in osticium 11183 gratia remittens concupiscentiam ratione
91111111116196116. iit - 16 61616 innocentiae 1611 in otil- benedictionis adiunctae 19 8311 {tl- -
- ln matrimonio est servitus eorporis cium quantum ad actum cognitivae, nou sanctificat 661 benedictionem 19 661 11.
61 611161 6666 1661666 66161 19 797 91- erudiendae, sed oblectandae, et quantum 668 1* ,·- noit (111 9139119 101911* ¹²³¹¹⁰¹¹0

dilectionis 6161666616661611616661116119869 66 611616 genoratirae ad conservationem benedictionis superadditae ¹V⁶⁶⁸²¹”d‘'¹t

1111.86211-91161611611661116661116166 6661161 19 662 11 ·- 16 61616 11616166 1119119911(ἶυᾶῃάοωῃεθῃευόἱυῃῧὴυΓ[Μ’

6161661 61 616616666661611161116611611661 corruptae nnn solum est in osticium, sed dictioni, ubi explicatur 61661916110110911·
19 876 6 ·- llalrimonio competebat mo· etiam in remedium 19 719 arti· 2, b ”W ⁵²¹⁰⁰¹¹fl⁰³t¹⁰ u 669 4

dnsprodncendiEvam exlatereAdamtum ··- est in remedium θῑ 91 ⁰ffi⁰¹¹¹¹¹¹ 7⁸¹* secundum smum numme eorm·
oranter neuram, torn 66 significandam 19 862 6 sq. 76711. 770 t. 1. 879 h 6166 61 111Ρ remedium 1161161 61616 116116Ι an.
vinculi aequalitatem ,V 350 ,a ,μ quantum ad officium omni statui con· 1166619 119 11- lnconrogro 161 triplex

 

