116 troili SECUNDUS
OBE 0Βὲ

- 001 111100 cardinalis 1115613* - - Papa nen potest dispensare 0 000 gare 00 00, circa quae consistit maier
est virtus cardinalis 000 solum, quia con- obedientia 11 811 5* expeditio 00101101 858 11
001011 aliquod 010010111,Ι sed quia ratione — Potentia obedientiae eide 1. Pe - Nullus taciens 10, 00 0000 1000101,
111100 respicit aetum exteriorem 111. 11 - ¹irretio, tacit 100100111131 0. 181715. 835 1. 1Ἰ
001 virtus cardinallssub iustitia 1111171. 00110101 - Vide V. Virtus. - Nullus obligari 001001010101001111877
1. 1186* -est pars potentialis iustitiae Osterio «- ln oblatione honorabatur t. 1111 816 1. 5. 8170-11010000100100
11171801. 11 311 a·- reducitur ad 0000 ut 0100101 111 3511-010010001101 obligare, ut non 000011 00 melius perre-
uirtutem cardinalem iustitiae 111711 1* modum redimendi bominis tv 36 0 - si· nire 11131 arg. 3. 817 1* -- promissio

-·· 01 01011 observantiam mundatorum 0001 mentis devotionem et exteriorem bo· 1011111011000000611001111878 011697 ⁴

001, 001 0001100010 omnibus virtutibus,nt nam operationem iub -- non babebat d. 1 Vide V. 101001001010.
0000100101 rationem praecepti, est virtus etileaciam curandi peceatum originale de -· Plus tenemur [10000001011111807
000010110118380. 1 -estvirtusspceia- se, 0011001001 ratione 0001 Redemptoris (1.1-11001000110010010000000010-
lis, prout babet usum potissime 10010 1110.,1* 110101118160-11001000001,1101010010
00000001 bena, 0010 praecepta reid. - - non debet deri 011 mele acquisitis obligari 000, 0000100010 00011011118110
nonestvirtusgeneralis, 00100001001001010 tV 371 0 - 110010 0111100101 bomo 010100 00001
011101110110001011001110000010000010ου00 001101110-001011001010,0000010000· 10010001116705*-010010000001101000
est ratio turmalis in omnibus 111 386 3* pliciter 00 aliquid 1001000001 obligatur, et exercere in hisquae sunt maioris oblige-
- ena est respectu mandatorum diversi conditionalis, qua quis obligatur ad ali· 00010 ilici.
generis 111 178 1. 5 0010 1001000001,οἰ1011001100110000100- ·- par 000 solvit vinculum paris obli·
- hctus obediendi semper 0110110- 01100111181611-001000 001100010100 gationis, 000 0100001000 solvit vinculum
010011001101101, 00000011000100, aliquande debitum necessitatis ill 6601*. 661 1*- 10100110 obligationis lV 810 11 - 000 001-
011 aliis virtutibus 1100010101131111- 010000 obligantur 00 implenda divine man· 1110100·1001010111,00100010100000100-
001 0010 praecepti proximus, tamen ordi· 0010, 01 magis de 11000 01 00000 001 100· 0011011007 0. 1, 1
00101 00 0011101010 tl 805 da ius perceperunt donum 111 661 0, ii. 667 - Quicumque obligetur ad aliquid
-·· Rationalis creatura summae Maie- a- Ad 00 0000 0001 00 1010 001111011, 0111100101 001 consequens 00 10 quod 001
01011 001101 001 obedientiam 'temulari 111 01110000111100010111 157 0110011100- 1111 inseparabiliter annexum 111 816 15
813 b - Magis est obediendum bomine 1111111111. -- De obligatione in 1010 Ecclesiae
quum alicui alit lV 190 0. 1 Vide V. oeti- - Aliquis obligatur ad aliquid vel 010 eide V. iuramentum.
00110. - qua quis obedit 000, 10001011 0101 mandatum divinum, vel 0100101 ve· 0011001110 - Per obliquationem itt de·
ipsum 00010, 01 cuiobediendum est, ipsum tum, vel propter 01001010, velproptervi· 01100110 0 rectitudine et quaedam rectitu-
autem mandatum 01 0100 obligationem, et tandum scandalum, 101 0100101 00000100- 01010 011010110000 11 813 0 - Stante 10-
0000 implendum est 111 118 6* 1100 iudicium 111 061 a--Adaliquidobli- ctitudine alieuius, ipsum Ὶ000 ’001001 obli-
-debet omnia 01000010 11001010 111 00101 110100000010010101001010110010110- 000111116516-001101010100011001
513 010. 3 -· non 1000101001010111000010 tione voti emissi, vel cilicii commissi, vel 001001 01000011 0 rectitudine 11 8310838
exsequi in opere nisi pro 1000 01 tempore, scandali imminentis, vel conscientiae ‹it- 1* - 10 egressu 0 rectitudine prius cur·
000 suflicit, 0000 0101001010 reddatet ve· ’01001101118100- nova oritur propter 1010101100ῑο001000011001010 quam ma-
luniarium ad exsequendum omnia, cum beneficium, vel propter peccatum, vel 0000503001 - 000 101111010101001
100111100000110010001115113* 0100101 promissum lV 811 i. 1. 8150 rectitudinem directe oppositam 111801 3*
-· est obligatoria 10 hominibus, spon· -10011010011110010000001010110010 . ι- Obliquum habet cognosci per re-
10000106011010,00100011010010100110· 000001111511 0. 1 *0000000110 potest 01001119100
100 obedientiae lll 31113 111111. 01111· 0011101001011011817 1*-00110010101 -01100 0001101 in 0000111000 1001111000
siesi7.-· Christi 01001100 placei,quam in· obligat sibi retribuentem 111 811 0 000 intrat essentiam 00 necessitate 1 130 1*
0110010000110000011010100110010111176* -11011000011001010100110οο10,0101 0101111001 -·- 0011000001 actes 001001
- 01010, 000 voluntas tota captivatur intendat se ipsum obligare 111 875 1. 3,b essebonum 01 malum 11 103 0 ’
10 obsequium, este gratia 111551* - -1100100111100101011110011000 voluntaria 0000000111 - quantumcumque sit ma·
00100000010011000110000010118110- 0101 001 voluntatem 01 101001100010 11811 gnum ei utile, 000 001 1000011110 000 re·
ln obedientia bomo maxime, assimilatur t. 1. 815 0 - 110100 001001 00 00110010 munerabile, 01010010101001110101611111
61111010 idida-Votum obedientiae est per· 00 0110010, 0101001 001 0100011011010000- 011011010111616*
1001100101010, 0010 10 00 00100 mactat 00 010111100118101* 0000011110 - 111101.11001101010.
10000111 813 argi -1011010100110 - orituros scientia cum 01010010- 00000οι - 01000111, inquibus daemo-
dienriae 00101101 01001100 1010010110 do· 1001010 l 85011-110100011110010100 id, 000 0001 0000011010 substantiam ll 115 t.
minium ΙΙ 10116* 00 000 000 001001 babere certitudinem 111 3- 01000101 energumeni 11 131 b -
- erga praelatos 00 extendit ad ea 8161. 1, 11-001100011110010100100000 Daemones dicuntur corpora obsidere, quan·
quae expresse per mandatum innotescunt ignorat et non petest 00110 11 86 1. 1 - do permittuntur introire 01 vexare corpora
1857 010. 5. 8500-1011010000000000111 Nullus tenetur agere aliquid ex praece· 1111511
necessariam obligationem se 01100011 iuxta 010, 0101 00 0000001101 certitudinem ex 0001110100-110000010010110101110001
magnitudinem veti emissi, secundum con· aliquo iure lV 100 arg. 3 hebraearum videtur tuisse peceatum vc·
silium et obedientiae perlectionemnenha· 7- Nullus tenetur operari illud, ad relabimini
bet terminos 11 1013 11 -·· vetule non 01100 000 001001000110010 virtussuaope· 0001111110 -- est 0000101000 volunta·
0111100100 011001000001100100111110111011 101110111510010611011101000010110. 11010 0001101010 11 178 l. i. 00111 -··

6* ·- obligat, ne ullnmpraecepinmprne· .- mandatorum hominem astringit 00 10100 dicitur continua permansio in eulpa η

10110001001011110131*-0011010001100- 1001010 010100010181311-000001111- 110053*-0100110001001001000010010· γ
00100000 0000 00001001 00 0100001001 gavit hominem ad leges 1110111100,οι 00110 cens sibi in culpa perpetrata et priorem
divinum, de aliis est monitio, nen praece· mode liceret eas impune praetergredi 1011 culpam non detestans, sed approbans ibid.
010001011111111 V. Filius-acetum· - Mandata Dei 01100001001110000 0111010 — excludit detestationem peccati 11 9010
lis 01 11000100. ·-· perlecta, ut imite- 0000010 mortalia 111 816 11-1010000000 -· est induratae 01001101010011110 pertina-

tur Christum, obedit in omnibus 11 101311 001 100101 01 minor 111 816 0 010, 001 00001 01 bomo inpoenitens 11
- 00110010 01 01000 001, 0000 0110110010 - 11000010 divina non obligant ad 001 010. 3 -- includit praesumtionem et
re benail 118 05 - Praeceptum praelati opera perfectionis nisi sufficientis 111 661 00010111 impoenitentiam 11 001 b- Libe·
01001010101100011001000001001100118071* a, 1* - Deus nen obligat nec ruli obli· rum arbitrium daemonum ita adhaeret

 

