366 01111111 SECUNDUS
rm 999

99999999 - 999 19 concupiscibili 11 9999999111999199191999,999 ratio subiici· .- comitatur in quibusdam peccatis
393 arg. 3 - opponitur delectationi trid. tur sensualitati 99 999 tantum turbatur, sed 11 365 3*
399 cl. 7. 1013 arg. 9 - 9991919 nolun- etiam 99999999999ς9919999919999 rationis 999999 - proprie est ligura et dicit
1999 nostra, qula 999 indigens et non est imperio et iudicio lll 338 b -esl secun· aliquod vitium ratione excusatum, largius
1191 coniuncta l 799 b- Qui amat ali· dum rationis imperium el iudicium, quando dicit quarnoumquc improprietatem sermo-
9919 tristatur de eius emissione lll 338 quis tristatur, ratione dictante el suadente 999, quae removetur per determinationem
1. 3 -Nullus tristatur nisi de eo quod ibid. Vide V. 0199991999 dd. adiunctam lll 959 9. 9 - 19 tropicis non
lit contra volantatem suam td. arg. l— —ex surreptione communis est sapienti· est reeta argumentationis processio ibid.
trecessario sequitur, quando desiderium 9999919919199911999,11991999 malislll 338 Tuan - 9191999 vor Christi vocansad
non impletur in 99, non nero, quando llt b -·· qnae statum inentis 9999919, nonest indicium 11 903 9. 9
recompensatio secundum aestimationem de· in iusti-s, sed tristitia er compassione cum Tunsnmo - potest esseio sensualitate
9199999919 11797 9* Vide V. Dolor. alio vel ex luga 9911111991911111113391* 39 9991999 111 338 19999- Sapiens polest
- nontantum insurgit er voluntale - turbans cadit ln sapientem, sednon 911999 modo turbari, sed non perturbari
rationis absoluta, sed etiam secundum vo- perlurbans ibid. *- Non tristari, de qui· ’111339 1*
1999999999991919999999111 339 9*- 991 999119999991991, 999999 sapientiae, sed Turoa —- potest pupilli conditionem
999 praeter rationis imperium er quadam potius duritiae ibid. ·- surgit 9999999999 ameliorare, non deteriorare ll 785 arg. 9
99999999999,919999999999191;99199999 ex virtute 99 pietate lll 360 dn μ 79999999- Vide 1199199199.

U

liar - praesupponit locum l 999 arg. 1 ma est in baptismo 11 601 9. 1 - in intirmorum ab apostolis peracta 99. 9* -·

-- Si aliqua duo sunt inseparabiliter pectore et iu spatulis significat gretiam legitur ab apostolis 19909919991199091
99119,991999999999999991,9999199999, unctionis 99 119999 amandum et eius onera ——ridetur institutum luisse in mandato
9191919999999999999919999991693191111 9999999911 198119-19 vertice baptizati iacobi ib. 9. 9 - lull a lacobo promul-
999 1* , 19999 instruendum potius quemad 919- gala 11 sot 9* - Christus boc Sacra-

099999 - 999 distribuit pro partibus 99999991111683* mentum non 9991991911 931 93
99 9999, 999 simplicitati 615 b - dicit a· 99199199119999 confirmatio 11 601 - sacramentalis significat unctionem
immensitatem actu, quia importat simulta- .d. 9 , gratuitam et spiritualem, quae est in aui-
tem locorum 1613 9*-3999 9111999199 -- maioris dignitatisestin sacramento 9911599999.1-999919199999999999
portat praesentialitatem divinae immensi· {ordinis 11 601 d. 1 - sacerdotum liga· aliqua abundantia 11 till b- significat
tatis, nel connotat locum creatum sire retu :ram 1991191919 Lege 11699 b-in or· gratiam perlectam,seeundun1 uuam quis
1619 b su. - Dens est ubique, 9919 ῗ9199 999 imprimit characterem 11 699 ungltarin regem, ut teregnum caelorum
simplex et imnrcrlsus l 65519-3999991· 31. 9. 698 9-119999 9999999919 unguntur possit introire ibid. ·
ope est beo proprium 1 993999999199 sancto propter dignitatem corporis -= introducit hominem 19 regnum 11
Vide 111999 nt 99 V. 09919999 09. -·· dominici, quod non esiconlrectrpdum nisi 599 arg. 9 -· extrema dat gratiam por·
Quod esl ubique totum est aequaliter et manibus consecratis 11 698 a Vide V. lectam ad egrediendum 11 181 9* - sir
uniformitati 999 arpi Ordo-mutarim 99 V. Sacerdotes. gnificat unctionem Spiritus sancti, sine

0999999-9919999999 unicum ll 887 3*· - episcoporumuon respicit ordinem qua nullus recipitur ln Ecclesia trium?

-·· aliqua-ndo non se babet per mo· jsacerdotalern, in quantum est ordo, sed 9999911931
dum complectenti ll 905 91999 V. For-'magis dignitatem 11 931 t*-ep-iseopt - 999 Sacramentum exeuntium, qtri
9999 in iudice pallos ῚΙ9999919919199,9919919991199999990991199991· 19 morte egrediuntur, 99 9999999999 11

Uento -- Vide V. 11999919. 99991999 ibid. —- pontifici 119 19 capite, in 531]

09999 ,- 999 privatio lucie, quae re· quo significaturabundantia gratiae 11698 - Signum tantem est unctio anterior
sultater obiectu corporis opaci,nonpura a- Caput pontilicis ungitur chrismale, 11 nse b ·- ilatio Sacramenti competit
privatio ll 308 d. 9 - statim est,tp1am 99 siguttcetur excellentia ritae in conspe· 999919911190919.993 9 .- 019999999-
rite et lux, 99 919 999999 opacomei obie· 99909119 conscientia 9919999999999199 secretum proprie 999 999 Sacramentum,
99999 11 99 b minum, uua-ntum ad lamam iord. sed ad Sacramentum ordinatum, attia non

-rei nonhabetveritatemlttrllarg.6 - 9191 potest babere efficaciam 99 ri· babel nec perlectam significationem nec

- Creatara dieitur umbra, 19 9999- tae rnerito viri suncti 11 stt 6* sanctifica-tionem, quottsque applicetur in·
tum repraesentat Deum in quadam elon - arincam est Sacramentum proprium llrmo, et superveniat sacerdotalis oratio 11
gatioue et coniuslonel 73 9 -- Ceratum novae legis 11 181 9*. 901 b-·· 19 ve· 593 9* - consummatoria ipsa unctione
ui untbra ducit 99 cognitionem cotnmu· tori lege nou babuit liguram expressam lV biburgi
9199999 9999999919 10. b Vide V. 0999· 11 181 Si. 991 1. 9, b -11999919 9999999999 9999199919 999 oleum
iutro-umbra. -ῳ illandus est umbrasum- -ultimum locum tenet inter Sacra· consecratum ab Episcopo 11 bitiae-lla·
mae lucis ll 99 b areum, quae respiciunt personam 11 601 99919 elementi 999 oleum propter congrui·

Vide V. 999-9919999 V. Testamentum. d. 1 - eumenia nuncupatur, quia inter talem Sacramentl, potiusquam elementum

Unctiones-inlotae erant figurativae, omnia Sacramenta ultimo datur 9999. - communius ib. 1* - requirit oleum sim·
999 99990999 11 99 dicitur extrema saltem secundum nostram pler, non mixtum, quia 99 ingressum in

- 9999999199 ungebant infirmos per opinionem 91. 3* gloriam· requiritur et sullicit bona con-
mendatura Geniali 11 530 999. 9. 5919 -- non ridetura Christo institutum, scientialia, 9* ⁴
-- npouult principaliter erigebant intirmos scd a Spiritu sancto per apiostolus, a Cbri· - Gratia sanans significatur per oleum,
99 sanitatem corporalem, non adcuratio· 9999999199199999991199199995939- gratia 9991999999 perlectam curationem
nem spiritualem 11 599 9* 119199 Sacra-menti institutio non attribuitur per oleum consecratum lV 593 9 *- 119-

- 9919199 ligarata 19 David 11 177 apostolis, sed Spiritui 999999 11599 9* 99919999999999191999199991999, non luit
d. 9. itt 9* - 99 9199 cum balsamo 69 - 999 999 instituta abaliquo Apostolo aCbristo sanctificatum inid, 9* - 999
baptizat-is ln verdae, confinstandisin 199999, pet· se, 99919 1999 collegio iaia. -non babel significationem neo sanctificationem,
pontificibus 19 capite lV 909 ul. 9 - pri· 9919 institutum, sed insinuatum 19 99991999 91 099 9199 non consecrato ib. 1*

 

