,474 INDEX 78117108
111 111

- 1111111 est ordinabite per εε ει 11 se nisi influentiae, scilicet per prius ει posterius, posteriorisV 114 t* -· causarum per εε-
quod est ens elatique natura 1 8311, 4* superius et interius, nobilius et ignobilius sanitatem diversitatem attenditur secuudum
7161 7. 71111111. - 7 499 14 - εει secondum superius ει iu· comparationem posterioris ad primum ibid.
- respicit dispositionem ordinatorum terina, vei secuudum prius et posterius 17 - εει temporis, vet naturae tantum 111

ι 548 d. 3 846 a. V 378 14 -- εει temporis, vet di· 67 d. 6 ·- Aliquid ost prins quantum ad
·- Ubi est ordo, ibi esi ordinatorum gnitatis 111 91 6. 4, 638 1. 4. 747 arg. 3. ordinem naturae, vet durationis ttt 3111 1*
distinctio t 184 1. 301440111317 614 7481* - estsacuudum nobilitatem, ret se· - aliquid potest praecedere tempore, ret
arg. 1 - praesupponit distinctionem 11 11161116111110111117033*7161711111 origine 111 676 3* - εει secundum ratio·
496 arg. 5. 11170 arg. 4. 638 arg. 4. 17 11 116111 gener. nem prioris ει posterioris, 111 originis V

1601 - concernit distinctionem 1111111- -estin aliquibus quantum ad tinem, 96 1*. 114 1*. 311 3
11117619 1 - praesupponit numerum autquantumadnaturaedignitatem 11461 - Habentta ordinem secundum natu· ,
1374 arg. 6. 774 a- Quaecumque ba- - secundum positionem dicitur ati· ram simut esse possunt tempore absque
bent ordinem babent numerum etdistin· quorum, qnorum unumestsuperius,atiud aliqua incompossibilitate 111 94 4* - b'on
1111111114471.3. 373 arg. t -· Non interius 1 374 b - secundum positionem oportet, quod quaecumque babent ordinem
ordinantur ad atiud nisi numerata 17741 εει 1111, vei dignitatis ibid. Vide V. Gru· naturae habeant ordinem durationis suc·
- Eiusdem ad εε 111111116117446 1111111 indice gener. -potest accipi ad 11111111114946*-01161111111111111·
arg. 6 16 quod εει supra, vei intra, vet iuxta tlt tecedit potestesse tempore simut tlt 138
- qui attenditur secundum gradum 11 638 t. 417846 1 arg. 61391. 17 419 4* -Aliquid prius
positionem inter res consimilis generis, po· - attenditur secundum ascensum et secundum naturamretsecundum ordinem
nit simpliciter distinctionem, sed quando 61111111111760811--111111111161161 intelligendi tempore simut εει 111 336 6*
unum est propter altorum,'uon oportet, ibi et descendendo, ita quod ab intimo per· -- secundum originem sive emanatio-
esse numerationem lll 111 3*- localis sive venitur ad supremum per mediaei 1 eon· nern est producentis ad productum t 374
secundum positionem praesupponit distin· verso 11 441 arg. 6 716171111111 in b- Ordine originis εει aiter 11 attero Ι
ctionem secundum numerum, sed ordo se· lodice gener. - nori est procedere de per· t88 d. 3. 376 1, 6*. 7 96 1* - secundnm
cundum naturam sivesecundum naturalem tecto ad imperiectdm tt 449 t. 6. V 4446 naturalem originem in bis interioribus dicit
intelligentiam attenditur inter superius 11 *1111ε1111111111111111111111611110- emanationem et antecessionem l 37lb ,
11111111ε,111111111111111611 numerust rem, sedeconverso 17 161 argi 7161 -11111111111111111111116111111411.
’113171111111111111111111111. V. imperfectorum indice gener. 4- ed boc, quod sit ordo perlectus,
·- omnis babet 61 necessitate intimum - prout dicit relationem, ita respicit necesso est, quod omnia reducantur ad
etsummum 1111161111 tt 41 14 quod est interiusstcut quod εει superius unum principium 11419 1- prioritatis
-Ubicumque εει 1161, ibi est ratio tV 617 4* ει posterioritatis non est nisi per reductio·
primi et ultimi V 4 arg. d-pertcctionis , -- secundum nobilitatem ponit extrema named primum V tutasqsas 1471111
necessario ponit primum, medium et utti- simut t 703 3* 7. Priaticus tn indice gener. - completus
mum V 84 ι. 4 -Ubi estpertectus ordo, - Ubi est ordo‚'ibi 1ει prius et po· secundum sub 1111111 nonest nisi per
ibi εει ratio principit, medii et ultimiV sterius 1374 arg. 3 -estrei posterioris 1111111111111161111111111710411
3711431117 ’ 161 d. lu- non est nisi prioris ad po· -· 11 omnibus 16 boc, ut sitconcordia
- tibi est 1161111111ιε111111111,1111 sterius t t88 6,3 — secundum anteces· 1161111,1111111,11116111116117608
111111111661.4 - actualis babel pri· sionem εει eorumquorumunum prtusest b- necessarius est in multitudine, ut
111111111111111111766* -- delicit, ubi 111111137411--016111 durationis alter est sit pulcritudo et rectitudo tV 614 1. i,b
εει 11111111 secundum 111111111774 ib prior attero 1 188 d. 3. 376 1, 6*. V 96 1* - dicit rationem completi esse et boni
·- lpse ordo, aut 11111 per-rectio et compte· - durationis importat, extrema nnn l 374 1.4·-11111161111111111111171010
mentum privatur per 1161111111116131.3 esse simut, et ipse atta 1111111 εει simut t. 4 ’
- potest esse in pluribus, quorum 11111111161111,1111111111 cnm subse· -est necessitatis, vet congruitatis 17
unum est ab attero, tanquam in uno subie- quante t 703 3* - Ubi εει ordo secuudum 646 b

cto lt 961 3* antecessionem, non est omnimoda simultas - rerum interiorum potest esse optimus
-est secundum positionem, secundum nec aequalitas 1 374 arg. 3, b. V 96 1* 1786 4* ——Quod minimum babet debono
antecessionem el secundum originem 1 374 ·- ubi εει diversitas in natura, ponit tamen optime ordinatum εει tt 17 4* -· rei
h-· aut εει prioritatis, ant dignitatis, aut posterioritatem naturae t 3761. V 96 4* - etiam vituperabilis est laudabitis tt 8141*
originis t 613 14-11 creaturis εει se· Essentiaiiter ditlerentes non possunt trabere - necessarius contingentium 11111 V.

cundum rationem durationis, situationis et ordinem nisi secundum rationem prioris ει 0116111161 in indice gener.

Pras-communiterdicituromne,qnod secundum certam et determinatam mensu· lix partibus integrantibns iit tertium 11 6118
venit incompositionem 11111111, sire se· ram, ita quod aliquoties sumta reddit to· arg. 6 - constituunttotum 11111111 consti·
cundum reatem compositionem sive secun· 1111111 183 6.ι - quaelibet continui εει 111111 111 160 i. 3. 161 b
dum rationem, ut quae cadunt in delini- continua V 94 14* - integrales constituentes aliquod to·
0111171836. 1 - minus courmuniter - aliquotae dicuntur,quaesumtaeati· 1111111111ιεεεεε111111739761704
diciturillud quod venit in constitutionem quoties reddunt totum 114971. ttt 183 11* Vide V. 1111111111 (407 o).
alicuius secondum rem ει naturam, sire dt . -11111111111111111111111117741116
babeat quantitatem sive non; magis pro· — continetur intra totum nec pouit in - sub ratione partis babet esse im·
prie vero, quod babet quantitatem conti· nnmerum 111 1936*-ε1111611111111- perlectum respectu totius 13661. 3 -
noem vet discretam 16111. - ει pars po· stantiatiter 1 11611 ·- nec est eadem toti suum esse completum non babet, nisi se·
nitur, ubi est 11111 quantitas V 91 9* - 1111111111111111111111161111111104114 1116111116111111111114913 -εει
propriissime dicitur quod venit in consti· - ordinantur ad termam compositi 17 minus nobilis quam totum tt 111 t. 4
tutionem alicuius reatem et quantitativam 8831. 6. 884 1 Vide V. Compositio. - Vide V. Compositio. — Quod dicitur ex

 

