30 INDEX SECUNDUS
· 116 111

perfectionem doctrinae, sed 66 maiorem iulsae tr 986 d. 1 ··- Cbristi ordinatur ad -et appetibilem solis rationalibus sub-
auctoritatem 111 537 1* - multa tradi· manifestationem 11111161161666116611661611116661 imperio 1616616116 115936-1116·
6616616666 noo sunt scripta 111 9016* 163 b. 537 1* - Angelorum ducit iu quenter aliquid repugnat voluntati secun·
- ordinaverunt Ecclesiam secundum liei 966161666161616116666616161199361. dum appetitum naturalem, quod consonat
institutionem 1111916. 3056-111116166 97911- Sancti, cum apparent, 61161661 61666666661 appetitum deliberativum lli
salutem aoitnarum nobis per praedicatio· apparentiam 11 κ 351 1* - 16166616 6116661161· 66666 quan·
nent Apostolorum 6166666611111971 1. 1 1166116116 - 611111 661 6161 666 1611666 11161616 praedominantis ll 379 616. 3

- Christus super eos fundarit Ecclesiam, boni simpliciter rel boni sibi ll 517 a. -661616116666166166661111166166, 6116
16666 primo 16666666 io 66117 6196 , 565 i. 1. 615 1. 1. 8096-661666661 11111661166116166616119166.9-616-

-666616611166116116616166666161661611 61 6111611611 iliturgi - Omnia 6116- 16161 1661661 11666 16611, 161 6661161616 11
111136-661161661 eurum quiultra 61661 bonurn noa quodcumque, 666 con· 889 9*- 6661 66661 111611661111666661661
66616 necessitatissupererogentperlectionem reniens et sufficiens 11110091. 9-661 1116396 *1166111661616166611616611661
666611161616111971 11- 1166161, quod bonum honestum, conterens 61 delectabile aroluntate naturali, 16 66111661611 66 616-
1666116 6611616116166666161666 vitandum ll 593 6 - 6666616111 61 commodnmll 61116115986.3.5669*.11*10031*-
scandalum proximi per simulationem, sed 910 6. lV 1003 616. 1. 10386 -1166 6161116166 66661116 scientiae et pacis ll
161661161,6661611166 61 6666666116 66 sa· 6616161116 6161 16 6616166 6666111515 598 d. 3 *Bonum naturaliter appetimus
1616611118766161. - Unumquodque 661166116116 natura· in generali, sed 16 66661611 noo sine gratia

-- poterant instituere id quod Christus 11161 appetit suam perlectionem naturalem 11683 9*. 699 111-11661 16 66661611
16616611616111 591 b—Nonquisquam 116833*.11’ 1003111039 b-Uaum· 666 6616111661666 dispositio 66 61611661 ll
Apostolorum 66166, 666 totum collegium quodque plus appetit perlectionem in 66, 683 9*, 3*

166111611 666 Sacramenta, exponendo 61 mi· ipso qnam in suo simili 111 6391*.0116. - sensilium, licet oppetat 6661161 61
616111 16 equod Spiritus 6666166 praecipie— 613 1. 1 -Natura quaeritet 66161 pru· 61166, nonest 16616166166, si sequitur di·
6611115999*-8611116666616 dictante, 6116661661666 661616116111630666.- 6166166 16116616 11 716 3* -6611 661661
turmam 1166666116 Christo institutam 66 Quaedam appetuntur prepter appetibile, perverti nisi 66116166 iudicio 1611661611
tempus ntntareront IV 79 3*, 591 a·- quod babent inse, quaedum propter bo· 11611111663111638616166-
666111111611 66616 Spiritu 666616 immediate num, quod 66 66 consequitur 61 er ipsis naturalis boni gloriosi et copiosi et 6611-
616 Ρ6616666166 6166 16161616116 61 Sacra· elicitur, quaedam propter comparationem 616611611666616111666166661616,6161111661
meniu tr 161 1*-6611111111611661 61166 61616116 111611 11599 11.1.11’1003616.3 61116 ll 517 6- 6666666111 66661116666
611611161116161661661,-6666666666· -Quae 6661 16 6616166 appetitu non boni apparentis prunus est ad septem 11116
gebaotiotirmos, habebantgratiamsanita- 6661 naturalia, nisi etiam 6161166111666- 11978 6 - 6616166 6666166116 16 66 re·
11161,1166 1616 661661616111 116666161661- testate 111 893 ti* — Omnia 66661661 esse curratur, quaerenssaumcommudum, per·
16661 111 599 1*-16616 tantum 61661661 111701* -· Nemo potest appetere cou- iectus 166616116616616161611661 0616616611-
successoribus coliata 661 66166166 manus 11611661 beatitudinis ill 1003 13-116· 16161611119*-166111166111666661116116616
imponendi et consecrandi sacerdotes 111 61116116666111166 66116 rationalibus potest sibi prius quam alteri 11151 6 -- beati·
61911 666611 ll 593 a. IV 10011*-11666111 tudinis quomodo possit 6666 mains ll

- assistent Christo iudicanti uum no· conterens et delectabile 66166661666611611 1791* “
liline 61 dignitate iudicantium 111971 b irrationalibus 11593 6111003 stig. t 1166681116 - coniungitur substantivo
- iudicabuntmerito perlectiooissupereru· Arrarrrus - naturalis est cummunis 1616166161611016. 3 — restringit sub·
gateriae 1616611. - assistent Christo ad omnibus 61 6616611166 lv 10031. 3- 66· 61661116611100 u. 105 6
666661666666616 malorum 611 11166 6666 quitur turmam vel completam 161 1661616 susannense-sensus aliquid 66616-
comparatione 61 66 approbationem senten· dispositiram ll 301 6* - ortum babet 1166611 61 incomplexum, intellectos reru
1166 Cbristi IV 979 6 66 666661161616616. 3- 6111611 66 intel· componit 61 6111611111 516 3*

,1161661111 -661 probabilis opinionis, iectu practico ll 561 9* - 661 661616116 6116661116 - 66616 cognitionem Dei
rel 66111166166116666166666166161115911* 161 deliberativas aot ratione dirersi obie· secundum rationem addit beneplacitum ro·
..Quod apparot sensibus doctrin atro. cti, aut dirersi modi appetendi ll 563 a. luntatis et connotat bonitatem in cognito
1661, 6161 161166 sensu 6116116661. 61 inni· 7596-616116661161 essentialiter 6666661161 1631 d. 3 —connutot 6661161616166616
1611111166111993 61111986619739* diversitatem 6666661116 11 566 6. 567 1* 16116 potentia 1661. - 661166 61611 iudi·

6111111116 - 661 superius respectu mis· -·- 6666111166 666 611111161166161 6666661116 eiam rationis quam allectum 16111.
6166161161611161979 6. 980 3*-66116 66161 66666616116166616116161661611136711,1* Arraornttrtu ·- 011166 66666116 661
missione risibili 111111, 3*, 1* - 16611 ma· - dicit amorem alicuius rei 61 caren- cuntmunicatiunem nun appropriatur sup·
attestationem iubebitu,nooin actu 16. 1*. tiam illiuslV 1013 ast—oritur ex cun· positol 119 9* - commune potest ap·
981 9*-61161161161611661611116160661661 venientia 61 indigentia 111 1003 b. 1639 propriori, 616666166611616 voris et signi-
l 981 9*, 3*, 11 993 6. 1 i. 3, 9*-161, 666 quis 1661661, 661 611661· beatioris 1 905 d. 9. 599 1* - 6166 6116-

—Deus io omni creatura semper et pium 616166, qui est 66161116666611318 61616111 661 intellectus 666161, 666 16116661
ubique apparet 61 661166 16 6116616, 666 666 i. 5. 595 arg. 1 161 ex parte rei, rel ipsius intellectus tan-
61 6166616111 16 61666 Ι 979 i. 3, b—uun t -- nun 61616161616166661661666611616 16611593 9* - 1166666161 iit 6166161
6666161 visibiliter ut in signo nisi 16 natura ll 605 6 - 6611116116 sequitur cognitionem erroris exclusionem et veritatis 1666116616-
6616616111616.11 9936. 1, 9. 515 a·- 66111161611116611616 1111003 1*-666116- 66666159911, b. 1699675361
in 61661616 subiecta competit unicuique 66616161661 16166116611661616616111616666- - non babet 1611666166 parte rei quan-
Ρ616666166119791.11,11-1616161116616· dit acquisitionem cognitionis 1 996 t* -- 1616 66 idquod signiticat, sed 16616166
166616 61 probabiliter etiam post missio· semper praecedit consensum 61 electionem parte intellectus nostri l 599 b - ut euo-
nem Filii et Spiritus sancti 061161 61161616- 11 501616. 9 - 6661661611166 6616616666 661616161116111 rel originempersonarum,
1166666161661 16. b. 9736 consequentis sine antecedenti, electirus eomrmmiaapproprianturaparte rei 6166161

—Filius apparuitut mediatur, 1161166 666 661661 ll 119 616. 6 - relleitaiis est convenientiam cum propriis personarum
substantiae rationali, Spiritus sanctus ut impossibilium 11 180 7* 1616. 699 b. 111 677 1. 1 - Quae non
doctor, 61 signatum in signo 61 16 61661616 - regitur per intentionem 11891 6- connotant ordinem rel originem, non sunt
1116116661119336-111166 congrue up· 01166616166666111666616161166166611161- 666166116611166116611616115996-66-
paruit singulariter, Spiritus sauctus plari· turquam 6111661;6116611166166661116616- 616611616 sub intentione appropriationis se-
bas 616616 1981 6 -etquidem tribus 1166611661661166111611,6116601661 appetitus quantur propria secundum rationem intel·
ii. 6* - Christi 11661 61161666, non sunt brntalis quodam 16666616616611666116111. ligendi l 593 3*

 

