,„ 116611 6111616116 11666 Μ ,67

, , -·- semper est reclus respectu 11161616,Ι —expedit tidem cirea 6616166111 71111 V.Aupeltts·ctcius. -non producitanimam¹
66 quae movetur naturaliter sive ut no· - expedit rationalem in sublimia perscruv rationalem 11 161 1116.- 666 6161111161166
ι616, 666 1616 61 deliberans tt 156 11. 16666 ttt 7166 - attenditur secundum secundum nnmerum mobilium 111176*
676 1* ·-· significans conscientiam natura· actam illuminandi 16 rita contemplativa · inreuutennu - Veritas 6616166661. in⁶
lem semper εει rectus 11 67611- sem· ibid. - est cognitio per specuium, sed telligit ει cetera intelligere 16111111666
per est rectus, secundum quod est acce· clarior quam tides 111 779 1*, a* —est -'-ln Deonon est multitudo reflexionem,
ptto principiorum notissimorum et digni· medium 1616666616611616 etscientiam 166* sed ipse est suurn intelligere 11 10 a -·
tatum, non autent, prout applicetur ad —- est praeambulum 6661661111111171611 6666161661161 solum actum essentialem
opere specialia 111 7186*-16616666 aspi· - appropriatur 6661111778 ι’-666666- sine respectu ad personam 161 creaturam
ciendo ad leges aeternas semper estractus det 11661 111 71111-16616161166661 1188 6. 663 6* -·· 16 divinis non 61611
116766-16616666666666616161666616· per decursum et quandam inquisitionem conceptionem, 6666 666 complectitur ιο·
661616 ει secundum ea quae peretptta 111761 3*- 16 patria 6111 per simplicem 11161611116616616666111831*-Ν116666
sensibus, potest deiicere et 6116666116.- aspectum ibid. intelligimus nisi per intelligentiam genitam
secundam quod respicit leges aeternas, - consistit in contemplatione rationali ibid.
semper estractus, non autent, 66611166· 816616666166111166116616616166 11177811 -- εει per rationrmteua-astassen-
cumque ex se moretur, 161166 frequenter ··· 96166666116161166166 cognoscitur Deus tire cum ratione 111736 1. 3 - 661 actus
6616611666661611666661117186*-66 66661616 66 conditiones 6666 61 quantum 1666166161616666616611166661117376-
sensibilia conversus frequenter 1661611 6666 66 66661116666 creaturarum, quae sunt ei intelligentia addit super rationem raritatis et
161666666661161661111711*-116166- 616111661117771. 3. 778 b- negotiatur 6661661666 rationem probabilitatis 18 6*
666 6661166666 61161, subtracta perlecta circo aeterna ot creaturas, quae 6611661 - intelligentia quaerit rationem operum
16116661161661616166616611166-066· 1611666111 imaginis, secundum rationesaeter· Dei non exparte Dei,sedex 611166166-
¹ 11166661166ι61616616161166166666 666166- 666111778 Ι*,1*.7886.1-6661661616- 1616611616.3-··11116166616116166666,
titur in iudicando 161 1666116666 6161 prae· tur etiem creaturos spirituales ut rationes 6616 661 6666 6161161 tter nonren, praere·
cedente aliqua elatione 11 1171* cognoscendi credita de 1166111 778 6. 611 66616; 61 6161166 rationopraevia cogi·
·- intelligentia auertendo seasumma 779 5* -doni non est cognoscere lleum 1616, aliquando 6111666611, aliquando se·
veritate ignara ellectu, inlinitis quaestioni· 16 quacumque 61661616 propter claritatem 661166111 630 d. 3 - ut 661 cognoscere,
116666 immiscuit percuriositatem llib- contemplationis· 111 779 6--1111111111111 quid estquod pet-nomen dicitur,antece·
post lapsum obnubiletur 17111-61116· 61666 66166611 secundum rationes aeternas, dit lldem, comprehendere ratione 66666·
nebraturperpeccatum, in quantum exten· quae sunt 116 66 cognitionem veritatis tlt quitari 366 d.l 7111671166116
ditur 6666661661 et 6666, 1616116616666· 778 l* -· Nihil potest intelligi sine eo quod
. 16611166611161661666666616116616111196 - se 611666116660661166661, 1661166· 66161 essentiale, sad sine eo 6666 rem
6. 3 -minns eorrumptturporpeoeatum turn disponit ad usum doni sapientiae 111 6666661116 se 61 6666666116 consequitur,
61166166661661710113* 779 3*-·-116116166666661 delectationem potest 1611616116161116166661611166161661
-non denominatur bonusvel malos in 6616 cognitionis 1611111116 ibid. - est semiplene resolvente, non vero intellectu
ab 61116616, 666 16166 161 161666 tt 916 666116 gulam etobrietatem,quae rationem 61166666666666661661661616016111
dt - practicus potest esse bonus et 666661161, 161 666116 hebetudinem 111715 6161-1616111666116616166616611666616
166166 rationecuiusdam concomitantiae cum a. 716 1* 6111661 est assumenda ΙΙΙ 317 l*
voluntate 119611*-61116611611116111- tarentinarum - est 16 potentia cogni· 11161616- 61 secundum quantitatem
ligentiac non consistit culpa, nisi voluntas 111611 101 1. 1, 3 -· intelligentia nostra at materiam 111 391 arg. 1 -·· aut 01 per
se ei immisceat antecedenter 161 66666161· 6116661166 6661166616 6616166 supremum 11 1666666111 ad 161116 66611616 impositionem,
166161161666666666161119631*-6661 16611-611111661616116616611666666- 661 per depurationemacontrario io. erga
retiodelibernt,noucstibiculpanisiratione dum 6116666 tendit in 161616 111 171 Y- - requirit idoneitatem tem ex purte su·
voluntatis 6616661616.1*-1616616161· oritur ex memoria per niodum naturae ll sceptibilts, quam 61 parua proprietatis,
lectus ut deliberantis potest esse peccatum 1061* -·-66661161661666161166161616166 66116 11116616661661116111191·-
11166 1*-611611616661616 omni imagtna· ad parentem 11 10611 Quae sunt 16 16116166 666 66661611616661
bili et phantasmate, posset peccaro toiri. ·- purificatae montis intelligentia expe- t'bt'd., 1*. tv 391 arg. 1 ·- 111611 intenditur,
-66161116 speculativos, rel 1661166· 1116666 611116 666 616666166111661 666. 61166 666 potest cogitari 111 assentatus
tus ab 11111616, 161 16111661 1111661661 66 - 166 intelligentiam Deus intelligitur ut tv 391 argu Vide ν. Magis. — ln in·
666111166161111776117166166166166111· praesens animae 1 801. 1-161111661116 1666111166616111166616616616613173*
166-6116661166161 661 coniunctionem 661 intelligentiam aliquo modo escendit ad - 1616661116 est 611666 propriaberunt
cum 6116611666,6666 inclinatur,rel quam contuitum 61166116116116611166616οΟ11 appropinquansque origini, si 611116616-
16611661, 161 661 coniunctionem cum ope· - 111116 cognoscendi in Deo est ipsa ram ot positionem 6111166166611666116661
ratione, qnam dirigit et regulet mediante intelligentia 1 611 17-116116 cognoscendi suo 611616667906*-811·6161616661·
6116616,616166161161616611666666161661161, 16611 ub 6161661611 61 intelligentia 1 11 3* sas in unum colligitur, 111 intensior et lor·
propria 61 magis proprie 111 176 b - ln· ·- Scientia intelligentiae 06166161661616, tior· ll 367 11

' 16616661166611161666111666616666611 80 6666166616 potestlil ate b-eppropria - 61 remissio 16 proprietatibus non

i. 1, 81 6 -·· intellectus 6661116616 opud tur Filio l 110 1. 3 - 16 imagine respon· uariat speeies rerum per so, sed 16 ali·
6166661101 argi , alet Verbo aeterno 11 101 1. 1 -· Ratio quibus 1616116 contemnantur diversitatem
- Donum intellectus esi nd intelligen· qnantum ad intelligentiam assimilatur Fi· speciei 111131*-111166111161666616161
domiti 7361. 3737 a-doniestcre· 116 116971* . , 66 unum, 61166 praevalet remisse valenti
dita per tationes congruas intelligere 111 ·- (substantiaintellectualis) 6166611661- 116616161117561*
778 6. 779 δ’ -666616111 in lamine ra· 166111 16 6161116111 cognitionis tt 1163 6 - intentio -· est 16166166 ratiocinata,
tionis 1117796*-6166616111161611611 661616 plena est immissive speciebus inne· prout dirigitur in 06616 111 11166-61611
111 736 1. 3. 779 6*-6661 actus est 6661616· tis tt 118 1. 3 - nun sunt medium illumi· uoluntatem ad tinem directum ll 808 arg. 3
plarireronr creditum, ut devotius creda· nandi mentem 1166166661111616. 1666 - 061 intentionem voluntas ordinatoria
tur 6161666666 diligatur 111 77811-011 -Aliqui 616166661611166666666661,6666 tinem 11 881 l. l -lntenlionisestreierra
1161661 6661 intellectus est verum aeter· intelligentia 16066661 super animam sicut 666616116166161661166661668911. 7·
6661, 16 66661616 intelligibile 16111 - est agens super instrumentum ll 1631) 66. - 6616666116116661166611111116161
ad bonum, quod est 6616, per modum - Fides catholica non admittit intuentiam - 661111166611111111611111161166161
¹ 11116666 111 716 11 intelligentiae super animam 11 671 11 Vide 1. 1, 3 -66111166, secundum quod 11611116

 

