350 sm INDEX SECUNDUS 81η

10000 coniunguntur Ι 210 Ι. 3. 21211 —- εει 600010 1000001010 1163301002. 10000600112292*-,000 εει 10 utatis
sq. 213 3*. 216 2* ·- εει nexus, quo Pa· 635 0 - εει donum 1000001010,ου06 da· quantum ad eflectum gratioe gratum ta·
ter et Filius nectuntur non formaliter, sed 100 ad 1000060012291100,,1* -- in pro· cientis lV 208 Ι*
01 procedente 0 6001100 156011 - di· 001000000006000100, 0001001001 inette· -· non dicitur accipi in 000100οι060-
01100100 connectit ratione emanationis 1 010 Ι 222 11. 229 1100- magis proprie ctione, sed in sanctificatione 1335 65
529 5* -- spiratur ut nectens et ita 20 6002 dicitur 00001 Paterl 286 5* Vide V. -oon dicitur proprie dari nec accipi nisi
alterum tendens Ι 232 2*.2360-001 Dortttttt. 0 Sanctis t'bt'd. ν- ast in iustis, 111 flent
nexus duarum personarum secundum pro· - dicitur donum 00001001 06 10000- 0000000011 et assumantur in 0600110οε01
6001100010 00000000 00100 000 1010010110 ctum consequentem, quia natus est 000 0500001002116350
1000061101010111 55 3* connectere 1 331 2* ’ - abundanter non tuit 601000010 Citri-
— non 0010100000001101111060000100- - 6000111110 εει 001110 magis in 0000- sti glorificationem 111 162 1*.59111-
dum emenardi l 550 6. 2 - procedens ium sanctus, 00010 20 quantum spiritosl pluribus datus εει 10100000 legis gratiae
a duobus aequaliter 010001οι0 exprimit et 332 erg. 2 et abundantius quantum 06 generalem sta·
ideo 00010001 10 000010 Ι 521 13. 5220 - non dieitur donum nostrum Ι 332 lomi 272 6. 3- 1111010100 1110 6062130202-
- non babet expressissimam similitudi· arg.3 -· condicitur donum creaturae, remeandum, in terra 0110000101252
0010 000 cum Filio nec compatre in orado 0020 principalem respectum habet solum d. 2. 111 620 b — Christus ter dedit
emanandi 1523 3* -- 000 exprimit Pa· respectu personae producentis 12862* Spiritum sanctum epactalis, 06101000010-
trem 00001010 06 respectum ad illum, a - Spiritui sancto ratione donabiiitatis rum operationem, ad peccalorum absolo-
000 εει, nec ad 0110100οι ert 000111 potest appropriari ratio possidendi 1 332 1100001, 06 infidelium 00000001000011252
522 b b - 61021000001000000060101100110610εο 6. 2. 271 l* -60100 εει apostolis 06 ro·
-00000110100015233*.551 6.2 possessionis rel relationis 111. Ι.2,11.333 burpostasrenstouem 01112011171621*
- 000 6102100 proprie imago Ι 522000. 0- 1100 dicitur Spiritus sanctus nosterl — magis efesus estproiectutemports
- dicitur imago causaliter, 0020 reformat 332 arg. 2. lli 236 arg. t 111 527 1. 2 - Spiritus sancti 2000511000
00006 imaginem Christi ib. i* —- ab 0010 00100062 essentiali dicitur secundum redundantiam signo exteriori et
- 000 001010 1100101 et imitatur 11 spiritus alicuius 110011010, 0010 20 0001 spi· 11101111121001000012001001000010111100010001·
20 l* Ι00101 10001001, et 011000060 011001 spiritus testabatur ad utilitatem 116011οι0 l 281 b
-· 600100οι virtutem l’atris secundum sanctus 01100100, 0010 01000010 inspirati ·- 6010020 0005001οι2000 0001 baptis·
liberalitatem voluntatis Ι 58 2* -est ma· 286 2* Ι 1000112731. 2- abundanter 60100 io
oitestativos Filii Ι 282 argi , , — processionem Spiritus sancti 60 ne· confirmatione lV 602 6.2
- Spiritu sancto nominato intelligoo· cessitate sequiturrespectus secundumapti- - non potest dori ab bomine 020010
tur aliae personae 111 99 b. 116 6. i tudinem ad eum coi daturi 330 11. 331 principio eflecttvo, 006 010010 00000000010
-001001110000006001 rationem intel· ’1*, 3* - 62021 respectum ad creaturami rel impetrante 12520 -· oon datur ab
ligendi immediator 1331 3*ν-620210000· 2865* -- dicit respectum ad ilium coi 011000 000010 viro 000 001001 6001 abipso,
bis propinquior per appropriationem 111 56 inspiratur l 33311 . 006 60100 01οε 0201010010 Ι 222 b -non
2* - 0000061110 rationem intelligendi et - ει tempore 110100, 0001060010 pro· 60100 a sanctis viris, 0020 000 babent
appropriandi εει 00001 medium inter nos cedit 20 accipientem l 2251. 3 -Pater posse in eum l 267 d. 1 .
01 Deum 0100600000 ad Deum Ι 286 5* et Filius 0000010 6001 Spiritum sanctum - mittitur 001110 10 061111001001 uirtutis
-non ponitur alias personascomplere, teoto-n Filio nobis donatur Ι 226 111 206 000-1010000 est, 01 ltomines
sed potius ab 0100001000011206 2* i. l -a 0060001001 32211 beatificarentur 11131 5*
-1001010000101115711-0010010· -00100600 εει 1000 0 Patro potius - est donum, in 000 omnia 6000 do·
cipiatum et non 001002οι001 personae toti. 00001 porrigenda sit ei petilio tu 919 b uantur Ι 129 b. tv 929 b Vide V. Donum.
— non εει principium generandi 000 spi· -- 6101100001110 dari ex ao, 0006 010 -· est principium producens donorum 111
00062, 0010 000100 modo εει prior Ι 225 εει in 1101110 0 1100, 01 habeatur a nobis 72811 -00100100201001 gratuitorum do·
b - 0010 00100100 et procedite generante, 11 636 1* - 60100 ut finiens ει 1101101110- norum 1 327 b — 001100000010106000·
nec generat 000001001 157 b - non ge· bentem 1250 3* -· 0010016001 muliistb. 2* rom ΙΙ 636 2* - εει 110000, ει 000 est
nerei, 0020 seqnitur generationem 158 3* -temporaliter procedit secundom pro· omne donum ει omnis usos doni iii 52
- ln Spiritu sanciononestfecooditasvo· 0110010016οο101006000511110101012220, 0102 - ier Spiritum sanctum dantur
10010120 1 298 3*. 215 11- 1001001 proce· 322 0 - procedit a Deo in creaturam Ι 6000 gratiae gratum facientis et gratie da·
dit, ita 0006 000 producit aliam personam 2251. 2. 259 it 100 13231. 1
111 56 2*--0011100 personae est princi· - temporaliter procedite 1101000111- - 80101101000010 appropriantur 6000
01001, 012600 000 comparatur eis secun· lio 1 2220 - 00000οε2000 1001000011 000· 00010110,οε10 sanctificat 1 327 1.3 - Spi-
6001010100110101012866.ιμ-ιιεειιειει rediisse, 0020 propriae potestatis est,ot ritui 000010 appropriatur 00021001 322 2*
minus de bonitate essentiae 0000100000, spiret in eum, iu qoem 0111112676. i. — appropriate 61011000001100,οι1000061-
0006000 producit personam 1 325 3* 268 6. 2 Vide V. Procesaio et V. Missio. ligimus ileum, effective 2292 b. 29511 ·
- 00000611 per 1006010 doni Ι 195 i. 2. - temporaliter recipitur per influentiam sq. 306 6. 5 - diffundit caritatem 110111-
210 t. i. 329 Ι. 2 - 6201100 600010 pro· 60οι gratuiti 1 226 0, 3*- 80101100 san· tans in anima l 229 i. 1 -2 10 nobispro·
001001 personaliter 1328 baeer-dt· ctum 6001001 gratiam gratum facientem ducit primo amorem 00021011011971.2
citur 0000010 donum 0010120006 Patrem et dari 1250 0 - dicitur dari, 000060 datur - oon potest uniri voluntati, ut se ipso
3211001328 t. 3. 330 1. f- eo ipso 00060001001002000101681.1 Vide V. iaciat diligere Deum Ι 292000. - εει
εει 60000, 000 00000611 0 Patre 0111120 1 60011020·11111000.-9000110010001080101· arempiar caritatis, 0000 000 00011120. b
322 b ¹tus sancti tacta est gratificatio 111236 11, i* - Quod maxime babet rationem gra·
— 000006110160001121101236000325 - 0000 Spiritum sanctum εει 100000, tiae niaximecompetit missioni 8001100000- ’
f. i, b. 32811. 329 2*. 33011. 331 2* - 000610505110112676.3 - 000 6101100 011 11129000. 2 - Spiritui saneto attri-
0010001 semper est donum 13291. 3 - dari ratione cuiuslibet effectae, 00600000- 1100010060οε gratiarum, in quotum col·
0110010000 procedit 01 donum 0160100 dum 00001 babetur et 1050111101 utintem· latione 6101100 06 000 011111 111 326 62
aptitudine, sed temporali processione ut 00155063-100001010000000100 -601000600100110001 colligandum
datus actu 1 239 6. 2-600010 εει 011 aa· gratiae 111276 1. t membra corporis mystici 12291. 2 -
10000, 006 601010 ex tempore 1 322 11. 325 1 -000160100000001001,001200000· unit,in 00001010 00100001 0116001 do·
12 - ab aeterno 006200100066006001, cundum novum 006001000006112701.2 num in omnibus ibid. - est medium
11001001060001001010010000 Ι 325 2* - 00120 peccatore, sed non 1100010006 001000 01000 100100 1525000. 3 -·- unit

 

