444444 cananitis 444444 ¹ ica

-Dla
¹0 quam ¹¹¹ ³¹¹³¹fl¹¹·¹³·3¹¹ l*‚5*.-etsi· signum sensibile 11 269 4 ··- sive dicatur omnem statum, q¹iji¹¹¹dam tantum secun·

sistrum supponit sursum et deorsum ut apud se, sive exterius ad alterum, impii· dum statum naturae conditae aut lapsae 41
1911111606411100681001400400414113443*- cat actum absolutum simoi et relativum 4663 4* Vide V. Conscientia

seeundum ,6341166144 sinistrum attendi· 44 4444044 absoluti reflectitur super dicen· Dies-dieitur illuminatioin nostro be·
*1* *0ξῦ* 1* ¹⁰⁰⁰ ³¹²¹· - dicitur, unae esi 10004004 4404040044 arcioni 444 s* miseriei-io ii aiensis a* - 040 0444-
¹¹¹¹¹¹0¹¹²¹⁰m *Ῥω* ¹¹ 3¹¹¹ ¹* ¹ 'f' lii parte -iloleSl-convenl'to cuilibet personae di· tatem 44444 44 successionem temporis 11 346
dextra est maior 044404 ib. arg. 2, b 01444041 proprie vel transsumtiie 14 332 t* - Secundum diem ei noctem sst suc.

“· θ* ⁵¹¹¹⁵¹¹¹¹¹¹¹ 0⁵¹ 41101160 ¹¹1 animali· a sq. —est essentialiter et personaliter cessio temporum ib. 2* - dicit termina*

bus, lii statua similitudine 14 343 b -iii cor· 1 482 b. 483 3*, 5* ’- 414 1140 (1144104 es tionem motussolis 4040 firmamento 11 315 b.

410* ¹¹⁰⁵ ³¹¹¹ffl³¹¹um ⁶⁸¹ ¹¹¹ ἀ2147141164ῑᾶ iiiiii metaliter respectu verbi creati, sed notio· 370 b -et 4044 attenditur secundum re·
04 dispositio absoluta, quia moventur 4 4414144444044401144144 444444144834,3* volutionem corporum caelestium11305 4*
ΝΟΜ* ³⁰¹¹⁰¹¹ 3¹¹ fl· 3¹5 ¹¹* - θῑ 8¹⁰¹· - secundum aliquos dicitur tripliciter, 041 - 44 nori dividitur permotum stellarum
⁵¹¹umn⁰⁰¹³⁰¹¹9¹¹⁰⁰¹⁹³¹¹¹⁰¹d¹⁸¹¹¹¹⁰¹¹⁰“¹⁰⁸¹ ¹³¹⁰ ¹¹¹⁰¹¹¹3⁹¹¹¹¹⁰ *θ* 340 generando, 041 (404 fit ad nictum ultimae sphaerae 11 3636

brorum, sed ratio diversae dispositionis 040044444014824-4444044144 generatio- -44444044 41 decrescunt secundom motum
ad suscipiendam influentiam motoris 11344 4440 44 4404 modum, qui 444044 expressio·

1* —estsecuudum diversas dispositiones uem sive declarationem 4568 3*-1>4444 414444 computat dies solemnes secundum
iii animalibus,iu quantum motor eis unitur dicit apud 44, 4044 intelligendo concipit, motum solis, exceptosolo poscitote et conse-

per modum perfectionis it. 2* - estin dicit ad alterum‚cum se exterius exprimit quantinus, ludaei autem secundum ino·
caelo non ratione diversitatis partium, sed etse per creaturam declarati 482 b. 483 6* ium tunae 4000,

4411044 401104464444010414 11 72 31 344 a, — importat originem 44 etlam ellectum in - piei ei noeirs distinctio no„ ep„ ,me
*ἵ 6* ¹ ’ creatura, quein Pater allicit per 1144140041 formationem 10444, 11444 404444 tempus 11
-0444144044410110444444444(1441444114- 563 5* -Pater dicit ’44 suo Verbo et crea· 365 4*-4044014 esse simul euin tuce ei
tris secundum 04404444 divinam rationo 40444444104400140444120641.3 -Pater 10444 formatio 0444 444 0004 primae diei ti
omnimodae aequalitatis, secundum buma- Verbo suo dicit 44 ct 0444141484 tt, 4. 3644.1.3164*-[14144444144140444444
’ nam ratione excellentiae loci et diguitatis 667 t. 6. 663 6* -41404 semel 1040404444, diei 11 316 4* - 41 404 primis tribus die-
118614 , 4014441104 genuit, 44 quo omnia dispo- bus tiebataluce primo creata 113130, 4*,
1144440444 -- dicitur deorsum 410404 41 4014 4 484 4. 3-11404 pluries dixit in re· 6*. 315 4 sii. 331 d. 2 - ante 104444440-
147 8* Vide V. Daemones , rum 10444οῑ1044 secuudum multiplicationem nem 40114040044441440441440044044411
Dracones - dicitur minister 111 6364 0040 connotatorum, sed semel iu produ· 312 43
- nominantur a proprio actu 44 principali, ¹etioiie Verbi 11 332 4 -Ultra septimum aliusnon enumera·
quiesi ministrare sacerdoti specialiter et -Dei 0414000044444004444144104, ini,sediii regressus ad principium 11387
immediate iii sacris IV 637 d. 3-144044- vel actum interinsaut relativum aut abso· 2* - numerantur usque ad septem per
diate assistunt sacerdotibus, et ad eos per· lutum 14 331 d. 3--00014414444044 04140 4440444004 ad 44444404 speciales in prima-
tiuel transierie corpus Domini, primitus actii 04144 babitu 04140110 modo iiid- ria rerum conditionali 331 il. 6-41440-
etiam sanguinem dispensareibid.-ecrum 1141 041 40440444 4444410444 actualiter 04114 minantura 0144464004 iii singulorum
officium principale cst ollerre bestias sa· babitu, proiit dicit actum ad extra, 041 principio dicuntur dominari ibid. - 114-
4444041111 iiiia-eorum cilicium est coii- actum interius cnm relatione ad creaturas teuta 44 denominandis diebus consuetudine
simile cilicio levitarum, el pet· illud etot ibid. - ut dicit comparationem ad Ver· gentilium, dominicam tamen diem deno—
* 0444640444044111637(1.3-4144444441044· bum conceptum, per quod dicens se 44 minamus anobis, sabbatum aludaeis‚ Ec·
getium praedicare 111635 a, b omnia loquitur, importat dispositionem 44 414444 401440 panitiariis 41014.- 14 prima
— 10 4144000440 consertor poteslas per ellectum inhabito 113324-11444411444444, enumeratione dierum Scriptura connume-
impositionem maniis episcopi 111 628 2*-· 041 cum eas actu producit, vel ciim aas rat 44001440 sequentem diei‚iii custodiendis
Diaconatus character imprimitur 44 tradi· producendas ab aeterno disponit 144444. solemnitatibus 0440 404 praecedens 404444-
44044 potestatis principalis litat d.3 -414141144444400140444044444841. i— meretur diei sequenti 11 336 d. t —Qiia·
, praeciosis-dicebanturfeminaequae Dei dicere est 444444, quia licet iaciat 44 1004 440411 computandi dies ibid.
4004004104144044004044404441014444414 bo· tempore, 004 441 4004 00444440 40044441· -· spiritualis dicit illustrationem lucis
milia, quibus non conterebatur orde, sed, dita addicere 11 332 a. 865 1* 40044 hacc tenebrosa 11 141 b -·· est co·
aliqua benedictio 111 666 4 1--41404[1441444144444404041 040410444- gnitio 1144 44 44 ibid. so. ... Νο4 copulata
1140444 - 441 com interitione prolerre decimatorem, 44 qua se declarat, 041414- cum die praecedente signifieat lapsum bo·
1111624. 2-44410411404441 prolationem quid animae inspirando, 140000010444- minlsaliice gratiae iii tenebras culpae3
et assertionem 1 723 41. 6. 111 267 6* ·- 44440440444004444411133141. 3-114044 (1444400014404 cum nocte antecedente si-
Dictom exterius prolatum comparatur ad loqui ad uos ultra intellectum notat reve· gnificat mysterium redemptionis 11 3316 d, l
intentionem dicentis 041 441 4404 signitica- lationem, 004 aliquam illustrationem iu no· - quibus lactum 444 000414444100110-
tam 111 8460 - 444 intelligibile et 44041- bis allicit 11 268 b sq. ··- 11404 loquitor nis,secuudiim augustinum signiticaiitcon·
10141403 argi Vide V. Verbum- est nobis ministerio Angelorum per aliquod siderationem angelicam 1123710312 be—
actus virtutis 444440444444044112684. 2- signum exterius auribus oblatum 041 inte· Augustinus posuit ordinem spiritualium die·
Ad vocis articulationem tria concurrunt 11 4104 in, imaginatione formatum, 41 per se ium secundum 891116141411106111*0***’θ*”5*0*****1
663 41. 1 -non imprimit speciem 40 aii· ipsum loquitur perverbum inspirationis intellectos angelici Super res 11 1172131211
dientem, sed 4441444444 suscipiendam spe· menti instillatum 11272 4-11404 400 iii- - Secundum 014044 Patres distinctio dle·
ciem 11 276 6* 414404 sensibiliter loqui per se ipsum 11 271 rum est materialis et sensibilis 11 236 6
¹- Omni dicere respondet verbuml 1. 4. 273 444-4444103 1041111111 ἃᾶ ¹¹1³· 3*2*1841···**0**1)(*********’***ΒΠΠΠῌῊι

482 4. 11 3 44. 332 b-additsuper intel· perium 1144, 041 10 0444044 1144, 041 04 intelligantur SD¹¹¹¹¹¹³¹¹¹0¹ ¹¹ 29⁶ ¹· 5 ““ ¹¹¹

ligere concipere, quae tamen iii nobis 44404 nuntius 1141 11 272 4, b Vide V. 4004104- 0044440 senario dierum ostenditur perfectio

in Patre 4041 inseparabilia 1 482 b. 483 loonio ¹ universi 412374 -· sex 8140120611(θέ-
1*,4*-041441444440414414144400004 Dicriiian-Quodestde dictamine natu· pus merendi ibid. - 4441146944ῠὶὶῦ θ·

4440004144 verbum conceptum 041 prola· rae semper idem perseverat 111 647 ars-¹ ⁰¹¹¹'S'Jffl [smmi *θ* ³⁰¹ ³e¹f¹⁹⁵ ,Μ’ ’-
iuni 444 a. 44 4044. eae o. eia 0.- - aliquid asiae saciamina 400444 n soe· sertem ³¹s⁰¹¹⁰¹¹¹ sepiem ¹¹¹⁰¹¹¹¹¹¹³¹¹⁰¹¹³⁵

Locutio interior non 444 aliudquamcogitatio ciali, 041, tantum lo 00601411 ¹V ¹³⁶ fl Sli- 343143* ¹¹¹ 7¹¹¹ fl ·· septimus Sjgflffi‘fffi ΨΘ· Ι
1126814-44141144044 dicit actum 40-- 618 4*. 1663 b- Quaedam 4004 de di· tern sine tine 41 237 a. 3872 -44004404

peradditum cogitationi 4144 bomineetiam ciamiue naturae simpliciter 44 meandum non babet vesoffl'flffl ¹¹ ²97 &3¹²¹ 3⁸7 Ψ

lodices iii toni. 4-1 V opp. S. Bonae. Ι*

40144 44 planetarum in zodiaco ibid. - Ec-

 

