960 1310811 SECUNDUS

PEC (18) (18) PEC (itt)
3313333 lapsus 111 93 3* - utinquam ita cor· deordinat, semetipsam incurvat 31 privat 33333 3311133333 31 3333333333 31133133, sed·
rumpit naturam rationalem, quin sit no· 13330133133813333331183313-33333333- quodam modovolunluria, in quantum in·

bilior quam iuauonalis 1113099* - 033 rumpit habilitatem sire ordinabilitatem ad 313333 voluntatem ittd. — non esi causa
’ peccatum substantia spiritualis non tit in· gratiaml 8368.7--33133313313111131313 me· peceati elllciens, sed delicians illd.

serior corporali lv 936 3* - 033333 no· diam inter bonum gratiae et bonum na· ·- Prdnitates per nova peccata inten-
billssimum est inferius intimo spiritu quan· 1333311893 6*- corrumpit habilitatem 833133 lV 686 d. l -Dum homo peccat,
tumbamque peccatore lV 1093 arga ad rectitudinem, 3333331333 quam anima magis efficitur pronus ad mulum saltem

—est damnum secuudum amissionem est variabilis 33.3*-1*3133333,8333333- intensive 31 38 aliquod peccati genus de·
gratuitorum et vulnerationem naturalium cat actualiter, efficitur inhabilis secundum terminatum 11776 (1.3 - Per conver·
sive debabllitationem 111 396 3* -· Pri· rationem moventis ct secundum rationem aiones ad diversa bona commutabilia di-
vatio modi, speciei ot ordinis magna est moti ll 896 13 versae 33333133133361333333333333133333,
inanima damniticatio et'laesio ll 838 13 -corrumpitbabilltatemvoluntatiselon· 333 quae obligamur 38 diversa poenarum
-113333331313331 impurum, aversio in· gando ipsam 3 33313138133118333.8363, 311331131311180013-03333131333811133333
firmum, exspoliatio mendicum ll 613 ··- l* -Culpa minuit habilitatem reddendo 3333313 formaliter dilierunt ll 971 h,
Secundum rationem aversionis et convcr- animam minus idoneam ad suscipiendam — Spiritus, secundum quod carnalis
sionis competit 3333333 33313 privationis, gratiam et ad cooperandum gratias iam 331, magis inclinaturadpeccalum carnale
iniectionis et obligationis lV 3968. 3 susceptae ll 833 b - animam reddit minus ll 603 6*

- 133313 peceati principaliter consistit habilem ad susceptionem divinae inllueutiae ·- 13 331333 una 3333333 disponit ad
138333813313333 voluntatis ll 987 b - ad obtentum persuationis et beatitudinis ll aliam, quamvis in 333 3133 333 tanta con·
Peccatum corrumpere 333 33333 333333, 333 sain - Culpa opponitur habilitati ad nexio 3133113 virtutibus ll 9966*-Ρ33-
33333318333118933*--3333331333 ge· bonum non secundum id quod est, sive cans 11110 3311333 peccati meretur incidere
nerativae non dicit corruptionem in virtute prout tundatur in natura, 338 secundum in allud genus peccati ll 663 3. 3 - lla-
generativa secundum se, sed circa volun· idad quod 331, 38 331, prout ordinatur tione aversionis quodlibet 333333333 331
tatem rationalem et personam ll 783 6* 38 gratiam ll 833 b. 836 3* - 333 cor· causa cuiuslibet ll 867 8. l -lie conna-

- magis 33333311 voluntutcmet magis rumpit nec minuit habilitatem quantum ad 333333333133390.
directe opponitur bonitati 3033133313 quarn id quod est, scd deordinando ab eo ad - quaedam in Spiritum sanctum re-
33331313 cognitionis ll llll 3* -Plus cor· quod est 1183313 sq. spiciunt peccalum praeambulum quasi ma-
rumpitur per peccalum 31333333 quum in· -non puteslomnino tollere habilitatem teriam circe quam el etiam 33333 causam,
tellectus ll 916 8. 1. lV 1039 3* - Per 331331311333133333311 833 asq. 8366* - quaedam non respiciunt determinate 333·
8333333 3333313 8333813331 habent diversae Habilitas semper potest diminui‚sed nun· catum 111186 a, b·- ln 3333313 valde
potentiae 3313333 ll 969133- unumde· 33333131131836871183313-333333 gralia vix aut nunquam aliquis 33811, nisi
lormat lutam imaginem privando earn lu· totaliter privat gratiam, non tamen 131311- meus eius luerit peralia 3333333 depravata
mine gratiae, 338 non deordinando sin· ter tollit habilitatem ad gratiam, quae di· 133 - quae 3333333133 spiritualescon-
3313333] potentiarum 333331118013*- versorum generumpeccalismagiselminus sistunt, 31 plurimum alia peccata praesup-
333 deformat aequaliter onmes potentias, privatur lll 898 8. 9 - Perunum genus ponunt tanquam materialia ll 336 13.
338 secundum plus 33 minus ll 839 3* 33333113313333333138333813313·3113133131- 98613 - circa actus corporales existentia

ι·- 8333133 tenebra, in quantumprivat lior efficitur qnam per aliud t'bt'd.-Quan· non praesupponunt alia tanquam materia·
3313313333 gratiae 111 396 8. 3 - 33133· 133133333333333333333,381333 habilitatem lla ll 985 b- Quotiescumque peccalorum
nebia intelligibilis, in quantum privata 333336333133333831183933-333381- genera sunt diversa, possibile est 3333333
3133333 lucis aeternae 11839 3 313 omnimodam boni privationem, immo peccato uno absque alio ll 983 ta-l'o

-· obtenebratintelleclum‚ prout exten· relinquit aptitudinem ll 799 3 - Homo luntas libera propriadeordinutionese potest
ditur ad ellectum vel opus 313333333333- per peccatum perdidit rectitudinem et si· in quodlibet peccatum praecipitare ll 3863,
tum 38 actum purae speculationis 111 396 militudinem, sed non aptitudinem el ap· ballii 3*

d. 3 -- 3313333313 iudicium, quod est con· petitum rectitudinis ll 613 - 333 33333 3333333313 obdurationis l'
333333333313333611191 3* - incurvatio -· Dum borno peccat, 113333 33133833 791 9* ,

38 3333313133 polest auterre omnino sen· et ex 1333 elicitur indignus et ineptus ad 39 - Beatus 331 obligatio ad poenum
sum rationis ad tempus, sed nou simpli· suscipiendam gratiam liei, et pronus 38 111303 li. 111677133- manet quantum
citer ll 913 9* malum redditur, et in hoc ineptus 30133133 adrentum, ratione cuius divina iustitia ba·

- Per peccatum mens est obnubilata, 383333333333333311833 b - Per se· het nos punire lll 303 a-lleatus poenae
et lromo 133133 331 3333331113 31 33333133 111 parationem 31133 33333333333331, 81113331- 33333333 inseparabiliter adhaeret 331333 111
890 3 - Per peccalum 133333 babet interius tatem ad bonum et pronitatem ad malum 363 a -·· Peccator 331333, 333833333333,
lumen obfuscatum el conversus est ad sen· 111 333 8. 3- 38 malum inclinat 33333 331 83133333 333333 ab. 39. 36613 - vi·
3163113331113333331111963* - primi bo· bonodehabilitath 319 3 - avertendo tium 13331 actorem dignum poena ll 313
minis obscuravit speculum, per quod vide· aDeo elongatabonoel allicitimpotentem 13-31313333 meretur poenaml830 i.3
tur· Deus ll 5453-ng peccatum 1313ῃί. ad resistendum 13331011 857 d. 1 - Pel* -· Ηο1110 pel* 009006180011113131 obligatur
mae obscuratio per amissionem luminis idem peccatum obliquamur 33 sumus proni paenae lll 963 3* -Peccator diguus est
ll 899 13 - 3331 quasi nubes densissimae 38 peccalum 111738 3* - Per peccatum poena, quia liei imaginem delormat 111
auferentes nobis illustrationem gratiae l liberum arbitrium lit ad malum pronum 3691. 3
791 8* 111 396 arg. 5- ligando impedit lv 379 1* - 11383333 3333313 333 831331 3333 ad

- dicitur infirmitas et vetustas, vel - Voluntas corrupta per peccalum 33383331333338333333331313331183813-

· sequela peccati lV 333 ut -dicitur ve· promptaestadmultiplicemdeordinationem 03333313333333133333 patiturpuenam, 333113

3333333311333811113311313338 bonum, qua 1118903--13313133133333383333831338 modo 3338383333 peccatisine decore iu· .
anima iarn inveterata est, et inlirmitas ra· 111 368 3 - Facillimum est de peccalo in stillae ll 83 1. 9--η secundum quod 133333-
’313333 3333333113 38 malunt loll. peccalum ruere ll 617 13 - Qui peccat modi ordinari habet ad 3333333311 861 3*

38 - cst motus praeter naturam, qui dignus est dimitti cadere in aliud peccatum - Cognoscens culpam cognoscit se 333
diminuit 33130313333311633333631333116761* ll 833 l. 3. 8333, 9*- 8133333338 31338 813133 33313303 obligatum ad poenam 111
-’- 331 privatio ordinis 31 diminutio habi· peccatum ¹lum ratione aversionistumcou- 397 a -- Ex peccato commisso oritur
1113133111 8088. 9 - Per 333331333381 versionis ll 867 d.l -Ratione conver· debitum honoris reddendi Deo 333333
mitur potentiarum habilitas 11616 13 — sionis peccatum unius generis 8333333138 ipsius punitionem lv 366 lit-,est vincu-
Dum voluntas se voluntarie in actu suo peccatum generis proximi illd. - 333 331 lum mortis aetarnae ratione aversionis 31

 

