criti (M) · 11011110004011100 RERUM cliii (15) 53 .

lli 298,1*- 10 Christo est potentia divina gnoscit Verbum per habitum creatum, quo cognitionem habitualem infinitorum non ad·
01 potentia rationalis creata et potentia sen· sat assimilatio cognoscentis ad cognitum lll aequatur cognitioni ipsius Verbi lll 317 6*,
01111101113660-0010100110001011100011100 297 0 sq. 315 0 - Cognitio Verbi 001 0 7*. 325 1*-11000110010011001 practicam
possumus sapientiae et gratiae debemus 101000110011101112970, i* -Cognitio 110011101ου0000000011111110,11000’100100
0111100010 111 318 b. 3820 -01111110111- comprehensionis et unionis non distinguun- non ordinabatur adoperandum 1113255*
citur specuium clarissimum non simplici· tur quoad necessitatem habitus medii 111 -norit horam iudiciisecundumhumani·
101, 0011 100110οι0 01101010 010010101010 lll 297 b tatem lV 988 0
326 d. 3 -· habet perfectionem cognitio - cognitione 00010 videt ipsum lami· 15 - ln Christosuntduae voluntates se·
010 propter unionem eum sapientia 110110- 0101001010 ΙΙΙ 3010-000 potuituidere cundum 0110011100 00101001 intellectualem
0000001111 solum per 1110011113201* 00001 1101οΙ1110011 mediumcreatum 111303 1113610 3660-010101110010100101010
··- ratione unionis excellentiorem cognitio· 1.3,6-110110110011111001 cognitionem 001, sequitur pluralitatem naturarum, sed non
nem habet, in quantum maiorem habet quae 011 ingenere creaturae 111 301 3*- 101011010101110101111101001ιο10011113611*,2*
deilormitatcm 111 297 b Anima Christi 1100 ridet Deum uiribus pro· - sunt piures voluntates liberae acoactio·
- habuit triplicem cognitionem 11010- priis, nec quantum ad ipsam rationem sub ne, seat ona sola libera ah omni subiectione
cientem portionem superiorem ct interio- stantiae lll 301 0. 305 1*, 2*-11101101 1100 111 3053*-111011111000001101111010010010
rem et partem sensibilem, 0100111011100- videre Deum,quia non lacit nosse 10111.- 01111001030111-00101111111110101010,
1001 010101 patriae 01 1000000110001 naturae ipsa non potest comprehendere 11010010111011111000111100010111,10100110110111000
lapsae lll 319 l. 2, 1, 5, b - habet tri· 000111110οω0000011011111130010113173* 0011100101 secundum cognitionem sensiti-
plioem cognitionem, quae attribuitur An· -cognoscit Deum tottam, sednon totali· 100101 intellectivam lli 366 b. 367 2*-1*
galis ti. 1. i -- debet habere comple· 1011113000.011.,1*,5*-1111101001 110- -00100011101011010100110101101010100111
tionem scientiae secuudum 01000010101001 mansitatenr quodam 100110 positive, qao· in (1011010001101010000111011100, 10110010,
elmodam lli 320 2*, 3* - 0000011001 1100110011011111011101113027* . 111010110010010101858 0. 111 366 b -ct .
duplicem statum habuit duplicem cogni· - 0100 0001100 semper 001 10 001010- naturalis 01 deliberativa lll 367 1*-3*
1100001010110011000101113500-000011 spectu Verbi ,01 cogniti principalis, non - ln Christo luit conformitas volunta·
cognitionem rerum in Verbo, ln 00 ipso 1010 respectu aliorum, 11000 suntcognito 10 1001 10 1011000 volandi, quamvis 011 parte
et in proprio genere 111320 a-habuit 110100110001000001101101113121*-1101- 101111000000011000111001113630-10-
cognitionem 0 Verbo, non tantum simpli· est plura, quae non sunt 110 essentia glo· 100100 sensualitatis 0001000001 1011001 10. 13
010 00111100, 0011 011001 experientiae iaia. 1100, cognoscerem habitu‚quam conside· - Voluntas sensualitatis nondebebot 0000
322 0- habuit cognitionem 0 Verbo, ret actu 111 311 a. 317 5* - multa co· conformis 1101 0001101101100010,000 pec sub·
qua cognoscit res in 00111010 perspecics 1000001000οῑ0,(10000001100000001110- 10011000101113601*,1*- 01001οι10000-
01101100οΙ11 319 0 -Cognitio simplicis 10011 inactu lli 317 6*, 7* -- 01110 cogni· sentiebat sensualitati, 10100110 ipsam velle,
notitiae consistebat in habitibus 01 specie· 110 cst maxime perlecta quoad cognitionem 0011 000 idem 10100110, 110011 sensualitas
bus animae Christi inditis, cognitio ea· habitualem 111310 11. 311 a, 3*-Αο1- 106* - h'ihil 110011000110 0100 1010010-
parientiae iu usibus sensuum exteriorum ma Christi 1001011101ῑο1· omnisciens quan· temabsolulam,scdcontra uoluntatemsen·
1113220 1001011 cognitionem 00011001001111 316 b. sualitatis 101 conditionatum 111 339 1*.
- secundam cognitionem simplicis no· 321 3* ·-· cognoscit habita intinita 111 310 369 3*-110100101000001010 volebat quod
titiac prolicere non potuit ill 302 a — 1. 5- si salehaim, potest adhuc scire 0000 uolebat, sed 1011101010 conditionata Ι

’ 1000010001 cognitione experientiae per no· plura 111313 l. 1. 316 0 10010010101110110110101011οΙ10 aliquid con·

vam conversionem 000000011011011010111. - 0010011 cognitione 1100 1101001001· 11011010181131*-101001010 antecedente
323 5* ·-· in scicntia experimentali non 110110110101101101113101. 1,5-Αο100110 1011 010000 salvari, non 1010 101001οῑ0
proiiciehnt 101110011010 notitiam rei prius consideratio 101001 cognitarum in Verbo consequente ill 695 11. 3- habult 010101
incognitae ill 322 0, 3* -01001110100100 00010001 Christi voluntati 10. i. 3 -0010 0001101100 affectiones,in quantum una il·
0101 001001 secundum appararentur. cognoscit 0111101 multa, ln quantum 00 11· 101010 00010010 0101 alterici 1001100111 0100
2031111. 321 1. 1 - 011001 stertunt in 110110011100101101001113110.3575*- quodam 010110 materialis 111 356 0. 360 5*
¹proiectu cognitionis 01 parte ipsius animun, 1101 plenitudinem gloriae potuit in instanti -· ln 131111010100100101000010010010·
qnae non 11010010101111000011010111302 0* deliberare 111 382 3* 11000100 1001101010000 100100 sensualitatis
- Virtus cognoscitiva animae Christi scm· - 1100001001 anima Christi hahet pacati 111 369 0-10 Christo dicuntur
001001001111113150 scientiam 0100111111, 110110 00111 Verbum luisse propassiones, in quantum nnn per·

-· Christi cognitio non 00001 obscuri· scientia visionis, non 010010, 11000 00111 tingebant ad eius rationem ill 31211. i.
101001 lll 326 (1.3-10 Christo nou luit scicntia intelligentiae ΙΙΙ 3100011. -- 00 3515*.3“1“1011. 1. 360 (1.3-101001110-
cognitio acnigmatica, scd tanton cognitio gnitione actuali non 1101001101 cognoscere, ram tristitiam subiectam rationi ill 333
01 parte conueniens statui riae lll 320 5* quot cognoscit ipsum Verbumill 316 0, 2*. 0, sq. 300 11. 2 - 0001111 tristitiam 0001-
-ln Christo potuit esse quaedam dubi· 317 a* - cognitione habituali potest co patiendo aliis 101 refugiendo aliquod 100-
10110, 01 dicitindiliercntiam partis 0000101. gnoscere in Verbo anania, quae cognoscit lum lll 338 l. 1. 330 11 - 10 Christo luit
110 011 sequendum 00001001 0010110101 ra· Verbum io. 0-11001100001 001100, hahet allectus 1100 0010 quadam commotione par·
1100010111376 11. 3- 10101100100 agens 101110010000101110010011001000111000110, tis sensualis 111 310 0 - ln Christo non
abstrahebat speciem a conditionibus mata· 0110110 cognoscendi 0011000110 actualiter luit 110101010101100000000010000000,
1101100010 110001001010110100 0 potentia iaia, 3*. 317 0, 3* -· 11000101101111110001 00111οη1001101010011001113111137660
interiori 1011110001 de apprehenso per sen· 011 cognoscendum omne, 110011 Verbum na· - 100011 timorem naturalem sensualitatis
01001113121*-300111101100111000000 [00100101101000000101011131011312 subiacentis rationi 111311 d. 3. 312 111
dinabatur ad generandum noram habitum l. 1. 3130 - 10 interiori parte timuit 01011001 prae-
tolmatio -l-per receptionem specierum - habet respectum ad intinita cogno cognitam per imaginationem causatama
multabatur tanturn od aliquid consideran· 0000110 00000, (1001100000110010001001101 rationelll 312111-10 eo 1011111001,
domiti 332 Ι1*--0100 anima non pote· in inlinitum aliasanimas, sed quod Ver· 00110001101011100111000011011011136011.2
101 10011010 0010001100100111321 l. 1, 5. 0010 01 011001110100011001 01 010010 exhi· -1110010011011111111001001001110000-
32Ξᾶ 0001111313 1. 2. 3160 sq, 1* - 1101001 ditionem hominum habuit libertatem sine

-anima Christi cognoscit Verbum sibi cognoscere 1000110111 per 101000 aliquod vertibilitate arbitrii lli 267 2*, 5‘. 209 2*, 1*.

¹ 001101000100100101112960-00000- 11011001, quod cst ad infinita scibilia corn· 3520. 381 1*-000010011110010010101·
gnuscit Verbum immediate ratione unionis paratum propter promptitudinem exempla· 0100110267 a*.auaarg.3-assumsit '¹

101. 3. 297 0. 238 2*, 3*. 315 0- co- 00010101001113178*-00101110111011101 potentiam peccandi, quatenus dicit poten·

 

