110011001301113 RERUM 333

ι ΝΟΜ ΝΟΜ
111111111111011001*5110130310110003100010- «- 11005 imponitur a 101100 0010001100· eut sunt 1100310510-1395 1. 3. 399 5. 1
⁸⁰ef³d¹ mmm “‚d¹“⁹¹'⁹¹³¹¹³ mundum 139011,000101111010101110100180000001110011· 0-3000051101 110035011 11003 31111 imposuit
’Ἣυοᾞ ιῃῃῗθεξθῃὼ '¹⁰¹¹ ⁵¹¹¹st synonyma significationem, licet secundum 1010 conve· nomina propria, nostra nomina 3001001010
11ῗῖ- 5: 3,91 2'd . '¹5³‘ ⁰¹¹5 ³⁰¹5 1 ⁴⁰2 3* translativa, sive quia proprius conveniant

¹⁰ Qu [103111131ῃῦ3 secuudum - collectivum plures simui dicit 0150 creaturae, slvequiatantum prius sint im·
‚qumi ⁰⁰g⁰⁰⁵⁰¹muf Ι ,809 i. 2-11011100 00110 per se praedicatur Ι 100 5. 3 -- 11031ῑο139511-3000050011110013101111,
imponere 1110000010 cognitionem ll 537 collectivum dicit simpliciter diversitatem lud nomen 1100010 videturesse proprium
ΒΨ· 2'Q¹¹⁰d ”⁰¹¹ ⁰⁰l¹¹¹¹3³1003noscece 0100501010300005011110151011311000001· 111 significans perlectionem;secundum Da-

¹¹⁰⁰ emungit 'mmmm ¹¹ Μ arg· ⁴ ·“ ΙῙ011111111-0011001110101101101101111111011- 1003000010111051111011013100150003011·
00100, quad potest exprimi voce, potest tatem et 0011010101 139 i. 1- collecti. 30100000011015111011. Esse?

00050011139053-11101101500010100- vum dicit unimtem aggregationis, qaae -quaedamdicuuturde Deo quorum
minato 10011101·,1001050050 101010 101 sl· consequitur pluralitatem iti. 11 ,
1015001100001, vei 1001010 suh 1011000 00· - 0011010 0111111011 divinam essentiam, 1. l — Licet 11003 01 simplex semper im·
gnosciliilisl 391 3* - potestesse cogni· 3001031000100130001-00100001- proprie nominetur nontamen translative
1010 quantum ad 100001, reiquantumad 1111101101 101010 1011, 305 31001 031 001113 tantuin 1396 i*-'acreaturis sanita qui·
1101103150013101100010111391 da cognoscibilis 1391 31- 11003 31111 3011 110311003011110110101 1101 ellectum 011101

-1-501111011000300010310010100101011· 031 nominabilis seeundum perlectionem remotionem, non 3001 1100310510 it. a, 3⁴²,

1110131011111 ΙΙ 537 arg. 3. 893 b—luven· expressionis, 000 0110 nominequam ipse 3¹¹²*- 000031011500111010 cuius veritas
500011101350110100001010110001016113* sit 15. 0-11003 nobis cst coruncanius im. 0511„ ⁹ ¹

significatum est proprie 10 3010 licuisset

‚ , , , 00001 oppositurum creatiira,nullo
- imponitur 101 0 proprietate, quae 031 [10110010 magis vel minus expresse secun. modo panssemmu, 1 395 f· 3· 396 ῃ ,-

31111 inhaerens inseparabiliter 01 essentiali· 5011 gradum cognitionis idid, t*-3*.. nui· gi ,efflas ,ei signffiffle ,st 1,, Deo, ,1

¹0¹⁹ Π ⁶25 d· 3 ¹1¹¹ss exprimit 0100001 perlectionem 0330 di· similitudo eiusdem in creatura, 111300100-

— potest iudicare existentiam rei a 1101000 11 301100 10 comparatione 05 men venustenturnaninmsecundpm 11111011.
110110 stiae naturae, vel seeundum 110011 00311010101011001001139313 tionem, cum pei· prius conveniat Dent
anima accipit 111 existens in 001010,001 -11013000011011100010 300111101οΙ 333 0 - Si 10111031013110150010003110
perinientionessecuudas 1 tta d. 3- 3030-503105110010110110030000111- 01011010 01 consimilis proprietas 101100,

. Aliquid 001110011 contingit in 1000105101 1103 05 exprimendam omnem perlectionem isin nominasent proprie translativa 10111.

10 speciali 11 93351-11010100110 de· esse divini l 3931. 3. tillia sq. -Com -queedaintransleronturunobisadlleum,
betur personae 1011000 01100103 0010100 111 100010 0110011110 000 possunt sine aequi· sed sigiiiticntum perprius 01 nobilius est
335 d. 3 - diversimode significant ali· vocatione uno nomine exprimi 10 5111013 10110011001010001113113911
quidraiioueeius quadraminantetratione 1393 1.1-.10 Scriptura diversa ierun- -Dous 1100310510 0011110101 quantum
eius, in 1100 ponitur id qaod 1001100011 1010010100 divinarit. 11 ·- plura suut, 011 1110011010103 0105100500 iatius* --
153 11 - synonyma 31101 11000 5111010010 secundum quod 11003 001113 innotescit l 333 curu 1100310101101 05 divina, 10110001 ino·
110110 vocis 301001 l 391 3* 11. 391 3*. 393 0 -’ 901 causalitatem Deo dum significandi 01 intelligendi 1 153 b·-
- 1001001 inquisitione prius oportet 1011100001011001100010100, quia multi 3001 00113 omnibus nominibus potest nominari
intelligere, quidest quod per 100100 5101· 01100103 1 393 11-001010 010010 01100 per translationem l 593 i. 3, i. 595 b·-
1111·,0111110 1001100111 praecognitionem as· 10010101110101 praedicantur per ablationem Nominum translatio 51 11100101 similitudi·
ierre ad rei 1110111010103 1103101103 cogno· 515-00111111100100110031001011101 nem expressam 01 instructionem nostram
3000503 11 313 11 ,011 omnibus conditionibus 0015111053, quaa 113911-11003105001110111011ου5οο 1101
- quod 1101101 duplicem intellectum, 300110 010010113111155931. 1.5910311.-· 01 manuductionem 10101100103003111 1591
0001 51011013000115010 00001,1·05110110110 Secundum nastrum moduni intelligendi di· usq.
l 139 3* canterdo 1100 nomina omniurn generum - 11011030311000101111011110101000·
- 1100310110 proprie estin nominibus, 1393 a- Diversarum generum 0001100 mina 10 divinis l 163 d. 8 - apte 111·
1 011001110111103 0001001001113, a quibas 10 1100 000 510001 diversum 010500103- buitur 1100, 1111001113 100 1101100101 10
transferuntur l 396 0 -110031110113 ali· 3005110111. 305111011311131110 verbam, sed 0011010110-
11015000100110 potest, 1111051100 convenit -·· Dei 3001105010 1010 significatam cs· 1011011113131156-11011103001110010
1101111311311-110031050001 attenditur sentialiter 0311101110, personaliter sont plura 3000110 vitiam, 1100050 30010011οι0 10-
30011050010511000131101111051001013951.3. 1 393 a, 3* -· Secundum‘qiiod innotescit cit, quac non 11011010111101011 veritate an·
396 a. 59101113 - ln translatione no· pervirtutern 30001,οη001 001000 1101031 11110011635.1-110010013110150050
minam 000 oportet omnimodam 0110051 si· 111. 11, i* - Dei 10 3011111010 singulariter est determinata, 310010110010051111100101111.
militudinem, sed 30111011 aliqualislV 3013* dictum vel significat rationem innotescendi d. 3 - Utendum est 0005011103 propriis,
- generisaliquanda appropriaturspe- ox parte 1101, 101 significat universaliter partini 1111111111,011111011110191110 sumu·
01015101800110013011 173111 10. i* ’ ’ 31100050, 0011 01110050050; omnino im·
-01131100100110100011011010100010 - 111 divitiis 5150100101 possunt accipi propria apud Serretes 30010111111110050 1
101100; 0000101010101110011010 101010,οο0 0011100111001053001103111101,001100010ῐο 11311. iiiii* Vide V. 111-1110111111 01 V.
1011100, 305 suppositol 98 0 - Eadem 031 ,05 significatum, 011105 000001οῑ001 1511 0 ecam. Ι ” ¹
310015001101010001010011001131100101535 -liariatio (10001001053110150010111113103 -110000110111110111101011010110·
11111100- 0000101010 accipit 3110010- 10101101 inducit aequivocationem, 000 ve· 10100 importantia deiarmitatern, ncnc mulium
lem significationem ab 0531100101 1310 10 variatio quantum ad suppositam ibid. 31111110,110311100030011003109111-
—transposita 15001 significant lV 73 - 1111101003 010503 exprimendi Trinitatem indignitatis in Deo 000 5011001 05 usam
arat 11171 0 - personalia 31101 1000011100100· 1101111386 5. 5-000005013001, qliae
- 01100, quod recipit siguum distri· bilia 1 113 li. 397 1. 3 Plura 0150 V. 110113 appropinquarit sfl¹¹³0³¹⁵ hfflffl'fflfflm· 'bid'

balivum, est vere commune ad illa, in 9, 55, at, 56, 58, 51110. - Falsa invocatio nominis divini pro·
quae distribuitur l tia ta·- appeilati· -1103101110011011311000005000101- 01110101300005000050101118330311331

vum significat 10101010 0101511110011110101 010 010010, (100101010111011011301 videmus, 5.3 Vade V. iuramentum.. ρ ¹
t* -· - desinentia in 001111 significarit pieni-

101 ii ···· proprium impositura 101100 0110110011000100301)56ἰ1ῑ1ι181391 v, q„
imuiaitiplicabili 01 000101111 001 3111101101- Quamvis 001 Clfflfflffls’ mmm abfflluoe 101111101011173οἩ . 1 p, sunda.
lit pluralitatem 10 01 consignificatione Ι 110010000500011131110 i* · Minijffi‘· ¹0¹ ⁵⁰⁰² qu .

193 3*-011110110511010110110111101010,000 - Omnia nomina aut suat propria 1100111031
' 1010000100 11101110101101 11. 1030 3110010050 05 substantiam, aiii ad personas, 11111111 l

tionem suain super unitatem no·
Mh—fflmmmmm

 

