716661 causatus RERUM 111
661 116 , (ta) aaa 1111
arbitrium quantum 611 actum rationis et ro· 166 6 - superabundans sublimat oculum abundans, redundat in partem sensibilem
1661116111121 la. 123 1*. 1361- la ad 111116111666166116111616166113366 etiosam tranquillat 111 166611
gratia est sensus cognitionis et motus ei· -Anima 16611161 gratia Sacramenta -Anima est capax gratiae per 1111.
fectionis 11 asab—secunaum quod est 1616111133111-1611161161611511611· quod est imago 111 716 f. 3 -est in atti-
in potentia intellectiva, affectiva et opera· dium est contra malum 111 237 b- sa· ma secundum supremam potentiam 11 612
tiva, distinguitur gratia cogitationis, xo· natira datur infirmis per Sacramenta me· 1. 6 -· secundum suam essentiam et com-
1661611111111111611615116611.6161- rito passionis Christi 111 16- 111161 16 piamentum respicit partem superiorem et
61611 duplicem 6111116 secundum intelle· Sacramentis ad diversos effectus,sed ma· mentem 111 282 2*-respicit proprie 1616·
ctum et affectunt et 16 illos exit mediao- 11611111 morbumcurandam 111 737 6 - tem tt 763 t. 2 -. ast 1110161161 et tn
1161116661116611111111111111611111613112 sacramentalis aliquando datar sinc Sacra· affectione ll 165 a, b- inest animae
- rectificat affectionem per caritatem et 161616111713*-111661·6,1111 quam primo secundum libertatem arbitrii ll 639
111611666111111111161117266- secun· 61616 transit super undas 1111165 maris ll* 1.1.6121.1,1.6136-11111111111·
dum 1111161111111161161111161111616661161 328 11. 1 -baptismalis ct poenitentiae 11· 166161161 liberam, ut est libera 11761 2*
perse ipsam, 611 diflert ab ipsa caritate cte dicitur tabula potius 116661 611-1116111. ·- principaliter respicit arbitrii libertatem,
111 637 a - protegit a malo tentationis sire pu· quac cst aequaliter 16 61661661 112161. 6
- 611 motum liberi arbitrii se babet gnae, liberat a malo persecutionis site - non respicit primo substantiam 1161·
rel 61 eliciens et imperans, rel ut adre· miseriae, extrabita ntalo calpae, seirat 61611111111161666111611611111111116676.
6116511* 123 i* - respectu voluntatis se a malo sequelae 11 663 6- Per gratiam 711 a- respicit substantiam anintae rel
116611 per modum excitantis, imperantis 11 liabetur libertas a culpa 11 173 3* -gra per proprietatem, rel tantum per appro-
regentis 11 616 1. l - sanat affectum, ro· tum faciens facit liberum a culpa, gratia priationem 11 613 a — non potest suscipi
baratadactttnt,serratadelectu ll 6366 confirmationis liberum a 1111511111 11 131 16661616,665116116111116116116121.7,-3.
- cooperatur semper simul 1616 volun· tl —in statu plenitudinis 1111161111 omae, 613 6. 611 6*. 711 6. 111 16666-111151
tate 16111. - comparaturad liberum arbi· quod est ex parte ll 666 1*--811111161 gra· animae per potentias, in qnantum conti·
1111116111511561611111116611161612111 tiae est spiritus libertatis 111 763 arg. 2 6666111 ad substantiam 11613 a 511, 1*.
723 a Vide V 266 6 1111116111αὲ5 611 3*. 7116. 732 16. 111 1666 6
-111611 611616 gratificandi per mo· --Una gratia potastiopturosettectos 11-161161161111666616[6611661616-
11661 informantis, pet· 61111616 efficientis 11661116661*,6*-·1111116111616111· 6111 gratiam gratum facientem 11 6611111.
xero actum cooperandi et operandi 11 11116116 se, moret tamenaddircrsaope- 6676.1112861.1-11111616116616111111111
611 1’ἶε - est continuo fn actu suo 11 ra, tunt ut instrumentum Dei,tumrationc 6616111111161636111616111161111763 argi
613 a, li. 666 1. 3. 111 636 1. 3 - 15116 variationis in libero arbitrio 11 616 a* - - una est in attima gratificans totam atti·
suo actu continuo ut gratificans, sed aon in opas bonum etin actam determinatum 116111, 11 tota tollitur unico peccato tv
11111161116116111111611161611111161111- 616111161111661111116111166612113136 23 11. 176 6 ··- gratum faciens est 666
rans et operans 11611 111-1111166116- - non est per se potentiarum rectill· sola 16 6111611 11 potentiis, iaciens gratam
ciens non respicit opera exteriora, nisi cattio 11 668 tii - periculositate gratiae animam et informans virtutes 11 663 a. 111
mediantibus habitibus rirtututn et dono· 116161111611161661131616111511111 imple· 168 6- ttna est in otnnibas ritibus 11
1661,111 attbratione 6111111116662*- 11161616611611161111111666 7626-1166111 ia pluribus potentiis,
cooperatur libero arbitrio non secundum. 12 - cognoscitur per 611116 catltolicant quia uni Deo 1661611611 lV 166711-61-
se, 5111 secundum quod est ortlinatira 111· 11667111 Vide V 367 ll-cognescitur cundum aliquos est una, quia primo re·
1111151166331 ab intellectu excitato pet· aliquod 11161116 spicit 66161611111611661117116- 116
- natura prius creatur, 11111161 expel· 1616661661116326.6832*,3’.6866- est gratia gratum iaciens ceteras virtutes
lat eulpam 111616116116616161111111161*.’ 111 anima esse non cognoscitur certitudine· informans 111 862 f. 2. 363 6. 366 l* --
123 1. 2. 126 113* - priusnatuta infan· litet· 111 663 11. l -·· quantum ad accepta· 166151, a 11611 116615 uirtutes dicuntur esse
111111,1161111111111611111611161111161266 tionem divinant noa sciturcertitudittalilcr gratuitae ll 66711511-1111166111661161,
- litfectus positar ct 1111161111 616 sepa· nisi pcr revelationem 1 223 f. 1, a. 366 16 quo uniuntur omncs babitus virtutum

¹ . 1661111 scrinulum rem nec secuudum in· i‘, l* -Dc gratia in 1166111661 gratuita 116611. 1 -gratum iaciens nott polest

tellectum 111 13 lt 511. - prius natura ita· nulla potest lt'abetf experientia ll 86111. 1 distingui secundum plures 111111111111637 6
[611-1111011111] agentis quam 111101611111111111 — De gftflitt politii baberi certitudo 1161· - idem 661 habitus gratiae, 8611111·
113 11. 126 l* - praeeedit expulsionem probabilem coniecturam 1116671*-0111- xersi ususet status 11 211 1*. 261 31-161
culpae 111 6111611665, 5111 eam sequitur ut lusnoster spiritualis ttescit distinguere inter lux, qttac inlinit 16 totatn 66161661 111 radix
gratificansll' 1262621211 Ι*-11116161- 16111111 gratiae gratis 116161 11 gratum ia· omnium 1116111616 gratuitorum et prinei·
1111611111111116111161, 11116111 11111111611161- cientisl 236 6-1111111611611161111116- trium ontnis boni atteris lt* 166113-
611161 lt* 113 1*. 126 11,2*.1276*-1111115 parientiam non potest discentia dono gra· simul gratificat anitttam et ltaltilus existeti-
11111116111111111111111661, 1166161166111161611 tiae gratis datae 111 661 a - innotescit 11116111611136611-6111111,1111111111-
611111111111·3286,6* 1111111166 28 66615 1111 actas fidei et 1611161611618,1116161·6616161111161161116111111 11667 b
-161111116111161111666111161111111111 11. 2 - Sancti aliquando experiendo co· -- totam anirttam in sc et 1616616116-
13 6 -- referat et sustentat roirrntatem gnoscunt gratiam 1163611 {tiis decorat 1661-11611 est, 11661 facit
prauam ad 1611661 illitati 1*, 2-116- l3 — est 16 6611611 ut inproprie 166-1151161111166111111611611111161161166111661
tunt iaciens revocat 6616111111661611116 iccio tv 17 a* — Sola anima tle soi 661 11 sponsam 11177611. 1
616611· tas 12-1111111 16 iustificatione, tura est perfectibilis per gratiam 1661-1 -11611116111151 66111611166115111-
616161661116111111116661161161, sedetiam directe respicit animatu 111 76 1*-61 [1111516111 111 733 1- est generalis et com·
natamm debilitatam {rabiliter aa bonum lt· litas spiritualis est in homine solum ratione 1 munis ati ornnem uirtutem 111 6361. 2-
113 6, 3“-111111.’1 [ico assimilat etad animae it' 16611. 3- 666 est 16 sub-inan tlitf'ertesseotialiter in virtutibus et do·
bonas praecationes et meritorias elevando lecto cot·porali,sed nata est perlicere 11611615, 5111 151 aaa, diversi autcttt liabitas
nobilitat 111 377 6 - delet peecatum ct mam 111616 esse ll' 17 li, 7· —- ,116 3 substrati 111 176 6 ·- sacramentalis est
nobilitat ad bonum 111 33 6 -· mandat conuenit omni creaturae, 111661 esseio 1661661111516111611111116116 xirtuturn,
661616611111611161111611112311.3-11-116 per inhabitantem gratiam 16. 6* - 5111111111661166611166111 diversoselfectus
spectu 16111115 proprii patentior est ad 1111111661 modo redundat in earnem, comiet 11661165 substratos tt' 27 6 sq. 681 2’
111666111616116111116116111661117366. spiritui datauxifium, per quod praesidet -sacramcntalis addit effectum curationis
it· 676 2“-6111111115 sancti estadiutoriam 16161 11 763 6 - existens ia aalma sc· super gratiam xfrttttum ll' 28 6 - quae
praevalens omnibus et omnia rincens 11 1111611661 partem rationalem, 11611661 est ἱ datar in dirersis Sacrameatis‚non 11111111

 

