ESS , 21111(21

- aas in lieo ut in principio producente -et persona est omnino idem, sed es· ratione caritatis, simonia ratione gratiae,
nihil amathaeum,cumproducantur 11111- sentia 111 1111111111, 111 persona com· fornicatio ratione spiritualitatis ,ibid-Hie
111116211-11111111111111111111111111 muntst 1363*-1110”1111[1111111111 Christusdat exemplum totius humilitatis
proprietatibus res suut 11 mundo et in Dco non habet proprietatem 1 1131*,-111 11 paupertatis, quia tarn modico et pau·
11.3*,1*.125111.1,1*1111111111 11111111111111111111111, 11 iaciat nunte- pere pallio vcstitur 11 218 3* ,- 11 111
Deo solum secundum quid, 11 proprio ge· rum ,cnm persona l 237 6* “ Sacramento super omniu humiliatur et ca-
1111111111111111625111.1 -, Res sant 11 - significator, 11 abstractione, aut in ptivatur hominis intellectus, quia credere
0111111111111111111111111111, inmundo concretione, 111 medio modo 1112 b compellitur quod ntrllatenus 1111111111-
secundum principia intrinseca 111. arg. 2 - Essentiale per additionem potest ad prehendere ibid. 1 ,

-,-1111 suntin Deo ut iatine conservante personam trahi l 1350 sa. ,,- 31111- 2 ·,- congruit tantum 1111 gratiae 11
seeundum essequod habentia se secutt- ttaltapossunt-dtct essentialiter et persona· 1111ω 1111 11 1111111111 noa iu se,
tlum proprietatem suae naturaei 621 1., 1* 1111111371*-11111111111111111111· sedin 111111159111 ,

-·· Res comparata ad 11 ipsam secun· prehendit appropriata, qaae sant essen· ,- praefigurari debirit ratione 1111111-
dum diversum modum existendi verius est 1111111111111111111111111111162211 gnitatis, ut exspectaretur 11 aestimaretur,
in proprio 111111 quam in 1111162511- -·· Essentiae 111 1111111111111111 111 ratione tliiltcultatis credendi, ut homo as·
Comparate read suam similitudinem, st· tt —est nomen abstractum, et ideo non suaderet iv 180 b sq. — potestper signa
rnilitudo habet verius esse in Deo quam 11111111111111111111111·1111981*.1173* praefigurari, ,11 111111111111111111111 con·
ipsarcsin mando itia. sap- Similitudo -ttonpotest proprie diciressentta generat iunctam veritatem 11 181 1*,--ἶ 111 ha·
rei tn Deo est ipse 1111116251-11 in· 1112 11-111111111 111111 modo estias· buit figurata, quae esset-Sacramentum,
tellectu creato similitudines habent esse ve· sentiae, anteessentiaestabstractum 1115 sicut baptismus 1113* - babuit ligures
rius secundum quid-„quam tes extra ibid. d. 1111 187 2* - 11 principiumad crea· tn tripiici lege; visibilis torma praesignato
— Similitudines rerum iu intellectusunt turam 11111111· secundum modum dicendi est in sacrificiu ttetcntsedccn, res contenta t
11111111111111111111111111. Vide Va‘Dettsit 111111111111111111361 ’ tu agno paschali, res signata tantum ip

- 01111, 1111111111 ,in aliquo, 11111 -11 assentiis una est essentia prima, manua, virtus dans attractam tn sanguine,
eo per modum eins, in 11111111 l 625 111111111111111111111111511* - 1111111111 de latere Christi lV 182111.
arg. 3- tn pluribus subiectis omnino dt· omnis est a prima ¹essentia ll 690 1. 811 *- Figurae legis scriptae evidentiores errant
1111111111111111111111111111111111111 1. 5. 861 ts -·· divina producit aliani quautam ad passionem, sed sacrificinm κ,
nisi per miraculum 1 56511. 1 111111.111 essentiam, non 111 11 1111111111 alia, ¹Melchisedech evidentias 11111111 ad ex·
. ω11111111111111111111,1111111111· 111111111111111852* 111151111111111111111111111111112152*
1111111111111111111213-111111111, Er - 1111111 copulative, vel etiam - 11111111111111Ι ritum 1111111111 11111 si·
sineque consistit esse spirituale, cst gra· 11111111111111313 ¹ 11111111111111111111111111111111111111183
tia gratisdata 11 189 2* Eucatatsrn t Nomen et proprietates arg. 3, b -11111111 ad effectum expressa

1111111111- ia Deo dicit auid 1111111- 2Fipnraa et institutio¹ ’11111111 Sacramentr't praesignabatur iu matitia ib. arg. 2» b

, vlicat ut subiectam proprietatum 115211 11111111111111111111111111111111·- -111111111111111111111111111·
·- secuudum rationem intelligendi, innota· tioiumtsaoramrntutnaioeniinrnss nuptae citando figuras veteris 1111111591 111593
1111 per veritatem, non ,e converso it. speeies altataria 10 Ferreae 11111111 11 1 - Christus per se instituit ea quoespe·
111. -· nabet proprietates,inquantum Formae sipniticutio 1111111111211111 etant ed auios sacramenti necessitatem ct

’ ost distinguibilis respectu ‘essentiaecreatae utriusque fermari3 Benedictio materiae integritatem iV 288 ‹remansissent-ons ⁴
1 162 d. t ,- -1111111111111111111111111111111 ticiendo dedit discipulis i0tttt³tit et etcin-

-— signiticat id quod est incommuni· Speciernrn operationes alsrpetie 1011- 1111111811, 1,.18711--8111111111111
calatia] ia abstractione t 109 b. tion ridentium conversio in substantiata 17 institutionem confirmavit,cnmdixit:Ecce,
-essentiam 1111111111 11 supponit 1981* 011111111118811111191111111111- Quo· ego voltiscum sunt etc. 11 186 2*
-111111 1111111111 11 supponit 11119 2*. modo Corpus Christi sit sub speciebus, - debuit instituta Christout uiatore
12011.3-11111111115111111111157911 visitatrices eaput transsubstantia- tv 185 1. 1 ·- Christus hoc Sacramentum ¹
Vide V. 11111131 ¹ tione V. conuersis -tn auctoriate instituit tu 111 11111111111110111 a ir

- [livine-,natura est maxime commu· 1 - denominatur a bono ut cibus opti· recessu a eliminatis, quia in hoc est con·
nicabilis, quia simplex 1118 tt -· de praeelegistis, cuiusestcontentiva et 1111111111188111-11111111111111111 =
sc, esiconrmunicabilis, sed romutunicatur allectiva tv 188 1112- 111 vas gratiae, 11111 passionem 11 186 3*, 1,*-11111
actu pergenerationemzl 119 a, 3* - 111 unde eucharistia dicitur tV 307 b -est tn signum 11111111 11 ideo immediate anto
pluribus communicatur, qnia cstuna'in martinae gratiae contentivam, unde et ab 1111111111111851.2.1861 ,

“ 1111111111. a-Una natura est 11 gene· boo nomen 1111111111811. 1 -11111- - 111 cibus reficiens debuit institui

¹ 1111111 generata, scd alio etaliomodot nat gratiam seeundum veritatem, immo 11111111111111851318611- Citri-
1115 11. 61- Una est tratura hahita a plu· 11111111111111111111111 18811. 2 stus ettelraristiant instituit post coenam iu
tibae, ct ideo essentianon dicitur plurali· ¹- esttnemorialeverevivumpassionis significationem attactus iv 199 , d. 2·-
11111111-8111111111111111111111111 Christi 11290 b-est signum rememo debuit institui post esum agui paschalis,
esse una et tota in pluribus, qnia propter ¹nativum passionis Christi, quae ibi signiti- ut veritas Ι supponeretur umbrae tv 185
summam simplicitatem suppositum nou 11111111111111111111129911.1 -di- 1. 11861- hiandueatio 1111· 1111111-
addit ad essentiam -nec eant limitat uec citur viaticum, quia est cibus itinerantium 11111111111111111111[1111111261 b·-
iormaru multiplicat 1 181 b de hac vita ad patriam, et qaia instituta congruenter instituta cst in 11111111 11111
‹ k-non distinguitur, nec quantum ad aChristo ut viatore sive transeunte, et tv 1861
significatum uecquantnmadsupposituml quia est signum transitus CirristilV 185 3- 111 verum 8111111111111111111-
1120-111111111111111111111111,.111 1. 1188113 , ¹ gis, uhi est ratio significandi et efficiendi Δ

' *quantum ad modum necquantum adrem -· est signum prr se significans, per tv 196 1-1-11 111 81111111111111 spe·
1 120 da -1111 distinguitur perse nec accidens 111111 vetans, unde 11111111 illu· cies visibitis sacramentum tanturn, corpus
per accidens l 351 1* -est res 111 quan· minat et illuminando velat tv 206 3*.- Christi 111111 111 111111111111111, carpus
tunt ad suppositum ct significatum, quta est dttllctllimumad credentium 11180 Christi mysticum resinatum ibid. - De
-111 supponit personas 1121 11111111 V. 1. 3. 181 1, 2*. tat 10* - 11 111 Sacra· integritate, huius sacramenti sunt materia
11111 25 ntento est secretum iidei et vinculum ea· et iortna et 111 parte consecrantis ordo ct

.- idem est 111111 1111111111 111 ad 11111111130711-111118111111111111111· 1111111111 2581113161-81111111111
idem, unde communicaturi 111 ti. t 83 3* 111 repugnat haeresis 1111111- fidei, schisma veritas, 11111111. ubi estet parte ministri

 

