188 ele tubex TERTIUS *lll

- dicit relationem, quae 1111 requirit, -·- 1111111 babere aliquam similitudinem - Oviseaeenssigno respectu ovium
significatum esse in actu 118751*-111 cum significatu lV 110 1. 627 b - 11111 habentium signum elicitur signata ll 101 a
tantum se exlendit ad praesentia, sedetiam similia et proportionabilis signatis lV 170 —- Vide 1111111111.
ad 11111111 lll 81 1. 1. 82 1,2*- relatio· 1. 2-1111111111111, qrrod naturaiiter si· - Signi non est siguum lV 180 arg. 1
111111111111311.1 gnificat, et significatum est similitudo 1 ·- Nlbll idem est signum suiipsius 11

- 111 est significativa secuudum ar· 8093*-111111111 per similitudinem si· 2261.1·- ldem sub diversis statibus'
tem 11 impositionem, vel ex accommoda· gnificat interius lV 663 a -·- et signatum potestesse signum et 1111111111.-
tione usus l 102 21. 11713* caulurmari debent l 812 arg. l — debet 11111 111 111 signum et signanum respectu

- 1111111111111111111111111 secun· respcnrleresignatan 623 ta -debet 1111111111182111.5
darm diversas linguas V 352 19 Vide V. 111111111111111111 lV 631 1. 2 - frequenter accipitur pro 11 11 156 ¹
11111111, V. 11111 11 V. 8111111111 11 lu· - institutum est, ut repraesentet signa· 1*. 2521. 2 - sortitur nomen signati et
1111 gener. tum, secundum quod est ll 8752* ·- est econverso, tamen sunt diversa lV 617 b

- 111111111111111111111111111111111 rerum, quando significat, rem se babere, - natruale participat nomeu 1111111111-
quod nominat, 111 1111111 11111, 11111 quod 1111111115111828 b. 829 3* “ taepeetranslatiouemtettae-Signatum
1111111111981* Vide 1. Nomen in lodice - lllusio est, ubl est salsitas in signi· intelligitur in siguo lV 191 a ..'.. Quod
gener. ’ 11111112815*-111111111111111111111 est signialiquaudo attribuitur signatu, et

— nominis cadem est, mutata suppo· signatum semper est delectus cl 111 lalsi· quod est signati, 11111122611-
sitione, et eadem verbi, 11111111 tempore tas ll 875 2* Quod 111111 11 signo significatur lieri ln
significato l 711 1 ·-· et signatum dicuntur correlative l signato lV 281 arg. l

-· lllultiplicitas significati lacit locutio· 810 arg. 1. 11 11 arg. 1 - babet com· —· Significatum et signum uniuntur se-
nem multiplicem 111 252 arg. 1 Vide 1. parationem essentialem ad 11 quod signi· cundum intentionem l 281 3*.11111.1
1111111111- Lucretio propterdiversos licat et semper in actu, sed comparatio· -- est demonstrativum rel praesentis,
modos significandi potestesse ria in erro· nem ad eum cui significat, babelin babitu 1111 prognosticum, aut rememoraturum lV
rem, quamvls de se non sit lalsa ΙΙΙ 250 l* lV 15 3* - 11 signatum siruul sunt natura 11 aig. 1
, - eadem est termini, quaudo tenetur sub tatione signi, quae 1111 11111 rem esse ·- specificatur seeundum comparatio-
adieciire et quando tenetursubstantivel nisi apud animam, non autem oportet, uem adsignatum lV 176 a-nonnume-
123 arg. 2 — eadem est in masculinoet quod sint simul sub ratione 111 substratae lentur 1111111111 ad significatum, sed quan·
1111111511.1111651.31111111111111 il. 1*-1111 1111 111 significatum, vere tum ad speciem significantem 11523*-
et 1111111111 1. 1111111111 lndiccgener. 1111111111111159011 distinguuntur ratione madi significandi,

— Unumquodque potest significari ln - respectuluturietcouditioualipotest aut ratione rei significantislblb 1112
151111111111, 111 11 concretione l 10911 1111 rerum, etlam si illa nou eveniantl -· Quando sunt plures proprietates rel,
Vide V. Abstrucliu. 812 b, 1* 111· unam rem plura significantur V 176 15

51111111 - lacit aliud inintellectum ve· ·- semper significat idern, licet sit lal- - 111111 potest siguificare dun, signi-
nire l 282 3*. 809 a. lV l3 1. 3. 611. l. sitas in accipiente 11 111 9* licando unum per alterum 11265112-
112 arg. 1 -· lacit cognoscere quod uon - nou elicit qualitatem absolutam, sed quod ad multa significanda instituitur, est
cognoscitur per se l 8091212801 111111111111 1 829 11111371 Vide V. 1111111111111111111111115212
--perducit in 1111118081111 - est Veritus. ’ Α - 11 signo ratio signandi uniformiter
quod ducit iu aliud cognoscendum l 12 - Nobilitas significationis nnn requirit 1111111111111111110111122511

· d. 3-11111111 coguitionem rei 111. 111 1101111111111111111111111111112013*- 8111111111-11111111111111111111- Ι

-111111111111111111118121111267 Signatum est nobilius siguo, quando est 51111110511129 111-8111111111-
130211-11111111111111111111- causaslgui lll 2101* ¹ cuntur 1111111111111111 1111111111111535
111111111111111111111111111111111, intelligibile -cst 1111111111111111111111112113. b—esirerum (liberantium eademquall·
ascendit ad intellectum ll 269 a 283 arg. 3 -1 est naturale, aut volunta· tas l 60 1. 6. 11 105 a. lV 139 111181
·- respicit potentiam cognitlram lV rium 1808 arg. 2111111151391112 91. 65110-1111111111111111111111111-
111 1113,11-11111111111111111111111 - naturale babet 1111111111111139 venientiarel indillerentia inqualitate vel Ἴ
61 1. 1 - debet esse sensibile extra lV arg. 2 - 11111111 potest dici vel in quens substantia 1537 1. 2 - ponit unitatem qua·
113 l* - alleri se sensui l 282 V. 809 tum est ens, vel in quantum siguum l 809 litatis de suo primo intellectu l 5311*
a. 11 13 1. 3. 139 1111. 195 11113116 al-naturale inquantum siguum estquod ·- dicitur secundum qualitatem l 376
arg. 1. 692 1. 3 - Ver siguum excitatur naturaliter significat t‘bt'd. d. 1. 5351111. 2. 535 1-111 11 qualitate
1111111128111-11111111111111113 -1111111111111 est, quod significat 11 15511111965*μο11111111111111·
a. 226 1. 1 institutione l 808 arg. 2. 11 1101*-11 llo est secundum aliquam qualitatem V 29
—debet esse notius sensibus quam institutione 11111111111111111111213 1. 10 - 111 secundum eandem proprieta-
signatum lV 226 d. l- significatio est ·- babctveritatem ab institutione, quia lem l 719 arg. 8 -111111111111ο 11111111
111 11 quod est nobis magis propinquum imposita est ad boc significandum, ab usu, super qualitatem lV 137 a -· causatur ab
q'uam signatum lV 15 2* - Prior est co· quando slgnlllcat illud, ad quod est iusti- unitate in qualitate V 7 arg. 1 -·- linum
11111111111111111111,11111111111111111 1111111111111111151*-1111111111,1111111 11 qualitate 11111 similitudinem l 312 l. 1,
siguum l 1311- est quod ducit iu babet ab institutione,uunquamamittil, sicul 121 b
prius l 12 d. 3 earn quam babet ab 1111111111.- volunta· — aliquorum 1111111111111 secundum
-- est ad eruditionem ignorantinml 11111111111111111111111111111111111 139 respectum, sad 111111111111111111170
283 b - 111111111111111111111111111111- arg. 2 , arg. 11
gibilia 1231 b — post iustitutionem 111 babet aliquam -111111 rationem convenientiae l 600
-1111111111111111111111111 11- proprietatem absolutam, 111 11 aliquid est arg. 2 - Ubicumque est similitudo, lbi ,
est 1111111111 11 cognitione l 75 2*- 11111 ordinatum, ad quod non erat prius 1123 111 convenientia ll 391 arg. 2. 17111. 2
valent, 11111111111111111111113883- b. 2111- 111111 1111111111 aliqua 111111 -1111111111111111111111111111101·
generat coguitionem et allectionem solum elus mutatione 1179 b. 137 1 ’ sunl assimilari lll 303 arg. l-diclt con·
dispositive 111111111111111111,1111111111 - magis proprie dicitur de re expo· venientium 111111111111111153515361*
1122 1* , sila ad significandum quam de 1111111111· - dicit respectum aliquorum ad inri-
-· sunt instituta propter expressionem sitione 11 6511 cem l 535 b
rei significatae lV 251 b-esiadsignan- ·- Nulla relatio est signum lV 616 - dicit ut ad alterum l 606 1*- Si-
rlum, 111 11 distinguendum ll 369 a arg. 1. 57511113 mile dicit respectum secundum unitatem

 

