- v , innan 6661111166
CON CON

get, quamdiu 1666611016111811 7*-16 ·-· Consentire alicui est valle idem torio 061, cumipse rei principiae 066
116 qnae dictat contra legem Dei non ligat quod ipse vuit, 661661 velle, ipsum velle dependeant 11 861 1.1.866 8*, 5*--1166
661661666616661 noniaciendum,sed ad 11136811. 370 6 - sensualitatis 611611- 661616616 conservatur in propriis principiis
1166616616666666111 80611. 111818 5*- 6616 pertinet ad naturam institutam 111 6166 dependentia a potestate artiticis 11

6116666 666 excusat iactum iniustum 111 37011 8668*
868 3*.111 811 6* - 16166166166111666611116, quod con· ι--66116161611166 a virtute rei, efficien-

79

-11611616111111166611111616661666· 61601161616116116661616611666186838* 1616 uro 11866 3*. 1111151*-6616
1166061 61166616 inter 666610661611 —Non estpeccatum mortalesine consen· Deotanquamabimmediato principio,con·
807 3*, 1* - Faciens contra conscientiam su vero vel interpretativa 11580 l. 3. 588 a. currente virtute conservativa ipsius creatu·
16611 666116 legern Dei vel-vere, vel inter· 111 718 8*-1616116616111116166616 videtur 16611 865 0. 866 1* - (11166661661661-
prelative 16. 3* -· Facere contra conscicn- mortale peceatum in interiore parte ratio· 11116,66161111616 161 1616611111611 170 5*.
11616 semper est peccalum, non 161666 la· 61611666161666116161616116111661611661 556 111-6611611116 est ex inlinentia
cere secundnm conscientiam semperest bo· 11581 ir. 588 1*. 586 61 - 116666 spe· 661161161661661161131063161* ¹
1166110.1*-6666611616611666,666 6161 66 portionem superiorem rationis 11 -661611661606116066611611617*
66116116661661161161616610. 8*-1)1116 5801. 3. 581 6- 16 delectationem con· -est 6 gratuitaDei 116611616, congruente
standum est praecepto praelati quarn con· venit tum superiori tum interiori 11 581 b. 6616161616611161616161111606118661*
scientiae propriae il. b - non lacit perple- 588 11 - semiplenus estin delectationem, -esta gratia, quae 666 661 nubilus su·
11661616166166111661116, ’ plenus 61116111 6616666666116 in opus 11 pentadius, 666 quac 1161161 modum natu-

- Quod 661 contra conscientiam pec· 58111.58811-1166666616661661616, 66611 161 8* - Divina praesentia sola
66111616611180611.1118351*-61116616- cnm 66116 superior movet 16661616,666 666661661616616166 per propriam naturam

culnmetiamin 16610616611116616611 peccare etiamnum movetur volumtate 1166611611 6616166686 5*-6616 066 secundum ,

mortaliter 111 818 1*- 6116666, qna 611- 588 11- plenus dicitur arma iniquitatis idoneitatem creaturae et secundnm dispe·
quis 66661166 teneri adid, ad quod non le· 11666666166661610.11 - ¹ sltionem 6611661166 6666 11 866 1*
6616611161111818 5*-1666616, 611616 - 16 6616611161111111616166111666616111 -0666 666 gratuita laenitate 6616111
aliquid sit mortale, obligat ad iilud omit· 61611616 11505 8*, 5816 sq.-in 6616616· 8080081108 in 011111 ledani 1161111*-
tendum lv 158 1* - Quantitas peccati tionem semper est peceatum vel mortale, Deus dicitur conservareres ratione voiun-
pensatur secundum dictamen conscientiae, 661666161611581115886-166616616· 161161 6816-06116 666661661166, in
ut dirigit in agendis, non ut regii in co· 116666166166166166161611616, curn 11666 611 (1666166661161161616366-0666 6161·
gunseendis 111 817 5*-8661666666116 6166111661161611 580165886-16166 1111166116661616661161611,1616661661666
6666616611661 dictantem aliquid retugien· inducitur en diuturna delectatione, qnando conservat 1177 8*
611616166611611616166111166, peccat mer· vult omnino in ea persistere; interpreta— -- speciei est linis matrimonii 111668
1611161 ; 666 vero, qui tacit contra vei prue- tivus vero, quando 116616 advertens peri· b, 1* - speciei non est 1616 16116 multipli-
teneam dictantem aliquid retugiendum, sic· cuium negligit earn reprimere, exponens cationis numeralis in nominibus 11 101 8*,
61 quad lacit aliquo 166666 16611116 decii· se discrimini 11 586 a*- Regulae pro du· 117 3*. 178 3*
66161118175* , 1116 66 66666666 praestito 11 588 6. 58611 Constatura - dicitur 6 consiliando 111
Consansus - est concordia rationis el — adest, 11116666 ’16116 11661 delectatio· 7801. 8-1- est aliquid lactendi vel non
voluntatis 66 661161 aliquid laciendum 11 616 adversionem 61 perceptionem in dele· faciendi vere excogitata ratio 11. l. 8 -»
588 5*. 883 6 - 61611 aetum rationis ut ctatione persistit 11578 11 -1166 sentire 661666116 praecipitationem 16. 1. 3 -- 661
6601166611661 1616616116 61 116661166116 11 pravas delectationen est naturae institutae, selum de contingentibus 11 613 6 - 61611
58513883 6611.-16611611661166661, non consentiendo 6111661 Christo aliquo 66161616661116661, vel 1611616616,661116-
666 principalius et completius voluntatem modo 6661616166161111370 b. 788 d. 1 1111661 expedientem et dirigentem electio-

118531* *661661661166116161161111 Consequens- 1661166616666661611661- 66611117816-6661111611666116666166661 ,

585 1. 3. 588 5*. 883 6 - Exeonsensu turconsequans, subiato consequente auter· et dissuasionem 1 811 6* -·· in 066 61611

ratinnis et voluntatis pendet dispositio et tur antecedens tv 803 6. 3 ... 16 cogni· cognitionem rei occultae 61 dispositionem ’

regimen animae 11 88311 11666 661 coniunctum cum antecedente, in 11161666 1 138 6. 5111788 8* ,

- semper seqnitur cognitionem 11 853 661661616 autern potest 611 66 separari 111 - accipere est ignorantiae, dare 6111661
6*. lV 707 1. l, 11 - 661 actus voluntatis 570 6- 61661 contingens, 116166610116661, est scientiae! 138 6. 5. 111 780 i. 1. 788 8*,
16161161,1161661161161666111661166616111708 antecedens csse necessarium 1 6771. 1-3. ivetae 6. 8 - quaeritur propter instru-
1* ·-· verns 1161661 61161 ‘ex aestimatione 708 11 -Quod consequitur voluntalem ctionem, velpropter auctoritatis commissi· ’
16166107186.3-6611611111161116 ratio· 061666 661 necessarium necessitate con· onem lV 513 6. 5-116666611 6661661
616 61 discretionis 111 6586 sequentis, sed consequentiae 1 888 h. 11 observantiam vel ul inquirens, vel 61616-

-·- delicit 6 1611666 voluntarii per co· 186 dt , ponens 111781 1*

6611666111 61161616616111 111688 6. 7686 -in privativis et contradictoriis non - dicitur proprie da corasilio evange-
- 611 16116 16116616 666611 1161161 61161661 16661 16 1166, sed econtrario 11817 1*.111 lico, vel large pro quacumque monitione
ln ratione, ant propter obliquitatem in in· 583 3*- 16 66611611166611611111 consequen· expediente 66 66161661 ll 815 1* -661 de
tentione tv 706 6 -·- semiplenus propter 116 16 1166 111 687 arg. 3- 6 6611116116 666 operibus perfectionis 111 668 3*. 788 1*.
deiectum voluntatis non est actus virtutis, lenatia contrarie, sedin contradictoriis 1 78311. 781 1*. 1117511. 8 - evangelica
sed semiplenus propter deiectum veliti, 881 1*,-1861 6666611666666116 1166 66 6661 66 6161616166 naturae in generali tan·
(16666611161666111116, at 1116666611 116616 6661111116 sequuntur oppositae proprietates 166111113611-66616611661661116616 '¹
6616616116, 661 6 virtute 111 381 1*-11166116 111 570 6 1666661 suscipi a quolibet lV 883 b - non
est, eum voluntas 6611666 160661116161 Consentiam - omnis 161 661 6 066, imponunt obligationem 1 858 1111161183*
vult, se sic velle 16111-66666116 coactione sieut ipsu-m esse 11861 i. 8 *- non est ·- respectu boni supererogationis non 116-
6616616611,6116161161166666616666166161 66116 061 6666666166 6661166661 16 quod est, 0616116611616181011.811 1*,6* ν

1661661 IV 100 b. 68811 sq. ·- nullo sed 6616116 661 successiva‚non ratione exi· -0611161 consilii dirigit in eligendis
111666 potesteogi 1161611 Vide V. Gon· gantiae ex parte 061 conservantis, sed ex 616616111 781 a. 788 1*, 5*. 781 1* —-
6116 - 81161666 consensum conditionatum parte rel conservatae 11 865 1*-1166611- dirigit secundum regulam iuris divini 111
61111 adhinc reservat consensum 11666166- 11666666166666 666660161661161661116161, 7816611-866661116 consilii acciden-
dum tv 718 6. 3 Ι--6111166666161666116 6161666661661111 6 06611 160 1*. 170 6* 1611166 6166161 discussio, essentialiter vero
66161616 6666616616666666116116111116, -· est supra posse 66111666 principiorum 61661161117511*.7816611.7883*-1116-
666 promissio consentiendi iV 688 a, 1* 1 161 7*, 8*, 10* - 161 nonest 6166 66111- 1116 16611611 611661166616 66166 proprii, per

 

