11111 alanta GENEEALIS RERUM 197
1 1 (ii (11 itan (6)

matrimonium 0110010, qut cst bonum pro- ctionem Christi 11 Ecclesiae, vel Dei et 101Ν661 0. 681 6. ’1.7661 -· inter
hs Ν 678 0 - 10010011Ι denominatur animae ibid. - ln aava lege non est au· personas simpliciter illegitimas non con·
0110116, 011 quem perducit 111111, 1* - 1010011010ςο1111100101110011- 11111110111010111101118711-11111111011
1011000 probs generandae 10010 6011001101· gnum, sed quantum 06 evidentiam signi· consensu libero, non lit 0111 10 personis
tara 0110116791 11-110106100101- 600061 ib. 0* -·· 10 100111010010000110101 idoneis Ν 506 i* -· Personae illegitimae
natura 1101101, secundam quod mator Ν exteriorest signam, interior est res et si· aon possunt sibi dare suoram corporum
617 111· 676 6 'i -patisstme dicitur gnum, 0010 Christi et Ecclesiae cst res mutuam patestatem Ν 696 0*
16666666666166666 66616610666951010- 1001001 111. arg. 6- 6001101010010101010 — iteritatis coniunctio implicat legiti-

111 0001161110 01 contritio 16678 11-110- esi res etsignum lvdeot. 1 -primo 10601101 personarum et 'indivisionem Ν
tamenn vinculum 10 10 000011111110101011 11101600001000100011011101οΝ 6681* 681 1* - Ad esse matrimonii suffici,

utrumque 6111961616» sed quantam 011 es· - non debuit institui in elementosen· legitimitas in personis et unitas in con-
fectum 116613 fnwem ²⁶¹ 3* ”““ dommi' sibili ¹V 666 b -non habet clementum 100101669111- 01 substantia matri·
0010110101000001, 00006011010111.1* 01110 sensibile, tamen babet exterius 11. monii 110„ est „155 1011111113 111 1111101111
- quatuor habet etymologias secun· gnum interioris coniunctionis ibid. - vir legitima Ν 711 1 1 11·- Ad matrimo-
dnm nornen matris Ν 678 0 sq. -10- 01 1001111 10 habent in ratione elementi 0100110101100001111011110111011000061·
condnm aliquos dicitur quasianantateria, significantis Ν 666 0101-6001110060 001101 necestuosorum spirituale 11111111
06 qaam 101101011010010010111167711 viri 01 mulieris est signam sensibile nan 10001010010111111101616711 3* ⁸
·- Nuptiae dicuntur quasianabibus,quia secundum 10, 106 1111000 001001 quae - Causa efficiens est vir etmupe, 111
00610101 operiri solebant et eorum capita 0000000001,οῑ110001010111111006111 00001001001101101010011111...11111
velari Ν 678 1 11010οο60001000110101111676 3* gis quara alia Sacramenta consistit 10 110·
0- quantam ad cansam 1010101110 011 - significat principaliter coniunctio· 01000 dispensatione, qaia per consensum
Sacramentum ct signnm' Ν 661 0- 011 nem indissolubilem divinae naturae et 110· contrabentium oritur Ν 767 b —nonest
sacramentumque significat lantonem 001 010010 Ν 7861* - consummatum signi· a 1]οο 01 1010 causa 111. 1* - non hebet
et animae 1100611111010110111,01110100- licat unionem naturarum in Christo Ν dispensatorem 61111011001001 io. b-Con.
0001661100. 1,11-8001010001010111 838 arg. 0 ··· 011 Sacramentum indisso· 00111010000118101010101161111101010116
61 necessitate matrimonii Ν 700 11-111 1061111 00010001101111 naturarum Christi Ν 6691*
Sacramentum legis 0010100 101 Ecclesiae 796 0 - 011 signant coniunctionis divinae - Benedictio nuptiarum 000 011 de
Ν 831 3* -· Fidelis debet contrahere se· naturae 01 1101011110, qaae 0101 ordinata ad substantia Sacramenti Ν 666 arg. 0. 668
0006010 Sacramentum Ecclesiae Ν 833 0 concupiscentiae remedium Ν 703 1- 0 - 10 nona lege est benedictio nuptia-
- Si 661111 contrahit, Sacramentum iam post lapsum significat coniunctionem aa· 1001111667 1. 1 - Benedictio Ecclesiae
est Ecclesiae 111. 6* terarum secundnm 00100001 10 persona 116110101110001111 Sacramenta ut signi-
·'- cst Sacramentum praecipue ma· 61078*·-· Sl Christus incarnatas nan 6000110610000010011101111061011110111
100101666310- dicitur malus Sa· inisset, adhuc significaret anienem Christi est ecclesiasticum, spectat ad 0101 1110
aramentum, quia significat unitatem nata· slve Del 0010 Ecclesia perennitatem Ν 001011101001111 669 1*-· Benedictio cst od
raram in 6101110111176 11. 3-0110111100 667 3* solemnitatem IV 878 3* -· 10 primis nu-
1010101016101101101011169116716.1 — significat coniunctionem Christi el ptils ilt benedictio propter honum Sacra·
-·· respicit multitudinem ecclesiasticam Ν Ecclesiae lll 878 tl. Ν 676 a. 711 ih menti 01 celebrator 16110 61711011οῑ1 pro-
6071 ’ 71011, 0*·- 100010 coniugii intelligitur 01010101116000010101110100110111011101·
-0001001110101111010011611110 Deo conitmctio Christi cum Ecclesia Ν 660 1* 10011 appropriatum Ν 697 6. 3 - nd ’
instituta Ν 663 i.l - est institutuma — Significat Deum et Ecclesiam ratione solemnitatem matrimonii et honestatem 10·
11001161101011110111101110010166611- diversi sexus et conformis coniunctionis quiritur dc necessitate praecepti parentam
eius institutio continetur verbis ab Adam 11171061-111016001001000016101111 00611100110101601001111006106011169111
prophetice in persona Dei prolatis 111663 1010 Ecclesia ratione unitatis, tructus el 5-0101011001101101000100100111691
1101061 0, 3* - Deus in principio inseparabilitatis Ν iton i. l - ut comprehendit vinculum et 011·
institnit matrimonium quoad 10101010 11 - ante lapsum signifieat coniunctio· 1100111000ῐο,0111010000110101111011-
quoad materiam Ν 661 0* 0101 001 066111101011001160010011111001 sus Ν 679 h
-- 111 statu innocentiae 0111 institutam 111078*-·011111001000100116111111111 - 61010 01601101 matrimonii 111 100·
01 Sacramentum Ν 660 1*-··1011 instita· 601111100100001010160100010101111669 10010116 671 contamines-Tc·
tum ab 10111οΝ 661 l. 1 -primo insti· 01036811.1.6801*·-·810016101010 1010 1110 100111100011 causatore consenso
tutam cst in paradiso Ν 66611-111 60 principale cst coniunctio Christi cum Ec· Ν 700 0* -Consensusmutnttsest prin·
dictamine naturae Ν 6601. 1. 661 0. 110111,00000110110111101010 velper na· 1111010 matrimonii completam Ν 700 1
8331. 0.83711-81011100010010111100· 10100 conformitatem Ν 667 a. 670 0 - - Vinculi interioris cansa 0101100011
dammodo 01 dictamine 11010100 elab ini· significat coniunctionem Christi cum Ec· consensus duorum cum institutione divina
tio 0010111116 691 ,11.666 6 -·· 100010 110110 vel per dilectionem, vel per 0110· 01 cansa prima Ν 679 b. 680 3*-600·
lege cst 100611001010 01 10010100111001 Ν 101001 10010001100010 ll 619 6. 1 - 10 tractus matrimonii est per rerba 01111111
591 b 1000101001011110 vir, qui est subiectum 10011000,011110111110010161010οο dicenti·
— 01106601100101111011001,10 quan· Sacraumnti, cst signam Christi, el mulier bas Ν 691 1. 3
1001 0001000110 101111 1110101000 significat signum Ecclesiae Ν 661 0 - 61 per consensum animorum expres·
coniunctionem Dei et animae 1666611- -- Vir signiticat Christum, lemiaaani· snm per verba exteriora inter legitimas
Consensus non 10011 matrimonium, nisi in 10001 Ν 666 b-Consensus matrimonialis personas Ν 877 1. 1. 878 1- Capsenses

qnantum praesupponit divinam institutio· signum est coniunctionis anhnaeet [111 111 cstdeessentia matrimonii, interius 1010-
nent 111 6901) 878 1*. interscissa 0. 700 enimn. 010 [111 01 exterius insacia Ecclesiae Ν

3 - 01 Sacramentum est signum 1110· 851 d. l -· significat, animam aon posse 701 6. 0 - Consensus debet 011010 corde

001166901.1,11.6930*,5*,6*-81· 1101111100000011111010,01111110061101 11010 simpliciter exprimi 166666*-
gallicano est cx institutione ct secundum aChristo Ν adab-ln matrimonii insti· nlateriale matrimonii est consensusammo·

iidem Ν 66611 - ln matrimoniosignum tutione 01111100 10011601οῐ01 congruitas in rum ut dispositio, 01 101010 verborum est

primo ct principaliter est verbum vel na· significando et necessitas Ν 690 10691 b complementum Ν 680 1. 6

101 exprimens consensum, et ut annexam i- pra materia habet personas legi· -· Deficiente 00050050 non 05100111·
copula carnalis significans naturaliter con· limas Ν 691 1. 1 -· Causa materialis moniam lV 767 16176 f· 1, 61·- 0066·
10010100010101010111111010106000000100· 111 personarum legitimitas 101 illegitimi· tet,qnod ipse contrahens consenttat Ν 776

 

