,1111 sanitNtiinnii initusuinniittiit 111

ΑΕ
Ι 11111111, sed - Aequaleest qutiil alteri suppositum
diversas eittsdem substantie· oon excedit nec exceditur t 533 1113 -

““111111111111111 11111001111111 ads importat remotionem excessus et non int·
utentium nisi modurn essendi portatporam negotionem iii. f. 3. 5313*

b. 390 ¹¹·- 111115 idem 1111111110 110111101- tentia non dicunt diversas quid
1111111111 nt 575 1. 1 - qnae estin una dispositiones
Πὶθῃε1111,11111111111111111,1111111 iiia eadent les ll 193 h
1111111111 1111123116 ’ dit super p
.. 'terminatio acttts dicitnr ex compte· 11350 10 - Si aliquid tte potentia 11111
11111, 111 ex desitioue ¹¹¹ 193 1* aeta, aetus addit
... Per 1111111111 actionem eiusdem V 351 11
111 emissio 00ss¹¹¹¹¹¹¹¹¹¹¹¹ 'V 93⁰ 2* -·· Ninil idern 111 sintal iu actu et po
... Operatio 1111111 quantum ad actutu, tantia tt 317 i. 3-1111111111111 1111111111
mittet tamen qnantum ad ellectum lit secundum idern essein actu etinpoteutiu
111 t* -transiens utplurimum relinquit simui et semet tt 5671. 3
θ11111111 perpetuum sive diuturnum iv -eest ante potentiam it 15 1.6 -
859 3* 111 prior quam potentia V 111 i. tt ...
„totus esi extrinsecae, vel intrinsecus additur 1111111111 praelucenti V 73 1* 3. t' 9 3* - impetun excessus privatio·
11 1311*.117313*.1005*.10315*.356 10 -Si est esse potentiale, 11 actuale nem ct 1111111113111111111111111111111·
‚sanem 1111111111111111111111111· V ¹¹¹ ¹· ¹ 8· 311 ¹¹ nono imitationis toran t ,113 a* - an-
improprietates ¹¹ 938 ¹*- 911 i*-¹dent - tei est ab alieti 15 i. 6 - Esse quid dicitur aequari citeri per contermi-
aetosseeendumidem 8¹¹¹ 00018119811011· 111 113111 151 1111 111111101110011 est cns in nationem, vel pet· mutui excessus priva·

bilis oppositarum conditionum tv 333 arg. actu ii 376 1*-011111, qnod educit alte· tionem t· 00 Ι*-11111«111111111111111111
1.. una et eadem 111111111111111 diversas rum de potentia in actum, est ens actu 11 pouit unitatem quantitatis, commensuratio

proprietates relativas pet· comparationem 569 a — Potentia uon reducitur ad actum neni autern potiit, quia quantitas iiia est

Ε,1111111111 principie 119311 3* nisi pet· ons in acin V 301. 33. 17 1. 13 mensurata 1 531 1*
.. Omnem actum animae,inquoeon· -Omne quoddaiatteri specientetaetum, — dieitur

t - dicit positionem, quae notitieator per
,selom modum essendi privationem excessus 1531 3*

- dicitur positive i 131 11. 533 i. i
- dicitur positive ut oppositum inaequa-
titatis Ι 533 1. 3, 1 - opponitur inaequa-
litati nt perfectiori 313 a

- secundum quod dicit positionem,
dicit commensurationem t 533 arg. 1 -
includit in se conteiensnrationetn l 313 arg.

secuudum qttantitatetn Ι 535
ῑ118111111111111111111111111111111111111111. esternacttt 111111111111111101111301 arg. 3. 536 a. V 37 19*. 196 5* -Ubi est

donationem, 10611631110110111 111391 ¹· i 113· 1· 2⁰2 flVitit infru Vipasca V. aequalitas‚ibi est quantitas secundumgenus,
- potentiae non alligatae materiae lia· Mattiaci V. Pessiitt'ic io indice gener. vet secundnm speciem Ι 313 3* - aequale
bei supra se reflecti tt 663 5*-1101111 -03111611019511111111 potentia i 336 11 inaequale est propria passio cotisequens
est perfectior ti 663 arg. 6 - Actus im· arg. 3 -- Ens in actu quantum etl lioc quantitatem t 313111133131-111111-
periectas non reflectitur t 397 3* nobilius est quam ens in 1111111111 n 3761* pria passio consequitur quatttitotetn molis
- Unus actus potest esse dispositio ad -11111111111111111111 (11111111- et virtuosi 313 1 - dicitur secondom
eliciendum alierum 11 360 3*. 536 3*. 357 litate, tanto pios recedit a possibilitate ΙΙΙ 111111111111111111111111111111111113770.6
d. 1 - 1111111111111111111111111111111111, 383 6*-Α1111111111 ntaior est itt miuus - estqttantum ad extersionem, aut
scd potios inducit ati actum alterius po· ttotveisaii ll ita a quntitttm ad intensionem l itt arg. 3 -
tentiae V 36 9* - Actus exterior eausa· - iix duobus entibus in 1111111001 excludit incessum in conparatione ad ori-
111 111 actu interiori ii 80111 - Actus 1176 b. 11 901. 1. 111153 i.3 ginem sive a parte aitte, vel 1511111111·
1111111111 generarealium actum, sed 111- ·- materiae est forma, quem materia nem, vel ad valorem, vel ad ellectuml
ltitum ll 833 1* non 1111111 de et in se ll 17 1*- mate· 315 1 sq.
-11111111111111111111111111111111111 aetum 1111 vel 111 secundum essentiam, vel se· -- quae consequitur quantitatem metis,
eiusdem 11111111111111111111115531,6 cundum actutu essendiii 90 1113 supponit divisibilitatem, quianon est iu
Vide infru V. Potentia 11 V. Motus io · - essentialis inest rationeqnoesisive simplici 1313 tr- consequens quantita·

⁴ indice gener. formatis et completivi ii 19 1, 11·- itiud tem virtutis non repugnat simplicitati iiia

- Operatio cuiuslibet substantiae cor· qued tacit, cem esse itt actu, est speeies —dicit unitatem et diversitatem ¹533
1-1111111111111111111111111111111759 s, 10 11 lotitia tt tia i*-Actttalitaseonsequi· arg. 3-111111 claudit ln sno intellectu
- Cum impeditorattqua virius operativa, tur formam n ios i. 1 pluralitatem ei unitatem 1165 1. 10
’ pritnoaufertnt· ei aetus ille qul inerat ei -cei est 111111, vel efficiens ti 15 -ttinii estsibi aequale 1313 arpi
111111111111111111111111111116336 1. ti - est a fortna permoduminiurman· -11111111111111111111111, tptando intel·

— Operatio cuiuslibet substantiae spi· 111, 111111 metium eiiicientis tt 613 i* ligitur associatio 1 ate 3* - aequato
timetis secundnm esse et durationem pen· -substantialis oon inestsultstanttaeper importat distinctionem in strppositis i
deuiis ox 11111111 pendet 1111111111 11 potentias, sed potentiis pet· sttbstautinm tt 553 a
7591. 9- 011111111111111 dependentis 611 arga ·- primns 111 ab essentia tor· -tid aequalitatem requiritur diversi·
amatoria, qnae non agitpersecemma- 1111111503 3* ’ 1158909011101111111 1111 10111111111111151313
nicatur partibus compositi ι tit 1* - primns cst perfectio absoluta nt 617 1* - tle se uon dicit ttivctsitaiem termae,
, -Quidam actusdicout 1111111111- 1.1 Std 5119901111 1531 3* · '¹⁰¹¹ ⁸¹³⁰⁰lt ‘ie

biis ad animant, quidam motum ab anima - Substantia et potentia in compara· 1 necessitate in aequalibus diversitatem tn
1111113631) ’ 11111 ad substantiam, in qua est, est in ¹ natura t 376 d. 5 - ‚aequari dit't‘l‘SO ¹¹¹

11111- 11 potentia diversa sunt in suo actu continuo ii 613 1, 1* -qui est natura imperiectiouis est inti-'nossent-
cteatnris t 151 lt. 16711-11131111 11111111 pec modum intot·mantis,estaetus bere naturam aequalem a se differentem
potentia in eo qnod mutatiotiones at habitos et est continuus 11. 1* 1111301111ῑὸ 111 99111111111111111111ον ⁶27⁰
ine V, 11111, - proprius in proptia 11111111 1115111 - ,aequalitatem 1111111111011111111111011

.. 5113, quod 111 111 genero, secuu- nari itania. 115 tt. 11911. V 3871 ¹ minteratie lot-mae ot quantitatis t 313 1
1111111 nietapltysieum componitur eit actu asquinus-est annm sive unitas iu - 111 11111111111111111111111111316 1. 1.
11 pompa 11 91 a— cremum„ haben, ,1131113181 511 apg, ,1 ..Uritasin quan· , 537 1. t. 11 - tle snt tatione ‹ltttt reci.
esse mixtum ex actu et potential 16311 111111 facit 111111111111111313113111. 311111111111111113171 ⁸ . 1, ¹
-1111111111111 111111 est permixta po 31613. 350 d. i. 131 11. V 7 111. ii -11191111011111111111111111111111111111
tentiae Vit a* μὴ, ms„ p, 111111 ν, -oieitrespeetomseeundumuoitatemquan· 1 11111 respectpm concernit 'aptitgptnafplaeppdh
Creutttra· ' · · . -· litatis i 319 i* 1111111151501ἳι1ΙκυῐΙἹ ‘¹⁰⁰ ⁰¹f⁰ , , ⁴
actualitasGffloffiuln„lfflcfiaffeeqnggmip — dicit convenientiam i 53511113113171-111111111111111111111 1091111111·
tuin 11 1111111111 ἶ 72 4* b- dicit convenientiam plurium iu uno 3 tate, ant sapia cotti‘cntenttatti addit imna-
.a. 536 a -- formaliter dicit relatio· tionem ct sic addit rationein otvgtnts ab

- Esse in actu est modus essendi sub· iii a 2 3770 1 537 11

stantialis lV 889th'de 11.Ε111.-1111ο-1 11111,11111111111111 causaliter Ι 536 1, 3

 

