Tincta Ginnniits ,RERUM aii

nnn Mffl

u *funi fundamentum spel lli 511 6*. 6161661 interiori non propter se, sed pro- 11853 3*-111 secundum ordinem aene.
567 6 - sunt. fundflfflssssfflffl 8991111111 616661166111676*.9783*-11161616611116 661661 potentiae obedientialis 1765 1*-
Pwm ,habemur Π* Ρῗθροὲῗῑῡ lanium, 319 91193 908 099 9010119111 ordini supremo nn· non 0661 16 praeiudicium ordinis unirer·
tn radice, aut 611616 16 eiieciu meriti ill gelorum 11969 3* salis Ν 973 3* - 61666166 ordinem po

5ffiflffib? ” -mmmmmmmmwmommmmmmmmnmmr
·-1161661116616661666,,,,,6θ,.θ,6,,3,,68 66.6366-116611661611611661116666166· — [leus 16 miraculis iacit contra naturam

1099051 ‘luae iecit, 99919 06606616 111 bilitatem et reverentiam multa debet 116- 6166616 66161616 6666661696 inclinatio·
693 6 - 06 mentis suis praesumere est 0666161616161161616116661116356-96· 6661 6166060111161661 naturalem 1196 3*
peccatum superbiae li 996 9* 166166 per modum ministerii esi in ordini· -non autert operationem naturalem Ν

·· NUHUS *9913003- 00601ῑᾶ ⁰1⁸1 per bus interioribus Ν 603 arsat - litini- 973 arg. 3 - Per miraculum nunquam

ῃ1910011*57Ῐ·4···31191 9919891960 strorurn sunt sepiem gradus 196361* 661161616666661116666061161119931.6

beatitudinem 17336. ΙΙ 690 3* - sequen· «- superiores secundum ordinem indigent - ostendunt divinam potentiam l 981
tra non sunt trustra respectu praemites 1616661066 Ν 6991. 6 i. 6 - attestamur omnipotens„ facientis

sentiatis, 6616 66666166 meriti efficaciam - babet auctoritatema Christo ut me· tl 9936* -ln 6116666116 divinis operatur
ll 933 3*- 6611 nabet statim coniunctum 61616661963911-76666616616616616 agens potentiae intinitae et supra naturam

praemium il 869 9* ministris Ecclesiae, 66661616 distribuit Do· 10. b - Virtus mirabiliter operans 66116-
-- Quod aeternum cst meritum babere minus membris Ν 693 7* 06116 61 66666661606116111931.6-0666

666 661661 i 799 6, 9* Vt'tte V. Procdc· -omnes debent essesancti, 666166- mirabiliter operans operatur subito ibid.,b
6116600. xime superiores Ν 636 0- Praene ea - non 0661 per uirtutem datam erea-
-- necessarium est ad unionem cnm 6666 6661 66 necessitate, ad bonurn usum turae Ν 936 arg. 5. 9396 -66166666
066 per conformitatem 6666116616 111 388 3* 6111611 66061 6666661666 616111661, 61 aucto· virtutem creaturae, ret est 6 virtute data
—omnia perduntur per quodlibet vi· ritas praelationis debet esse cum sanctitate ad actum supra naturam ei modurn ope·
tium sive peecatum 166116161118900,6* Ν 609 1111166 V. Sacramentum et V. randi supra naturam Ν 896 6* - 0666
-· reproborum semper rememorabuntur Sacerdos. dataiieui virtutem faciendi miraculum non
Ν 8980 Minoa — Vide V. 611161-66666116. ι6111616666, 666 virtute sibi data ea 6066
Mancinus - creditur generatus tuisse a ‘, Vim V. 616616. impetrando Ν 198 b. 199 b - 961· 666-
daemone incubo 11963 arse 1616161111-61611666666 6616666616- 11661 miraculorum aliquis 6661161161 po·
6161166661-066 metaphoram transier· cultatem naturae lll 666 3* -- Quae sunt tentiam lactendi, sed adeius petitionem

Ἴ 166 aliquid secondum similitudinem} ib immediate 6 divina potentia procedunt in assistit vis superioriV 938 (i. 9-1166116

616166 -— est instantis periculi trepida· csse secundum cursum mirabilem 11366 miraculorum non est 6116616, 6666 61116
116 Ν 699 b - 66116116, oum 6616 par· 1. 6 - uocantur, 6666 sunta 066 61 1616 8666116, 666 0666 16611 66 petitionem ipso-
vum malum minatur vel minas implere causa 10. 6- Operatio naturalis et 111166- 66161118956*-066616611161666616 per
6661161661, iustus vero, 6661166 6116616 01116611666661166111666111611111661- 8666166666616616166166119960066.
minatur mortem rel aliud grave malum Quod conveniremini naturali rei non est ··- Virtus 16616661 miracula attribuitur
197006-6661116116616 constantem, miraculosum, licei sit mirabile lv 633 0661,6616166666166161666116 elevandi
quando praesumitur probabiliter, 6666 d. 3 -Quando aliquid 616 066, cuius supra naturam, propter 66616 0666 opera·
1116661 minatur grave rnatum, possit rni- simile 661666166616 non potest 61666666 166 6116616 snpra naturam 111 aot 6*. Ν
666161616661016. 666 babet ordinem secundum propriam 68 6-1616 6661 per veram fidem sive
- -· per minas mortisnon 16611 simpli· virtutem, 661 66666 naturam 61 proprie di· 66606666611166661661661190311--111-
6116116161661661661 Ν 106 6, 3*-161111 ¹citur mirabile 11 638 6* - Facere mira· racuiorum operatio est gratia gratiis data
perlectam libertatem 'consensus Ν 7906 0111666666 posse 6616166 simpliciter est 1979666. 6 -9619666116166616111 mc·
-repugnat plenitudini voluntatis Il 6676* per gratiam graiisdatam, 6666 66666166 16166 6616 61 16611 operationem miraculo·
- iacit voluntarium secundum 6616 1016. omnibns; scd iacere mirabilia supra posse rumli1603arg. 6. Ν 39 1. 1
-non repugnat libertati voluntatis 666 6616166 rationalis est per 66611616 gratum - Stultum est desiderare tacere mira·
’ apud 0666161666616661661016-11166- lactentem, 6666 66166 66161066, 661 ro· 661661666666666066666661666 li 906
116 666 61666116 peccato perpetrando Ν 16616661 suscipere iil 666 3* d. 9- Aliquis peccat iaciens miracula
700 6* - Voluntas coacta non potest ia· 0111166611 -dicuntur 6666 0661 666166 6666166166661616116161186663
666606666110.1* solitum cursum naturae il 638 5*. 871 - Daemones non iaciunt vera mira·

- 661 potest cadere 16 constantem argi -· est supra naturam 61666116 cula nec vere novas termas 1660666111
virum, respectu actuum bumanorum pat naturam ll 689 i. 3 - 616 01 praeter 9039. 930 6*-16 1611666116 6661666661
661 excusare, nan vero respectu eorum solitum cursum, itu quod supra cursum operatur virtus naturae adiuta per 61166

6666166111166 sunt,excosat apud 06616111 naturae, et pius dicit positionis 66661 pri· 6616166119930-16166 arnagis liunt
878 3* - 9666016616161616166161611 6611661611873 6* per privatos contractus et arcana quae·
non obligat 10. 9*. Ν 896 d. 6- 661 - 666 6661 per vim naturae, sed per 66611016.

potest caderein virum constantem, secun· rim supra naturam, 6616 6661 supra ia· - ln bis 6666 6661 miraculi, 6666161-
6661 066166611166 1661161 actum ii 917 6* 661161616 6616666 11 903 6* - 66166 po· tum cst adhaerendum ranem Ν 96 b -

Maus- 66 66 61611 habitudinem pos· 1660666666 est supra naturam, est su· ln rebus mirabilibus 1616 66116 iactr esi
6666166161339696661611166666. , pra 6616661661 miraculosus Ν 989 0. 66166116166166116 666616616666666111616111,ς
66111116 - 661 6611661666 propter iaci- 896 6 666 666 66661661666666161161661111 38 1
11161661 60666616, 161666 66 potest quis - Operatio miraculorum esi a solo -061066166111111161661616661116661
mmmmmma mmmmsmmn-mmemmawfflwffifflfflfflffl

1161616 - 1666116666 terrorem minuunt 6666166 16611 contra solitum cursum na· 903 b - non 66616666116616996906
rationem voluntarii 111700 3* 166661 813 6. 6 - 0666 166116 iacit 161- 6611999909 potest flffl ⁵¹¹¹ss ¹¹³¹fflc¹¹¹⁰ W

16111661616--666661 recedunt anatu- raeulose et mirabiliter contra solitum cur· 9696135 , 9
ra terrae 11366 6. 9-16 corporibus sum naturae et consuetudinis humanae il - 61666666661660661619811..-

mineralibus praedominantur elementa pas· 390 6. 6 non excludunt iidem, sed veraffmsagu'a.
sira quantum ad quantitatem et virtutem — Deusiacit 6111166616 666166 66111661 adiuvant bonos li 903 b - 60961911 en

propter grossitiem et soliditatem il 380 b 6666661 116161·66,666666 662611111ξὲῐὲ ⁰33 alffinglg'ngggmggfflg? εἰξῦΐᾝὲῐᾚοὲἓέ
. .. ·· · · ” “ 616661 immo 1³⁰ ¹¹¹⁸ ' .
, ,66ἶὶῗζζὲθῃῃὲἒῖῗξξξῃέιιθῗἛξὲῗῑὲᾝῧ gavalli] 6066106166 naturalem obedientiam nostrae, eum ante non essent necessaria

 

