400 ¹ 400444 secundus
' DlF nih

-septimus est quodam medo in aliis -est actus completionis 04 perfectionis et 04004 4400440440 l 745 4*··-004 boni, qued
productus ut similis specie ll 387 9* - 4000044404 04004 004 997 3* 7440 7. 00· habet esse in actu, 404 40 causa lll 6984*
9000 dicitur dle septimo quievisse propter ritus-obieelum- spiritualis possessa exci- - 004 40000040 absentis el praesentis ll
operis inchoati completionem qnantum ad iat desiderium ib. 9* - 40 qua est acce· 545 4*. 444 577 a. 633 a
principalem universi constitutionem ib. a, piatio ipsius amoris, ipsa diligitur ib. a. -· gratuite non diligit se 4404 0400404
9* - 9004 sertum diem 9000 nihil pro· 304 (4.4 - 0044 liberaliter et fortiter lV Deum ll 496 3* Vide V. 444404- 04 7. Ou-
ducit novum, euiusnon praecesserit simile 4045 b — transformat emata et conior· rilus-iieus ·- inordinate se diligentes af·
vel seminarium ll 448 4. 0. 388 b. 390 4004 4004 0040044 444 700 4. 5. 704 9* Vide iectu sibi nocent ellectu lll 048 4. 3 - ,
d. 4. 437 4* - 9000 0004 sextum diem ·V. 44004 - mutua perfectior est quam 004040440 quaerit proprium commodum, sed
multa fecit et lacit miraculose vel otirabi- reflexa l 494 4. 4. 439 f. 3 ·- 40040οῃ00 000 00 extendit 04 bona spiritualia lli 630
44404 contrasolltumcursum naturae ei cen· potest esse minus quam 0400440 fiee 4* asq. -·· Amor proprii boni cum defectu
suetudinis humanae, quae possunt dici — est actio, sed nihil influit in amatum, caritatis generat invidiam 474039 4. 4-
nove ll 390 (4.4 - Deus lacit quaedam necdilectum aliquid patitur vel recipit ab deordinata boni creati eslincmui peccato
nova contra solitum, cursum naturae, vel amante lll 30544 444 004 0 7440 V. 44004
quaenou spectaniad universi complemen· -Aliquid diligitur non solum ratione - Diligere 0404440040 sieut 00 400004
tum ibid. 437 5*. 444 39 4* Vide V. Creu· indigentiae, sed 044040 40440440 convenientiae est facile amanti, aliter autem saepe valde
440 (80 a), ubi de operibus singulorum 04 00400400004400 44 4904*-Α4044440400- difficile lll ,894 9* - proximi ordinat vo-
dierum — Opus secundi consummatum re amicitiae vel concupiscentiae diligitur luntaiem inse et disponit ad bona opera
004 440 404440 44 350 (4.3 0400404 00, 404 0400404 aliud 44495 b- lV 559 0. 3 - 04044404 maxime adiuvat

- dieitur sanctus 04400400 nen ratione Dilectione fruitionis diligitur aliquid propter ad servandam iustitiam ill 794 3*
sul, sed ratione actionum, quarum est se 04 00004 040040, dilectione usus vero - naturalis respicit similitudinem ll
mensura ll 330 (4.5 - septimus dicitur propter alind l 44 d. 49. lll 0490-00- 497 arg. 4. 444 034 (4.9 - 0044440440 40·
benedictus et sanctificatus ratione benedi· cundum quod 004 00400 000040400004400, 004 tenditur per familiaritatem et domestici-
ctionis et sanctitatis, quam homo acquirere aliquod bonum desiderare vel acceptare 444 tatem ll 497 040. 5 - Affectus naturaliter
debet inhaerendo 900 4044- Sex diebus 634 9* - 94440040 aliquem super 040040 intensior asterga aequales et coniunctos,
licet operari et intendere rebus inferioribus amere amicitiae est, nullo commodo vel ubi 000004 morum diversitas et invidiae
0044 septimo die ab omni opere cessandum incommodo velle illum oliendere nee ami· malignitas ll 498 0- 4444004440 004040440 40
004, 04900 percontamplationem inhaeren- citiam solvere ll 490 0--94440040 aliquid sibi proximos manet in impiis hominibus
dum ibid- dominica observanda est in super omnia dilectione concupiscentiae est, lV 4039 0409 ··- 40 dilectione naturali
memoriam beneficii redemptionis, 40 prae· nullo commodo vel incommodo velle illud saepe est peecatum veniale lV 559 d. 3
000404400040 futurae resurrectionis et ad 04· perdere ibid. Vide V. 40404 04 V. Guriios- - 904 004 0 voluntate naturali, vel ab
elusionem erroris gentilium, qui eandem 004440 04004440, vel a gratuita il 455 4*- 7040-
0044 0004004 habebant lll 839 0 —· Quae· -· deliberative simul 04 semel potest pore naturae institutae voluntas habilis erat
uam in diebus solemnibus licita sint, 04 4004040 40 00040 40444 444608 f. 9-9040 00 diligendum Deum propter se et su·
quibus operibus sint sanctificandi ihb multa diliguntur ut relata ad unum, non peremnia li 496 44. 696 3*- affectu na·

94440040-0400440440444444440004404 955 minus diligunturquam pauca 444 694 4*- 404044 40040 Deussumme diligitur ul summe ‘

d. 5 - secundnm quod huiusmodi est in Actus dilectionis est perfectior quam actus honum diligenti ll 495 f. 9. 490 l*, 3* Vide

alludi 746 4. 4 - prius altingit propin· 0400004οι400ῐο 444 575 6* V. 90440 ee - Dei naturalis plurimum ,

quiora 00040404000040444 648 b Vide 7. - sequitur cognitionem 494 44. 497 differt a caritate et non 004 4004440440 44
60404-0400440 004 04 extra in productio· l. 4. 995 fl. lV 707 44-04 cognoscere 496 3*. 558 6*. 090 3*. 444 640 44 - 904
0004400400 4345 3*-004 4004004 mul· sunl diversi 00400 04 diversarum petentia· superomnia ut motus naturae institutae
tiplicationis, vel 004 modum operationis ll rum, licet secundum 4040 044 idem ebie- est 04( quadam habilitate et rectitudine re·
964 3*-0400 magnitudo attenditur secun· 0404044504 3*-maiorest,ubleslmaior 000040 boni, gratiae vero, quiaeaptivetur
dum intensionem, vel extensionem lll 43 3* cognitio, saltem in gloria ll 949 6* - 04400400 40 obsequium Christi eontra natu· ’
- bonitatis 004 improprie ad intra, ut 004· 40404040 cognitionem sequitur maior di· ralem inclinationem ll 490 3* - 004 gra-
sona procedat a persona, non ratione bo· lectio, secundum quod 00 40004 ex 00440 00· 44040 004 nobilior non solum 04 00440 04044
0440440 00000400, sed bonitatis in hypostasi tentiae concupiscibilis, sed non ex parte diligendi, 004 0440444 044 00440 principii et
4345 3*-004 naturalis in lieo quoad pre· gratiae animam elevantis ll 708 4*-904 motivi ibid. Vide V. 04444444040044440 pru·
ductionem personarum, voluntaria 04 non in commensuratur cognitioni non cuicumque, iuiius 04· ucles (44 a)
summo in productione creaturarum 4 785 sed experimentali ibid. · -‘ acquisita per 0000040044000404004404
4* Vide V. 4404444440- 90 diffusione lucis - Diligere idem est, quod velle bo· 00400000οῑ04 999 b-Dei, quaerema-
4063 4*. 44 904 3*. 395 4*. 349 3* - num 0440044557 arg. l.lll 594 b. 608 b. 004 444 000004040, 000 habetratienemvir·
almer diffunditur, cum 4440404 affectum ad 034 9*. 63944 -dicit liberalitatem alic- tutis, neo habet actum perfectum circa
dilectionem mullorum l 955 de ctionis se ipsam alteri cenamunicantls lll suurn obiectum lll 604 4*··-40 000004040

9404400 - 904 004 spiritus sanctusl 69844-94440040400040 aliquem 0044044000 00000 exlendit ad omnia diligendo, nec
595 4. 9 boni optati, vel 04400400 4040004, vel effectus excludit amorem libidinosum sibi opposi-

94004440 ·- omnis creata 00440440 di· impensi propter maiorem indigentiam ll lum ib. 9* - quaedam remanetin pecca·
gnitatem 0040400444 904 04 0400404 444040 44 4974400. - 004 aifectuvel effectu 444648 toribus communiter 04 quoddam 0444440
644 0--00044 aliquid in οο, 40 quo est d. 3. 007 0 - 94440040 effectu est com· riunt concupiscibilis, sed non ut virtus
44630 f. 3 Vide V. 40404440 manicare effectum, qui potest conuolari in theologica t'b. 5*

- 0044440 quam quisque probat audi· actu, vel in habitu lll 699 3* - allectus — immediate 404404 40 9000444 545 4*

4040 44 903 a-aliqua 004 440 vera, quod sine dilectione effectus non est vera lll - 904 004004 0000 00440040 04 imperfecta Α

000 044 04 contradicere 00400445343144 600 i. 3. 607 0 leid -· Petrus et loannes 40 dilectione 904
4890-94004404444440 contingit contradicere - 4404040440 04004 4400040 44 495 ii secundum diversas considerationesse mu·
exterius, non tamen interiusl 455 6* - est appetitus boni ll 479 040. 7. lll 400 excedebant lll 707 b sq- est com-

94000440 - ordinatur ad generationem 039 b- Affectio animae nala 004 44440040 400040 viae et patriae lv 4009 4* —est
humoris et carnis lV 975 f.3 omne honum 440 b - Diligenda sunt dos perficiens concupiscibilem 444509 a.

94440440 -ad amorem addit electionem bona concretive sumta, et abstractive sumta lV 4009 b -lu dilectione 904 non sunt
4905 (4.4 - 004 voluntatis deliberativae ut rationes diligendi lll 630 44 - oritur gradus, sed diversae rationes moventes
lll 040 b— est in plus quam caritasibid. 04 consideratione bonilatis, vel est princi· lll 653 d. 3

 

