110 innuli TERTIUS
. · 331 aer

-·· Operansalicubi immediate ibi est, 3113333333011313333133111102111030 arg. 2 - simplex 3130331313 331 respectu
operans mediate est, 301 operatur prime - Quod 333 331 idem in substantia non unlus obiecti tantum 111070 d. l Vide V,
ll 79 2* ·- Agens creatum petest epe· nabet eandem operationem immediatam Ν Motus in indice gener.
rari per virtutem, nbi 3333313313 3310- 421.4-03330103333133031331133133- - linitas 31133133 est 30 3311313 actus
30131313310111331333331313131 033 4* tura 11111333313333311333311131313111 31 latitavit 3313-3331333333.

·- Potentia, 13133 331 13 aliquid, nen 11*.7333131-11133311313310133333333 rationes 10133333303313313033331,333303
agit, nisi 3313301331313 est praesens l 33113, diversa 331 virtus et diversa natural dividuntor ex aequo, nen, 3333113 333 ad
710 arg. 3 01 arg. 3. il 95 arg. 3 31131313 ordinater Ν 390 4*

- corporalia mutuo aguntet patiun- -- linitas aetus est ab onitate subiecti - secundum 131311 33133 03031 311-
133 Ν 123 4* - l'orma naturalis agit et per se 31 331313 l 216 3* - idem secuu- merum ex parte temporis sive durationis
3311131·1110752*.0731* 0331 33331331 03031 diversas operationes, ili 192 3 -· Tempus 311313331 actionem

-- Agens etpatiensneeesseestinma· 33013133 nauentdiversam operationem con· lV 3880-33133313313333133333113.
133133331133313313 ll 743 3333 - 31 sequentem speciem sunt diversa secundum 11111 11111111 et 11111111 tempus, intercisione ei
passio 133133 333 331 in abstractis 30 3333 13333133133331333179274* -01133- 333313113331331313133331131191111..
31313313111113321.4 sarum substantiarum diversi sunt 33133 31111111 nnn numerantur sine interruptione,

- agentis praesentia nen 33111311, sed 33131131 immediati 33333313 virtutum agen· alit numerari irrisuri 11111 interruptione tn
necesse est, quod recipiens influentiam lta- 11313, sed opus operatum 113313 potest esse 191 31, i*
beat habilitatem et conformitatem Ι 290 0* 3133131311 272 l* -· 1133333333 termino a 1133 31 acces·
- 13133 activorum 33113 patiente dispo· ·- 333 et eadem potest esse aia une 1113111111311111131 ed quent nun iacit ni»
303113010*.1113131*.Ν13311.1 313313 principali metere, 30 altere vero 13333333133110791.1
, -omnisattenditursecundumaspeemm 31311130 instrumento ll 333 3* *Agentis —actuam multiplicatio non 313131 ge·
11313113 agentis ad patiens 11361 0* 31 instrumenti 3313311313 3311311271 t. 1. nus ll 587 d. 2

- Aliquid dicitoragareinalterumper 2723-03133033311303313313133333· ··· 111111118111111111 principalis 1111111113-
praedominantiam, vel per 1303330331, vel dem operationem, niltll potest unum ope- serentem 11500 0311.
per colligandam ll 750 3 -31133111 3311 13313133311333 l 363 t. 2 Vide V. 113133. -· litores aelus possunt ad noum 03-
13 ’3111111 per naturalem 33103331133111703 - recipit numerationem exparte 330· bitum pertinere propter actuum ordinem
Ι1*, 3* - 331 per influentiam, velperrio· lecti et 3133333333133133130 lll 134 l* 111131111331131133033331110551*.111002

- 1331133117 1021 a·- 0331331133133333 - 13133 3331333133 subiecto ct tempere 113- Diversi actus noo possunt esse

in aliud eius 3303331303011113131131313- 31333313 sire termino 11941 1*. lll 132 ,eiusdem habites sieut 0111110111, sed
3111 aar alge a. aas 11 m 3333 est 3313, cutus 33 unus patmus, aiter praeurens, unussicvt

·- 331333113331 333 131313 contrarie· aliud principium ei ellus 13313133311941 1* disponens, 33331333 complens lll 77511
3131311131 arg. 1. 331 1* - ageas - cevenarum 3331331333 3333313331 -31133111313331311331333333313.
33031 repugnantiam ad passam per qua· termini 3333311331330313311331Ν383 erg. bites, 111 111 alter ad principalem habeat
litatem activam 31 repugnantem Ν 332 1 - 33133, 31331 accidens, de necessi· ordinent et connexionem et 3313131333 eon-
1. 4 - est 13 311113333330313 proportio· 13133331333133311331333331330133111210 sequentiam lll 500 1*--Α3133 3313313303
333 11 300 3 ’ 3* - Actus, ut est 33133 vel origo, 3331. 3330111111 θ11111111 obiecti 11101111 111 tana

·- nullius ereattnae incipit a nen esse paratur ad subiectum ut ad principium, 31 ·· 101333313333333133313130 3330301111
1 153 arg. 7- Natura 1133 agit ex 313113, 313333 331333313330331333313 subiecti se· Ν 337 d. 1
3311331113 3131331331 Ν 330 3 -1131313 (vandum quod subiectum, sed seeundum ·- Unu substantiaunieeputentie simul
nen producit aliquid ex 3100311410 0- 131311 principium 10111. - Si dee 3331 31 semel non potest se convertere ad di·
Natura nen iacit aliquid ex 310113, sed 33 termini copulati, 33133 3331333133 03031 eis verse per naturam 11200 3* - 03333113-
ente 13 potentia 112023 Vide Vocarium reddi 10111. nes eiusdem potentiae nunquam sent si-
·eolie et V. Prudentia. u·- Causa 31031333 ” - Actes diversificantur-per oblectalll 31111111 722313. 1 ·- Impossibile 3311,
creata operatur seeundum materiam prae· 2131. 2170333. 2. 173 31131. 070 d. animam simul moveri diversis ’13311033 se-
1333313331303133133117030*-0333, 1720 a. V 09 arg. 7. 250 3 - 33333- 3330313333031333133113331111291*-
qued transitio 1331331331 3301331313, aliquo dnm diversitatem obiectorum tit 013333111- 1 013333 33133 possunt asse 3131313333311313
modo dependet ex illa l 740 333. 2 33113 operationum lll 040 0*-11131·311133 [11131333 potentias t'in'd.

-· per araturam terminator 3113303133- acinum consurgit ea diversitate 33313333, - Esse actionis consistit in successione
tiam Ν 235 2* - omnis creaturae termi- tionum ad obiectum lll 003 5* t ll 938 1* - Natura agit successive, non
natur ad singularia l 117 tl - 331313 -1131133 33133 principalis attenditur* subito Ν 831 13-11313333333313333·
1333133133301133303311111137333. l. secondum 1131131331 obiecti 3333011793 eundern 333333313333113133331311373333.
111 133 3133111231 31132 - 031313 -Actus diversificantur 3333013313 lor· 0. lll 31 0. 113 3* -- Virtus naturalis
operatio 3313333 133331331333110333031110 133113 V 03 arg. 7 - 03133 333 dirersi- agit successive Ν 270 i* -· Virtus linita
3133131333113331133111111101.1-033 03331333333330333333301331331, sed 3333313313 temperelll 31 l*
rationes sunt particatlaresll 1103 331 illud quod est obiectum 333 33 31 - 13 actione estsucccsslo per resi·

- recipit speciem 303013313111030 311313, quod non 33131303031331133313 stentiam suscipientis Ν 213113310*
, 0-11333131331333030133131101011.1 3331331303,331131133133113333133111131133Ι -lu operatione est successio propter prae·

-0333311113133 3 13313133 l 233 arg. 11111111701*-.131331013131033313333 parationem et inductionem proprietatum
331133311131312-33133111- cundum termam propter formalem dill'e· Ν 213 1. 3. 3311* —Subita operatio tol·
gnosdtur per terminum Ν 223 arg. l -- rentiam obiectorum 11971 0. 372 1*- lit ordinem temporis, nontamen ordinem
Operatio cognoscitur per obiectum ll 100 0113331133 actuum venit 31 parte 31113311, ia natura l 374 333. 4. Ν 425 aaran Vide
1. 12 13 quantem penetrationem 13301111ιὸ09 V. Sirbitum 13 lodice gener. Ι ¹

-11311333313333130 unitate peten- a— 13 3311033 331 distinctio secundom -· 3103011113 333 cadit sub tempore

tiae vol subiecti 1211 12 - 13 genere 011333113133133113313313133011059012. 11133 3* -· 331 33 113031 333 modum
naturae una 331 30 unitate 33013311 11333 092 3 -· ilatio movendi iacit diversitatem quietis, est 13 133131111 Ν 331 1. 9, 3

4* -·- Αο 333 3303133113 333 egreditur nisi 1333131115335*-11333331330133133333 - successivae necessarie numerantur
aetas onus V 70 arg. 1230219-0333313 diversorum secundum rationem 31131 313333 Ν 330 0 ··- 13133 temporalis gentinatus
33331333133133313113133311133131113133331 3313311501 3* 33333313 eiusdem principii 113031 sueces-
1113131333333133031300003331-001 -quae 33113 313113 considerata sin· 313333111113251-33113313313333 re·
esteadem operatio, nou videturesse direr- gula, respectu illerum dividitur Ν 390 3313133333133111910 0911 ti. Ν 130

 

