979 INDEX SECUNDUS .

pOE 909

κ68811881818888888881888888111 1119659* -- sustinere poenam. quam voluntatem deliberativam, ut 888818 respi-
9691* - Status gratiae compatitur se quis non meruit, est abundantis iustitiae 811 8818818188 8811888 881 complenti, sed
etim obligationem ad 8888881113936* 1115631*-888881888 poenalitates cum aliquo modo etiam omues potentias 81
*Caritasstatcumreatu poenae 1115181* gaudio est perfectae 8181868111 199 619 membra 11 9518 sq. -·· non est lu aliis
-Obligatio ad poenam stat cum perlecto -Voluntas peccatrix iuglt emnem poe· potentiis sine voluntate lo. b -·· directe
amora lV 959 d. 6 -· Obligatio 86 888· narn 11 955 3* respicit remotionem deordinatiauis voluu-
nam temporalem uon repugnat iustitiae 111 -·· 1888888811888188811188 818888881188 tatis, ut Deum honoret involuntarie pa·
3611*-88188681 caritatem, ue statim 117913* - promotiva est 1118, in qua 11886816. t*-Sicut voluutas est prin·
818881188881888111518 5* exercetur 88118811881 8818881888618111 193 cipium peccandi, ita et principaliter pu-

-Gloria nou potest simul stare cum 9* - suffocans 881, quae praecludit adi· uitur 11915 3* -- se 1888188 parte affe.
88888111198111115189-618188818- tum uitae spiritualis, 18811888 86 illicitum attrebatensi
riae uon compatitur secum obligationem nd et praevalens 11775 6.1 , - Voluntas punitur 18 88, 881 18 cor·
88888881113936*-91881881818611888- -- temparalis quodam modo est 86 8888119531. 9.951888.,1*-118188188
8881919168-18818818888888188888818 bouum ordinative ll 799 3* -- omnia, punitur iu membris et sensibus ll 953 11.
88888 secuudum potentiam et secundum quam Deus infligit iu praesenti, quantum 1119175*-11818818888818818888881188
881888111-1998-11181898188818611888- ad uoluntatem antecedentem babet aliquam in 88 1888,886 etiam iu omnibus potentiis
nam sensibilem ll 7978 ordinationem ad gloriam, secuudum ro· et membris, 11881 ipsa puniatur principa-

— inflicta uon repugnat gratiam con· luntatem consequentem poenam praescitis lius 111 1919 1*
188818 repugnatilli uun quantum ad sub· dicituriuitigere iu vindictam grauis culpae - Homo dupliciter punitur in anima
stantiam, 886 quantum 86 inclinationem 11136961-88881818 statu viae ali· et corpore, in ratione 81 881881818111353
86 888818888; 8818 repugnat gratiae, quia in· quam habet ordinationem ad bonum, ra· 6. 1. 533 1* -Auima in carnedebet pu-
separabiliterconcomitatur peccatum l 718 tione reru obstinationis est iu damuatio· uiri 111 557 arg. 5 - 888 881 18 8888888
3*- Contra poenam ordinatam ad cut· uem ibid. - quae uon infligitur bomini 818188118888818888117556. 1 -aliqua
paro est gratia gratum faciens, contra poe· exigente merito praecedentis 8888811, 888 881 ex 88818 88888818 11 669 3*
uana 888888111888881188881186818111 169 881 86 8188 nocumentum, sed potius 86 -- 988 88888118 spiritualibus punitur
3* -· 1188188 poenae aeternae nou stalsi· 8188888188188811361 9* - 18818 881888- 8888 8188 88188188 18 88888 11 799 6. 3

8881818888888118119681.5.9691* 8188 aliquod bouum 111 999 arg. 5 - -· 988 8888818 8818818118 toturn corpus '

’ - 988 poenam assumtam 88888188 88 9888 in futuro nou punit ad correctionem, 188188188816119153*-98ο888881888-
681881 68118888 111 365 8 - 988 suiipsius 88686188111188 manifestationem 111 999 5* 1188 8818818118 recte punitur 18188 nomo,
punitionem redditur bonor [loo debitus - Aliter puniendi sunt corrigibiles, aliter 18188188818118818819169 1* - 98888-
888818888888188888888188881616.,1*- incorrigibiles 11816. · turn 88188181188888888888181188888 6181188
Peccator punitur iu satisfactione 111 1191. -· temporales promouent liberum 88· 888181 8888818188881916.

1, 9, 3. lV 361 i. 3 - persolutio poenae bitrium 86 multiplex bonum secundum octo -· libi est 88188, ibi debet 8888 88888
iniunctae competit 8888818 satisfactioni lV fructus 111 97 18·- Flagellorum multiplex 1113551. 9 -- non oportet, ut 8118888-
39769-9888888818118 est intimum utilitas 111 359 d. 9 - 88888888 881881 cisecirca idcuiusest 8818811915 3*
18 satisfactione 111 369 b -· satisfactoria 8888 818 18 salutem 111 38 9* -886188188 ·- Anima exuta tota punitur 81 socun-

roluutarie inchoatur in actu iustificationis 86 bonorum probationem 111 153 1* - 6881818881115191. 6. 5998-181188 .

111 199 f. 3 corporales frequenter sunt ad expurgatio· exuta punitur poena passionis 111 51915
·- 8811811818, 881 8818, aut contracta uam 111 588 18 - respondet eulpae frisingense
1718 3*. 11 ’167 arg. 9. 896 1*- 881 ue· -- lu poena temporali 8888811811 iusti· f. 1. 111 931 1. 3. 195311 - 6818818881-
cessitate inflicta, vel voluntate assumta 111 1188 888188818 881 misericordia 11791 3* 8811881881888188868888888811139967
331 9*.111 599 b - temporalis 881 con· -- quae 881818 ad iustificationum, mani· - 988 poenam cognoscitur culpa lV¹ 1919
188818, 881 assumta 8188 satisfactoria 111 188181 misericordiam et iustitiam [18111138 3*. 1913 b -·- ln quo quis 888881, debet
971) 1* - multae suut beneficia 6181888 mise· puniri 111 315 8. 399 f. 3. 31911 996
- inflicta simpliciter 881 8888181718 81888618811 351 3*, 5* - poenalitates eon· f. 5. 9971. 6. 998 8 '
3* - 888188818 881888818, 886 1881188186 1888188 manifestant aequitatem 6181811861- - 8816188888 secundum diversitatem
actionem malemaine-acta cst poena, 886 811 lV 97 b. 98 3* 8111888881113991. l, b- Diversis pac·
reuit ex 8811888 ibid. -qnaertamsuutse- . -Homiues ut iu pluribus magis timent catis meretur bomo 6188888 supplicia,quia
quelae‚ quae debabilitant et reddunt ine· poenam quam culpam 111 1998- Timor ratio displicendi et demerendi estin plu·
8188886 bonum 11119969--888881- 888888 881 8888118118111697 6. 9 -Qui 81888888881186188888119331*-388188
888 881 88888118 8181818188 ibid. -88181188- principaliter aspicit poenam ad 68888 ul· multiplicatur secundum actus peccatorum
les suut reliquiae peccati originalis et actua· timum nou 88188818 ordinatus filberti. 1197618-1118111888888118881118188681881
lis 111 583 b -·- quadruplex animae manet 809 6. 1-71888888 888888 8888888188 888 infligi paena siue remuneratoria 818888118-
8881881818818111538.3938881111681. 881 eu douo, 886 timere supplicia lutura 18818818119691.5 '
9888818828-88888188. 1117561* -- tlui 8888818 respondet una poena
-poenalitates iu uobis dicuntur con· - pronitas restringitur per gravem principalis, seri possunt esse plures tem·
tractae ratione concursus propagationis ua· poenam 111 897 6. 8 - Aliquis nou 8811 8888188 11 799 3* -- una 881 88188188118,
18888 cum corruptione concupiscentiae lll peccasse, quia displicet poena iusta 111 quaeprlmopro culpaiulligilur,pluresuou
335 8 ·- poenalitas non sequitur secun· ltl3tib Vide 1888818859. principales, quae 86 istam consequuntur
dum legem communem nisi naturam cor· -sub ratione poenae 88181888 subie- 11816.
ruptam 111331 11 - uon debet bona olum rationale 11755 6. 1 -38188888 - ‚Qualitas et quantitas 888888 respon·
natiuae destruere omuino 111 1919 argi 188888118881188881888188818111163 9*. 681 qualitati 81 quantitati culpae lV 399
- 88188 8881 considerandae et dellen- 716 1*- uon 8818818888 818118 quo est d. 7- peccato retribuitur 88888888
688111 199 d. 9 8818818811 963 f. l. 951 b ·- est 188818 quantum 86 commensurationem in quanti-
- dicitur 8818818818, 881 quia assumi· rationali creatura, ln qua nata estesse mi· 1818, 886 quantum 86 similitudinem 18 qua·
tur a voluntate imperante, rel quia susti· seria et beatitudo ll 716 1*. 755 6. 1 ¹- 111818 lV 9993* -· commensuratur peccato
netur a uoluntate acceptante, 881 quia sus· Nou punitur nisi qui est miser et scit, se potius iu qualitate quam in quantitate 111
11881888 8811881818 tolerante cum 881188· esse 881888888111639*.95118 999 3* Β
118, 886 cum desiderio oppositi 111 5998 , - Non punitur uisi 88188188 11 953 -· ¹proportionaliter respondet reatui 111
·- Debemus 88118 888181 secuudum merita f. 1 - 81 81118 comparatur proprie 86 519888. l-llfalum poenae proportionetur

 

