nt ’ iNDEX SECUNDUS ἵ
COH . 1 „¹ can

burnel inipso alia, minas perlecta cst 1815 sig rotarat solunt Spiritum san· lu Deo est commane, qaodtbsttngnttut =
cognitio aliorum 111 illuminatione recepta a 1111111, cnm earn produxerint tres personael et commune indistinctam l 111 1* - si·
Verbo 111101 11 ¹ = 51 3*. ili 310. i-sig 11111111 donum pro· gnificatur' m abstractione vel tn concretione ·
-vespertina est cognitio rernm in 1111111111111111111111813*-11111111111111 11091- 111 divinisestratio commanis
proprio ⁰onere et dicitur matutinarum apparitione incepit 11 desiit, cum esset et proprii, sednon'universaiisvelparticu- '
reteran ed 0111111110 1. 111 1. 1, 3. solam ad significandum lormata 111111, 1*. 11111135811.1131*-111111111111111(11·
111 b ο· vespertina sequitur existentiam 11* 176. a- tortasse movebatur per mi· citur commanis, aliter persona l 111 11 sqq.
reram 11 139 i. 1-11111 babent ordinem nisterium angeli 1179 b- Spiritus san· - potest appropriari· manente eadent
temporis, sed dignitatis ll t 11 1 - ve· otus ei uniebatur (11 signatum signo 1181 voce et significatione, et etiam potest diri
spontino praecedit matutinam 1113911 3* -- signiticat iu Christo gratiae plenitn- per proprietatem Ι 105 (1. 1 -· potest ap·
—- vespertina manet sinaut cum matutina dinem ad redemptionem io. 6* - signiti- propriori, sed proprium nou potest com·
neo 11111111111111111111111111111 1, 3*. cat Ecclesiam tv 6911 manicavi 1 591 t*¹-neuset creaturan
1116873* —vespertina estin suagenere Cosresrro -est actus vis nutritivae il (111111 babent commune univocum‚sed aaa·
perlecta, sed imperfectior matutina ratione 11911 110 b- praeter sumtiouem et log 1(1111 1 381* 1311* a. 51 1.1.713*.
11,,(11111111111 111 medii ll 111 1*-11111(1- consumtionem dicit 11111 conversionem et 11311. 111(.(1,,.1351111. 6933*. 8513*
1111 est clarior et certior et alttor aab unionem ad indigentiam vel deperditionem BonumcommuneoidaV. Bonum-propriant '
ln Verbo res melius cognoscantur quam restaurandam li 119 1111- comprehen· 1111111111111-(1111111111 comma
in proprio genere lli 309 5* (111 masticationem, traiectionem ,incorpora 111111111111111111111111111111111 109 a-Esse
Conrnrrro- qua Deus impedit ellectum tionem lv 181 3*- praecipue (11111 ma· communicabilem convenit essentiae, ut lta
uon dicitur signumdiviaaevoiuntatislssll 11111111111111111111111111111111111111(1111311111(1111111111111111111111111111111111111ΙῚ
5*- -opponitar' impletioni et permissioni 3091. 5. 311 1 - ordinatur ad deperditi nire personae (111 proprietatibus i 111
idid. - Colribitam est, quiid prohibitioni restaurationem 11 119 i. 1., lV 186 5* - ¹ 1. 1. 576 b -ain divinis natura est ma·
est anticuum ll 966 1* non restaurat numidam radicale ll 168 6*. xime communicabilis 1 118 l. 1. 1191-
Cotuarto- estproprinm rationisl 31 736 1- semper respicit dispositionem in divinis non est terminas generationis,
3*.1101*.11890 arg. 1- non iit* tn 111111111111171011* ¹ 1111111111((111111161111111111111111111111
1111111111116131171*-111111(1111111111 -11111111111111111111111111111111111 1117 0, 3*
111 successiva, sed at comparatio planum 11111111111101.11110161-61111111111--111111111111111111111131111111111
secundnm nnana rationem potest esse iu gentio est autumaris bomini 11 bestiis tt oppositae proprietates nec distinguuntur ab
rnstontt lv 391 3*- -attingit plara uno 17311. l- inditr gentiacouvenitltomini' tn invicem 111.31 5917* -in Dounon
actu 111608 b-*noneritin natumsed omni statu a'bt‘d. 166 111-11( necessaria distinguitur qnantum ad sormam, sedvel
cognitio (111111111111111111111111111116871 11111111111111111111111 individui 111811* (1111111111 111111111111,11 111 admittit
6111111111- Signum universale tene· -in statu innocentiae cadebat sab prae· distinctionem secundam (111(111111,(1111111111Ι
11111111111111111(111111311111111915 1* cepto positivo vel naturali, cum essetio· modo distinguitur 1 110 d. 1-’11111-
Cotaaetma -aias bona possuntcom· ’1111111111111111661*.7091.1-61111 communicabile iu Deo estatio 11111111,-
mnnicari aliis‘ab iis qtti praesunt ill 531 1* indigentia nou estin Beatisil 110 1 - dn· candum rationem tantum 1 353 1*
611111-(1161111111111111161111111111111111 geli, et Beati vere narrantur-comedisse eottnnnotno - in divinis est pionis·
est, et iu comparatione ad visam 179 (1.1 quantum ad cibi sumnonem, sed aaa ad sima 1' 53 l. 1 .’ 139 bsq. 1801. 1. 1961*

--est accidens et passibilis qualitas et 1111111111111111111111111111911111. -·· iu actu est per id quod multiplicat =

obiectum sensas ll 311 1,1*-1111111- ’ - spiritualis tit per 'recogitationem supposita l 1191
dens corpori terminato li 319 b. 3171. 3. ¹ ildei et unionem caritatis tv 10311. 190 1* -’- idiomatum in Christo landatur su·
‘627 h - anu est in toto corpore, sed - dicit conversionem ad delectationem 1111(((111111(11111111.’3. 150 6*. 17611. 1.
(11111111111111111111111111 1*. 1713*- sensualem secandum portionem superio· 1673* - iit ‘propter diversitatem inter
est extremitas perspicui in corpore termi- rem vel interiorem ll 581 a- non sem· (1111111111111(111(111111111111111111511 -
nato tv 10151. 1- (1111111 corpora li per est'peocatnn mortale 11111 antaradensi 111, 1*.181 1* -
3101111110151.1-11111111111111111 0¹Conara— Opinio de materiacomaell 11111111111611111111111111111(1111111111-
sternitur Ill 7311 , 1 365 1*- aut non 11116111111111111 prtn turae ratione personae divinae 111113*,
-est obtectum visus et motivam dil- cipis, natac accidit tiu eiasupparitioue, aut 1*. 3111,1-* non 111111 abstractione sed
lereasa lace, sed non sine actu lucis} sig 11111111 divino· iussu 11111. ¹ in concretione l 573 1*.11115061 1711*
1513. 111 693 1*-ι11(· lacem comple· 61111111111- aroris qtrondo 611 11111111- non pertinet ad naturam assumtam neo
tur, at possiimoverevisum ii 657 b. lV 11111118711111.Δ - Ι ad eius partes, sed ad rem naturae 11116
1713*.-10151.-6 111111111111111111111·61111111111111-(111111111111111111·5*.1506*--1)1·ο(1111111(111111111111111111 ¹
mittendo speciem sailV 889 1* - inse· cundum quiantitatetn linitam 15311* debet praedicari de altera natura 111 111-
parabiliter concomitatur lucem ll 311 11 ¹Connanmaoa ε scribit aliena unquam structione considerata tlt 186 b-·· ipsae f
-curn lumine inluso non 61 unum per principalinet addit saa ad evidentiaml naturae, secundum quod dicuttlurin con·
essentiam, sed per ordinem (1617 b. tlt 161 *’ 11111111, sive at res naturae possunt sibi
199 tl* -eodem sensu cognoscitur, qao ¹ Connoonu - non est quaerendum in communicare idiomata itt 156 6* - idio· ’
lua¹ 11561 1. 1 praeiudicium boni bonesti [11630111 tv matacommnnicantat· aaa a natat-a naturae,
-esta 111116111111113111*.61711 7591*--111111(11111(1111111111111111111 uteonsiderantur' tn abstractione, sed bv-
-nau hebetasse primum aiace super· qnaentpropriumcomnodamtltttaean. postasis divinae naturae couturunicat idiu-
iuiusa‚ sedasse lucidamlli 19811-(111 1710.3811 10113*- 111 in banis tempo· matasibl, atest hypostasis· tn 1111111111-
calorem concurrant 1111( et qualitateseie· ratibus tlt 630 b. ’631 1* 111111111- 1111111131 3*. 150 6*. 171 1* '
mentales 111 1015 1. 3-est lux incorpo· num honestant-appetibile -- Abstinere 1 ·- Per aulonem idiomata conmunione.
(111631911113111191713*101511 bono commodi cadit ((1 genere bont bonesti ttrrnon (1111161111111111111111,1111111111
- diversi formantur· per idem laurea li 11119116111111111111111111111111 naturae ,quae (11111 totam nnittraru ut in
61711111-11111 varianturproprie‚sed commodum tv 101 1*. 108315171. 6. suppositolll 1371*--111(1111(Σ1111111(11
ratione mutationis' 111 perspicuo coniuncto 689 3*. 810 argi parti naturae noncommunicanturidiomata
ill 199 3*-111111(1 producit colores sine Contrane - 11 ileo est in pluribus indi· divina ill 198 1*. 137 1* - idiomata par·
1111111111111111111711 1111111111111191*,1*,110(1,1-1111111- tium ltominis uon communicantur hypo·
61111111-11111111111111111·6111111111 dum tationem et consimilem habitudinem stasi Verbi nisi mediante toto coniuncto

verum corpas, sed non vera columbal 11111111111111111111111(1111111111 111 bsq. 1111711. 153 7*-11(111 extenditur ad

 

