tinnit aasentias RERUM 367
‘iiic lint (1)

- Benedictio Episcopi non incitasse diuturno non est danda nisiininflrniitatis nae Ν 5891 - εει principaliter ad ie·
Sacramentum, nec unctio est usus tantum aggravatione 11111. - solum ia eruentis nialla delenda, secundum 111111 possunt
Ν 598 1, 5‘- Oleum consecratur ab debet dari Ν 5981. 3-1111111111111- convenientem recipere 1111111111 Ν 59811
Episcopo ut successore etposioloruiii aba tur nisi existentibus in graii infirmitate -· corat renialia pccoeta‚in quantum

- 1111111111 111111 exterius prolata, 1111111111Ν5881111. 3-111111111111 in· animam ponderationem surstimeleiatll'
iiec scilicit oratio nieutalis Ν 595 111* flrniismente,praesoppositaintinnitatecor- 58915151- est iii alleviationem ani-
- ne sacramenti integritate est 1111111 poris Ν 598 1* - 111 dator intirmo maeaggraiataeacorpore corruptionem iia·
verbi expressiva orationis 0111111111, 11 - propter infirmitatem, sed propter lioc, bento Ν 598 b—Eliectus buius Sacra·
Forma ex institutione congruenter oonsi- quod appropinquat egressui Ν 5893- menti in spiritu est supra 1111111111 115901
stitia 111111111111111111·1111.11,3*- non dator intirmo,nlsi praesumatur, 1111111 -nonest principaliter ordinata 001¹·
ridetur instituta cum 111111 orationis, ει moriatur, rel qood sit in articulo mortis ica scuriolas cei reliquias peccati ret con·
buictota citicacia attribui 10. a- liuius 111111. - non dator contra peecatum ce· tra poenam spiritualem, sed contra mor·
sacramenti eiiicacia principaliterconsistit niele nisi in statu, in quo potest liberari bom peccati Ν apansa. —liabet mul·
in oratione ndei Ν 597 a et a culpa et a peccandi necessitantur· 9111111111 utilitatem, sed unusest finis prin-

- Forma serbi indicativa non εει de - darida 111111110111111111111011111 cipalis, 1111111111111111111111609113
sacramenti necessitate, sed congruitate, et graii, ita qaod delicit virttis iiaturaeet - principaliter est 111 curationem 1101111-
liabetur-ln 11111111111511111111115951- auxilium 11111111111Ν 59811-51111111, tatispeceaiiicniatiset peraccidensetei
Forma deprecativo est de necessitate Sa· qui esi lii periculo secundum annianum consequenti ad curationem ει alleviationem
crementi ει babetur in omnibus Ecclesiis, iudicium,estinungeiidns,quia praesumitur, liiiiimitatis corporalis Ν 589 1- 111
quia tangitur 111 institutione liuius Sacra· quod laboret 111 1111111111116001.9 - ordinator principalitercontra intinitatem,
menti i'bi'd. sip, ι’ - Suscipieas propter iii· noii debet dari ennecus in iustum bellurn scil ad pieocatocam centissionem, quae per
tantitatem destitutus oratione cst relei'an· pec capite damnatis Ν 598 9* ectasin 111111111111111111111111115983*
1111111- secondum ritum uniimsalis - debet dari solis infirmiS, qui pec· - nuiic est principaliter ad sadotem spi-
Ecclcstae tribuitur cnm lieiitdictionc sacer- care potuerunt 111111111111598 b- so· ritus Ν aaa 1*

011111115911. i - Oratio praemittitur lis ratione utentibus darida cst, quilius ··· roborando animam pei· consequens
anteunctionem, 11111 εει de integritate, possuntpeccata dimitti iaie—datiarum 111111111111111111111111111111111115891,3*
cum principaliter cilicacia Sacramenli rc· silis adultis ct ratione iteramnensis - 1111111 respectttiii 111 corpus relevandum
sitient pcnescam t'b. 19 - non tiator infantibus iiec mitiiralitor propter alleviationem spiritusi'bd' -non

- Non oportet, 1111111 sit imilomiiias stuciis 111, 3⁴ ordinatur aii ultani corporis conservan-
111 terlio, sed iii ε·11151111’591’111,9*-Ι - 111 εει Sacramentum necessitatis dom Ν 588 arg. 9 -· apostoli uteban-
1111111111111111111ι 591 1119-11111-111593 l'. 609 11. -i - 11111111 potest tttr Sacramenta unctionis ad partitionem
libet 1111111 specialem sibi iorniam, 1111- 1 supplere absentiam siiccrdotisll' 597 i'i‘- lnilrtnnntium corporaliter inid. - secun·
nien generaliter· conueniunt in reiiiissiono si praetermittitur oi negligentia, 11111 ge· dunt legem coemtionem 1111 circat lutirmi·
peccati Ν aot b necat contemptum, iel 1111111 contemptum artes incurabiles per iteratein supra nata·

- iiiiorrtiptimi ob deiectum sarcerdo- aniieium, cst 1111111111 Ν 60911. 1 rani Ν 590 11 - 111111111111111111111
iis potins est supplendum 1111111111 noio - potest ει debet iterari, 11111111 εει contra infirmitatem corporalem Ν 589 b,
inclinandum Ν 001 b necessaria, absque contumelia Saciamcmi i* - sanai morbum coilloiiili'iii per l'ii·

- eius dispensatio eit ollicio spectat ad Ν 000 b sip, Ι* - 11 11111111111111111111 tutem supra naturam, quan oporatur se·
sacerdotes Ν 590 οε11. 597 6* ·— eius non datur diocles perpetuos, maximo si tundirin divinato institutionem ili. l* -
dispensatio uon spectat 111 solos episi-opos, 11111111111111116011- postoliqiiam tiedondantia in coritas ab ellectu iii anima
sed delinit communicari sacerdotibus in· meliorationem, quia 11111111 11111111 redire cst naturalis Ν anob
111111101111*59611.5971*,9*-111111110 possunt, cum inllrmitas corporalis 1111111- - spiritualis esi 1111111111* 58911-
episcopiis olciiiii benedicti, inducit conse· ratur, potestat debet iterari 111. 11 - devotionis respicit animam secundum
(rationein, sed 11ι1110101“11’1,ι1110(111101110· - lit Sacramento eatreinae unctionis 111111111111111111111111911191111

toi· Ν 597 3* ces 11111111 εει teniaiis 1111111, res et sl· Usiiuas - sont de perfectione naturae
⁸ ·-1111111111ιί11111111111111111111111111 1111111111111111111111111111111111111111 Ν 9091. ab - liabent connexionem
est omnibus commissi Ν 590 0. 597 1·, Ν 589 b — Sacrainentum iiiictionls cst cum cita, quia ortuiit ci consociationem
a· - 01111111 consecratum non debetcoti- adcurationem ordinatum Ν 597 l* - 1111111111111111011119083*
1111111111,11111111111559011-11111111 111111111111911111111111 sicut niediciou Ν 111-1111111111 11111111119Ρ11·
1111119111111111111111101 Ν 0151 588 erg. l - lii eitrema iiiictioiie dator 1101111113111111111111111111111111111111

—debet citerius adtiiberi circa 11· gratiasaniittslonguores spirituales 111111- nataturo 11111111 trinta - 111 1111111111
gana potentiarum, 111 (tuas aiiimoutiitttr ila ordinans 111 siiititatem 1111111111 glo· 1111111111 6 petato 1111 attilia personarit 7
corpori et ienialia perpetrat Ν 599 b, ii, riae Ν 593 1 - ln 11111111 datur gratio 1111111111 ετ picria creatricen - 1111111110 so·
9*.500.1* - nec totoni corpus debet ad resistendam diabolo,nepossit detinere 11111 111 111111111111111885111111111981-
intingi, 11111111111111111111111111111599 111. 9* 1111111111111· 10 Proprieinles 1111111111 11
115001, l', 9* -·· pluriumpartium cst ·- cst principaliter ad remissionem 611111111111111111111111111111119111111111111-
naum Sacramentoiii Ν 500 3*-Organa pcccatorum Ν 589 t* - inunctione si· 111111111111111111111111111111111 1361111111·
potentiae sensitivae, generatliac ei pro· 1110111111111111111111111111111599111. ficietis tt Grtiti'd 1111111111 1501111111111
gressii‘ae debent inungi Ν batth-Loco 1-111 liocSocromonto nt remissio pcc· 11111111111111111111111111 16 5111115511
organorum geiieratiiae inunguntur lumbi mti‚ioteri·eiiiente ministerio sacerdotis Ν lotionis - coritis 17 6115111111 11111111
Ν 60011-1111111111 11111111 membro ta· 59511 pitis i8 liiseporobiii'ios.
meti iii eo sont inungendi, quia 1111111- —·· non 11111111111111111111111111111 19 Unio iliciaoriiiii persoioiriiiii.
cerunt saltem appetitu 11111111 10. 1* mortale, scd contra 1111111115881111. 99 Unio 111111111-111111 Deo.

- est periclitantium et morti appro 589 1 - astemoe reniale pecodum Ν 1 -1111111151111111151111011511111
piniiuantiitm Ν 599 arg. 1. 596 b. 598 anot 1, 9*-111111111111111111111111111 nis singularis ΙΙΙ 160 1. 3. 171 11 -
arg.2 — εει Sacramentum eornm qul venialium deletionem Ν 599 b— non Verbum unitur animae Clirlsti perlectis-
stitit 11 extremo mortis articulo Ν 595 lest contro 1·1111111,11111111111101111111111· sima unioneque nulla potest esse perte·
111-1111111111 iniirmitato iii· i titur Ν 588 arg. 1 - curat peccata co· 11111111 3131. 3 - Nunquam atta unio
tingendos est, nisi com prraesumitiii· ad i nialla in 11111 egrediendi animae 1111111111 1111 buic similis iil 163 b-esiperiectis-
11111111 propinquare Ν 501 b-in morboiad remissionem culpae et ctiam partis poe· simus enectos et modus essendi Dei iii

 

