116611666661116 RERUM 161
111 365 3* —· bumana secundnm rectum quod adversatur volunlatidlvinae, estilli- licit ad iustitiam ib. arg. i, u‚t*-c0n·
ordinem debet esse subiecta divinae lli 61111611113681.9 formitas 6661616116 incitanimam 16616666·
33811 ·- Voluntatem humanam eontin- - rVon tenemur velle volitum 6666, perexcellens lacit beatam 16. 3⁸-cootar·
git divinae per omnin subiecere et obedire qaia volitum, nec quia scitum, sed 6616 mari voluntati divinae est 1666116611 1853
issa i. l- Deus restringit voluntatem scimus, esse 66616666661166666666 1. 3, 1 -iniqua non potest esse confor-
praeeiplendo saturn 6666 bonum 66111 151 velimus 11166ς661 tenemur, quia absolute nris divinae voluntati 16. f. 2 - Qui non
1* - naturaliter ligatur ad 166 naturale ll volitum, secl excusamur per ignorantiam Ι facit 6666 6666 vult non nabet bonam vo-
961 arga 859 6- Tenemur velle ea qrrae Deus luntatem 118851. l
-1161166166166116616666166616616- vult 66661661 16 66 est, cirea quae consi· - darn bonitati summae ci aequitati
tem implere est superbiae ll 151 6 Vide stit substantialiter ordo salutis, non circa conformatur, necessaria rectificatur 111 6
V, adementia. quae consistit expeditio salutis, quae Deus - conformatur summae bonitati, cum ad
32 - 666616116661,6616616166 nostram consulit ¹858b—Praecept0 tenemur nos eam convertitur diligendor'bid-bominis
divinae conformari 616166161661852 1. 3, conformare, quia 6666 vnlt nos velle quae recti coniormatur summae bonaria in di·
6 - nostra potest conformari divinae per praecipit, et quia boe scimus 1 859 6 ligando ib. a, b
similem habitudinem 66 actum, ad oble· - llomo tenetur valle non solum liei - 6611166 facit volumtatem nostram
6166616666661166851666-16 6166666,6666116661666666618536- 6661616166661666116161666111 aaa arg.
luntatem divinam et humanam contingit nostra conformanda est voluntati divinae 9- Vir iustus conformatur per 6611161616
6611616661611611666666116185113- 666 primo ei per se respectu omnium voluntatldivlnne etei 66666161 1666166666]
Conformitas voluntatis nostrae ad divinam opernm et quorumcumque subiectorum lll alicui aiii l 516 b -161166 putestconfor·
aitenditur seeundum proportionem large 693 1* mare voluntatem snam divinae in ratione
6161616166. 8516 -nostra nan con· - Qtiae innotescit Deum velle abso· 6616661,61616666616661616611855 f. 3,
formatureum volontate divina se ipsa nisi lule, sed oppositum velle, 66661661 16 66 arg. 1 - nostra non potest conformari
conformatione longinqua imaginis, ideo est, tenemur velle voluntate absoluta et voluntati divinae absque 6611616 11 8866
661661 discordare ab illa l 859 3* deliberativa l 858 6 - Quilibet 166166 66 - natanto piosa Deorecipit, 16616666
-nostra curn divina non se ipsa con· se et de 6116 6666166116,666666616666· similior est 11 831 l. 1
formatur, 666 pet· comparationem ad al· cans linallter aeternaliter puniatur l 866 -666161611166611661666611666661,6666·
161661, 6666 tamen 66666661 de essentia dl - Peccator debet velle puniri, 666 66 voluntas bumana ln amnibus divinae
divinae voluntatis nee 66616666, 666 tan· riona 66666666666166166166166666161- conlormaiur et ex nulla parte est 61661666
quam tertium participatum ab utroque l pliciter· ibid. l 8513* ·- in 661116 erit conformis divi·
853 3* Vide V. conformibus. ·- Voluntate pietatis conditionaliter et nae 16 omnibus ibid. 858 n -- nostra in
- Crialormltas voluntatum attenditur quantam in nabisest‚possumusnonvelle gloria pemeria conformabitur voluntati (11-
secundum assimilationem, vel seeundum 6666 6666 vnlt absolute, 666 666 66661661 61666111 6919*
666166116666116616161113691*,1*-666116 1666661858 6. 859 l'. 866 d. 1 - 33 - 661 medinm unionis curn 6661
conformitate similitudinis conlormatur curn Contrarium ulus 6666 6666 66661616 6611, 15 6. 16 — immediate 66116166611559
divina mediante gratia, quae est similitudo licet velle voluntate pietatis, non tamen vo· arg. 8. lll 597 a- 1111116166 Deo adtineret
6116618563* 1661616 66661616 1861 6. 1 - 81 66616 ll 559 arg. 8 -· Caritas continuat vulun-
- Conlormitas voluntatum consistit in sciret, aliquos esse praescitos, quamvis tatem nostram Deo ut principio moventi
661116611616116666616661111358 b— 6666161616 66661, 6666161666 velle sal· et conlnrmat ut regulae dirigenti et iungit
Corrforrnitas secundum comparationem ad 1666666666661116161666661616 isat 61661661616611 11885 6*
aetum consistit 16 boc, 6666 61116 velit ex 3* - 16616 661661 velle oppositum elus -la nobis distata 666, 1666 est ln·

⁴ caritate et liberaliter sive iuste et rectollne. 666666666611, 666666 oppositum eius 61666617996-1666166161666611666-

l 8516 66. 6666 6666 vult nos velle l 859 1* -pie- dit iuga et appetitus et tristitia, 6616 661
-- nd conformitatem voluntatis nostrae tatis volens oppositum eius 6666 6666 indigens ibid. - nostra, si unitur alteri,
et divinae non suflicit conformitas in vo· vnit, meretur inid. vel sibi ipsi, est indigens 1 11 d. 19
’ 1116 666 conformitas in operatione sive in -·- Conlormitas in ratione volendi 661, - 11111116616611661661611 numanae nisi
66616666161618566-66616661166661- quando diversae. voluntates idem eodem 6616111611661188813-6666111666616166
ficiensest 16 volito el ratione volendi l maderolum, vel altera aarum vult illud 6666616161·6166161661666166616 appe·
851 3*, 1* - 66 necessitate conformitatis eodem modo, 666 superior-volimus velle 116111, 66616611616161·111 Ι1*11166111161616
661 convenientia 16 modo volendi, confor· 111 368 6. 369 6* — possunt esse 666161- -6666 66 Deam. ·- discordando asumma
milas in volita aliquando est de necessi· 1666661666666166116661,661666166166 bonitate egena edeam, nunqnam satiatur
tale, aliquando 66 congruitate, aliquande superior non vuli, inferiorern velle 6666 pecuniis nee vuluptatibus ll 5 b 66.
praeter necessilatem et congruitatem 111 ipsa vult, sed magis velie contrarium 111 - 16 gloria erimus omnipotentes vo·
Ἴ auen-Propter conformitatem voluntatis 368 b. 369 3* -· Abrabam 66 conforma· 1661611666616161116-666166616166
16 ratione volendi obligantur ad conformita- vit voluntati 661, cum voluit quod Deus arctum proprium, vel alienum lV 918 t·
tem 1666111618551. i- Tenemur confor- praecepitl 818 d. 5 Vide V. Beati.
marevoluntatem nostram voluntati divinae ·- tolerans Dea se conformat, cunr tn· Voturrrs - sumina est in voluntate i
in ratione volendi, scd non in omni actu men liceat aliquid 6161 desiderare, 6666 798 6161. 799 6 Vide V. Concrrpiscibi·
ii. b sq. Vide V. uariare-praeceperan— 616666 vellet, ipsam babere, 66661661 16 lie. - Concupiscentia nonquam satiatur
Nunquam licei velle 6666 6666 vult, ev 6666115116 voluptatibus ll 66 - 1661661 voluntates
libidine 18566 -661 rectum voluntatem 66661 vo· sibi invicem repugnare 118881. i
-1166 tenemur velle omne, 6666 6666 1661611 divinae conformat l 853 f. l. lV Venena - De vomente spectes consc-
vult, sed omne, 6666 66616166616661166616 511 arg.l Vide V. Aninio-recto ei V. craias lV 3il b
16116161661616666616166166661661 in se Homo 8.—Soli boni babent voluntatem 116166-661166116616666166666666
est, tenemur velle simpliciter ei absoluta 6661611666116566, 1 - Non 111 iuste curn deliberatione ilintate lV 815 arg. 1.
161661616666616611666616 est l 8586 6161 6666 bomo 16611 secundum conformi· 816 1. 2. 818 arg. l- 6516606066,ῃῖ
-ln omnibus, 6666 scimus Deum velle tatem voluntatis 66661661 ad rationem vo· rlcliberatum 66661616 per promissionem
absolute, tenemur voluntate absoluta idem leudi 1855 f. 1 - conformitas 6661166616 11* 815 1*. 819 -V ·- est spontanea pro.
velle 1 866 d. l--llon licetvoluntatera· proportionem ad actum et obiectum farcit missio melioris boni, deliberatione ct obii·
tionisabsolntn 66116666661166161666666 voluntatem iustam l 851 6 - Confor· gratiane firmata ll' iae, ί, ., 05, testifica,
666666661616161118616.1-06166, 61166666666661161116661661661666 suf· tio 66666166 promissionis sponmneflffiqfflffi

indices in tunt. f·lV. 666. S. 66666.

ai

 

