976 INDEX SECUNDUS
POE POE

Aeternitas nou est dispositio poenae, sed ln purgatorio citius purgatur unus quam Ν 596 1. 3 - Peccatum trabit deorsum
mensura Ν 598 (1.6 61166 116556 1. 9. 556 a -·- Aliquis citius non secundum ordinem naturae per con·
- aeterna manifestat summam iustitiam vel tardius purgatur noo secundum inten- formitatem ad locum inferiorem, sed secun·
Delli 9961.6.9996*,5*. 993 6*-(161666 sionem 666116116,6661 reatus solvendi Ν dum ordinem iustitiae,oum sit vilissimum, ,
essa in infinitum, ut manifestetur Dei iu· 556 b - Qui 6116616616666666666666666616 disponit ad locum vilissimum et infimum
stiria infinita tv 966 a Vide V, lustitia debet diutius sustinere poenam 666 Ν 9963* - Peccato reniali (1616666616
-dt'vt'tttt - purgatoria generaliter gravior est cus purgatorius, originali limbus,et 66666-
- 6666666 tenet nominem in aeternum omni temporali poena, uuam sustinet ani· 661116166666166961 b
separatum avitalf 968 b - llortaliier 6666666616661666661165691.1,9.5966 -· 16 1666 poenitenliae graviori culpae
peccans separatae avitagratlae,adquam - Non omnis poena purgatorii 666 maior respondet gravior poena quantum ad in·
de se nunquam 666666 resurgere ll 96316. 66666 666666616 Ν 596 a - Poenae pur- tensionem el durationem Ν 555 1. 3. 556
959 3* - aeterna est 66666666666166968 gatorli gremias non potest determinari ex a 666. -arbitrariae pensantur secundum
f. 9- 666 poenam aeternam totaliter re· 6666666 6666661166666666-666661666661- magnitudinem 666666666666111967 argi
movetur peccari delectatio, conterendo aar maeievius puniuntur 666-6661666666· -· satisfactoria taxatur arbitrio sacerdotis
quasi ln pulverem Ν 385 6 sq. flagrationis lo die iudiciiin corpore pur· Ν 677 b-impnncnda est poenitentibus 666
=.. in siaiu consummaiionisesiieiunia. gandi gravius'punieniur quantum 661 in· rectores Ecclesiae 66 arbitros 1666 Dei Ν
diribitis ei differtur· ii iiiii i* - aeternae tensionem, quam qui nuuc purgantur 66. 366 6, 6*-6)666 66 committit in arbitrium
damnationis tuit dilata, quia autari locum b- Animae non puniuntur gravius ex sacerdotissae discreti, quantum ad 66·
poenitentiae 111 668 5* desiderio naturae 66 gratiae pertingendi ad tationem poenae Ν 566 d. l ’
-damnationis statim infligitur Ν 518 summurn bonum 6666. ·- purgatorii ma· *Poenitentia imponenda est secundum
l*, 5*. 957 1. 7, 16 sq. - Peccator nie· 61666666 consistit 16 666666166666666166661, regulas canonicas, sed discreto considerando
retur statim puniri IV 959 ia sed maxima est 66666 afflictiva 6616. ·- personarunt circumstantias et gravitatem
.. inferni eiii sine intermissione iv purgatorii 6616666661661666611165936 criminis Ν 569 (1. 3 — Poeniientiae gra·
957 ii sq. 957 d. l - ia internoinssigiiiir -inpurgatorio esi inflicta nec assumitur ves taxatae ab Ecclesia pro peccato 66666-
66666 aeterna, quaeestomnibusaeqnalls 66 661666666666616166616591 a-purga· tali IV 633 6. 569 (1. 3 - piures simol
duratione ai parte posiiv 556 i* toria e viris iustis sustinetur voluntarie, 66 scmel 6666666 imponi Ν 696 i. 9-
.. damnatorum non minutim· iv 957 sed cum desiderio 6666666661 perveniendi multiplicantur seeundum merita 66. 63-
6, 5, 958 a— debita peccaro non minuitur 661 patriam Ν 599 b Porniiontia morientibus non 66616666666616,
166616 operibus,sed minuitur tempus pec· -- ut satisfaciat, improportionabiiiter 6661 innotescenda ad cogrtoscendam gravi·
candi Ν 379 (1.8 - 666666 augeri, non maior exigitur a divina iustitia 16 purgato· tatem 6666661, ut vere conterantur Ν 538
remitti Ν 958 9* ·- damnatorum con· rio quam 66666 assumta inpraesenti Ν arg. 9. 569 dl ,
summabitur in iudicio 111586 (1.6. Ν 969 591 6 ·- purgatoria est gravior quam as· -8661616661616166666,661616666661666,
16.9756--6666616161661161616 999 9* sumta, quia multominusestacoepla, (6616 666 solvit debitum 666666 Ν 677 6 sq.
—reproborum post iudicium intendetur 666 minime voluntaria Ν 531 a -in pur- 561 (1.1 - satisfactio sufficiens in foro
Ν 666916 , gatorio nen intenditur omnino secundum Ecclesiae elconsoieniiao non semper suf·
- infernalis 666 66666 tantum etuuifo intensionem culpae quantum ad 666616166- ficit in foro (616166616661666163566 sq.
modo via ad salutern Ν 38 9* *reddit tem, sed recompensat diuturnitas Ν 556 l* -oni implevit poenitentiam asacerdote
iurpossibiiem ad bonum ll 835 5* - Spiritus separatus gravius punitur impositam fecit totum, ad quod tenebatur
- Consideralio poenae maiorum sub Ν 519 f. 3 -661666666666666666666666 666 61616166 praecepti‚sed 6666666 6616666 16
ratione divinae ultionis iacit ad gaudium et rationem Ν 590 6 ·- Anima exuta pa· iore [lei Ν 561 (1. 1 -· Solventem poe-
61 gloriam Bealorum Ν 1669 b. 1666 3* 61666666 66 ipsam non punitur gravius, nant impositama sacerdote, si Deuspfus
- temporalis, quae non remittitur ln quam cum est corpori 6661666666666. sq„ exigit, ignorantia excusat, ut non peccet,
absolutione, 6616666616, vol in purgatorio ·- 'spiritus separatus et immortalis 1666166 sed 666 66666666 satisfactione adbucper·
Ν 677 16 -exigitur post conversionem est ad sustinendam magnam poenam in 6616661616 6666616666.-616166666666
ab bomine 16666616 Deo ln praesenti, se quam ln corpore parram Ν 593 a 616666666666666616666616666166661666666666666,
aut postmortem Ν 517 l. l,d--tliqua - inferni debet infligi per 6666166666 Deus supplet quoddeerai 666-661666·
66666 estpostbano vitam, quaefacti pur· corporales Ν 996 65. 697 1. 5. 998 6. 616 satisfactionem condignam impositam
gantur 66. 66 -· purgatoria ponendaest 931 i.3—lnpurgatorloanimaepuniuntur plenam poenitentiam facit; si non impo-
secundum fidem Ν 363 l. 5 - purgato· aliquo exteriori corporali Ν 553 f. 6556 61666 condigna, solvet in purgatorio Ν
ria erit 66666666 6666616518 6 -l l. 3-Convenienteranima 16 66666 subii· 399 (6.3
66666 temporali bomo oon absolvitur in citur 661 666666611 1951 arg. 6. Ν 653 - 666 babet oppositionem ad cuipam
morte told, til-temporalis postmortem l. 9 -· Quia anima peccavit in carne el nec culpam delei lV 567 tl -quanta-
solvenda est ante ingressum 16 caelum 66. 6666666616 carnem sibl praeposuit, subiici· cumque non potest omnino absolvere pee-
e, 3*, P, ot 886 3*·-16 purgatorioanl- tur rei corporali Ν 555 9*··- Peccatum, colorem a culpa in facie 661, 6161 culpa
mesola-ttseparata qnodnoufeoitconiuncin cum sit dispositio vilissima, debet puniti deleatur pergratiam 66. l*- non iusti-
Ν 886 3* 666 infimam creaturam Ν 931 1. 3 Vide 6666 666 66, tamen exterior punitio excitat
’ -· Puteolorum cst debitum ratione P. 16666. - Peccans pertimerem elamo- ei adiuvat interiorem gratiam, ui possit
culpae Ν 596 1. 3 - Purgatorium non rem punitur per ignem etfrigus Ν 35861. 1 perducere ad testificationem perfectam Ν
est debitum nisi ratione reatus vel ali· - Quodlibet peceatum (66666616 meretur 5553* -· 66666166 iurat gretiam ad de·
6616666166611655666-6666161616666- poenam aeternam animae et 66666616, 16· leudam 6666661666666666166616116165566
galerio est ratione peccati, sed ad pur· 6661666666 66 exteriorem Ν 397 (1.9 -·- 9666666666 exteriorem, vel per con·
gailonem Ν 595 6* - purgatorii est ad -·- purgatorii non videtur infligi mini· tritionem interiorem deletur peccati scoria
66166666666616666616555 6*-·16666· sterio spirituum bonorum nec malorum Ν Ν 531 3*-Ρο66611666, quae repugnat
galerio est poena sensus ad tempus Ν 59616 sep- probabilius infligitura (116166 inordinatae delectationi, prout iuncta esi
961 6 -· ln purgatorio anima temporaliter iustitia iubenteetagentelV 5956-166616 ordini gratiae, facit ad deletionem venia·
ponitur poena ignis et privatione visionis infliguntur solum per malos spiritua, malis lium Ν 5506
661 Ν 555 1. 6 vero per bonos et malos Ν 596 b sq. - Poenaiis humiliatio praecipue iacitad
-·- lo purgatorio sola poena temporalis - augetur a loco Ν 96916. 963 3* - culpae curationem et satisfactionem lll 336
16616666161 556 6* - purgatoriaesi ter· Poenae malorum convenit loeusiuilmns Ν f. 6 - Per poenam curatur infirmatus
minebifis et diminuibilis Ν 963 f. 3 - 966 16 -·-666616616666666161666616166166 per delectationem lv 366 1. l. 36516 -

 

