480 = iiiuuri ruallus
PRO PRO

nou 04414 aliqua ut alliciente, sed 41 cla· - ln propositione conversa idem quad - Proprium nun potest relinquere il· ’“
11414414 11 807 9* - Quod nun est pura 44141141411414414 441144,441141444441444141 1444414444144444141111119661.917144
privatio nori 1441441 cansam puram priva· secunda l 380 3* -- Determinatio praedi· V. Accidens (407 c). - naturales uun
tionem ll 89 l. l cati lu prima debet determinare subiectum derelinquunt sumectum propior culpam ll
- nonest corporis, sedformaall 394 14 secunda lll 455 3* - universalis nega· 4691. 4
l. 9 Vide V. 44414414 7, 8. tiva et 444414414414 affirmativa convertitur - Subiectum intellectu resolvente pot-
- nominat appetitum formae 411411 4144 simpliciter l 380 arg. 3. 111 675 arg. 3 est intelligi siue 4444114 passione 1604 b.
carentia, rel ipsam 14114444 essentiam, prout -Verum esse praedicatur 44 dicto lt 944 9*
44114 materia iu putentia ll 38 43- 4411444 compositionis, cum sit dictio mo· -substantialis dicitur, qnae immediate
reducitur 44 pratariam vel 44 sormam, nec 4411418981* sequitur substantiam, 441 quae nou exit
abeis 4194411414. - Dictum laisum alicuius conditionis genias substantiae ll 40611
- 441 principium 44414441 tu 40944 Ι114441144114144 111 verum 1793 4. 5 - quae non 44144 rei essentia, cst
- lacit materiam esse instabilem et 114114- 94441114444 - Proprium cst quod crin· accidens l 593 b -· 9444114114 formaliter
mam l 176 4 Vide 1411449114 24. seuit soli l 150 arg. 4. 159 4*. 905 4. 9. 441 14 genere accidentium, licet catrsetur
Psorusrrru — ln enuntiando est conr· 997 d. 3. 379 a. 383 4. 3. 493 arg. 4. 451 4 principiis subiecti ll 407 4*
positio 1396 1*. 594 9* Vide V. 0444444414 i. 9. 456 14. 46011. 111 508 13 ··- Pro· - vel cst quantum ad 14444414444-
1111144144 gener. - Contprelnensio propo· prium est qaod soli convenit et semper l lum 44 modum ll 407 1*, 9*
sitionum est operatio virtutis intellectivae 649 4 - Ratio proprii debet esse propria - necessario mmmmm alicui compe·
113043 l 135 arg. 4 - 9144414114 dicitur contra 44144 411 11144 4144144 subiectum et cau-
—Partes orationis V 359 49 caramanitalem, vel contra improprietatem, sam ill 350 4145 Vide V. Accidens
-in 4144414411444 subiectum se habet vel per appropriationem l 997 4. 3 4407 a).
44 modum materiae l 533 arg. 4 - Proprium est quud nun potest con· - naturalis determinat mlmam 1480
- 8444040114 444 significat rem, sed venire alii, vel quod nnnc non convenit d· 5 Vide V· Naturale· - Res babent
modum se 4464441174οϋ -044414 enun· alii 111 48 3* ··- l‘roprium simpliciter est proprietates a specie sua vasus -Ter-
ilatio significat illud, ad quod repraesen· qnod convenit omni et soli, ¹proprium ali· miuus inaurationis secundnm aliquam pro·
laudum instituta est ll 87411 4414441144444411441414441441444141114 prietatem absolutam est complementum
-Omuis sermo enuntiativus aut allin- speeie, etsimulquibusdameliis, quibus· 41113,11114411444011111753*
14411444 est, aut negativusl 153 ta- dom vero 1441411444 11 399 4 Vide V. 01- — debet araturae rei convenire lV 979
Oratio dicit positionem, negationem, vel 4414414444404). arg. 3 ·- debet respondere substantiae ll
privationem l 899 3* - Proprie proprium semper conrenit, 61 arg. 4 Vide V. Accidens (407 a).
- Sermo affirmativus allirmat 114444 ant aliter res non hebetasse perlectum l - cognoscuntur et probantur de subie-
irocl l53 iti-omnis allirnrativa aliquid 494419-9444414114 convenit soli 41 cto per definitionem ll 819 b. V 90611
44411 l 155 4 semper, licet non aeternaliterl 646 a - Verres diversitatem subiectorum est
- 414414 141441 dictum l t55 4 -· - Propria passio dicitur 44 subiecto diversitas proprietatum lli 590 14-04-
4111414 141411 44 affirmativam et negativam convertibiliter el dicit positionem ll 944 a merata proprietate, nuureratur subiectum
11378 41 - Veritas propositionis asserit -444444114444441141444144441 proprie· 11149415111447444144414440714).
veritatem in dicto l 897 1. 3 -- Omnis 1441460444.5-044444414141144444- ·- alicuius 1111144444 141444444414444-
sermo enuntiativae asserit, 44 4444 verum dicatur subiectum, el propria passio, nisi ctu sui, aut respectu subiecti, cum causan·
l 4531. 5 - affirmativa duplicem habet proprietas sit extranea ei, dequo praedi· tur 411 diversis naturis in illo repertis aut
allirmationcm, qua asserit praedicatum de catur subiectum 1 113 3*. 11 805 4* 44444414 obiecti, cum ponuat subiectum
subiecto, etse csse veram V 50 5* -- Proprium implicat iu se commune comparari pluribus 1 166 4* -- Quando
·- Vide V. Veritus et V. 44141144. - etamplius V 73 arg. 3 aliquae proprietates invicem distinguuntur,
Enuntiabilia, quae consigniucant diversa ¹- Quae sunt in eodem genere dille· iia quod una ab altera dividitur, nec al-
44144444,441114444444441444441 talsal runt per aliqua propria 1779 l. 3-Ver tera ab altera 44444144, 444 441441 baberi
74011 sq. lll 516 4, 4* 11144 quod convertit soli et semper, res siue reliqua lll 799 aral
- Ennatiabile diliert, secundum quod 4111411 ab omnibus aliisi 399 4. 3 - accidentales non variant speciem,
significat diversos modos se habendi in re - 1111411 441 magis proprium alicui sed operationem lV 99614
1740 11. 741 i* - Enuntiabilta dirersis quam quod est idern sibi re et rationel - nulla traducitur ab uno in alterum,
temporibus prolata secuudum Nomiuales 383 i.3 nisi mediante aliqua substantia deserente,
non sunt eadem l 740 4 sq. 794 a - dicit modum 440411591411795* quae sit eommunis utrique 11747 l. 4
- 44144114441444414 aide V. Esse. -9144414114 est commune delinitioni -· quae 1441141 conservari cum continua
-14441441414441,44441444414111444 et propriae passioni 1933 b -· Propria 140444114 4444 444444, 444 perimitur, quam·
44144 l 995 444. 3 444414 addit supra proprium 11414. 4141 441 coniuncta cum sua origine iii 79
- 444 44 vera est, cum causa praedi· - est ratio cognoscendi l 159 4*. 46011 3* ·- aliqua deseritur propter boc, quod
cati clauditur iu subiecto l 156 4. 111967 - salvari 1441441 14 proprio subiecto ll uon potest resistere impellenti, aliqua 441
4. 4. V 49 b. 58 4. 3 -14 propositioni· 765 arg. 4 mera voluntate habentis 111 694 4. 4

1144 perse veris non est reperire accidens - non est nisi in eo cuius 441 pro· -- nulla est intensior in 4114414 qoam

V 63 arg. 7 - Forma syllogistica non lai· prietes l 579 1. Ι5 - 114 creaturis non di· in causa, quanda esi arrivoce in utroque

11114 propositionibus 44444444141414. citur esse in aliquo nisi iu eo cui iuliae· ll 755 4. 9 Ve'de V. 14144414 14 144144
·- est in materia naturali, vel remota, ret l 53l 4. 9 «- 444 praedicatur de ali· gener.

vel contingenti lll 173 11 quo, nisi sit in 11141575 arg. 3 -Passio, quae est in aliquibus suble·
-* secuudum quantitatem quaedam est - 4111441414 ea cuius est proprietasl ctis, 14441414 secuudum aliquid commune

1444114114, quaedam singularis 111 17311 459 4*. 47944 -ln omni creatura dil· 11944. 3. 476 4. lV 119 li. 696 1. 3.

- indelinlta affirmativa aequipollet parti· lert subiectum et proprietas l 168 a - 4005 4. 4

culari l 579 arg. 3 non omnino idern est cam eo cuius est - suut absolutae, vel 441414419993
-exclusiva convertitur cum negativa, proprietas l 53l 49 -relativa necessa· 9*. 848 9*. V 55 9*

quae non lrabet instamiam nisi in unul 4144111441 aliquo modo ab eo cuius est - absolutae corporum sunl obiecta

37919 . proprietas l l5la , aliquorum sensuum 111 10194

 

