PDE rieden dannatus RERUM Poe 973

malo culpae 16. 6. 6 - Quantitas poenae vere punit, quin aliquod debitum de poena poenas aeternas Ν 967 6. 9 -carentiae
respondet 6116616111 eulpae 11 787 1. i- dimittat Ν 961 b - Deus non potest est maxima Ν 666 argi
Tantae 616966 debetur tanta poena Ν 367 omnino iuste punire Ν 966 l. 3 *tiens -· passionis est grauior quam poena
arg. 3. 957 ¹· 6· 966 arg. 3 - respondet non potest totam poenam inlligere negando compassionis Ν 619 1. 6 - gravior est,
3666666 cu¹llae ¹¹ 969 1. 3- commen· suam misericordiam ib. 3*, 6* - Deus quanto est universalior 16. 6. 6 -Quanto
seratur peccato tier comparationem pro non potest indigere poenam sufficientem, reus est tortior, taum poena gravior ib. i.3
1106666666665, 666 per 669666661616666· sire repugnante misericordia, sive es de· - peccati in praesepii est minor se·
tht¹¹⁰¹¹1S ¹¹¹ 969 9*· 9666 iectu naturae suscipientis 16. 3*·-quodam cundum exigentiam status 11 869 6* -· ln
-0666663681166666666666166661166· modo dimidiatur, ut misericordia iustitiae poem temporali est privationem tempo·
gis puniri tv 981 d. 6 -dobet 6656616- uon praeiudicet 111618 9* - a dirim 6611617967 d. 9- momentanea praeie-
ior‚ quanto gravius est peccatum ll 698 pietate mitigatur in indigendo, sed non renda est aeternae Ν 1037 tt-instatu
663· ¹¹· 669 668· 3···9663666663 Ostendit post eius laxationem et indictionem Ν 969 inchoationis statim inlertm· ctrstremedia·
dignum esi, at puniatur poena acerbiori b. 967 (1.3 bats p 319 ι*
Ν 666 6 ·- Qui magis nocet 61 magis de· — Quantitas poenae non respicit ma· -· llomo punitur in praesenti, et si
lectatur magis 6661666119636, 3* -Ei culam, sed reatum Ν 966 3* aurarius est impoenitens, punitur in futoro tv 368
qui plus peccarit, semper remanet poena quis punitur pro actuali qrram pro origi· dt -66666166666666616666[16616666
66666699666*16* 666 ¹¹¹ 696 file-¹ vitam 111991 asq. -·- 666 repugnat sta·
-6661616 debet esse seeundum quan· -1166166666666666666661666616666· tui animae post mortem Ν 618 6
6166166111616161611596666611199966, per culpam, in quantem dicit deiormila· - aeterna esrcpedpnda er numanam
3* - 66666 6666666666 616666666 6661666, tem 61 cuticulam per comparationem ad 681 arg. 6 ·- Donum Dei est nosse sice
qliae eiietldiittl' 7196198 libidinem peccantis actum praecedenlem 7] 975 h -·· 66936118 credere poenas suturas, quis. 051 quaedam
Ν 399 d.7- Poenae intensio respondet poenae aeternae non simpliciter tundatur 66661611166116661661616661161117666 -·
1666661661116161616199991*-11666661·6- snper maculam, secundnm quod dicitur 116616 earnalis et sensualis magis timet
spondet delectationi 11 968 666-,1666- [66611666616661616611666,66166116666· poenam praesentem qttaun interamenta
bitus poenae respondet quantitati delecta· 66666166666611611661166161166ῑί6 et pri· 1666666616166666661117666*.8866*
tionis ¹¹ 793 16- Peene 1666069619666 661161666-116616666666661616166666 -9666666 de se debetur poena inli-
6616191 611913661966161 61661111 910111 ¹¹ deformitatem solum ratione privationis, sed niba, nisi remittatur per gratiam, rernirsa
969 l. 5-sulliciens est, quaudo tormen· etiam ratione debiti 11976 d. 1 -debaiur culpa Ν 369 3* -- neccaram) 666 protest
1666 66666161666616616616 ¹V 350¹·3- peccatori ratione aversionis Ν 369 ii sufficienter puniri, nisi remittatur 11 967
maior imponitur, ubi est trador pronitas ..-1166166616616666166,666666661 aliod arg. 3. 111 att l*-l³eccatorest obligatus
Ν 869 a plurillcautttr peccata commissa, 66 (1661 ad poenam inlinitum Ν 366 i. 3. 991 ib
— l‘ro delectatione exigitur poena, peccata linmo actualiter perpetrarit, tot - Nrrnqunrn 66666161· se tantum protest
quaeest linita Ν 339 3*. 3601)-666 6666161666666119766-1)ιό utrolibet punire, 66166666616666661161666666-
respondet ollensae, quac est 1666116, sed vitio querutum ad conversionem punietur 66666616166666116661116611’3986*-66·
delectationi Ν 339 3*. 399 d. 7 —— debet ltnmo poena speciali sibi debila ill 860 b tione olicusae in Deuntinilniturn non potest
proportinnnri oliensae Ν 991 1. 6 - damni debetur cuicumque peccato ibid. sufficiens taxari 111 966 3* -· Peccator pecua
··- Deus non punit bis in idipsum ii Ν 6771) indulta acerbitate debet 666111, sed 6661·
863 arg. 1. Ν 677 1. 1 -- peccatorum -- peccati est 166661 et sensus 17677 tur eitra condignum Ν 9391. 1 -rst
pluribus modis duplicatur, sed dicitnr nou b -·- 966 peecatum meruit aalma ln igne linita 66666666 acl acerbitatem Ν 999 1* 3*
duplicari quantum ad proportionem adme· cremari et 1161 risione privari Ν 666 i. l - non est 1666116 intensione, sed du·
ritum tv 368 din-duplicatur in aalma - Qui offendit Deum meretur amittere ratione Ν 367 arg. 9. 991 1.6,6.9991*.
6616 carue 111633 1* omnebonum etesse Ν 969 19 ·-· ln 96717-666666666666666966666166·
-· Deua non 11111111 sutile condignum poena dramni est privatio boni aeterni 111 uitae Ν 991 1. 5. 999 a. 969 6* - ae·
118636196967669. 9 - lustitia 66· 967 d. 9 - damni respicit cognitivum ll terna debetur peccato mortali 11 968 b.

’ Aspicit meritum praecise Ν 116 3* -se· 966-6666166616 carentia visionis Ν Silii 1. 6 - Qui 666661 se ad pernam

cundum iustitiam nordanae 6666166166- 1161 111. 666. 1 aeta-rann obligat tv aaa 6 - taceatur
ritum peccantis Ν 666 arg. 1 -lniustum - Aversionl respondet carentia visio· dignoscet pocuaaeterna Ν aeae-tiro
6666166661661616666666666166616116- nis, conversioni aillictio ignis ll 166 at'g. l ornni 6111616616 peccati ulterialis punitur
66616616661661179313.1111916669 -drersinni 61 deformitati respondet pri· ‹actisactnuliteret arctat-antina·etronrlernna-
·- nou potest cresccre, in 6661661 disposi· ratio bom aeterni, contrersioni et inaculae bitur Ν liiii 1. 3 - aeterna (16116666 soli
tione manente 66166 11796 te supplicium 11 97611-66666116 bouinbli· 'seccato rnrrrtali, veniali reru 666 nist ra·
- eotnpataltt ad malam ttetrctntionem gal ad cartnttiam stimuli boni,nou ad pas· tione mortalis atiiuntti 11968 b sq, 1*.116
secundumlntensionem utriusque in 6666616 sionem supplicii ibid. 166 3* Vide V. 1666666695.
genere,dcleciationern excedit, sedcompa· -.-16166116666616,66661 non tantum - peccalorum ‹leiret esse 6616666 pce·
rata secundum rationem meriti vel denie- consistit in priuatione institiae, imnio etiam ptm complementum turicensi et iustum indi-
riti, delectatio excedit poenam, nec 6616 16 deordinata delectatione, non 61666111 (16- cium Dei ad seruandum malinam iustitiae
poena infligitur 111 969 1* ·- excedit cul· betur carentia, sed etiam poeria alllictiva 11991 b— Qni peccat in borttrnr 66161·-
pani 66666616 ad intensionem et duratio· tveaa 11 6661 aeterno cruciatu est 1666166666 Ν
6661,66666666666661661661179666 -Carentit cisionis est inseparabilis a 999 a-drbetcsseaeteram,qtrirrsemper
sip—Peccatum sullicientcr puniturquan- 66166,66666666166666611161166111666” 166666 cultra ibid. - lluratio poenae ce-
tum ad mensnram 6666116616 poenae, so· — l'rrrna damni aliqui puniuntur sim· spondet durationl pcccati Ν 996 1*, 3* -
lutloueiactaaCbristoct Ecclesia 1116331* 6116166666666666611666,6111 ad tempus et Culpa debet serrtper 666161, quanrdia durat
— Deus semper punitritrn condignum cum enarrectatione cisionis Ν tito bililb Ν 313 d. 8 - 1166166116 durat culpa,
Ν 368 d. 1 - Dei misericordia minorem - Poena seusus simpliciter et aeternaliter debet durare et 6666611967 arg, 3. 969
exigit poenam 111 366 69 - lituis uon puniuntur damuati, ad tempus tero ani· a- Qui in peceato perseuerat 5666166
exigit pro salisiactione peccati omnem mae purgandae Ν 961 b-scnsus estin debet perseverarem poena Ν aeti di
poenam Ν 3886- Deus ln indigendo interne, poena damni in limbo Ν 966 6, - aeterna excedittrmporatmr irupropor·
poenam non tautuminiert, errantum lromo b. 961 b tionaliter Ν 363 arg. 9. 16111 69-1166-
meruit, poenam diiiert et acerbitatem mi· -Carentia visionis Dei excedit omnes tusrioenaeaetemaeinseparabiliteradhaeret
nult 1796911-1166666666661 ita se- poenas temporales, sed est mitissima inter eulpae Ν 361 a. 698 d. 6. 677 69 -

1611166666 tom. l-lV. Opp. S. 116666. 35

 

