276 INDEX SECUNDUS
ΡΟΕ ΡΟΕ

-· Obligatio nna ad poenam potest 0010111011001111118011-1100001- 3*-111101 poenitentiae, secundum (1000
solui altera remanente lll 126 5* 11110 poenitereest 11001110 11 ‹liliicile Ν poenitentia, est dolero dc culpa commissa,
- potest remitti ab Ecclesia Ν 532 318 te actus, secundum (11100 111 virtus‚est velle
1.1.5311*-ὲ1)1111101011110100101ιο1· -· dicit actum nostrum Ν 318 ll emendare, actus annexusutrlqueestuolle
rito 0011111111111111111111Ν 53311-901- -· (1011 respicit culpam actualem delen· offendere rel committere Ν 311 01-
nitentia adiuvatur per merita Ecclesiae llrt'd. dam, dicit 0101010 1111001010 1111011 arhi- interior est una et vera virtus, qnae con·
·- 111000110 rationem pretii et debiti sol· trit Ν 319 1* - 0101111111 111 10 actum tinet dolorem, detestationem et uoluntatem
rendi 1101111 101001 per relaxationes Ν 510 eliciendum Ν 325 1 emendandi Ν 581 1*
b-Ecclcsia 000 absolvitapoena in 1010 -1111111111111011111 dicta Ν 3191 --· Paenitentiae ut virtutis actus 111
01101111110100100 condonando, 110 pro -111111011111111101,1“0(101010(0101011· 10011111οΝ 105 0 - Vere contritus di-
aliquo 10111100 de ecclesiastico thesauro nit actum liberi arbitrii Ν 3290. 2 - citur 1010111011101011101111100101100οο
Ν 361 5*. 531 1* - alioue pars poeni· est uirtus 11 Sacramentum 119932*. Ν Sacramenta Ν 693 6* - Contritio 11 sa·
lentim potest 1111 indulgentias relaxari Ν 397 0. l. 105 11 ν·- analogice dicitur de tisiactio respiciunt poenitentiam specialiter
53311112 . gratia, 011111011,0181111101010,011010 111 virtutem Ν 137 5*, 6* - Actus an-
- non polest remitti sine laudamento et de passione per diversos respectus ad 111111111110001101100101,(1011611111100-
caritatis 111958 2* - pro altero soluta expellendum peccatum Ν 3191111- sessionem el satisfactionem Ν 311 01
000 1011111111111111(0110101010 1111111 000 111 ipsa gratia 11111011110011111318 - Actrts principalis poenitentiae est actus
caritatem r'b. 1* , 1. 1. 319 1 -ι dicit virtutem vel statum 101011111110110111101, (100 111011011111-
- 01111010110001 coturnica, in qna 111793 2* rior, qui 001 111 deesse, sed de hene
potest remitti tota poena debita veniali et - 000 111 101111 plurium virtutum, 1111 inid. - Quilibet actus 1111001101·
pars debita 11011111111113 dt sed 11111111111111101 Ν 318 11 111. 321 1 pitantiae denominationem recipit 111111·
- purgatorii 1111001101 per solutionem - cst virtus dirigens ad actum specialem bitu, sed poenitentia non praedicatur de
iactam 111 ipso, rel 1111110 1101019911 113111-(10011111111 iustitiae gene· eis 11101101111101101111111111Ν 39701
3*—purgatoria diminuitur per orationem 1·1111,110 respicit 010111101110101000111111 -01101110101110011101101111111100·
11101010 Ν 913 1. 3-30101111 101101111- propria ratione 10101011 Ν 320 1110, 3*. 111110,111011010111111111111011110101
10110111110111111111111111101110101·,111111· 3211-111111101 specialis trabonsactum - Actus principalis poenitentiae est
ligatur 1101111 Ν 958 1* -· roem purga specialem Ν 321 1. 322 3*. 321 1. 385 3* plangere commissa, actus annexus de bene
terii non lota'remittitur proptersnllragia -dillerta caritate, ln (10101001 0111- 1111 111110111010 1111 011 plangenda uon
Ν 911 1* statur malum Ν 322 a, 2* - non habet committere Ν 329 d. 1. 33011. 158 l. 1
-1111101, quem Deus dimisit, aon Deum pro 011111101010111010010001101- - 011 111 sistus, 110111 111 praeterita
1111111171.1-,010101011110111101 1111100111*3211.1.322 1*”- nonest plurigena et plangenda non committere ll
condonationelacta 1010.-311101111011- 11110111110101111111321 l. l 995 3* Π--11111110111101111 00111 aliam
iorum deletus per poenitentiam non redit -estvirtus cardinalis contenta sub culpam perpetrate 1933011-111100-
pernoram peccatum 111. l. 3- Stati- 1011111119321 l. 2, 3. 322 1. 32111. 325 sequenti respicit culpam 1100 iterandam Ν
(1011110111011010011011101101010111110 11-,11011111111111 potentialis 1010011111 31101- Nolle ultra attendere perlicit
punivit, amplius pro illo non 11011101, 3221-110011101 ati iustitiam, secun· veram poenitentiam 0111111111110111110-
qttantnmeumque peccet 1111111111- 0001 quod est virtus cardinalis et specie· positum emendae 111111.
Beatus poenae non omnino dimissae rema· lis 111721 1* , —- ln poenitentia, cum 11111101, est
net 11011 uorum peccatum, 11111 decedens ÷-·· recte 016011111 per actum, et ma· 00101 1010111001 Ν 313 (1.1 - Poeni·
obligatur ad supplicium aeternum non ra· xime per actum principalem Ν 329 d. 1 110111 001111 01 culpa secundum volunta·
tione illius principaliter, sed ratione an· - Nouem definitiones 1111 actum princi· tem 00011010101111111111,1101011001·
0111Ν 570 arg. 2. 57711- 100111111 cipalem 1111011001, et 1111 0111111101 Ν 110111011111111105211
000 iteratur nisi secundnm quod acta Ν 330 1 111. - 10 poenitentia primum est dissensus
ilidii -11011111111111111101011100111111101- 11111110111100101,(10101 sequitur pu·
·- 1110111111 111 relevanda 111110 11 la· 011111931813320133251-1111111- 001 etgaudium Ν 3831. 33811*-
(1οΝ 377 d. 2-801011001 est miseris tus ordinans 00 0111110 10000 110101110ου0( Ad perlectionem poenitentiae necessaria
10110111111111110101101οΝ501111039 Ν31815-11010111110011111111101111110- 1001111001,00101,11000111 gaudium 111
l. 1, 2,3 tiae 111001111 01 peccato commisso Ν 711 arg. 6 -υ 10 1110 poenitente 111 si·
9011111111(-01011011110011000 (1011 330 1, b — Virtutis poenitenliaeactusest 11010010111111101010(1100101119313
respicit nominem, (101 offendit, ut 1111011 detestari 0111010 Ν 322 3* - 100111111 10 0. 7- 10 poenitentia gaudendum ex con-
1111 Ν 323 l, 5 -- poenitere est poenam detestatione 10110100111111111010100111701 1101110001 aequitatis 11 multiplicis utilita-
lenere lll 107 arg. 3. Ν 323 l. 1 arg. 3 - habilitat ad detestandum malum, 111 Ν 100 d. 10
- poenitere 1110001111111110111111101 (1011 malum Ν 396 11 ·- roenitenttae est 4- ut habitus non semper est in actu
11100110Ν33315-1110010111101110- odiresive detestari malum, quia malum plangendi Ν 329 dt '
catis Ν 383 i. 1385 1. 3 -dictt 1111111010 Ν3201.1*901011061111101101111111 - Obieclum poenitentiae est malum
allectionis odii vel doloris ut uindictae et 111 detestati 10111101,(1(1111111011101111, 10111111321.3-Ρο10111011111111110-
01 punientis Ν 3251,Ι 3*. 386 3*-111 10 11000011111100101 sire 11010011οΝ 322 gere malum iam lactum Ν 320 l. 2,11-
(10110101 dolentis vindicta Ν 323 1. l- 1, b ·-·· virtus detestatur et expellit omne est contra peccatum de 1111111111οΝ 392
ἱ 11111011111111111101111111011111113110. peccatum snb ea ralione‚quod 111 011 ol· 11-1111011111υο1101101110(13
6- 9011111111 011111 00111 1111111001 11 lensirum et commissum contra [lenm Ν -detestatur iactum 11 caret laciendum
odio uindictae de 11 rationem 1111001- 386 3* Ν 111,111,1-11101111”11111111110111011111
ctam expetore 10111. -- 11 poenitentia pec·¹ -ttctns poenitentiaecstdetestari omnia Deo tactam et emendam taciendam Ν 322
11101 101011 de se iustitiam et vindictam male nt elicientis Ν 321 1, 2*-1)01111 l*-·resplcitmalum sub ratione 011111110-
Ν 351 te 01 peccato 1111001010 virtutum impera· prii 1111100111 Deum perpetrati, prout
- omnis est 11010101111107111.3 111011011010110111011111011111.2*.322 11010011000011001111110011111*32113*
- nebat passionem adiunctam propter dis 2*. 380 8· - Actus poenitentiae imperatur — est habitus, (100 110010 irascitur vi·
111111011111111111193191*,2* = ab ipsa virtute poenitentiae,anta caritate, 1011101151Ν,3191.3231.2,5.326
- l‘oenitere est laudabile et merito· 1011(101011111111111111111111Ν32211 3*-01111111010110101 iniustitiam 1011
rium Ν 318 l. 3 - l’oenitere 1111100100 - lacit dolere de culpa perpetrate 11 ipso Ν 101 arg. 2 Ι-·-111(111111111011111,
per se 111. l. 5 -- Poenitere de culpa bo· emendare, punit et reconciliat Ν 319 1, 000 111100 Ν 103 1 1

 

