7111611 111111111111111111 118
liiS'

- ut dicit emanationem, penit subaucto· qualitatem, scd 1111 111 itabat emanatio·
ritatem in misso l 166 3*. 168 11. 5 - nem nec subaucioritatem fb. 5*. 169 b
Ἰ ι , ¹ Ἴ - 111111111111111111111111111111111116115, -.- liitti potesteonrenire unipersonae
w.- 1111111111 11111111111111111.161 auctoritatem i 165 1. 166 1* - Nullos sine altera iii 11 f. a-tina persona mit·
fvi· 17111111 1 *J 'est processio tempo mitilianum, nisi babeataoetoiitatent so· titur sine alia propter distinctionem i 168
ralis Spiritus sancti in 111111111-116 1.·1. 11111111111111111111111111111118- 1* -- iiatio missionis non est sine 1111111-
162“’1“ 11 divinis 111111111161111111111111111111 ,11111111111111111111-11711 ,
„ T-Spiritussaneius mittitur, quando 11111111111601*-511111111111111111111 - inter mittentem ei missotti non ri·
1111111101100111111170 1. 3111171 1* debet dici ex missione minor, quianon detoroportere,qood cadaipersonaiis di·
-. 11111111 111 Spiritus sauctus mittitur ad 111111111111111111117811 n t stincifo, sed solnm 111111111 aii rationem
11111111,111111111111111111111111,11 ·- in divinis neit dieft'separationem intelligendi 1 161 0. 166’1*-·-.11111111
sii tneo nore mocio essendi pe'r gratiam per. distantiam, secl emanationem missia importat differentiam substantialem, 111
gratnm facientem i 17011-111111111 11101111116011-11 Deo non esi per distinctionem personalem, rei distinetio-

datuc Spiritus sanctos peccatori ad iniia- separationem, sed 111-,111111111111111163 nem solum qnantum ad modom intelli·
1111111111,1111111111111111111111111 1* -· nori dicit mutationem, sed noviei· genili l 166 1*
111 gratiaintntiaiiiiaiiiem.1 159 ta ·- iectus productionem l 160

-iilS'
·-tiiittere est-ex se 11111111 producere in

alium 11111 - liittidicitur 1116111111
alicui ui absenti 1111. 5

11. 161 1. i. ·- dicit actum notionaiem productionis

Persona ciiiilius, cum reiiii dc nore ati 1611 -1111111111111 initiationis, vei ei essentialem collationis 1 106 (1.3 ·-
iniiaoiianoum itt 11, 1111 <latui gratia 1161 operationis 11611. 1 ·- dicii aliquem dicit esse ab aiio, qood non esi proprie

1118 1· ¹ = , silentumin 111111111161 1, 3* 111111111111111111111011-1111111
· ΗΜ1111111 respectumad principium ei ·- fniniarimibusponit imperfectionem de Deo ex temporeo non diciturdeper·
111 terminum ei ati missum 1 160 1161 propter distantiam termini tt mittente, 1111 11111 singolis t'iii'ti. -- dicit nationale cum
11.1613*-· elicit comparationem missi 11111 separationem3 propter differentiam 1111111116101111111111111111111108 3*
111 suscipientem 1011111111 ad principium inicientis a 111111111111111111111111111 -Fiiii in mentemesisecondomoperatfo
i 168 3* - respicii terminum noti iit ra· et auctoritato, 1111 poniisubiectionem, et nem essentialem lli 18 6*
11111 finientis, sed iit ratione suscipientis propter distantiam missia termin03 1111 - ratione subaoeloriiatis magis com-
1161 1* ·-non respicit Deum ut tartul- exigit mutationem 1111161111111111160 petit 111111111111111 1111161111168 d. 5.
uum l 116 n 11. 161 1* - 1 11. - 11 111111111 propter subiectionem 11111111. 6- ratione manifestationis ma·
= ·- ln missione esi manifestatio perso· est epus ministerii iti. 1* gis 11111111111111 1 168 d. 5
nae-i 1791. 1- 111111 111 cognosci esse - indivisis utilio modo dicitur nisi - Filius babet mitti solum a Patre,
ab aiio 1 163 1.3.16511-111111111111 eit tempore proptercemparationemadter- Spiritus sanctos ab iitroque 11651111
emanationem i 1711118-1111111111, 111111111111111111161 1111. 1613111, 5* 31-111.·- Spiritus sanctus mittitur a
missum esse ab aiio ei fri alium i 165 3* ·- 1111111110 aliquid posterius mittente fatre ci i'iiio 1 111 1 - Pater et Spiritus
- generaliter dicii nianiiestationem emo· 1161 13--111111 respectam non secun sancius 1111111111611111158 11 - Filios
1111111111111111111111111111111101*,1* dom aptitudinem, sed secundom actum 1 missas esi iii carnem 1 Spiritu 111111111-
ι--· 01 11111111111111111111111161111 881 1* - 11111 diuinam personam dicit eundum divinam naturam l aaa i. 1165
11111111111111111111811* ⁴ emanationem aeternam, sed circa aliquid 1-11111111111111111111111 seium se·
-ι- blittero 'significat niaofiesiatienem 111111111111111111111111111111111781* oriudum itomanam naturam mittituraSpi·
per modom actionis, milii pei· metium ’- 1111111111111111111116111111 1111111 11111111111111111611.11651
111111111116511-61111111111111111111111 principium emanationis missii 156 b ·-'- - Filii et Spiritus sancti esi visibilis
11111 11111111 babitu l 179 1* -semper 'liiittare poissidici, seii minos proprie, per· et invisibilis l 168 a. 177 11- 111 risi·
dieii emanationem et manifestationem per 1111, 1111111 principium manifestationis bilis ei invisibilis secundum inhabitatio
11111111111163111.16511.16811.5.1791 11111111,11111111111111,11111“11“11.1661*, 11111111111116111111611111111 sufficien-
’1- ati generationem addit manifestationem 3* -111111111111111111111111111111111111 11111111 qtianium adplenitoiiinis redun-
1171 d. 1 - importat emanationem et 6111111111 1111111111 11 potest reflecti so· 11161111181 11. 181 1*-1“1111 seeun-
principaliter significat manifestationemi 111111·’1666*--0111111 personae pos· dom diuinam naturam estinmaniem‚voi
165 11. 166 311179 1 ·- Generalis csi soni mittere et mittunt l 161 f.3·-Dare 1111111111161 fii—Spirfiussaneiiet
‘ratio missionis Filii, praesupposita mani· Spiritum sanetum, secundum qood dicit Filii iri mentem suflicit admissionem gra·
testatione iii creatura l 161 1* 1011111111 creatura faciendi, quodiana tiae iii 16 1*
, 'a dicit emanationem a 1111111111160 bitet in aliquo, commune esi tribus per· - Filius ei Spiritus sancitis diciior
Ι11. 163 b·- passive dicta semper imper· ·11111116711.3-111111 potest conre- mittf,cum menta paercipitur l 170111. 1.
'tat emanationem passive i 163 11·- ‘fam nire tribus personis, sed-passiva dotibus 173 11. 178 arg. i - filios et Spiritus
11111111-11111 mitti importat emanationem 11111111111111111111111·16811.8 ¹ , sanctos dator simpliciter, quande simpit-
, circa· missum l 165 b. 166 1,· 11, -31- - Persona petest mittere se tion par 111111111111116111111111111111111111111
11 Deo supponit ab aeterno respectum auctoritatem, sed per liberalem commui gratiae gratum incientis i 170 b- iti
¹inicientis ad missum i 161 3*’- a· parte nicationem i 1651. 166 i* - non penit ¹mentem attenditur secundum effectum gra·
termini in 111111 111 perceptio mentis ei anctoritatem iiimittenta,cumnonestprin· tiae inhabitantem iii ia 1* -111 missione
·initabiiatio de noro pec gratiani, sati ex cipiom emanationis i 1663* invisibili est donoromcollssiiti. 11 quibos-esi
parte missi dicii etiam emanationem ab -· Filius potest dici 1111111111 5111 sed 11111111θὸ111)θῑ1111111111111110111111511ζ·
11011631* ’ “ minus proprisi 159 1. 106 1 -Spiriius Filius ei Spiritus sanetus mittuntur ad m·
- ·-— Quod mittitur habet comparationem 1111111111111111111111151 11. 16111. habitandum, adpossidendom et ad aii·
ad mittentem ot ad dantem esse ¹vel vir· 165 insipidi 1* ’ 1111111611111111111111111111111116111
tutem, 1111111111111111111111111111601 -111 Patre nullomodo potest diei -· Per missionem irrisibilem eogae-
Ι11111 eompletissime 1111111111111111111 missiopa'ssiial 16311 —Persona Patris scitur Deos in 1111111, 111 est gratiasgra·
Ι11111611111111111111111111111111111111- nasutiamiegiturmfssa, quianon emanat -111111111111181 1 - 11001111111151111
11111111111111111111111.·-’·-·116111111111· -111 111111, nec ipsa Trinitas ib. i, 1111· 161111101111111131 ⁰¹ *ΜΠ* 5111111115 Μ’
*pier substantialem identitatem virttis 11111· 166 a. 1661, 1*. aie 1. i. iii 11 f. 1. ai b ctos 1111111111 [111 eflectum gratiae gratum
ratio stipi-aequalesin mittenteetmisso,sed ·-·· Pater non intuitur. 111111 1111111****1*“* *1* *1111111512*θῦ

in misso 03, subaucpoppgps emanatio 1111, screatum, 1111 111 generaturi 161 1* .- .1. Fiiius neit· mittitur 11 animam sine
- ’- iiiiii-iiii. aicit ignotitiam, , sea 11111 pesona 111111111111111 1. 1 1111111111111111111 1111* *11111*

’ 111111111111111111111111111111111168-5* ⁴- Pater conmittitur non propiet 11111·’310111111111111111*1111111011111127114

 

