sn 111111 eruentus 111111 sn 311

sthi 111011111111111111111111111111111, ptione, 11 quia conceptio aim lubricatio - loquens auditur anre cordis 111519
non quantum ad conformitatem naturae 1 nem corporis ill 1181111 d. 2
516 3* -· unitur singulis sanctificandis, - nen erat bomini Christo eonnaiu· - loeutus 11111111111111111111111519
111111111111111111111111111111111111 265 ralis per comparationem ad naturam assum· d. 1 - 111111111111111111111111111115361
,tr — illabiturnobis, ita 1111111, qood non 11111 111 itit h- non potest diei 111111 Chri· -- nunquam ab apostolis recessit IV
uniturnobls unione personali t'bt'd. stl 111 109 ta, 1. itit 1, 1131- non 177 dit
-in 111111 testamento apparuit risi· produxit christumsecundum similitudinem - per quem remittuntorpeccata,non
uiliter i 119 1. 1 - tn reteri testamento tn natura 11 torma itt 101 1*, 1, 3* estetsi ir Ecclesia 111 117 h- nor est
111111 1119111111 111 111111111θῦ1, sed ut ⁵0 111· - Qui habent gratiam, qua adoptari· 1111111111111111111111111116151
habitatorem praemonstrans io. b-appa· tur tn iiiios, possuntdiciiiliiSplritussan- -dleitnrpotos, in quantum saecula-
rutt io creatma irrationali, 1111 atiquo cn 111 111 1* rts stes pertingit amorem 111111. 5 —
modo habebat rationem signiheandi et ex· ... tacti nos semipes summae 1111111111 est [11311111111111111111111111111995111.6
primordi l 281 1-111111111111 ¹¹1⁰d¹⁵ ap· 1 19111 -in se ipso rendi non potest, sed
= paruit, qaia 111111 11019511181111195111111191111 - Pater ct Filius operantur in nobis elus allectus in hnmano dominio constituti
tt uro staro 11111, 5* - apparuit 11 co per sparnum anctum tn 111 a. 1 11111 1-11111111 renen eona sua
11111111111111111111118311111111111- - aliquando operatur ut spiritus, ih. 3*
potilio· aliquando ut Spiritus 1111111111131- -De peccatis in Spiritum sanciunt
·- ttttittts est secundum intentionem operatur 111111111111111111111111111111- Vide V. Peccatum aa.
iorntis, in quibus apparuit l 281 3·-11- pam gratum lactentem et satutem tn attero - rationalis est creatos et incorpo-
Sllfflt'ibilllll dispositive 11 proprietatibus pergratiam gratisdatam iV 1681* reus lll 1101. 1 - Substantia spiritualis
creaturae, sed completivosdirinaordina· ..tn se ipso indivisus, 1η effectibus 1111111111111111111111111111111111111913-
110111, quae illa ad hoe simul lormarit et ostmultiplett‚ ideo (1111111111 ad enectum ln consideratione substantiae spiritualis
1111111111-11111111111111111111111 dividitur, qnianondatnrsingulisadomnia ascenditur ad Deum meandum aspectum
iiiii a- Spiritus sancti gratiae eillcaoia 1319 d, 1.- (irridetur quantum ad 11. praesentiae l *13 1*-6111111111 spirituales
signilleatur in nube ignee 111 ili b- sectum! 335 116 exprimunt divinam bonitatem, qnia natae
Fletus significat spirationem, ignis dilectio· ..intelligitur nomine dtgt1115q5 d, 2 sunt participare il 12 1*
rtem 1181113* - spiritur sancto appropriaturponpps - spirituale non potestesse nisi a
- deseendit 11 baptismo Christi in 15581,1191311119111141111111111111. 111111521.9-1111111111111111111111111·
specie columbae tt tit b - solus signi· 010 appropriatur opus manifestativum dt. diute producuntur a Dee tanquam aprime
licabator in columba lli 81 tl. t — curn vinae bonitatis et caritatis ill 98 i. 2. 9911 principio et immediato ll 13111- Sub-
apparuit itt columba,missusestadl'ilium ..Spiritui sancto pecte appropriatur stantia omnino spiritualis est ornaino incor-
l 2111 3* -apparuit ln cnrtstoin columbe risus ad explicandam originem per modum 1991111111 et ingenerabilis 11 176 ¹³
ad significandam plenitudinem redundan- 1-0111111111315111..5111111111 sancto ap. -- Substantia spiritualis tton est lacta
tiae per redemptionem quantam nd pro· propriaiur ordo in linem 180 ὴ-3ρ111. principaliter ad merenda corpora, sedad
iittm redemptionis l 281 6* tut sancto appropriatur 1η ipso, quod dt. iraeadem lieo ll 111 tr. Vide 1111111111
—datus cstsacerdotibns inspeciolla· mirationem ultimi ,1111 quietatur 1 631 -1111111111111105.-11111111111111111111-
tusad signilleandam plenitudinem redun- d, 1 .. completio vtpups est 1η ponpam dine debetesse babilis ad susceptionem
dantiae per 11111 influentiam mediantibus et delectatione spernus sancti 11111 d‚3 iniiaentloe divinae l 111 t* -rationalis
Sacramentisliiil 6* - apparuit ln lin· -sftnttut sanctoattribuat„-aetusconsffl·. adivino Spiritu inhabitante contortaturet
gnis igneis ad signilleandam plenitudinem 1111111 1550 d, 3 roboratur ll 132 b
redundantiae per cognitionis administratio - Spiritui arneto respondet aetio se· - potest olllgflll 00111011 per pit-inem
nem sire doctrinam inilpostolisetboeto· cundum voluntatem 11 238 a ..apppo- iustitiam etpernaturam irradiasset*
ribus iota. priate est principium 1111111111111 sensus et -esta corporo absolutus substantia el
—raisii 0111111111 secundam humanam motusspnpuatts titani a-spptppsan. affectu,relalligatusaiiectuetsolutussob·

¹ Ι 1111111111159ὅ11.2 — 115111111111111110 eto appropriatur 11111111 111110111101111836 stantia tv 111136*

dirius est Filiussccundunt humanam na· d. Β .. Spiritui ,11111110 approprietur 111111. — loedoturet tancitur‚quandocerna·
turam, quod tuit prr amorem l 811 3* pretatlo ibid. -· ,1111111111 dieitur essen Spr- lis oilloittrr ill riti d. 1 - non inlicitora

- non 1111111 tauctoritatem in Filium l 11111 gerento illustrante intarta-etum et mo- earne secundum rationem univocaml 651
323 tirg. ³ - ln Spiritu sencio [iltis 111 remp aflectum, et dicitur esse a Spiritu d.li Vide V· tliit'iliti-t'iisecii'ti.
de subauetoritate quant in Filio l 168 seinata et in Spiritu saneto 111111. - dolero potest ct aliligl dolorespiri·
d· ὖ Dorium increatum est principium olle· tttali lV 933 o· 935 θ’

- tipus incarnationis debet attribui etloum iustificationis 11 631111 -puptflcat — inclinaturad lorum sibl debitum
Spiritui sancto lli te t·. libb-Persona animas steht causa coactiva 111 253 11.. pondere dilectionis ill 289 1 sep-locan-
Spiritos siracti non est medium unionis Spiritui sancto appropriatursanctiticatiol 11111111111111111111111111*121111ς.1
Verbi emanatura assumta tamquam rincu· 111111, 335 d. ti - Spiritui saneto appro· -· accipitur pro superiori portione ani-
lttm interveniens, sed sicut principiumcl· primur gratia poenitentialis sire 1111111111 11111, quae ntaiorent convenientiam habet
liciens permodumcuiusdamsubauctorito· 9831,2*.99111’1’1111’.61111“116.- cum Deo 1115611-1·1111111111,1111111111111
11511 appropriationis 111 51111 stt, Υ. 56 Spiritui saneto appropriatur tirius sanativa (1111111111111111111111111111, recator
t* -- conceptio Christi potissime appro· 1 151 d. 3 interior homo ll 587 (1.3
priatur Spiritui sancto ill 98 1. tortosa. -est doctor praecipuuslV 591 1 - - potest accipi communiter ad alie·
11811.ὅ-111113111111111111111111111111111· est praecipuus perscrutator secretorum et etum etintellectum ll 998 arg. 1. 910 2*
torn mediante Spiritu sancto 11155 1* - profundorum 15 h-A spirita sancte - magis adhaeret bono propriaetin·
Spiritui sancto attribuitur conceptio Christi aliquo modo estonrnis toritas 1111111113 1111111, secundum quod spiritus est, non
quantum ad rim 1111111111 lll 191 1* - - dicitur serutari protunda liei causaliter, 11111111 sertrndum quod carnalisest il 5113
Virtus Spiritus senctioperaiaestiniorma· quie lacit nos ipsa scrutari lli 3211 (1.1 ὅ* - quaedam bona appetit, quae eum
tionecorporis Christi 11 operatur ia con· - Secrrndom maiorem etitrsionem Spiritus respiciuntseeundum se, quaedam, qaae
tersione substantiae in ipsum tv 21711. eremit mentis illuminatio 11151111- eum respiciunt, secundum qood est in
131 l. 1 - Spiritui saneto magis attribui· suppleuitquod Christus dimiserat in do· 111111191811-01111111111111111111111111·
tur conceptio Christi atram natiritas pro· ctrina etin 111111111111151111111111011111111 ritus, 11111111 caro trequenter tabescit li‘
pter sanctificationem, quae init in conee- 591 l* -non estsibicontran'usll 389113 ott b

 

