122 11111311 73117103
cau cau

- prior est suo euecta 1 171 d. t. ducitaliquid ad alterum cx sevelperali· -universalis non est sulliciens nec
6721361116106162-61661661111· quid 661 ibid. - Quod 611611 inultorum necessaria, sed per causas particulares in·
166166116616*.66361·3.2,7231.2.111 per 6166616 causae 661161 16 66 rationem 6166166166611172167 11361 l* --
1266-11616166116166166666666161 ordinationis in 6661611111- 611 sepo· Omnis 61166166, qui exit ab aliqua causa
611616166*.1616.611611*-661 lentior 66166 agendum qttam causa 611 universali, exit ab 66 Ι661 661 aliam cau·
661 causa elcbertus, 161 661 61166 61 pro accidens ll 871 arg. 1 sam propriam, 661 661 66 ipsam approprin-
sterius 61 ordo naturae 1 373 1. 3. 3766 ι- 661 accidens dicitur aliquid esse il· tam ll 23616. 3 - universalis, 16166666
- Posterius non eslcausa prioris l 167 1166 cuius est causa per aliquid alind, qtrod est actus purus, indiget actualilale causae
arg. 3 - Quod est postnonest causa lV 666661661666,666611666612212*- particularis 66 producendum ellectum par·
836616.6·-3166161661661116166666 611 61116666 61111 privationem intentionis 11 ticularem ll 23 3* -- universalis creata
est tota causa, itaeiquodestadiuvativum 872 2*. 873 i*-Forluitum dicit ellectum non habet omnimodam actualitatem uec
lV 128 i. 2 “ causae por accidens 11871 arg. 2. 372 ii perlectam 6616611661, 1666 666 661661661-
, - 61661666111116166166611166161672 - 661· accidens reducitur ad causam 66611666161666666616161116161 peracci-
1.2.11 30 arg. 1. 111722 arg. 3. V 261 nobiliorem 118721. 1 —Casus et 1611666 dens, 61 611· termam agentis particularis,
6363 26-66616111616611616666166111- 6661166666 6616666611166611661616 ratio· 66666666616616661 807 6 -661611-

16161611661616 66166 616116116666, 61 6666- 6661 1 803 1. 1 salis¹ quae 6616166166 61161166 generis 61 ·

dam superpositionem 1 672 11 - Onrnis -ereata est natura, vel intelligential virtutis quem particularis, non potest 16
166 6166166 et perfectius 661 in suo toute 812 6. 1. 11 202 a. 136 6. 8726 -116 ellectum proprium 6161661616611661166·
etorlginequamalibi V 216 b- Unum· torale et 6111161616 61611 ellectum causae sam3sed quac 11666116 66 omnem virtu· Ἴ
quodque nobilius est quantum 66 essen· 6616611871 6162 1661, quant babet particularis, potest in el·
tiam quam quantum ad ellectum iil 762 -·- est naturalis et necessaria, 661 vo· 1611166 6166 1116 V 198 lo*
d. 3 16616116 l 11 6. 13. 11 136 6. 307 1*. 366 -- ilatio causae universalis est 611161·
- praelat· materiam 666661 16 peric· 6. l -Aliouid causat necessario, aut 666· las, 16116 666666 particularis actualitas 11
ctionem 1 361 2* - alliciens est nobilior ringente· ll 363 6- utrae per voluntatem 23 3* - universalis quantum ad 161161116-
6116 6116616 lV 13 1. i - eiiiciens 111166- ’ 66116161, 666 661 6616666116 172167 tem magis 1611611 quam particularis, sed
116 661 66611161 6116616, formalis et materia· -· neccssaria habel immutabilitatem et minusquantum ad actualitatem et quan·
lis solum secundum quid 1131 1*-6’1611 inevitabilitatem l 7216. 7 -· contingens , 1661 66 6166116 111 1 307 a
potest iacere aliquid melius 6166661166 66 66661 libertatem 61 versibilitatem ibid. — - quanto prior, 16616 universalior i
V 20 i. 32 1616116116 6661 possibiles ei idco variabiles 638 1. 2. ii 33 1. 1
·- communis 161 66 6116116166 intrin· V 610 6 ἶ -16161661616661 6166116 V 61 arg. 3
666661 11 61111661161611 1366 Victa V. Ean - si est necessaria, et eilectus V 107 - immediata 6616116611661616,6111616 6616
16 lodice gener. arg. 6-616616, quae necessaria est 16 66 66111386 10 ¹ ’
-11666161661616616,6116666666· et necessario 66611 ellectum, inient simpli· -· proximaret immediata dicitur aut
ratur, secundum ordinem 1666661121 12 11161 necessitatem 61161161 1 766 arg. 3- respectu substantiae, aut dispositionis, aul
¹ -· Quadruplex eet genus causae, ma· quae non 6616616616661161616,6666611ὀ· 6616611631111102161- 661 imme·
terialis, lormab's, effleieuset tinalisl la. lactarem, 666 6116666116 66611 6116116611 616161666611661166,6116666 6661666166-
11110061661763161 -· 66161666, 707 6 - 6666666116 6666611666 1661 va· 61161116641616616-1616661116
161616, 061661 malonia 161661661161611368 riabili producit 60661661 contingenter ibid. 6616661661116 66666666 16116666 causandi,
22 - materialis el formalis sunt principia - Quod dat alicui necessilatem babel quando causa immediate producit 61 cau·
ordinata 66 compositionem ll 31 1* -61- 1611666666666616711.3 . 66161 teneteilectum V ru 11*
ficiens et linaiis proprie tenet rationem - ln creaturis est causa universalis 61 -- prima et immediata 66166166 actus
66666611 31 tl. lli 217 6 particularis 1 806 b -- universalis 6161161, 6116166 61 61661166 estrei 6166111116 1866
-· efficiens est activum principium lV quae polest in 616116 11 111 6- univer· 1. 2-611166 61 immediata cst, qua 666
677 arg. 2-316116666616116116161666- salis se 61166611 ad multa 1 721 d. 7 - 661611616 61161 111. 1. 3 - prima at. im-
lrinsecnm 11 37 6. 3 universatis 661661 16 616166 61166166 1 606 16661616 661, quae cst 16 161616 ellectum per
’ - 661 vere 61611666 61 producens, vel 3⁴¹- universalis 666 tantum 616166161 66 611166666666111611-6116166616666
666661661666616666666611666666611817 66661 ellectum causae particularis 66666 agit, alia non supposita 1 223 6162
6. 1 - efficians aliquo modo est tum carisa multos allos lV 133 1* - universalis di· - Causae primae et immediatae est no-
eilectiva tum dispositiva 1616 excitativa 111 61161, 666 quia 66 61116 causis inierioribns bilissima causalitas l 836 1.6 - 116611·
217 b - est 6611111666, 661 disponens ll praedicatur, sed quia alias 6616661 61 raro· dieta nobilior est qnam mediata V 386 10
uocauerant - aliquo modo dicitur vet 111 631 6-611661616 66 66661 6166 -1166661661166166616661 mediatoper
quod disponit 11867 dal. 111 6332* - 6111661611611616 potcstlrabcre 1666661666- 16 qnod ab ipso est, non dicit indignita-
Ad cansam efficientem reducitur excitans uenalis motoris respectu 0161661016.- 1611112212*
1111006- movens 66161661 principalia, quanto 661 universalior, 16616 61611661 priu- -Dispositio causae superadieota ad ati·
661616611666166611171366 11666163311 1 666616161166161666116666166161111611-
«- 31611666 661 61161 primum princi· -particularis determinata estad unum quid sibi praeambulum, ant aliquid anne·
pium, aut sicut instrumentum lV 836 6’61161161617216.7-6611116161166616611 xum, 6111 61111 ipsum ellectum ut informans
⁴- Eiiiciens non polest 1661661 661 66, 66 66661 66611661 10111. -particularis im· 61 denominans suurn 6116616166118676
· quantum potest cum instrumento lV 633 3* mediate et sufficienter 661661 16 60661616 - 16 666616 661 ordo essentialis l 171
, -nuaedam 1661661 lacit, quaedam tan· 1606 3* a·- Ordo causarum per essentialem di·
1616 61, quaedam iacit et 6111 683 arg. l. -·- universalis 61 particularis 66 666111 versitatum attenditur seeundum compara·
Vtra 6* -· 661 tantum agens, 61 tantum effectum 6161666161, 666 tamen sunt unum,' 66661666611116116666111116167 1111*
acta, cingens et acta 11661 13-66111· sed plures 166666 111 137 arg. 1 - par· -— prima plus 1611611 qtram 66661166 i
16166 dicuntur non iacientes, quia sic la· licularisconourrilcumprimaadproductio· 221 arg. 2. 370 arg. 2. iV 306 616. 3- ,
61661, secundum quod est eis inditum V nem eorum 6666 66616 661616 616 vo· priores babent maiorem influentiaml 171
103 6* , luntate particulari l 8076 6- prima plus inlinit, ubi ost pluralitas
- Aliquid dicitur esse causa alicuius *pagens particulare applicat 611661 161166161612221- 611666166160611
66166 per intentionem 11 872 2* - 611 agentis universalis 666616616611166 111 611616 6616666, (puae ab 1116 substantialiter
sa ducit in illud, circa quod ponitur 611632*-116666116611666166666666111· 61116111 371 2*-611616 movet 6666611116
producens et intendens 1326 a ι- 661 se ’161611 l 7076 61161661 11 316 arg. l ,

 

