’ loct S. scurrilitati 6

1161616, 6 siderate scabellum pedum 6166, CXLVI, 3 Qui sanat contritos corde Ν 36 111111, 61 61 esurierit iuimicus tuus, ciba
quoniam sanctum est lll 6996 6661666666 6166 666 661 uumerus l . illum 1116666
611611 generationem 61 generationem 6166 , . 67 Qui scrutator est maiestatis oppri-
.- 66111616 3616 16 Baueplacitum ast Domino... iu eis, tuetur a gloria l 96
66 initio 16, Domine, terram fundasti ll qui sperant super misericordia eius XXVll, 63 Diligenter agnosce vultum pe·
696 666 · 66116 161 Ν 6666
67 lpsi peribunt, tu autem permanes 6116111616 61611111661116616611661111866 XXVlll‚ tr Sapiens sibividelurrirdires;
· lV 990³ ' 1 ¹ pauper autern prudeus scrutabitur eum
cll, 3 Qui propitiatur omuibus iniquitalibus EX LlBllD euovaussloutllf. 6116136 ’
6656116173 b 13 Qui abscondit 6661616 666 666 diri·
67 Misericordia Domini ab aeterno... Car. ll, v. 6616666166, 6661111616 feceriut germ· Ν 663 6, 6386 -
v super 111666166661111 5b ll 809 61111 1061 6. xxix, ut Ι(1111 delicate a pueritia 11111111
1 Clll, 6 Extendens caelum . sicut pellem ll 116, 9 Honora Dominum de tua substantia serrum suurn postea 66111161 cum con·
336 d, 347 b ΙΙ 934 35 W 369 h 'lumgcgm Ν 373 a ¹ ,
6 11611661666161661666611161166116736 111, 67 66161616 1161661 bomo abscondere 67 Verbum custodiens 66166 6111661161·
5Qui fundasti terram super stabilita· ignem lu sinu suoi Ν 8066 6111616116611118676
tem suam ll 69 af ' 11116, 17 Ego diligentes me diligo ll 6966 111111,1666111616666616616111661116111666
16 Panis 666661616166611116111611111766 66 Dominus possedit me in initio via·
66 016616 16 sapientia fecisti 1136 6, ’ rum suarum l 61 6 EX 6613110 EuctestnSTtS.
3061) 63 116 6616666 61616616 semida · ,
Ι66 Hoc mare magnum 61 spatiosum sonatecollesegopaunuenaar 616 6161, 6. 6 66166666 praeterit, 61 gene·
1 aa ι 69 Quando appendebat fundamenta tar· ratio adrenit31erra autem iu aeter·
1 66 Draco isle, quem formasti ad illu· 16666696 116111 616111 69 6
66116661 61 ll 668 6 31 Deliciae meae esse cum 61116 bomi· . 10 Nibil 666661611616111613386,3906
69666116616161661661161·666611161,66- 1166113876;161336,1366 116, 19 111166 interitus est 6661111661 iu·
161666111111661661661616611616111116 6 111, 6 Venite... 616116 vinuml 666 6 mentorum 11661 6;611 931 h
ClX, 676 66 sacerdos iu aeternum secun· 66 Si sapiens 166116, tibimetipsi eris; si 61 Quis novit, si spiritus liliorum Adam
dum ordinem Melchisedech 111 866 autem illusor, solus portabis malum ascendat 66666111 11 1636
660 6; Ν 6176 - 61718 6 · ᾗ Ν, 3 Feliciorem utroque iudicavi, qui uec·
CXl, 10 Desiderium peccatorum peribit 116, 63 Qui tidelis 661 animi celat amici dnm natus est Ν 60386
Ν 10396 commissum Ν 7896 , 3 1166166 661 puer sapiens rege seua 61

γ’ CXlll, ll Omnia quaecumque voluit 16611 67 Qui investigator malorum est op· 616116661966

, 67611 6, 800 6, 8666 primatui ab eis Ν 6136 V, 866666666666666616,66666108616
01111, 6 0161166616666611666111616111116616 1111,66 Non contristabit iustum, 1161611616 9 numus uon implebitur pecunia 1166

Sanctorum 6166 166 633 6 61 acciderit 111 338 6 ’ 1166, 17 Noli 6666 iustus multum Ν 9666 .

61117611136666611616616111611611116116111- 11111,61166161 uouvult piger 166776, 63 6611661111 66666166116166616.618986
616 1661616 oris tui Ν 967 6 966 6 66 6116 profunditas, quis inveniat eam?

’ · 18 Considerabomirabllia 66 Lege lua llledemptio animae viri divitiae suae l3b

6116616 , 16 9306 , ¹ 67166611...11611616611166666116666116·
89. 66 6616166111, Domine, verbum tuum 60 66161 superbos semper iurgia suut natorum 661 16 6976
permanet l 66 6 ’ “² ll 168 a. ¹ 30861611111666116616666111666 6666111
Dilatum mandatumtuumulmisllldtilb 16 Spes, 11666 differtur, aflligit animam ll Deus bominem rectum3 et ipse 66 iu-
loo Super senes intellexi l 68 a, 61 b 167 6, 688 61 111686 6; 61156711 6611166116666111 116’666116616666136,56
(68 6) ’ ΧΝ, 60 Cor, 11666 uouit amaritudinem Vlll; t Sermo illius potestate plenas ast
666 111116 cognovi 66 testimoniis tuis animae suae, iu gaudio aius uon mi' ll 8666 ·
quiaiu aeteruum fraudasti eal 66 6 66661166 extraneus Ν 6006 9 letardum dominatur bomo bomini 16
CXX, 6 3666 661 dormitabit nequa dor· ῚῚΧ11,671)66111116161111166111166611116161111116 matum suum ll 1006 6
11116116 6776 ’ amalo 616866 1716166611,(16666661661611616111 Del
CXXlX‚ 7 copiosa, apud eum redemptio XVl, 6 Universa propter semetipsum ope· nullam possit bomo iuvenire rationem
’ 1166316 16166661061111666136617716111616, . 11166 1
1111111161, 6 Unguentum 11166111161166666· 396 6, 163 6, 8666 · · 111, -l Nescit bomo‚utrum amore, au odio
scandit 616. 1116966, 636 6 111161, 6 666666 66111666 dominabitur filiis diguus 611163 6, 680 6, 698 61 Ν
CXXXV, 6 Qui firmavit terram super 61661166116666 , 3636 · ξ
6161666696 66 Spiritus tristis 61616661 6666 61110616 10666611666661611616666111661161166 ,
616616616666166616166161...161661 XVlll, 17 166166 116166 661 accusator sui; seientia arunt apud inferos 6111066 6
Ι61 6161166 16 6616616166666116163696 veuit amicus 61116 61 investigabit eum 18 Qui iu uno peccaverit multa 6666

ιΟ11Χ1111111,66111661116166166616616666 , 1116136 ’1166661116799616113566 ·
166 ex 166116 3066 Δ 660111 16116166611616111 stultus est et X,5Est malum, 11666 6161 666 6666, quasi

16 Tenebrae uon obscurabuntur a te 111111166167836 pop errorem egrediens 11111111111111.
’ 16611 61 va amicabilem 6661616166 mago prs u ronan
61 Nonne qui oderunt 16, Domine, ode· amicus erit qoam frater 111 660 6 1161, 7 Revertatur pulvis iu terram suam,
rami 1116666 11111 3 1161166661 bomini, qui separat sc 66666161, ctspiritus 166661 66 Deum
CXLlV, 9 lliseratinues eius super omuia aconleutionibus;omucs aulem stulti 1161 dedit 'illurn 166106
opero eius 1769 6, 778 6; 1119666 miscentur contumeliis ll 6 6 66 Cuncta quae flunt, 6666661 Deus iu
67166166 Dominus in· omuibus viis 6616 11111, 1 Sicut divisiones aquarum, ita cor 1661616111 ll 6636
Ν 966 a regis iu mauu Domini ll 6686
18 616116661061111166661111666111666611-· 16661161611116616 661 fricare iudicium EX cnutho CAN'llCOllUll.

111166 rum 1866 6; Ν 667 6 Ν 600 lt
CXLVl, 1 LaudatoDourinnm‚quouiam'b0· 1111111,6666111166666611661666116666661 61616386611611166111161166 Ι
nus cst psalmuslv 10096 619666 Ν, 7 7616 pulcra es, amica 11166 111 766 ’

 

