220 ith'X SECUNDUS
arur 1111

-· Unusquisque tenetursubrenlrepro· iirsrcmou - est secretum 11111111 cognitione diuinorum mysteriorumproil·
aimo in mutuo exdiviao marrdatolll 835 investigandum praesumtuose lV 252 dl 1111111111.- Legis ci Prophetarum cia·
d. 7 - 11 mutuatione 111 11111111111 do· —Ad cognoscenda divina mysteria lromo rius aperiantur in nova lege lV 501 1* -
minium rerum, sed dominium pecuniae ln statu naturae conditae indigebat superna fidei perfectis revelata, imperfectis sunt
transfertur ibid. illustratione ll 538 b -· Etiam angeli in celata lV 36 1

Naeoceouanosoa - significat diabolum - plures possunt esse inanapersona — Aliquid est contra naturam, rei
11101511. l li 103111. 3. lli 156 5*, 6*. 158 3*. 159 quia est contra naturaie dictamen ratio·

111111-111111 actum generationis iil l*. 153 2* - 11 creatura rationali una nis, 111 contra naturalem appetitam salo·
11811.5-61111111111111111111111111 111111111111111111111111111111311- 11113111*-1111111111111111
in substantiis animatis l l8l a-est mu· ,td diversitatem naturarum 111 sequitur esisecundum naturam, si in nullo prae·
tari secundum substantiam 11 produci de diversitas tu persona, 1111 111111 1111111 iudicatur naturae iil 196 3* --Deas iacit
1111111111 esse 111251 arg. 2-11111- possunt esse in 1111111111128511.2 111111 naturam, quando 11111 aliquid, cu·
ritas per derivationem dicittransmutatio· -- f‘lurnlilas naturarum, quae estin uno ius simile in 111111 11 1 natura produci·
nem aliquam circa generantem l 191 (1.9 1111111111, facit personam conaposltam l 111, sed alio modo; iacit supra naturam,

·- non est 11111111, sed hypostasis ili 1836* -·111111111111111111111111111- quando facit aliquid, cuias simile 111111
186 1. l - 011111111111111(1111111111 neminuaioaepergratlam, 1111111111 facere non 11111111 adquodnonnahet
111111110-1111111111111111 consequatur personam illd. lii 163 3* ordinem secondum propriam virtatem ii
11111 ratione eorporis ill 189 1* - [1111111111 naturae praecedit perso· 137 5*

- plurificatur ex parte mensurae iii 11111111111111111311)-1111111111111- -· Deus 11111 aliquando contra natu·
19211911*-·111111111111111111111- cit 11111111131111111111111111111111, ram, aliquando supra naturam, ut dicit
sci 11 natum esse i 187 1, 1* sed secondum dicii 591 6* - divine cina ad peragendos cursus suos et molus

-- 11 iris quae primo nascuntur, inten- potest considerari 11 se, circumscripto omni solitos ll 137 6* .... Secundum quod na·
sior est naturae vigor, ut ad maturitatem supposito, ut communicabilisa nrultis et tura dicitur 111 operans secundum solitum
pertingant ill 95 du ordinabilis ad alium lll 1271 ride V. eorsum, et quod inest creatorae ea sua

-· Non regenerator secandum ius com· Deus 22. κ origine, sic Deus facit contra naturam, non
mune uisi prius pennatorum natus iV 31 - omnis est communicabilis l 181 1 vcro simpliciter cantra naturam, sed potius
2* -- prius esi qoam renasci 11188 a. 70 -11111111111111111111 communicabi· secundum naturam ll 853 3* - Si ua-
arg. 2 - Qut nou est natusnou 111111 iis, sed actu communicatur per generatio· 1111111111111111111111111111 obedientia
tristificari per fidem nec per Sacramenta 'nem pluriuml 1181111181 a vel naturaie iudicatorium, sic ileos non
Ecclesiae lV 150 1 sq. - et res naturae irr divinis 111 idemi facit 111111 11111111, quia sic dicit imme·

Nascrurcraas-in Filioestidemacno· 106115-11111111111111111111111ᾶί1 citatam ordinationem 1101111111-
111011111111115003*-111 opponitur aliquidsupranaturamsecandumrationem, 911111111111111111111111111111111·
inpossibilitati relative, sed contradictoria vel sed tlon proprietatem distingueorcmldsl 1111111111111111110111111111111,(111111111- '
contrarie t'bt'd. asq. —- et res naturae 11 Deo differunt petit creatorae a sua naturali origine ii

ilamrrras -proprie dicit productio secundum rationem intelligendi et se ba· 137 5*
aemili 1911*-Ι)11111 natura non di· 1111115961.1-11111111111111011 -a- Quod Deus alicui creaturae per 11·
cituroatalli l88 1.1,3.1111*-11- differuntsecundum rarionerqqmelaada· 1111111111111111111111111111111331112.
stinguit Filium a Patre, non 1111111111 tur superrespectum1588 1* 61812-61111111111111111111,111111
quod est in nascente l 33i ti. 2 -’- 11· -Naturam perlicit fecunditas 1195 111111111111111111111111111111111111 reci·
cundum rationem intelligendi praecedit f. 3 - Generare in divinis noneoasequi· pere maioris nobilitatis lV 273 3*-Ι)111
filiationem l 169 b-temporaiispraesup- tur naturam simpliciter, seri naturam ut informatione rerum, quantum decebat,
ponit aeternam lii 191 3* 11 1111111 l 136 2* ο·- 111111 11 1111111 condescendit modo naturae ll 298 b

- ia utero cst in 1111111 1111111111111 11111111 111111 babere alium respectum - Del voluntas fecit ipsam 11111111
65 arg. 5. lli 1501-111111111111 quam voluntas 11111111 emanationem i li 398 1*-0111 artis 1111111111 1111·
1111111111111 animae cum cernelli 72 1* 236 2* Vide V. Productio et 11111111- rale, qaia 11111111 ipsam naturam ll 108 a
- ea artero 111 11 egressu 111111 de ven· fici rzotrrroiis 11 V. 0111111114. - 1111111 - 11111111111111111111111,11111111
tre t'br'd. iV 1501 111 potest sibi itomanam 1111111 forma infra terminos 1111111, 111 11111 quaeest

Niruan -- significatio abstractione ill lli 123 3*. 127 1. 1, b 1111111111111116833*-1111 finem, qui
terrifice V. Deos 54. ·-· in divinis —divina dicitur naturane, creata na· 111 1111111111111111111111111111111111
dicitqaid, non ad aliquid l 131 arg. l 11111111119711.2 . 11111111111116991*-111 debcit in
-Per identitatem natura praedicatur de - largissime significat 11111, quod necessariis quantum ad esse 11111111, vel
11111111111111111115913*-Ν1111111 Deus aliquo modo facit ll 876112 -11- 111111111111111111111111,1111111111·
111 diei 11111116111111111, est haereti· 111111111111 comprehendit omnia, quae tur a principiis-naturam sed necesse est,

1111159111.1-11111111111111111111111- comparanturad ileum permodumexeuu· naturam delicerequantum ad csse 11111-Ι ’

1111 praedicator non solam in concretione, tis l 61311 - large dicitur omne, qood dum, quod est sopra naturam t'b. 5* -
1111111111111111111111111111605* competit rei a 111 11111111 origine, 11 111 0111 complet appetitum 1111111 11211
- 1111111111 distinguitur in supposi- competit ci, ut ex ea producator omne, 11-011111111111 naturae non 111 iru-

1111531. 3. 119 1*,2*.1111891*- quodDeus 1111 li 1375*.1111.1.110 1111, 11 obi delicit natura, supplet bei
divina nnn multiplicatur 11 11111111 l 166 1* - Naturae uniuscuiusque rei convenit gratuita influentia i 161 7* - Deus dele·
l*. ill 112 11. 1 - pluralitas personarum obedire Creatori, et illud est conveniens cium naturae supplet et semper praesto

1111111131111111111111111111111111836*. 1111 naturae, aut iit ei conveniens, quod 111 complere et dare qaod natura non
111123 3* Vide V. brea 25. Creator iusserit lli 273 3* polest 116995*

 

