. 'talanta cananitis ’1111111111 385
’ 1111 ¹¹⁸¹ 111) 1111111)

· - 001111711ῑῦ101111111111111111111,11 -nen estin solis perfectis 111 7981 tio,sedsilriopposito 1118016* - gre·
111111111111**ῙΜΠΗὩἴ*11*****“’“1111)1’θῑ5111111111 -1111111111111111111111111111111111111111· tulta et vitium iu generali immediate ep-
lil 713 3* - politica non completur per 11111111111171711- Essentiavictutumin ponuntnrcireasuumsnseeptibile, nonvere
actum exteriorem, sed interiorem volunta· dirersis statibus salvari potest lll 793 2* in speciali ibid. - Virtuti minori potest
tisiil 711 3*-011111111111111111111111 ——Status consequens virtutes non est de opponimaiusritium 111801 3*.81“13 1*
principium virtutis, scd signum teia. earnm essentia t'b. 3* Vide l'. Sittius. - specialis opponitur speciali vitio

·- non ea nna operatione generator, -Principalis acius nott varietur ru· circa idern aarecrnnnteaa 1*-11 vitium
sed ex multis ill 771 l· - oritur a pln- tiene protectus 111 773 1. l 11111111 esse circa idem subiectum, nou ta·
11111111111111,11(1111111111 primis ma· 19 - omnis litorelisctmeritoria eirca men generaliter circa'idem obiectum 111
netellectus, 1111 actibus sequentibus cre· actum snum babetmedum ex limitatione 6131*-1111111111111111[1111111111111111
scit in dispositionem 111111111111 tric. — virtutis creatae et 11 aggregatione debita· vitintn, circa qued non petest consistere
generatur· actibus semiplene. virtuosis elici· rom circumstantiarum 111 611 11111. - certassent-rnna exigunturadvirtutem
tis secondum naturalem rectitudinem 111. 5* Excessus per debitae conditionis emissio· 11111111111111111111111118013*

- consuetudinales nen sunt per· inlu· nern repugnantiam babet cum onrtti virtute — omnes gratuitae uniri babent in
11111111111-111111111111111111111 ¹¹¹ 561 Ι* - actos oona nnus cauit· uno 1111111, rarione coras 11111 vitra ,1111
1111111111111111111111111111111111-1111111111- 1111111111111111111111111111111111111111111111· opponuntur, et cnm nttiln stare possunt
1111117731* tione 11111· snperlluum et diminutum 111111. 111801 6*.8013* ·-· Qui privetur nna

-11111111111 111 snum lorrnalc per inin· 6111 -- 111111,1111111111111 obiectum crea· virtute propter· connexionem earum priva·
sienem est 11153011. 8-11111111111111111 tunt,potest 11111111 nimium 11* 389 11118 1111 11 ceteris lli 801 i* l'r'de l'. Peccn·
cum gratia 111111 11 integre tprontum ad - attenduntur penes ntedietatem lt iarn ati-carrucata.
1111111111111111111111111981111.1006* 713 1* - 11 medietate consistit ll 671 11 ·- magis apparet per peceatumoppe-
-noninftnulunturqnantnnr ad 1111111111 -111111111111 estqttoddam pondos 11111 in· situm ll 838 11.ὃ-111111111111111111111·1111·
11111111111111111111111,1111111111) gratia clinans et merens acl medium 1117155* 11111111111111111110011*

1111 1111111111111111111111111111 111 190 1* -omnis, 111111 1111 est 11 fluent, in me· —gloriosior et laudabilior ostenditur,
Vide V. Fides 1, V. Pereulr', V. Habitus dietateconsislit tvans arg. i —deside- cunr opposite vitio relucet et 1111111111-
et V.Perseclie. -1111111111111111111111 rat utetlinm iti 871 1* Vide V. licelinus. 111111,1111111111111111 assecutione, 1111111111
additur quaedam assuefactio, quac dicitnr —consistunt in medio circa snperlluunt fortificaturet vigeretur il 113111 - pm·
usus et non est in omnibns atlulti's bonis 11 diminutum 111 717 11116181111711 batur et exaruinatur impugnatione ll 7071
lV 1111 8*-111111111111111111111111111111111111111· - -11 malum culpae munio se expellunt

- Perfectie ltebltunm infusorumvenlt medium sufficientiae inter superfluum ettli- et simol esse non possunt lt 813 n -
extracto gratiae 111 111 b-llabitnsin- 11111111111117131*-111111111111111111111 11 vitium, licet nen sint centraria, 11111111
lusus erttttn nabetanco ibid—ner· qutun consistere, qnia ad medinm punctulo ap· mutuose expellunt 11 sta 7*
animaeicvatecsapra se, cst lralritasinlu· propinquat 111. 3*-111111111111 servant me· -selaeulpa 111111111111111 illa -
sus 111 190 1. 1. 191 b. tr l ‘2¹¹ 3* 11111111,11111111111111111111111111111111113738* 111111 1111111111111111111111111111111111111

18 - petest angeri per assuefactionem .- est inspectrix medii ll iiiiii argb 1111111111111780111.3.111753111.8
111111111111111111 596 1. 5 -· quaelibet -ndemnem 11111111111111111111111111111 — Virtutem niltilpetestleotlere, nibil eam
petesttntenei 111 391 l. 1 -Angmentata 111111111111111111111111111155811110 1111111111338111.3.11110111.2
virtute, augetur eius motus ilrid-ln actu -11111111 petestrllciessemedinm dua· ·- Peccatum excludit virtutem ll 838
virtutis contingit proficere per· assuefactio· runi malitiarum aut sicut utriusque elimina· a - per peccatum nntittilttr subito 11708
nem et continuationem tb.t.t -- ltadicass 11111111111111111,1111111111111111111111· d. l Vide V. Cercetio ot V. Peccatine lb’.
tio respectu subiecti venit cx frequentia stituta 111 1162 7*-1)11111111 extremitatum - Habitus virtutis tollitur 1111 pecea-
actuum et assuefactione circe actus ill 803 tina est medietas ptrnctalis, secl inter dne turn oppositum, qtrod non selum repugnat
11-11111111111111111111111111111111139111. 111111111111111111 distantia plures possunt ei quantum ati gratiam, scri etiam 1111111-
391 1*- aetus vir·ttrtispelest intendi vel csse medietates large acceptae, ita 111111 tnm 1111 1111111111 substratum lll 1198 5*-

’ remittisectmdum cooperationem liberi ar· nnerapprepinquat uui 1111111111 11 111111 Vitium oppositum virtuti oon tantum 111-

1111111, 1111 1111 dicitur proprie rnaior, nisi 1111111703* -·· Una est medietas, quae cludit earn 1111111111 111 tritis formale, sed
augmentata essentia virtutis per gratiam 111011111111111111111111111111111. etiem 1111111111 111 111111111111111111111111111
lvminariorvm V.Get·ifes·nttpntctt· - 1111111 sibl vitium oppositum penes 1163 1117-1111111111111111 1111111111111
11111111 V. Gratia fd'. ¹ superabundantiam et defectum 11077113 111111111111111111111111111111111111 peccatum

- angettn· a lieo effective, a libero Vide V. Peccatine 90. - Contingit, 111- sibi 1111111111111111111111111111180011-111111
arbitrie dispositive, agretia completive 111 tutem corrumpi ab extremis ill 871 1* connexae sunt, vitiam, quoti toilitunam,
395 1*-011111111 11 angmentum virtu· 10-1111111111 sunt centraria 11311 per consequens 11111111111111111111 ill 8013·
lum est a gratia ulferma 11111.- 1111111111 arg, 7. 811 arg. 2- directam 1111111111- - inducitur pest cornisam vitium tv
ad bonitatem essentialem iu genere gratuiti trarietetem ed vitium et peccatum 111 170 327 f. 3 - earnis perdita recuperator per
creseunt, augmentata gratia tn 801 1* 1. 3 -gratuita 1111111111111111111111· poenitentiam 11* 783 arga
1 -0111111111111111111111111111111 gneus culpae 111515 ta-orrecteoppe -espeitit citium 113181. f-expel·
unios virtutis tlispenlt ad incrementum nitur titio 11 813 7*.1111881.1-111’11111 111111111111111111111111111111111111111 infor·
omnium 111 801 1* - segmentata una vir- simpliciter ct directe opponitur malum cni· mantis 11* 316 .1·-1111111111111111111111
tute, augmentanturomnes lV 3311 arg. i pae 11 813 a - Omne illud‚qued directo 111111111111111111111111111731111

- Quanto 1111111 magis supra se cle· repugnat virtuti, est culpa 11 815 1. 2 — - instillcant per informationem tv ¹2
vatur in aliquo motu virtutis, tantemotns Peccatum contrarie se 1111111 111 virtutem e·-estprincipinmpurificationiscordislti
est perfectior 111 688 i. 1 - llotns 11111- ll 83911 - 11 vitium opponuntur eppe· 1701. 1 - Propter connexionem virtutum
tistantoper-tectiorcrescettentioeest,quanto sitione formali 1181311-111111111111111 vitiis 11111111 gratia gratiadeletontnem cuipam
magis est supra vires naturae, ceteris pa· sicut liabitas od privationes ll liin 2⁸. ill mortalem ll' 3111 1 so.
ribus 111609 11 711111111117. 737 11 Vide 1111111111 itio l'. l't'tt'run. 11 -intellignntnr per sunm essentiam,

- potest 11111111 in perfectione maiori - specialis opponitur vitio speciali 111 111 per speciem imaginariam ll 117 11-
1111111111117981 - Virtutis 1111111111 11111- nabent diversa opposito ra- cognosci iubent per proprias operationes
nen est indivisibile 111111- nen penit po· tione specialium actuum et obiectorum 111 tt 6331 - 1111111111 interius, regno-
tentianr insommo,scdiacitappropiuquare 8013* - ltatione ltebitunm specialium senaturperqnandam concientiam 111 5011
ed summum 111713 3* 11111111111111 virtus 1111111111 cuilibet ri· Vide V. Caritas (42 a).

1111111111 tom. l-ll'. 01111. 8. Borrae ‚ts

 

