180 INDEX SECUNDUS
6666 (aa) (16) 6116116)γ

6166616616111617161.1 Vide V. Bo· «- Potentia divina estactospuruspro 666616616611166161221218268 1*-
tiam · 6611611 61 -11111116181161 pter omnimodam impermixtionem cum ma· causare 61111611 per 66 61 perid quod ab

.- 66166,111161116611,1111116616611661 terta el sola sibl sullicit sine adiutorio al· lpse 661 61 61661666611111161661, 66616-
161661616 11 111 6-1161 111166 estractls· terius 11116616 1 887 6. 11 8621 .... polest 611 dignitati causae 6161616661 221 2* -··
6666166661661611111--061616611616 16661616616616611611116666666611661161· 66166116 iotam ellectum 6116 totam 161
1161 6661 16616 666 indigent approbatione talis ll 28 1. 152 b ·- agit potentia solll- substantiam immediate, 616116 causa nlbil
ll 532 b -· Ratio, secundum quam Deus clenti eromuino 661111, 61 1166 6166 66161 161 modicum potest 6166 1666 1887 6 ·-
agli, est rationabilitas 16 voluntate, 11616 16611666166161661661661611386-616116· 61 caasa primordialissima est inlluenllae
est ipsa essentia, scd connotat congruen- cipium primum uon 661 aliunde motum, ut maximae in 616666 secundae, adeo ut 111-
8161161611161768112-11611161661161 sufficientissimum omnia agltparse ipsum 1111,11661611111116616616666,111666161611
11616116866661, 6666166116 quantumad se, l 632 d. 1 -· produxit omnia immediate 6111166 causa creata, 6161 cooperante divina
(16666116166161166661181218-1116· 66111166111286. 876. 186 -11166 omnipotentia 11862 b -liirlnavoluntas
positiones divini consilii suni inscrutabiles 611111 661 6161 666 66 61 immediate 1718 b 1161111116 611 causa omnium, tamen 666 ex·
qnantum 611 cognitionem propter 116111, 16 ··· 661 agens, 11161 661 66166116, cludit cansam 61661616 nec 16 operando 666
ueletiam 1111661661 61 cognitionem 11116 661616111116611,666166616616161, 61116 16 cognoscendo, 61 1166 611116 661 cognitio
iv 967 d. 1 producit ellectuml 158 3*. 717 3*. 11211 causarumcreatarum l 887 3*, 1* -· ut causa

-ln Verbo omnia disposuit l 128 b - in agendo non completur ab 61116616, suprema ast linis omnis cognitionis 11. 1*
611. 188 6. 11 388 d. 3. 332 d.3·-·ae· 11616 66 1666 16111112 2*. 772 2*. 785 3* -66161661 616161161161611166,11666
iernaliter proponit l 7821. 3 -·- 666661 -actu 61661 6166 1661611666161166616· 16861116 6166661 actionem creaturarum l
agens praeconcipiens respectu voluntatis, tione 611, sed ex parte creaturae ll 21 a. 221 1*·-- 6666666116 16 66161 productione

sad respectu 6661161885 1* -·· dicitur 3211111181- 16 666 operante ill ope· sequenti immediate operatur 1 171 b. ll -

praeparare 61116116661116111666611616 rans 6166 1661611666 11 21 6. 111 5211* 318 6- 6611166 661 66666 66116161161616,
166616178351- 61 agens perlectissl· -inquantum agit sc ipsu, potest 6666616661166612211*,2*-21166166
runs agit propter 866616166 6116616 11616- plura 61 diversa producere 6166 mutatione 616166166166166616611661 quodam modo
6611113876 - 1161 quies connotat elle· 6611127 5* - 661661 616616 producere mediate aDeo, quia 1111661 ordocausa·
61616, 116616 61116 16611 11. 3* Vide V. 661611666116 66661616616116616611161611- rum atdluersilas virtutum, nontamen se·
11168 1611666 11 21 b - uniformiter 66 babens paratio, quia [16116 1611616 agit, qula per
- 611111 16611 6161 161666 l 668 arg. 1. ll producit multa ll 18 1* -·- uno 61 eodem se 1116661 61 616161 1161 virtutem creatam,
111111178813-611111661161611161116166- 61616611 616111 1 686 2*. ll 2711* qnae ab ipso est 11. 1* -quorundam est
11161,6661661161661161661616611 832 b- -61 prima causa eodem mede se tota causa, quorundam nulle modo, sed
non agit 6161 661 praecognitionemlliOl a. babet ad 6661615261*- 661161611161 66166666 666 tota eorum 111166 6166611661
687 i. 1. 11 8721. 2,3-161166166161161- 66161161 ad res 61 116116 111161 esse, sed 6 111616 61111116 61 alliciente l 678 6, 3*.
161 6666 6666111661,61 11611 cognitionem rei producendo varios eiieetus lacit, ui res 787 a. 721 d. 7 - quorundam est causa ,
occultae 611166661866616 81611161 132 118 nou 66 11616661 uniformiter ad insumi non secundum esse, sad solum in consa·
-11616666111166661161661611116,611111111- 61711.1117822*-666111111616 diversas (1666161668 arg. 6. 678 2*. 672 b. 7871*
161666 6666616616 11161616 166 iv 81 1* habitudines ereaturarum ad 166661111166 Vide V. 0666616116*066661166661116611
- babet libertatem voluntatis 6166 rertlbl· essentia multipliciter intelligitur 616166111- 1166 secundum essentialia ei appropriata
litate i 126672117-161116611111 66161111 868 db 111116 V. 0611611 61 V. Operatio
necessitas immutabilitatisllid 3. 111 1183, -1111811111881118811111181881188111ηοῦ -111111111688166888661880111611611872
1* - 16 1166 661 6666661166 summe conso· ponit 6111111111 16 1166, sed ln 6116616 lala 1.1-1161116666166666(1686166617281,1111,
6166 voluntati Ι1 126 3* - 1166 666 con· b-- ut causa 666 16661611 6166161161 re· 11182*.17111.8526111.1.86511.8631*.
16611 6611611166 6116661666 cognitioneml latione reali, scd secundum modurn in· 86711611.8711-66166116616616661666
225 l*--¹ ln 1166 666 661 proprie aetus 161116661111366.6266*.6381.1-111 16 se, perseet exsa,nanpotastdairaara nee

irascibilis l 138 1*. 811 d. 18 Vide V. perlectissima causa creaturae nou relertur nabere potentiam deliniendi nec quantum ’

Veluniate ,· de 1161 cognitione 111116 V. Set'ett- ad ipsam realiter, sed creatura adipsum ad ordinationem nac quantum ad radicem
11661 V. Proarcteuilu l 626 l. 1. 526 6, 1*--1 ln 866 666 661661 111 268 1* Vide V. 86166166

15 ·- Omne opus, 11661 Deus iacit, la-, esse ordo vel dependentia respectu creatu· 18 -ln [leo sunt habitudines causae 681-
611 6666611661 161616 661 61 6666611661 prin· 16615251.2,1,1.5261*.1118681.5-661 cientis et linaiis 61 turmalis exemplaris re·
61616 1611166666 l 628 1. 3. 11 11 1. 3. 866 66 comparatur ad creaturam, in quantum 6666111 creaturae, quaa coincidunt in idam
21-111661616111 61 16 161661 ”et totum est su'a 661161 521 11 -· comparatur ad l 381 2* - 16666611 616616 creaturae se
producit l 886 i. 1. 887 6. 1111 1. 1, 3. 6166161616 161 61 principium causaue, 161 1161161 61 66666 alliciens, exemplaris el fina-
28 3* - producit res totaliter, sed 666 11 suppositum substantificans 111136 11617311. 888 tl. 11 112 6. 828 b. 8811·
exse, sed 6116111116 11 111, 22218 17 -- 116661 asse 6116661 creaturae, in 8*.1116816.617-6--611161661661166
- operatur 6116111116 11 282 a. 286 d. 3 611116 derogat elus nobilitati 11118 6·- 661 marens, exemplaris 61 1161116616111166 cu·
- polest omnia producere 611 6111116 6166 66666,1166616616161161111583 argi - luscumque, alitor menturae rationalis, ut
1111611666161611611161717 2*. 773 3*.11 non dieitur causa universalis vel particu— 6616661666 per 16166111661182811611. Ι
186*-66666116661611611 materiamprae· 11116616161161161,66166166116 plurimosei- - 1161 6666611116 16666616 creaturae at·
iacentem 1 783 5*.111 122 8* - producit 1661666116116611116616611616616116116661· tenditur secundum conditiones potentiae,
ipsam 616161111611151,6.171*,2*- 11116116883*.72111.7.8853*.8876.11 66166816611616616116161111.1-86166-
(1616161161 producit, 11666166166161111161 aa di—-solus est 66666 simpliciter prima 11111611 causantexemplarem‚voluntascau·
’166611161611111661638 1* - 666 producit ei generalissima l 813 d, 7 - ut eausa sam allicientem 61 finalem l 721117. 882
16661166,661661166111666116111112. 661161661166116116861116616616163812. 3*.88111-1111166166666111111611111116·
1126 - 8666661666 producit ex se ipsa, ll 38 i. 1 —- est causa eorum quae non 6116 voluntati 6168161661, scientiae ut dis-
cum 6111616161661166111116, 666611 6111 esseu- 6116116 66 formaliter, in quantum aa ba· ponenti, potentiae ut exsequendi 785 6.
111, sed es 6111116 l 185 2* , κ. 161 exemplariter el causaliter l 157 1* 885 2* Ἴ,

-166116 6116 6 66 indiget ad 666166· *Dal 1616616666166161616 66661 161· -1161166616166111616 exeundo impor-
1616 l 783 6*. 11 11 l. 2. 28 arg. 11 - mediata,quorundam teta, quorundam cum altinatem 16 redeundol 716 1. 1. ll 15
666 indiget dispositione ex parte rei, ut 1116661611111116616611887 6. 812 d. 3,1 15 -6186161111161116 est causa causarum
1666666161611111183*-61661161611- -rnulta, quae 661661661 66166616, lac-lt 1113611-661116166166111166,111116116·
gens statim, cum vetit, operatur 1 783 6* 661 666666 melundas propter decentem et bct excessum bonitatis 1 588 1*

 

