tra

aas* 6664664666 466666464646446 aar

66446 664 66664 46 imperfectionem, aut 16 ··· 6466446 eide V. Propriam. - Claritas scientiae philosophicae est
imperfectionem 64 appositionem 344 66446- ·- 4666464146 66614466 664, uriae iniert magnasecunlumopinionemhumiuum man·
644464111689 l* ¹ passionem sensui auteriori, nou interiori 646144446444743.47644-86166416614416· .
- 16 66464 creaturaprius cadit ratio vel intellectui lV 437 b sophiae 6466406664 664 argentum 444907
66444664 66646 4644661649 4. 4 066 66 ·· aliquid praedicatur, 6446666 - seientia philosophica comprehendit
-5119465344443466,464444634404644468 664 essentialis habitudo aniusad alteram 111 multas scientias V 474 4 -- Philosophi
4 ··· Sillii substantiales, 464 (4440144444446 474 4* - diciturcoutra 664 66646666, 6446 66664664 aeirem scientias V 349 l. 367 44
ll 446 6* ··- 644646406664 6146616 essentia· 66444466646146616676. b-Perse‚ut ··-·66444466444461766464 -Τ466644-
44464, vel 6660044040 statam 444 444 (4.4 -· 64644 6666664464 6666 ipsum, opponitur ei tes philosophiae philosophi uon invenerant,
6446644641 sual integrales, attaedem subie- qaocl est per aliud, alio 444666 666664164 64 esseut, sed 6646 iam secundum verita-
ctivae 11698 6466616384 aser dt. 6464466664 per accidens 4 466. 46 - 4646 666664, 6646446466444349 4. 3604
648 arga · 6666644444 ei 6666 664 66461466 46 66666· -664 664 naturalis, aut rationalis, aat
-substuatiae 646446 666646 substau· 44646166461166466666646 46666 46646, moralis vacet-·-tameu cognitionis phi·
tiae 664 redactionem ut principia 46466466- quadam 46666 diversum 4 644 6 Viae V„ 16666144666 triplicatae in rationalem, natu·
lia 11 564 b Accidens (408 b). ratem et moralem V 340 4. 344 6- 66·
·- integralis aaa recipit denominatio· - 1114 6614 46664466 664 66664 46664 6644044444· 6664466646 triplicem rationem, at
nera 464661414466. 3. 397 6. 4. 648 propalet 667 646. 4 ·- Quod (licitur 66 664646146, 444 4641666116 64 64 4664614644474
646. 4 - 146 partibas unius naturae 46 614666 664 66 perfectiori modo 6464464 66 6, 476 44 -· 664 444616446646641646464446-
4646 6664666666 praedicatur lotam 411397 ecquam 666146, 66666 6464464 664 ac· tem reram, sermonum 64 moram V 349Ἰ
6. 4 ·- constitutivae aon praedicanturde cidens 1643 ll 4, 6. 364 4. 360 4. 4747 - illuminat
loto nec 66 66 invicem 111 474 4*,-64664- »- 46 6464 664 66 46 creatoris sequitur hominem 66 veritatem 41466, 66 4644464664
4466466 46 abstractione uon praedicantur de necessariam 1 644 b, 3* —- Quod 646664· scientiae etad ueritatem 666444666443414
66 tetdrada 4066666446.-661446644466 eatur per 66 66 aliquo semper inest itti l - 664 illuminat 66 cognoscendas cau·
denominantur 6 tuto ll sacratisima. 4 643 646. 3 sas 6666664, aat rationes intelligendi, 664
' ··· potestativae rem 666 6164446664 64 -and convenit per seconveuituui· ordinem 4444666444340 4. 3493
464666 4664644464 praedicationem 464166, 6646 4646411464, 6466 646 quolibet 6446 666666446 ·- est 6666616646, 461 practica V 490
66464646 hahent 66666444 modo partiam sub· 111 446 arg. 4. 470 arg. 4 ’ 7 ··· 644164464 46 theoricam et practicam
iectivaram 114397 6. 4. 649 64-616466 -11166 6646646664 alicui, 64466 ha· Veaea
potestativae egrediuntur ab 6446 lV 397 6. l bet ortam ex priuatis principiis illius 44 638 - 666 lantum agitate 46444646 6464646,
- Proprietas 644446 6666464664 464664 646. 6. 840 646. 4 ·- Qaae 664 66 466664 verumetiam 66 vero 64466 speculatione
111138 646. 4. 468 d. 4- l’raprletates ab· naturaliter 466664 114 436 43144 480 44 considerato V 403 6
, 66444466 partis 6666646664 4444664, 6664646 -Quoll per 66 46664 alicui nau solam -agit derebus, ut sunt 46 natura,
proprietates respectivae 141 439 4* Vide V. inest 4114 666466646 646464466, 666 etiam sea 46 664466 6666664464 notitiam 446464614-
Syrtecrleelte iu 166466 gener. , 666146646646666464614443064 464 insitam, vei acquisitam V 4066
-— A partibas divisim sumtis 666 646· - 46 4446 6666 664 se dicautur, si sim· - 66664446 philosophica terminatur in
6664464644 casdem, ut (6114666464 46 auam 64464464 66 simpliciter, et 466646 66 466646, 666666646466, 64 664 principiam causato·
Vll 43* 64 martine ad maximati 809646. 4. lV 4664 veleb
·- omnis 464646 664, 6666 666 66646· 946646. t. 447 646. 6. 33 aegialea - rationalis veritatem sermonum con·
uit sao aniverso V 440 arg. 46 4. 30, 31 ··· 1664664466 66466 6466646664 64664640 340 4. 349 4367 444747
, - materiales patius daut 6644 quern 646646 acl magis, si 4646444466 666664 modo -rutiuualis 6646644446 66 sermonibusV
agere, iarmales 6664 actum et Virtutem accipiatur, cam 64644444 simpliciter et cum 349 6 -· liatloualis philosophiae 64466466-
toti't 314 3* Ἴ 6464464· cum excessu 11 344 t* 146 46466446 versatur circa 6644666646 V 343
9466664466 - Vide Vindiciacum. - Per 66 varum 44466 V. Prapusltia. 46 - 6444666466146 4416464664 66 veritatem
466646 ··· 9666646 6464464 relataeque 4666664644 ··· 664 46444644664664646144- 666444666 V 344 4- scientia sermocina-
dicit respectum annexam acl egentem 4646 146 6644446 66446 V 474 6, 6 - 66664 elo· 14666466 siguis l 6 arg. 4
dt Vide V. Aclt'a (408 a). — est elie- 6646 veritatis V 4767 ·- Lumen cogui- -· 4644666146 agit de ratione intelligendi
ctas et 4116446664466461113866464-666 416646 philosophicae illuminat respectu ve· V 306 6. 340 4. 349 3 -· 66466446 ratio·
est, nisi naturaiiter praecedat actio V 4394) 4446446 46461166466116 V 319 l. 340 4 66146 respicit Deum, iu quautam est ratio
·- dicitur, at 664 46 66446646 111 433 6. 4 ·- Lumen cognitionis philosophicae 41- intelligendi V 349 3. 474 6

-repuguatactai 1649 argit . luminat medicamenvero 4 - consistit ¹ - sermocinalisitlamiaat intellectivam, ¹ ,

-Quod 6646646644 646644 6 posset inintellecta 6646 speculativo 111 776 b 46 66664646 46644 464646464644466444340 4.
360 4. 3. 370 646. l. 748 646. 4 -lu pa· ·- Lumen cognitionis philosophicae di· 349 4
446666 66466446 succumbit V 446 6 citur interius, 6646 4646446466 causas etla- -·- rationalis 61446664 46 grammaticam,
- 16464466 patitur a superiori tvtuae 466466 inquirit 664 644664646 disciplinarum logicam et rhetoricam V 306 6 - Scien-
arg. 4 - 3666666664 6644464 ab interiori et veritatis naturalis V 340 4 446 sermocinalis· 664 triplex, scilicet gram-
1176464463 Vide V. 46666 64 46 indice - Scieatiae philosophiae 66664 644466 metica, 166466 64 466464466 V 476 8 -
gener. V. 1614646446 64 V. 1146044466.- 64466464666646641664644147643-86466- 36466446 sermacinandi est grammatica et
- erod 644116 modahabetcontrariumaii- tiae philosophicae habent regulascertaset rhetorica 111 646 a ··· rationalis iu rheto-
6616 666 66664466 666 664664 6444 ab 614666 iniatlibiles tauquam lamina et radios de· 4466 consummetur V 476 44
agente 111 363 arg. 3 Vide V.Gonlraria 66666666661666664646646 mentem no· -Scieutiasermocinalisconsideratcirca
in indice gener. stram V 306 7 -Per documenta philo· sermouem congruitatem, veritatem et orua-
-· 6466446 spectet ad'corporatia seu sophica cor stabilitur V 490 7, tum 41344 4343 47 - 4166466464446416
mutabilia V 414 14 - 86466446 humanae philosophiae ian· sermonum iniormat ad considerationem lo·
- Quod potest peti habet materiam 11 6616664666646446646464644664614177614 cationum, argumentationum, persuasionum
4446 Vide V. 44646446 44 64 V. Prloalt'o. *Philosophi sunt investigatores secundam rationalium V 364 18. 364 4. 367 44 ·-
··· recipit numerationem 644 66446 sah· potentiam 46446646 V 366 6,- 1116 pouit, 146646 664 4664664 veritatis sermonum ba-
46644 64 mensurae et principii ru 494 4* ’ 6666 magis videntur rationi consona 41 hetartem adlocutiones 6666466 4664666466
-- 46 464446 666646 64461146446 666 per· 49644 ³ mentis 6666664446, 66 argumentationes tra·
severat 11 449 6.·144 340 d. t Vich. ··- philosophica scientia 446 66466 61466 heutes omnis mentis assensus, ad 664666·
06644466. scientiasV 47644 “ 646666 inclinantes meuttsailectas V 364 48.

indices 46 4664. l·1V. 066. S. 866644. 60

 

