*lae lNllEX SECUNDUS „
rm (21) (23) 416 (bl)

4444, 14 deretieucqnantum adatiectiram, exsurgit sares, ex 6414 suppliciorum timor mo prioritate originis 11166314-444444
in constantia 4444414444 ed interpretativum 1115641. 3· .. , , operibus nen sniiicit ad merendum 11924
44 libera confessione 111 554 a - petest - est auriga et regula omnium 44444- 4. -2 - l’er 664444 meritum capitis 64 444444-
4444 4444444 ex. parte intellectae, aut 444444Ι tum tlt-itt b Μ4444444414 amuis 'opera brorum 14 69 a κ- 644- lldem ¹passionis
clariusfeognoscit creditum, 4444 ’444414 eo· tionis bonae 44 nuruis uirtutis meritoriae, turritum Citristi 64 Ecclesiae tete
gnosctetpsumtu pluribus sire distinctius iu quantum dirigit 4444144444 intentionem -Fidei anaxime'atiribuitur virtusiss
46. b*- ex partcall'ectus maior est, cum 4646. - Fidei est dirigere 111 616 6 - ciendi miracula, quia in ea est prima ratio
64446444 adtineret, aul intensius ibid -Trcs dirigit 'clarificando *oculum intellectus ll 41444461 potentiam supra naturam 14 69 4
sunt· status lidei, scilicet genitae, robora· 893 b -2- dirigit intentionem 'illuminando -· tacit, ut uirtus diviua specialiter 44 mi·
taeetmultiplieatae, praeugarattin populo 444411444444119566. l—-uoudirigienisi rabiliter 446444· supra naturam ilarii&-
14444144 iu doato Darile 443 4 ψ- 44 441 operans per dilectionem t'lrt'd. — diri· etiam informis ut prima elevatio bominis
baptismo gignitur, in confirmatione mbo·- git in agendis secundum legem gratiaelll supra se potest impetrare operationem mi·
ratur ib..b ¹ ' ¹ „ ¹· *mo b--coguoseit sibi etaliisvirtutibus iaculorum 111 664 4*-64444 impetrare

¹,- l‘er conspaarationem -46 4444441444Ι 111 616 14 ’- dirigitactnm caritatis et dictat potest ornnia miracula 111- 326 6.··4 —- 644
dictantem eius certitudo uon potestmiuui 4444444644] 4444 qumi caritas appetit lll iidem intormem potest aliquis impetrare
uec aligeri 111556 4 - per comparatio- 611 6* - dirigit spem lll 564 4* - in· miracula ct sanitatem corporalem proelio
nem ad credentem 444441444444444444441444· spicit medium secundum se per modum 14 32 4. i ’
titudinem secuudum diversitatemtempo· considerationis et dirigit actus ceterarum 24 ,-· onam ternpore 4444 adsalutem
rum prepter clariorem cognitionem etma- 4144444444116626* ‘T ³ ” 4444444444 14 33b1--perClriistumv 444444
4444446444444444444144444-*4444444444 23 - 441 totius aedilicii spiritualis fun· sutri 44444444 4416644144,4464644444444
444 444444444144414, quae apertius cognoscit dementum ll 988 el, 14 324 arg. 4 ψ- 444 per* 641444. et eius . professionem 14 etti*
et devotiusaequiescitt'b.a 1 laudamentum ninnium bonorum 14 582 -Siue ilde uon-purillcautur peccata 14
ἶ 24 ·- Credere Dee 44 4446444 64444444 arg. 2 -— dicitur tundamentum, nt locans 835 1* -414444 6644 requiritur ad iustili-
eommuneirdei intermisi formatae 111662 intellectum in cbristo 14583 a-cat luu- catioucm adulti, quo liberum·- arbitrium
4, (ξ’-’144641 formatae est credere in Deum clarnentumaediilcii spiritualis natantum ad consentiat gratiae ll 648 6. 3.14 328 b.
1114361. 2. 466 4* ’-4ο444“4414 444 tan- virtutes 14 841 2*-.4441444464444444444, 421 b-secundum aliquos praeparatae

tum credit lieo, sed etiam in Deum et est truta est 4444444 uirtutum lll 485 3* iustillcatioucm ratione crediti potiusquam '

credulitas iuncta cum tendentia Ι111 663 - l‘er ddem est vila spiritualis 14 263 ratioueactns credendi 14 3214 - inier-
arg. 4 ·- 444411444644444446444 caritatis i. 4. 328 3* - quodam modo viviticat in mis potestesse dispositio de ‘congruo ad
adiunctael 3444 111662 4. li-Credcre actusectmdo 1115983*-44444144444414444 iustilicatiouein 14 32 b. 334* Ἣ4144444
in licum Ι61444 aetum caritatis ut annexum spiritualem errantum adintellectom 14342 6644, quircqniritur ad iustificatiouem, 444
44444166441115926.3-144644446444444 445- 441 sensus spiritualis, utrem inlinit simul cum contritione 143284- ero·
per dilectionem· 14 583 b - ratiouegra· 614414444444444444446464444416 289 b -est lessiolidei habentem originale tantum sui·
tiae gratum incientis 4444441444 1444644 14 ¹principium nestraesalutis lli 'tio 4. 4 --. 64444444 disponit acl gratiam etiam siue
64444444 'ei courplaeel lll 499 4 - uon fest principium 6444444 occupationis 46. l. 3. 4441441414 32 14. 332*
444614 plene et perfecte in Deum, 4444 prout .— est bonarum operationum vprincipium - Seruperrequirebantur quaedum saa
est iuncta 44444444 111562 6. 3694 1* 44 scutum ad vincendas tentationes 1116381) eramenta et sacrificia ut sigua exteriora
-- babet diuersos actus respectu 644, - ut iuncta estcaritati, ordinat ad 44444- fidei 44 34 4. 35 b sq. - tempore legis
qui lrabeat ad invicem attendam‘ordiuen'i duru Deum, adulacieudum bonum, adsu- naturae sola dabat 4144444444644444444144 ¹
111662 ’6.43 -- idem est obiectum pro· elinandum malum, ad diligendum proxi· el sine illis sullieiebut 14 33 4. 3 -·· Sa·
priam 446444 6644-111512 41 -444611 mum 111563 6. 3 -d 664 444 adoratio eramenta ueteris legis' elilcaciam habebant·
lieu tanquam rationi 4444444441, cirea ipsum Dei interior inchoativo 44 exterior impe· asold lide, excepta circumcisione 14 49
versatur tanquam circa obiectum et in 44444441112183*-444144444ο644444444444· 3* - 44 adultis supplebat quoddeeratex
ipsum 444644 'tauquam iu 644444 proprium pore, quo sunt in 664, 446 44444 iu indi· parte 8444444446 14484 3* - postaddi·
lll 559 14’--’”1444114444444 illuminatad cre· ciatrem d. 1 = lara necessitatem sacramentorum uon est
tiendum, aiicetum excitat ad tendendum in -— per se purgat intellectum, allectum minus‘cliicax simpliciter 14 34 4* -non
Deum 111 528 a autem, in quantum lacit iustum in opere erat melius remedium originalis, utram sunt
22--414444664444444134444444444 alia· 169 d. l - disponit 46 puritatem cordis Sacramenta ib. 3*-- est necessaria acl

4444444444444444444644 444·444*111663Ι4«-’ 11895 d. 2. 111 446 i. 2. 616 a - Siue omnia Sacramenta, maximeadbaptismum ‘1

llotes 66444441444444411144444466444444- 6644441444441144144444444444411244 14 68 bsq. - est ris regenerativa in
tia lniormato cruam motus aliarum virtu· —- austra dirigit ad salutem lll 537 4* Sacramenta, 44644664 44444444484444· ¹
444444·1116641*-’-41414446641 estprimus - 14 actu 6644 est discussio etspiritualis 444441461444444144144444614441444117644
seeundum imaginis informationem 14 328 relectio 14 263 1. 3 ’ - 6144441444 6644 44414 disparitatem Sacra·
a, 4* - seqnitur poenitentiam 44446444· - l¹er iidem coraulamur ebriata lll menlot·um‚seduou de 4444144414 833 4*
tem ib. 3* -1scutrum-'poeaitentiam 444444· 64644-1444 potest 6441 membrum Cirristi = -κ Pro paruulis valet 6644 Ecclesiae ll
tum adtendendam in 64444, 446 ante· nisi uui 444614 44 Christum ib. i. l -lu 648 6. 3- Unicuique valet plus 6644 sua
cedit quantum ad coguitionem 14 683 b 664 444 prima ratio utriendi eum Christo qtram aliena, nisi ratione gratiae, qliae est
- est ianua 4444444444414 69 4 - 4444 14 69 4 Ἰ--644 iidem Christus pomtur in in altero ll 363 3*. 14 ibi 3*-64641 pro-
est perlectior inter virtutes theologicas lll corde ut tundamentum lll 285 3* - ope· lessio 44444464444414164444444 geren·
694 6* ’ ransper dilectionem iungit ct incorporat tibus pro parvulo cumrespectuadipsum

-· praeeedit spem et caritatem tanquam Cluisto 14 263 b -κ 6144444444 habitatin emissa suiilciebat ad remissionem peccati

regula et auriga lll 471 b-quautum ad nobis pm 664444 44 caritatem, quae ba· originalis,eliam sine siguo exteriori 14 Ι ’

ectum naturaliter praeeedit spem et carita· 14444446 ipsum 111 549 42-41464444 44464 idaea. -644144414 6641 intormis pa-
444441115964-64444466446444444444 4441444444144414444444444414 195 d, i— rentum probabiliter paruulis in lege naturae
eliciendum detumearilatis 1116164 - et 4144144444664441414 coniungitur [4444446144- poterat esse remedium originalis 14 32
spes non sunt causa caritatiS,nisi in maan· 414111461’6*.14684.3 · ν 1 bsq. Vide V. Profectio

444444 46 actus eius disponunt secundum ¹ --Siue 664 444444444444444 inbonis 25-14444441444444 necessariaeratlides
statum viae tantum lll 639 2* .... generat Ι4444144446 649 6,· 3 -’-’ Sine iideim'pos· Creatoris et Remuneratoris lll 541 4* -—·
spem‘et timerem per¹ quandam-dispositio· sibile est rucrcrr'pracmteia lV 836 b «- 14 lege naturae requirebatur tides iu Deum
4444111546 4* - Ex 664 praemiorum Fidei formatae actus 444 meritoriuspri· ot creatorem, redemptorem Ἴ 44 remunera,

 

