soe 000000000οΜ00000000101000 sn aaa

-. 10001 rationem formae, virtutis et 6*- Forma, quom anima recipit, cst nni· -per impressionem in organo in oble·

operationis, secundum quod babet respe· versatis per indifferentiam ad multo singu· ctum cognoscendum ducit V 301 7- 100-
ctum ad principium, aquumanat‚adtne· laria cognoscendo lo. t* „ singularium diante similitudine per perceptionem lit re· ,
dium, perquod transit, et ad terminum, eiusdem speciei noo differunt nisinumero ductio ad obiectum V 3008

111 quem 161111 31111 5 ¹¹ 119 b —secundutu lineam rectam fortiter im·

—apprebensa est similitudo in medio — imsimilitudinem communem non primii super organum V 6088
genita 01 deinde ipsi organo impressaV cognoscuntur proprietates rerum V 10 - est ratio cognoscendi il 830 0* -
300 0. 3017 arg. tt —proprlae multiplicantursecuu· includit perfectam similitudinem eogno-

- Genetutio sensibibum in medio est dum pluralitatem rerunt t'bt'd. scendi l 660 0. 0 Vide V. 00001100 8, 9,
per diffusionem 16031* ¹ -plures 0000001 cssesimulineninra 00-1100010 similitudines abstractaea

- est in metito per modurn babitus li ll 83 b. 80 0, 0* -in anima noo babent phantasmate sunt propriae et distinctae co·
3081)-001101000100100110 deferente 0110011660 11.1138603- scibilia non ’0000001101 00110000 V 00 bVidr V. 00001-
iola. 309 0 00 coangustant io cognoscente ill 303 1. 0. it'o 25.

-Obicctum multiplicatur, medio iliu· 316 0-10 anima quaelibet acqualiterest *010010111000000000010000010111011-
minato ll 008 erg. 3 praesens aspectui l 660 b qnid V 300 13

- 11011 fractionem 1111111111 111 1111311111 - Formae in anime non babent oppo- - Similitudo causata averitate rei extra
partibus generatur 0000100 ab obiecto 111 011100010160611.1138613 nunquam ita 00010010 exprimit rein 01001
000 f. 3 — 00 divisionem speculi multi· -· proportionalitas sensibilium 00101- ipsa res praesensi 600 3*

01100100, 000 non dividitur ll 376 6* - tenditur in similitudine, secundum quod - Similitudines rorum in intellectu
imago in speculo non 0010010101011110060 10001 rationem 0000101 seu formae, aut ra· creato 100100 01 nobilius babent esse quam

-- Rationes partibiltum in anima sont tionem potentiae seu virtutis, aut rationem res io universo, quia sunt nobiliori 01001-
,impartita V 386 13 efficaciae seu impressionis V 300 6 e- in ritualiori modo l 6060 Vide V. Veritus.

.... illuminatio totam speciem rei risue specie sensibili est proportionalitas, iu quem· - m generatione speciei nonest 00.
001001 00 oculum lV 007 0 ··· Voxestin tum tenet tutionem virtutis, cum virtus mae fixio, sed vario modo habet generari
aare diversorum tota et in t0l0 01101611 000000οο100000000110001111110000000000- et diversimode nabet repraesentare V
11133-110111111111106100110110111111· 0101001010113016-0000161110001000- 383 03 ,
rationem 1 603 1* portionalis, iu quantum tenet rationem ei· - Similitudo mentis convertentis se

- a 1101011011 6101111111 11111101 ,11636 ficoclae 01 impressionis, quandoagens irn- super 00 uerbum 001 V 303 0- 010110111-
erg. 6 primentio replet indigentiam 001100110 ibid. tudo expressa procedit per modum natu·

-11111111111 cuntre, 111 11111111 111111 —- aut est similitudo tantum sicut pi· 000 i 6001011000 V. Verbum in indice
¹ 00100010800810111110111116690135* ctera, aut ita similitude, quodetiam quae· gener.

Similitudo redit ad principiumauuo 11011, dam veritas in sc ipsa et impressio aliqua -Conceptio similitudinis praecedit sa·
cum in medio desiuit esse 11 3111 a summae ueritatis in aalma l 301 b sq. pientiam acquirendam l 088 3*

- [1010110101 1011101101 per 1111111111· -010010 acquisita acquiritur mediante 81001100- diuiditur contra eorpus l
0011010111 11 569 0 - suscipitur 111 11111111 per sensu 01 imaginatione l 300 arg. 0 ·- et 003 arg. 0, 3·- 6000100110 00101100110 nra·
naturam 0111011111 16· 11 ·· 11111111 corpus similitudines rerum acquiruntur innubis aime distat a corporea 110010006-
pervium, sed reflectitur ela Otieto ¹¹ 316 ¹* mediante sensu tt tl8 i. 0. 903 0 -— norma Substantia corporea et spritualis tn genere

- in 0000010 01 in oculo non est species 01 similitudines acquirit persensus substantiae maxime distant V 008 0 -
omniuo eadent, 0000010010011001110106* lV 10001] Vide V. 60001100 00. Vrima et summa distantia substantiarum

·· 111 speculo comparatur ad 1111111 111· ·- rerum generatur io anima per abs· est inter corporeum et incorporeum il 01
111111 11111111111111110111111 ¹¹ 6311 a 11110 V· tractionem l 001 08- 0001011010ον tt - 10100 creaturam corporalem 01001-
Speculum in indice gener. ’01101100110000001010000110000111110011000 ritualem modica est proportio ib. arg. 2,

-moveturper (111101100111 procedendo 1100010000·οο0100110100 0010. 3-- Supremam 0010110001 infimum eor·
01111111110111111111), 110111111611111111111· - est omnino concreta materiae, 001 poris multam babent elongationem ll 00 0*
0010 ed motum 1011111111 ¹¹ 316 ¹* abstracta, aut partim concreta, partim abs· - seeundum rationem cognoscendi et

-· 10 1001110 distinguuntur per suas 0001011160οὓ 0100001 tanquam a posteriori 00100 0101100
origines li 1000- Vox noo numeratur - Aliqua 0001100 in anima babet ra· de substantia corporali l 0000-100011-
11111 01100011011000111111110116111116131* tionem similitudinis, dunt {recipitur ab in· stantia corporati dieitur 0 spiritualitate con·

- 0000081111 01111110, 111 quoddam tellecta 1301 usq. tra corpulentiam et sic dicitur absolute et
accidens singulare et in diversis animabus - Quae babent esseio anima 000 si· significat corpus subtile, auia spiratione
diversificatur ll 007 0*-1000100010110οθ militudinem abstractam dicuntur esseio et significat uatum ibid, - m substantia
ati animam, in qua estuabat diversitatem anima 000 modum 0001010000 110001) rationali dicituro spiritualitate 000100000-
in diversis ib. 6* -ὲ Similitudines ttiiiliS - non sunt in intellectu agente ll 000 poreitatem de substantia vel 00 00100110
111 in comparatione 1111 11111111 1111111111 ba· b - Non videtur, 001οο species ab organo interiori, aut a spiratione, et sle allectus
bent pluralitatem 010100 sttui duaequam interiori regrediaturad organa. sensusll rel amor dicitur spiritus ibid.
una l 666 b 0030 ·- illens nostra 1110110000101100 scotto·

·· 111111111 eiusdem 111 111111 1101111111 11111 -- est intrinsecus animae unita V 300 dum aspectum, quem babet intra se 01 in
in eodem 10101100101183111100-Ιο 18 ... Sintilitudo non lacit completionem 001* 0370
eodem intellectu nonest 000000 diversas in 0010 sentiendi, 0101 unietur 01101 organo -· Substantias spirituales per 0010001
1016011110101010080100010110(111101101θὸ 01 virtute V 300 8 verius sunt substantiae, quam cae quae
tt 1 011 e - 000010 000 Sti 0111111011111 111 ·- lnlentio animae similitudinem oculo substant uttantitali et contrarietati ll 06 b
anima secundum nanterum il 113 b unit V 383 03 ’ - Substantia spiritualis dignior est corpo·

-Similltudines unius rei in animabus - recipiuntur per modum recipientis rali ll 06 1. 0. 60 0. 373 000. 0. 111 601. 6.
pluribus per cornparatlouem 00 illud cuius ll 008 b - recipitur per modum recipien· 111 eet 1. 3. 030 erg. 0, 0-8010110010
sunt, babent 0011010000οο maiussuntduae 110, quia dependet a uirtute cognoscente 1 simpliciter loqttendo nobilius est corporali
quam una, cruia in onam el eandem veri· 607 b - recipitur in 000000 0110 intelle· ll 06 iu —- Substantia spiritualis est su-
101001 000001 aequaliter l 666 1)- 10 010 secundum modum eius in qoorecipi· perior omni corpore 111 00 3*
comparatione ad obiectum, ad quod est 100,00100010100110010000000100 llloet - per naturam praeponitur corporiV
et (0100 repraesentat, ltabutquodam modo se ltabetad illud 000 modum informantis 08800890--11000001011010000010011

unitatem in dirersis cognoscentibus ll 007 11 80 0* omni corpori ll 3000

 

