98 130111816111119198
DEUS (36) · (37) 191116 (39)

imponitur a 1311313333311311, sed imponi· essentiam in se respiciunt, ut diversae ad ellectum, et tunc est pore essentiale,
131 13133333 3133 3311331131 98 1*. 103 31331313,31333131 3311311131311333, 33· 331 31311 311331 1331331331 33 13133333, 31
arg. 3. 111 187 9* -signitleat naturam, 13131331576 5* -· Aliquid 1313313131 313 potest esse nationale 1963 3*. 967 3. 3.
supponit vero proprie lam naturam quam de appropriatis, quod non-dieitur de es· 100 3 -Qnae dicunt unionem non respi-
131333313110311-113113133131313 ter· sentia 111 187 6* -· Quae dicuutur se· 113313333311313, scd personam singularem
3113133131113313111313113131331311110311. cundum modum 333333331113331333131 iuuentute
905 d. 1. 111 979 7* - est nomen commune de essentialibus 31 3331 33331 1 393 11 -11111333313133 333311331311113133133-
313331133133113133133131333331 plurali· ·- Respeetivn 3311333113133 331331· 1113111311313133331311111133331159731
1313 33113311313131190 3. 9. 191 3. i. cem praedicari 15791. 3, 9*- Nomina -Quaedam nomina dicunt solum respo·
199 9* personarum 311313313133 incommunicabilia etum, quaedam ellectum 1313-1131 es·

- dietum essentialiter et personaliter quantum ad significationem et suppositio- sentialia et ea qnae aliquid connotant pot·
non accipitur differenter (13331331 33 si· 3113111911 33133331131313315653.1.6981*-·113-
gnificatum,sed (1333133133 33113311133131 37-113131133 3311310133 dicte pluri· 113113(1333131333333331313311333331331-
1511 a ·- 131331 supponere pro essentia ilcantur 1 536 3* —- Nomina absoluta non tiplicliatem analogiae tantum 1 599 3
31 113 persona 1 199 d. 1. 599 1 ·- 3131 possunt multiplicari 1 113 1. 1, 9 - No- 39 - Omne, (133311333133131331933,
113 11311633, 31331113333 1 1115 3. 1- 13133 substantialia dicuntur singulariter 113 est 3313111313 substantive sumtum, sednon
supponit 11131331 eo, cui inest deitas 1 pluribus 1 100 3. 111 arg. 1. 535 1. 9,1 33133 331331133 31313131 518 d. 3. 599 3*-

909 arg. 9 *Unus 19333 33113311 113 na· -Nornina communia 33133131131133313 aeternus eonditordicilursubstantive,adie· ¹

tura 1 191 1*. 103 arg. 3. 105 d. 1, 5 possunt plumbeam, non 3313 3331133 133· eilveautemnonactualiter,sedbabitualiterl
-Com dicitur: Deus est Trinitas, 311113· 113 11 895(1.3·-113131333333111131133311 5183.3-01333,111133 33 [133 (1131131311331
311 113 1111133 11133313, 331 113 3313131 stantira 33133113113113313 3331111313 multi· active et passive, est aeternum, nisi ulterius
103 b plicamur 1 188 d. 9 -Nomina adlectiva 33333111 respectumad 3133131331 31 1311111·

36 -Nomina essentialia 331 significant adieclivc 13131113 31 331111 31333131 plura· 1111111959 3*-13111111131131313(131931
substantiam ll per modum substantiae, 11131, 13 magis, quando connotant relatio· 113331331311311331311313331131131133133·
331 substantiam 1313133331 adiacentiae, nes personales 111111. , 11313, 3331333333131333331331111131113·
331 substantiam in adiacentia, connotando - Non'possunt 3313 3131 113133 311 1 131115993315913,9*·-Νο(3133331113·
11131133331313333133118339-11333 115 3 -33333113331333131333,11333330 cipali significatione importantia essentiam,
dam nominasent essentialia dicta essentia· multiplicatur quantum 3313131331, quia sart 11 comparatione 3331111313 3113131311
11131, quaedam essentialia personaliter dicta, est urum ln multis, nec quantum ad sup· temporale, dicuntur de 1933 en 1313131111.
(13333131 personalia dicta personaliter, quae· posimm, quia pro illis non supponit 1 190 tione 1111111111 1 599 3, 3*. 597 31 -Ali-
333113130111111[11111159901131119111361· 3. 9 3111195 - Recto dicuntur plures quidde 3333 3131131 33 1933 ex relatione
137 1* —Quacdam dicuntur de divina cs· personae divinae idib 1* 33 3133131313 1131131 mutationem laetam
sontiatum, quaedam ul est 111 1191901111 ut - Substantia stans pro essentia non in creatura 1 158 9*. 11 70 b- Quod di·
forma, quaedam ut est principium actionis plurificatur in divinis, sed prout dicit rc· citur· de 031111 11131313 333 331 secun·
1176 5* -19111311111110111313039111191· spectum 33 1131113131313, sub qua stat, nu· dum mutationem iactam ln 1133, 3311 111 ·
nulli suppositum 119111101111111 inhaerentiae, speratur· apud doithleS 1119 a 511116 creatura 1522 a, 111-1111111 de Deo 311
333 3133331131 quod dicunt 33133313- 3.1.·55911.3-131913313331311133133, tempore dicuntur non importent relationem
11011919 aelus Vll originis, quae Slfflllllstil'uiss idest personae, et una 133, idest essen· in Deo seeundum 1331, sed solum seeun-
suppositorum titan-Quaedamnomtna 1131133.1.1133.3.113333. 3-131- 31333313131311111131151533113*
claudunt 13113 33 13111,31133113313131111111 sona dieitur singulariter 33 singulm, sed -Aeternum non connotat temporale in
suam formam, quaedam 311111011111110 in 313311131131311003.1013.1351.3 1111333313113110311861*-1133331-
adiacentia et 133331 rem 33313 31133 3311 - Persona¹ est nornen commune, 11333 1331303313131331331311133313311 tem-
13313131 113 3*.1683, 9*-·Νο11113331· 31311313113111119*.11611-03131131333 131331333131,(1333113111111, 1333331 3111

1111111313301101100111011130031111816* 31331333 substantivatur 33313133111313- aeternaliter 1 395 9*. tet d. 10. 5173. 3. ¹

—Omne nomen substantiale praediea· 111313131133131111331331131133110033 5973.1.6083*.6313911160811-
tur dl (1119111991 personat 1011 a· 197 1. 9 - Creator est nornen nou multiplicatum, Quaedam 31333131331913,(1333333331331
—- Quod 33 se 3131131 33 singulis dicitur quia supponit unum subiectum, 113311 331 euectuminactn,quaedaminlrabitu‚qnae·
1157 i· t- ue pluribus dicuntur ru'o- substentat 515 11516 2* ¹Vide 101111- aaa instruerer 111 3313-1111111113-
¹ 31331131133113131133,(13331311311331313113- tio-action iens ad entra, quae connotat aliquid in
ctionem in communi, 331 respectum plu· 38 - Quod ponitur pro relativo· in 11111, dicit qnid temporale, non 3313
11331, 31 communicant in aliquo 1536 3*, (11331313 3313313331, 333 1331331 essentiam transiens ad id quod 33113113, sed erit
d*-Quod dicit relationem 11 suppositum 1190 31 - 1131311113 13 Deo quaedam 31111317031*-113111313,3113131131,13-
” 131331311113313313 31133133 personae de· dicuntur 311 11131113111313113113, (13333313 tantia dicunt respectum in habitu, non in
tennlnate 31313113313111 13 3- 113333111- en consequenti, 31131133 3331 triptici dille· 11111118511-0331133331313313133333-
veniunt duabus personis iere omnia sunt 1331131 399 5*-(1333331313313131331- 33313311313331133331313333133133131331 “
essentialia, sed 31111113 3311333113,31 secun· cuntur secundum relationem, qnae sunt (1113313133311313131315973.1-Ο113-
dum boec dieitur: 11133 33 1113 1 199 31 distinctiva 13131313313113113113311331331331 (3113113131(11313313331133313, quaeest

Ὶ-1111111313 praedicatum tum essentiale 313113133313131113313313, quae suntretattva essentie, Dominus potestatem coercendi 1
1331 131331313 praedicatur ut proprium de distinctorum et important respectum distin· 599 allud 1*. 5973. 1 - 1331111 1333 do·
, 1313113333331331131113793. 380 3-113- ctionem consequentem 1 536 3* 131333 333 3333333111 potestatem, sed se-
prium personae potest praedicari de boc ¹ -Quaedieunt 3113311113 13 31331313 dl· 3331131333133133111333133311313117011-
11131133. 19333 1 98 9* ··· Propositio nega· cuntur essentialiter l 137 1*-Νο3133 Crea· non dieitur proprie incepisse esse deminus
tiva, qua removetur proprium personae ab 131333 331331 1131331131 3131333 333131133, la ternpore 331 aa ternpore 111. 3 -u non
boc termino 19133, 333 potestesse 3313 sedetiam 333333311331311319331113313111 dicitur redemptor ex potestate ab aeter·
111. 3*-Essentialia, qliae important 311131 relatione 161531-11133131313113113- 33333311333131331311331113131313111
311133331,1131111311111133313133333113331 13033, utria signifieat essentiamcum re· 115 3. 5 ’ “

singulis personis, sedmagis proprie per· 3133133333113 1313-1111313313111131- 10 -9133011311333013113131131 com-
33333331333113111313133031965 b- cont respectumad personamet simulet· positionem in intellectu, sed unitatem in
Relatira non dicuntur. denominativede cs· tectum in 313313131137 1*·-Νο(333 333· 131 590 bi, 3*·- Complenio, 113313 13311
3331131106 arel - Essentialia, quae notans ellectum ant dicit solum 1331331331 intellectus, non est circa rem, 333 11133

 

