398 INDEX SECUNDUS
vet (20) (91) vot (23)
coniunctione sui eum ratione 11660 b. 603 9969961191999999611952161115919111 - naturalis et deliberativa 61699996
b. 604 4* 3949 , quemamadmodum appetendi, sed aon
a concurrit ad actutu liberi arbitrii il ¹ ·- praesidetet regit interiores poten· secundom essentiam potentiae ll 566 ab
599 9, 5*. 603 49. 604 3* - Secundum tiasl 7999 99. lV 3249 - praesidet -9969996996919999699999999699·
‘voluntatem stricte dietam attenditur libe· aliis potentiis propter differentiama sub· tta ll 916 d. 9 -- 996999119966911199994199
rum arbitrium 111 367 3* .„ Peacsuolun· stantia, ia quaradicaatur ct 9699999699-16969 babent pto 9919969115654.1 -·
tatem principaliter residet libertas arbitrii tiael 799 9 -praesidet sensui et appe· deliberativa babet operationem naturalem
119529-9919999999194199999969- 411911768999.47909-9199111999999η ll 566 1.4
dum eiltcieatis 96 per modum libertatis ll sidet ia regno 9999991793 1. 3 ·- Po· - deliberativa 994 appetitus, quo post
807 1* Vide V. Liberum arbitrium 4. 999 voluntatem consistitregimen 191169199- , deliberationem aliquando adhaeremus bono,
20 - 9919996 domina 99196499· 94 99 minis 11956 61. 959 9, b -est illud aliqnando melo ll 5669
ipsam 96999991342*-9911991699699- ia bomine, penes quodrasidetregimenet -· Nobiliorcst potentia volitantia, ut
tumse ipsum 9969991966 tt. 997 4*. dominium 99919999999999199191999 991 deliberativa, quam 96 est natura nutte-
659 4*. 41 664 4*. 534 tt. 393 3*. 32519 111 364 arga - dd 9919949619 autum 94 dam ll 869 arg. 3
¹·- llotos uoluntatisnan tentum accipitur imperium moverilrabeatcetara‚quaasuat -aatoralis appellatur synderesis 11566
passiva‚sedetiamactite 1164861 in 999191159819--19699199 movetetdi· a- ia quantum moveturaaturallter ra-
-Voluntatis estredecteresesupcrse tigit actum exteriorem 111 794 3*-01999 speetu boat bonesti, vel elusappositi‚ no·
1 967 4*. 659 4*. 11596 9, b -- 9916911- uoluntatem consistit regiminis dominium ct arinatttr synderesis ll 910 4*. 944 b
quidet 9916, se 99119111961159545. rectitudinis principium 91 rectitudinis et ra· -- naturalis quasi madia est 19699 999,
596 b. 597 5*. 618 1. 3 -·- nabet dominium glutinis complementum ll 952 b sualttatem et suaderasim ll 848 b
99969919999999946999499949949919999,996 - 6949961991 auctoritatem imperandi - secundum aliquos simul 996996 mo·
etiarn respectu actas proprii ll 593 9 - ll 665 2* -·Voluntatisestregerectlmpe- veri 1961999996 motu naturali et delibera·
¹llorere se est uirtutis appetitiuae, rationem 9999, 96 996 rationi coniuncta ibid. tivo ll 916 d. 2 - diuerso motu uult aa·
consequentis 11593 9 -- ltabet potentiam 21 - Voluntati generalitor conuenit do· turaliter bouum et deliberative malum 11
morendi seipsam, qaia est potentia ma· minium per privationem coactionis 111 365 947 6. 9 ’
terina nan altigata tt 646 9-694999ρ96- 3*-9 9999199994996 cogi 116641. 4. -respectualiquorum cst impermuta-
9919696999991994941999199691θ,6014904434 6161. 4 -quaatum ad 'actum volendi 911191159899ς.3-9969999941969949-
99 superadum suum reflectere parratio ,aon recipit impedimentum 11692 6. 4. lV bilis respectu fiais et mutabilis respecta
nem ll 599 a. 666 4* -= liclreaatiaasuo 101 3*- Sola potentia voluntatis cogi 91999996999669994119679*-9949
actu 991 principaliter ab ipsa voluntate 11 non potest 11951 1. 4.111 475 arg. 4 - ralis immutabiliter inclinatur ad beatitudi-
666 4*- 94 moveas at mota distinguitur uunquam cogitur coactione subiciente 11 nem ll 566 b, 2* Vide V. Appetitas et V.
solum secundum rationem 1966 V. 666 956 d. 3 ·- aaa potest cogi coactione sul· beatitudo. ’
461156666675194491469499, . licienle, sed inducente lll 8739-999919 ·- electiva agit seeundum dominium
· - -e quando ad aliquid movetur libere, vem uoluntas ast lll 877 1. 2. lV 161 3*. proprium 11163 3* -ratioaalisestagaas
991699969699999999491999491182519. oaeneon 1* raderstadensi V. Li· per intentionem at deliberationem ll 808
896 1* - Liberum arbitrium ia actu uo berem arbitrium 49. arg. 1 -η deliberativa, cum 916 libera, aon
¹lendi se ipsum mouet at sibidomiaaturll - Quod est ia voluntate, secundum movetur secundum'totum suum possa ll
6121] - 999 potest aliquid velle pleae, quod volontas 991, aon inducit necessita· 1834*
quiaillud vallealta voluntate se ipsam tem volantati ll liba-Dispositiorespe· - specialiter applicaturad unum bo·
moriente ii 646 4, 3 Vide V. Liberem aa ctu veluntatis nunquam potest deri necas· aum 111793 5*- eunt excitatura volito,
bitrium 44. - plene consentit, 999969 ro· sitas ll 617 6*. 8359 - Niltil, quod 999- 1691994 causam et rationein et qttantam 96
6199619999999999499169999119163344* satur ab actu libert arbitr-ii et sine illo noa se et quantum 96 volitum, maxime, cura
, -·- dicitur babere facultatem, 9919 ba· 'potest causari, 991994 liberi arbitrii usum tertulinum, pared estproptcr 699991319
bet dominium, quo laciliter potest in ectum Ι 11 186 1. 4 6. 3 - Velle sine ratione eide V. Ratio
suum tanquam illius princeps 134 2* - - Actes uolendi ia libero arbitrio ut (em b).
Facultas voluntatis surgit ert ipsa uoluntate deliberante semper ast contingens 11643 - regulatur pet· artem ia utenda, se·
11 598 1. 4 Vide V. Liberum arbitrium 4.γ 9, 1*- la uoluntate bumana eadit coa· candum quod ars dicit qood est operationis
- 69 99 61914 potestatem 1798 63 .- tingentiaia 99491799 4* - Nibil neces· 1314* ¹
Penes 9919949199]999169419199499969 samma sarium pendet a voluntate creaturae ver· - Aliquid potest repugnare uoluntati
potestas ibid. 799 9 - tibili ll 349 5* -. 19 buo esi necessitas ia secundum appetitum naturalem et couse-
, - Nibil tam estin nostra voluntate universali,potestessevoluntas 199994199- aare voluntati secuudum appetitum delibe-
-quam ipsa 9919949996969-9991996111556 4991 11 940 2* ratitum 111 354 4* -· Delectatio voluntatis
l. 4. 665 1. 4 - Velle est in potestate no· -1199 potest aliquis praeter solum deliberativae aliquando absorbet motum 99-
stra ll 934 b. 111 652 3* ·- eligendae, qua baum voluntatem alterius iu aliud vertere, luntatis saturabant nan sentiatur 111 165219
aliquis uult, se uelle qaod vult, uel nolle, sed solum iuducere, nisi ipsa se inclinetl -·· naturalis et deliberativa concurrunt
semper in nostra potestate est ll 69264 489 d. 4 per peccati conscientiam lV 1052 a, b -·-
- Actus voluntatis cst magis ia aias pote· 92 -ast naturalis, 991 9199619911163 naturaliset deliberative obviant, quando
state queat opus exterius 4664.- Nullus 3*. 111 307 1* Vide V. 3949949, V. 76949- naturalis detestatur indebitum, 94 delibera·
bomo certitudlaaliterscit, quid debeat cras sis et V. Affectio. — 19 nabis distinguitur tivae placet, resistunt, artando utraque ia
velte tt 694 tt voluntasappetitus 96 voluutas eligendae, suo actu viget ibid. Ἴ
— se babeted liberam arbitrium ia noa ot essentialiter disserentes, 99699699- 93-996 variabilis seeundum diversos
ratione motiet exsequentisll 5964) = dum madum valendi 11692 6. 4 ω 99- 99199 et secundum alternationem 6669969999
-· noa movetur 969119991996911595 dem appetit aliquid per naturalem instin- propter distarentiam ab acta 17999 --
64-9991 potest voluntati imperaret ctum et per deliberationem 11 566 ta- Quia inter voluntatem humanam et actum
798 1. 3. 11952 b. 111 324 9 Vide V. Lt'- dilectus moveatur pet· modam naturae at est 6169999619, 999 seraper est in ono actu
berum 9961496995. per modum deliberationis 11 969 b'- ut neo in actu uniformi ib. 4* - la 99199-
- Per voluntatem aalma potest ma· est iniiaam, 991 naturalis, ut esi ia retn tate bantana cadit 99919619 ibid.
699994169999999115999-19991996969 ordinatam adfinem,astdaltoerattvatt 566 — itibil, quod consistit ia voluntate

99999999949999619 96999961116059- 1. 2, b- 911991919999614,919999996999 9996116111,99999669999996199161999161,169· “

996 inarime imperativa ib. 1. 2 - aliis ast deliberatio ll 604 3* bet certitudinem 111 567 2* - 994 causa

 

