199 tubat· 78117108
511 511

-511111111111111111151111111111111313 - 111111011111111111115 tinum genus - Tota 111011 speciei perpetua 15111
3*. 516 1*. 609 5*. 619 1*. 770 3*. ll 807 opponuntur, 111 111 potest esse torma al· magis nobilis qnam una persone singula·
3*. 816 3*. 857 d. l. 9171,3.1111796*. 111115 lll 8051111-111111501111511- 115 11 ata arg. 3 -, praefertur 1111111110
817 9*. 811 b. V 89 8* vidum, nec 1111 51 babet en additione ed V 176 arg. 11

-51111111110151111115111,1111111·0· 10111111111111011111111111111176911 - Quod ronicenit'secuntlum 10111111
ceditur 1 pluribus 1111515 veritatis ad 11111 - 61105, distinctum babet species pro· 511111111111 convenit omnibus in iila specie
1691 1*.739 111139 3*. 907 1*. 11199 prins, a speciebus oliorum gerlacum distin· 111 817 1119 ’

9*. 99 11. 155 1*, 5*. 189 95 679 31. 785 1115 11 989 i. 1 - 151 proprietas 11111111, 511 100 11·
9* - Consequens est, cum arguitur ab eo ···· por tropmn dicitur pro genere lV 11111111111111101111111111113*
qnod 15111 111105, nd illud qnod est in 131 1. 8 - est occupa v 350 11
1111508055*- Consequens 151, cum -511111111551111 praedicuturdeindlvi· - Pars secundum speciem 11111 V.
proceditur ab interiori acl 5111111115 de· 1115501111511111151111111115111930111.1 Para 11 indice gener.

struendo ll l85 3*. 111 18 9*. 11091105 - 511111111551101 101 dividitur in spe· - in medio non estproprie color, 511
1*. lV 191 i* — consequentis a superiori eieslV 111 d. l —- Untnn secundum spe· 5111111111 1010115 ll 398 b — in oculo vel
ad interius allirmando ll 736 b. lli 171 l*. ciem non clivlditur in species, quamvis di· 11 111111 101 151 veritas rei V 38916-
916 3*. 599 3*. lV 17 5* - Consequens versificatur 5111111111 nanterum lll 179 1 impressae 1101 5011 11151 1111111511 sinai·
151, curu 11101101, 11 qnae 1011111011 11 - 111 cst specialissima individui unius 1110101111111111155006-811111111110
aliquo, esse idem l 698 1*. ll 658 3⁵³. lV lV 508 i. 1 coloris non est 10101, 511 11 10101 115631
111.9-10151111111115151,111111511111· - Quorum perfectio et complementum -rei inanima dili'eruntperessentiama
11011111110111105111176591* ultimum qttattittm ad primum 1551 151 111111116651.1,-811010115511511

-1151, 10111111111111 non 11151 pro unum specie, ipsa suntunurn 0181*- similitudqnon essetnecessarianovaesimi-
caiisa 1115653* Quorum ditioreotia ultimo completiva 151 111011115 generatio ll 633 arg. 6

8111155-111011111151101111 substan· speeie 111, ipsa sunt specio unum ll 17 - assimilatur 111 sive coniormatur,
1111151151111111111111119961511-1111- 1119-0101111111111111011155151011110 [1011151511111111010111518591
tur iurma substantialis et completiva ¹in ost cadem, ipsa propter boc 1011 5111 11- ·- 151 10110115 simplicitatis et abstra-
comparatione nd nostram cognitionem l dem ll 18 1* - Diversarum secundnm ettonis 11 puritatis, quam 11111 11115 151
551 ti. 5 speciem diversae sunt periectienns secun· spectasti 199 arg. i-Similitudoabsira-

-- 1011111 speciei est eomplettssima cl darn speciem quantum ad esse primum, cta est spiritualior 10, 1 quo abstrahitur!
’ compositissima tl 110 11 - 11111 rem essa non autem 11111011111551511111011111 68 arg. 5 1-111011111111111110 1111111551
111 11111 ll 1151* 500111111’.1151111110(110111-111- spirituale ll 397 1111-111551011111-

-15115511111115111, quia 1111115511- dom est oppositio distantium specierum, mali 11111111511111101051111111111511 passo
tiana tutam rei singularisltib 1*-111·0- (10111511111111111110111119701115 , lV 931 l* - Formae 11 anima sunt ali·
prio est tola 1551011111 aaa, b -11111 - 1111111111 ab optimo tl 17 11113 1110100105111111111111,101111111101111110,
termam 101115, complectentem totum esse -· Specie 111111 5011 quorum optimum quia sunt a rebus extra 1 605 0 Vide V.
11111 b. lll 1811 Vide 11011105. -- 1111111115111111111119131*--1011111- 101111111158111.81111115.
1511011110155111111110010111111081111. 111 panes illud qood nobilissimnm'et per· -- Similitudo producta uon est vere
1901,3*. 111 b. tlt 18 b. 939 a. 151 1’.3 lectissimum est in ro, loquendo 01 11115, aliquid, sed alicuiusl 690 1. 9 - non 11·

·-· 11111 101011 1551 1111111101111,(10111115 secondum quaeres inibat esso in genere 111 1551111111, 511 niodum essendi V 383
51111 individua 10111111511111115111111111 111 10 i* Vide V. Differentia. 93 - nullo modo venit ad constitutionem

19 3* - Quod dat speciem debet esse es· alicuius rei naturalis ΙΙ 199 11-11
-8011111011115511111111011111151- 5111111111111111511011111011111111169 obiecto sanabiliter separari oon poteslll
11111111 assimilationem 11101111111181.1 arg.ti · 9991
- 11 specie tnaior requiritur univocatio ¹- rerum 1111111111 nobilitate et gradu —- idolum ab obiecto generaturi 563
quam in genere ll 713 6*- 11 specie substantialiter 17891 - 81115515 11 es· l* - generatur 1111 expressionem ab obie-
specialissima est perlecta assimilatio piu- sandalibus secundum aliquos potest uariare 110 V 389 la. 38393-811111111101111-
rium 111191 speciem ll 50 1- 1101 variatur per in· ditur ab obiecto sicut proles a parente V
-addltad geraus ll 11911-101111 tensionem 11 remissionem 5111011111 pro· 3998 - 80101111 boc, quod immutet
51111111 151 1111011101,11011 51 babet 11 ad· prietates inseparabiles ll 913 9* Vide V. 115111111151111111150111 medio lV 889
1111111111111111111111111157691111* 0151111110(1591)1151011011. - l*-Onrnia cognoscibilia 11111111 511 spe-
addit supergenns differentiam essentialem ltagis et 11110510111111111115111111151· 1111111111111130018017-01111111111
ll 939 arati-addit differentiam 11101- 1111011151111111111315111.91111111111- 1151111111511111111111111150111 exnaturali
mam sopra genus li 108 arg. 9 11111110, 111111111110911 et 111110· iocunditate V 388 93 Vide V. 0111011111.
- generatur peremtum 11 genere per 11111115. ·- Unaquaeque 105 nata 151 speciem
110111111151 9111.8-01111111111,111101 - Ex dirersis speciebus consurgit pul· 5011151511111111111111111199811
11101111011011115 turmales et 5111111015, 111111101135811-131151110101111111151 - Unaquaeque res creata 1151151111-
101111111111· babct speciem ll 971 111131 secundnm· speeiem ot 10111111, 01 quod titudinem sibi 1110111111111 genere 1111111-
-111011111151111111011111111111111101- dari non poterat uni 5011 pet· se daretur 1110130715
mali et speeiiica 11. 1113 Vide V. Pri· dirersis in specie 1111. Vide V. 1111111511 - non potest generari 1151 ab obtecto
1111111, ... 5111111ρὸ1111111111011, lormae l lodice gener. ll 998 arg. 3 - Similitudo sivo intenlio
99 1. 3 Vide V. 0151111110 (titi b). -rernm ¹non possunt transmutari lV in anima 0111111 babet ab 10101115 151 11
- Quod participat nomenspeciei par· 11191. 7. 995 1. 9 - una non disponit 11111011111111166511
11111111 101111 1111115171101113- 1111111111116191* - 1111115 111 111 generat speciem
lie speciebus genus dicitnr per se 111806 - 1111111111151, qma 511 individuam 0111111011111111115 rei ll 11911
arati - ln quocumque est genus, ne· 111199*-511111115111111111111110010· - sensibilis 1011111111101111 subiectum,
cesse cst ponere aliquam specierum Ι 195 atrianorum lV 105 d. 9-8111111111011- ad medium 11 ad organum lV 98111111
1115 munem accipere est in aliqua natura. 11111 ·- non generatur 11 materia 11115 V
- 151 11 generesecundum 11111111 ti· 11111511111115010111111111111011111191 383 93-101 indiget 11111111, 511 sufli-
neam 11181-1111 se est in genere, - non potest salvari in uno corruptibili cit,utbabeatprincipiumoriginativum,me·
quia participat 1115 essentiam completam 1110311119 11111111111111101910111- 11111111111111111111111111111111111111111111-
ll 569 b 1111111111. pium 1111111111111111.

 

