316 thoti( SECUNDUS
SdC (ti) (7) SAC (8)

significatione 111 591 b- 33113 legis 3113 7 - 3113 sunm habet 11 institutione 111 erant aliquid praecipere circa Sacramenta,
1111 quam 11111111118311.1391.1.617 1311-1111111113113113113831111111· aucteritate sihi daie 3 Christo it. 3* Vide
1. 3. 618 1* - past passionem 11113113 tum tv 180 11- ornae est institutum tv 1211311311.
quem 3113, quia 11131131 signa 111 513* 1101157811-1311111131311311111 - amnia ortum habeut 11 Scriptura
-quaedem sunt communia legis veteris 3 131113, scd 311 institutione tv 153 a- 111 591 arg. 1
3113133, qnae suut quodam modo ex - sd 1133, quod sit Sacramentum, nc· — instituitur in institutione verbi 111
dictamine naturae et ab initio cucurrerunt cesse 311, qood 131113 3131311111111 indii· 186 3
111 591 h- Sacramenta eommunia legis terentia ad inuita ad unum 311113111113· -1111 immutabilia 11663 13
13131111113133 Christus consummavit 31 stitutione Cinisti, qua ordinantur adali· , -eorum conlectio et institutio signiti-
coeiirmevit, nou 1111113111 11111. quem ellectum et significatum t'bt'ti. - est 33111 sanguine 31 aqua proliueute de 131111

-[1311331111131311111111133113111331 signum conilrmatum per institutionemdi· Christi iam 113111111133. 181 h. 1835*
aetatem, in qm homines sunt sapientiores 111311 11 616 i. 1 -- Vis estin elemen- ... significantur per sanguinem 31 311111
111113113131311113131133311 secretorum tv tis et verbis per institutionem 11τ 'te b- profluentem de latere Christi 1111. 111 895
51 3 sq-perlerta date sucu Ecclesiae t'b. Christus instituendo dedit vim [1313113311 31103111 ,
11 ···· perlecta sunt in 1313 lege 111 579 3, 3* liiii h . - 131 denominantur ab adminlstratori·

- Evangelii adduntsuper Sacramenta -lustitutio respicit ttsnrn 1116613 131116113133111111113136111111311
legis scriptae quantum 111 expressionem 11 - institutio respicit ellectum Sacramenti 553, 1*. 60 d. 1 -denominatur eb eo,
3103331311 tv 51 1*. 56 arg. 1 - Evau- 111183 1* 11 cuius nornine 01,31311 co [tui instituit
gclii sunt evidentiora et eiiieaciora qutun - Deos Sacramenta, quae 1111 do 1111183
legis 1311113311511-111 uuvu debuit dictamine iuris naturalis, institnit interius 8 - 11111 plura propter congruitatem et
1133113833131131133111111313 adsignili· illustrando, alia uera instituit mandendo utilitatem 111 53 ·1*-1111 plura ad exer·
cautium,eliieaeiora adcurandum 111 sab 111 661 3 -·- (1131111 1311 respicit ra citandum, 13 generetur iastidiutu, 11 ad
³ sq. - post passionem sunl evidentiora quem 11111 iidei 11113, scint totaliter ab in· erudiendum,aegeneraturamhiguitast'h.a
propter tidem expressiorem 11513*- stitutione;quaesuutquodamtnatioadicta· -- Per plora Sacramenta signiilcatttr pes·
novaelegis sunt magis euidentia ratione mine naturae,primam institutionem 1131113· sio secuudum ptume edemus th. 1* -
131111 additi 111 255 1* - iu Suetuffluulls 11111 11 [13113113 tv 666 h sunt plura seeundum principales 11113111·
13133 legis abundantior ast devotio susci· — non sunt 3131111311 humana, sed iias eulpae 31 ticenae 111 51 li- diversa
pirantispropterincremcmurnudei propriae 31111133030111111113117663 1111- 333113313113111313311131113311111 11151
31 propter subsidium lidei totins Ecclesiae Christus instituit Sacramenta non per ali· 11 4111311331111 medicinae sacremen-
0189511 ’ quom hominem, sed per seipsum 11Τ 6511 tales tarincipaliter ad diversos ntorbosspi-

- post passionem Christi 11111 allice· -per Christum 113111111111111111111111111 rituales ordinatae lV 95 1* ,
11313111513*-31113131313131311311311 111 3-03311113311131311313311· - suut varia signaesteriora et visibi-
1131313133113011511-1183 11111111113 Christo mundissimolV 1 11 113, elimatiore, nt characteres lV iith
oramentis uestris habetur maiar certitudo ἵ -·· Christus instituit Sacramenta imme· - distincta dant 31111111 per essentiam
salutis et maius munus gratiae, et rneiiora dieta 11 expresse, vei insinuando et aucto· gratiam gratum facientem, sed distinctam
sunt sacramentis legis 11311133 1111313 obe· ritatem dando lviii h - nnnomuiavi· ratione 1113111111 titii. 171 3* ——Gratiae
113111333111111113113111111353111-111 deutera Christo instituta et 311 apostolis sacramentales diilernutper morbum, con·
nava iege certitudo remedii maior 31111 tautum promulgata 111 eet a-- Christus 11331311111131113133131111170-11.
3311111113111 8311311311311111711.1 - pet· 1311131111311113311131311111111111113 171 1*-6131133,1131311111133131131·,
legis 11133 1111 1131313 1111311313 111 313 Sacramenta 111 188 d. 1 - Christus per tales, nou 11111 3111111311 speciei, sed di·
- nova sum maiora 31 digniore iveti 13 ipsum institnit Sacramenta, quae 113· 111131111171 1* - diversa 131 habeut
1. 3 - evrrngeiica sunt 111113 13111113111113111131311 iege iu iigrrra 31 signitiea· 31131110331311131131131331313131-
quam ueteris legis tu 590 arg. 1 tione, Legem implendo et figuras evacuen· dens tv l'ih d. 1

- 13131 legis parvam habent diiiieul· do 111 591 h-quae sunt propriissime -131113313310171631111111
131311311111311131311111111113111118913 novaelegis, 3 Christo 11111111 insinuata, - suut septem convenienter instituta,
- evarrgelica 11111111313111331111311111 sed post 3 Spiritu sancto instituta 16111.- propter septem infirmitates et sepiem vir-
51 1*- legis 1313311311311311 adpor· congruentissime institute sutri secuudum 1313131 propter variam armaturam Eccle-
11313111’8311-·11311111 sulii 011· miram Dei dispensationem itit. Vitia V. 113311153313-11111111313111311311
ctera tv 51 11. iii a Confirmatio. - Christus omne Sacramen- 110111111133113331131133 itae-septem

-· ecclesiastica 13111311 11111 post pes· tum, qnod instituit, ipse per se 3111111111 36111311 virtutes theologicas et cardinales
sioneru Christi 111 117 d. 1 111591 1. 3 -Chrislus 1131 suscepit omnia 111111. - suut tantum septem tv 618 1. 1

- 11 medicinae et vase gratiae maxi· Sacramenta 111111 (1.6 · -quaedam respiciunt pessumam, quae·
113 conveniunt tempori Evangelii 11119 -31131311111111311113033,131111 6311·331111111131·111311 Ecclesiam 111601 =
13-131331331131113313111111133111 Filium, vei per Spiritum sanctum 11111 d. 1. 607 a ..'.. diversa slatus diversos
iV 113 e-sunt 1131111 legis evangelicae 1* - aliquod institutum 'esi a Spiritu 1311113111111801 l*-quiuquorespicinnt
111 eeu qrg. 1. 591 3 111113 loquente apostolis tito. -· aliquod 33111111111311131,6133111131 specialiter

¹- perlecta sunt propria 13133 legis, potuit institui 3 Spiritu 131313 pet· aposto· 11159 h- quinquesuut ad conseruan-
, interiora non sunt 3131113, sed 1111113311 iu 1311115913,1*.5911* -·· instituio 1111 dametpramerendam 111 3311311113111111
veteri ct in nova 11113313 lV 181 1*- 31113113113133111111331113311311111 gratiam circa ipsam personam, duo ad
aliquod est norae legis proprium, quam· ministris in promulgando 11 391 1*- consummandam ipsam Ecclesiam iV 601
· 111 11111311 assei eius signum tv 6183 Clementem potuit institui, Spiritu sancto (1.1-11131131311131311116113111311111
- propriissime novae legis sttui, qttrte dictante, ab Ecclesiae rectoribus iV 166 13 principaliter, duo ultima suut 3113111·
significant gratiam in tali statu, quae pto· h - Forma alicuius sacramenti potnit in· 1111 111671 d. 1 - 1111 respiciunt statum
prie eonrpatit legi novae 111 591 b stitui el virtus sanctificandi dari aSpicito ildei determinatum tv 113 b

⁸. 131 Sacramenta landatur Ecclesia sancto 111 161 1* ·- Aliquid pertinensad -31613311111331111111111111313ῐηί1
11133111189511-118311113111131· Sacramentum institutum, vel potius pro- 59 u - ordinantur secundum euectus in
tenditur totius Ecclesiae Sanctorum unio inuigatum tait per apostotos a Christo curando thid-nonordinantursernndum
· 111 537 3* - Fides Sacramentorum redu· doctos 31 11113111313 ah ipso accepta tv statum patrationis 131 imperfectionis 133
3111113131113311111133111313 Ecclesiaeal 579 h- Christus contessionem instituit secuudum temposinstitutionis, sed secun-
[1333131111131111113131116373* per 1113113131 tv 111 1* ·- Apostoli pot· dum comparationem ad statum horniuis

 

