mr (10) (lt) lNT (13)

111307 arg. 1 - 6666161116 66 611661 ad - agens, 6616161666 661, 066160 con· 61 impeditur deliciante phantasmate ll 116
66661661 111 61616116 66 10116661 vei 61116166- 161111 66661 phantasmata, abstrahit et 66· 6 - 6161161, 6061 66016016 separatur, ba·
1661 ll 667 1.1 6616161616 1116161661 11 166 arg. 3 - 6616606166616 606161616611161 6*

- 6066161116 60666160166116 61116666· agens corpori alligatuset magis intellectus - Cum intenditur operatio sensae, mi·
siva 11 668 b- possibilis nan 661 6616 11661 61 separatus natast species abstrahere nuitur operatio intellectus 11 ill i. 6
passivus, 6616 66 convertit ad speciem 6111· et intellectui possibili imprimere il 1196 13 - includit verbnm V 1016 - 16
61661616 16 phantasmate eamque suscipit et - 161616 66666606 intellectum agen· mente intelligere est verbum ex se sumere
(16661061661116696.670 6* - passi· 166166160611666106066610, 6661166016 1191 i. 1 -· Rationes intellectuales non
bilis nonest adea activus sicutagens, 6616 passibilem autemnon 11 667 1. 3. 669 b. possunt esse in anima, quin sit generalia
606 601661 stra conversione ad phantasma 670 6 - 66666661661666116 6610, 606 6616 verbi 16 616616 V 31110 Vide V. 00661·
66661616 abstrahere neo de 666616 16616616 601616 6661661· 6616 1616111661 661 6061, 666 110 17 61 16 lntlice gener. V. Meas. - Ex
nisi adiutoria ipsius agentis ll 670 6* -’ 66166666 semper 610166166 661 66666116· 1661601111011161161611166011661166106610166
6666161116 661 61060111066116 agenti V 11 6666661 ll 670 6 - 6066161116 606 semper 11306 6 - Nan concipitur nisi 6006 16·
18* 661 166616 sna propter impedimentum 61 1611161101 V 311 30

- 66666 661 60166116 activa ct aliquid parte carparis, 66616616 661 corpori con· 11 -·· tantum inlelligit, 66661661 166166·
6611666 ll 666 b.V 10 1. 31 ·- 66666606 1660166 tid. , 66616161 6 1116610116 l 81 6* - Nihil capi·
estsabstantiaseparatacreata necipseDeus ll - Species imaginariae se hahent mas per intelligentiam, 6606 6066116166-
11 668 6 66. -agens nan 661066611116 66161611661661 sicul calar ’611 06111116 11 sens apud nestram 6616011661113031
6- 1166 intelligentia non potest irradiare 116 6 -aphantnsmalibusexcitari habet, - Ratio includit 16 66 161611166611616 61
66661· 01606611 198 11 Vide V. 111111111- 66616616 661 6061666166 cum 6016016 ll 616111011661116971*- Ratio considerat
1111110 61 V. intelligentia in indice gener. 670 6. 6116 - 6066161116 66661661061 611660611166161601161111136

- 6666161116 606 661 0616160 666661 irradiantibus potentiis sensitivis 119016 16 - habel 661661 apprehendendi,can·
patentia ut agens, dtiterens, solam respc· Vide V. Anima 19. serendi et resolvendi V 11 6 - 06616110
ctu ad 6016066166661661661611669 b— -Species per interiorem sensnm per· virtutis intellectivae est in perceptione in·
agens etpnssibilis sunt duae differentiae 16611661616116616611183 d. ll- 6611- tellectus terminorum, 61060611106661 61 il-
intellectus, concurrentes in unarn operatio· cientibus sensibus, non polest cognoscere lationem V 301 a - acquirit 61 611661061
6616 completam tl. a. 670 1*. 671 6- sensibilia lV 1016 arg. 7 Vide V. 11111116 116006-11611161116616666611 dici actus
,passibilis non intelligit sine agente nec -scparaid in indice gener. 6111161611, 16166666606116111 16161116616606-
66666 6166 606616111 11 669 a. 671 6- - 061616 cognitio intellectiva secun· currit recipere el indicare, sive abstrahere
Potentia, per quam intellectus recipit, 61 6616 naturam intellectus incipita sensu lV 6166616616116101--61661161116116
palentia, 661 66661 abstrahit, non sunt 131 tl - Quod est supra experientiam tionem apprehendentis et iudicantisVthl
61066661 naturae nec per eandem naturam est supra intelligentiam humanam ie. 1. 1 10 ··- 116110 661 apprehensiva, 1611166111661
insunt animae ll 6703* Vide V. 60661116 11. 160111611311 1

- 6066161116 60616611 6011666 16 cam· -Nihil est in 1616116616, 6606 61166 -intelleclualiter contemplans conside· .
paratione 66 601666, in quantum natusest non lueritin sensu secundnm se, vel in 1611611616116166116616016616161119810,11
66 complementum venire mediante auxilio 6116111116791*.11’1311.1- Nihil est - 616111611611016166166110616,001116061·
corporis el sensuum ll 670 6 - 66661 pas· in anima quantum ad, similitudinem, 6606 prehendit, 6616 661 0666160066116 661 de·
sibililatem respectnactuselrespectu phan- prius non laetitia sensu el susceptam 66 linitionem V 3016
1661661616 ex coniunctione cum corpore ibid. extra vei secundum tolum, vel secantium - intellectu apprehendente nan potest
-dicitur possibilis respectu actus secundi 6611661 11163061 - 061616 cognitio de intelligi aliquid sinc 60 660666161 16110
10. 1* illis 6066166661666616661166 per sinti· intelligendi 1 6016
. - Potentia activa est in substantie spi· titudinem abstractam, habetartumaseasu - resolvens considerat ea qnae sunt
rituali ratione ipsius quaest, passiva ra· 119016 161 essentialia 1 611 6-66016116111616·
11066166166 6606 661, scilicet iarmae el -Naslrum intelligere secundum sla· telligit, considerat intelligibile per aliquam
materiae lV 1016 6- 66666 appropriatur tum vtae non est sine phantasmate 11611 rationem, et est compositio circa intelle-
t'orntae, 6616 016166161 66 abstrahendum, a. V 671 le -· Nihil intelligimus nisi in ctum, qui est resolubilis in 166606 66161
6066161116 66161166, 6616 016166161 ad susci· phantasmate 11 116 6 666 661 l 176 a Vide V. abstractio.
6166661616ὃο a--passibilisnansetenel 11-0661611016161166166, 66616 66661 16 - cognoscit 6616166661 comple·
ex 66116 materiae 16 anima nisi per appro- in corpore, impeditur per accidens propter xianis l 736 l. l -Propria intellectus est
prialianem ll 663 666. 670 6 -·- passibilis 61166616 laesionem iactam interius 16 ar· negotiari circa complexam 111617 1* Vide
nan est hyle 111166-6066161116606 661 16 6660 imaginationis vel alterius virtutis sen· V. 0061611610 16 166166 gener. - intelli-
anima solum ex coniunctione 66111 0016016 616111611 161 3*, 6* -- dnm est 16 061116, gere multa per modurn complexionis non
ll 6611 6 - 661 16 661616 separata sine de· 16166101611616661161166610,0016016601· 661 0166160 virtutis nec 0616160 imperie-
pendentia a phantasmatibus ibid. 66. 166101386161- 06616110 16161166166 611061617376

- 66666 distinguitur 6 passibili ut 60· 661· ineptitudinem 60160116161666116111610 - Cognitione intellectiva, 610111 661 16
160116 habitualis 61 quoddam 166166 16 ani· l. 3 - corrumpitur, quadarn interius cor· suo summo, anima cognoscit per madum
ma ll 666 6 66. 670 6 - agens 66166· 1661011167616. 3. 610 1. 3 -,·Laesio 6166110166666116617376
tentia de se quadam modo compieta et organorum, tn quibus resident spiritus - Potentiae rationalis est considerare
habilitate ll 6706 corporales, 16611166 impedit usum rationis 6161606111616111716 6* - biscretio est
¹ -agens nan est habitus‘aclu conti· 611616 imaginationis ll 6196 161106161113766- distinguit 1 13 6.7
6666 intelligibilia 11669 6 Vide V. Gopnllio - Anima impeditur ab actu rationis ·- Rationis est discernere ll 696 a. 836
dd. - agens nan estamninain actu re· per ineptitudinem corporis nnn saluta ex (1.3
666616 ad alia a se, nisi adiuvetur a spe· nimia conversione ad iliad nec 6010111610- -- 166116166 606006 661666166666616
616 ll 669 a. 670 6* - agens indiget iu· pter privationem 06666011 601661161616 sen· per sensum 111 3111*-1161101661661661
vari a cognoscibili, vel a Dea, ul liat 16 611116161611611 666-066111161616116- 661610661616161611311 1 Vide V. Veri·
actu ll 196 i* -- agens, 661661 aliquid ctus impeditur, non 1660116666116661016 las in indice gener. ¹
animae, 606 tacit, ut intellectus liat actu operatione imaginationis el phantasiae ll - invenire et iudicare suat 6616660-
s intelligens V 10 1. 81 - 66666 61 60661· 61161110 V. 11111111 lit 6116 166166 66661. tentiae cognitivae ad invicem ordinati 11
61116 sufficiant ad perlectam cognitionem 1680616111. - Secundum commentata· 666 11-.-11611616(1116616666666611611116
1111 616. 8 1661 60106 intellectus 66661660011616611611666, 1661601661160111 V 301 6, 9

 

