ΗΕΒ 113111681181118113111 Ι REL
1111111111111111111111111111111111111111 sui - dd generationem disponit institutio 11τ -- directim operationis reperitur in
ib· 113 3 871 3* -- aliquo spiritualis attenditur pe· rationalibus proprie, in sensualibus minus

-·· 1313311130111319311913008119 Cliti· 11111·11111111,11111111111 lilium liei tv 869 l* proprio, in naturalibus improprie tt 891
sto per redemptionem, in sacerdotibus per - l'irtus regenerativa est fides ll 761 1 1 sq. - directim arctat ad aliquid 111 516
ritae influentium mediantibus Sacrarttentis ·- Secundum ius commune non rego· a -1111111 arbitrii est rectitudo uoluntatis
et in apostolis ct doctoribus per doctrinam 1111111111· 1111 prius 111· naturam nati 11· 1111111111 emergi
1381 θ’ 31 3* -= degeneratione non erat opius 11 - saneti Francisci 11 teil 6*

111111’1111.111ο-·1 Vide V. Srettrtduttt. statu innocentiae tl· 791 11111111- Quae dicuntur secuudum

1111·1·1111--111111111111111111111111111 1111111 - Quod dependet et ortum relationem ab 1111111111111111111111111111111
1111111111 7731. 9-11111111 praegustator· 1111111 ab altero potius 1111111 ab iilo regi sttbslantiom dillerunlseeuadum 111-1111111
11111111111111111168911- Dilectiospiri· quam ipsum regere ll 6113 fii-Secun- 1111111111,1111111111111111111111111111111·
tuaiis et possessio excitatad desiderandum, dum perfeetum ordinem illud 1111111 regi· tellecm, sed ctiam in 111 398 3* - lle·
dum 1111111,1111611’1,11·111111111111979* tur, perfecte subiicitur regenti, quod regit spectus personae ad persenam non potest

1111111111-111 rationis ll 892 1.7- per per niodum dominantis, non per 1111111111 dici secundum substantiam l 535 11. 811
11111111111111111111111111111161111 1 31 ntiaistrantis ll 365 111-,11111111 bene regit d. l - non transit in substantiam liei
3* - per inclinationem et ordinationem et gubernat ea quorum naturam ignorat ll l‘. 56511. l -1-111 etpruprie manet iu
ad 111111111111111111111111111111 ib. Y, 3* 537 1113 ilco 1 397 1. 2. 156 1 -ratione compo·

1111111111 - dctus 1111111 super perso· -· Unaquaeque res babel 11111 snam rationis ad obiectum sireterminummnuct
11111111111111111131,133 5¹¹, 538 3* regitieam, mediante qun ad 111111 pre· rarissime in dirinis l 156 1,11. 176 b.

9111111111-111111111111111111111111 priumioctiantoeltuettb-nddtrecriram 5731, 2⁴. 575 b— 1111111111 non est
et informationem alicuius, quod se babel appetitus rationalis proprie spectat dirigere accidens, nec tamen dicitnr secundum serb-
[111 modum formnef ’293 f. 3. 395 7* 11891 1 iffae 1111111111. -- ldem non 1111111111398 l· - llclatira in lieo di·
- est ab aliquo sicut ab efficiente ct ab potestesse simul regens et rectum 11563 11111 ens per se, sed non ad se ib. 131*
aliquo sicut ab 11111111111163511-111 arg. 3 Vide V. fleus 58.
tuntum respicit principium ellectit'um,sed —- Opus regiminis est ditinum, qttutl - luter personas est rere relatio se·
etiam informatirom ll 636 3* potest coturnunicari creaturae ll ‘20 f* cundum ordinem originis l 153 5”. aaa

--1-11111111111111111111119 913 1)- -·- Regimen animae dependet 11 eoa· 11516 l* ·- personne ad personam 1111
Ordo reformationis incipit n posteriori l sensu rationis ct voluntatis ll 893 b - est liabitudul 1361-1111111111111111
81 l* -11111111111111 diflicilius eptam liegimen totius ritae immittis seeundum respectu personae secundum 1111111111-
6111111111117865* regulam moris pendctaructitadine rationis 111111111151511.113111-111 1111111111

- 9111111111111111111111 per rlrlutcs ill 797 b potest esse relatio realis fundata super pre·
111111111931. 1 - imagininis tlt per 11111111 - in Lege erat principale, 1111111111111111111111111 nec supet· 11111111·
111111111111111111111111116761 Vide Vituriga sed nttnc sacerdotium cst principalius tl' dentiam essentialem Ι tie-'i 11
tld'b' it). — ,11111111 secundum superiorem 699 (1.3 -4111111111 itt Deo nott dicerit alium
faciem reformari irnbel per rlrtotcs lfteo· - angeli custodienti-egeapropterbo· modum essendi quantabsofuta‚ sedulium
logicas 111561 11 Vide V. Gratia 9 11 V. num commune 11 365 l* modum sc lrabendi 1397 f. f. 398 b. 565
Virites, - perlecta est 1111111111115756* - Gloriae attribuitur octus regnandi ll d. 1 -est substantia, scd diversum est

3111111111 -·· Potentia, 111111 babet do· 669 1- llcgoum coelorum terrere dicimur merendum 1111111111 11 1111111111 1591 ti* -
minium respectu actrrs proprii, potest se propter· continuationem nostrae rirttrtis curn respectu obiecti manet rpramum 1111111111·
lpsam refrenare ll 593 1 -- 111111111,1μ11’11 diuina ll i b tudinem f 156 1, i*
non potest sc super 1111111 suum 1111111111, 1111111111-1691111111111111111111111 -111 Dee non dillert essentialiter a
non potest illum refrenare ll 699 11 ad beatitudinem ordinatarum ti' 898 a- substantia l 156 5* - 11111111 non differt

- ‚ld refrenationem appetitus redul- attenditur in lrierarclria it 238 b Vide V. secundum rem ab esso in summe simplici
ritui-actus 11111111, sed refrenatio nonest Gratia td. -iles comparatae ad licum 1158 1*-111111111111 111 dicit aliud eptam
‚ ab illu principalior, seriabaclttieltiiilalis per modum redeuntis sectantium eliecllfs asscella tice alind quam pomonal 575 11
ll 6116 i* gratiae cl gloriani 618 lt -- llediltts tis· — iu dirinis nort esf allud per essentiam

11111111111111 - lacta est per l'er· similatur lineae 11111111 11 superficiei ibid. 11111111111111111111111111111111111111111111

11111111111111111111 tu 67 11 -Clrrlstus re· - 1111· regressum lu Deum est perfectio [1111111111111115733*-111111111·111111-
uit nes regenerare nera regeneratione el pnrlleipatn gloriae ll 11311. 3-111 iter· rationis trrl subiectum ttrtnsit 111 1111111111-
spiritrtali ΙΙΙ 3711. 3 - l‘er Spiritum stru· rirtntcm tv 898 a-cstpcrmeritabena, tiam 1 156 n,fi*. 176 11. 573 1, 111. 575 11
1111111 remscimur spiritualiter 111 135 arg. 11111 strat a [111 gratio 11 'volontate nostra Vide V. 3111111111267 b).
3 - Christus sanat mediante regenera- ti* 899 a J - 111 1111 nonest petredicameuturn nec
tiouu spirituali lll 13 2³. aia 2* - fiius 1111111- l‘er regulam mensurantur ’ genus nec in genere nec accidens, sed
est regenerare, euius est generare, tpuod etrtnln, 1111111111 in ilie genere 11 355 substantiali 1561111 - in dirinis tteu
est 1111111 ll'· 139 b -- Nulla pura crea· arg. 1 -estperfecttssimumte illo genere 111111111111111111111111371111. 3- 911·
tara 11111111 esse principium totius generis ibid. Vide V. 1111111111. 1111111111 relativae in Deo strat ut insistentes
111111111111 secondum regenerationem spiritua· ··- agentis increati est forum exemplaris ¹ 1 169 b - ln lieo esset mutatio, si nora
11111 sictttseerttttlum propagationem cartta· 1111 idealis,regulnagentiserentiestiertrtn adveniret relatio personalis i ilii d. l.
letti ill 193 l* naturalis ll 13611- Deus esi ipse regula 158 V. 18911. 3. 191 d. 11, 13

- 6111111111 111 Ecclesia regcucrullillus 1111111,11111111111111111111 operatur leti-2 --9111111161111111111111111111111111111·
111·ςί11111111111·111111139-11111111111- 1*- llegulari per reguiam differenterira ,11111111 non rettugnat simplicitati l 153 li·
luttrl'it 1 fleo, 11111111111111111111111110 tl· directe et regtrlato ponit iurperfectioncrn -111111111111,1111111111ιί1 solum mdittem
:353 p et possibilitatem erroris, sed per regulam, et respectum ad alium, nou repugnat sim·

- 111 aliquibus a'neratrretttis 61 rcgc· 11111111111111111111111111111111,[11111111-,111111111111111111111111111111111111111111111111111
111111111111·1111111111’8691. 3, b - esi passibilitatem erroris, quia regala errare ji 166 2· - in 1111 transit qtranlum nd
111 nepta et Spiritu surreie 111 Sacraniettle uon pelusi r'br'd. - rura 11111 fallit lt 8111 J orrtnc, rpttoi dicit cerritiositiortem 1 156 b,
baptismi et corillrrrrationis ii. l* - in· age-nonpotesroutupnetttaieaege Ξ 5· - 1111111111 lraltendi ad 1111111111 per-
terior est in baptisato ti· 55 1. 869 b. - ,111 regotnt voluntatem iu utendo ³ etna non iacit contestationem, rprin 11111111
371 3* - tran cst 11 11111111 sanguino, ἶ 1 31 l* - 1111 113111111111111111111116119 insubstantiata 1 176 b. 5731. 575 b, 3·
sed ct nepta et Spiritu 1111111 111 eia i* ἶ arg. 1 ,-11ο;11111111·ι11111·.11 111 alium 11111 11111111

 

