SAC 1160110616111116 RERUM SAC 313

- nun potest 6616 ordines iv 63111 dimittit rirtnte passionis Christi 111 6006 possunt conficere 111 303 9166661-
- nou 66066166166161661 imponendi tna· 111661.60161611661.Ρο666-111611116. omnes aequaliter conficiunt Sacramentum
nns iV 661 6663 1* - 16 sacerdote 661 -audit peecata ioco Dei tv 666 i. 6 111 307 6 - in potestate. 16611616661661666
perieciio 661176166111611* 663 3* -habet - Sacerdoti peccata nou tanquam homini, pares sunt, quia haec immediate datur

ordinem ut ordinatus, aon ut ordinator· ib. sed tanquam 016 revelantur ib. 6, i* — per impressionem characteris ll' 606 6*
.1*, 11.- 1166 imponunt 1666116 uidentes debet noscere peecata, qnasi non audierit Vide i'. Ordo (255 b). - ratione chara·
potestatem rei ordinem, sedin signum nec noverit 10. 6 Vide V. corticano-sn· eteris indelebilis eiiam haereticus 6666611
consecrationis suae ib. i*, 1* certior 111-1191111116. t 51611101100101 W 11311· 303 f· 3, ’12 8“·
-Gratia communionis in ordine sa· -· solus potest imponere poenitentias 666 1.·1- propter baeresim non amittit
cerdotali 66616111116166166661661616 de· 111 636 i. 1 - 16 poenitentiis imponendis 6666161661666061666111*30313
bct administrari 111 618 1* debet discrete considerare personarum cir· -·· maias non tantum dat Sacramentum
- novae legis tantum, sicut coniicioni cumstantias‚ attendensad canones sicot ad sine re tv 116 6 sq. — ,16666666 66 sa·
rerum Christi corpus,habentetiamaucto regulas directiras iv 66163-666661- cerdotem 66111116 666 peceat 10. 6 - Qui
ritatem absoluendi corpus mysticum 111 est dare indulgentiam nisi per commissio·¹ recusat maium sacerdotem, credens, Sa·
639 1. 6. 660 6* - soli 1666666116 So· nem episcopi 111 636 i* crumentum per ipsum dispensatum esse
eramento poenitentiae 111 111 3*-Saeer· -661116111366611166116661 non 116· 111161616,161·11161611661 Sacramentot'hid.
dotium tuit institutum 6 Christo 66166116 661 secundum se, sed hiet-espicitconies· — maius habet ordinem et iurisdietio-
sionem 06666161666166661111166616111660 sionem tv 637 6. 6 ·- non proprius nou nem, quae suut de necessitate elaris 11616-
arg. 1. 661 6- Triplex poteslas in sa· potest absolvere nisi rico superioris tv ium nd esse ei quantum ad exsecutionem
cerdote secundum aliquos tv 631 a-ha· 609 6,1*,6*,6*·-·61661111661611616616· 111 601 6 - 11616 sacerdoti conirrtur po·
661661661616166666616661 etabsoivendiper 1 manissime, comnnmiter 616166116111633 ¹ testas ad utilitatem aliorum ibid, 3* Vide
modum 6616111116666616116616111666,66·16-6616661606 661611166611661616666· V. Ordo (255 6). - bonus et mains
terminandae rerbo cnm intentione prolato sessionibus committere aiii 111 661 a Vide quoad substantiale. aequaliter celebrant ‚iiis-
111306 a 1 V. 0116161116-1661166161661161. - quiii· sara, secl differenter quoad aliqua eircum-
- 116 solos sacerdotes pertinet absol· 1 bet in articulo necessitatis potest quemlibet adiacentia 111 3076 Vide V. 1111116. -
1616 ex 66161611697 6* - Sacerdos ia· absolvere 111 6096 praecisus rel excommunicatas potest con·
cius statim habet clarem 11160616 Vide -Sacerdotibus haereticis et schisma· iiccre¹ sed non debite et ordinate il' 303
V. 0111111. -116661 potentiam absolvendi tieis 6111611111 iot·isdiciio‚et dicuntur trabere 9* - ⁰¹1¹in rere 00000100115111110001
qtrantum ad essentiam radicaliter· in ipsa 616666116616611116066.6036*-116- ad utilitatem surim et assistentium, maius
anima 111 6066 gradati habent 6166616 iurisdictionis arn· occultas ati 1161661161 suum et ad utilitatem
-· ex sua ordinatione institutus est me· putatam sine spo recuperandi tv 606 6. assistentium 166·- praecisus ab Eccle-
diator inter 016166111661166616611616166- 609 6* - haereticus nou hahetiurisdictio· sia et haereticus coniicit Sacramentum ad
sionem characteris 111 610 6 «- Sacerdo· nern ad solvendum 1113037*-6611116 damnationem soant et omnium assisten-
tibus competit cilicium mediationis 111 696 iurisdictione,nnnhabentirnstrapotrstatcm tium ibid-qui nou sant digni conticere,
6 sq. - soii periecte habent oilicium me· 6111116 111 606 6* cum conticium, peceant 111 307 6 ·-· prae·
6161616 ratione potestatis uiierendi sacri· — habet potestatem limitatam ot ud cisus non debet conficere‚sed si coniicit,
licium, et reconciliatoris in corpore my· aliquos casus non potest pet· se 1611666116 coniectum est ii· 1666
stica ratione potestatis 6660616661 eorpus manum sine commissione episcopi iV 613 -Casus de sacerdote recordante pee-
Christi 161661 iV boia-perpotestatem d.5 cati mortalis iV 311 d. 1 -De 16661-
clarium habet odicium mediatoris inte'r - Sacerdoti scientia necessaria est ut dame irregularitatis ibid. ·- Consiliumde
[16116161 homines et reconciliatoris cuna dispositio ad usum clavium 111 679 6, 6* praeparatione auto 11166661 1616. Vide V.
Ecclesia idid. ·- per potestatem clavis est Vt‘de V.Gioois.- Sacerdoti competit scien· 0661616616 ot V. 161161.
mediator inter Deum ei hominem lV 673 116, tii scial ligare et solvere 111 636 6 - - potissime 6666616666666611111630
arg. 3, b. 631 6 - habet potestatem re· ln sacerdote requiritur scientia, ut consu· a - sacerdotalis dignitas non tantum rc·

’ ¹conciliandiileo per auctoritatem, ratione iat et indicet secundom conscientiam 111 spicit rectitudinem 1616616116, sed etiam

cuius iungitur iure 661 61 Ecclesiae tanquam 666 6. 3 - Sacerdoti ad consessionesau· dignitatem exterioris decoris ΙΙΙ 677 1*
6116616161111116666611116761-661166· diendas necessaria est seientia do peccatis -ia sacerdotibus coniugatis pericu·
diator in reconciliatione peccatoris, tenens communibus etde extensione suae pota· ium irregularitatis et latrocinii bonorum
1661160611116006-166666116611666· 6160611166311.3-366616ο116666666116 ceclesiasticorum 11* 3066611.
061 odicium mediatoris 'et reconciliatoris esi iacnlias discernendi inter mortale et ve- - ,1161161616 sacerdotum 6611116166
111 601 6 61616, 666 16161 omnes pterpiexiiates pecca· iV 661 a
-66116661616116161161666616666- torumibid—Sacerdotiinordinationedan· —debet se reputare immundum pm-
1161· 666611661661616116161166611 consti· tur claves, ctiam si scientia 661661111661 pter aliena 66666111 11* 30 d. 6
ttttus ioco Dei 111 606 6 -11666161161611- hii-carens discretione necessaria audiens ·- vetaris legis erat mediator ad 6111-
tatem reconciliandi ut iudex ct arbiter in· consessiones peccat graviter tv 163 d. 3 166666 hostias liguraies, sed non iu aissai-
ter Deum 61 peccatorem 111 639 6 -661 -61 611 idoneos poenitentiae minister, tendo tv 610 6· -in sacrificio legali
minister remissionis tv 666 ts -est os debet habero 61610616616666111111616111 inquinabatur, quia in peccatopopuiicom-
poca-araris loquens pro peccatore et os Dei 601 6 manicabat 111 30 6. 6
separans pretiosum a rili tv 673 6 - ex solo udicio sacerdotali non tene· - Sacerdotibus 6616 auctoritasdiseer-
- potest gratiam impetrare et 136616- tur· necessario ad sacriiieiunt‚seai pro ioco nendi inter iepram et iepram, sanum et
siae reconciliare, sed noa absolvere a culpa et tempore, ui sibi videbitur expedire lV pruianum arnt iigum potestatis 61611661 iv
111 673 6 - potesteratiam impetrare, non 196 6. 1116 6*, 6*-11111 11111 66 611161, 633 6
11616111 676 3*- ostendit absolutum a debetserrirealtari 1111966-661661- Sacaanesrnus - praecedunt Sacra-
66166161* Vide V. 1101616116. - 16 re· sona communis et debet celebrare iiissam menta, rel etiam seqtn possunt il' 6316*
missione cnlpae non se imbetnisipermo omni populo 111 19911. 3 Vide 116661- -iies sacramentalis rigarat gratiam oti
cium deprecantis iv 6966 Vide V. Pec- 16111116. 6616661116 peccatum reniale 1166011-
111161651. ·-·Sacerdotibuscommittiturconiieienrii 616616 iaciunt ad 1661611166 deletionem
-novae legis dat remissionem poe- potestas nan ratione sanctitatis,sedaucto· non perpropriamnaturam,sedadiurando
nae, quarm sacerdos veteris praeiigurabat citatis, quae est in eis ratione characteris ct rigorando 11611061 111111.- [arcioni ad
tv 676 i. 3 - novaelegis partem poenae ordinis 11τ 303 6, 1* - omnes aequaliter delenda peccata venialia per humiliationem
1116166116 iom. 111. opp. S. 3611111. 16

 

