,ΟΕ tatium 011111111111011 ΡΟΕ 975

Peccatum libidinosum per delectationem ponattvaao f. l, 3 - Poenae remissio -aeterna primomutatur in tempora-
commissum 9919019119 01119191 11 3611. potest impetrari a 1110 10110 011 1011 af· lem in remissione culpae lV 533 b -ln
,1- 911111001,110011 commissum est per dictiones pro aliis 10. 1. 5 - satisfaciens infusione gratiae poena aeterna mutatur in
suavitatem, convenienter emendatur per pre peccato proximi misericordiamiliiim- 11010011110111909 Ι*.11119311.6-11·
supplicii acerbitatem 111 197 19 - 910 * petrat 11 505 9* - Aliquis potest se li· terna, remissa culpa, 010111011011010011·
eulpa fit emenda 111 11 1001 dolore et ε gare in haesita, pro eoquod 111 vinculo 1101111 caritate portandam 11 356 5* -
poena 011111010110,0011 cum amore se· ³ caritatis alius absolvitur 11 1139 9* Qui prius obligabatur ad mortem aeternam
11010110011101111136911-9111101011 - propria 0111111111111111110010011100 0011 confessionem obligatur ad poenam
litotes peccatis contrarias illorum causae ⁴ 11 131 1 - 0100111 debet commutari in temporalem 11* 119 d. 7 - Beatus 011·
1111000101119* maiorem alienam, ut 1111110111 proportio cati marialis commutatur in norum rea·

- Poena temporali debila soluta, sel· 911-1110111111 1111 medicinalis non tum poenae temporalis 11 09811. ti Vt'da
1100111101 lli 195 arg. 1 - 10 satisfa· potest 1001010110 10 111101 personam 11 supra Poenae obiipntr'o.
ctione solvitur poena 113111. 9, 13650 530 0. 331 3* - 1111001 antidoti 111 pur· — solvenda post culpam remissam oh
- 911 satisfactionem deletur perna tem· gationis scoriae peccati debet amoveri per rigarem 11111011 iustitiae est improportio-
00101111136111, 1*, 9* - llcritum re· propriam poenam 1111100-91111101 nalis, nisi misericordia relaxet 111170
missionis poenae consistitin passionis acer· non liberaturomnino a poena per saussa- - 9011110 temporalis remissio iit secun·
bitate 111 393 3* -·· Rcatus deletur per ctionem alienam, qtrousque consumatur dum Dei misericordiam et iustitiam trid.
poenam 11 913 arg. 3 — Obligatio ad peccati scoria 111 531 3*, a* 1780*,0*.1118 9*
poenam minuitur 101011001001011111911 - assumta pro mortali esf proportio· - ,t poena solrit Sacramentum 11 19
3*·-00101110000000011111110111 11 nabilis poenae assumtae pro veniali et 9*,513*, 1*

- satisfactoria marimcestproptcrme· qttanttrm ad acerbitatem ct quamtum 011 -901111101111101010001 poena pur-
dicamentum contra sequelae peccasti etin durationem ll 967 arg. Ι. 11111 armi gateria non commutatur simpliciter in sa·
pretium acl solvendum reatum peccati tv - extra caritatem non cst proportio· tisfactoriam, sed etlam 11111110 0111 001·
11300- i‘assio poenalis et Deo placita nolis 11351111111*-«111111101111111111 01111000111111110111101111171111.-
10111101111011111 poena lli 101 1. 3 - caritate et mera voluntate excedit poenam ln confessione lronm ad partem poenae li·
701110011000101001010111101101111 rela- supportatum sine raritate tv 311611*- 11101,1011110111110111011113619*.131
1111100101001011110101111101111100110101· 0110010110 temporalem 1100 001111 fieri 1111701.1-90101110111101111101111
1111111.1. 1 satisfactio sine raritate ibid. poenae 111 177 0. 17811. stt 11. 1-111-

- [110110 puniendo non tantum con· - 111 101111111100110 000 suflicit poem minuitur 11 clarium 101001111100111137
sitierat exterius et iustitiam pullicum, scd divinae ultionis, scd 11111011 placationis ill b. 119 0. 8- ln confessione datur venia
ipsam voluntatem 11 963 1)-1110 non 96119* - 000 potest 1110 persolvi, ita 1111001001 1111 obligationem 0110111010 1101-
satisflt per tolerantiampoenae‚sedperiu· quod 0101 cerm acceptet, sine gratia ll nam temporalem 11 131117-1101110
stitlatn 1010010111 11 3190 - assumta 9701*-11111101001010 non 001111 10111 11111111011110110 ministris Citristi 10100110
maglsest accepta 1101101011111111131 0 1101 infusione gratiae ΙΙ siaa Vide V. 1101011011 1700- 1 ministris Cbristi
— voluntaria plus 1110111 1100 101010001· satisfactio. 001111 remitti poena temporalis 11 131 0.
1100111110011011101009111119081*- -011111111111111111101110111111111- 17011- 911 meritum Cbristi potestate
poenitentium inpraesenti ratione volunta· dicio iustitiae lV 513 9* - 901 passionem clarium remittitur pars poenae 11 533 0
tis reciae assumentis modica plus satisfa- Claristi absolvimur etiam a reatu 111393 - Sacerdos rirtute clarium aliquid de
1111111101110111111110101 margon 10 1011110 6*. 101 a - Cbrlstus meruit nobis reia· poena 1101111111011111, et banc fleus 000·
1111191 1,1* nationem poenae sua 011111001111300 quam erigit, sed solutum tantumreputat,

-90101011111011 non satisfit 01010101 - personales remittunturmeritopassionis equanto sacerdos absolvit 111 «111 d.l
sine (infore inferiori lV 11110 1* - interior Christi tv 97 b. 98 9*, 3* -· temporalis magna et supra riresin
ct exterior ferenda est pro quolibet pec· -Dcus per misericordiam remittit rea· poenam competentem viribus commutatur
cato, nisi inferior tanta sit, 1111011 crterle· tum‘ad poenam aeternam 11 960 b- 101111110111101010110011111330-51-

’ , ris locum suppleat tv 393 11, 9-10111· rreterna semper romiiiitur cam ctrina ll cerdos commutat poenam improportiona-

111101111101111111100101111 ln poenam ln· 7691*.113611. 170 ar·g.‘.’-acterna 11011111110100111111111001100 manifestat
1110110111 1131 1 - Opera poenalia ad· remittitur cum 101111 per misericordiam 11 nartem remittit ex virtute passionis Cirri-
dum ad meritum bonae 1010010111 11111001 lV filii a -aeterna remittitur iu iustifl· sti tv trib-purgatoria per absolutionem
diminutionis poenae ll 939 b - debete catione tv 111 b-Debifum strppiiciiue· remittitur non per se, 1111011 accidens,
sacerdote 10111001, ctam non constet 111 ab· terni deletur deletione eulpae 11 tro a— 000010111οἱ1000101111110001011111 tia 1*
solutione ab emm pecrm per contritionem 9011100111111100111100100011111111101 - 901001 temporalis pars aequalis
perfectam 11 301 3* 1101110110 a calpa 111 107 b ·- 1 1010 Deo omnibus remittiturinabsolutionesecundum
-satisfactoria est assnmta 11 fut 1* dimittitur aeternum supplicium ut debitum comparutionem proportionalem tv 178 6*
- ,101111111001011 satisfactoria nisi vo- peccati commissi, a solo Cirristo 10111101 - Ei 11111 plus peccarit secundum pro·
100111111011101110101101119913 pretium satisfactionis ut debitum peccati portionem plus de poena dimittitur 10111.
- 1101110001111000111111101101111· 1000111111-1700-131111110101111001- 961 9*, 1*
dem uon potest soircre plura debita 11 111101001001000110000001100111111111· - 911110 Cbristi liberat nosa poena
531 a· - non solvitur aequaliter pre piu· cellentiae, inquantum bomo tv 130 0 - temporati satisfactoria 111 197 b. 111 tie ὅ*
110011111101001101191711-0111111 aeterna non persolvitur,cumbomorelera· - purgatoria per contritionem potestfota
tisiacit pro alio 10 integrum non satisfa· tur per divinum auxilium 11 9680 remitti tv 177 1 111-1001100101 tota
111110011110111111111010101111011110· - Abeant poena aeternali absolvit 0011111110111111966 Ι*
1111011111310*-9101111011011111011010 111001100101110000001100010101199711 -001011111110111001011101011796
010001001010011111101110111010111011* - 10 10011111001 dimittitur peenaaeterna, 11. ,1.1191 111193 0. 333 b. 113 ὅ*
308 1* 01111111011111111011011 111 3619*-1010- - Baptismus liberata poena satisfactoria
·- 0111001101111110111101 suflicit sartis· solutione, quae est in contritione, datur 199611 b - Baptismus ab omni poena
factio per alterum 11103011-1001 reaia quantum ad poenam aeternam 11 11011110011111111001111111011111 191
1110 alio potest solrerc poenam, secundum 131 d. 7 - aeterna remittitur merito con· 1* - 10 baptismo omnis poena, 1111111010
quod babet rationem 011111, ratione uni· 111100111111100110100111’5330-111· peccato debetur, relaxatur 111 108 3* .-
1111111111111 111 3311, 1*, 1* - Poe· tus poenae aeternae transit in poenitentia purgatoria omnino deletur ia baptismali
nitentlae onus potest ab aliquo pro alio 11716111 11611. 9 Vide V. depastura-effecius.

 

