11711 thuait TERTIUS
eht' ΡΟΤ

35711-111111111111111111,1111111111 - Philosophus naturalis considerat natu· quam in potentia estinpoteniiautinqna,
discussions, inquisitivus et persuasivus V ras corporum caelestium et elementarium anta qua, ant ax qm il 131 erc. 6 --·
175 8 V 361 17 -—· Naturales considerant de cor· hd rerum conditionem concurrit potentia
- naturalis veritatem rerum conside· poribus et mineralibus V 357 21 - 1111- active ct passiva, ur patentia agentis et
11111320 1. 31961117 -seteatia na· sicus considerat formas concretas V 176 potentia materiae it 333 arg. 1.-· activa
totalisestderoboslfiotg·4-ooi11tolis 9- Naturalis considerat naturarum pro· et passiva naturalis in transmutatione lV
tttrnninat ad venialem scientiae V 32¹ 4 prietates partim occultas et partim mani· 176 a- activa non potest operari sine
- naturalis 111 de caasa essendi V rasas v aaa 1. 111 11. 111 11 passiva rv 1111 aa*
305 11319 3· 331 1 ··· 111111111111111111 - considerat rationes formales in nra· -- passiva est principium transmutandi
111131111111111 111111 11111111 11313 1 teria 111111111111111111111111111111111321 ab aliot 685 arg. t. 757 h. n et t* -
- 51111111 naturalis 11111111 Deum, 11 1. 311 13 *De consideratione ptrvsiei est 1111111111111111111111131111117581
1111111111 111 111111 11111313 171 3 medium naturae virtuali ‹iiiinsioae perva- - passiva dicit ordinem 111-111111 cum
-naturatis illuminat 11111111111111111 lidum V 331 11. 331 18 - Philosophia privatione t 87 1111111111111111111614.
<luantum 1131111 1111111 11333 1· 3131 naturalis consideratviriates 1111111111763 -Quod ahalioperliciturhabetpotentiam
- 1111111111 philosophi 111111 naturam - Philosophi processerant ratiocinando se· passivam 1 681 arg. t - Quod est in po·
turoni V 386 115 ¹ cundum 1101111·ος er causas inferiores 01 aspe- leitila recipit aliunde 11611661101111111 16863
·- naturarrsdivtditur ru nveraphysiqara, xarrrnr 1111111111 componentia 1111111111- ·- recipiendi in 11111111 et in anina aon
mathematicam 11 1111111111 V 333 3· 311 aes convenientes per virtutem naturae ll cst potentia perlecta 171311 Vide V. Rc·
1- Notitia veritatis rerum intermiscet, 700 0 cipere tn indice gener,
secundnm quod sant termae concretae, ,, 0000000000000000000 00 decausis -00010001,111010000110000111110 00
iormae abstractae et 11111111 separatae V 0000000 00 0000100100 00 0000111010 0110. actum V 17 t. t8 ’
1175 9 -· naturalis considerat rationes 101· 0000000000 000000ου000 qr 350 0 ' ι- [tttSSint est secundum 100101011011110
11111311111111111111111111 11111111111111 -1101010111100101111000001100101000 dicit ordinem ad 1111 in cornparatione ad
animam 11111 3111111111 3111331113 V 311 suam scientiam, eredendum 1111171711 111111111 111 1111ῡέ 11111011111111111111 prin·
1 -- Principalis intentio naturalis philoso· „„ 0100000000 considerat 0001000 v 332 1101001 ex 000 001 0000100 0000001000 rno-
111111 1115111111111 11111115 1111111111 111 13-1110111111111111111011011010001110. duni, sed secundum rom importatur po-
1111111111111111111 13 1111111111 1111111 bile sive adsitnm,siveadiormam 11371 111111 activa 1 7581 .
1111111111 habitudinem 1111111111311131 111111· -111111111111111111111111 considerat omnia - 111111 est principium transmutandi
1111111 ellectum causalitatis et secundum 111-00000. 00000000, 0000000000 00000 00 000000 00 atiud 1 757 1) ..- 001100 01011 01010000 0010.
dium unionis V 311 to - naturalis 111· 0001001000 000100 01000010 v 352 t7 stantiae ad rigere rios a - dicit virtutem
siderat mundum quantum ad essentiam, „ Naturalis 0000000001 generacionem agendii 803 arg. 3 - Operatio est per
11311111 11 naturam V 313 3· 331 1· 357 et corruptionem n 37 1 -- physicus con· potentiam 1 563 arg. 1. V 1321. ter h-
23 - Radius veritatis rerum dirigit od 0000001000,0000001111101111 per naturam est proximum et immediatum principium
quidditatum dillerentias occultas conside· 0000000000000110 0-1100010000001. operandi 1373111111115111091).
111111111111311111111111111111111111313113· doratio estcirca rorum generationem et -- Solios potentiae ost nosse ll 691] d. 1
3111111111111111111113111113113 ex 111011113 corruptionem secundum virtutes naturales -Poiotiliooesisoocielssidd.2·-Viritrs
1111111111 V 333 3 331 11 et rationes seminales V 311 1.33111- secundum cornparatiouam adid ad quod
-11111111 11111111111111111113311111 elrysteas considerat generationem secun· 111,11111111111111111111111111111151113
11321 1-111111111111111131131113131· cium influentiam corporum caelestium in -· activa cst potentia simpliciter eom·
111111131111117-11111111 1311 0100101010 01 ordinationem 1001111011 V plera respectu sui 1111111757 h--activa
de ordino 11111111 V 333 3· 333 1· 313 33118 dicit ordinationem completam ad actum
11. 319 3· 351 1 ·· 31111111 1111111111 11· navemn - Ens in potentia simpliciter torti. - activa dicit ordinem ad aliud curu
spitii Deum, 11 1111111111 111 11111 11111111 inter non ens et ens actu est medium-sed positione 1 87 111-1111111 111 11111111, 1111011
V 171 6 non opor·tet,quod durationesequatururrum dicit, dicit per niodum habitus et positio·
-moralis illuminat intellectivam, in 00 0000000000 00000000 00 0000 01-0000000, 0101 001 b.. 00000 0000000000 q 0000 5*
(11111111 113111111111111331 13191 tantialevenit air esse actuali necessarioin *1111111111111111111111011111111111111·
-hd moraiem pertinet speculatio trans· 000000000130000,00000000000000000000, 11011001000001000001011.11111,11)...00100.
1111111111111111111111111111133111* cedit esse actuale in eodem itio. Vide V. 110115111111111111111110111113111111111
ΑΓΒ 111013Ηὸ hott 111 80111 811801113110119 sihi 000000· in eo (0001 potest agere 61 pati 1 370 ffl'g· 11
131711 ›— seientia ttiot'oVS dicitur pra· ...10 eo 0000 0010110100011110010111 - activa nou dicitur· respectu privationis
etita,quiaestdeaperihus procedentiitusa 00000οῚ 0000 000 000 0000000000000000000000 1111101111 10- 00001000000010101001.
111111111111111111113315* 00 00000 p 00 000011 tur· aliquid iacere, respicit ens vei iu ra·
·- Ethicus reducit 11111111 1111111 -0010010010001010 000011311711* tione principii, vei termini, vel utroque
1111111111111111111111111111111111111111111111 00000 00 GM 0 0000000000 00 0000 0010 100000 0000 000
331 13 - Ethicus considerat felicitatem, „„ 0000000 000 000 activa, 000 0000000 0011100 potentiae est 1 752 10
sive practicam, sive spccrriativaurt'dt'd. 000000 0000300102 0101ῌο0010100000 ..110100000100110001100 0010000000
- 11111111111111111·1111111 carra 11111111 aar aeneam a passivam r ,115 aa possibile sau ed 11111111 rn 111 1*
rectitudinem, (111111111111111111111111 00 0 .,, 0000000 01000100 0000 0011001001 - dicit comparationem ad possrhihattoo
11111 passivam n 111 11. 11 11111 1. 1. ror h. v 11 a. 11 rr* - omne
— Veritas niototii 11111111 111 11111111· - inter potentiam activam er passivam adveniens alicui, quod est in sola potestate
111111111111111311111111111311111111111· 1111111111111111111111111156712-5111- ari aliquid, et iaciens ipsum esse in ectu,
stillatum 11351 1351 31 vum et passivam necesse est 1111111111, sed 111111111111111111111111111111381 arg. 3
··- 1111111511111111111 1111111111 magis et rninus secundum gradussimpii- -et inhaerentia naturalis est qualitas,
oeconomicam oi politicam V 333 3· 311 1 citatis et spiritualitatis tv 1016 1 —aciiva 111111 consequitur· 11111111111371-11-
Η-31111111 1111111111111111 regimen 11· 111 oarni creatura est coniuncta passivae, taralis est. qualitas st accidentalis, prout
1111111111111111110111101111,11111011· 11 1111111111 super diversa principia rei dicit modum consequentem substantiamV
1111111311 1. thoe 1135110 3111 hii-et impotentia naturalis dicun-
’ 1311111-11111111111 1111111111111 ’- ln omni natura est aliquid, quaest tur dispositiones et qualitates superaddi-
vast 1. 35713-111 de natricis, 111· lieri, et ailquid, quo est iaceretV 111161. iae super radicempotentiae naturalis 111
turihusct operationibus dinastus-votos 11211108-1111111111111111111111- 7331*--1111111111, prout dicit modum

 

