oanqu raamteeonqqansraanutt oa
bilifflff'dfflqfflffl b''fiii'i'ti*2⁴¹‘*·2'··i'Diiufattrn2 00000000000700070100177070070000 et-spt-} ,0700007-000000117111ἰο1101717700773631. 7
inituroque-qnod ’701076671107177771 7700077000070000007000·707000.7 -stnmeo utrumme.uuonan-paruam.
oeaiivemtateqt‚fseerpesomnmoatuup -otaos nnnaanrnnepqasaaosasroan} aiasserapiae-‚itu 000-,70οὲ70 beo ost
1710011703 *0661810701-0070000070701 3 piieissirnus ,00707007000007700007..07000000ῗ 70707700,;10007077-·0000 perlaetumnsedtnon
il mpiieissqosonaeonaa, [quaesunt mesopotamiensissqr-,tta -·· enatasse¹ 077777077--00700007000070707000071100 i· 366
0001000000·οι0117700607770,’·00710011070.711· Iieuii't ,sequuntur·='conilitipqeg3i2=qpap,qtpqu7 1524355535443· 1t1· 9532ss iss-DeeDeo‘dt·
remretqmao eo 0000071000 0070707070.οι essafimmensnni e'tsimplieemtetrae'teroumss eitortotornzpuvauneat 00070007 000 ita·
mutabilitatem l 6010. ii 01 b* ·= 00070707οτ70 637 te·- l'e'ritas} 's'oisesse'j ›masopanensaxtrazree intra 1 Sinti-³¹. lii
ἵ *ninii nabetimperieete-‚seduqttid- *respiciteqoodte‘stqitmmuppppag·quoq& 301 qt„·1·0fflms dscjtur'dauemssone.
quid» dietim ‘¹0- 60 'dieitur 0771θῦ1ῖὸ000 80770007600100070001 'ita ,(7.7 ei-NJtirlus simplicitatis ‘et serpunt pertenet-panem
1·673·7,ι1.ἒ-671κο··-170770οῑ00000οῑοε intelligitur immutabilitas :qnam- etorpttcttqg¹ ..tretvffiqongfqnppqfflpspp53 q* ,ἦ [ῃ Des}
quae dieunt 1713113131101717117,,Ι 0117771871171313 1171 0710162716 .; ,ῄ.·;. &2133ssznpnfflssiwj·[opumnistrespecmfflufflms
imperiectioue l eto-tt.. 367 imin-neo -to Deoponen'daest summastmrliss 0773007700]ϊί 3760 -, · ² .¹ · ·«
- 0000οι7777000007000013607. terite tiz-aa uias l 166 ini-t. 766 aa-..est 'strepitos-3 16 -000000007 tidem est nnmonsos ot
Deo'repuguatquodfrepugnat'parieetioni et simus etiam seeundum philosophos ll 71·οῗ ideoeredendus est iniioitus 7 767 b-’Es-
ordinet 66ῑο -’·· 10 000-7000000οἰ000 est '·-·,. est simplicissimus in linesimplieitatis‘ sentiadivinaestornaiao'inilnita aeto ttetsq.
impossibiie 1 63· 1*. 7331. l, 7. ill 16, ti. η 7 633, i·- 7. net- bet* ¹Simplicitas 07077 illinita -3- est infinitus non sotum sot) ra.
117 arg. i ·-- Α Deo ‘omnis incompletio ’ modurn unitatis nobilissimum, 0077000000οῃ tione potentiae, sedetiam essentiae 7 63 3*
07 omnis· passio omntnotrernovenda esti prium ’7 763 i* ι·- est summe simplem? itta-spii iii antia ..- niernum essenon*
aaut. a. 367 a -·- seeundum divinam 00, qula: esi unum? 70 ² pluribus neu 07007017· solnm in 1 relatione ad mss sedetiam 70 se
iuram 000 potestpaui 377 i* · ; eatuml 166 0,,7*;-··70 solo Deo asiniani-&ipso itanetirnrnensitatern iii 300 aaa-sim-
·- 17·-· insuo esse nabetsummam neri- ristopura', nonpeimnta attententes-sitan pliciterestiniinitus 7.·-7677 b. 777 376 7*-
707070,“00700 nonis imperiectescogitnnr 71676 ,· . =sotiraostquintinianus-tt153³...1nqnqas
et imperieetlus dieitur l¹ 116 d. ·2. 630 0 ἶ. -67070170000 70 7700..,077107 07070017· ¹primus limitationem esi 0000 07 proprie in
-¹ Veritas respectu -ad td, 70 quo est, est¹ citatem ¹:exneneam secundam-'¹ 0007770077οῑ soio lieo, qui. estrtmtam actm et actos
ipsa assentiat. in eomparatione ad. intelle·¹ et· ¹intrinsecam· secondum tonnas ,1176 purus et perfectissimus 1766 39- ratione
- ctum est declarativum assallit tl. 7, -·.- ’ ti. 7 -·- ’6700770770070 Deopritat oompo· ¹infinitatis comparaturad muita seeundum
“ Veritas et essentia 70 Deo· idem signitieant, sitionem , partium ’07 essentialem* 6777000οἦ vrationem musaiitritis, 000 identitatis l 770
000 ex rationegeoeroiiuna significatorum¹ 77007 07 070000000770001-16οζ0·ι 00171 7*’·-1707000770700070770001071Ρο70000
veritas accipitur ut conditio ot proprietas tl. 7 -— Simplicitasprirat compositionem , 7.- infinitas in ileo 000 dieii privatio·
· esseutiael 167 l* -·· Veritas est proprie· 0001770070070017701168004170εο00· nem sectandum rem,¹ sed sotum quoad
’ tasdivlnl esse3 non sieut ,differens-etin* que compositio 07070077000-7700 oblqoatoor modum significandi 7 770 6* - latinitas
naerens, sed in quantum ei soli 00000077 conditiones compositorum 71760 0οι ὲ 10 7700 000 ‹lictt privationem compiemeoti
07 est ratio coqttoseendi 77700 ttici. '- 10 Α 170007010000707· quatuor generarentu-¹ 1763 b sq--tnunnas‘per negationem li·
Deo est veritas. seeundum praedicationem positionis it. a- 70 000 0000000000 mitationis non repugnat simplicitati nee
1590 00 ¹ , ·= ¹ 2 compositio nee ,abstractio realis neoquan? periretiunt i 770 t* .- ln 7700 simui est
73 -· esi bouum ‘amnis 70007,οῑ 0 quo turn ad essentiam ’000 qnantum 007ςο0000· stmpiiettasetiniiaitasseeuotlum quantitatem
0700017000077101).77111*-0070007· 0070717677. 776 0. iustu-tn 7700 070700076707073070,1*’-’-707700000
mum bunum, a quo omne bonum etad Ἴ ninii, est resolubile* nee 7000 00070 707077οῘ ast 70770000Ι numeri nee molis, sed intini-
quod omnia i titt ila-2 est optimus, ctu l 3667. “bu- ln. divinis nulio· modo tas airuns et immensitatis l 66 b, 1* ·-
quo 0700 ’,700000οο7007 eogitari l 677 rit est additio seeundum rem 7337 bs ,.. 1 nabet intinitatem perpetrationem limitatio·
-· Divina essentia 'esi ita bona et magna,¹ 2- 3000007707 0707707· malilitiam-cau- nis l 33 37 aot tt 766 amasi 70607·
quod ninii mains 000 melius eogitari pos· saliterut'prinetpium 0770077000 multorum tasin quantum simpliciter negat statum
0771763 i. 1 -2llivina essentia non est diversorum· 0000000 7 366 rita -' <ut et terminum i 770 ’μ’ nabet intinitatem
maius nonum eum aliu, quem per se tan- sommesenptex est inlinitae 0070001166 0000000000, qnae est summae perlectio-
tum ib. 7. 6·’-00700007000707070000007, tt. 639 apat 766 a Vitia V. 77010000- nis l tiitl*-Qunmedositiueomprenen·
quod 0000 indigentium-est nonam Summasimpiieltas 700000000000000700 sibilis, ’ nida Coponio-Dei naturalis et
7077077007, 007 nm petest addialiutl bonum litatis 07 nominatis 'ponitsummam 07770- 0. Gutaprelttnst'o- nt comprehensibilis et
152 pt, tv t=0tpprg,3t.·.ln 77οο est omne stonen ei commentationem 70 onitate 00· eommensurabilis'iniinito seeundum quidest
bonum per aequivalentiflml 171, 11 *0077116311661*Ὕ 1⁵ ’ 11111111813133*·6η1*·769ἃ511·7703*
omnibus boniswpequivaipt ,et supervalet lV ’16-117 Deo-nonestqttattitiaseontinua ¹ iti-estaetulatiniiusdttrationeliSd.2
363 0. e -soltts esi ,ipsa bonitas etpul tteedlsereia i 316 7066 176 ὅθ’-’10 Βθθ '- ⁰00. 711 7619100 6011111111 ⁸⁵⁵0 semper
effludo 1 tt Β pide pppnqmqpmmppp nonest quantitas molis, sed virtututem seeundum immensitatem durationis, sed a
pentpepp · - .’ r ei. 1. 313 sata 6 ··- Quantitasnirtutis principiotemports, uteonnoiat simultatem
¹ il-est 0170070700, 0001000000, sive nat eansirnpttemtei 366716·-10731711161101011516111],”“““(’“1)(1851055131]ιθ
summa aequalitas, potestas, efflatas, spesi.. tubo in divinis-attenditur quantana ad in·'3 tempus, si antedicti tempus, sed aeter-
7001770071760--100000010000000000·Ι teneriorem-bonitatis, 007 0000700007007001 nitas excedit tempus l 666 7* - 70 Deo

tudo, summa perfectio, summa 0707000000, . ambitam immensitatis l 376 0 sq. -, Quan- est praesens simpronianum, quod 0700007·

summa primitas l 63 0 -· 7700 attribuenda} litas uirtutis 701700 000 attenditur notun plectitur omnia ternpore l 63 b- ln solo
osteisunetio, ordo, monartio 07 summa eom? ln operatione et potentia, sedetiam teipsa 7700 000 eadit praeteritum et 70000071
piatio i tta-snotinttas divini esse eon· assequenti 770 1* -· 10 Deo nonest 761 0. 763 (7.6 ··- Verba (77ζὲ000000]
sistit in nobilissimis emanationibus et in¹ 0070007070001366 tt ¹- ¹ = ternporumcie medicenturque um se-
nobilissimis 000077700700013060 ¹ , -soius'esioaaoino 0007000007οΜ- eundum concomitantiam rei 0000077070 mo·
. - estieiicissimus, in qno est omnis puteus 76131*-·-0077007000 nabet di· damiateingendriiitd.7—(;ei)r[s)ersattem·
telieitas 07 iucunditas l 738 i. l-iu Deo mensionem 7610 arg. 7. sat d. i -ῖ Quae pora non dm'tnur‘mpmpta 1ξὲ de 500
est summa beatitudo, 07700710 etdeiortntto 7770007 0700000000 00070ρο07700 <iterator port-anisolam⁵ orationem Μ. [πω.
lamentanti —Divioitasestem reatui ·- 107700 nota est (77077000 tenone aeternitatis sonam 70 00 p

pla inmensitate virtutis,seereia presumit· uec elongatio l 360 0. 263 1* ’ tor omnent durationem, ἲθῗξῑῑυ 0ὲοἰῖοὲ
1717 masmim-tie, quie-ta tranquillitate (1070· 17 -in beenon est rauoteties unirer· tatiseompieetlturomnem me ea

mans 0 es ota-qen snpnnoptum senoctoesueeri ¹ 3517-17067 ¹ ³⁴5 θ’

 

