DEUS (55) ileum GENggdLlS RERUM 103
. , 1 01108 57

, “ 111111 1151111111 *11* 11111111 asticieus ad -- ut administrator universi permittit, tionem novae gratiae (41 557 a. 689 4 sc.
11111111 at 1114 sed unumquodque praevidit 4141404411 741 51. 844 b. 11773 t* «- pee· - ad bona meritoria excitat per aliquem
¹¹¹,Se em 1211ξὲ1111111111111111111*1111110010 cata non cohibet propter ordinem universi ellectum gratiae praevenientem voluntatem
11111111 *1-1111111111111801111111110414 1830 l. 58334. 8431. 4. 844 b. 845 11 863 6* Vide V. Gratia —solus inlundit
11011 ¹¹³ mmm, 1191111111 sed-”memmii 3*‚ 11. 111 443 el. 433 d. 3 - nun· caloremspiritualem qui est 44144 divinas
1111110181111111111115 1018110111110118111 373 quam cobibetvoluntatem,nnin peioraruet 11464 4* 1
5 -ἓ4444141441444111404444444114441 11407 db — cum permittit mala,non v57 - Divinitas ob summam completio·
bne or rnatosecundum necessitatem, quac· consentit, sed pontiane arguit et punit trans nem nata est 4114 compleret 55 i. 4 -
1111117110 111 11111 011111110111111111111111 grossitiei Ι 814 1*- Omnia mala secun· 4414411404444144144411444414104114111 linit
congruitatem 1 7334 1144144144444441 beneplaciti per poenariae enimam quantum ad cognitionem et ai-
, ““ *111111* operariae *11 rerum 111111· 11111 ornandam, quamvis 44444444 repa· 44144444 ae 4. 44 ar. to 4. 4 4 usar.
11011101131111141,1451έο414444414 gnare 44014114 particulariter a, t*. 11 ..est nostra beatitudo 13gr ιζ’. sna.
440444804144414444404441 easquae respi· 847 b sq. m, immediate a Deo complesti, mmfeun.
4111444444 naturae, aut esse gratiae, aut - permittit mala lieri ad aagendam et beatificatur 11 bila—perldctcltomi-
esse gloriae 111 537 4* ·- nibil est, qtrin gloriam electorum et divinam laudnmt vatem beattncat 1050 ipso lll ,19 l 4 ,.
egrediatur 4 044 iaciendo vel permittendo 844 b-permittitmala, quia inde scit cli· solus est oggerum beatificans ,naffiam p
1814 eid-Aliquid cst 4 Deo 1111011111· 44441144411701 1*.7731*.870 3* ·- 465 a-solus impletanimaeappetituml
live, vel coarsultorie, vel insinuatorie, vel eliciendo bona 44414114 totum reducit ad 40 1,3-141 Deo solo anima 1414114444-
1111111151111181111* ordinem sapientiae congruentem 1 833 b. lectam quietem 11 414 4* -- spiritualiter

*111101111111111111111111111111111111 1171111-11111111·111001115111110111814 lacit ereaturam spiritualem pereontcmpla·
utrod cursui reram congruitliida. 11641 bonum 1 834 d. 1. 111 418 0* -· elicit bo— tionem 14 se quiescere 11 387 3*. 390 (1.5
61. 773 t* - 11411 naturam, sicat institnit aum ex mato, vet 14 aniverso, vel ipsi ta· - est 4444444 intimas er 4414444444 111
laeti 51774 14·-010010848118118011101111· 414411111133761-0418401441041144141440· {isa-..932 mplius ,qnanmequflmjpsasjbj

“ stratoromniasccandmnpropriamvtrtatem camisiamet 47 01-00404111040884 111 643 611-44144414414414041444414411444444

1811651111 1 111111· 11 111111 Y· 77114773 4441041 aliquod, de quo uon 404141οο4414 l 38 i. 3, b, l*. 41 a. 11 1451301414 V,
i*. 878 3*. 111 et b Vide V. Goepcrctio et etiam maius honum 111 47 5* Attiano-erdo adtletae 44 V. Bentitudo
-Divinaliberalitas nullomodo delicit χ -- 44 41414 potest et scit maius bonum -0444414414444144444144144448811.
14 necessariis, sed ornata administrat al· 4114444183814.11 440 b-[teum 41444444 40 1144,4144014114431.5-84441444
fluenter 111 794 la ·- pronior est ad mise· mato maius bonurn elicere, quam sit illud 044 intuitu mercedis, quare est ipse, oo nori
rendam quam ad condemnandum, ad do· quod malum adimit 11707 11 - [tei sapientia dicitur uti 1 35 1* - est 44411444 finis inten-
1111111111 111111131111111111111111111111 315 fl ’1111111111 0110111110011, curn 0111111111 bont] 004141144101441041444444,4414111ι14441144411-
-- non subtrabit 1404440444 suam nisi eum malis, et elicit bona ex 414118 15 4. dum 11 cedda-at cornplenscreaturam se
elienses per aversionem et contemptunrl 11534 lt. 533 3*·-0044 ex magnis malis 1141144 secundum perlectionem essentialem,
3141. 4. 3154-4444141144 suam in· maiora elicitbona,commendabiliorreddl- quaeestunn 111134-1411411144114414114-
lluentiam subtrahere benis nec 41411411 863 tur et potentia et sapientie ct bonitas ll sio in ruentem est conrmanis toti 'lrlnitati
l*. 870 3* —nunquam deserit creaturam, 774 b -— 111 444 manifestatur suntme sa· t 467 d. 3. 111 13 4*, 5*
quin sit 10 00 secundum praesentiam ci 4144104041,44041040131180008010441811- 58 - 441444 secundum 41441414 1141404-
potentiam et essentiam 11 480 4* - de se cit bona, sedetiam optima 111 448 5* -· diate unitur lieo 11 464 4- 14444 licum er
nemini se absentat, sed paratus est omncs Occasione mati samma manitestatur divina 4444444 nen eadit medium quantam ac
iuvare l 741 81841 4.118704*.1114183* misericordia in electis et iustitie ia repro· praesentiam, sed qtrantum ad unionem tn
- propter negligentiam bominis non debuit liis 1 834 ti. 844 b -·- propter dilectionem cognitione 44 amore media est gratia 11 635
dimittere curam eirca eiusdem salutem 111 44 misericordiam cx lapsu hominis maius 7* - sotus illabitur animae et perfectissime
81411- snrrrperproviditremedia necessa· elicit bonum 1 833 b. 111 47 0* coniungiturl 11 all 446 11.1111471.4.387
41444144101441111334*·-04111441144441411· 56 ·- 1414140144414041414 mentem 11 46 d, 3, 303 i. 4. 340 4- solus illabitur
6444,4444444404444,44441[4444444444- 1* - solus immediate lornant 41 perlicit animae, cam intret ia eam quantum ad
vare, propter peccata bominum non im- mentem secundum suum supremum ibid. 11 substantiam 103104-4441444141414-
mutat rel interrumpit 11 tete-semper 346 4*-14444441114844444 perseipsum timior quam ipsa sibilet 4. 1116430*
1414 promptus tribuere gratiam adiutricem informat ll 474 4- solus format mentem -solas est et operatur intime 14 aninra
adimplenda mandata 111 814 1* qiaanturn ad intellectum ct allectum 1 183 1144611 - solus est menti intimas, 111
-· ut conditor omnibus operibus suis d. 4 - solus potest ut principale agens quantum solus est superior 444414 numana
certamlegernetlimitcm praefigitlli 813 14 4414144140411444414404444414044414444 1144741114141441414140-44044004441
ct - exigite nobis mandatorum obser· 14444444114314-4414444144411144414444 - Omnis, qui babetspiritum 044114·
vantiam et satisfactionem non propter suant superiorem portionem rationis ct infundere bet Deum et omnia, quae sunt Dei 1 Ι333 b
indigentiam, sed propter ordinationem no· lumen tl 465 11. 4664444μ-11414441144411- -04144,401111 est 11111, potest 11111 1111
strena 111441 4* luminat mentem nt 144 spiritualis 1146511 nostrum 4444404141141114441144141 possessio·

- Nitril potestesse contrarium 04411 sq. 568 4 Vide V. Animo-ordo nai Deum nis, sed 11111311 1111111111 ’1111111111 1111111111*
325 f· 2 ψ Nihil potes, ,3553„„01)0010 f„ sotus potest induero efficienter in Spiritus sanctusaead.-eadrv1na ¹dicuntur
suo opere ex 44444 virtutis agentis, qnae nostrum allectum 11 463 b sq. - 8141081181 11011111, 11111 (1111111111 ¹¹⁰⁵ habstudfflem
est omnipotens 11 847 1. 4, 0 -· 1111111 super liberum arbitrium ib. 1. 4. lviii causalitatis vet relationis 1333 4 8qu
potest contrariari Deo inopere suo ex 4. 3. 448 0.-44144484 8140111111 0110111111 1)**1011111111*1118111111113101101951·Μ
parte effectuum simpliciterct universaliter, 44444414441444141411611481614- nostrum, sed de us quac 11111101 11111111
ita ut perturbetur ordo universi, sed tan· volantatem non cogit, sed aec tanturn in· vel relationem nd nos abaci. b· ῑ .
ium ex parte, ut aliquis 041 allectus noa ducit, immo eam immutat, immittendam· - Anima lrabettieum uto 116ξῖᾙῖ
attineat linem 0400414111 ieb- 011111 rc· 44444444044444441814,1*·-111111*11*“ 1111111111 m bsqss’rddeqv C— ²1 ildradi
sistit voluntati 0444414410, scd lraec sem· 111414444441444444414444410144444111444- 444444404411411111 1 fi· 111111111οΜ
perimpletur,matumautempotestresistere re,cum ipsa situatnraliter vertibilis 11 640 4416044014414144444114411 --4Ῑ aar·
voluntati 41301 44 ita 044 adversari ibid. 4* ·- non 1108 1181111 per 10111101111111 *111 1111111111 amma plene’ mm ‘'mem'’ ne ¹⁶

-sntavotomasadversatar 0441147111 per inductionem et sublevationem tv 441 gatur nt praesens 1145441441 80 te Ἴ
414414 suos adversarios per exercitus 2*- intluit in liberum arbitrium vel per - 1111111111 11111111 11111111 *11 11111111 111·

Angelorum ll 47711 , ’ continuationeminfluentiae,velperapposi· 1110441444110504-4140414114411444

 

