169 INDEX SECUNDUS

VOL (27) (29) rot (36)
gravitatem carnis coniunctae et pronitatem quaealiud quam Deum quaerit 988611 -- male, in quantum mala,non potest
concupiscentiae contractae 11768 2* ·- curn convertitur ad bonnm proprium· bona facere ll 956 9. 3

27-991999111 9919191991919 99191911, 9199119999919991,991991991111911816 -- 91919 999 9919199999 9199199199,
secundum 999999119199199991919119, 91 b- frequenter male operatur, quia quod sed 9999199199 ll 805 tl -Voluntatem
avoluntalc deliberativa praecise, abeo 9991199191119999, 991 991919 98882* 9919991999 991919 99191991191191 insulti-
99111876 6*-bona datura lieo per - potesta 999 obliquari l 799 b- cicccc 11861 3*·- 6991199119 919199 ve·
immissionem l 211 9. 8-(1999999919- Voluntati inest defectibilitas 1199199999οά luntatis vel impossibilitas 99 rectitudinem
191 9 Dec, movetur etiem 9 se ipsa,nuia 91911111998619,11-11991999, quod 1919919119 999 ltabet causam efficientem,
vult sic moveri a lieo ll 615 1*, 3* - 991 ex 9111119, potensest, quantum est de scd deiicientem ll 171 arg. 2
voluntariorum quod Deus immittit, non se, deserere iustitiam 11. b - Deiectus -· cst causa peccati per modum elli
191119911626,1*1*1(19 9119115691 V. culpabilis non sequitur necessario nec in· cientis sive deficientis, causa poenae per
11191919 9111111919 ia. separabiliterad defectum naturalem 11. 9 99999 (99199119 ll 817 92- 9119991119

- excitatur et regitur 9 gratia ll 615 sn. 808 1* quodam modu 99199999 999199 9919199
1. 1 - 991 pedissequa respectu gratiae -non potestse 9991919919 9191 19- subsequentium 11. 9.1
11111.,11-·1191191111 gratiam facillimum est 199999199199999919911911823 2* - -- 99199 constituunt sibi diversos 9999
1999119999119251.5 9111999199 peccati sine nova disposi· principales 98861199. 8899 -·· malae

— l’erfcctio voluntatis 991 991 gratiam tione, sed in nutantum est libera 91 999199 91991991 111 conversione, sed convenientia
11127611 9919919911867 b - recta consistens et 919191999.ΙΙ8892*- 99199999 (91119-

- 99991119 9999919999 999 1 295 9 - 19 919199 99 91119919 linem, potest illurn niunt 1911619111991911991919 11191 per nuen-
indiget lrabitu disponente 1119-(1919 91119 9199 9919 dispositione praeambula darn conformitatem 11. 3*
991919191991911191, indiget lrebitu regu· inid. Vide V. Melum-crenturoe 1911999111 39 - 991 99999199 discontinuatur a
1991991 disponente 11. 5* - 9199199191 et V. Peccatum 8, 9, fa. Deo tanquam a principio movente, discor=
supra se, indiget 911999 91919919 19999 -91199 191119191991 19991119199199199 dataDeolannuamareguladirigento,elon·
11111. -· Potentia non 991991 perse elevari naturalis, culpabilis 91 99999119 ll 867 9 - gat se ab 99 tanquam a 9119 9919111919 11836
115 d. 16 99199199 991919119 voluntatis 991 praeam- a, 1* -- Voluntatis rectitudo corrumpitur

- Subiectum virtutis 9199 V. Virtus bulusad peccatum, sineque non posset per peccatum ei diminuitur eius habilitas
16. - in se dirigitur dilectione lV 559 1919199991199999999991111-9919- 96119999118239-9999191191999911
d. 3 - (9199199 99 concupiscibilem re· ctus poenalis voluntatis est eulpae annexus (1919199999 1911919119, quia 1111919991,
19199191991991119199189311-9999 91999999119991119. 8681* ” 9991999911, nisi aliquo modo adlraereat
9999919119199191991919199199 caritatel -1111919 (19191991 99199 naturalem, 199111199111531* Vide V. Ρ199919916,
85513 991119191199919191799-9199999- 17, 18. ,

-personae recipit remedium lll llll candoconcordat cum sensualitate, discor· -nonpotestamitteretotaliiermodum, η
1*-999 999119 9199 valet quam parvulo 911 999 synderesi ll 819 9 -ε deliberativa speciem et ordinem secundum habilitatem
voluntas aliena lV 167 3* · 1199999191911119191999199 per impietatis voluntatis ad bonum ll 833 b·- Habililas

28 -Quod esta voluntate bona est 99- obstinationem ll 911 1 voluntatis ad bonurn potest continue dimi·
11191199111366 e,l*-·Circavoluntatem ’ -nostra necessario inclineturad ali· nui, sed non coquodordinaturadbonum
principaliter consistit (11911169 91 9919911- quc volenda propter corruptionem origi· inlinitum 91 ad 19991199 99199, 9999199191
199118911111691.1.11911119(1111”1111191 99119 cnlpae, 9191 99911 aliquod munus gra· dirlsibilltatem habilitatis in infinitum, nec
10, 16 91 V. 111111919-1119111191111111111111. 1199116861*-199119911999 malum et per restaurationem labilitatis 91( viribus
- Liberum arbitrium concurrit ad salutem vulttntatis pronitas tanta est, quod, nisi voluntatis 1119. sq. -· Habifitas voluntatis
91 consentienset potestesse causa deficiens 99991 91199 9991991999, necesse liaberet li· semper potest per peccatum minui, quia
l 721 6* Vide V. Liberum 9111111991 16. 119199 arbitrium 9919 voluntatisaliquando cst elongabilis a bono in infinitum ll 831

-Promptitudo voluntatis facit ad effi· ΙΙ1119919191991(191911.2*1’1(111111191111 999. 8359 - Habilltas minuitur, nula
caciam meriti ll 767 9 - 9199 19191 ma· 26. voluntas lit minus idonea ad suscipiendum
gnitudo 19999191991911999999119999 -se subiicit malo ll 686 3* -9919 gratiam et eidem cooperandum ll 83111

, (9999911999 119999191999119 cum ma· 999111911119999911991919119191118189* -Homo nunquam 111 1119 9919919999 in

99911936 1* “ -estmala quantum ad deformitatem summo indignus ad gratiam ct pronus ad
—- 19191191 999 suflicit ad meritum ll et pronitatem et actualitatem ll 1799 1991991111. sq. - Por damnationem non
91515»-691991991199919199191191919· -magis depravatur 199919 999 quam tollitur habilitas ad bonum, sed impeditur
rior sufficit 99 9911199 11199 aeternae, 91 9119 99199119 11 831. arg. 3. 8979 Vide V. ll 835 5*
999 99991 facultas operandi 11. 9 - Tan· Peccatum 17. - 9999 9991 991199 999 palestre·
ium 9199911199(9111999119191119199919- -estmnle 199919 vei in babitu ll cuperare bonam et 1991991919919199,
9991 elnon potesthabereopns,quanium 861 btv 1636 b- Deformitas conco· 99999919111911199173111769-
1119 qui habet voluntatem et opus, quan· mitansvoluntatem estin actu,vel inne· damnatornm est invertibilis quantum'ad
tum ad retributionem praemii essentialis bitu 197589 ἢ 99111919999999991199919991911
11927 b. 928 5* - 919 19919 reputa· - 99919199191999999991 9911199991 1636 2*-199191991191919919119 99999119
191, quando non se 911911 bene operandi actum 9919911893 1*. 826 b. 826 5* 1911119119 9991199111 1637 5*

Ι opportunitas et facultas ll 925 2*. 927 arg. - si velit malurn, necesse 991, 999 91991 - peccatrix quaerit oblectationem et

5- Quod quis non potest fecere,sivelit 9999991611 Vide V. Matuta-ectio. refugit passionem 99553*-991999199-
199919,1999191919191919919119619191. - 91 9199 interior actus deformatur eadem tendunt speciem virtutis ll 882 1* --
lV 167 9 - perfecta pro facto reputatur culpa ll 867 a. 808 1*- 9119 1991919919 propter perversitatem concupiscentiae in
19652 3* allicitur, inordinate movet 91 inordinate 99111999111199191115631* ¹ '
19- 9919 991919919199911171 11- movetur ll 825 b-per culpam se deor· -·- 99 191991919 9911599919 licus se
99199119919991919919191119991999199999 dinat 91 999191119191 itte. ulciscitur ll 9519, 1*- maxime affligitur,
99199119111199111199 ll 9511* - 9919 sibi ·- lix deordinatione voluntatis creatae nula non vult 99 9911 11. b -plus puni·
se principium penitet 9999 derelinquendo 99919191919911998632* - Α 9919919 19191991119191119911999199191911915
999199911, 999 ,9999911111-9919 ponit 115919919199191199919919999 malitiae 19 3* Vide V. Peene-subiectum.
999911919919191188819-1991919919 9111999986799119911191911199119. 31 - Non omni voluntati competit im·
est, 999 911999 diligit bonum increatum -inqua regnat perversitas, omnem actum, perium per privationem 99919 subiectionis,
quam creatum l 31 b - nulla est bona, quem elicit, 9919199191 99919191111799 9991199999 debet esse subiecta divinae

 

