eoi tabuit 1111111111111111 etii 283

at itt plus quam voluntasl 8112 b-asl in 111161111111111101111011ῑηί1 lapsum tatem nee per appropriationem 1661 ni
11111111311111111111111111111 1111111011 11 operibus miraculosis lli 26 3* - ma· - disposita appropriatur Filio 111111
ad actum et effectum ibid. - 1111111111 111111111111111111111011*369112 V. imita-atrimae V. Verbum.
adaequatur dispositioni et voluntati, sed non — divina non dependet nee a materia -· Patris eontparata ad inieritis sat es·
potentia ut potentia 1776 b. 81211 1111111111117811.2 - dirimam sandalis et essentialiter retenta, sed cont-
- arctatur a voluntatis rationabilitate indiget subiecta 11111111 l 711 2* - 101 parata ad personam trabitur ad personam
quantunradactum‚non (11111111111110111, indiget sustentante idid. Vt'dr V.Dette 16. 1111 (1.1 - quia nonest nornen adeo
,11 quantum determinat indifferentiam ad 911111, quae producit 111 1111110, sibi 1011 abstractum ul esseada‚potest trabi ad 1111·
unttni oppositorum Ι 760 (1. 2. 811 3*- 111111111111113-11111101111111111 sonam l 116 (1.5 -· dicit habitudinem
- Necessitas immutabilitatis non arctat non indiget alia rlrtute media ad operan- originalis principii ad principiorumi 136
diuinam potentiam ad oppositum, seri de· dunrl 222 arg. t 1111, l* - generandi non dicit naturam
terminat eum ad propositum lll 118 1 ·-· - respicit orituram operantis tv 963 3* divinam simpliciter, scd naturam ut in tali
ilatio operandi ln lieo respectu actus de· - essentialis est respectu actus essen· persona l 116 (1.6 -111111111111 ad id (111011
terminatur secundum (11111111 dispositio 11111111111111111111011113691 -b'oman est dicit naturam t'b. 11, 6 - secundum
nrm, praescientiam et iustitiam l 7761 potentiae 111 so est essentiale li 2 1 - 1 id ad quod ost 111111 (1061(111111111111 na·
... Quaesistis-esposse 11111111111111111, dicit (111111 latagi. 13611- potest toraminpersonain eontparatloneadailum,
tanren non potest operari sino uoluntate dicere de se non solttmbabitudinemprin· qui est principium 111 princlplatom t'bt'd.
(11.6. 811 3*-1)1.(11 potest oppositum cipit 1111111111, sedetiam personatist 136 - Patrem posse producere fliium non
eius qnod ruit, 1111 potentia 101 agii nist a, b, 1* - quae 11111 1111111,111 11 (1111- dicit maiorem potentiam essentialem, secl
quod rttlt l 1111 3* libet persana disposita ari actum 1 136 11. modum 10111111111111 persana 1369 1*,
-· Niltil potest tiens nisi quod norit toti 1111-11111111011111111111111111111- 3* - gignendi active in Patre non dicit
1611 1. 1. 612 2*.6861.6-1)1111101 sonae, 11111 10111111 1111011 naturae 111 nisi naturam ln persona 111 natam 11 11
est iacere (111011 non praescit, et polest non 126 b — intelligitur, personalitate abstra- produt-era 111111, passive in Filio ut natam
111111 qnodpt·ae=·t·it,ttuianonesinecessa- cta lb. arg. 3- producendi creaturam produci ab alia 1 116 (1.7 -nuttaasttn
rltrm, 111111(11111111111110111111111116 est essentialisl 136 a. 1111113113* patrandae non sil in filio, sed 11111111
111111111110111111111111111111111 sine prae· .- 11111111 subterrant proprium potentiae proprietas perseuerantia potentia trattitur
scientia 1776116 Viciu V. 111111 11. 111111111,11(110111110111111110111112 111 1111011111 11111. l-Secundumail·
-110111111111111111111111111111( 3* Vr'da V. Cranno-non pottatdtcige· (1(1011111111111101111111111111011 gigni
11862*-1111 et 1011111110111111111111 nita, nee potentia (11 potentia l 166112 11 Deo 1 136 1*. 137 2* - 901111111-
temporis prittciplum Ι itii t.3- tiresias — Tres 1111101111 itala-nt tandem po· 1111 respicii personam 1111 1. 2- pro·
est 111111011111111110, sed 111111 potestalls 1111111111111111111 368 i. l. 371 1. 667 1111111111 11110111111111111111111 personale 1
1111111111111111111111161’1’(111Ῑ.1)11(111. d. 6 - essenti-dis 11 (111111111110111111 369 3⁸- generandi (11 se 11111111· dicere
-1111111 causarerttm rttm solun· 1111111111 1379 3*. 661 1*-11111011111 proprium et 111 1111111111 1361111. Vt'rie
tale 159911.611(1- l· 101 rt - iti Duo est 1111111 operativa 1221 1*.111 lsi a - V. Generult'o 16.
unum estrttm sapientia t‘ltoltttilole Ι 8011 est (111 11 personis ot aequalis 1 773 3* - ln i¹atre idem 10111 est errandi et
- 1111111 1111111111 eausaetnttituaiis, 101 -,11111111111111111111(11111111111111110- generandi Ι 111 1. Ι, 112 3* - i‘osse
tamen actualis 11111111111111111111896 11111111111111111111136911*-11111- creare et posse generare 111 11111111 10111,
2*-1)1111 ratione potentiae non est 111111 vinis personis est 1111111 intenso et nobilis sed dupliciter dirtttm propter dilierentiam
rerum 18931. 3-1101111111 attribuitur 1371 1 -· non dicitur maior cl minor, emundaret-ationemintelligendiiob—tator
1101111111(1111111111111117061-11111· (11111 (111111111111111 l 286 (1.1 - 11111- petentium generandi el creandi cst 01110
111 catrsalitatis ln 1111111111 111 sill 1* tialis est aeqtralis in divinis personis quan· aelredum rationem intelligendi ibici. -
-101(11111111111111111111 11111,11(1 1111111111111110111110111111111111 1369 1 errandi ratione subiecti reete intelligitur
1011111111 babitu Ι 1113111111 6*. lli 69811 111. -· 11111111111111111111111 potentiae prior potentia generandi, sed posterioria
- abstraitit a ratione 111111111111111 proult qttanttrm ad 111111111316 b, 3* coruparaliono acl terminum 111. 1. 3, 11 -

’ ¹rationem 1111111 Ι aot 1 - resperni itt· - littter nott (licitur 10111 11 plura rossogenerartetposse 11111111111011111

turi non 111 aditur ln 111111 Ι 679 2* (1111111111111113692*-.11(ΙΙ11111011111111 (1111111111 ad principale sigrtitiratunr, sed
-11111111111111111111( 1110111111- 1111111111,11111(1111111111111111111111 (1111·11111111111111111111011011111, et sic
(11111, 11 tarantum 101111 11101 est stien- d. l - despectu 1111111111 111111 potest est analogum 1 112 1*, urg. l. 113 1111.
111 et voluntate, 11 (1111111111 exsequens enter, (111111 101 possit titius Ι 11111. 1 - 111111 ereata est aprima potentini
1111111111(11111112. titia 2*-11·101 - 8111111111( potentiae essentialis cotn- 6117 (1.6-01111110111111111111111111101111,
1111111111111111111 Ι tar arg. 2 1111111111 1111111111 aliquid 101111 linter, propter (11111111 potentiam l tta 1. 1 --
- nun dieitur 101111 respectu larien- (1101110110111(111111,(111111111111111- Omne 10111 011 1 111110 1111111111. -
dorum in artu, sed etlam 11111111 10111- sentiant t'bt'd. — 1111111 1111111 potentiam ab Deus ogitmediate per virtutem creatam,
billum 11111 1 lieu Ι atti a-est testarent 1110111-1111111111· 1111111(1111111111,11(Ι111- (111111111101111221 l· Vt'de V. Coo·
11111111011111111101111111111111111611(1.2 dem materialiter, et ideo totaliter et 1111111 persilio. - Dei nou solum est omnis po·
—consitleratttr in lieo in compara· 1111111111 371 3* - titisse ab allo non tentiae tattsatlta, 1111 etlam rottscrt'atlt'a
tione ati (1111111111191111 611 tl. l -tli· (11111 urinarum potentiam, seri solum 11111- 11 632 b -— creata de se est 1111111111 111
1111101111111111111111111111111111111111110- 111-11111111111101111111 111 1* - Posse pure 111111, ideo indiget adiutori a poten·
nent rartsalitatls, non identitatis l 7711 2· per alium ut 111 personam eonsttbsutntia- 111 suprema 1766 a. ll 62 b. 862 hatab
- utanllestatttr ln rerum etlurtlnnr 111 lem non tiirit dontintntn nec maiorem po· - erit-atio et delectus potentiae non
,121 3* - ln ptttdttrtiotte irtttttt manile· tentiam, sed tantum 1111011111(·111”11111.- est a 111011 19091. l — intirmtts babet
statur· potentia, sud in comparatione 111-1 titisse 1111 1111111 1111111 causam inferiorem potentiani (1191111111 a 11, 101 1 [110 i
inordina 111 101( ens ostenditur 11111111 (11111 (11111111111111, ettto-modopotentiusest 667 (1.2 Vr'tlr V. 1111111111.
putentia, creans 11 111110 l 731111 Vide V. 101111111111 111 iillum (111111 111 11 - Quaedam dicunt 1011111111 quitatum
erratio cl 11111151-1111111111111- 11111111111111. 111 modum divendi, 1111 impotentiam a
statur per inlinitum duratione, per rrea· - appropriatur Patri Ι 692 b. lll 911 parm 111 1719 a - dctus potentiae int-
1101111111» 1111110 et per 1111111111 nume· arg. 3, i -· primo residm itt l'atrelblil perlectae tiicunt simul actionem 11 passin-
rosltalem 1 773 3*-11111111111111111111· (1.6 t'r'de V. Pater-appropriata. - Crea- neni 1111 (1111111111 11 agente 11111. -est
ratione, 1111111 extrema sunt 11111110 tli- tio 11111111 attribuitur potentiae lintris 111 0111111101111111111111111,(11 potentia pro·¹
stantia 11198 arg. 1, b ·- mattiiestatur 28 argi-nott contenit Filio prr proprie-ldoecndi res, rel purepasslta,tttpotentla

 

