6666664666 6666666666 ¹ aar

llUl' llUT
-naturalis οι per diversificationem termino 11 35 4* - quae 66664 tantum cias 61 comprehendit omnem mutationem
proprietatum circa idem suppositum 1145 6144666 extremum ens, non potest dicere secondum qualitates 64 proprietates 1 664
6. 4 medium, sed se 16661666 altero extremo· d. 9 -Ser genera mutationis lV 945 6
,- 114641 66464 aliquid, 6464 corrumpat rum ibid. - ad esse 64641 aliudastquam sq. — omnis aut est secundum substan·
aliquid, quianon estmutatio sine depes· nuuc primo esse, mutatio ab esse 64641 4466, 664 secundnm accidens 1 456 i. 4.
641166611 184 43-16 6661 mutatione aliud est quarn nnnc ultimo esse ct ideo 1134 6666. V 974 40
66 sormam aliquid deperditur, unde pot· non ponit aliquid aliud secundum rem -secuudum substantiam 661 664 re-
est dici mors lV 4634 9* -· 664 quaedam quam 6666, 666 solam secundant intentio· spectu esse simpliciter, rel respectu esse
mors in natura mutabili l i58 1, 1 nam 11 34 1) perlecti, eadem substantia remanente l 309
··- Quod 6616166111 aliquid lV 961 1.4 —- 16 46616644 6646446616666 66116664- 4* - Aliquid mutatursecundum substan-
—· ad essenon 664 6466 inceptione, ab 666 6 quo nec terminus ad quem 19949 4466, quando perdit naturale, quod con-
6666666 6646466 6646644666,16 6666 666 6663 ¹ sequitur 6646666 complementum, noo quod
est sine variatione 64 qualicumque succes· - 4161606646 666 664 6646146 114 480 consequitur 66466166 ll 1641* - estquan-
64666 V 404 6 arg. 4 166 66 666661466 64 statum, 661 quantum
- est in productione ratione exitus in -— et motus reducuntur ad genus ter· ad primum 6666 64 bene esse 40. 6 Vide
esse sive receptionisnorae substantialis lor· mini sicat viae 11 569 6 V. Correptio. - Quod mutatur seeundum
mac, quae 6416 1666664411 36 6 - Omne, quod 66664 aquuam varia· substantiam uttcrmiuum formalem et respe-
... Aliquid est mutabile 46 productione, tionem, cadit aliquo modo a necessitate ctu 6666 simpliciter est aliud et aliudl
curn 6466466146 babiti ex parte principii, secundum id, secundum quod ululatur V 309 4*
661 introductio novi ex parte producti, 97 i. 4 -· Contingeus 661 66166416 64 ra· - secundum accidentia 661 alteratio lV
, 661 decisioex parte fundamenti, dequo riabile V 347 99 - 4164664144661661661166 979 l* - 446466 alterationis cst secundum
intelligitur produci V 104 b. 406 49*- 46 contingenteV 4096* ’ qualitatem absolutam 111 lida—Proprie·
est 46 productione de aliquo mutabili, quia ·- potest esse, ubicumque 661 extensio 466 absoluta nora lacit mutationem 111 475
666 potestesse 4666 164 per omnimodam quantitatis et compositio 11 994 6 -· 4161- 3* Vide V. Accidens (ios o. 407 c) 64 V.
indifferentiam quod datur et quod accipi· lum mutabile est simplex 11891.1- liciniis.
46664664664616666646611406 9*-664 116466414466666 6164666 simplicitateV 97 - uagis mutatur 666, quando suscipit
in productione de parte, uon in produ· 1. 6 iorntam novam, quam quando acquirit no·
ctione 66 4646 6666466446 it. 19* Vide V. -- ln omui mutatione est aliquo modo vum situm ll 34 4. 6 ··- 446466 664 varia-
Gcrteroiio 7 16 166466 gener. prius 64 posterius V 97 cartulatos 446 46 6616 secundum substantiam, quia
-Aliquid praedicatur denominative 41*-16666146646646446666666664166· est entis in potentia, minor 16 6646 secun·
per modum transmutationis 111 455 4* 646666 quo quam terminus ad quem se· dum locum l 489 arg. 9 Vide V. Formo
··- naturalis praeexigit materiam 64666 cundum naturam, 661 secundum tempus 24.
46 potentia 11 39 4* - Ad transmuta· lV 495 arpi Vide V. dolio (440 6). - secundum iormam 664 4661666646-
666 physicam concurrunt subiectum et -664466466466661111146-1666- ribus, secundum 6446646 664666461466611
666 contraria lV 981 arg. 9 - Ubi deli· tatione subita simul est iicri etinctum esse 549 40 υ·- secundnm iormam est 46 omni·
cit materia, 666 664 intelligi mutationem ll 446 l. 6. 708 64111 949 3*. 496 4* bus compositis per naturam l 4606 Vide
physicam ibid. Vide V. Meierio 94. - Vide V. Fieri in lodice gener. V. Corpus-mutabile. -- secundum acci-
666646 [landatur super ‚aliquod mobile 11 - Natura non sustinet repentinas im· dens 66416 omnicreatursl 460 6, 1* ·
31 arg. 5-Ninit nullo modo ,mutabile mutationes lV 88 6. 180 49-16466 mu· -411666446466464466664461941446446.
· est V 103 arg. 10 . tationes contrarias de necessitate est quies - Aliquid est 66466416 er sc ipso, vel
- Omne mutabile secundam proprio· media ll 4461. 6 46 6146, 661 666116, 661 6666116 11 99 6
16466 661 aliquid praeter illud, secundum — denominatur a terminol233arg.3 - Omne, quod mutatur, aut mutatur
quod mutaturi 145 d. 4 -vel 661 66 6666 46 61466 6666 6466 46 646466 meliorem, aut deteriorem, aut
- Quod mutatur aliquo modo 66664 46 6666161666, 66166 666 esse in esse, 6666616611671.4.11974.7
111944 arg. 3-166664 specie motus vel deesse innon 6666119946. V 4046 —Cum sunt diversaeessentiae,unum
aliquid manet id. arg. 4 - 16 mutatione - omnis 661 664 66 6666, 661 66 esse, 661 potest mutari, altero 666 permutato! 158 9*
naturali 6666441166,46 666 landaturpo· 46 esse,qula-vel esse accipil,vel esse per· -maior cst in perveniendo ab uuo
tentia materiae ib. arg. 9-16614666 66- 611, 661 66 uno esse sive modo essendi in iu alterum, quanto magis sunt distantia 11
4644666 61641 666666666664119456,1* 61466 transit V 97 i. 9 34 l. 4 - inter extrema in inlinitum di·
·- ad csse 6464166641 nisi 6 parte ter· - prima est illa quac 661 66 esse 11 6166446 666 potest lieri per virtutem liui-
mini, mutatio ab 6666 64641 6464 6 parte 740 arg. 4 1661 159 arg. 7 ,
principii, 661644646 6666 tinnit ex parte -664664666666146, aut corruptio 1 - 116166116 64 4666166416 per naturam
utriusque 11 34 b-·¹ 46 6666 utrumque 669 1. 4 «- quaeest 66 664646 666,664 646661 differentias oppositas, 64 661 impos»
extrenmm 66664 64 subiectum, quod est secundum accidens et 416446666646446, quac sibile, esse circa idern 666666 idem, nec
prius natura quarn terminus, quem muta· 66166 6616 simpliciter inenspoteutiasive simul nec successive ll 1849* -11646-
tio natura potest praecedere ibid. secundum quid, 664 66666666 iounam 64 6416 64 4666466416 respectu diversorum
¹ - in esse eslaliquid diversum a ter· dicitur corruptio; quae 664 66 6616 46 sim· obiectorum non iaciunt potentias essentia·
mino secundum rem, quamvis non sit 666 pliciter 666 ens, est secundum totam rei liter diversificari 11 567 3*
actu completam 11346 -inesse,qnae 666646644666464641666664614606- - Ubi est mutabilitas, 464 collaesi
66664 duo extrema, necessario differta llotusad termam dividitur perquinquespc· certitudo 1 694 nti

 

