su 1111111111111101011101111 sor 111

011111101110101 excludit, sed includit sum· respectu turmae termini subiecti, vel re· illam multiplicitatem non cadit deceptis),
111111101011111011111110117751.7- spectu praedicati in participando, 101 so· 1111000111011011111010111111111110·
ln 1111110 virtutis simplicissimum est ma· lum in comparticipandu t 3841011- ram responsionem l 131 11
11111111 l 312 3* - 1111 pluribus babet non excludit simpliciter alium in 100111- —Locus sophisticus estin dictione,
potentiam indultam l 171 1 Vide V. 1111- stende, sed respectu 1011110 subiecti vel 111011111112591.1
tritum. 11111111111111.1*-0101100110110111011011· — Peccatum secundum aequivocatio·
-Quanto aliquid est simplicius, tanto dit omne illud quod ponit associationem 1111110101* ’
0011101011110111111111101 1651111291. 01111111111013851.3.3861,3*-1]1. -Fallacia compositionis est, cum pro·
3111111301 1. V 36 13*. 7312*- 0110010110111 excludit omne, quod non ceditur 1110011101 00110111111111011111
ln spiritualibus 111111011111111100101111111- subiicitur nec praedicatur, sed associatur idem coniunctim 1676 5*. 119505*
0110, 11110 111 virtute maius ll 111 · 1. 2. 1 386 3* - Dictio exclusiva excludit 01111 -- Figura dictionis iit ex commutatione
titiib-Omnepotentissimumestsimpll· 1111101 maximcoppositum l 3851. 4- 11011111011011111111393*.117611.96
010οἰ111111681.6·-81011111011101111·1111« secundum aliquos non excludit quod con· 8*·- Figura dictionis est ex mutatione
vationent partium materialium est 110101- sequitur ad terminum et intelligitur in ter· praedicatiV 196 5* e paralogismuspro·
tius, sednon quod pauciores babel partes mino ib. b. 386 3* -secundum quosdam pter praedicati cummutationem 111 5011
formales sive activas l 312 3* illud solum excludit, quud non necessario - Figura dictionis 001, culn proceditur 1
- 1101001 agere 0111 medio 112111 concomitatur 1380 a pluribus determinatis suppositionibus ad
-· Simplicitas in cognoscente aide V. -101011011110111111·100111110011,11111110 uuam 11 9511 5* ·· Cimmuitlllfflte suppo-
Capnitin 1. ’ praedicatum non inest alii quam subiecto, 01110111 a determinata ad contusam 111111-
Smeumns—-Singularitascxciuditcom· 011 parte praedicati, 11111110 0101011111 10010 figurae dictionis 111 816 i* - Fi-
municabilitatcm 11311 - Distinctio sin· 1101010001111111111111110110110138113 gurd 110110110011,11111111111111 suppo-
gularitatis dicitur, 111101 aliquid 11011 111 ··· exclusio non potest addi ad subiectum, 011101981*.3701.1.191 1.118891*.
00111110111111101111101111101101010 cum praedicatum communius est subiecto 950 6*
111 133 1*-101111111111111·01111601.2 l 386 l. 2 - Figura dictionis est procedendo ab
-010110111110111111011 = ¹ -.-’1’11111110 per comparationem ad identitatem mutin significandi 1111011111·

- magis proprium 011 quani 111111101- dictionem exclusivum, quaaeiadditur,ba· tem rei 171011 - Figura dictionis cst,
sale l 616 arg. 4 bet suppositionem simplicem l 380 2* -- quando proceditur ab 1111110101 ad uni-
·- 11 singulare 001 compositius univer· Dictioexclusiva lacitexclusionem.qaantnm tatem modi lli 517 3* -- Cumproceditur
sali 1610 arg. 3 - aliquid addit supra ad genus rei, non quantum ad rem gene· 0 pluralitate modiad pluralitatem rei, pcc-
111101011016091.2 ris ibid. ’ 01111000111111011111111010110111151
- nibil nalum est esse ubique 1612 - 01 11011 exclusionem respectu cum· 7⁴2 V 11 2* · ’
1. 3 Vide V. indiuiduam et V. Formo 15. positionis intellectae circa subiectum, remo· „.. secundum 10111111 001, cum assi-

- possunt augeri in infinitum ll 118 vet 1011111111 termini subiecti ab aliis, non 111111111111111101111110110011011110110101111-
arg. 1-111111111111 linitum universa· sormam praedicati l 386 a— 010110 cx 1001001010801110031*-0101111111111100·
11101 reducuntur ll 120 3* -suut intinita parte subiecti excindit aliud suppositum l cidens est, cum variatur 11011101 58 1*.
01 11111011111111, 001 cognitio 101 10 110, 384 2*,’ 3* 111811*-100110110 est, ubi terminus

, prout reducuntur· ad aliquod universale tv - non solum dicitur ratione suppositi, aliam rationem denominandi importat in

770 3* verum etiam ratione 10111101 3821* - praemissa 0111 conclusione l 113 3*. 822

- Non est certitudo circa singularia, si iacit exclusionem respectu principalis ’3*. 111003 1*. 111 175 6*-Ε1100111111111
. nisi in quantum 1110101111 ad universale compositionis, proprie loquendo removet 1013*

111 866 b. lviii 3* turmam praedicati ab aliis, nisi addatur de· -- Accidens est, ubi variatur supposi-

- Frequenter quod dicitur singulariter terminatio, ut arctetur exclusio 13861 110 1 120 d. 3. 615 b. 791 1
1101111οῑ universaliter l 393 4* ¹ - improprie additur per 00 termino - 10011010001,(111110111011110110001

- cognoscitur a sensu ct ab intellectu substantiali ex parte praedicati 1382 a 011. extranea ei, de (1101100110111101111001111
11107 6* Vide V. intellectus 8. - 101 387 aa - quando additur praedicato 1111 3*. 11 113110111110011111110
pervenit ad intellectum uisi per sensum 01 perse, excludit 111110 10111113821. 6*, 258 1. 211870 2*.1166 Vulte-
imaglnatiunem et abstractionem l 689 2* 3831*.3871.1 talogismus accidentis est, quaudo idem,
·-· nou cognoscuntur nisi per species im· 8011110111 -- 801111101101110 001 persuasio quud convenit 111 una tatione, attribuitur
1110001011 organo lV 1018 3* 01111111 ad decipiendum ll 19811113- ei sub 1111 ratione 1262 6*, 349 1*. 177

80110-001101101 discretivum 1106 10011110111110 ad alios paralogizandos ll arg. 1. 678 2*. 628 1*. 630 d. 1. uni 3*.
d. 5- idem estquod non cum 01101 379 191 2* - Loci sophistici adduntur topicis, 828 1*. 11398 1*. 841 1*. 870 6*, 875 3*,
t. 1. 381 argi [111111010011111110111101353 20 1*.1111232*. 182 1*. 187 2*. 206 3*.
- ·- cum 1111111110 numeraliexcluditpln- - Dc locis sophisticis agitur, ut sciat 226 1*. 928 1*.258 (1.2. 678 5*. 61611
1111111011138211.383 2*, 1*. 131 1 -- 110110 dissolvere V 353 20 - [1100011010 -Accidens potestesse, quandoapme-
cum termino numerali importat privatin· non est sopiristicuS, sed verusrespondens dicatione per identitatem ituraei praedica-
nem nrttititudinis 01 discretionem l 382 b iria. tionem per inhaerentiaml 113 3*

- secundum quod cst categorema, est - 8011110 10111 001, 011110 dantem op· -- Accidens est, quando proceditur ab
nornen adiectivum absolute ponens solitu· positum 11011 contingit solvere l 101 d. 3. unitate rei ad unitatem 1110111115173*
dinem 01100 subiectum 1380 a. 383 3*- 270 b. 791 1 - Cum proceditura pitualitate 11011 11
syncategorematice non ponitabsolutasoli- ¹ - Multiplicare inconvenieus non est pluralitatem rei, peccatur secundum 1101-
111111111,001 praecislonem l 380 t* - ut 00110101 131 d. 3,i -30111110 001 11 1010 V 11 2* - Quando proceditur ab
syncategorema privat associationem et im· bominem 01 solutio ad orationem ib. d. 3. identitate secundnm substantiam ad iden·
portat aliquam negationem 1113811- ll 48 1 - 11111110 01 utilius est 0011110 11 litatem secundum rationem, est peccatum
syncategorematicc importat negationem im· bominem 1111111 ad orationem, 1111110 re· sectandum accidens l lt3 2*.111 577 2*
plicitum Ι 382 arga spondens est 11000110 01 assistentes sunt -· secundum accidens potest 1011 11

- exponitur 11111111111111111111111011- simplices 11 1010111110 privetur gioria et inhaerendo 0111011111110ΙΙ8706*-1’1Ι-
1111111 380 3*. 381 1. 2. 383 3*, 1. 2. 1001110110111111011113113 11011 accidentis 101 salum 11011111111111111-
387 1. l ·- dissolvitur per interemptionem, vel turn ad praedicatum accidentale, scd etiam

-seeundum 111011011011110101111100 11111111011101111112591.1-[1111110110 1111111111οἀ11111011111111111011011,1111111011
dicitur, importat privationem associationis propositionis multiplicis, quando secundum praedicatum sit extraneum 1578 1*

 

