108 , lNDEX SECUNDUS r

1101160 16) , 01117 ’(6)
0* - 000 001 aarum, nisi stt interior con· ni ia. 3* - noa litnisi per 1001000000- naa nultius est rigaris er ad nihil obligat,
0000001113760-00000110000000110,00· sensnm, qui 001 simul actu vel lrabitn Ν quia matrimonia debent esse libera talu.
0010010000000001111011011,οη1010000οο100- 700 0. 3-0000010 consensus iaciunt -00001110, qnae excludit collationem uru-
tiae et secundum veritatem 000 lacit ma· 00001 Sacramentum, non quia uniuntur ln tuae potestatis, impedit matrimonium Ν
aimonium Ν 680 11. 631 0*. 6001). 310 subiecto 0010610010000 10060010176700* 606 0* ,
1. 3. 816 0 - Consensu deliciante inte· — Consentiam in renitentem nnn iacit — contrabitur per liberum consemnm
» rius et exterius, non lli matrimonium Ν sibi praeiudicium ad consentiendumin al· Ν 6600- requirit consensum liberum
6030-310010100110000000010001· 10000177030,1*-0010011110010000- Ν101 3*. 070 3*.7031.3-001101 0000 ,
namium coram [teo Ν 163 6* -·- ln 010- 11000 postca consentit, incipit esse matri· liberum quantum ad consensum, in quo
trimonin nnn requirirurusus rationis pre· monium non ratione consensus noni arn· 0010101010100111000001001001Ν733 b -
pter ,dignitatem Sacramentihsed 0000100 tam, sed rarione consensus alterius, qni Ad matrimonium requiritur consensus ma-
significationem coniunctionis Dei et arri· praecessit in actu el manet in lrabllu ib. tiarae libertatis Ν 630 i. 3 ··· requirit
urae, quaenonest 0101 10 mutue consensu 3* - Altera postcaconsentlenle, consen· plenum consensum et 00010010 liberum Ν
Ν 6631* , ’ 000100100001001006010010000101000 7000,1*,3*-010101010011000100110000-
, - 1100 contrahitur, 0001, consensus ex· teia. ¹ , belesse liber omnino ratione significatio·
terinsexprimatur Ν 6030 -non tit -- 0011000000 expressus perverba de nisetratione 10110011001000660011001017
000 consensum internum occultum Ν lutnro non lacit matrimonium, sed obligat 7030-0011000 significationis 011001110-
633 arg. 5, 1. 3- 00001011 expressio· ad contrabendum Ν 683 0 sq, 1*, 3*. rionis contrabendum estex mera et libera
nem, cnm obliger el signillcet alieri Ν 6010001-00000000000010011100116 voluntate 111 373 0*-610100 obligatio
603 6*, 6* monium, nisi exprimaturper verba de prae· estex contracta bumana Ν 660 0*

-0010000000000101001011,000011 senti Ν 680 0. 603 3*-0010001000110, -Quantum ad ius matrimonii omnes
0011100010 exteriori Ν 703 0* - 10 matri· quae non 01 0101 000 eonsensum praesen· sunt pares Ν 703 l. 0190 1. 1, 3- 001
1110010000000111110010100 exteriori,scd tem Ν 603 0* ¹ 0010000010001111171131.3-1011001100,
0110000000Ι interiori Ν 603 arg. 1, 1. 0. —initiatur desponsatione de lrrtnro Ν bandicumquacumqnenonrenuutlatnrnisi
603 0 -· 000000ου0 10011 matrimonium 01 636 0. 6 - inchoatur in sponsalibus, qui· per 001001 001 per matrimonium Ν 703 0*
eausa 01601000 000 expressionem ul 100100- busobligaius tenetur ad· consummandum — Nemo polest ot 001101 nisi propria
utentum Ν 603 div-Verbum exprimens 0100 1100001001000100111111703 0106. uoluntate obligari 00010101100011101 Ν 706
remensum 001 signum naturale consensus 7030-1010100101· in datione lidei Ν 1. 0. 707 3* , ’
interioris, errius est allectus per naturam 783 06 -·· Parentes non 00000111 obtigere lilios
Ν 067 6* - 0000011000 00 1011110, 000010 se· ad contrabendum Ν 7030 -Perentes

-·· lnmatrimnnln contrahendo sullicil cuia, alr Ecclesia iudicatur lacere 10010- 000 possunt obligare illium ad contraben-
quaeeumque expressio exterior consensus monium Ν 630 3* 0001 0001 lrac rel cum illa, nisi lrlc aliquo
intermittatis 0-001001 0001111111 10100 - 000000000, qni transient corporis modo ligeturitut, 0* - Filius non tenc·
mutos per aliquod signum itia. -potest potestatem in alteram, 001, 0010 quis ae· tur obedire astantum ad contrabendum
corrlralri per procuratorem interabsentes cipit aliquam insuam Ν 701 ts -Con 01010010010011117031.0-010111010000-
Ν 7006. 3-0111000000111 00000001- 000000 00 tempus nonlacltrnalrimoninm, rentum non valet pro 61110 Ν 101 3* -
1010000101,001010101001100 consentit,poe· cum repugnet sacramenti institutioni Ν Parentesiarantespro 61110000 obligantur
nitet, non contrabit, nec incompacta Ee· 6000 nisi 00 procurandam matrimonii contra-
’ 01001110,οἰ per testes potest probari laia. - Consensns nonest eausa conservans, ellonem Ν 703 0*

- 000000 delicit expressio in erc, 00010010100100000010101010011111 670 3*, *11011000100100011111111100100010,ουἰο
matrimonium dedcilin incia Ecclesiae Ν 6833*-0100000000000100010111001001, dicit positionem lrnrri 111 3803*-0111 000-
600 11* Quando non 001001 probari con· sed impedit, no 001 Ν 670 3* ctus iuravit contrahere matrimonium tene·
sensus, non est matrimonium 1010010 Ee· - contrahitur per rerba exprimentia lur 01 contrahendo cunr alia peccat, sed
clasiae lV 703 3* consensum, quamvis non adsit 0000 Ν 830 00101100 000 obligatur lll 873 0*

- 111 lacte Ecclesiae, 000601000000000 1. 0 - ln matrimonio coniuges acquirunt — Consensns impeditur ex parte ra-
exteriori‚ matrimonium iudicatur Ν 680 lus ad invicem per exteriorem promissio tionis, vel 001001011017760 b- Pleni-
b. 681 3*. 630 0. 3. 316 0 - 0011000000 0010176103 ts ⁵ tudo censensus delicit per coactionem et
internus praesumemus est, curn 00110101 - Consensus conditionatos lactus 000 errorem Ν 700 0. 0 -· Ex parte eonsen-
tle exteriori Ν 631 6* - ln 10010 Eccle· verba 001010000001001110010110001001Ν 000 impeditur errore in ratione et violen-
. 01000000011000010000011υο10011010101100· 601 00000010-00001110000011110000- tia in voluntate Ν laen
nium Ν 700 d. 3 - 0000000110 maritalis sensu expresso per verba de praesenti, si - Consensus libidinosus, in qnantum
probabiliter praesumitur, quandoexprimi est praeterita uel praesens, ur 010101100- priuat intentionem contrahendi, non lacit
rur ere, vel consentitur in carnale 0000, 01001,0100100000111000;0001001010οο matrimonium Ν 711 0- libido in da·
rel non reclamatur 010ομ-31 0000011000- necessarimm matrimonium;sirrutemest cende uxorem polest intendi ut 6010 01
pala subsequatur· consensum pendentem a conditio contingam, aon 61 matrimonium, obiectum, et sie non contrabitur matrimo-

iuium, censetur conuectum matrimonium 01101 cnrrsensus pendeat 00 101000 ib. b 0011111000οε 0000000110 libidinosus, qni
Ν 003 0 sq. —- 00061 per eonsensum conditiona- intendit contrahere lineatione libidinis, non

- non 00001000001000000000010· tum, maxime cum nnn stat conditio, sed impedit alacrimoniam, sed 001 centra elus
111110 tiliae 1. 0. 707 b —llatrlmnnirmr percensensum absolutum lunasnils utilitatem ibid. - nnn requirit caritatem
Ι1100 lacitconsensus alterins, sed utrlrrsque d. 3« 001001 0001 000 0000000001 ex 000 001 intentionem 00000116. t. 0, 0* - Con·
’ 00100110οΝ niati-analium est, quam· pecuniae, sed nursiaec consensumexpres- sensns iacit matrimonium per substantiam
61110110100011001001ίο0100000000000· sum snb conditione Ν 603 3* actionis, non per circumstantiam malam
1000110100100000001000001117010)- ·- Conditlone 11000010 00000110 000 it. 1*
00110000001101000100000000000110000001 verba de lutura 01 determinatio eontra· - Plures causaepossuntcsseinducen-
110110010037030, 3*, 6* - Consen- Ι1100, stante conditione, stant sponsalia, res 01000000010,0010 tamen non sistatur

' · sus 00100001101101000010001001000000- 000 010010, 000 01001 xl 601 11---000Ι in eis,sed uirtus et moressnpcr 001010

iisset accedente consensnalterius allicitur· ditione inhonesta addila, sl est 0001000011Ι 00010110000000 Ν 713 el. 6 -· ln marri·
010101111001001177030-101100010110ηο stantiam mairirnonii, nulle cst obligatio, monio contrahendo nenaebetprineipaliter
potestatis est donatio ex parte consensus allas conditio pro 000 adlecta habenda est intendi pulcritudo, sed 61101001 0100100100
proprii et receptio exparte consensnsalie· luta- 00001110 000110 000111000ῐο poe· itta. -· digne suscipitur ab ils qui ex'

 

