18 INDEX SECUNDUS
438 ACT
Nemo potest absolvi de iure 00 excom· unde relatio inabstractasignificatareaiiter Aceasnron -- noster in iudicio de ex·
manicationc invitus; de iacto 004004 0000404 440044 0 termino l 4760. 573 4* -asen terioribus erit diabolus, de occultis ipsum
apraeiato ctiam invitus, maxime iniuste sibiiibus speciebus,a phantasticis imagini· cor nostrum li 433 44- 40 4040 iudiciali
excommunicatus 141 493 b-Nemodebet busa philosophicis ‘rationibus gradatim non 0044000 reus, sicut iu loro poeniten·
00001014004400, maxime a sententie iusta purgat intellectum ct disponit aci contem· 44014 441 460 3* - 100400 accusat 00 000
ibid. ·-· inritis non prodest, sed obest iv piatiencm i 59 d. i ut iustum, sed ut peccatorem 111744 4*.
494 1*, 44-0010040004044000000400440 -400440040004400014040 nen praedi· 141 308 d. i-elccusaiio sui instillent, 40-
iniusta iil 495 d. 4 - 04 cautelam 1444. cantur de 00 moine, sicut abstracta essen· 040 00 014040 00440010044404004040 141 4600
,4000040004 rocasels -- tanturn in nova tiaiium i 447 4. 4. 577 0579 0 -1000110 ioro potest quis aliurn accu-
iege cst data lp 439 4. 6. 5790-004 primo , 440000οψ004, terminum reterri ad viam 0040 incrimine, in 00000400400414456444
40 Christo 04 in 00140 0040 ipsum 141 4300 04 causam ad effectum l 34 44-040040 Aenean-non est vinum nec potest³
——estio sacerdotibus norae legis tantum qui utitur 40 04 corrtrarium 0400, 04 0004 0000 141 459 i. 4
141 440 5*. 476 i. 3. 500 ia -- ampliasse instituta est, iiia 00044404 1418444. 6 -·- 40000440 *- praeparant eorpus Christi
extendit quam 00400400 ligandi iV 533 4* 040040 004 peccatum ibid. mysticum monstrando bonum exemplum
Ceterum 0440 V. 010040 ¹ 0000044040 ·- liei est 00004000 circa iii 636 0 sq. — ministram subdiacono 04
-Secundum legem communem 0οο ornae opus Dei et specialis circa creaturam primum incipiunt eirca altare ministrare
quilibet sacerdos potest absolvereaiienurn rationalem 40 ordine ad aeternam beatitu- 141 637 d. 4 ι- denominantur 0 serendis
subditum sine auctoritaie superioris 141 dinem il 695 0- 4400440 4410000000οῙ, cereisutnbactu‚quen1compieta itabant
509 0 - ln casu necessitatis quilibet sa· 0000004 0040400 01 04041 00044 ox 00440 ibid.
004400 004004 quamlibet absolvere 1444. 0004404041634 3*-01 testificatio non iit 0000 nonanes-Aetio naturalis 04 mo·
- Sacerdos subditus 004004 absolvere prae· per uilem mutationem allectionis ex parte 40140 oppositas babent proprietates ll 556 0
iatum, qui 04 40 1040 poenitentiae 00 subii·¹ 004 ib. 0. 634 4* - dicit non solum ailo· - naturali non petest competere iaus et
041441 510 0 - Sacerdotes 400004 recor· cium, sed etiam iodicium 0044404100100- vituperium li 4431. 3. 131 4. 3. 550 0
4040 04 episcopum in aliquibus casibus, probationem li 631 0. 634 6* - 4γο0000400 00044004014040000040
40 quibus babent potestatem ¹limitatam - Deus 000 bominem propter 0000, naturae potest esse essentialis in genere
141 543 d. 5 — nulia 00440 haereticis 141 004 0000 propter auctorem acceptat ii 155 morum lii 409 5* - inchoata cx caritate
645 0, 3*- 004004 0040444 00 014000, 40 i. 3. 680 3*. 693 0. 933 5* - 000 004 04 terminata ex 00044040 000 0040000000
quantum consequitur iurisdictionem iV propternaturalia,sedpreptermerita 11444 10 genere moris, sed variatur 0044040 dis·
645 3* *- 00 absolutionc complicis iV i. 4 - non incipit sine mutatione 40 eo positione ii 938 iti—exterior recipit qua·
544 4. 3 004 0400040404, 000 0400 nom 4000 01)οο 14404040 00 interiori 111749 4. 4. 141 iii 4*
- Sacerdotes non pessunt nee debent coliata il 631 0. 695 0 00. -creaturae ’ν- distinguitur secundun] praecepta lii
absolvere, uisi salutataque solvant 441 440 rationalis cst gratuita propter liei conde· 608 450- deiiberatira consideratur quau·
’ 040. 1. 441 4*. 460 0. 564 0-- etquidem scensionenr 04 creaturae exaltationem ultra tunt 04 geons actionis, aut respectu opa-
ut iudices, 04 accusatione poenitentis lV statum naturae ii 695 0 00. -- Deus noti rantis il 9430 Vide V. Veterocariuru
460 0 - Sacerdos debet absolvere non ed acceptat hominem secondum quid, sed si - deliberativa 0040 est 400040 000410-
1444444445 Sfld 5404444444* 5949444440 *0* iuris 54040444, *0444444 0044044414 654 b· lV 690 iam essentialem seu naturae 01 bonitatem
reguiam 141 483 4. 4. i. 4, 4* inuris 11858 4. 5. 874 a. 937 0 -bona
Aesocuruu - 00 nabet adrespeciivum -- 00000000040040400040100400400 et maia directe opponuntur ratione eile-
00104 principium rei nt terminus, 04 040 gratia gratum iaciente ii ‹roe-aiii 594 4*. einum ii 937 4, 3 - procedens a reiun-
4010100440400104000040400010000414584* 141 353 0. 355 4*. 945 b - 0000 aceo· iate deliberativa dividitur 40 000040 04 ma·
-secundom rationem intelligendi est 04400 piat opera secundum mensuram gratiae iam per differentias directe oppositas ll
respectiva i 457 040. i. 487 i. 3. il. 49 iii 803 b. 804 5* - Deus acceptat opus 9380 u'cadern 0004040000 potestesse
arg. ·i -in ereatura est simplicius 40000· secuudum intentionem 104400140444040 43 bona armata, inquantum actio non est
04100, 0004 00004 dependendam ab aiio - 0000 poenam 000 acceptat 04 pu· susceptibilis contrariorumt'b. i* ··- transi·
essentialiter diiiiarenta i 458 4*. 573 3*- nitivam {natumsed ut 00004 rationem or· 000 snper 0404044004001400400000445
semper distinguitur a 4000004400, 000 40 diuis recti 441 540 0 - 010000000404 poe· natione 04100400 004 absque peccato 144 835
co praedicatur i 453 6*. 573 3* -0000 0040 assumtam quam iniiictem t'bt'd. 44-0000 000 repugnat 0404 noc bouis
luta necessitas i 6750 0 0000000000 - 04000404 0440040014 ne· 40044000, 000 004 peccatum, etiam in inii·
—- in divinis cst eenrmunicabiiei 451 00000440, 001 000 necessario lii 105 4* delibus il 955 4. 4-00110, qua quis vi·
i. 4. 4534445441. 4. 457 i. 3 -- in ’00- 40000000-οῐ 40000000 10 spiritualibus 404 peceatum, est peccatam 04 757 4, p.-
0004001 Patris est principium proprietatis nonest idem motus, 0040 004004 recedi cst bona 04 maia neu 004 0001440400 ab·
personalis, in hypostasi Genlti et Spirati est a 'terminu sine intentione accedendi 04 0040100, 004 perordinationem iu linem [Ι
terminus et consequitur ipsam proprietatem alium 441 348 5* · 9383*
i 458 i*-omno in lieo est substantia 40040000 - Deliae 01041 potest prae· -- est bannense, auter 0440044011
i 456 0 440044 secundum accidens, nisi ut 000004- 179 4* - bona cx se ost actus elicituse
,4000400000 - ui quaedam 00040400 404· 0000000440 l 544 0- repugnat 004 0444040 ibici. -bona in genere est, quae
animae potest deformari per maiitiam et immutabilitati vei 4440010, 001 40 quantum transit snper materiam contemnebant.
informari 004 gratiam iii 409 4* - 0000404 1040 401044 omnimodam 0104014044040401174 111 868 0 - 0000 pertinet aci divinum eui·
ad concupiscibilem 111 784 44-004 00400 d. 4. aba 0. 464 4. 5. 541 0 - 000040 4040 0040000 004 00 et secuudum se‚per
virtutis,in quantum exterior privatio sup· accidentiumin Deo transeunt in substau- se 40010004000000404000004000,4044440·
00044 actom interiorem positivum iii 740 tiam l 15345 4560 ¹ 4000 004 0000 004 medio 0040108680
di-per eam quispotestiteita accelerare ’ 00040000 dicii 000040 04 0004 ababa - simpliciter 0000 004, 00400 4040 cansa
mortem 141 373 7* -- est minus perlecta 1441 4. 5- Creatura uon accipit a Deo bona 00411863 tii- quodni propter Ι
quem paupertas voluntaria iV 844 4* “ omnia nec 00041004 00401376 da- Deum a rationaii creatura est bona mora·
Assrrnena - a maiis est privative rei de aliquo dicitur dupliciter 141404 4. 3 - liter ii 863 3* -bonitas 00044 00 000140
positive 114783 4. 3 ’ Beatius est dare quam acciperem spiri· intrinsece, malitia ab ipsoactu 41933 4*.
4000000040- 400140001104004000440 tualibus, 000 sernper iu temporalibus iV 4004 3*. 141 464 5* - bona est a voiun-
000, 004 0 00440 intellectus nostri est ab· 537 4* ’ “ tate, in quantum 0000 004 ordinationem
stractio quod ,estoque esti 476 a. 573 4*. oeconomico—rorum et pecuniae dii· inbonum linem 441714 4001044110 uide Ἴ
500 0 - est 40440000 subiecto tantum, 1044111 836 47 ’ 4444001100

 

