Tannus GENERALIS RERUM 77

COR
statu innocentiae actu non pote· 17 887 a —aius glorificatio recte 64664164
46464666141,1166466664646646611646114656 66666 66 41664664 indicium 17 658 3*

—iu 64646 innocentiae poterat conservari - uon oporiet resumi ad satisfaciendum
ab anima incorruptum adiuta dono gra· in purgatorio 17 885 3*

6644446, 4166 id. 1. 6, 1*. 479 6-’14 statu inno- - non potest idem numero reformari

COR

- 1464666644 664 babet lacerationem - in
imaginis, 666 4644646 animae unitae 111
45 311. 699 4* - 16 6646646 66466 6646·
manicat curn brutis 11 416 arg. 9 473 d. 1.
17 1085 4, 5 - circumscripta

est minus 'mhi'fffflh'na brutorum 111 50 6661466 6466 elementa 666 puvuabaul cou- 666616 664646 17 8896 8993* 4*-
4. 6- 661661 6464 64464616 461 propteriu· 146 66 invicem 11 466 911. 4711ῦ6 661664 46646 6646646 4648424444 6 beo 46
7

{lffissssgglfflsfflilgraz‘ilegtfsllgnusslssfllllilssglssffi secssdgzstsstgegrsqtutme lapsae est mortale quantum 4666466 seminales siue immis-
. · aem inquantum 664 64666 61166466 4644 66 4 44 de-

-secundum ordinem naturae 66664 6646 66416646 ‘3 · · mmm es'se
esse surrectum animae a aa ³* - uon 64ῗῖ664 64·ῗὲᾙῖ’ἒῗιῗῖῗζᾚῗνᾱέἑῖ 74ἶῖ 644ῗὲῘῖ ss'aflr'ssss'i ,⁹12⁹ 314364ῗῖξῖ

6166646 ’166664641190666968929 6161646νὲ9 Apto- {natffijnngriepdipqlt 66666666616664 neces· ratio reparativo ordinatur ad ellectum pri·
ι ι ι ”““ s. * ι ¹ ⁴

Sine corpore 6644446666 664 capax meriti 6466 conservatio et 666Ιῖ464666ζ 4Ξ464ῗ4666- ΐέιίηῗζοῗὸ0519911841Ὓ8767ξ43484491417764011414ξὶ 137)

44 417 1. 5, 6 -· diligendum 661 66444646 1464664116 animaepost lapsum 117144. 4. 66661789143

16 ordine ad beatitudinem 1116996, 3*- 746 9* - 6664 lapsum dicitur mortuum,

ln corpore nostro diligenda est bonitas 6646 66644666 166644 66 corruptionem 44 6666664 ordinem reformando constituitur
Ἴ araturae 64616646 66 6646444664 664664 com· 4746. 3-16 statu miseriae aequalitas ert 6646666464 644617 889 6---461644446ἶ
participandum, odienda vitiositas concupi· debita corpori permiscetur inaequalitati 64 164 ex 4166646 partibus quibus constabat
scenitae t'b. 1* - Homines 64644466 con· discordiae, non solum possibilitate, 666 operante divina sapieu’ua 64 66466416 11ζ
iunguntur ex parte corporum 17 887 4* quadam necessitate 11 495 b ·- lapsum 893 b. 949 6. 4 - Unumquodque mem·
- Unum membrum 66 exponit 646 614646 per esum ligni vitae nonpotuittieriiudis- brum 64 sna propria materia reformabitur
17 539 l. 3 solubile 11 467 6 44 66664664 664 de 6466 6666466416 et per,
·- productum est 66446 646 44 418 9* -664464664164 4664 secundum 16446664 4661466617 91314-96641661811994991119
- 9464166446 66466416 6664664 6666644164 664646 66664 secundum tormas mixti et in una parte resurget in 61446 4644491441.
productioni animalium, sed eom perlicit elementi 17 889 a-potest resolvi usque 9166- curreres redeunt ad propriam
et consummat ratione spiritus rationalis ad elementa inid. 893 6- 96146466 46· tractem cx ordinatione artitlcis potius quarn
simul producti 46444.-·6444116446 66664 con· soluti iu elementa nun retinent qualitates ex diversis appetitibus 46 ipsis 17 943 9*
466464464 6466664664 66 viri dormientis speciales, quas habebant in corpore 146· - 99179199 19991191 td propriamparte'm,
164646616661611439666-14466 non 4666617893 666. - Elementa resoluta in 6446644464 661646 diversimode addiversa
461116 66646 4441 secundum rationem se· non babent aliquem appetitum 464 ordina· organa comparatur 46. 4. 4. 914 3*
’ 646616466464164666161646,6664666466 tionem secundum naturam ad incorrupti· - Caro resurget 111 eo, 111 1111999199·
6466664664 6664466646 rationes seminales 11 6411464646, 666 661664 6664466664 61416664 cundum speciem 11 739 6* -· Caro re-
636 a providentiam t'b. 6. 894 6 - 6666664464 surget in eu, in quo est sicut 16 individuo

- a Deo 644 11146 66146 6164664416 61 per

-Corporis primi 66461646 complexio statum praesentem nullam recipit quatita· et toto suo vel quantum admateriam,vel
6666664 6666 maxime nobilis 11 494 argi 1664 64664646 64 dispositionem ad incorru- 66664664 6666664646 17 911 asqq. -
-14461616 innocentiae 66116 6464 pugna ptibilitatem, nec 16146 6646646 46661616 ma- Caro resurget in eo, in qun 4644 641646,
666 6466646444 elementorum iu corpore t'b. neret 17 893 6 «- 6664164 466446466666 6161 superveniat essentialior ordinatio ad
arg. 3, 4 -in 64646 innocentiae erat 666· 66666 66 adventum secundum Filii Dei 17 61464644 17 919 6 66. - Quod est de cor-
sibile ad inaequalitatem, sed actu alienum 886 6- 6466 46646646446 iacit ad nteritum poris lundarnento ordinatur ad resurrectio·
ab inaequalitate per inlluxum animae 11 11661 17 8876 “ 6664 66 necessitate, quod est decornplc·
495 6. 496 6 -- debuit esse 666416 66 -- Anima 64 6646646 66646646 poena· mento ordinatur 66 resurrectionem de
corruptionem 11 419 b. 499 9*, 4*. icco 14164 6661461444 passibilitatem, ex corrupto congruo 11 735 6. 736 b-Quae suntdc
-· debuit convenire statui 446614 4906, 3* 4141666666146644 66166641171196-664· necessitate 4664446664 6666664446 totalitatem,
-- 444 61616 innocentiae indigebat alimento ruptum aggravat animam 11191 3*. 449 664646, 64 664664 sanguis, resurgent in
11494 arg. 5. 495 b. 464 arg. 3, 4 - 1, 5- 16 64646 646666644 aggravat ani· tauta qrrantitate, quanta corpori competit
lu statu innocentiae luisset deperditionis mam, 6644 4646 46 statu 164646, 6664 6441 66 complementumet decorem 17 968 4*
6664661666 restauratio 11 466 3* 6644446616 66661664 111794 3*-44 statu ¹ - Unusquisque resurget secundum

·- est mortale aptitudine naturaliter innocentiae nou tardabat animam per ag· staturam competentem quantitati rationis
ratione partium heterogenearum, uec troc gravationem, sed quodam modo eius ve· sullicienti 17 918 6. 3 -quod non per·
modo nt immortale 16 4666446641666 17 1664164664 minuebat propter vegetationem venit ad quantitatem rationis, iu resurre-
899 3* -· est mortale in statu 6616466 11 assa 9110119 9919919191 991· 119911199911191119911·
66664166, 44 6666164666664 vitam anima· *resurgat etiterum unietur animae unde siveex ipsa 66666446646446117366.
1664 61 66661446116464 partibus heterogeueis 17 883 6 66. - 664664 4164664 coniungi 17919 6. 3 ··- 41666446 64 61666166 666
trahentibus defectibilitatem 1646. - 6614664· animae propter illius ordinem et appetitum resurgent tales 17 938 6. 1. 9366. 9 --
tale 64 immortale secundum alium et aliurn ad ipsum 17 884 6*. 899 b. 893 6*-· bimembres nuti, 64 664 distinctio 46 mem·
statum 46414. 999 6 - erat ordinatum per non babet ordinem ad resurrectionem, nisi bris principalibus, ibi suut 666 6446466 61
66164646 66 46464641614164664, 666 4446446646 16 66664664 4641 6644464664 11 739 6 - resurgent duo corpora 17 936 de
664 6466164 peccatum 11 51 4*. 451 5*-661 humanum babet quandam impermixtionem -ltesurgent etiamen quae uon 146·
corruptibile quoad naturae lapsae infirmi· et incorruptibilitatem ert ordinatione ad bent vitam, sed connexionem nabent 91191
tatem, sed quantum ad veritatem naturae animam, secundum quam debet iterum vita 17 998 3*- Ι66466466 resurgent, 46
6464664646 66 perpetuam incorruptionem animae uniri 61 6644 immortale 11 7356 quamam corpus drsponunt ad 44164614
1116993*-644644444464444444644614606446- -61448 assumtio tion 4411311 ad augmen· 997464914841-166646049119911199911
614664 66166664 666646414161646 semper vi· turn praemii essentialis principaliter, sed 4444466466,1411199111 99 99199191119119 1991·
46664 secundum ordinationem divinae pro· ex consequenti 17 951 6.1. 11113 au· eali, vel periment ad esse integrum et
videmiae 17 885 6. 8865*.893 6-666 6466 glorificatio 4664466 maius 6911619111 999919199411991919 qur 1999111991919·

6646464 corrumpi, 616464466 corrupta per quantum 66641666466644.646446469119911119 111111 99119719,Πί 'V ⁹⁰⁸⁰31bV 't' Y'
661664664164611 4654.3,6-6166616446 ad intensionem, non augendo nanrtum, 999 9111691 9919 9991119 9111116111 1199 1119

991 coena 41 494 arg. 3. 495 6. 465 4644646666 impedimentum 17 1019 666. 66646616 666446466661 66 integritate et
s· 2· ’9 ’ . -1416444166146664664664 666646666644661 decentia 17 9985. 9996

 

