266 INDEX SECUNDUS
666 666

2* -· Perfecta virtus optimorum estope· - Omnes obligantur ad perfectionem 6661666166111862 ’1*-166616166166
rativa 1116626 ’ sufficientiae 111 662 6, 1*-06616 perfe· 6616 66666666 1666166 6666166161666616111
- Bonum perfectum est 6611661 61661- 6116666666666661666666666616, 666166- 66 falsitatem sermonis 61 16166116666, 661
16616611106662-06666616666661616, gis 666 admonitione et 6666111616. 6, 3* coniunctim 661 divisim ibid—ratione in·
61666166166161611116026. 16 - Homo 666 semper 66661 66 magis iuriae, 6666 61 6661616666111611, prohibe·
- consistit in actibus potentiarum 666 exercere in 666 6666 6661 61666616 pcrf- tur 16 6666666 16666616 6666166 tabulae;
conversionem 66 06661 61 percompara- ottonis 111 670 6*-16 616 6666 6661 per· 6666161666161666616, 666661 proximo,
tionem ad bonum inferius lV 767 6 - iectionis non est retrocedendum tv 292 16 661616 mandato secundae 111 836 6, 2.
secuudum 6666661111 specialibus virtuti· 668166. 2866 2* - a 836 d.8 ¹
bus, qaae 6666161661666616166661666166· - 0666666661661161661661116166166166- - commissum circa iurationem deli·
lecta, perfectio'autem animae simpliciter quari nec pro 1116 recompensari 111 8266 6666166161661616616616616616166666666·
non 6616161 16 6616666116166111616616616 -Non est maior perfectio 66616 611616- 1616 61 enorme 111866 6-66661661666-
gratia 61 caritate 111 866 6* - Secundum 166 religionis tv 669 arga · liberatione non est mortale, sedveniafe
6161661 perfeetionis unavirrusnon estsine -· 066661 661 66166661 aliquem ingredi 16111. 66., 6*, 3*, 6*-66166,.6666 616616
6616616111798 6, 2* 6161661 66616611661666 rationeque 66 1116 61666 deliberatione et consensu, est mor·
..iustitiae 66111 6661161 61161666666 IV exstinguit bonumpropositum et Spiritus 1616111866 6, 1*, 3*—Quando aliquis
661 d.3 = 6666116666611117326*-1161661 status 16661 1616616 ex 6666616 consuetudine vel
— consummatio configurat divinae po· perfectionis licitum est et obligatorium 111 1666 6166 deliberatione, non proprie con·
testati IV 335 6- 66 6616 6666616661 697 d. 2 - Qui iurat, 66 666 intraturum 1661611 6616111616 Veritatem nec 161661 666-
611166.Α1166166·6661166161166166. 1661616111666166116616,6666616 16666 im· tumeliam, sed potius omittit debitum 66-
*— est sufficientiae 661 666666666666- pugnat ipsius 166111166 perlectionem 111879 6616161666-66666116616161666116.
tiae 11 817 d. 3. 111 666 6. 6. tv 663 3* 6. 886 3*, 6* = cumstantia aggravans levis peccati, sed
-·- strilleientiae est perfectio in genere 61 ·- gloriae est, 16 66661616 creatura re· non trabens 16 genus peccati mortalis ib.
secundum 6666, perfectio excellentiae et 61116 06661 11 163 d. 3 -nobilissima 6*-6166 611 6661616,661 66166 cavendum
superabundantiae est perfectio simpliciter creaturae est beatitudo 1 68 6 - 61666 16. 6, 6*
111766 2*--111166 sufficientiam necessi· animae 661 16 gloria 111 793 6 -·- omni· -est malum in 66 61 secundum se,
tatis est excellentia supererogationis, 6666 61666 66116 beatis, 116 61 16616666666- 1166666 6611661666 possit 6666 6611 111
1111661661 superaddiibid--Liberalitasdi- 611666666166166111002 6*-1“1666666 866 6, 6* - 66661616 666 excusatur a
66666 benignitatis 616666111166166161666Ι 6161 6661 66116611666 completa lV 916 3* 1616, 666 6 16616 611. 6*. 877 6
tulit 6661166 expedientes non solum 66 9116161616- 1661661666,6161666661666- 6661111666-11666666616666661616·
opera necessaria rectitudinis, 666 etiam ctum sibi 6616, 161666 6166 dicit actionem 6666 66116 166161111 tv 269 6 - Omna
perfectionis 61 supererogationis 111 738 5* 66616 6666166661 111 729 63-6161661166 6666661666 reducitur ad permanens 1161
-Dum ascenditurnd perfectionem, ca· est fortitudinis 6666. y argit
ritas augetur 1 313 arg. 3 Pusrcutosuu — dicitur 6116616, 661 6616 8616116616 - dicitur 666 66666666,661
- distinguitur secundum araturam et 66616111166666,6616661661166666161118682* 666 666166 temporaliter, 661 666616111-
6666666611661666111636131116666 1661661611-66661611161 complectitur bere, 66161166666661616661661618633* ’
6 -- Perfectus 6161166611661666166661616 iuramentum inordinatum 111 861 f. 1. 862 - 6661166 666 privationem praeceptionis,
ad durationem 16616666, 661 66661661 66 a. 866 f. 2. 8666ὲ-666166611161666- 661 666661661166661 6666161116616,661666
616166 sublimitatem, 6666 perfectio consi· mento 6666616616 propter defectum 661116- privationem punitionis, vel 6666666116-
611116 66661666 supererogationis tif 363 116, 16 iuramento obligatorio 6666166 6666- nem cohibitionis tv 7606
d, 8 otum iustitiae et iudicii 111 862 6 - 66166 - Aliquando permittitur 616666 1661661,
.. maior deber esse 16 nova lege lV sive assertorium, sive obligatorium clau· 66666161 66166 111 82666 - 0666111-
66263-66666611661 respicit statum 61116 66 mendacium large dictum, non 166616616616666166166166 6161661 61166-
6616661166161118866 ’ 6666 6666616 ibid. 66. 866 6 - 661611661 6616 661166661661166661666161117601*
..- sufficientiae consister in adimpletio. ,166666611666 66161, 6666 66161116 661661 - permittens malum cst 66666 61116, 66 tet
ne mandatorum, perfectio religionis 16 111 861 f. 3. 862 6, 2⁹⁶- Quiverum iu· netur 6166661 impedire, 616666 66616-
observantia consiliorum, praelationis 16 aa. rat, sed intendit iurare falsum 61 661· iu· netur 66 666, 161166 magis 66 contrarium,
gimine subditorum, comparationis in osten*¹ ramentum 11166 6661161661 1666616 incurrit lacit iuste l 721 6* - Permittere malum
sione exemplorum, tranquillitatis 66 con· periurii crimen 111 861 1.6.8622*--666 666 cohibendo uec in facto nec in retri-
summatione difficillimorum et optimorum excusatur per aestimationem 6616616 in 616 batione consentire est;non cohibendo ma·
111 662 6 -·- 661 6611 6166 religionis, et 6666 6166661666166661111661661118663*, 6661, 166166 66616666 61 arguendo trans·
perfectio caritatis, 66666166 perfecte ad· 6*. 866 1* gressorem, 6666616666661166 1 866 1*
1166661 Deo, quae dicitur perfectio fran- -966166666 6661166616616116166661- ,.. est signum 6161666 6616616166 abso·
66111116116 111 868 b - 16 perfectione con· mae Veritati, assumendo eam in vanum et 16166 61 66666616 praesentis l 862 b. 863
6661616116 prima est per gratiam baptismi ad confirmationem cius, 66 6666666 de· 2* - Nihil 6616616661 666166 61666616 per-
61666611661166,616611661161166666661611666 66161 assumi 111862 1*, 866 63, 6, 2*, missionem 1 862 arg. 2, 6.8632*-’-666
abbatum 61 virginum, excellentissima 16 866 3*-66611 66161666 veritati contume· esf signam, 6666 Deus 66161 11166 6666
6666666611666 episcoporum fV 6366 11616, 6666166666 6616 66 666661661166616 permittitur, sed 11166 6661161166 elicitur
-66661661 gratiam gratum facientem, 16161 sciti, vel falsi opinati, vel etiam du· 1 868 6. 2
661661616166, 661 concernit 6166616 gratis bii 111 862 6*. 863 6 - est respectu mali culpae 1 812- arg.
datum 61 6166616 61166166 tv 660 6* - - non tantum deordinat bominem 66 2- De permissione malicida 1611666
16 religione est 66116606, 6666 respicit 6661161616,666611616661166161118666 63, 16116611161-6661616616, V. laetificet
gratiam gratum facientem 61 661 161661116 -1666166166116166161111616616 summae V. Proca-turn 10- Omnia 16616 dicun-
taninm ittd. - 0666 collocat in 61616 per· Veritati et proximo 111 831 62-66161116 166 6 066 661161666, 6616 666 6661661111
fectionis 111 66266 Vide V. Ordo-Sat· per lapidem semper est periurium, 61661 7606- Peccata venialia dicuntur per-
crementum. serio 111871 6 - 666661166 veritati, 61 missa, 6616666 6661116116 ibid,
- 6666 66116 imitatione Christi, sub· est virtus 61 regula locutionis 61 operatio· - potest revocari tv 762 6*
61661161616666661616116616666611616661- 616111 8663* 1166661666 -- Primum perpetuans est
bus homo maxime assimilatur Christo lV - 61 66611 coutumeliam summae Veri· omnino 16 6616 61 66611 16 66166116 f 78
826 6 1611, 6666166166 16 6666666 16666616 pri· 6. 2- 66166661 incorruptibile 1 169 arg. 6

 

