GOG (ts) santnnrlnntnt(Egttosornlctnltti

v 3, 3119 1, 359 311 - Oculus meniis no· per semiplenam cognitionem l 3913
51111110101110010 00110 particularia et ani· per apprehensionem consistit .-
versflpffi ipsum esse extra omno genus, tione ueritatis rei cognitae,c C . .

licet 11111110 oecurrai'mentt et per ipsum 010 consistit in inclusione totalitatisotnecti ire-g ,0101100166οῦ aut est snpra, aut ln-
alie, 11011 1111111111 3⁰9 4 ’“ omnus men‘ ¹ 59 ⁴* -161 verissima et secundnm rei gntt'scidltililsuxesat 1111111101 1111113 -11111111111111111

,11 15500100100011000110000110010101100- totalitatem 1 669 i. 2 -.. non 03, ime„

1151113118611511111111111101111111101111111100111311111, nisi lotum esse rei 00⁰ 11Γὶ1, cidi ad 110ῧῦ111011οΜ naturalem ll 136 le

' Ι ΗΓ videtursibimhssvide ' „nascatur 11111 0 -Habensltabitum cognoscit oninia
¹¹¹¹ esse mmm ' ‚re sq. Vm γ’0011111111110111111111119 adquae se 0110111111111011001100111313,

tuid- ι - Qut perfecie cognoscit aliquem co· l. i. V38 arr 8 -i'
..Ρο110001111οε cognoscitur, per qnae gnoseit omno, qood est 111 1110 1 553 11. dnomnia ade· -.nima
11111110150011111115011100011111116811111111111 1110111ΑΠ1ΠΜ11011511031113011111111111· 1111111 ο(1111111011001111 ipsum 1101111001 tan·
0101000 υ Ι .. · . unti·ersai,relin speciail1299a. quamsibi ,10 0111000100 1· 1 2·
1111111, 11331 13 -1101101010 essendi 11881 d. l -ali uid eiest 011111 ·, Ι11111 . 1010 0111011.
conserant 108111110111111 101131111159111111 1’11111111119110110110 01110110 00111110111111 ρ111-Π1011110111111111081111111οῃ161111131011, 111 Ε 8. ..
suas similitudines l 111116 -Ἰη stimme libaid. 3. ill 513 1611131 dicum ditieisescornttlooe· ppufflplff'acm
slotplicl idem 00110110 essendi 01 cogno· - Aliquid scitur scientia notitiae, rei dos cognoscendi 1681 dog mmo·
scendi ¹ 151111 Ι discretionis 111 303 (1.1- ad perlectio- -duae possunt 11011011 de codem oa
-Utrnmquodque stent se babet ad nem cognitionis 10011 distincte cognoscere rum una nobilior esttuam ali ill 113111·
1000110060000111000011613 arg.i- 1111010911Ἷο 11121113636010111 a o. .
11101111111111 1115511511 1111111111 111 1886, -Distincte cognoscere potest accipi ..ορ 1001111101,ζέ,11 vide 1, 111
01010001110111000000111100111133* eit parto cognoscentis, 1·οΙ cx 'parte cogniti 260110 111110οσ1011] 1111111111ι ἒξ gg
..10101100100101001010111011,0101110οι111 616οΜ-810000101001100111001110110 gallione reiterare¹³ V. lrtttheetas '
101680 d· 1· 811 l. 2· 11 131) iig- 3- rei cognitae iacit ad perlectionem cogni· 29- 11011100 cognitionis (11110 00001111
cognoscens rere cognoscit, rem praesentem tionis, non tumea ex parto cognoscentis am, (11000110111Ὲ1111811κορηίωάο
0000010111001,(111111111111111111111191110111 11111.- liistincte cognoscere distinctione 10000110 cognitione caussatur rel 11011601
01111111 11117 1* secundnm diversitatem essentialem 10011 ad 011101 asi 3*. 733 b - lntellirerc dc-
- nd cognitionem 00111011 existentia perlectionem cognitionis ex parte roi co· pendet a 10 intellecta ll 1116 dio—crea-
10111111100016863*.1116881*-00100, gnitae, distincte cognoscere expressione turae pendet a rescita16862*.tinlb,
1111011 scitur, 31111110 1110110131 111 80, rel 10 0100101011 site cognoscitive 10011 ad peric· ll 19116, 11 - liabitas cognoscendi tic-
sua 0011001 out erg. 1 -Nihil intelligitur, ctionem cognitionis ex parte cognoscentis bct conformari cognoscibili, cquando pendet
qttod non sit aliquo 1110601·0111101,00110 111111. 011 ipso cognoscibili secundum existentiam
811091111111110111ὌΧ11110111 11111010 V 81 —Qni uno cognoscit inulta simui mttlta in 11100110 genero 111 5119 2*
113· ’111 ·“ 1111111111103110511111111 11111551 0031108011 V 38 313· 6 Vide 111111011001110. - Aliquid diversimode cognoscitur 0

coe ,(101 [²3¹

Ι cognitione speculationis etiam 0 000 lin·
tn ntanilesta- bente 1361 b
ompreltensio·

comprehen-
qnae 00 extendit nobitas,

est, qaod ipsam 111 0100 oppositum ba· -est dc singularibus, 01001 redncnn· dirersis 001 ratione cogniti, 0011011000 po.
beuiessein 10, rel in cansa l ein V- 101 011 aliquod 111111010010,010101101101001- tentiae cognoscentis, 001 ratione alicuius
lies 000 potest cognosci per propriam es· titudinem 111 iio 3* — Non est certitudo disponentis V 191. 8 -Tantum 00100-
sentiam, anteqtttttii sii 11133 f· 11171. 6 01100 singularia, nisi in qnantum 10101110- gnitum in intelligentin,quuntum repraesen-
·- nd perlectionem scientiaeque ortum tur ad 01111010010111 titia b - llomo a 101010 memorial 81 a*
inhaerebas, resolutumque cognosci· nativitate non babet cognitionem nec spe· - 110111 at praesentem cognoscere est
11110011 cns 00111 V 61 6* ciem singularium neccommunem necpro· 1101 potentiam intellectivam et sensitivam
. - scibilia tren tantummodosant entia priam, sed cognoscit ea sola directione 11111 11111110 V. Scaeas. -· nd cogni·
actu, scd ctiam in 00100110 V {ib-Pos- aspectus snper 100 11 tat l* tionem per considerationem intelligentiae
sibilia sant acta scibilia, licet acta non sint —- non separatae qnae 0110101110101101 non requiritur praesentia obiecti lV 1019
10 natura propria V 16 ti* coniuncta 111 670 3* - Unus potest esse l* - nobilior cst, qnae 001 de re praesen·
-·- Contingit cognoscere qnod non 001 1101111υο cognitirns oppositorum inid. — tiori 1 691 arg. 1-001100100011010100-
16866*-111100000001000000011010000 liabitas spectans ad cognitionem non di· 00011011611111-601111100011101110 prae·
111111. - de re non ponit existentiam 101 versificatur propter obiectorum contrarie· sens quam absens ll 891 d. l Vide V.
10 proprie genere 1 ild d. 5 -- 1101110 1010101111* certitudo 01 V. Praesentia in indice gener.
cognoscit mulia‚quac possunt popl sed —Tantoperlectiorcsisapieniia,quanto 30—qnaccousuturaengaosclbillra·
11011 sum v 3 p, 11 ' periectius est cognoscibile V 611 arg. 6 - 110101· secundam eins exigentiam quantuni
.. 1113 51111119111011111151101111111111111. 1101111101 001 quantum ad 1001111100 001 de ad rom ct tandum l 693 0 - 1101006000·
11010111 1101111091171111 peppo 111 111. 1000111110111691010.1-11000 001100· 110111101’01·10101,1101000110001001100101·
portentu-{mago ,1 11, ,1111110 11111111 111 1010 cognito, nobilior cst, ln qna cogni· pelluntur itabituscognitiri li· 113 0 thc
3ltl o sq, 0 gaab-ppogpa 1111111100 tum 001 nobilius, praesentius 01 intelligibi· V. suturalia-ercule 1111011100 denti·
insita etacqnislta cognoscuntur res utsunt llus ¹ 11113 4* ”” 0101111119 1111151111) mmmm et
111 notura 8,1,1,,,1,1,’1,,,11111111,’,,1111 -einsdcm 0000101110 01 intelligibiliso 0010011101 en 10101101011111161611. 6-
100101111111, ,111θ ve, ,1, 11111)ί ,1111111011 diversis simul etsetnel non 001001 11011011 ’138 l* - 10 00111 cognitionis nostrae co·
10111] 1111,,1,,1111111111111,111111ι p 111, b nisi por aliquod 0001011100 V 20 t. 18 - dil successio et ideo praetentum et iutu-

te-ue aliquo ente potest cognosci, Plures eandem rem 000000000001166311.1 10011138 i* ι
'am considerationem aui 3l - Omne cognoscens, quod non pot

· = · . · , - 11
1101011113 ἓξὲξ 8115ὲέἒὲἑέ 11ἔξ1ῗὲῗοε1ἰῗέἐ 001101111011111110110, 001 101 111 0111100110 001 cognoscere aliquid, quod est cogno·

urcino intelligo-o 1 aaa a. 1. 111 000 aa ill 1019 e

Vide V. Nomen in 106100000011122501. ·· (111 cerm» ,
-110111100101011 cognitionem rei perdit· 01911110111111113111111 ’1018 1, , Ι, ,111131 16
elmar por considerationem vocabulorum -- est simplicis notitiae, rel 01001100- imru ·

imVitalianum iuxta proprietatos 10111111 11 1100118911.11113111113ῗ1ἒ1113137531ἶζ 11110010011111110111111111001111ου110011111111101111110
8911) · W ,135 11,6111111011111111181611611111010- ud lucent l tati b. lll 183 δ’. 1· tuti 8¹.
fflbfflsm 319 ΗΜ ⁶ 'tione 3119 1- Quae 0110100111001011011000100-

gener. (61 a ις11) ·· ‘3⁰3⁰' , , , ¹ , ,, ,.
01 011110110010, 11001100 10 sc ipsis obseura nobisttdcninr

scibile, 001101 cognitionem deiicientem 01

101 001 quandam conie- arctataml 68313-181100110 01110 qut
non potest aliquid 00110 ultra 60110,001

·- cst per apprehensionem ct per cem·

liteltrnstonem l 69 l* — intelligere dici· (1111111

101 pop 1191001111 1011111111111110111111, ,qq 01001111111000110111110061105111

 

