’ INDEX TERTIUS

tou 106
Locus- esi terminus sttbstautiee 111 -- Nihil per se est 11 lero, nisi quod mensura 11 ii 1* -- corporalis nnn 111
111 1111- est ultimum comparatum 111111 nuttc 1111361111. 1 - Aliquid mensura spiritualium, quamvis contineat
ad corpus ambitum ll 561 potest esse in 1111111111111111111111111 ll 57 3*
, -cst mensura 111111116193*- 1111111,111 demonstrative et discretivet -Sptritealianonsuntin 1111 1111-
11111 naturam continentis et quietantia l 653 3* mensuratire respectu partium, sed delini·
175115- conparatur ad locatum in - Omne creatum et linitum determinat tire respectu totius l 611 e·- Substantia

ratlone continentis, conservantis 111111111- 1111 11111111111511-81111111111111111 simplex est 1111 11 toto 11 tota in partibus ,

rantis ll re b- eontinet ut vas, mensu· et limitata spiritualis delinitur 11 est in loeo leri l18l b ·- Substantia spiritualis ra-
rai ut quantitas, salvat ut natura, terminat limitato tt 81 1*, 3* tione suae simplicitatis sie 1111 est iti tina
1116111 1 616 arg. 3. ll ir b - iisse in loeo dlelt ‹te se solem prae· parte corporis, ettamen ie illa non deti-
——est quantitas contiuua divisiblllsl sotttialitatem el indistantiam 161131*- nitur, 111111111111111111111111] alla parte
651 1. 1 -- omnis corporeusest partibilis Quod habet extensionem 11111111111366 111301 1 -11111111111 ita in toto, quod
1181 1 Vide V. Percotes in indice gener. a Vide V. litterario in 111111 gener. lu qualibet parte tv 1111. 1 - Substan-
- lnter 11111 1111 necessario interiacet - est mensura rei, quae nabet exten· tia simplet est tota in qualibet parte loci
medium l 66011-11 latricem distant t‘tea sionem ll 57 3* - Secundum 1111111111- quantumcumque parra ll 81 3*
- 111, ebt est distantia spatii l 656 b rationem locatum aequatur et proportiona- - Substantias spirituales non sunt st·
-· dieitur ad locatum vetatione essen· ter tneo 1111 1 tuales tt 111 1* - attestantia spiritualis
ttatt 11831. 3 - Aliquid elicitur essa localiter, quod 1111 terminat indigentiam loci nce locem
- eomparatur ad locatum magis in est aut seeundum corporalem praesentiam, 111111111811,1*-51111111111 sunt
ratione lormael 616 111-1111111111 aut secundem commensurationem corpori in loco propter suant indigentiam ll 77 3*.
nabet innuentem saper iocatum, et toea· debitam tr 113 3*--Esse conterminative at a -·- spiritualia noa indigent toro, quia
tem 11111 inclinationem aii 1111111111 11, dicitur privative, qaia atiud non excedit ner recipiunt influentiam a loeo corporee
5* -- 11 qttantum saltat, 111111111111111, nec exceditur, etet positive, et sie est ibt l 611 1
qued indiget leco, et cuius indigentiam dimanare ib. 1* - determinat et delinit illud quedest
supplet et naturam conservat loces l ott «- Esse 11111111111111111111111111111. tantem in uno loco l 653 1* -111111111
1 -811111111 aetum 11111111111111111- tinentiant, esse locale idoneitatem ad pro· desinitur, quod 1111111111111111111116
11111, salvandi et terminandi luces se lte· prietates 1111111 indigentiamaliqeemltidi f· ‘¹ --(1101101111110010000111011511101 “
111 ad locatum per niodum impertientis, 1* - necate diriter qaod sequitur teges sui titulatione assa in atie non ast tei ‹le-
1111111111111111111111111111111111111- tori tii, a .- 111 denominat nisi iliud, 11 linitiva io. l. 1
tis l 6131 quod eomparatur et accidens l 651 13 -- Spiritus sunt in uno loeo trintum l
-indtgetloeato,ut per praesentiam -Ommr,quod impletionem, estin 658 taunetr.ata-tnrp0ssibiteest,
repleat vacuitatem distantiael 616 t. 1. loeo seeundum 11111111111116161. 1 - quod aliquod tinem simul et semel sit in
611 b. ll re 111. 3 -· retegit vacuitatem, locatum per sei praesentiam laeuin replet pluribus loeis l 658 3*.6611.1.11831.1.
111111111111111, 111 sit sine iocata, 1 att 1. tv 111 a - attestantia corpora· tu 117 11- i· 1018 aiat rtur V· orca·
qein aliquid suppleat indigentiam loci ll 1111111111111111113661 Ἴ tara-tactis iu indica gotter.
*16 arg. 1 -· rossieite est secundum in· - 111111 dieitur equod exceditur a loeo - Stilii'ttiala ast itt pluribus locis, se·
reticerem, turrim 111111 omar iocata, et 11111. 1. 111 a* -- 1111111111 est to· eandam nnat participat maius a minus
remanere vacuum l 616 arg. l *estra- cale, quod circumscribitur, quedam modo da natata spiritualitatis 1643 1*-811·
eeus per privationem corporis contenti ll 111111111111111111111111111111111. titiis atratus est iu pluribus partiens cor·
auo 1* Vide V. recurrat in 111111 gener circumscriptior iu lodice 11111. —·- Ger· 111·11,111111111111111111111111111111111
- 111 sttui, quat snut locatall83 t.3,p0iatn suet proprie in loco, quia sela tis iti. a, 1*. 11 815*-11111111111111111,
-111 numeratursecundum aumeruuteor· sent eoramensnraltilia, ende circumseri· in quod alla possunt 11111111 seeundum
perum terentianae in comparatione ad 11111116111-1111111111111111111 1111111, potestesse in malorlleee, sic il·
loct-itum ll 81 5* -- tit ntensnra extra aliquo, qnod in qualibet clus parte, non led, iu trunti tilia convertuntur totaliter in
anu opertet, quod multiplicetur seettudum est iltl ut circumscriptum, et occupans lo· dirersis locis, petest esse tn pleribus loeis
multiplicationem memoratorum, 11 quan· 11111, 111 babens sitem V aie a ll¹ 111 t*
turn 111111111111116113*-·1111111111111 -spta perpacatis sant 11 loco 1111 · -Seettndum aliquos plura non pos·
aide V. Corpus-loces etin 1111111111.111111111111111111111111111111111111611 suut essa simul iu codem loce delinitive
V. 61111111-11111.-1111111111 6111111 111113*-1.1111111111111111111611 1183111. -ι- impossibile est, spiritus
dimensionis l 651 arg. 3 a. ll io arg. 3 -- Loretum est ia leco, distinctos per terminos natirrates 1111 simul
-11111111111111111111135117 rtur tta quod ab ipso aliquotuotlodependetV in 1111111111111.11-111111111111111
V. Mettis. tot tr possent esse in eodem loeo 1111111 11 115
- 1111111111 iai dicitur immobilia at ψ- Esse 11 intereresse locatum 11 lo arg. 1 t't'tlc V. tapetiis-toras in lodice
relatione ad 111111111 11 circumierantiam 1111 convertentur, non pet· se, sed 11111 gener. -11111 potesteoatinercpleracor·
11111111 immobiles 11 311 1 certius l 611 t* 1111111116193*,1* Vide V. 011111- lucus.
- non dieitur proprie quiescere, sed - Substantias linitae corporales et eor· —- Unita inseparabiliter, ubicumque est
magis loentum ln loco 111751 tl. l reptibiles sunt iu loeo continente 11 meu- enum, stulterum, uisi unum 1111111111-
—- incipit cnm creatione orbis 1111111 seranta et conservante, linitae el cnrpora- liquem l 613 5*. lll 317 6*. 151 t*
788b lea, sed incorruptibiles suni in loeo conti· - idern est habentium 1111111 nate-
- uiuit 111111 separari ab omui loro nente et nietiserante ll 76 b -·· 811111111- ram tt 337 arg. 5 -- Loci ad locatum est
per distantiam 1 6561 sq. 1111111111 spirituales sem in loce eorpo— eenvenientia manifesta rel occulta ll ite
-- Nullum locatum euruparatur ad lo· 11111111111111111111111111111--1111111Ι -ρ1111111 111 1110111111111.
euru nt ad suem subiectum tt' 1111 11111 111 est iu loco ut nitrnseratetn 'ta tta 11111111 l 658 t. 3 -- Quod appetit

 

