Gtth , TABULA sinuatus uiuunt listi 147

Gatrtruao - Grati debemus csse de appetentium 1111111111111111032 1*- Gusrus - Sensus gustusest propter
benefieiis acceptis 111 616 i. 3, b - dicit Secundum gravitatem efferitatem corpora indigentiam ad restaurationem 111 1018
memoriam benificiorum ad gratias agen· habent iocari sorsum et deorsum 11305 arg.3
dum et promptitudinem ad exsequendum i. 1, arg. 1 - Gravia inclinantur ad -111111111111111111111111111111171511
11 11 reddendum honum pro bono tv 586 centrum per pondus 111 806 h - non ·- est experimentalis boni et dulcis cogni·
d. 3 - 111 specialis virtus ibid. sufficit ad 11111 1111 aliis virtutibus ll tio 111771 b- summi boni est 1111111-

Ganaunou - est quod ex 1111 tihe- 319 2* - obstat operationi et motui ll pientiae 111 715 b -· ln gustu summae
nolitote datur, 111 1111 retributione l 128 215 b 11111111111111111111111111111117911. 3 «-
1* -- Gratis datur quod sine necessitate 1311111111- ei nrultadirinus Spiritus disponiturper caritatem ad spiritualia degu-
datur l 125 arg. 1-1111 gratuitus tan- revelavit 17 926 1 standa 111 68311-0111111 datsensumgu·
111 111 11 nihil accipit 112219. 1261*. (3111111111 - animalia sunt exterreat siai, ut sapiant 11 hona 1111130511
206 d. 2 11 ornamentum terrae spectant 113851 - voluntatis perversus bonum 11111 ap·

Gaianas - et leuitas sunt proprieta- Guta —- est immoderatus appetitus cibl parere malum et malurn bonum 11936 5*
111 consequentes formas elementorum ll reficientissuaviterll 517 1-11111111111- - 111111 inlectos respuit cibum honum
306 111-1111111111 mixtispraeva· iuncta prohibetur in sexto praecepto 111 1198711
111 natura gravium secundum quantitatem 821 7* - 1111 materiale in peccato Adae Gurra - frequenter stillando facit io
113671) - 111 111 appetitu elementorum 11798 d. l . 1111111721 1*

H

1111111-1111111111, cum cst in fa· tare in aliquo dicit effectum in creatura, ultimos et perfectos 111 737 1 - qnidam
111111111111111111121911250 2*-1111- 111111111111711111111111131*-1)111 inter se conveniunt vel in genere gratuiti,
tur quis etiarn quod statim habet, dum indl- habitare in nobis dicit 1111111 dignatio- vel in ordine ad actutu 111195 1*-11-
get 11 petit ll 131 5*- 11 aeternis bonis nem et hominis exaltationem ll 680 1 11111 111611 sunt aiiecuvt, quidam pure
11111111111111111111113811. 3- Hannone -ln omni habitudine sunt cognitiri, quidam 111111272 h— eo-
Cum aliquid habetur ut finiens vel ut per· duae relationes secundum duo extremal gnitivi ducunt in manifestationem Verbi,
ficiens, ipse habens habetur l 250 3*-11- 150 f. 1 - consimilis inter duo per se affectiri in cognitionem amoris ibid. ·- qui
citur aliquis non solutu substantialia, sed nihil ponit commune, in qnantum est duo· 11111111111111111111,11111111111 Deo
etiam 11111111111113751.·1-1111111 11111111185211-1111111111111111· 1111111111,111111111111,1111111
111 formaliter, vel exemplariter, vel causa· cit diversitatem per essentiam ll 35 a- dicunt complementum, sunt in eo essen-
liter l 1571*-111 111 1111111111111111· 11 divinis solum ponit comparationem et tialiterl 305 d. 5
11111111, 1111 sufficit, etquis 1111 111111- connexionem sine dependentia 1 373 5* - -· Omnium 1111111111 gratuitorum origo
teri ll 361 3*. tv 273 b in creaturis ratione imperfectionis dicit de· quasi materialiter consistit in naturaei com·

-· Quod habetur ab alio per essentiam pendendam ibid. pletive et formaliter ln gratia 111 795 1·-
111111111111111111111111111111,111111 Histros - moralis, qui addit aliquid 11111111111111111111111111 datur
participationem 1371 3*--11)11111111ο· supra potentiam, eam determinat ad bo· in prima eiusinfusioue, per voluntatis eoo·

¹ naliter tantum differente, sed 11111 essen· 11111111111160312-1111111111- perationem ibid—infusi possunt esse per·

lialifer, liabetur aliquid totaliter et essentia· bitus moralis est indifferens ad bonum 11 iacti ante usum liberi arbitrii 111 11111, 3*
thermad-Quod hebet aliquis ex se per malurn idid-nullus est essentialiter nta- -gratuiti motivi dantur anfonsum liberi
prius habet quam quod habet ex aliol 111,111111111111111111111111311 3* arbitrii ad faciendum dignum gloria 11
290111.3-111111111111111111111111 -11111 naturalis semper 11111111111902 purificandum aculpa 111 1151*- gra-

’ 11111111111111111111112111*--1)1- arg. 5 - Habitum 11111 praecedit 111111 tuiti motivi possuntinfundi ante usumra·

ter hanc conditionem: non habere 111 1111, actus ll 718 arg. i— honus non mutatur tionis 11111.- cognitivisuntad cognoscen-
nulli communicat 12271. 3 *ln diuinis in malum nece converso ll 838 arg. l. dum Ι1111111 habent actum 1111111111-
111 duplex 11111 11 111111113981. 565 338 3⁴²- cognitivi sunt oppositorum 111 111111,11111111111111111111111111111111.
11 Vide V. 1711115511 1111111111. 7195*--1111111111111111 purificare et - cognitivi gratuiti sont per inlusionem
- anima habet Deum perfecte et in 1111111111111111900 1* totu. -1111111, 111 111 datus ad dirigen-
1·11111111111111111,1111111111111 inre· -- plures sunt necessarii ad hominem dum, est delebilis per repugnantiam in
tione tendentis fl 660 1- Nos habere perfecfesanandum et reparandum lll 738 1111111111 111111111111111111111111·
Deum non est 1111111111 Deum habitare 3*-[111111111111111111111111 (111111111111111111111115111.
in nobis thid.. opera, quae sunt supra naturam th.t*‚ 5* - religionis 111 signum bonitatis, ta·
11111111 - dicitur ordinabilitas na· - expediunt potentias removendo impedi· men 11111 maliaoutontur 111 111 h
turae ad gratiam l 836 d. 7 - Spiritus 111111, 1111 estex parte animae tv 111 lineat-:sis -· est assertio et defensio con·
de naturali aptitudine dehet esse habilis b- qui habet ortuma potentia per as· traril eorumquae sunl de necessitate fidei
ad susceptionem influentiae divinae 1 721 1111111111, 111 111 noram potentiam, 11111111111111118111111111 178 1 sq.
1*- 111111111111111 niodo inclinatad sed priorem trabilftat; 111 1111111 per -111 contra fidem tv 311 1-111 riflum
virtutem 11 opponitur uitio ll 813 2* - inlusionem et non solum dependet abeo, oppositum fidoi lll 170 tl - dicitur
est media inter bonum naturae et bo· iu quo, scd magis ab eo, a quo, habet sententia contra tidem ratione adhaesionis
num 11111118136*-11111111111 per potentiam nobilitare ct supra se elevare ll tv 311 a - dicitur ab eligendo aliquam
peccatum tt. 5*-111)111 arbitrii diminui· 690 1. f sententiam falsam ex propria auctoritate et
111111 0111111676 l* - habilitates -gratuiti dividuntur per virtutes theo· 11111173131.1-111111111111111111
ad operationes gratuitas corrumpuntur per logicas et cardinales et dona 111 169 a·- etdelfbcratamfalsi adinventionem 1113111
111111111113263*-11111111111111- ln nobis sunt tres differentiae habituum —· Haereticus est qui asserit et defendit
1111111511-11111111111111111111 gratuitorum, videlicet uirtutum, donorum 111111111111711811-5111111111
tollitur, salva natural 836 d. 7. ll 823 5* 11 beatitudinum, ratione trium actuum,ita dicitur non qui opinatur aliquod falsum,
111111111-11111 diciturhabitare so· 111111111111111111111111111,11111 111111 falsum praeoptat ct pertinaciter

Ἰ 111 11 tostis Ι 616 arg. 1-11111111 habi· ad actus medios, et beatitudines ad actus 11111111111111111113131.1-Η111111111

 

