nul (4) (4) altr (5)

43 Multiplicilus poicrtit'urttm 44 Poten- corruptionis, sed babet materiam generall- partes dispares animati l 4764- 444444,
line superiores 44 inferiores 45 6444444444 444 consideratam 14 94 l* — non babet licet diversitatem habeant inter se, sont
444 cognoscendum 46 Conversio od 44. materiam transmutabilem 11 453 4, 3* - tamen partes constituentes unum in essen-

1 - est in genere substantiae l 85 1. 4. tlalerla 4444444 444 441444 44441444 aliam tia lli 441 1*

11 48 4 - 441 44 genere viventiuml 94 14444444114664-4444444444444441444· -·· 441144444 distincta ab aliis lormis
d. 4 - vivit ll 414 i. 6-4444444, 444444 teria optima colligentia iunguntur ed invi· noturelibus ll 446 4 ···· est 44414464 444-
qood estanlme,vivlt 11338 d. 4 - 441 cem triu ··· licet lrabeat propriam mate· poris nati vivificari vita rationali 11 34 3*
144444 vivens nun 44 441444 extrinseca, 44444 44 sormam, potestreelpera luentem -44414444444444411441 4 -- pro·
sed se 4444 V 446 4- de soi natura est 441 abstractam a 44414444 44 415 4* - ra· prle 444 lorma speclei potiusquam species
vivens 11447 4 - vivere babel per se linealis non 144441 principium materiale 11484

ipsam et propriam 44444444 ll 6434 otrentum 444 4444 extensionis el prout nabet m rationalis corpori dal natttreliter

-ε Per anl'mem intelligitur 4444111447 4444 444 privatione ib. 4, 4* 4444 44 complementum 11 468 arg. 5 --
tl. 4- dicitur vite, ln quantum delesse - rationalis est composita ex 4444 441 444144444 dans actum et complementum
generale viventis 194 d. 4 - ot actos 44 quod 441 ll 4144 corpori ll 446 4
corporis dicitur vita ibid. - nomen est ol· - rationalis 4444444444444444444,4441 - rationalis 444 perfectio corporis non
14444 ll 741 4 Vide V. 14444 44 V. 44444 44 etiem 1444 aliquid 11415 1*,5*.14 447 4. tentum secondumsensualitatem‚sedetiam
iudice gener. 466 13 - rationalis est substantia pet· 44 secundum 4464444461 353 4. 1 - ratio·

- est substantia spiritualis l 86 4. 11 existens ll 454 4. 5 4·- 44 44 subsistit ll 447 44144 4444 lantum 444 perfectio corporis bu-
44 i. 3. lll 9 4. 3. 444 4. 618413- 441 1* -rationalis 444 444 aliquid et nala per mani secondom potentias sensibiles 111354 ,
spiritualis l 171 b. ll 414 3*. 111457 3*. 44 44 44 44 subsistere ll 4444. 5,4-44· a-secundom se lolam, secundumcom·
365 erg. l - est substantia spiritualis el perata spiritus est 44 substantie· 444444 14 piamentum 4444444441444 et suarum po·
444444444411134344. l.V 4484 - est 484 tentlarum 44444441444444444 corporis per·
substantia incorporea, intellectualis 11465 - ln animeestpotenliapassiva 11413 lectio ibid. - 4444444 communicat esse
arg. 4 - sensibilis'est lorma valde spi· l. 1. 415 4* ι·- 4444444144 secondom se non solum, in quantum est vegetabilis et
41444144113771’.3 4444464444 441 subiectum scientiarum et sensibilis, sed etiarn in quantnmratiooalis

-441 spiritualis per separationema 44141444114131.4-.14444444444444444 11644 44·-4444444444, 41 intellectiva 444,
materia corporali l 643 4* -444 441 cor· se consideratae debetur 4444444 44444444 est 44414444 hominia, secondom qttod borno
pus nec virtus in. corpore ll 96 arg. 4. ll 414 l. 4. 744 3* - rationalis per lor· ll 445 4. 3. 447 4 -- perlicit corpus bo·
446 4 -est non-corpus ll 4541. 4- mam dai vitem et 444 materiam recipit ll ntanom mediante 1114, qoo est anima ratio
Quidam maledixerunt, quod intellectos es· 414 4. 6 4414441 44 4444 11 56 3*

444 ignis, vel 44444 11 498 19 - 444 nta- - Fornaa animae simplicior est otram -est quasi quaedam harmonia ll 3364
ulnae distans 4 4444144444 44444444 11443 41144 4444444 11 415 5* · 5- 441 nobilior corpore ll 414 argi
a—dlstatacorpore nou solum sicut 1444444 — broialis non babet materiam intra — 444444 excellit omne 44444411464444.
amatoria, sedetiam sicot spirituale a cor· se ll 374 4. 444 4 sq. - sensibiles sunt 4 -secondom substantiam est superior
444414 44 44444 perpetuum a corruptibili Il 1444444 tantum 113744. 375 4* -· 844- 444444444444114 44 3*. 43 4* -— sensibi-
885 4 - non est materia ll 4464 - 41 444414 44 brutis nominat lormam 11463 3* 144 444 lorma 44144441444444444114 11377
444444 444 communicant in materia lV - broialis non est nata 444 44 subsistere arg. 3. 348 4. 4. 336 argi

16154 11 414 4 -· broialis londator ln corpore - rationalis babet 4444 nobilius qoam

- est intimum spiritus 1144 4* ll 445 4 carpos corruptibile l 6474 -· sensibilis

4 - 441 simplex 14764. 4, 5. 471 4. -4 corpore non dependet, sed per 44 444414444 nobilius quam corpus incorru-
487 4*. ll 454 ii -· Forma animalium 441441 4444441444 14 447 4. 4464 - Esse 4144414 loir. ¹
est simplex 11377 arg. 4- 444 444 corn· animae 44 44 444 pendet ev corpore 11643 - rationalis inter omnes lormes est
posita, immo 44444144 quantum etl substan· n- intellectiva non dependet substantia· nobilissima ll 413 arg. 5. 417 1. 3, 4. 413
tiam u. 4*. 414 1. 4. 114 914 3* liter a corpore 11444 arg. 1. 744 3* - arg. l - est lomna nobilissima inter na·

—rationalis est simplicior aliis 1444444 344444414444444444444444144 non dependet turales iormas ll 446 a. 451 arg. 3 -114-
quantum etl privationem partiunt 444441414- 44 4144444 44414 corporis, 4444 444 bru 44 tionalis 441444444144444444414444444 1731
tiverom 414444444444411 415 5*- sensi· se 1 litargo -·· non dependet a cor· 1. 4 - est nobilissima omniurn lormaront
bilis est 1444444 substantialis cerens 44144· pore tanquam indigens eo ad 4444 conser· 4414444 4444444 ad corpus nobilissimum ll
sione per 44 41 444 accidens, quantum ad vationum 11 418 4* 56 b- rationalis est forma ultima 11 44
substantiam alquantomad proprium 441444 l- est spiritns³ 4444444444 44 torma 4*.4581.1 144441411414444444.

ll 376 4*. 415 5* ·- sensitiva non etten· V 446 4 44]. - 44444441444444 144444 est — est liniscorpnris 11386 4 -1444444
ditur l 474 1* ll 413 erg. l -rationalis est vere cor· corporis organici non 441444 appetitum nte·

-·· non est 4444444414 ex 4441444444 111 44444 peremtio ll 449 4 -444 1444444 cor· leriae, sed ltebet appetitum ad suscipien·
936 44·-4414444144 nullam contrarietatem 4444411375 4*. V 486 4. 496 13 - est dam anltnem ll 416 6*

4444141 464 4. 4111353 erg. 3 perieetlo corporis physici organici ll 375 - 14 anima bumana 4441 appetitos to·

3 -· cle 44 babet materiem et sormam a. 744 a - rationalis 44144144 41 ente· tius netrtrae ll 56 4 -4 bominis appetitum
414144. 5. 447 1*. 4541.5·-4444444144 14444444444444144444444114454. l, 4 -— naturae corporalis terminat ll 418 3* -
babet partes constitutivas ll 415 5*-- quia est 144444 444444144 corporis 11417 1. 4 -· 4444444144 444 lorma nobilissima, ad qoam
creator, 4444444444,4444441444444414444444 4414444 unionis ed corpus est lormo sub· caterae ordinantor V 485 b - rationalis
11 414 l. 3-4414444144144441 intra se rna· stantialis 11 56 4 - est 444444 4444144444- 441 nobilissima 144444, etl qoem ordinetur
1444444 44 fundamentum soee existentiae ib. lis, vel babens sormam ll 48 4 - vege· et terminator appetitos omnis naturae sen·
bsq.·-cst composita compositione intrin· 4444144 44 sensibilis est 144444 substantialis sibilis'ct corporalis V 441 4-4144414444
4444, noae praesupponitnr ad multitudinem ll 349 1. 4 44 materie 4441444144 ad rationes intellectua-
proprictatum l 475413-444444441444444 · -non est perlecta natura, sed pars les, utnulla modo perlecta sit generatio,-
sit per se existens, aliquam compositionem ordinata ad 14444444 compositi lV 883 4. 6 4144 444444 4444444114 oniator materiae cor·
babet, qoam aliaelormaenon sont notae -est 4444 44441414114111.4·-44144· 444414 V 344 46 -- ln anima rationali est
per 44 444444 11415 5*-Ρ444444444’41444- 44144 441 pars bominis et suurn esse cont· ilnis generationis V 334 18 - nomana est
seca priora sont anima per natoram ll 56 4* pletum nabet in toto ll 49 1. 3-41 caro 6444 omnium et consommatio ll 4186* -

-ralionells denudata cst a ratione 44444114444444444 constitutivas nominis in 6444444444 4444444114 444441444444441444444444
materiae, quaeest causa permixtionis et abstractione 141 174 4* - 41444444 sont animalium soa dignitate consummat ib. 4*

 

