innuli TERTIUS

ΗΑΒ 0 ΗΑΒ

0111100-001,000001001111001110001 ἶ· 101 trustra sine usu 111 195 b. 593 - comparationem 00000111110110100001
io actum 189 1*.11601 10116030, 0-01000110011111001111890311001. respecto obiecti principalis 00001 secunda·
6900. 1. 111 176 b. 501 a. lV 113 arg. Auito 110011- 0100 0010101100010010- 1101001111 319 l*
9 - 01111 ordinem substantiae 00 uotum tus lll 687 0. 7961103 - 000-11000101, - 00100100 0001110101111 799 0. 1.
01001110100110000100110111001110101011186 110 00001100 possit habere usum, 01011100 799010. 5--10011 delinitur 001 011010
0- 01111 facultatem potentiae 116010 1010001001ὶο1010111100101115030* lV 390 dl -per actus cognoscuntur
- creatus habilitat potentias Ι 995 1*. 11 - 001101 esse siue operibus 111553 lV 399 0. 399 d. 11801971170-
690 0. l. 111 15 li 977 011 99 0. 30 0* 0. tl -non 001 semper 0010 0010 111 319 cognoscuntur 001 00100 lormales 0110 011·
-110111111010011010100 actum incestata 0. 399 d. 1 ·- qui est in 0110, est perie· citos et primos 111 399 0- cognoscuntur
0100-10111 ad perlectionem 00100111 01101000010100101001001 11000110 00100 001 proprias operationes 11 635 0. 618 0.
6901*-101011011010010101001115561* nobilissimi, 00101 debetur lll 311 3* 9- 00100006010010100101100001110·

-1010011011100010110 itt 161. 31000 - complete habetur, eum 100110111οη1- sentialiler, sed causaliter lll 901 9*
1. 1- 01001010101111 perfectio potentiae 1001010110 opere 111796 1* - cognoscuntur experiendo, quod ali·
1686 5*-acquisitus 01 innatus est in - necessarius est 01100 actum, cirea quis est habilis ad aliquod 0000 111 5010

anima 0110100010001110110110111130010. 00010 contingit 111010 lV 3180-90100- - Quales sunt 01100, 10100 0001 habitos ,

9- 1100100 1110110111 animam 19910. 110, 0000 movetur adopnosita,indigetha· 11790 i. 3. 895 0111600010. 9. 799
9957*.11 6311. 3111 97701199 b. 30 0110100010010010100000010199505* 0011-011110100101110111110001111-
111-11011101101110111101010010110010,0000 - Nomina potentiarum aliquando ae· bitus generati 11 actibus frequentatis ll
sit proportionale 01 01 inhaerens V 99 0 cipiantur pro 0001110001 318 0. 9.11 601 761 3*
-est 0001010011 637 1. 6. 61511109 a. 609 0 - 01 00100 1100000101 1100001 -ad plura se extundit 001101 01100
-estin prima specio qualitatis 1 86 0. 00001 001000 0001100001119119* 001 notoriam 111310 1. 0. 311 1
111 136 i. 9. tao a. 1000 l. 1 ·-· omnis 101 10 00100110 0110 subiecto ’ -est 0100101100, vol innatus, 101 101 -
- communiter 011100 001001111011011 111111 nagal - omnis secundus inest sus 111 190 l. 1. itt 137 0 00. - quidam
omnent qualitatem animam disponentem, 0011000 seeundum aliquam 0010011010,0001 00110 00100110 10 1100010111000, quidam ab
sive perlectam 0110 imperfectam lt* 0380 0111111 0 substantia lV 1006 1. 3 -- Suble· innata dispositione, 01110010 1ιο ipsios po·
-proprio 011100 distinguitur a disposi- 010 proxima et immediata habituum 0001 tentiae origine loct*-oot habet ortum
11000011001111001010000101100 boi. potentiae animae 1117900 -00010100001- asubiecto‚autestlutosusoet acquisitus ll
- uon 001100110100011101110361. 91380 110000 potentiarum 1890109 - 001 011 6031. 5. 690 d. 1 -101 10 potentia 001
-- 0010101 000 0001111 0110001 ratio· prius iu 00100111 quamin substantiali 619 inlusionem, uel perinnatam dispositionem,
nem habitus, sed disponunt 00 ulteriorem 1. 3 ’ vel ex naturali origine ll 603 0
perlectionem tu 138 0 00. -- potest esse -001 110000110111,011101111000011110 - innatus 1001011 cum natura el ab
dispositio od ulteriorem perlectionem lll explicat 01111001101010 01 00 10100 0000 ha· 0100 principiis ortum habet et 001 imper·
689 0 0111111 111 171 0105. 176 0177 0 Vide lectus io natura imperfectam 1011100 ere·
- 0100111100 000 0010010111 potentiam 010110 (409 o). -· 010111000100110 0010 001101 0111111101111 011 b - qui 1100110-
11 690 d. 1 001 acquirere habitum l 30 arg. 1 011 011001 alibero 01011110, potestesse 0010
- addit 00011·00101111001110090101. - 10001 est obiectum habitus ot poteo· 00001 110111 01011111 1010.Ὶ
603 1. 3 -- aliquis est accidens addens su· tiae substratae, in qua 101 habitus 111 579 - acquisitus orium habet a 11001001-
pra potentiam seeundum 0001011110 11 603 1.5 bitrio 01 sequitur naturam perlectam 111
b - aliquis uon dlilert secondum 1001 0 - 010010 00111110000001101 in com· 1110 -quidam 011 00000101110000100001-
potentio, 011110 respectu 011110 0011001110 001 paratione ad actus l 91 b -10 est ordo 111010 potentia, io qua 10111 69001 -
00 ipsunt, 11 talis oon 0110110110010 00000· habituum, 001 101 0100 actuum 11171915, generatur ex actibus ll 893 l*. 8950 Vide
dum 00000110111,000 solum secundom ra· b — ln habitibus cst ordo 0010100010- V. Operatio et V. Vt'ritts 1701001001-
tionem t'b. a, 1*-0011000 consubstantiales 1100001 011 011010010010010101116391*, 001-00000100101011111111 1100110101
1100 addunt uotam essentiam 011001 potro- 3* - 111011110000100100000100000110101 30111·0.·1.11917 0. 3 - habet fieri in
tiasl 90 9*. 11 l 0. 603 a- ali-quis dicit habitus cognitivos 11 115 1* eadem potentia, in qua 001 dispositio, 0010
1000110110] 011011101100100001011011001011100 - 0100-1111000 habitus attenditur ei ‹li- est eiusdem natutae 0010 1100110, 01 01 0110
0011011000001011110,01110111101101110 11- gnoscjtur 00010 magnitudinem actus ei 0001110110110110101158001111100*
000111100100101001111000010000011010οη1 0000111761 0- tanto est excellentior 11 ψ consequuntur substantiam 11010010
11 601 b. 603 0 0011001101, quanto 0110010100011101111711 1 88 nup 1 - 0111 0001 111 anima 01100·
- omnis, qui addit aliquid supra po· arg. 1. 719 l. 9, 0 - cst tamo perfectior, turalem originem, sunt substantiae coaevi
tentiam, 0001 determinat ad aliqumnactum 000010 potentiam reddit lapillorum 110 1901*-100111 0001011001 10111 ipsa
11 609 l. l -101 tordius inter potentiam actum 111 597 15 0111010 191 arg. 1
1111111110116191.3-0100001101101111111 - Circa 10000111 0001111111 reperitur -11001101111101110100001111601 10
111 0000000101001010 010000111111101930 6* comparatio ad 0011111101, 00 motivum et -crescuutseeundum dispositionum 011
--001110011010111101100010111·101100,00Ι 00600010111111011111509113-00111011 1110011180901001110111.1711001811
se habilitat 00 opus aliquod lV 138 0 considerator secuudum comparationem ad V. 0010111-100010111010 111 indice 01011.
- prior estquam 01100, 0111 1111110 0010111110, ad subiectum 11 ad linem ulti·¹ - per assuefactionem el 1100010110101111·
1110111111 170 91111388 13 mum 111800 0 - comparantur ad oble· dit potentiam 1001001110 adactum 111606
— Quod accipitur plagens uon 001101 110111,1100001001010,000111101,0110000- 1. 5. 796 si 801 6*
esse habitus 1 89 0 Vt‘tie V. Accidens 11101100 01101111115990.7360 -— 1110000111 000110 potestessemotus
(10811. -Νο111001110110000100 nosse - deliniuntur per obiectum, rel 001 intensior, 111110101111010110001011* 1013 a
00101011101880109-10011111101000- 611001 111 1810 — conformatur obiecto -01011101,0001 introducitur 00000
sitio il 615 b. 616 9* suc, 01110 0000110101101 111 508 arg. 9 0000111 esse V 97 010. 3 -non 01010101

 

