881 motii SECUNDUS
1113 Τιιιι

- illatio in tneologia simul accipitur ma allicitur 00000000 timoris,cum appre· — consuerit consurgereexdeieclu 111-
moraliter, et litteraliter et allegorice 17 itendit aliquid nondum praesent, sed iu· 10110010001000101110101113601. 1-10-
165 d. 1 101001 10 1011000 110000100100110, 01 possit sillanimitatis est 01 1010010 securitatis 1011.

- 001 contemplationis gratia et utboni ab 1110 superveniri 111 563 b -- medium tenet inter temeritatem et ti·
fiamus, 0010010010 intercolumna utnata -Obiectum 1000110001 arduum sub miditatem sive 00010001011101010111 5703*-
sil morere affectum 113 b, li-est prin· ratione ardui 01 excellentis 01 quodam modo est medium inter praesumtionem 01 despe-
cipaliter, utboni 0001001011- 000001 0000101001000011176001 -01110010111 rationem, sed magis approximat 1101110
0100110011001001000111* -nonest timoris sub ratione sua generali 0οι 01- mum desperationis ibid—Quanto quis ma-
de 1110, quae 01101 ab opere nostro¹ seda (1000110111. - generaliter est respectu gis sperat, 10010(01000001011117611101
Deol 11 arg. 3 κ 000101 01101 111767 1* - circumscripta -reducitur ad amorem, sed distin-

Tuaos -dicituratbeeiuvelatbeastlrai ratione maii, adbuc contingit timere 111 guitur ab eo secundum immediatam compa·
l to d. 3 576 1. 1. 577 1 - 000 est respectu rnali rationem adanam ruotivumet ad 00100101-

710000οι1 - 001 0011001)οἰ 1 835 0. 000101100010011, 001010011001101115770 010111οι00,00101000010010110101118861*
5. 111 111 ii. 118 0 -proprie dicit cul· -10 0000010010(0101000000101101001100- - amnis ortum babel 01 amore 111
tum interiorem 111 118 0 tiam (10101 0011100100111011000(0011111111. 573 arg. 1. 757 arg. 1767111 ·-010110

leostanus- consuerit proferri 010001- -001100 timet malum, quod est sub- male humilians veuit en amore male in·
municari propter gloriam principis, vel lectum suae potestati, sed sub ratione ex· flammante 11 116 1* -non generatores
propter utilitatem communitatis sive neces· 0011011110 111 5761, 3 - Nullus limet quod amore generatione univoca 111 763 1* -
sitalem 17 5370 1 0010010100010111311(1.3-οι000001001 Fides generat timorem consecrandum uni·
- 0011111100 0010011011 custodibus suae naturam nocere nou potest, affligit secuu- vocationem, sed per quandam dispositio·

passionis titesaorum dispensandum 17131 dum ordinem divinae 1001100017 831 b nem 111670 1*
0-110010010(101100001100010001111000 —secundum 001000 0100 differentias ω naturalis 001 sensualitatis praere·
100000000173615*71111 7110110110, babel uuam obiecti rationem communem 0100110 10110000, 101 subiacentis rationi,
700010 - 1011 010 01011111, quia ri- secundum prius 01 posterius 111 768 (1.1 1011110110001110111100011011131113
111111501 0. 517 11-1110110 Christum - 310100 maium lucilius 1101οι01 111 - 00101οι10 estexnatura 111768 (1.1
11001100010101111181000100111150111011. 751 arg. 5 ···· 1011110011 aliquid 1110101 101, — naturalis sensualitatis praevenientis ra·
51811 quanto magis 111010100101111761 argi 1100001οι10010010110010001 0010100 cor·
Turoni -· eorum nomen dicit sedem, - consistit in quadam luga 01 resili- ruptae et quodam modo inordinatae 111
ubi Dominus requiescit ad iudicandum ll 0000111557 3*. 56311-11010011010110 311113
1631*-01(1011110001010 dicitur a gra· sub ratione communi cst resilitio ab ar· — 001 gratuitus, libidinosus, vei natu·
tia gratnm iaciente, per quambene 10010 (1000176811-0οι,11011111001111100 101101113111.3 Ι
00101111111.3-·0010010001110111001 bona vel 10010, 0001 1010100110, 101 curn - libidinosus est mundanus, vel boma·
ordinis 11 118 1-1701000 Turonorum non iuga itia. -- 11110οι00 timoris 0110011101 10 ¹ nuelli 311 1. 3 - Ex libidine sire cou-
attribuitur daemonibus 11 163 1*. 11811 ’100111110000100110 a 10010,101 0 summe cupiscentia 001 101010000000, 00100101(
- sunt in suprema hierarchia 111101 arduo itia. - cst resilitio in propriam nimio 001010 001, 01 timormundanus‚qui
-001001001 perlecta 1001101111. 001111010011111111* {estex nimioarnoresuorumlli 768 (1.1 .
irrumceria -· aliter 0101 10 101011 - respectu mali babet actum antece· ¹ - mundanus surgit ex concupiscentia ocu·
lege, aliter instituta est 10 Ecclesia 17 85 dentem, qui est aestimatio vei 0000101010 lurum, burnanus ex concupiscentia caruis
1* - significat aliquid, quod laciendum 10010, 01 consequentem, qui est luga illiusj ibid. -- 7710010 mundano 111001011000111
est et quadam modo morale 1011. 01110001010111117681.1 - secundum 101010001οη0,1100100001οι01010101011-
lavatam -10101011 lege 00001000· usum et statum viae 001 iuga amittendi 10101000010100001010011117581*
0010001000 vi sua 171 b bonnm 111 767 3*-1100011000001001011 - malus mundanus et numanus op·
710100- interpretatur sagitta, et 10Ι malam iuglandum vel ad bouum amitten· ponitur dono timoris et ab eo expellitur
00000016001017011[1011000000 1 30 dum in statu viae, sed 000 generaliter lii 11176311-(10100001 veracitertimcl
Vide V. Sapittn. 763 1. l nibil terrenum 0110100010110101,00111010-
Traron -,- 0010000110001011111555010. - reprimit interiora incentiva 111 788 ribus supereffertur 111 755 3* - libidine·
l. 556 b. 573 ι. 1. 5800- 011011110 001 d. 3-paseionis arctat animalia a pro· 00000000110111000110010111311 (1.3
passio 111767 dl - Timere est poten· 000011000011001001011011100115330 ·- -- male humilians 00110111 peccato·
1100110011001116731.1-0οι001001100 imaginatio mali exterioris exterrens ani· 100100000101001111373 b. ill 886 1*
irascibilis 111580 0 - 001 01101 eandem naalia 10110011 115313-011011001001 711117.Ρο01110117.
polentiam ut spes itia. 'togae 17 311 1* - 001010110 0001010110 001 gratuito et
- est allectio iormaliter ditierens 0 - reddit pavidum 111 663 15-000· ab ao porricitur 111 767 1.1
meritasmeritas. 1581111- 0000010111133010.1111831 0-11- , -Habiius 11100110 dirigit 01100110οε01
formaliter opponitur spei 111 563 11- 100100 timoris respectu mali 001 poenalis 111556 arg. 3. 563 i. ι -est babitus
opponitur spei, iu quantum consistit in 1117511. 3 ,0110011100111570 1* equi est donum, est
10101011111766 1* - differt 0 gaudia - potins consistit in passione 111111110101001117671.1
, 01101010105811.1 1* - plus babet de passione 111557 3* -- Habitus 1ιο10110 000 reponitur in
-00110101011000 ad maium 111 575 - (10100100110010011101101101000011 genere 01110113 111 pti 11, 556 erg, 3 .-
arg. 1 - respicit malum snb ratione dis· dum quandam analogiam 111768 d. l - Habitus timoris nullo modo potest 0000 10
convenientis 111 570 1*. 581 1. 1 ι·- reg Sexdillereatiaetimorisdistinguuntursecun· genere virtutis 111 735 11
0010010οι001,0000010010001 0101001111 10101100100110010001001011010001011.1,.1 -001(1000017317011.6-Η101100
1801* - 10001 principatum inter aila 76313 - 01 passio naturae subdividitur timoris computatur inter dona 111 111 1*.
clionee, quaesunt respectu 10011111 3861* 10 sex membra 111 763 1. 3 - 01 passio 5631. 3 -est primum 10001001111710
- est 01100110 (1001010101100 17 883 1000000001 dividitur in segnitiem, ago· 1. 1 -- 10100 timoris praecedit actum spei
arg. 5 - est de 101011010οι10 111 173 arg. niam, verecundiam 01 erubescentiam, respa· it. b ·- est primum donum generatione
1, 563 1. 1-100100000100110000010 ctu ardui in admirationem 01 stuporemibr'd. 01 tempore quantum ad 0000111171Βο
11101110011111176 b. 707 1* -- 001 10- -·· respectu timendi dc 00 0011010000110, -est primum 1001010010 100010010-
spectu 101011 111581 (11.763 1.ι- adhaerentiae agema respectu timendi ex 00100101117701.5
’110011οι10 maxime est, quando imminet 1010010 0 parte 01000110 001 segnities, ad· - est donum intimum inter omnia 111
periculum passionum 111 781 1. ι -- Ani· miratio et stupor 111 770 1. 3 713 l. t - Donum timoris videturesse

 

