, 446644 6664414146 41441644 416
' . cxc Exi
*416466094141196440 termini ii 841 1*- siti Ν 486 2*-Ε444000000440600004 ro· -1444400000000404 emendatio, non
(490484664604406404040000400044414404 000 4001044004 6444404 04444 inici-re 046 abstinet 004 revocanda Ν 494 3* - iniuste 1410 ob·
crescit ex additione iilius Ν 866 i. 4 ·- 0 sacramentis Ν 41864-64400404001- ligat in 40440 Ecclesiae Ν 493 14. 496 6.2
Aliquid diriitn· excedere potentiam, aci cali traduntur satanae ui tortori animae et -excipienior trescasas Ν isaei
0006 iila 0440 404 sc extendere i 766 1* 00400440, 006444144060 Ecclesiae proiectio- Exstincto-Forma exemplaris cadit in
· -ι 44440 actum rietatis consistit in actus nera, sniiragia et Sacramenta Ν 4860 - Deci 361 2*- 0440 lieris cognoscit, cst
intensione, rei 40 debitae conditionis omis· ia Ecclesia primitiva excommunicati trade· idem 0006 1000 i 686 2* - 40 6444040 404
04004, 44 4040 ¹repugnat 04004 uirtuti, pri· bantur satanae etiam corporaliter affligendi ipsa veritas aeterna 04 40440 00400044064
musseium 4444044 cardinali, 0000140604 4446. 00. 000 ip 303 a, 0* .. verissimo& 00ος

obiectum linitum 414662 4*. 6124 -401144 444404 spiritualem, 006 000 004 00 400040, 40 00404040 400 cognoscit ct
6404444404 - 004 bouum gloriosam 00004004 06 004440640040 44600064 Ν 496 00004004410000,4,0000 0, 000 00-
⁰¹ ⁰³¹u¹⁰¹¹¹³¹ ⁰¹¹¹¹e¹¹¹¹¹¹ ¹¹ 5¹7 ¹¹ -141149 ¹* ···· 4366016640464014 4044000 414040444440 4044044440 estin beo 00004 40 0044004

004 secundum veritatis dictamen, simui baptismalis manent seii Ecclesiae potestate 626 ti ‘i- in 640404 coenitirom et
0404 cuni humilitate ei necessario eam re· Ν titi 2* 0000060οΜ ,b- f· ,Ι ,, 05, 'fn Dm, j„

‘1¹¹¹ ⁵⁰0¹⁰¹¹ ¹¹ ¹¹28 ¹* -· peresi itera-i, aar on notiam cuinam qnantum dirigit ii 000 a* 4044 r. 000 ab
- Excellens est obiectam timoris ei alia 0664 Ν 46644- 944 noram excom· ... com-enpropppinrfflp, inquantum

0004441 6770- Excellens sensibile cor· Ι4000440600404 magis 0040 elongeture 144· 64044 rationem producentis i 646 8* — nt
rumpit sensnm i 39 6*. 444 366 ir- 60 40· 04444440 Ecclesiae iii. 4 *. 491 3* dicit rationem congnoscendi, cst commune

gniiinne lici 044 riam excellentiae 04440 V. -· 004004 44444 044 omui, 001 babet iu· ot appropi-iatum 44140, 04 4440 01444 1404
00004140 - Dei 044 creaturam risdictionem ordinariam inioro 406404οΙ4 Ν area rationem emanandi, est 00000000 pi.
64004440 - 04444 V. Nist' 488 a- 004004 ierri ab 00004 0400004 4441 136 b Vide V. Filias
Eretriae ·-· dicit aliquem ellectum communitati, 401 044004 004 administrat mOmne, 0006 4040640,1404444 44440-
gratiae praesentantem ipsam 4010004004, Sacramenta iii. 2.* - requirit iurisdictio· 0444406406 877 d. 6. 1664 4. 6 - 10
004 requiritur in 14004040444404440,046 non nem communem 00004 bominem Ν 641 600 04 40 0440401044 exprimente non 00-

004 40 40644404406600 44 maiis 44 868 6* - 3* —- solemnis oportet 0 00440 004040οἰ0 6444 ium 0001 entia rei 404040, 046 ornain pos·
Paupertas et miseria excitant ati amorem Ν 488 44 sibilia i 663 b. 664 a--est in lico secun·
604 i 836 6.8 -· i‘oicstas excommunicandi non coa· dnm coniormitaiem 40 4000 reruni spe·
-sequitur receptionem rucis in 04· 40044 00404600, 004 babent eiarcslV 4880 04044, rei 40 0000 generali lanium, 04 40
gano, sed ante iudicium de 40 percepta - Simplices sacerdotes ,non possunt ex· genero 'entis et ordinis ii 877 6. 6-644·
Ν 866 6* communicare nisi per commissionem rel vatio non italici ideam 40 640, aec niniam,
4144400444 aterio - 0464 V. 804440 40 casibus determinatis iaia. - non 004004 040 laisum l 628 a. 629 44 - iliatam aori
64000000444440 - Coatcinptores etre- ab 014000 10441 40 004404 040 40 superiorem 404 40600 04 40 44440010444647 i. 3, 44 00.
belles licet 0464641040 404 excommunicari iiia. - Superior non 004004 6040 014444 648 8*. 626 44. 676 4*. Ν 898 i. 2
Ν 486 0 -·· 4444 eam 4000000404 putrida potestatem se excommunicandi Ν 641 3* „Deus potestesse torma exemplaris 44
membra ,iii 484 4. 4 -·· 40 00 ipsa 004 - 4101444060 001004 excommunicare, ita ratio cognoscendi iii 868 4*-644’40004 404
maium 41004440, tamen rebelli 404 medi· 00041 auitos, scd 000 excommunicari, 440 4010044410604444400 44 041441 40 00 ridetur
cina, 04 contumacia frangatur Ν 486 8* quoe 001400 Ν 488 1. 4. 486 6 0404 000014404100040 4044 revelare ii 266 6.
-iniiigitur contemnenti reram medici· -04041444000 iniiigcnrla nisi conri- 141308 i*-iiosnieiiaseognoseirnrindi·
uem 4464.- utilis est contumaci 44 04064- ctis de contumacia Ν 487 6 - potest 4400 exemplari qiiam in se rei per pre·
’ 4400 Ν 494 2*- 000 solum 4041044010 tatiigi nb contumaciam pure,rel 0400404 priam 040614406404041626040.2. 114867
06 emendationeni,sed ctiam 46 exemplum 06400040 Ν 484 a, - tripliciter 001004 tii Vitia V. aaa 60Ceiernm sirio indi·
01404004 44. 8* ··· Eceiesia iiiiaiiier 40140644 44444 4040044, ex 004400, ex eausa, ex deiecto cem piiiios. V. 004404 41 V. roi-aia
utilitatem excoinmunieati Ν 487 3*-444· ordinis iuris Ν 496 d. 2-4040044 004004 Excitatus - excitat ei provocat iii
ciesia excommunicat, 04 redeuntem arctius ierri ab itabentecanonicamiurisdictionem, 461 0 ·- maium inducit ad peccandum
striugai-ci 40444400 claudat Ν 486 3* —- ani a non habente ibid. ii 817 6. 1 -64000044 a remotis ad 4100-
Ecclesia subtrahit orationis 6404644040 040 —rninnr 404 morbus respiciens perso· dentium 401 40044406004 0001004414 liiii
quas excommunicet, acl ipsorum couin· nain absolute, maior xero cst morbusrc· ·- bonnm niaxime 60404 40 operibus 011·
sionem et correctionem3 non 4044400 0040400 00444000 personam, ut est pers communi· 0640406011 967 b- Cirristns specialiter
subtrabit orationes 14 284 6* 4060114 itia 0 - Excoinmunicati 444004· 64644 nobisexeinpium 1000464060, 04040-
- 00446040 004 4 4040, 0440460400 040040060040404044 4440064οι404 0044004ηο ,4400 et 64916145 ¹¹¹ 33¹ ¹ ·· P⁰⁵¹⁰¹¹⁰¹⁰J
406400164870-04040404 040400440- excommunicationis minorist'bt'd. 493 b- 4001444400 0044044404 4444001004 bene 04·
4440, 0 406400 404 curative ieta. — 04044 6440000404 004 cum excommunicatis oon· rendi 44 44464061 144 ilii 4* - C03¹i¹¹¹⁰
principalius 144404 06 cavendam cuipam versantur 0040004400 xci ignorantia, vei ex exempli milis 004 06 evidentiorem cogni-
t'b.b·-aiudice principaliter 104404 06 utilitate excoinmuaicaii 144 ibib - non tionem 404 044006004411061000060016
frangendam contumaciam potius quemad 4440044 40 tertiam personam, cuni minor 777 2* - 440 0441614415 rit ii⁰³¹¹¹¹¹³⁸ ⁰¹¹
emendam iiiia. - 0 inre principalius ier· 4400 transactio aliam ib. 1* - Communi· cognoscenda darino etde V. ,⁰2¹⁸ 60 ¹
tur pro peccato, secundario etiam pro cans curn excommunicato non commoni· Excxcuus-oruslordo 11 408 4. 64ορ
damno rei iniuria Ecclesiae ibid-minor calin 40100, 046 eoneiiliibetdebiiam re· -44000106494411091606646404 ἒ
iniiigitur communicantibus cum excom· verentiamsenientiae ibit-communican- d. l· 536 3* “- 46414* ⁰¹⁰¹⁰¹¹¹¹⁵ ‘¹⁰¹¹ ⁰⁵¹

manicatis, iicet non adsit peccatum grave tes peccant pro inodo communicationis, et nisi 44440 iil ‘1¹⁰¹ {¹⁰¹⁰ ¹⁵¹ ¹¹¹ ¹ ⁹⁰ ⁰¹¹¹· ssim
00 0000 gisortensi communicantia contemptum Exere-itiam 49911141* ⁰¹¹¹⁰¹¹¹¹¹¹ ¹¹⁹⁶⁵⁰¹¹⁰

---440044144100000404400404441 496 sapientissimi* , ¹¹¹ 8'2 ‘³¹ Ι. t ,memus
6. 1 - maior excludite conversatione - Excommunicaii e iure 0000004 444- Exitus -· connaturale cs c i

exteriori 00004040 06 0004004 actus Ν 00144 0 proprio 6144660440 ¹⁷⁰¹ ⁸¹⁰0¹¹¹⁰¹⁰ Ν ¹⁰¹f⁰⁰³¹¹¹⁵ emanfmu ‚¹ ¹88 ¹¹5¹, ῖὲΐεῗΐςῗδ
486 1*. 494 0 - 0004441066 a eommu- 49414 - Ab excommunicatione minori pot· doras a lucc 404 041900001444ἓ4-44οΓ2ῦῑυωθ a
04004 0044440014, quae cst 00004040 06 di· 004 0440044040 004 004004 absolvere a poc actualitatem 4401. ι fi nonabfletemo
00000000 interiorem Ν 486 4* -- omnis 4040 46444.-0040004 4004444400 44000 ibid. Creatorc est va 4401041418 ¹« mensuram?
excludit a commuuione sacramentorum -- Exeommenicati a iudice non 0000004 4188 6.3 - 4616040464* ,

iiiii. itaa--Exoommantcati recte cxciii· absolvi nisi 4144630 V⁰¹¹¹ ⁵¹V²¹¹⁰¹⁰⁴ ’Μ’ ¹⁰m¹¹⁰¹³ ¹¹ ¹¹8⁰ d mmm com,
dantur 0 medicina sacramentali 04 4064000· Vide V. 64004060-000014060 ·· C¹V³¹¹¹¹¹¹⁰ *ΜΠ* ¹²¹⁰ ῃ*

 

