viil* tinent 0116111181111611 Pati aet

951111-1010111001111101151001 —tit por iidem quantum ad intellectum tv 551 t. 3. 552 a sq. -ln purgatorio
1 661 5*. 11 81 11, b et per iustitiam quoad allectum 159 d. 1 tit purgatio a paena mortalium 11 11111-

χχ-1010011011 in continuo 1 atii 5* 1110111110111011.1110110111-111111· lium ti' 551 1. 2
— in continuo nen sunt inlinita 10111, sed gailonem disponit donum timoris 111 ita a -ln purgatorio anima purgatura reatu
11111111110101111113* -11011 ad perfectionem purgationis 111 macuta 10110111111311111110111111111

-a 911θὸ 1011131191511111, sed non to· nen nubet perduci in statu miseriae pree ignis ti* 21 1)- ignis purgatorii purgat
taliter secundum 11111101111693* -10110- scotis 111 126 1. 1 animam, in quantum puniendo iurat gra·
ne suae simplicitatis totus attingitur ab una - 11 Ecclesia 11 caterius per segrega· tiam 11* 552 b. 551 11. 555 2*, 3* - ignis
11100, nontamen comprehenditur quantum tionem a malis, interius excludendo tene· purgatorii non 1111111111 purgandi prae·
ad virtutem, sed quantum ad essentiam bras spirituales, 11111111 exterius, partim terrim [10111111111155111-11110111-
111306 11111. interius per liberationem a vexatione ata· turio 111 statim gratia adiuta poena delet

-muttiplieatur acl divisionem lineae, betica 11* 635 11 - omnis respicit toedita· culpam, 01 deinceps punitur pre obliga·
sed 101 (111-11110111 316 5* -ideo plara 1011 aliquam 11“ 551 1. 3 11011,111 poena magis armagis disponit
sunt‚quie distantia nccpossuntessesimul — 1101111 1011 percontrarium 11* 9165* 01 post gratia in instanti 111101 culpam
tv 1629 1, 5*-1100, quisunt simul, non - esta 1111111 naturali ignis tt· 918 1, 3* ibid. sq.
distinguuntur ab 11110111, quta hahent di· -·- ignis purgat por abiectionem 11’ 919 3* -- 11 purgatorio non debet resumi cor-
stingui penes illud, ia quo 11111319 2* -1111111111110111101001101111918 pus 11886 3*

—unus 01 idern est principium et linis arga-mundi iacta est per aquam li' -111101111011011111110111111111011,
respectu 111-01111111 1110010111 182 argi 915 13 l'r'de V. 1111111111 11 V. 1111111111 quae 11 1110110 11* 5261. 1 l't'rie l'. ipris.
-est principium et linis respectu direr· et V. 191111. - llundas purgabitur ignea - ignis purgatorii non est 1111111111 11·
101111 linearum per diversos respectus, 10011111100011110111110011101011110001- 551 tt
1101101 ponunt compositionem 11 eo l ruptionis in ceteris elementis usque ad ul· -Statuspurgatoriuscststatusmedius
-166 1* - plnres possunt esse in eudem timent sphaeram tt' 9191111-ΕΙο011 11101 statum gloriae ct damnationis 11’ 526
10101182 01112- duo simul 111111 igne 1110 iudicium purgabuntur 11* 9801) i.5-·-Status 11 purgatorio est similior sta·
101111111111111011*162811- non pos· 101011011111- Ponitto in purgatorio tui gloriae ratione ordinationis ad tronum
sant signari in continno nidistincta, quia est transitus ad aeternam glorificationem 11111111110111101111111, sect non ananiam
illud multiplicetur tv 2560-10111111101, 11521 1. 2.5253*-111111110111111110· ati liberationem a mato 11* 556 tr - ln
adquam duocentigaaatur, non lit duo, eundi a statariae 11 statum patriae 117 purgatorioest requiesa laboribus inope-
sed duo puncta uniuntur in uno, nec ta· 526 arg. 3 - Poena purgatorie nun dicit ¹raticio, nen in patiendo tv 518 1*
men cedant in unuin prepter distinctionem statum, sed magis transitum de statu itt - tlnimue in purgatorio sciunt se. ii-
corporum, in quibus sunt t‘la'd. statum lV 519 1)- non 111011 terminum iterandas tr 523 1 -31111101111 certi·

-Puncto 101 potest 1011 additio,quia 1101111011,10111111111111οι statas sup· tudinaliter cognoscit statum 11111111 11 diri·
cst quoddam perlectum in suegenerotatn piamentum 11* 886 3* -011111 111 glo· nam 1011011111]11010111111111.1.1.525
2*-1111111111111010101110111111111311 riam retardans ct aliquo rnedu obliquans 111-1111110011 purgatorio 1111001110,
arg. neeromantia 1. 6 - infinita non tr 521 3* quod damnari non possunt proptor contir-
possunt lineae aeqnari 111613 5* - Ex -lnpurgatorio 101011 loeus meriti mationem liberi arbitrii lll 686 d. 6 -
1101011110111111110101100101111111110116111. lV 551 1. 3. 555 6* - 11 purgatorie 101 Animae io purgatorie nabent certitudinem
-111111 atldit ad tineam, ot lactat earn est status merendi, sod solvendi 1101111111 de gloria mediam 11101 certitudinem riae
maiorem 111 222 d. 31810. 1. 11* 355 111886 3*. 911 2*-111)01111 arbitrium 01 patriae lV 523 11- 111 purgatorie est
t. 1 - 11 intelligitur remoreris tinea, in purgatorio est in statu, in quo potest certitudo exspectationis, sententienis‚sed
10101111101 111101100111110110011011686 111 ingressum in gloriam disponi per int· siae timore proptor confirmationem liberi
arga ’ ’ pedimenti remotionem, qottrnris non pos· arbitrii, qua soit, deinceps se peccare non

- 1111101 potentiam 1111111111 respectu sit mereri 11* 552 l* pesse 1161.- ln purgatorie evacuetur ti·
linearaml tit a - est principium, a -Status purgationis est animarum, ntor, non per animae maiorem portccriu·

· ¹true pessunt egredi 11111110 111010 11101 quae impediuntura remuneratione beata, ncm,scd perstatus mutationem iiia.—

·- ie genere quanti metis est intinitaerir· quia noa sunt plene purgatae tit 911 aso. est similius interno quam statos praesens,
tutis t 312 2* - 011 inlinitae 1111111111 - (10110101 peccato tentati 11. b- ln 11111· scd nullo modo ad illum timetur transitus
simpliciter, 1011101111 respectu linearum gaterinsuntqulpunianturpocnascnsusad ia. 1*-11111110 11 purgatorie desperare
ibid. - in circulo aide V. 0110111111. ternpus r'itr‘d. tate V. roano-propatore. non pussant lV 522 1.1 -anima ln prm·-
- nen 1111101 potentiam 0111110 acti· - Lucus purgationis est indetcrnttna· galerio sullicienter prrnitar atllictioneignis
111101101111011011111111011111291*- tas qtroarl nes et quoad se, 11011 1011 ornnes et doloris sinc timore ti' 523 2* -- ln
nen 1110111110 actus, secl 1011111111 ro· incudem loco purgantur 11911 lr-‹tli- purgatorioest certitudo salutis cum allii·
spectu linearum, nec 1111101 potentiam acti· quae 1111110 dispensative in dirersis locis ctione et exspectationis ditatione ti. 3·
1111 inlinitum, sed passivam, qua potest purgantur, licet secundum legent 001111111- - i‘er 11011111 purgatorii non abser-
statui terminus linearum l 312 2* 11111 sit atitpris locus communis r'iu'd. 912 betur usus rationis tr 5281
111111-110110,11110001111111111111, a sa. - Secundum 111111111011010111110Ι -tlnirnac in purgatorio 101 possunt
101 petest omnino 1101110, quin 01001111 etalem 1111110 pessttnt purgari in locis recipere poenam rotuniariam 11’ 53811
11910 1* - Ad iudicem spectat punire circa nus tt' atati, 5,11.911 arga - Statussolrendl praesupponitstatttm
nec potest 0111110 poenam dimittere itta. - sccrmdarn tegam contortorum creden· 11111111, 11 11110101 rrbsotote, sedconditio·
Paausrro -* 001111111111111110110111111 dum estesse interius rationo poenae et naliter inaruerunt, ut possent 'saltere et
1163511-11101101110 ignerantiam ll 00111111 creditura quibusdam csse pars alr aliis iurari tt' att 2*. 916 arg. l -
111 (1.2-11011 indiget purgari, ut Deum interni lV 526 11.5212*,11-101011010- Nemo 111 101111 purgatorii admittitur qni
contempletur perlecta 1 5911. 1 ciendum csse superins in spiratio ignis ti' iurum licclesiac contempsit ti' 132 3* -
- Cirristus purilicat tanquam causa 5211 11 sq.- ridetur esse inter 1110110111 Qui est in purgatorio adltuc indiget pote·
meritoria pt 255 1* - Spiritus sanctus 01111111011119-11 11 1110011111, ot removeatur ubsracotomtt'
purificat animant sicut causa 01101111, -11111100111111101111 angelis duci astorga
cunt ei onerosiora-corpas proprie lit adpurgatorium 0111600110011152511 - animae in purgatorie graviter pu·
agraria 11551 11-10111 siae gratia —ln purgatorio purgatur [1011111110- niuntur 01 se. iurare non 1101101111911
111-1111111111 formaliter est 111 11’ 5251- lgnis 1111511011ῠὸ liutger 1-611101111110111101101111111110-
pcr gratiam ll* 555 2* animam a peccati scoria cta 1111111 culpa 11110 01 se 101111 101 possunt tl'aat arg.

 

