rue ar) 1111111111111111 1111111 111

eausa proxima et immediata ipsius peccati attestatur (⁴2) pm (¹2)

1110718081*-11111111111111111111 Potentia ἕθοὲἐὲιὲῖἱι nnaobffagdgit⁴⁰02 3* .- = ln acm mmmm commit prima

gffipfflffl “Ulllaeg {P 9010111111 delicians, potentiae benefaciendi sedi · ¹ ¹
1111103101 sibi 1*11111111111111633* rem laudem dum 'tl' acu aymam· Aeno emmor non est peccatum nisi Μ’
ᾗ· Perenna 11111111 est 1111111111). posin 11111111 ,g 25¹ Β* ”memnii fil> 1111111111111111111111111 11111111
:balebezftblblafflralfflgazoffiss 11114131 reperiri nisi rem reddit virtutem 1ο1ξοῗ11ῃ111ῗιῑ1ῗ1ῗ1ω1111 δ’ 3*-ss?ihi¹’q⁰⁰d ⁶¹0¹ P³P00P2i18‚
1 11 θοᾶν. . , , .. ι · persesu ottadiaciendum ec “’
ῗόὃ arg· 3'’p⁰²⁰³1³⁵l¹essfflildl' nongestgsirlrlg Ἥοῗιοᾞὲῖἳὸῖῒῖ* sed ‘³³' Ouoosiuone ibit. adsit voluntarius motus ll 31630621]ῃὲ 11Ιί
ἓὲῐθέἑῗίῑὲ ἑῐθιῗὲξᾶῗζ *1101ἶῖ procedit nisi a dabile per 11111133*Γέ9131 §ogeisl 11010ξῖ :ungggs 1141111111 non suut duo, sed unum
r va 23* 5*- ,Ι . Η · · ’ i· —Consensusin eccai ·
Potest esse¹ in 1111111111 11 571, b. 575ῃο52 ὴίΙῑιξΐεῑιῗὸεξθὲθξιὲῗιω dicti quandam defepq' summm in voluntate Η ⁹53? ι* ἶῃῖῃοῖἓ
- Potentia 'peccandi non reperitur in perlectionem lll ibsss-b*lransgressum dm teriori conmnsu consummatum quia ⁰⁰¹¹·
11111111 1111111111 ratione imperfectionis, -Deperlectioneuni · . 1111111111111101111111111111111111111111111131*
nec mprffflwffi beata ratione omnimodae mmmmm u 1111111111 1111111111 -ἶ-1·11111111111111111111 111111111111111
persecuoms 11 ,002 5, set minere Ι1 {13 ἒθ posset 0100018 01 llos· nisi liberum arbitrium dissentiat lt' 11111
··- Potentia peccandi ratione ectus sub dum ordinationem aad-ti Melius mmm· - mortale effi mummium Simp'wsser
mnan es} ,psa libertas, ratione desectus quid, 11111111111111111ἓθ1ῗ118ῑ38ουῃάυω ll otua-acruatemorraieestroluntarium
1111111 tanmem 11 rena 1· - 111111 ar 111111-11111111 Ἣ* ‘'W'‘ ‘'⁰¹¹²¹‘,¹³‘⁸ proma ¹¹ ⁹⁴⁸ ¹² · ‘1¹¹0d ⁰⁵²³
1191111111111111611111 1111 1111111111- tis bonisl 833 n-oeru affingitur mm. mmm? ‘'omma-[⁰⁹esmerpmmmm mum
,ausu 1841*·1861*.6131,1,616 (1.3. scivitlapsumnumaninenerssffi22⁰5&sp comnrrssumll 15311-1111111111111111·
toul 1111181113* - Ordinatio potentiae Deus bominem peecatbrum :— mmm fel ‘'Olunfme propria W} aliena'
ad 0111111111 1111111111ιά1 plenitudine li· bat lv 9951 esse mame. vol parum ‘mmm' pamm mna Η 9le
bematis m 259 fl-Potentia peccandiad. ἡ pomum peccandi seond lli ῖ-111111111111111111111111111111111111
ἓῙΙῑΞ llibbmlllli {Psatn diminuit ll 1871. 1. quod est, et secundum orornanbnffim gg extimae estqlpggc tcommhitwrl allmlgnim?
r · . 681111-116111111111- aotionern substratam estallro d ’ ss'um aenae 75 ι
candi non est libertas, sed deiectus iiber· dum defectibilitatcm resrect ’1181 ὅθ’ωιῗι ”Apeccamhbewmss omnnem, se·
1111111135111-111111111111111111111111· est 111 nilriloll 1001 1 Ι1 uli‘elolllmatau*s euadat-Mum} metrauonomcmpaenm
nunlibffiaoem ilict. .. Actus , , *... · 0-1Ι · 0- 5· b-Lrberum arbitrium polest 111111. arctum
111111111111111111111111161(ὶῐιιιίιῗξῗιῗιη(61161ί 0331451111[2136ῗᾶἙιέοῆῖἶιῆξὲῗὸἐρρῢ Decem} absqssm gratia mm [meme Η
ium ἃᾚζὲῑῑῐῗ ῙῙ legam Potentia lactendi contra divinam 1111111ἶ ῗῖιῗο1111111-1ξ1Οιιὲἷιὲὲῗηιέιεγὲἒηιῖεῗῗῧᾶῗιθῖῃὲ*
- 111 1111 1111111111111111111 ll tem esta divina voluntate! 8l3 3* - - 1 1 1· 1 ·
lou 3* - Percote uon potestant 1111 ca· Ordinatio potentiae ad peccatum nonest v po es eme v 0 mavum quantum ad
ret voluntate, aut vertibilitate voluntatisl abeo, quia potius est deordinatio uarn coenbwonpm' mmmmm quanmm'ad
793& 2 *est in voluntate, secundum . ’ ἵ* 11 11111111111118361-11111111111111111
[1111111111111111111111111351-11011 ΟΓὼΠ-ῗωΙί31111111ἶίί1ὶ101111111111111 1111111111- quio·ad delfffitqrtlonem’ SPthOtll'ssltlsslllisssst
est nisi in spiritu rationali, quando babet iusmodi nonest mala ll 10013 b - Po- trial 13801 g? mae el deformati? et Potitii
vertibilitatetn arbitrii et est in statu rne- tentia peccandi non est 1111111 111 pro· tioneco 1-Ι ofin {tibulumfflummffltw
1111111161111111111115016*-1)1111111· 1111111111111 ad usum malum sed pcr 11973 in3ersmnlsa onum commumbsse
litas peccandi dicit statum imperfectionis 1111111111,1111111111111ᾶοί111111110111 - (tund diminuit delatione voluntarii
tv 1011* lt 1 uui 2¹, 1* - Potentia peccandi, ut di· diminuit de ratione peccati 11525 l. 3-
=·· Nulla virtus reddit bominem ex suo cit potentiam deficiendi,nonrst bona nec Quod 1111111 omnino rationem 'l t ”
1111 impossibilem ad peccandum 11389 11111111(1111111119.5*-01111111111- 1111111111111111111 11111111Οὲ36ιΊΓΙιΕῑ
1 i. i - iustus 11 sanctus potest peccare ll 111111111111111111110031. 1,3, 1- berilus percutio eo 121111111111131-«1
Ἴ 10031.1-31111115111111101111111111- Potentia 11111111111111111111[1111116101- 111161555613169111 3 mlsseg
pam manet post baptismum lV 109 3* ο11111111111111111111111111111111111111001 aliaest 11151111111101-11
- Potentia peccandi ratione deiectus tol· l* - est abusus potentiue ib. 3* - Cul- ins quac liunt naturaiiter 111 per uiolen-
litur per gloriam, rationo octus substrati paconsequitur peccandi potentiam tempore tiam, nulla est culpa ll 3181. »1- Nul-
1111111111111111001 it*-Pergloriamau· et natura ll 1003 ti lus in illo instanti quo peccat 111111111-
111111·111111011111111111111100013- -Facilius est peccare quam in bo tare peccatum ll 116 ts ’
impossibilitas peccandi non dicit alicuius num prolicere lt 679 tl* - Facilius est - dicuntur uoluntaria secundum plus
potentiae amissionem nec deiectum, sed peccare quam bene [1111119700 1*- 1111111111195611.3- mortale simplici-
potentiae confirmationem et deiectus abla- in quantum est 1 potentio per so, inagis 1111111111111111111111111111,1111111111-
tionem 1117711 sq. iacit ad demeritum 1111111 opus bonum od beat inclinativam lt· 519 b -· suggestio,

- Perieotio gloriae nullam compatitur meritum ll 11101 3* quae ost ab intrinseco, quodam modoro-

quidouam ratio deordiuandi 11361 1, 3*. 969 5* -

culpant lv tlt t. 3 -· impossibilitas pee- -regnat virtute 11111111111111 subiicitse luntario cst et culpa, siue quia a voluntate

candi de lege communi spectat ad statum malo tl 686 8* ³⁶³0 ¹¹³¹)ssst 003191 SP'P quia Pi⁰¹il¹¹¹ss¹0
11111111111111ο111111781*-Ρ1111111111)11- 19- 11111111111111111111111111531111. peccantis non praecavetur ll 953 9* -

candi resecatur baptismo sanguinis lv 103 151513 -1111111111111111111111111- omnia post primum peccatum non sunt

11,3*..11011111111011111111111111111111· 11111111 073 1. 3- Omnis culpa ost al· 11111111111111111111111350113

nam non amplius demeretur tv 1037 5* 11111111111111111 117181116- Omnis -nullo timore excusatur tt' 700 t*
.. Potentia peccandi ut activa ratione culpa actualis cst uoluntaria 11 816 arg. l 3- tabernis conceditur redimere paericulum

actus substrati dicit nobilitatem naturaei - Nullus peccat aliquo genere pcccati 111111111111111111111111111111111111111851

71113*- potentia peccandi est nobilis nisi volens lll 800 1. 3 -- Potentia pec· a-ignorantiacrtsusotpeceantenr,scientia

11111111111111111111111111111111111, sed quantum candi non peruenit in peccatum nisi me· aggravati! 986 t. 5 ... Peccans er igno·

ad ordinationem ad ,cmm 81111811111111111 11111111111111111111111111111111111 1001 i* 1111111111111111111,(11111111 recipit sani·

1001 3* - Natura, quae potest peccare, - Pereare non est sine usu libertatis 11 tatem ll 987 ti. 988 5*
est melior quarn eaquae non potest pec· 186 1* - actuale iit per actum delibero· - quod 6111111111 scientia, non lra-

cate, quja habe, volunlatem, 111111 quia tinnis ll 1161. 3. tl'l i* - Obliquitas bet colorem excusationis 11166 d. 6 -
habe, ,emim-151320m 1101111111111111113111,2 vitii principaliter residet indeliberata ele· llalitia contracta 11 originali non ininuit

- Potentia et actus peccandi por accidens ctione 111 ils 3* uoluntarium ll 387 1. 988 3·

 

