ACC SENTENTIARUM eattosortrtctattit ΑΕΒ 407

28015.2821-1111111111111111111111111 ,b - quod nou babet ortuma principiis titii 231 b- Per accidentia 1111111111.-
11 eit-arg. 1. 280 1. 5 -ε primum est subiecti, non determinat sibi materiam tv 1111111111111111111111111 innotescat
quantitas iv 2761* , 16111. 5--rausatur ab accidentibus,rel per ea l 358 b. ll 108 arg. t. 111 231 b.
- non est nist in quo esl compositio a substantia ll 106 1.-107 l* lV 888 b -· non causam distinctionem in·
intrinseca 1175 d. 3- Varietas 11111111- ι·- Unltas accidentis venit ab unitate diridualem ll idria-Accidentibusomni·
tium iacit multiplicitatem satrapeam 111. d. 1111111611581.2- unum est in uno bus circumscriptis, differentianumerosunt
. 1-061111111161111,1111111111]- subiecto 11613 arg. 3. 1111111111321 diversa 135811.11891.3.11123111-
posltio 1 157 i. 1 ·-· ln quocumque est a ·- 1111111111 per subiectum, 11 quo est 11111111111111111116111111111358110105
ponere acridane, est ponere compositio· 11327111.1.612111.3-11111111111 13 κ-11111111111111111111 ad distinctio-
nem etvarletateml 52312-1111111111· penessubiecta Ι 216 3*. 111 590 1. i. 591 nem individualem, quod non babet ortum
positionem at varietatem in 1111111111- b·- numeratur per substantiam 1665 d. ab accidente, sed a principiis substantiali·
1111115211-11111111111111111111111 1-11111111111111111111111111111111- bus 11 1061, b, l*
ente absoluto. iaciunt compositionem in 111111111 arg. 5 ·- Proprietas subiecti —commune potest rebus eiusdem spe·
11111111115611.1121211 numerari babet rationo suppositi 111 teta ciei convenire, 111 111 conuenire 11310
- Omne subiectum accidentiumlrabet — plurificatur propter trlurilicationem b--uuod inest pluribus,inestsecundum
esse mixtum 1 168 a -est 11 11111 sim· subiecti primiti 603 1. 6 ·- numeratur, aliquod commune ll' 1005 t. 1 —atbedn
ptlci Ι1 162 ti. 5.V 351 12-111111111111· quando ea quae subiciuntur, diversa sunt 11111111111111111111111111,111111111111111
positum est in subiecto simplicitatis arg. etsubiiciunrurutdirersa 116113*- mul· 11111111,111ι11111111111111111111-
5- Proprietas substantiae simplicis uon tiplicatur, cum subiectum per se multipli- cundum quod 1111111 11 911 1
potestesse composita ex partibus simul 1111111111111, inquo primoestaccldens ·- 011 se accidens conuenit alicui se·
111111116615*.11631*-111111111)11 11061 3* -multiplicatur, quaudosubie- eundumquodipsum 11121511
successionem, potest esse tn substantia sim· 11111111111101111111111111111111111111· -nuaedam sunt inseparabilia securu-
pliei 1661 5*. 11 63 1* dum illam rationem, qua 1111111111111111111 dum rem 11 930 arg. 2 - aliquod est in·
-111111111111111111111111151111111· 11111.- recipit numerationem ab eo, a separabilet 162 d. 5

= porall lll 891 ³· lV 10 arg· 1 quoeritur ll 320 b. tv toea 7* - naturale coniungitur ei, innueret,

·-111111111111111111111111171 d. 3. —unum 111 potest esse 11 duobus inseparabiliter ll 320 b - Propria passio
11271 1 - praedicatur denominative per subiectis 1 216 3*. ll 60316-1111111111- inseparabiliter adhaeret subiecto tt att a
10101010101110110111156 1*-01001, solutum 11111111111111111111111111111 —quod naturaliter inest, est inseparabile
qrrod est in subiecto, denominat illud vel 575 1. 3 - unum simplex et spirituale et et non potest expelli tl* 771 l* - insepa-
stmpllciter‚ 111 secundum quid lV 273 impartibile uon potest esse simul in direr- rabile est per naturam, rel per acquisitio·
1. -l - non denominat nisi illud, aliquod sis subiectis 111 801 b nem et quasi in naturam conuersum ll 182
00000111010110111190516521· 3 -· 10 - per subiecta propria distinguuntur l* - potest esse inseparabile respectu
accidentibus est denominativa praedicatio lV 180 1. 1 -- Propriis subiectis diuersi· subtecti proximi etcuusae 1 16311. 5 -
117511 -·- Ubi 111 accidensibi estac· neatis 1011111111, necesse est, accidentia 1111111111, 11 111 est accidensinsepara·
cidentaiis praedicatiol 577 arg. 1 - ln formaliter diversificari 111 ils 1. 1 bite, non potest esse oppositum 11 182 l*
⁰⁰⁰⁰l'0i1'3 111613 0³¹ PliidicallO per modum -- tanum potest esse in pluribus, quae - omne, quod est aliunde et non lua·
accidentis 111111. , per eandem 11111111 1115111111 11 613 11111111111111111111,111111111111111·

·- Concrelio 11100116 (111ῑᾶ ¹'libelluli' 116113*-11111111111111111111111111111 111111116101. 3-separabitepoteslnon
in terminis accidentalibusl 175 i. 1.111 172 tanquam 11 111 subiecto ll 861 3*. lV 1007 111111 11 010 11
2*··⁶ Telmlssilss 0001110111131011111111 lem a' -unum est iu pluribus, quando non - adhaeret successivo inseparabiliter

· suam circa suum subiectum l 379 argi respicit determinate 111111, sed secundum 1101011111*

-in subieciohabel 1001010, existeti- quod tundantur in uno, vel qnod dicit re· -nullum manet immobile, moto eo,

tiam et apparentiam 11 50 1 - babent 1111011111111111111111211κ-111111ο· 1111111111 abierat—quod est in
011001 ex 8011018οῑ13 el aius 1110110115 ll. prietas potest-esse in pluribus, in quan· subiecto nou a se, sed ab allo, non mo·
uo ¹i. t - Principium effectivum 11111111- tum continuantur-ad 111111111771- vetur necessario ad motum eius, in quo
litim 681 1011113 substantialis 11 321 i* -· plura possunt esse in subiecto solum de· eSi 11 610 lll'g. 2 - 11011 mutatur uti tnu-
babet comparari ad substantiam sicui ad terente 1132011-111111111 potest esse tationem subiecti, quod habet ortum ali·
801016010101100000101131813191) ·· 11111 in pluribus¹ dum tamen illa siut ad unde‚cunt nun dependet ab 1ο,11 quo
aliquan uuest n atiquo subracta· aar se ru iuncea 111-1111111111 n eoo aient 3* aa 11111 1*-11111111111111111116,
gisseri 3011160111 191 6111111111 gellii& 0111· - impossibile est‚duo accidentia eius· non mutatur, mutato subiecto 11329 b.
⁵³0 Η 639 δ”-(11101 inest alicui 0111511 dent speciei esse ln eodem subiecto 1183 639 3* -111111111, cum incipit inesse, et
ortum babet ex propriis principiis subiecti 111913171111111191111111 [1111111111111111101111111018*
, 11638 111. 6. 111 1091 -1111110101100101 170 arg. t. 623 arg. 3 -·· quod in 11111111 tnutatlone saluatur
131 principiis 5111116111 ¹¹ 699 3*“-1110101010 -111111111111 lilius argi-»sunt 11111101111111,11111111111111 subiecto,
ortum 11119111 proprietatibus agentis 02' varia et innurnerabilia V 5105 est commune ei quod mutatur, etin quod
1111160115 ll 910 b — Diversae lormae accidentales essen· niutatur ll' 273 t. 3

·· Proprietas 01101311390111011310111 11111111111111111111111111 in eodem sub· - non 11111111 subiectum tv 16 1. 2
aliquid sieut ad subiectum et sicut ad cau· lecto ll 560 a- diuersainunosupposito - nullum transit a subiecto in subiectum
san ut 100 a - secunaum conparatio· sunt unum numero 1111111111 aar a u aar arg. a·- tmuossuuireest, acciaens
0611101130116010101310111161·1101111109539, Δ-1111111111111, si 111111111111 uno suble· transmutare subiectum tv 2711-111
quod inesta primordio ipsiusrei et inse· cuo, impossibile est, unum esse alieubi, possunt alterari a subiecto in subiectum,
parabiliter θῑ ib ‘³⁰ ¹¹⁰ss 11091111ῑῦ111· ubi non sit reliquum 111 151 arg. 2 tanuen in eodem intenduntur ct remittuntur

-aliquod 0011111311·31111001681001 -in pluribus tlon nabent nisi unita· 1161116
ad subiectum et ad causam, aliquod coni· 11111111111111111111111111111111111111601· -01111, quod recipit magis et mi·
paratur adaliquidsolum sicutad subiectum .. Accidenujbus unum individuum uh nus, est accidens ll 320 arg. 3. 637 i. 3
11 ad aliud sicut ad causam 1163816311 altero discernitur V 75 b - accidentales - omne aut est per 11111111 suum utilissi-
3* ··· aliquod habel 01111111 ib ³¹5⁰ (luam proprietates necessario concomitautur indi· bile, aut potest circa subiectum intendi rel
1311111110 11011110 IV4⁴94*··ll¹1⁰l1110¹l viduationem rei existentis in genere l' 83 remitti et 1111111111111111116215-
11111011111311111010113191 ‘mum ab 11* - Per accidentium collectionem 1111111111 accidentalis est augmentabilis ol
1011111011, 101 fl pari, 161 ³ superiori ¹¹ 538 notescere babet 11111111111111111011*.107 minulbills, satra torma substantiali 11321

 

