390 INDEX SECUNDUS
vttt (35) (36) VlS

rationem 1111111111111111111111.3*. 8076* mobiles 111 aliquo 1111118061. 8071* 37 - 1111111111111 est meritorius 111
-811111111111111111111111111111111111 - 11 conparatione ad subiectum sunt ior· 1711*,1*.193181.3 - Opus uirtutis
1111111115311*. biburgi 1·- sine co· mae informantes qnantum nd bonitatem est meritorium de genere operis fl 571
ritate non reputantur esse virtutes ill 805 moralem, sed formabilcsagratiuquantum d. 1 - 11 virtutis actu sire usu proprie
f. 1--ἡ aliae sino caritate non sunt retae 1111111111111 gratuitam 111 806 a — in attenditur completa ratio merendi 111 Ι181
virtutes, in 1111111111 11 veram 1111111111- comparatione 111 finem sunt formae ntdis- 1-1111111111111111111311 a-— omnes
11111111111111111111111153111-111111- positiones animae ad 1111111111·11111111111,111 sunt principium merendi 111716 f. 1717
tutem absquegratia gratum faciente aliquis 1111115111111111111111111111111111111111111 1 -·- proprie dicta est principium operis
nou potest 1111111 uitium 11 otc 3* 11 111111111 61111 111. b·- mediaute admi· meritorii 111 188 b - est habitos 11111111-

- informes dantur solnm ad tempus niculo caritatis perducunt 11 tinem ulti· ¹tansonimam circa meritorium 11111 1
11 pro determinato statu 111751 1* mum 111. 1* Vide V. Meritum-liberum arbitrium. —-

*- informis non infunditur in ipso actu — in comparatione ad 01111 111 pot· ln virtutibus radicantur pleceS, ut 11111·
11111111111351.5,11.1371.1 Vide V. 11111111111111111111111111111111111111 1111111111111111117111*«-11111111111111
Vides iti. 1111111111111111807 1* - possunt in· debetur maior fructus lV 751 f. 3

35 - informes possunt formeri a gra· formeri secundum ordinem in movendo —- sunt meritoriae et nabent rationem
tia, quin manent in anima ut liabitas post 111 alia, quac est iu 1111 potentia ut sub· merendi perfecte per ceritatem 111 71111
gratioe 1111111111 111 193 1* - informis iectu 111. 3* -· ex caritate 11111111 perfectionem et corna
necaequisita nec infuse expellitur, cnm — licet formaliter distinguantur in ge· 111111111111111111111806118071* Vidc
infunditur gratia 111 135 1.3,1-111111111 nere uirtutis, tamen 1 gratia formantur se· V. (inritus-meritmm.- liotos virtutis for·¹
et ustis virtutis informis per 1111111111 cundum quod gratuitae, eta caritate se· 11111111111-111111111160311-1111111111
gratiae non excinditur, sed solus deiectus cundum nitori 111111111111118071*-1111- 11111611111111111111 1211111111-1111111.
11111.1363*-11111111111111111111111111111 suntintormnriagrotia eisininl a caritate - Nulla virtus gratuita in suo actu
1111111111111111111111111111111 uirtutis for· ib. 1* · repugnat perfectioni meriti 111 556 arg.5
1111111111 133 1*-Η11111111111111111- - per informationem mutatoreccidon- - possunt in suosactus exire, ninii co-
tie adveniente, non superfluit nec exclu· 1111111111111111111111111111935*-111- Ι1111111111111111111111111115611*
ditur, scd perficitur et completur ib. 5⁴². 1111111111·1111111111111111111111111,111111 - Bonitas principalis et essentialis 111-
500 6* subiecto factam ib. 3* tutum attenditur in ordine et dispositione

-- llubitns ricquisiti per adventum grn- 36-111111111111111111 sive moretis 1111111111111111111111111180311-111111
tiae informantur tn 137 1. 3- informes extenditur ad politicam et gratuitam, ma· virtutis debetur praemium substantiale 111
formantur, dum reviviscunt peradventnm gis proprie accipitur pro virtute gratuite 8011. 3-011111 virtuti etactui debetur
gratiae 111. 1.1,6. 500 5* 11 671 11·- theologica 11 1111111111 proprie aurea re'tlonc caritatis 111Ι 756 erg. i, b

- 11111111 ligantur et 'informentur 1 1111111 virtus formata 111 180 3* - proprie 711- cst maioris rei 1111111111111-
11111111 11 16 ipsam reducuntur sicut 11 dicitur de nabitu gratia informato 111 18811 pelli non potest tv 633 11 - tollit nolun-
radiccm 111 730 1 - 1111 gratuitae per gradem gratum tarium 111 877 arg. 1

-Causa formalis uirtutum gratuitarum 111111111111117111 111111111811. — 11111111111111111 informatiuasive
esttpsaoetgratta'tttttts 1 -11111111 -·-· cst gratuita ex noc, quod est caritati [1111111111111111.1 Vide V. Semcn.
formari a caritate, non qnia caritas sit for· coniuncta l 306 d. 6 Vrsinus -- sumitur pro sensibili sensu
ma constitutiva deins eis complementum iu -1111111111111111111111 acceptum exteriori, 111 sensu communi, 111 prori-
essendo,scd formo 1111111111, flans eiscum· 3111055511. 556 11 ·- gratuitu est sibili secundum intellectum 111111-
plerneutum in regendo et ordinando lli babitus,qni est principium divinae 1111- 1111111111111111111111158313
807 3*, 5* -- quantum ad esse gratuitum ptionis 111 170 i. 3 — gratuitu 1111611111 - 01111111111111111111111 11119111·
1111111111111111111111111111111111111198 acceptum facit ex consequenti, quia a gra· tio-liei·noturnlis.

b sn. - Habitus informis dicitur materie, ‘tia formatur et ordinatur 11 658 3* - 0111 est principium visibilium 11 1611
11 qnod superinducitur forma, non proprie, ·- cardinales, ut eleuant potentiam, sunt - visu corporali omne est aliquo modo
sed secundum quandem comparationem 111 gratuitae 111 713 1 -·- gratuita est potentior mutabile 11 111 1

139 1* —- liabitas 11 gratia dicuntur vir· quam virtus naturalis 111 736 erg. 1 - 11 consideratione visibilium est pri-
tos formato per modum unius propter 1111, - 11 omnibus habitibus gratuitis 11111 mus gradus aseensus ad Deum l 73 1-
1111111111111111111111111111111111 bonitatis est gratie gratum faciens et ipse considerate et 111111 utres absolutae 11·
rium iba - omnes deliniripossunt per caritas 111801 f. 1 tardant intellectum 1111111111, nc surgat
caritatem caumaliter 111 591 1* Vidc V. - ceritati annexae adipstustmperinni ad bone invisibilia, sed consideratu ut si·
0111111-1111111111-11111111117.1111111115. quodem modo motae dirigunt et nabili- 11111111111813*

-· Vigor virtutis compleri 1111111 11 1111 ad observanda opera mandatorum 111 71111- Videre est cognoscere 11537
pertici per greitiae inlusionem 111 361 u 711 t* -- gratuita praecipuo est,quae na· argi-non dicit niralemcumque 11111111
- a caritate 11111111 complementum 11 in· bentem perlicit et opus eius bonum reddit cognoscendi, sed completum tt 315 1* -
111111111111111118051.1.8076*-111- 111553 111 ’ Videre 11 quae subiiciuntur sensui exte-
fici nabent ct ad maius complementum - gratuita est bonum maximum itt riori simpliciter 11 totaliter, cst 11111 11
’ , perduci per gratiumet ceritatem 111 807 1011173111.1-11111111 et me- perfecte cognoscere, qttod excludit omne
5*-1111111111111111111111111 1111111111 111111111111111111111111117131* ’ aenigma 1115181 ¹
111111111111111111111111111 11 caritate - gratuita est in sola afnima 111 10 - Nisi 1111 per deceptionem, vel per
superedinncte 111. 6* - perficiuntur, in argi 1111111111111111111111111111111 talis
querutum 1 caritate imperantur 11111111- -=- flabitus dicitnr virus, quio per it· videtur, qualis est secondum 1111111111 tr
ctius in tinem 11·111111111’11.5*-111111 lum quis ritant aeternam 11111111 potest 111 988b ,
11111111111111111111111111 1111111111ᾰοί1- 137 1. 5 -- formata non cognoscitur esse -Quidnnid 111111111111111111111-
11111111111115313Μ-11111111111111· 11111111111111111111111111111150111 gulo tt 533 argi - Videre est secun·-
tutls recte incedit siue recta intentione 111 -·- Gratia liabitas informatira tollitur dum triangularem directionem radiorum
itt 1117311115 per culpam 111 681 1* - 11111 gratuita 1111111 —- ln aequali spatio ineius

-ut formae distinctae nou sont for· remanet, caritate exclusa 111731 11 - videtur snb maiori angttlo itt 135 tt
11111111111111111111111118051111106 Nullus potest hahere virtutem gratuitam, ¹---Si aliqua 11111111 sensibilis 111111-
1- 11 comparatione ad 1111111111 1111 nisi 11111111 gratiam ib. l. 3-omnesgra- 1111111111111111111111111111111111111-
tormee tantum se ipsis distinctae nac for· 11111111111111111111111111111080011* quod specuium, in quo resultet, non est

 

