118 11131111 SECUNDUS
nau non

est qui, divinae legis ignorantia vel con· Η11111--211111 die 1111111 produ· 190 arg. 2 - dicit positionem 11 111111

templu pertinax inventor proprii erroris, ctae sont, quo producta est terra 11366 tempore ll 109 b·- Commune utin hoc

vel alieni sectator, catholicae raritati ma· d. 2 - sunt 11111 connaturales terrae et non significatur in abstractione, sedin con·

1111111111111111111111111111. trahunt ex ipsa 1111111111 originem cretione l ll7 3*-Eommune non geue·
- Haeretici calumniantur bonum et ve· ibid. - nulla est, quantumcumque vilis, ratttr nisi 11 boc ibid.

. ,rum ex erroris caecitate et invidiae mali· 1111111 111 11111111111111111111 virtutis -Hoc aliquid dicit sormam curn ma-

11111111211-11111111111111111111111 ibid. . · teria ll 1101. t-Omne,quod esthoe
tenebris erroris et ln eis regnat diabolusl Hanutrnnoorrus ·- non est, 1111 altar· aliquid, constat ex materia et torma 11109
21-111111 perversitatis baereticorum est uter serus dominetur lV 336 1. 2 1137113752. 111 111-01111, qnod
suggestio diabolica et propria superbia l Hta -accipitur demonstrative tantum, habet materiam et sormam, est hoe aliquid
211 ι·- distenditur laisa superstitione et aut demonstrative 11 discretive 1613 3* - 11 113 argi - Forma non est hoc ali·
mendaci et contentiosa locutione ibid. - ln solo corpore est distinctio secundum hic quid ll 137 arg. 1-Η111111111 11111-
Haeretici lortios ex 111111111111111 va· et ibi ll 77 1 111 naturam, sed hypostasim lll 188 argit
nitati, quam multi Christiani ex lide re· -Quod est bic et nnnc est 11 1111 -Non omne, quud est boc aliquid, est
111111 111 871 1* - frequenter habet oon· determinato lll 1311. 2. 136 6*.11* 220 completum ll 306 1* «- Hoc 1111111 111
iunctam 11111111111111111988 5*- Hae· arg. 1 - Esse hic 11 1111 111 1 materia 111111111111111111111111111181131118
111111111111111 1111111111 meretur ll 109 arg. 5- Forma ut hic 11 nnnc ·- llorere et operari debetur substan·
gloriam, sed ignominiam propter errorem accipiendo partem materiae l 318 1111. 1111,111111111111111111112731111-
et perversitatem ll 673 1* - Omne linitum est bic et nunc 1177 1. Actio creaturae terminetur ad hoc 1111111
-·· Aliquis tripliciter potest consentire 301. 3 -et 1111 sequitur esse 111111- 11 197 argi ’
haeresi lV 126 b - Credens haereticout 1111111173 h -lndividuum estneces· Humerorum - prohibitum 111 occlsio
haeretico errat in 1111 lV 712 1. 2 - 11111 hic 1111111111311. 2. liutberga innocentis et ex propria 11111111111111831
Haeretici cognoscunt aliquos articulos non -·- Hie ot nunc est quod est boc aliquid d. 5 - prohibitum est occisio virentis
per tidem infusam, sed ex quadam per· 1131151111 111111111-111111111 vlla rationali, sire sui, sive alterius ibid. ¹
suasione humanae rationis, immo lictionls 11111111111111111111111113581.3 - 11 prohibitione homicidii prohibetor
suae lll 132 1* - Haeretici non habent Hrsus - iit per elongationem solis se 11111111111111111111111118213*.8311
virtutem fidei, lieet cognoscant articulos moventis in zodiaco ll 369 b -1111 111111111111111111 omnem deordi-
per acquisitionem, vel perfidem prins ha. Hrmtnonm -·· generaliter delinitur re· nationem potentiae irascibilis, quae est in
piram ibici, - potest in aliqua communi. rum sacrarum et rationabilium ordinata acrostichon, vel ad aetum exteriorem
care cum Ecclesia lV 121 1* potestastis subditis debitum retinens prin· aliquomodo habet ordinari lll 821 3*.
- Baptismus haeretieorum valet, nisi cipetum 112381)-1111111111111111111111 ll 831 a—Homlcida putatur'allquispropter
introducant novam lormam tv 160 db ’237 h-essentialiteream'respiclunturdo, occisionem, vel propter voluntatem per· ,
-111111111111111111111111111131111. 1111111111 actioll 210 1. lV 817 5* - versam tv 728 d. 1 ’- Permittetis alium
sia, tamen habet characterem 111110 8* 1111111, scientia, actio, sive potestas or· occidi, curn possit prohibere, est particeps
.. Haeretici accipiunt sacramentum cr 11111111111111111111111,1111111 respon· homicidii lll 133 d.3 .
characterem, et rem sacramentarium dent appropriata trium personarum 111 Hono - l Diphilus 2111111 3 Ordo
obstaculum Actionis lV 117 1. 2 —- Hae· 48¹ a 1111111111111111111111111111111111011·
retici habeniSpcppmenia secundum verita. -HSl diviua, angelica'ei hulllanu 11240 put θ Produuiio 7 Perfeuit'o i'ti siuitt t‘rt·
iem, si adsit torma 1111111110, sednon 11251 1*-11011111 consistit in 1111111111 et 7101031101* 8 1111ίέ111109 1Ῑ1*1’11’111”11’11181111111Ἰ
11111111111111111111 1116111.8311.1- personarum trinitate 11238 a. 2111- 1111111110011111111111111111111 Stu-
ln haereticis manifestis sacramencum ep sa. angelica 11111111111111111111111111111- 111 12 Lapsae 13 corruptio ci defectus
111111111111111111111111111111113031) cundum rationem imaginis at similitudinis, -llorluiitna 11 liepurubilitns-Redemptio
-0113111111181111111111111111111111111- tri lli regrediens ΙΙ 238 a. lV 181 d— lb Ordo ud Detulit di ud iltset'i'bi'tt ‹iasub-
tico, otest haereticus, nihil accipith 126 b proprie est ln solis Angelis ll 2571 -111 tertio.
- larvali baptizati ab haereticis non sunt plen angelica secundnm essentialia hierar· t - est ereatura dignissima ll 363 1
interhacreticos quantumad meritum, sed 111111,11111111111111111111 ollicla ll -1111111111 allas creaturas 11 gradu et
solum quantum ad numerum lv 127 l) 210 1. 211 b- Distinctlo trium hierar· dignitate ll 108 d. l - est excellentis·
-- Qui ah haereticis baptizantium hacre- chiorum in novem ulturos Angelorum ll sima creatura el par Angelis secundum
sim sequuntur ligurantur per ismael, qui 210 1111. - ordinem 1101111111 11 linis, minor rere
11111111111111111111111111, per* illios - ln hierarchia ecclesiastiea debet esse Angelo secundum dignitatern naturae ll
ancillarum lacob lV 751 h- Haereticus distinctio potestatum spiritualium 111508 h. 161 sq. 577 3*-111 praecipuus inter
baptizans graviter peccat et gravius, 11 503 5*·-ln ecclesiastica hierarcbia sunt omnia animalia ll 3811*-111110111·
actualiter intendat ad errorem perducere diversi ordines quantum 11 auctoritateret tissimum animalium, et in eo maxime 11-
lV 836 b*-Qul intendit introducere bae· 1111111111111111256111.1.2571.111 gent sensus 111 318 1. 1-- Omnes vir-
resimintenditnoramlormamcudere 1111 631 b·— eccleslastica maxime consistit tutes, 1111 1111 11 animalibus dispersae,
1111 lacit Ecclesia, infirmare 111 180 12 penes Sacramentum ordinis lli 181 1. 11 homine colligentur 111 718 b -qui
-Haeretici, quamdiu extra Ecclesiam 6171* 11111 cetera animalia est perfectissimus,
'perseverant 111 valent ullo modo gratiam Htusntus - dicitur sententiam de im- inter cetera est compositissimae ll 378 3*
111111111718313-91111111111111· passibilitate Christi 111111111111113131* ·- 111 minor mundus ll 7031. 715
cus propter hoc nun amittit gratiam gra· - non uidetur asserere contrarium ildei arg. 1- dieitur minor mundus propter
tis datam lV 1231.1-Η111111111111111· ibid. 319 1. 1. 360 1. 2 malorem divini exemplaris repraesentatio· ,
conticereSocramentum,sednoninquautum Htacocanrus-habetsimilitudinementra nem lll 10 b -· ln homine sunt omnes
haereticus lV 1211. 126 b 11. -11111111- animam secundom partes lll 830 1 creaturarum differentiae, quae spectant ad
cusproptcrhaeresim non desinit esse sacer· Htsronn -non probatgesta per ratio· universi completionem lV 395 6* -111-

, 11117303 111-1111111111 potest 1111153013 dam modo communicat cum omni crea·

hahere ordinem, non iurisdictionem ib. 7* Hrsrnro — lucrum licite potest retinere tura lll 10 h— Nomine lromlnis potest
Heutsrnasnrun - lium 11 111 hemi· 1113711 “ intelligi omnis creatura, cunt ipse cum
sphaerio est lux, 11 111111 1111 tenebrae ll Hoc - est pronomen demonstrativum omnibus communicet lll 787 tl. 3 - Ani-
313 1 —- duo ponendusunt ad revolutio· lV 189 arg. l —importat demonstratio· 1111111111 modo est omnia, 11111111
nem caeli ll 3113* nem 11 exercitam, 11111 conceptam 111 cum omnibus habet cunrenientiam 11113

 

