coe (15) 11111111111111 antemuranum

,. acquisita 111ὶ rebus, [tuae Substitit 11110201.1,11-Ηο111111111111111[11 1111111111111111111182 b -- .·lcl cogni.
1111111,1111119111111113111’11111115111111115116 speciem, 111111 denudatus erat a lorma ll tionem requiritur notitia concepta Vno 1.
d 4„ geneialur in nobis 11111111111111· 111 b. 111 1 ·- Organa sensuum sunt 31 b. 1211- Ubi 111 cognitio, necesse
¹5qu lu 131 i. 2 -11110111111 1111111111 idonea 111 recipiendum, quia sunt denudata l esi, ut sil emanatio sire generatio rerbi V
111111111111111111111111111111110110111111111111111 1 iormis obiectorum lV 1020 1. 3 310 1 ·- biens concipit intelligendo l 182

11111111111196111-1111111111111111111111 - Similitudo iton iacit completionem 11111111111111111111111111111111111-
.·a sensus, memoriae 11 experientiae ib. in actu sentiendi, uisi unialiirciimergano lellipcre in indice gener.
ἢ 572 13 -· iloniourldiscit mediante 111 11 virtute, ct cuni unitur, nura 11 perce· 1

«1111111 1111111111111111111111111537111. 111111, 111 liei· illam perceptionem 1111111111
Ξ... 11111 1111111111 scientiam per riam sen· 111 obiectum V 322 s ... imsimilitudinem
,[185515111111111111 11569 111111 aaran 1111 semper obiectum sentitur ibici. arg. 111-11111111 pei· speciem cog-fe.
:gps cognoscuiillil in 1111111110 genere ·- Potentia cognitiva desua ratione di· spondentem rei ll 110 a ... liar sgmjgm.
ria scissae, memoriae 11 experientiae V cil quodem inodo passionem lll 30511- dinem communem nen cognoscuntur pro·
„473 Vide V. 1111111111 indice gener. Potentia cognitiva respectu superioris plus ,11111111111111111 V 12 arg. 11

⁴ ...nostia incipite 1111111281 1. Ι111 esiinsuscipieniioquamin agendoll5l3j ..1111 110„
313 31, 111 312 d. l- Nos per sensum arg. 7. lli 325 1*

(1511111111 189 (1.1 -·· veuit ab inle· - Cognoscere recipiendo est potentiae
³· ,³ 6131111111 21 arg. 9-intrat per passivae lll 325 1* - llecipere sp
11011 ξ V 300 3-11111111111111111111111111 111 11110111111111111111 in potentia, s
{ssnssgpvepit iiii imaginationem 11 ile imagi· cium quoti huiusmodi ll 118 1. 1

· adialionemVibba-Cognitio- -lnomnipolenliacognitira necesse 11111111111111111116011.2.1’1216.Ιὸ0*
Μῃοῐξςοηψωωωιη 111 babemus nisi me· est reperire agentem el passibilem per 1111- - iles agnitae sunt in sciente per iiio-
Ι11111115)3855511111902111.3--.111111· serentium lV 10111 i. 1. V 21 arg. 8 — duni scientis l 5911 Vi'rle l'. Species.
manin :linum sensum necesse est, unam inomni cognitione estanneio, quo est — llotios cognoscendi atieniliiiir 111111
11111118· m amittere quaeestsecunduin il· 1111, elallqiiid, qiie esllacel'e,(1uaedll· 1111011311]1113101111111115921.2.-1’111111-
scaemffls sum ilias 103 a. V 21 arg. 9. 1111111 lV 1016 a-liisensapeientiapas· qiiodque cognoscens cognoscit secundum
lumgsgnssssi multis sensibilibus iiluna 11111111111111111111,11111111 parte exigentiam rationiscognoscennilto-²3 arg. 1
572¹ ·’ 111111101111 1111111111 11 una atrimae ll 510 21. lV 10151. 1. 10110 19 -·- ln creaturis iit pluriniiini ilitl'ci‘t
mewa? „1321 5113, V 21 arg. a. -111 cognitionemnonconciirritactio, iiuodcognoscituretquocegnosciiiir sire
experianlfl Β 11111111 per influentiam cognoscentis in ratio eognosceiiilil 391 111-1111111111
¹ 196 1 Cre-iturae ael mentem nostram in· cognoscibile, sed solumpei·qiiantlampro· 1 materia er pnite intelligentium et 11

- 2 ι1111111111 1111111 V 300 1 ·- tensionem 111305 b-Cognescens eoquod parte intelligibilium idern esi illiciti intelli·
gglssistibgiearffimlioffl 'sum quae petino ingre· cognoscens, nen inlinit in cognitum illel. git 11 que intelligitur, 1111111111 3111111111

. . · . ·’ i convertiturinseipsum' bl*
diunturbin4an1¹bsslll pcrpoilasquliiqtlosess 320--101111111111111111111 nou agitin eni· —- Omne, qunti cognosciutr in aliquo,
suum ²· ῑ. 052 a sonsa ll 11011) mrim nec ipsam 11111111, sed ipse iiiiinta estinille,iniguocognosciturliibiai·g.‘.',a

’Π noln 1111111111 1·-111111111111111111- se ipsam 11111111 agit iii obiectum ll 538 — Omne illuil quo rel in 'quo rognu-
11116 V· 1111111 11 sensum corporis col· b—-Unio sensns ad obiectum est mediante scimus, est cognoscenti accessibileV‘llaig.
1111111111ιὶ]ὁ p ΘΓ semetipsam Η ,Ηὸ acm W ,1018 arg, 2 ·- aalma speciem l -llatio cognoscenili perlecto conspice
'lgn’mcmpommmp polius in se lacit, quani a eorporualiquo turin cognitione ceiiitiitliuali ib. arg. a
’ Γ,15111111111111111311111111111111111111111- 11111111133511-111 perlectionem ·-1111111 eugenosceiidi 11111111151101111ῠῖιζ
¹ “ ·· · · . 1116- agnoscens snper coguoscr
ratur in cognoscente ll 101 13-01111 101111111111111111111111111ἱ1ιιι1131οἓ111111 globos habore mmmmm quamumadmud,
naturalis est, iitubieclum inliuat in orga- 111111 11158111, 5111111111 ἲέῐξὲθρῑ assinnelV perquod cognoscit Η 542 arg-7
111 ur· 1 ·· i
spefflem ³3¹⁹ 111 mgnum, qu 1 pietur tainen in aclione lll 3051) -· Scire tritici, (lebet cniiuniiincaie ut aliiliie ciini
111111105111111111111111 11111 nen superexce- scientia actuali nontantum 1111111111111 cu,ail emm„ffiffilosgglffluggiiffl:A3211?
*⁸ ‘³ '' · a · ’1111113251 -issiua l ·1» · a·
311,ῗοῆῖθῑοῑᾞὶἒὲἳῃῖὶωΙῖίὸρὲξιθῃΗΗἚᾹᾹΪΞ εῑωῗ11111151116111111111111111111111111111 receptio tioneni non 1111111111151011511]]15111111113511131131
wale* ⁸ .. · ·· · 1· i.··0.i*. itrimnrii‚i·c burensi· ι ’ ’11
vem dieitur i¹.nmumw ssniwn Ν 93ῗῃξζ ἓζὲυέωἷῗιῃέἑὲ 2112131181]ιὲ dllssf'llli 11975 5*. 11111111,11111111111111111111·11111111111111111151511
ῖοῠιθοωῐῃῑῃῃφυῑῖη cfiffgllgfflfflpats ,1110 arg. 3 - uniuersalium loiinalur illuit spinei wrssuo'rfflggofcffldggnuniz ”In
esonsum'e ammam S 2· ’ ’ 11111111111111111111· ·-11111 cognosci ''⁰0¹fi· ’ὅ ·'·'
1 11111110 11111111111151111111111011111511111111311111 1211111111511111811115111111 ll 2121 b ·- Coit- 223⁰.ss Zugliliiliggss [115111111105151511141115111
”''- ¹ · ·. ,ια’ 'illicitat-a = ..m δ”·
mamm 11111οΕ111 mmmmm ”walis W :3:313 811105115θῖ1115111011151111111111111111111111- 1 11111111 cognoscendi iiiibet ¹¹²¹¹'jt¹¹¹¹³,’‚‘¹¹[⁰
1020 arg· 1 Vitia V. liriniuictiio 11 iiidice cio m 305 b .. Ad cognitionem 11111111111015111011051110 rein 111111ἶῃ1ζ1ἓ181115111,
111111· ’ ' . · ·· 2 .1 1111111111 sola enumeratione · ι ·-

·· . 1. esse in cognoscente iiieliciuin ilc ce Ι1 .. ι ¹ W :min
a 11111 lililililll llllll {lb ι e 2· 1 ·1- 111· 1 lit 111’111113111151111111
ιι 1 „.. ··„¹·10 3. »i
m f· 2 11- lnoelligibsse ffit 116111611011161 'cetus ¹¹0⁰ 1ῃ111181111111111111101111111111111111551111111·-81 in, surculo non 1111111111 sinuli.
lectus l biburgi -Coguoscibile iurat aiaia·‘2·· ”⁰⁰0 ¹ ‘ ²

.i . ,,· ,1 · «ι · , ‚eccilli rtis i'O·
iiiielleeuimaeeiiiem 111111111111111195 cinni denuncio, 111111 1111111111 111111111111111110 “¹ ⁶¹¹ ῬΜ mum Ρ ’
'0 l

l* Ob' t ' c' ni olliii ct lll 316 1)* 3171123215 l* l'i'ile V. [111-5111111191ιὲ 11ς111113181ς1531111111111111·1 11111 1111·
· -’ tectim sensui spe io ¹² ”r Ἴ ξΜΠ, i... i Η Ι ⁴
sensum efflatu 622³ ·· · e ¹milis—{tTpiiiicsienvtscllllisgimus‚cuinsimilitiiilo‚J -11111111111111ςθἐ1ῖ111ΉμίΝἰ11Ηξ11ζ1ἰ’11111111

'b “ 951 111 1111111111 111111161Ῑάιῖ lx 1010 Ἰ1 in memoria, resultat in acie in· l ilisuin 1111111111, si 11111111.. « ,ι ''mom'‘
111 .- Opemsso menemus w m sm. (11:¹11 e c: uae niliil aliud rst qnam 111-1111111111 proprie 11Ι 11 11111. 1 i ι
11191111011113256* · ’5 · ῃιο similitudi 1 1111110151315 5 - 1111111111111111111111151311111111Ιςίίῐξῖῗὶυὶῃῇἑήῃζι,,5150 [oswii.

ᾖ-1111111111111111 „ “ .. aggressi]¹ . -. . ge.

. ,· a ...s - 1· 11111111)011111011111111δ 1 .,, ., 1. ‚ffi- 1191, l -111

315111,ΙιιοῖῃῖῑιυῗΐῗῃἹεζὲἶίἒὲοῐῇἱῃᾞ 01J5}ffi,l.¹.mlnielleciiis assimilaturintellectu pci· ccii-,litim iil iai... litii l ,

” o

coe (11) [²9⁷

la - Unicuique cognoscibili respondet
propria ratio cognoscendi acl lioc, ut de
ipso babealur cognitio cerliliiiiinalis V 22

cognescitur totaliter per si·
militudinem secundum panem V ll arg. 13

-- ,111 plures 111 cognoscendas requi·
ecies runtur plures rationes realiter 1111111111,
ecun· si sunl arctatae cl limitatae l 606 2*.1”

12 l. 7 — 0111111111111111111111111111111·

 

