261 INDEX SECUNDUS
PEC (23) (23) PEC (23)

oppositum non 001100000101011. 2*-10- - plura venialia 1001001001 mortale 9191131- multa 1001010 committuntur
01010001 prohibitioni annexum 016101101 quantum 00160 se,sed- dispositive 11687 quadam necessitate 11365 12-0000-
cchibitum 111111.- venialia nou dicuutur 11.2- Ex frequentatione venialium au· dam necessitas est 0610010110 0001010001-
prohibita, sed cohibita 1118101*.80111.1 gatar contemptus thid. -· Consuetudo ve· tem in universali ll 858 d. 1 ·- Habemus
-dicitur prohibitum ll 837 d. 3. 061 01011001 frequenter 6001110 libidinem et necessitatem committendi aliquod veniale
arg. 2- venialia dicuntur 1101011000,ουῑο contemptum 111 611 d. 2 - venialia iterata in communi, nullum iu particulari tv 61911
000 prohibita lV 760 h- venialia non per pronitatem disponunt ad libidinem —- venialia 000 11000001111011 generaliter
suut in prohibitione, nec eorum remedia et complacentiam 111 109 11 sq, 1*, 6* -- et universaliter, possunt 101000 111011 par·
10010000100111168 1.2- Veniatia nou veniale auget concupiscentiam ct dehabiii· 0001011101111300 a--Non omnia venialia
tenemur vitare 111111 arg. l tat liberum arbitrium 1 311 1)- veniale pessunt vitari quantumadactum, sedquan-

-· 100101001010001000101οίῑο 11587 praebat occasionem periclitandi per con· tum ad habitum 111 660 d. 3 - 00006010
(1.2. 968 1. 6. 969 a. 111 362 6*-10- 0000001, 101 percontemptum 111111 0 100101101110110000000001116810--11011
01010 000 deformat 00110001, 0010 01010001 - venialia 00101000101101011101 1100οἰ0011- omnia venialia possunt praecaveri, sed
gratia, quae animam informat 11966 3* 00110, guttis, arenae, scabiei, quae 00- nullum 001, quod nou possit praecaveri
ι- peccans venialiter remanet 10 1001111011 0001 1001010610011111011111 1)- 10- ·ll 913 0 1*, 2*, 3*, 1*. 960 5* 111110011-
961 11 - veniale 000 0101111 gratiam, nialla multiplicata 000 1001001 perieulum 111016.
sed 0101 010101 0010 006010 lV 618 1* - 110 00, 006011 0000016000οι 001000160ηο — veniale aliquo modo habet rationem
Culpa venialis nonhabet oppositionem ad at homiuem praeparant 11111011 111 11 1100000, 011000 10060 rationem culpae ll
gratiam lll 367 1* -· veniale nou tollit - plura venialia iaciunt 10011010 per con· 586 3*. 918 b -1001010 quodam 01060
0100000061. 1.111013*--10111010 100100001010000010001001111101*- habet 101100010 poenae 01 0006001 modo
000 0000101 hominem a 1110, 0010 000 1001010 000 disponit necessario ad mor· culpae, in quantum est medium 10101 vo· ’
“ 0001061101000101196811 1010, 0010 000 101111 0101010 liberum vo· 1001011010011010100101100111161011-

- 10 peccato veniali non est desertio luntatis th. 6* -- venialia sunt fugienda Culpabilitas reperitur postremo in peceato
Dei, sati alicuius bonae circumstantiae 01100 propter 6101001101010 00 discernendi 0 mor· veniali ll 837 6. 2 -· veniale est 1001010
001001 11 965 1* - 1011010000 privat air· talibus ll 607 6. 1 propter impulsionem et pronitatem ad il-
cumstantiam necessariam 06 sulutem 10111. - 1001010 61011111 ex genere velex cir· lud ll 6011. t. 505 6*

-1001010 oum habitu gratiae magis 000101001101010110100111 tv 119 6. 7 - -1101100 iustus caret venialibus, quia
salvatur in propria ratione quam cum pec· veniale ex circumstantia 001 0006 habet 101061000110101111113 2*-11110110010
0010 mortali li 9693* - 1001010 gratiam 0110000000010111 118 d. 2. 119 d. 7 - estaliquanrdiu in vitaistasinepeccatove·
0010100101,00610101001119101-10- 011000 digna suut venia, quia possunt ax· 0101110.1*- Quotidie peccamus venia·
01010 000 impedit ingressum gratiae Sacra· cusari 111118 6. 2-0010010110110100111 11101 111 296 1. 3. 299 6. 1 - veniale
100011, 006 0011001001 00001001 16111.- 10- ricla infra 50. “ 10 01010 1100 001 10011100 00001 inseparahi·
01010 ut vitium 6001610000 000 6110110 op· - quoddam veniale est ex surreptio· lis 01 0006010 00000011010 1101011010 00 000-
0001101 gratiae et 1111011, 006 ex compa· ne, 0006 10110 vitari non potest, 01106- 6010 1006010001011111011τ 683 0-010010
1011000 06 1010110001, 06 quem disponit ll 6010 excogitatione et delectatione siue ple· homo potest rationabiliter habere 00000100-
6811). 585 b -- veniale 000 001011 111010 00 00000000, quoddam, quianon 001 110- 11001 60 peccato veniali 1001 11100101 ire·
gratiae prius habitae, sed potest praeolu· ordiuatio 000110 111000ορ1001 ill 100 b. quantiam, tum propter ignorantiam, tum
dere viam ad gratiam habendam lli 366 111 b -·- aliqua suut venialia exgenere propter adhaerentiam tv 112 631131*
6. 1 - 1001010 repugnat 0011 gratiae gra· 00011676 1. 2-000660111 est exgenere -- 000001010011001011010 quilibet in hac
tis datae 111 617 b·- veniale 000 stat actus, quoddam estex surreptione 011110- 111011011οι000001000010,1010000000101
cumgratia quantum adactum, quiaactu nitate naturae corruptae 1160111 00.- ignorantia 01 negligentia 111 113 111-0110·
sive motu eius deletur ll 969 3* 1001010 001 01000, 0006 001 ex surreptio· ribus bonis 1111010110110110000000061100·

- 1001010 000 opponitur caritati, sed 0011676 i. l — 1001010,0006001010110- 1001011000 venialia propter amorem terre·
1110100100 illl 101111113θῦ8 l 311 s· 3, 1 1010100101 rationem ex surreptione, sem· nis 0000111110 lV 669 6. 2 - 1001010 quau·
-1001010011110011010011000001060001· 001001100101011110911- 1001010001, 1010 ad'proaitatem plus adhaeret quam
vorem solum, qnia simul 0100101 substan· 10 00001010 aliquid exit animae imperium mortale, non varo quantum ad matulam
tialiter sunt seseincontingentia 13160·- li 601 i. 3 ·- veniale 011 surreptione so· tv 660 2* - Periactiusest carere peccato
veniale 0010000100ῐο00111010119661.1. 1001 001 1001010, 0010 1110010011 10110010 veniali quam mortali 11161716
11111 arg. 2. 613 1* - 10010110 000 iudicium ll 606 0 -·- veniale, 0006 001 -· primum 0001101011 esse 1100101011
opponuntur virtuti lli 8161*- venialia veniale ex genere 00100,001 1001010 011010, 6050-10011010010100000010110000
caritatem uon auicrunt 000 minuunt 111 0001 subsequitur rationis iudicium ll 50111 0101 mortale ll 6011. 2-Ρ111000110100
1681. 3--1001010010001101010101110- -- venialia quodam modo sunt voluu- non poterat peccare venialiter propter trau·
1001001110000160101100010,0100000110· taric, sed longamines quam mortalia 111 001111101001, 00001 habebat 10 statu inuo-
pugnant 111 660 0--Ι 10010110 minuunt cari· 519 b - veniale ast voluntarium partim 0001100 111 313 11- 1000000110 000 1101011 ’
10110 fervorem et aedicationem 111 293 h, voluntate propria, partim aliena per oom- perdi nisi per mortalem 0010001113691*
1* -- veniale stat cumgratia secundum 00100000010610100101010011001191811 - Nulla natura 1011000110 10 01010 innocen-
essentiam 'et inhaerentiam, sed nou oum sq. - venialia oriuntur ex corruptione 000110100100000101001011101116773*-
caritate lervente 111 660 3*·-1101 peccatum subsecuta voluntarium peccatum Adae ll 1001010 011· pronitate sensualitatis hebetasse
veniale non perditur Spiritus 0000001273 919 0 -1100 omne veniale est volunta· secundum statum naturae lapsae th. 0 -·
0101-1101101000001011011010001εο rium voluntate propria simpliciter, 006 1001010 000 001, ubi 000 001 facilitas ad
quis minus praeterendus alii 111 113 6. 1 secundum quid 111111. - nullum veniale est mortale ll 606 6* - aliquod est veniale

- veniale diminuit bonum l 313 arg. 0100 000 1010010110, 000000001101011111010 generaliter 011060 genere actus 10 01010
2-901000001001100101001101010 arbi· 0101000010101511. -- 1001010 001 volun· naturae lapsae 1110101010. 1*-0111000001 ’
111001 da congruo se disponit ad dimiuu· tarium simpliciter, si tit ex deliberatioua; est ponere statum, in quo 1100011 peccari
tionem gratiae l 316 0 · ’ 101 secundum quid sive interpretativa, si 01 1001011101 01 000 mortaliter; sed ast ponere

- 1001010 000 611010011-11100011001 sub· 011 subreptione thid. ¹ statum, 10 000 contingit peccare mortali·
stantiale 1311 i. 6 -· veniale vitam ae· -- veniale potestesse invita voluntate 101,οῑ 000 venialiter, propter deiectum
temam non aufert, sed retardat li 970 6* 11683 arg. 2 - 10010110 0001 101110 000 poenitentiae it. 6*

- Culpa venialis 101016010011101001, quin per privationem voluntatis omnimodam, Ἰ--·10010101101001000010111111000011000
statim elevet in caelum 111 618 tr. 689 0 sed voluntatis plenae sive complanandae tl propter corruptionem 011- originali peccato

 

