rs Ν 488844 SECUNDUS
884 con

- 0888 operatur in omnibus rebus, causam deiicientem 11 768 3*. 870 4*, 6* -11118148 040844888888888880848818-
ct tamen eius operatio non excludit ope· 878 8 88. 873 4*, 6* - Deus cooperatur cumstautias personarum 114864 0. 3 -
418888 888848488884, 880 conseruat 84 adiu· actioni malac considerando naturam, nou Adulterium et stuprum se babent 81 exce·
484118786*-088888848884888844418- 414188411 464 6* -Actio iniusta secun· dantia et excessa 10. 0.4-84488448888-
0148888 84 488888 01418884, 880 praesup· dum 88808414848868814848488818, nonest iugis, qui eam habet nou 844 808848 848-
88844 84 necessario exigit 111 783 4*, 844 4* 8088, 880 18 88884884 884 bona bonitate 444811, 884 adulterium 114787 0. 3 -coutra
-· 08188848418 888 est impertecta‚ nec 8848888 14 777 0. 6. 863 54186314 sq. -· naturamtittolerabiliuscum meretrice 88848
88848418888848488 supertlua 11878 6* -ι 0888888808 actioni malae 0888888 48814 8848 coniuge 114 887 d. 3- 1888848888
Actio libera tota est 8 088 84 4848 8 libero 888448 suam prohibitionem 11 863 4*, 838 01184884 Lottr nou excusatura mortali 114
arbitrio, 8888 nibil 8404, 88188148 088 8* - 0888 iaciendo 8118810, 888 48848 768 d. 8 - 44118148 inducit 84081484884114
ll 863 5* - 10884 8888 884884 8888 crea· sequitur malum, non iacit malum eulpae, 863 8
48488 84 081 cooperantis ll 407 d. 8 «- 8818 8011180 888 directe 8401884888θο 6888448844 - ponit utramque partem
Deus cum creatura potest tacere eundern solum per accidens, 848818 non intendit et talsiitcatur pro utraque parte et pro al·
effectum, sed 0144884 88418 88888448 41448- 8481884,888018080411773 8* 1410814. terel 688 8 -- 1481484 088884188418884448

tis agentis ll 878 4* 0888-88140 88848 14888418841841, 8818 destruitur dastru· ,

- Quamuis Deus sit principale ope· -Homo accepta a Deo potentia pot· ctione cuiuslibet partis 1 846 6*

rans in operatione cuiuslibet creaturae, 884 88888480 088 18 iustificatione 114 4888 Con - est pars dignior corporis 114
484888 dedit cuilibet uim activam ed pro· Vide V. luctificatio ··-· Virtus cooperandi 477 d. 4- 884 principium omniurn mo·
priam operationem 11668 b - 18 88848· augetur aucta gratia 111 883 6* 48884 111883 4*-·180814 in ceteras par-⁸
tione naturali Deus cooperatur naturae, cui -Omnia cooperantur 18 1488884 481 488 84 speciale organum 88188814787*
004 villulam 00040001, et sic natura esi adiuvanda, vel excitando, vel resistendo, -- est calidissimum ll 484 arg. 8

agens praecipuum et edicione 1148386* 888 actio vigoratus l 836 d. 3 , - Gordis puritas est conditio caritatis
·- Deus communicat virtutem rebus se· —ad 888884848681488406814811870 84 disponit ad etus actum 11 836 d. 8. 111
cundum congruentiam ipserum 114 306 3*.11187314, 4* 6468- 1688014188888018884410888 08848
arg. 4 - 0888 8488484 bonitatis suae ma· Coeum - 4888148118 significat naturali· per simplicem contuitum 111778 a-ut
nilestationem et ordinis sapientiae osten· ter consensum matrimonialem, secundum vas plenum veneno peccati conteritur per
sionem creaturae 8884488818841488888888- tidem et institutionem sacramenti 88188848 contritionem, ut emollescat, 481 84 liquor
rari 84 18 81188 creaturas ellectum suum Christi cum Ecclesia, 881081 8884881848 totaliter 'eiiundatur 114 386 8 -- duplex
imprimere, ipso tamen cooperante l 478 114666 b - postlapsum nonpotcst lieri babet 881 8484814 81141 duos ilncs 84 88888
7*. 11 878 6* -·· Summae bonitatis est sine 8888848, 8181 excusetur 888848441848- principales ll 887 8

communicare creaturae operationes 88141- 84884 114 748 8·- 888 Sacramentum ex· - 4184018 1888 8848818 888818881 48
488, 84884 1888 8848 est suscipere 11 346 a, 88884848 844188 mortali 1147838 - per Conona - clericorum est signaculum
111 488 6* - 88888088 actum regiminis matrimonium excusatur tanquam morbus 80 distinctionem ratione nobilis ollicii et
ct propagationis 0888 88888488 488018841- 888 medicinam 114 788 14 - 08840188418 80 eruditionem 114 608 b — uon est Sa·
bus creaturis ll 83 4*, 8* -- 081 88488418 884884188 generatirae nou erat ordinanda crumentum, seri dispositio ad ordinem 114
magis ostenditur 18 818 8888 48814 884 8888 884 01418884 praeceptum, scd 888 statutum 640 14 sq. - 18 888888 8811844801484 Ι88-
81818088 087714 -- 0808081881888 ua· sacramentale lv 783 8 - Corporum po· testas ib. s. 8. 644 4* -- 64 propter spi·
turae concessit propriam operationem nec testas ordinatur ad copulam, 880 888 nc· rituale cilicium non conterendum, 880
841488 4814848148, ubi natura sufficienter cessario 114 636 3*. 743 d. 5 -maritalis figurandum 114 644 8*-0848488848888

888 88 884884 8888841 111 34 14 - Deus 8884118608188884884888881888818811483614 excellente nou ratione 881, 880 8188, 80 ’

888 inducit lormas naturales perseipsum - in matrimonio debetesse singularis, quod disponit 114. 3* -884884 dari extra
11148 84848388 841118 84 inseparabilis 11466814-808481- 0188848114 61043 ’

- 0888 8888848484 creaturae in ope· tiplicationcm prolis debet 688184018848,84 ·- 4884881480 significandum cilicium .
ribus naturalibus et moralibus 1 670 8- 848811168418188181147603*,4*-48488848 nobile ratione 8148884 ratione 1884888114
0884811881 8488488 liberae 0888888 coo· menstruorum uon est licita, inquantum 60814. 680 d. 4 - 888 amotionem su-
peratur per uirtutem increatam tantum, est prohibita propter bonum prolis 114 88808148418 848014 08 superlluitate terre-
81884 88484811,880 mediante virtute creata, 736 14 sip-nisi in reddendo raro est siue norum uitanda, per summitatis capitis
888 coniormetur 4818888οε818 movendo¹ peccato 114 838 8* - gratia prolis potest denudationem erudit de apertione mentis
1803 i. 7. 835 5* - 0888 actibus, qui 88888188 884444 88488 114783 a—babita 80 caelestia 114 608 b sq. - Coronae
8888884 ordinatiin ultimum linem, uon causaiornicatiouisvitandaeinalteroabomni ligura orbicularis signiitcat simplicitatem
cooperatur per gratiam proprie, sed per culpa excusatur, in 814848 4888 888 excu· mentis, dilatationem allectus et mundi·
gratuitam influentiam, 888 488 conservat satur a veniali 114 786 b. 788 06-08· tiam conversationis 114 603 8 - Clericu-
8480184444 adoperandum 11683 b. 863 6* pliciter dicitur 0841 rausa incontinentiae 11* tutu tonsura debet servare honestatem
-Dei done sunt inlusa 481888818148,880 674 d. 4 - 8488484 delectationem etiam 444. 6*-884 811888 modo stultitiae signum
non siue 081 adiutorio ll 434 6* -0888 884 88 181884884, 880 888 84 fierem ultimum, 414. 6*

8148810 dicitur 0888 cooperando et adiu· excusatur a mortali per Sacramentum 114 - gloriae debetur alicui secuudum iu-
vando, aliquid vero, ipsum habiturn 181844- 786 b -· licita excusat mutus antecedcn- stitiam praesentem, 481 secundum 888808·
08808 111 783 8* - luscognitione naturali tes 114 783 6* - quomodo impediat cra· finitionem aeternam l 718 4* - aurea et
Deus dicitur docere non inspirando, vel 1188848 114 744 d. 6 -non 884 mala ut carcasiensis, 4

1818808808, 880 8888848808 1848181 0848 causa peccati originalis 114783 6* 688888- 0888848118 848818 8884, 84
11180888 conservando ll 434 6*. 448 6*. - cum concubina repugnat legi natu· serviant participantibus diviuambouitatem
630 8 Vide V. 08881418 in 180. pullus. rali 114 748 8 88. - Fornicatio cst probi· 18 88 1888 11 48 4* -184884848 0888841884

- 088818 84881 actione principaliter 10488818 4881810.14-1111814888484818 creaturae rationali 11 383 a. 413 b·-in·
agit cooperando, sed 888 excitando et prae· ratione 0818484148418 48 481884848, ’888 ra· seriora mediante anima rationali quodam
veniendo quoad actiones malas ll 863 6* 41888 88488 substrati 114863 8*-οι444018 modo perducuntur in ultimum tinem 11
·- 0888 88848488 8848 88884848, 880 8844 888 848441488818118 8881008488 implicite 18 388 1. 4. 480 a--Per animam rationalem
delicit cum deficiente 10.8*,4*. 8706* legevctari,exprcssevero 18 8848111834 884888 8848848118 841848 880 1818818411488
-- Quod dicit positionem cum deiectusc· 0.6. 846 4*, 833 0. 4114748 8. 7608* tornis iit particeps 88484888 beatitudiuis 11
cundum 108880884 positionis est a 088, - Fornicatio in reteri lege no'n puuicha- 48 8* - 18848 anima pro peccato subiici-
scd deiectus et privatio non babet nisi tur 114 748 8. 760 ta = tur rebus corporalibus tv 83 8*, 666 8*

 

