661 131 uua (5)
61166661 51666 punctum 6166116516. a- de creatum, cum 666 donum increatum datur seeundum statum et diuersam comparatio·¹
sul ratione tollit personarum aequalitatem l 650 6 Vide V 656 a. 653 6 - Do· 6666111656.
61666 651 16 divinis 16161. 556 6. 7 -· oum gratiae creatum est habitae, quo do 5 - Donum gratiae est ultra terminos
bonitatis et nobilitatis non variant species, num increatum babemus, lta ut possimus omnis 66616666 11696 6* - 651 perfectio
sed diversitatem-specificam potius 666656· 66166116506*.116361*·-6668611·1165 superaddita naturae 11 6331. 1. 701 6*
66661661150 6 De gradibus prohibitis sanctus habitat ln anima‚est donumcrea· - Esse gratuitum est alterius generis
cido it. 06656666161165 1616 111 676 f. 6 - animam informans et qtram esse 6616661611 703 b- potentior
066666 ·- 66 origine personarum noa Deo conformans non potest esse nisi gra· 651 61 excellentior quam natura 111 657 argo
516 5666 intelligunt ut Latinil 661 b 56. 116 cremationi -· 6616616556 666616, - ubi deficit natura, supplet Dei gratuita
636 1*. 666 6. 516 -1*- recentes negare· ut‘animam possit informare ut perfectio 61 influentia,utdesidecium naturae compleatur
cunt processionem Spiritus sancti aFiiio [661661165061611116666166611165 111 677 6 - 116116116995*-61661516661661166666
1616 a. 613 6*, 9* Vide 61371 66 -· 666616 1666156516661166666666656661661· gratuiti 6666651 naturalibus superadditum,
eorum ignorantia, superbia 61 pertinacia in gentiam 1163516-6161666116666 donum quam 6666 656 66666611166 inditum 11703
neganda Spiritus sancti processione aFilio ponit circa gratificatum 11 631 b. setta 1. 5- excedit terminum naturae, 61666666
16166 - Graecorum frivolae accusatio· - bumana 611611 ponit 61666 gratificatum magis excedit, tanto magis 66661 661166666
665 666166 Latinos toto. 56-1661156666 11631 1*. 636 5* gratiaeltt 108 arg. 6 -·· 61 nalttra pos·
baeretici 66 schismatici 116-6661616666· a - 666616 65116 genere 666166611511 5666616166 eadem re per comparationem
pretandoScripturas 51616166666616116615 638a--Gratiaenoncongrultcsse perso, 66 6166656111639 (1.3
616656666111161-0666666666 antiquorum 661666665156165166116161671*-65116 -66116651661666115111106666.1·-
sapientia 66 Latinos transiit ib. b ·-· non 611666 51666 16 susceptivo 1 666 3* -est nou babet ortum aprincipiis naturae 111
erantvocandi in concilium addetinieadam ia anima ut perfectio et 66616665 lV 66 109 a-non 666651166116666666666556
processionem Spiritus sanctiaFilio t'bt‘tt.-· 1. 3-651161666116666666166656165616· per 6666666611696 6* -Gratiam cou-
maiudefenttunt‚ cottilciendumcssein pam turn tv 360 6* gruit dari post naturam tr 703 b ὲ·-
fermentato, 166666 conscientiis 666 b ··· - 651 16 661666 ut 1661611665 11 611 6*. supponit natttrarn 66 6661666111166666 66
noluerunt 56 5616116666 legi caelibatus 161 6661. 3613 b-nonsolum 6516116615 gratiam l 836 67- praesupponit natu·
801 3*. 805 b actus vet usus, 566 babitus sivo donum ll rom sicul accidens subiectum 11 657 6* -
6666666666 - eius subiectum triplex 6311. 3 ··· 6116166666 61611 habitum, 611· 16166 naturam el gratiam 66 congruo cadit
lia-Grammaticus considerat tmposi· 666666 eflectum 1660116511 656 1*- 61· dispositio 1666616161 ttob
tionem nominis l 760 16- Grammaticus citur babitus, rel actus, rel status 161 - 6161666 esseporfectio 6666666, 6616
respicit modum sagratueaaottoictut 1375* 160 5* -ln Beatis cst gratia fita et gra· adiurat, 61 cruia excludit defectum natura·
-6516665166011656661166656661165666- 11616916665116906-1166666661166· tem 11 555 3*-6661161166616661656166666
06616665 tv 365 b rente ator infru 11 6666 651166 supermodum positionis, cor·
666666 - Er grano mundo generatur 1 - dicitur 6116615 babitus gratis datus, rigendo et supplendo 6666 656 1161 per mo·
granum curn paleisll 765 6 rel gratuita Dei inlicientis 11639 a, 68916 6666 corruptionis 61 privationis 111 616 1*.
lisama l 11611666661615-116161116 —·- 656 1696661166 Deo 661665 6166 Deum 615 5*. 617 16·-6666611 aptitudinem 66·
6966661616616613166111665-- Hrtbt'lus reducens, rel dicit gratuitam uei bonita— 16661666,6666656 66 actum perfeetionis,
61661651166666166666165116616511161666 tem 111 53 6 - 61616 habitum creatum, noa imperfectionis 161 996 6* ·- 561661
616661166161666-66616616166616165666 661611661666616116666666,6666 conside· naturam, sed tollit imperfectionem iti
-o soto Deo 7 6666661165 protum [6- ratis meritis 1Ι 716 6. 6 - large dicit 16 696 3*
ciens 9 Persectio utat'rnno — 6161166665 -· 6666 gratis accipitur et 651 supra termi· —naturam perficit et renormat, non
reformans et decernas - Luae spiritualis num naturae lll 53 6*, 6*-6161666661616· mutat ll 131 1. 6 -·· 666 repugnat 6616666
6065516116651166,66666665,6616651166 616666661665 asupertort, respectu 6165 6666616666666166566661615 conseruat
- 1666111616 11 Effectus 16 antron 66 6666651 supra posse 661666616619*, 11 tonarg. 1 -naturam 6661161666 oi non
eius capitilio 63 Subiectum 16 Uatis aa· 60* -quae 651 adiutorium respectu esse repugnat nisi 6661616 defectum ll 160 6*
bitus - Dissertatio cb otiis 1661111615 65 simpliciter, nonest babitusinfususrelda· -auferens deiectum naturae ri non op·
Prittcipittnt 61 sorano uirtutumlbliteritttot 165, 66 651 6666611665 communis; ideo est ponitur tt 681 6* - Quod obtinetur per
Χ 17 Dispositio nrt ptoriorn 18 6116611661 rc· gratia liabens modom 6666666 ib. 9* - gratiam 666651 eontra naturam institutam
spectu gratiae 19 Dispositio 6616666 od 6666 656 adiutorium respecta esse perfecti, 11 50 6 -Natura ia quibusdam currit tia
66611666 600611611666611666 Deo at Meu· 651 specialis babitus* divisus contra 6666· 6665666 cumgratia, in quibusdam ria op·
Ἰ5666--166166116666116666 1666661666 ram 6161611 6116616166 novo creatumibr'd. posita, inquibusdam ria disparatailldii
63 Oppositum 66 Euparist'o colpos per - 6666 656 babitus specialis 6116666666, 1*-··6666666116“1666666116111766 6*
prolium 65 1116161516 61 corruptio prutina est gratia per mortum gratiae 1116116661 6 - 656 babitus 16616565 dirinltas, non
66 Necessitas 67 Gentio praeueniens 61 653 b 'a 66515111 388 1* - est infusa 111 197
subsequens, operans 61 cooperans 68 666· - proprie dicitur babitus animam in· 1. 3 -gratum faciens at ad eam babititans
perolio tiberi arbitrii 69 Grctt'u 666115 formans 11153 6*. 687 6 - minus large 6566166666 infusum 116916*-666 651
doto 30 Groiio unionis 61 cepitis. dicitur quod superadditum 656 1116666 arbi· in anima nisi per infusionem, cumetensi
6 -· 6161166666]66166616666666666 li· trio ad rectitudinem disponens ll 131 t* naturam supra 56161 669 3*
beralitate, tum 6616 gratum facit per as· -· communiter dicta comprehendit quid· —non babet esseio 661666 per mo·
similationem 66 Deum, tum 6616 iacitlto· quid naturalibus et essentialibus rei 651561· dam naturae, sed per modum 16601165,
minem gratis facere quae facit 11 636 6 - peradditutu 1016.- largissimo dicta com· nec ex principiis 6616666 producitur lt ctoa
dicitur, 6616 gratificat 11 613 b -' Defini- preltenditdooa naturalia ct gratuitati 66916 ·- est quasi accidentalis et per modum
tiones gratioe secundum diversas compa· -minus communiter 61616 comprehendit acquisitionis 111388 3*-66665116 ani·
6611666511618 6. 6 - 651 forma a Deo gratiam grattsdatam 61 gratum facientem ma securtdum 56 ipsam, sed secundum in·
gratis 6666 5166 meritis, gratum faciens ibid. ·- stricte dicta comprehendit gra· fluentiam abaliquo principio omnino 61·
habentem etopus etus‘baaana reddens tum facientem et gloriam 11 dida-stri· verso 11 516 f. 7 -est 16 nobis non ex
1616. ctissime nominat solutu gratiam gratum nobis, 566 ex Deo 11 6993* - 656 itabi-
6- Ρ666666 donum increatum ut prin- facientem 111111. - secuudum modom ba· tus, qui descendit desursum, non babens
cipium effectivum gratificationis, 16 anima bendi Deum distinguitur a gloria solum ortum 6 potentiali 690 6. 6 -· 656 6661·
65166666666616666166166ρί666 informans secundum statum ll 660 6 -distioguitur dens, 61666 babet ortum alico, non a
116356 566.,6*.1116876-651666666 agioria non secuudum essentiam, sed subiecto 161 119 1* -· 666 babetcausam

 

