PRO nabata basanitis RERUM PRO 997

- per nova peccata intenduntur Ν lustrationem divinae praescientiae l 6796 beneficentiae et plus procuranda cst eornm
585 6.·61 -Dum homo peccat, magis el· -adeo est certa de tuturo sicut et de salus lll 653 61-96666166666 homines
licitur pronus ad malum saltem intensive praeterito 111 550 arg. 3- non pendet ab magis alligamur propinquis quant exaaneis
et 66 aliquod peccatigenusdeterminatum eo qaod revelatur, sed a lumine illumi· Ν 8671. 98501]

11776 d. 3 - 61 inclinatio 66 malum 6661616781).6796.111 510 9* Vide V. - Sanguinis proximitas parum aut ni-
semper potest creseerell 188 6*-661166 Prucdt'elt'o. hil attendenda est in collatione 66666611
est adeo pronus, quin possit adhue magis — Principale obiectum et motivum pro- ccelesiastici lll 651 b -- inordinatus amor
promas 611161, quiapronitas involunlaleli· photiae non sunt ea quae propheta prae· propinquorum motet ad simoniam Ν
bera nunquam potest llerl necessitas ll nuntiat, sed obiectum materiale 111 5165* 6596

836 h sq. - Propheta non assentit 61 quod praenun- - propinquitas est inter aliqua in ria

- 6666611 venialis magis adhaeret ani· tiat, propter se, sed propter Veritatem generationis 111 79 63
praequam mortalis Ν 550 9* ipsum illuminantem ibid. - non requirit - propinquius noodehetperrenirete

-- potest amoveri ahsqne inlusione rationem motivi in obiecto, sed totam ra· linem per medium magis 6161666171 arg.
gratiae per contrarium ll 975 6 -661661 tionem suae cognitionis sumit ah inspi- 9- Remotiora coniunguntur per propin·
sine gratia aboleri Ν 566 arg. 9 rante 6616. quiere 111 56 arg. 6

- indiget retrahente 11983 19-661 —intellectualis iacit clarius viderel Paoroarto--Contenientia proportionis
excidenda Ν 869 6 - restringenda est 61 611-111616 prophetalis est triplex attenditur secundum similiter sc haberell
per timorem Ν 809 6 - restringitur per secundum sensum exteriorem, imaginatio· 395 6 - 661 16 convenientia ordinis, rel
gravem poenam Ν 897 68 nem et intellectum l 981 arg. 6 16 commensuratione quantitatis 111 11 1*

- 666 6616166 66 deletione peccati Ν - Spiritus prophetiae 6616666666- — stricte dicit quamlam commensuratio·
550 9* -remanet in homine post gratiae rorum praevisionem, vel ed miraculorum nem ct est in rebus eiusdem generis, large
susceptionem ll 976 d. l «- remanet post operationem l 66 d. 9 quamcumque habitudinem secundum con·
peecatum 61 661661 666 culpam sequentem —non ordinatur solum ad propriam venientium analogiae 111 639 9*
intendi Ν 575 66166-66661616 tna- 6116161661,6666666666611666661117551* - est secundom unlus rationis pro-
661, 661616 666661ο,11661 remissa, in his -666661-161666161611166616611616116- prietatem sire naturae participationem,
potissime, 661 peecaverunt peccato consue· ctum sine cooperatione voluntatis lll 6771) proportionalitas secundum troius lormae
166161611766 6 . , - minus est desideranda quam caritas 111 comparationem Ν 99 tl. 3 -Consimilis
’ - 66 culpam simul potest stare cum. 8996* habitudo rerum eiusdem generis cst pro·
gratia 11761 6- simul stat eum contri· -— Balaam habuit prophetiam sccun- portio, rerum diversorum generum nec
tione, quia poena est Ν 399 5* - 666 re· dum intellectum speculativum, David etiam communicantium cst proportionalitas Ι 859
616111 informationi gratiae iaia. secundum intellectum ut exterrsum 66 61· b— largo sumta nihil ponit contemne et

- non redit omnino eadem post no· 1661616176966.3 potest csse 16166 strntme distantia ibid. -
vum peccatum Ν 576 6* - semper ma· -aliquando in bouis, aliquando 16 Aliqua comtncusrrrantur quantum ad com·
6611661611163366-666116666611666 malis reperitur lll 755 l*-Donum pro· parationem proportionalitatis,tclquantum
uonntovet liberum arbitrium Ν 551 13 phetiae frequenter datur his qui non ha· 66 6666611161666 proportionis tv 999 3*-

96666666 - 666 6666616 nomine po· 6661 gratiam gratumiacientem 1 970666. Tamum, quamam important proportionis
nitur 111 997 arg. l. 959 arg. 3- reiert 9 - aliquando 661 6166 Spiritu 666616 con· commensurationem, rel proportionalitatem
rem pro proprio supposito l 663 arg. 6 comitantel 396 6 —est a Spiritu sancto 11993 b. lli 669 6*

-· designat certam personam vel supposi· et aliquando curn Spiritu sancto, aliquando - largo sumta cst per comparationem
16661606. 6. 515 1. 6. 516 6. 1116571. l. ’6166 Spiritu sancto 111 755 1*-6666161· 6666661 ad duo Ι 859 h - Similitudo

· 9981*. 956 3* - 666 habel significatio· cit cognitionem secundum idoneitatem su· proportionalitatis est ln qttatuor lcrnrinis

nem determinatam nisi per demonstratio· scipientiset secundum pictatemetsequen· Ν 99 63
6666,6616616116661613906666 lis, 6616616 ea Spiritus sanetus simplici· - Omne quamtum cst proportionale
0666666666 -661 animalium perlecto· ter; prout est revelatio, non datur in ca quante Ν 600 arg. 5
’ rumll 915 6. 375 6 —respicit naturam Spiritus simpliciter uec nisl 66 11661971 9* -·- foedatur ct perditor per nrrgrttcn·
communem 111 6951671616 V. (1666611166 9. - 66166 Spiritus sancti manilestatio· 16666161661666666611711 1.6
- Depravatio naturae respicit propa· 66661117551*-116161666 16116 Spiritu -661666166116616666661666666, rel
gallonem 111 6966 Vide V. Correptio et sancto secondum intellectum verum Ν ntotoris ad mobile ll 913 9*
V. 6666611696 61661161666122161. 566 6. l -·- Argumentum ea proportione 1166
, - Quod est per nattrram propagahile est - 61611 prophetae donum prophetiae arg. 9. Ν 991 1.6-1.6666 per cominu·
per naturam corruptibile ll 659 tt pretio vendunt, nunquam vero boni Ν talam proportionem 1591 i. 6. 835 65.
9666666611- Vide V. Possio 1666661 668 3* 111 686 arg. 6
V. Christus 65. - Prophetae locuti sunt auctore Spi· - Unum proportione 111 160 1. 1, 9
Paean -· dicit habitudinem distantiae 61166666666661661166611611116386 Paorosuuu - est quid proponentis
1356 6* - Nec prope neolongeest‚ubi - ln lege naturaenon erat prophetia praecedens res, quaeproponuntar 1709
66116 661 6161661161 663 9* Ι111 566 6* - 16 doctrina prophetica est i. 3 -simpliciter dicit rolumatem laelandi
-Aliquid est prope Deum simpliciter lumen praecedens lumen plenum Evange- 611661617169*-966666666616116661
quamum 66 immediatam receptionem et lii Ν 6356 -666666666 proiectum tem· ter velle ibid. -- est prius 6666661666 ra·
conversionem in Derim, 666 nihil quan· porum crevit quantum 66 illuminationis ple· tionem intelligendi quam electio ihil.
tum ad summam imilationem etassimila- altudinem 111 567 19-966666166666 666· -— Deus aeternaliter proponit 1 769 1.
tionem 1 789 9* 6616 magis confirmant tidem Ecclesiae quam 3 Vide V. 1666666666-ὓοί non debet
Phocaeam — 661 praenuntiatio futuro· synagogae lll 569 arg. 3 infirmari lll 616 6
rum tlt 563 arg. 3 -- delinitur 111550 -Ρ6661ι61166 recitare competit ordini - .·t proposito aon llrrnato per pro·
al'S·3 ·· ΙΙΙ6106066060601010666666666- lectorum Ν 639 9*. 635 b missionem licitum est dissentire tv 815 li.
scenda est inlusa, quia anima elevatur su· Pnortnour - magis diligendi sunt quam 896 d. 6
666 66 quae sunt ei 661666116111691 1)- extranei secundum dilectionem naturalem - tirmum contractatur pro operatione,
est tatarorum et praeteritorum,quaesuut et secundum ordinem caritatis, qoem ha· qnia 666666666161, sl desit 16661166 Ν
66666 rationem 111569 3* 661 ratione naturae substratae 111 668 1). 6396. 1 -si pro loco 61 tempore non

-est certa etinlallihilis derebus itt se 656 b. 651 6. 653 d.3 -secundom or· impletur, rerum non est,aut esse desistit
= non certis, in quantum est secundom il· dinem caritatis magis diligendi sunt amore 1601.

lodices ira lom. l-lV. 066. S. 86666. 38

 

