48 tubex SECUNDUS
1454 tal
tos corporis non eam retardat ratione amo· corpus, nec 01140 01 connexio cum aliis -honorum possunt 1111110 401011 1101
111, 1014 ratione carentiae lV i0l3 5* - potentiis r'b. 4* murato 1111111144443*.Ι1343 4*-111441111
eins gaudium erigetur in resurrectione per ·- 1101110111 1111 111 10011 sibi deputatis, est determinatus locus secundom sententiam
accidens, 11111110001101141351 11. 1 ·- 1101 00110101111111114111611111 1011110· 1111154111 11 causas interiores, revocatae
resnmto corpore gaudebit tnagis extensive stros, sed mali possunt habere quandam precibus Sanctorum possuntmutaro statum
et 0111114114111111, scd 1111014111 babitu 11 coniecturam vel relationem ab aliis. boni 114010114134441-11044111 111110110-
40131 --1111110111140111111011101110 11101141401111,1111111114011111 01044 captacula secundnm causas immutabiles,
001101411888 4. 483311-11111111111- 4048 a 11.-411611101141101011 sui 111111 ab eis nou exibunt 41111111, sed possunt
4010111 1011111111 corpus 11 885 111-110- 415431.4.5444*-11111110410141141 01410101111111114414.-0111011114101111
riosu induens in c'orpus 1111110111 perlicit per subreptionem 41 544 l. 3 die iudicii 44114. - detractatorum nunquam
1110111011111111140140. 10451 - soa -non 10111111111114111111101111,101 exibant ad perficiendam aliquam opera·
1111411111111011111111011114140431,41 propter deiectum virtutis, sed propter dele· 4011114444-411110111110110111 suis
-- 10111141111011111111 originale per ia· ctum 11110111 temporis 1111111141 tv 4005 4* 40111 exire, 11 101 torrent 441414.
4104101111 1111110 41 453 1,4*.7481 sqq. -101 potestper 11101011 voluntatis coo· -111111111111111110116001111·
7581-1111101011111114141011114010 111114 gratiae ad culpae deletionem 11 1111101111411411111011111,11111111111141·
culpabili 4 654 (1.5. 44743 1 sn. 750 ab 543 b— 41114111 1111111110111 voluuta- diget boni sullicientissinri, 11111141114411-
5*. 774 4*-11414111· 1 1011010,411111111· 1111010101111111014141141111111041 1111111111111441110111110144 453 4.6. 463 b.
tnmadipsnm 111411110114111111110111141144· 555 5* -·- Culpa post 11111011 111 indele- 41 1003 b·- appetit beatitudinem snb
11011111417501.7531.7745*.441564.4- bilis, enm anima in illa perpetuo vivat 11 1111011 1011110141, 11 est proprium naturae
Peccatum originale non cst iu ea primo ra· 884 5* rationalis 011411111114411011411004 4* -=-
40101111111114114474411111- 011 eonion· -11 statu egrediendi solnm potest cn· naturaliter appetit veram bonnm tv 1004
011011. 1110011114140110111011101101111111 varia morbo veniali, 111 111 100 itere· 4. l - 1011 101111 appetere contrarium
secundum omnem potentiam, tam securr- 11111 583 a — 011111 separatur, recedunt beatitudinis, in qrrrrntuur ipsam rapuerit na-
111101 partem superiorem 1101111 inferiorern 1101111111011111011111401110111001111111, 11114101 11 4003 4. 3
41741 b. 441355 1 — uon peecaverunt ei potentiae tranquillentur et subiiciuntur -soiu 1111111111]1111104111611410·
ante unionem 01111100110114111144443 41. 3111111111 5541- 101 babet 1111101111 14111111400541-4111141114001111111011
754 b. 773· 3* praenotionem, sed 1111111 1111011 41 543 b potentia, scd non secundum rationem po·
- Decet divinae bonitatis condecentiam -uisi lrabeataliquem reatum, probabiliter tentiae, sed ut lrabet rationem substantiae
11 iustitiam infundere artimus corporibus statim 41 impassibilis 414 444 4. 3. 443 a 11400611111-11111111110114011111 iu
4141011114 454 6*. 774 b 1111. - 1411041- -111111111 statinringrediuntor novum seusus 41 1006 1. 1014 3* -·- dctus scu·
tio auiurae non imputatur Deo 44 773 4* statum, vel secundum divinam dispositio- suum nou impedient aetum rationis, sed ei
-uou creatur a lieo insta nec iniusta 111110411111111111101111114 443 4*, 4* 115111111114140131*-1111111111111111
44 777 d. 5-01011001111111 generationi - separatae possunt osse in statu remu· videat, non babebit cogitationes volubiles,
adulterinae, in quartum respicit naturam natationis, rel 4100 impedito, 11111 ianua ost 11 10114111111101010014101113 dedans
44 4545* clausa, 111 111111 1101111111 purgato, in iu 1110111044 3*.40481*-11110141
1111114111111111111111111111111 statu quietae eastreetruionisvei purgationis sirnul etsemel 1011111111114111111141144 ,
prima, 1110111 in genere substantiae 14 481 11 344 1 -- praemium 101 debet eis dil· 460 3*. 411 357 5*. 517 3* - in gloria stri
maon 111011 14110 rationem personalitatis terri 11557 11 sq. 887 4*, 3*-1·111110· obliviscitur, non quin 111111 11, secl qnod
144 43541 11.· 4541-*1114104 101114111011111 0110 pergratiam et gloriam 41 successive omnis arnor periratus ab anima autera·
deteriorem 1111111111 1111 0111 1110111 114 118871,4*-114111111011141110110111- 1114110433*
137 6*. 41 383 1. 5--101111 1111011111- sti mortem babuerunt visionem apertam, -υ patitur 01111 eorporepassione, quae
eondumesse nrorala,dum debilitatur esso 1114110111111111111110011011111111111011 10141141 11100110111011111 ll 451 4*. 141
11101141 144 454 4*-4101101111 111141111- quautam ad locum 411 463 b 354 4* - compatitur corpori, 1111111110 11
riores, 11111 exutae, et potentiores, 111111 Ι-4411104 csse lege 1011110114 104011 coniungitur 11 461 5* ε 11411111 11 cnr·
1111041343 4*. 4040 3*-10111111141 duplerlocus secundnm meritum bonum, 1011101111 pati, corporo nou 1111111041
corpus 11011111111011111111 assurnendi 44 114111111141 547 41 - iu ria 1110111111 934 4. 4. 434 a -- patitur iu se 111 141-
413 4* -111114111 servarentur a corporo osse inculpa, velia 1111111,4443574*.11 ctiones, vei compatiendo corpori laeso 41
1111111111 definitive 01 finaliter, (1011111110 413 l. 4 -11111110 viae et 1111111 seqnitur 766 4. 5. 414 3541. 333 11. 4 - secundnm
tempus 444 443 4* 400111 00110111, comsit nata esse sursum, ipsam 11401111 consideratam 01111010 ot
- 'separata habet modum intelligendi, sed in statu patriae et praemii corpus se· perfectio corporis patitur, patieuteeorpore
querit tlrrgclus 44 50 a— non indiget or· qttitnr locum animan, 11111111 gratiam 4443541-114101101111411111011141,
gano ad cognoscendum ea 1111011111 lubet sublimatur ad dignitatem Angelorum 44 114101041111114413531.4,3.3576*-
1110111, indiget tanreu ad accipiendas do 464 3* - 10111111111111104141111111- 1110110110 11111101·,111411110011011144 347
irruo 11 111 cognoscenda singularia 11 1048 cognitos propter tidei 1111141111 41 354 4*-111111011111011111111151111111111101111,
3* - 4114111 amites suus potentius, 111111 11. 4 - terantur secundum erigentium sed 111110 41 passibilis propter coniunctio·
1111114111,110111110011111110111141111141 111111101111413334. 4344 413-410· 11111101111111111 147534*,14433414.4
710 1. l. 744 3*. 11 1018 11111. 10451 dandum ost probabiliter, 4101101141 ilu- -11111111611111011111111 propria,
- nibil cognoscit uisi medianto potentia galis deduci ad eaelum vel purgatorium, 111 11 dispensatione 1411111 114 347 5*.
intellectiva 41 4046 a· 1111 potentiani in· 111111111111101141114111111101] 11 545 b 444 4. 4. 4431, 3* ¹-- seeundum dispon-
telloctivaru potest cognoscere 01111111, (roae -in staturenaunerationisbabetlocum sationem misericordiae et punitionem iu·
110111 cognoscunt 14111 potentiae 141114. -— proprium ot receptaculum 'eleterminatnm stitiao 101111 prm a nalura inferiori 444
114111 potest 1111111 pen potentias 111111 1111111100111101,1114111111100101111· 547 4* 1- patitur ab igue nonpor natu·
sensibilis et vegetabilis 44414. 111, 3* ·- 10111,111411111101111111111111141041 b- 111111111110414111111111411111]4154011,
(4104111111111441111,11111411140111141010- 4111111111141110 exspectationis babet locum 441440-41001 1111111411141101·041 igne,
1111110111111 intellectiva, secundum tros determinatum iu sc, 11111 1100111 1101, 11 magis babet sensum passionis 41 541 4*,
modos 1141111111 111 parte rei cognitae itta, statu purgationis locum indeterminatum 4*--·-·1-10110111114110111111010111401111
4* - desert imagines corporales in me· 01101111110110441411354 d. 4- 1101101111 poenn 101101111114111 1114111, ottae 11011 111
moria intellectiva ib. 1* - 111111110111411· 1011 lianc vitam sunt simul in uno loco 01114101101111415431
harmodum apprehendendi ipsorum sen· 41344 41, 1. 4 ·- bonis assignatur iocus —- in 1111 101111 cadere dolor ex amore
snum, iu qrrantnrn ibi nonest attigattoad tautum ad congruentiam 41 344 4. 3. 343 3* cum privationeboni, 114 111 odio cnm prae·

 

