10 ⁰ 110111 1110011001

atti ’ ΑΤΤ
ab. b -v dicitur perceptio, sicut obiectum 31 11- 11101100101 debet summae Veri· 101 000101111010100, abstracta 01111 per·
motivum 11. 0, 1* ὁ-111011110 in ratione tati propter se et super omnia assentire sonalitate, nac ut actio nec ut terminus
mutivi respicit 1111111011 veritatem 11. 1* 111 171 0- Fides assentit propter amo· tlt 117 b - activa 1101 1101011 competere
— 111 articulos reducuntur 0111110 crc- 101110111001 assentit l ll 6* 011001 110011111010 (1000110001 011011. 11 “
alenda tanquam od illa in quibus stat 10· 11101110-41011101100 1000110110 crc- ¹ -· assumtum acquirit quandam pro-
sulutio omnium credendorum, et quae 110111110110111080110101011011110010111 prietatem, 110010110101010100, 101 sup·
sunt principia directiva in omnibus 11000 1178 a- asserere dubia eirca 1101111 011 positi, non in recto, sed in obliquo-*ill
creduntur 111 516 a. 137 1* Μ-10011110 peccatum 11. b 131 3*-10011 unionem in hypostasi 111
11000111100111011101110101011101101111110 11110111110-111010101101101 qualita- 131 1*-11010 nihil in assumto consu·
prie eins obiectum, 111 516 a. 535 0 - 1011 111 1370 ·- creaturae cum Deo ost 11111111 1311. 11330-1110110110111101
1101001110001 00 quac 10011110010 010· .ρο11111110110101111631161111211111011 100111011100111001001100110111101111
dibilia, et habent quaedam ut antecedentia —- inter creaturas est per unius qualitatis est res naturae 111 139 0 - 101 necessa·
0111101110111101111011153110.11111111 101110111010101111111161 -0001 Decest 110 praeexistit 0110111011 111131 1*. t38
-11010011010111011111010100110011- perlecta 11 gloria,salliciens ia gratialeo· i. 1. tua a·- Quod assumitur nonpot-
ter creduntur quantum 011 011011011, 11101 ginqua in dispositione ad gratiam 111 688 011 0110 persona 111 131 1. 3. 133 0. ·-
101 quantum ad doctrinam 111 1116*. i. 1. 111116 b—inter divinas personas 1011001011 11010100 proprietatem diguitatis
616 3* - 01 10101011 101 011101 cre· 0111101 omnimodam indivisionem l 163 1111331*
1011110110111110110,101101101001111110110, 1. 6. IV ,11111 -- Nature 101 1101011 assumi nisi in
110110111111111011011151311111. - Creatura mobilis per motum non singulari lll 117 1. 3. 131 1*-1)0011·010
- singuli 10111 0 singulis apostolis 0111111101011100 100110010,101 in 0011· 1101100011 00101001, immo totamhumanam
editi et ab omnibus insimul approbati 01 10110 1171 5* - 110101 011 11 1010 uni· 110111101111011111011011111101111310,1*.1110
unica regula 1101111 135 115371* - 10110 extensive, in creatura rationali maior ··. 111101 assumta sunt aalma et corpus,
sufficienter continentur in Symbola Apo· intensive 111 38 1* -· in homine maior 011110 vero 111100 01 00 consequuntur di·
11010101]11111.111115380-110111011111010 0111011110,11111010110101101011110111 00010100011111110111111 l* -Christus
113001 11 1* - per vestigium non tacit creato· nihil deposuit quod assumsit principali-
- decem Parisiis 0011011101111517 1010 0110 capacem Dei per cognitionem ter, 11101 deposuerit quaedam 00011111010
sarraca - dicitur 011010 artiilcio per 0101101010111 613 1* -Filius frequenter 11. 3*
connotationem 0110010101 1101 111010111000111 plus assimilatur patri quantum ad ligo-1 - llaiorest idoneitas ad assumtionem
1000 similitudinis l 617 0 - habet 11011 ramat proprietates, non ratione substan· in 11011010 naturaqaamin universo 11138 0
11 10 01 1100110 011011 18811-0101 1100001110111111, sedvirtntis formativoelV ·- ,110101 011 idoneitas in natura humana
sapientia manifestatur in ordinis periectione *181 1* quam in angelica 111 16 0 sq. — [lai Fi-
1710111111-110110111111101,1100110 · —adcegnoscendum necessaria 11 vel lius potuisset assumere 0011011 aliunde
00110011 rem,secundum qucdcnigit et 1101 speciem acceptam a 10, vel per spe· 111100111001111101101011116111-110·
ipse 11010111 731 d. l ciem appropriatam ipsi rei, 1101 1101 assi· gis congruum init, ut carnem assumeret de
110011110- ascendere propria virtute milationem ad 11 quud est 10110 cogno· nostro genere 10110101000101111100, mise·
soli Christo convenit 111 161 d. 1 -· Chri· scendi cetera 111 308 1* Getarum 0110 V. ricordiac, sapientiae 01 1011000 dignitatis
stus 0100011111 caelum Trinitatis, non lo· Copaitt'o 111 ultera-iudice 1111010000 0010100 111 161 b sq. - libere
caliter, sed per manifestationem 1000 digni· assueracrro ··- reddit opera virtutum suscepit improperium 01 debitum paren·
1011111111-11111111 1110101011 ad 001111- 1001110 01 complet virtutes 1111100101 11 oa· tum 111 163 3*, 1* κ- 1110111 conveniebat,
mandam veritatem resurrectionis lll 16311 1010 111 713 0 ipsum eldam 01111101, 1011010 1000 culpae
-anla anima in caelum 1011011 ascendere 1111011110-011110011101001110111111010 01101110010 salisiactionis persolvendae 111
0110 Christum iata. ¹ propria 111 130 1. 1.-11101111001101 16111111. ,
111011101ψο010010100111001111000- sumtum ad unitatem. propriam trahere Asana - Humani actus diriguntur ab
tum ad praesentiam aspectus constat tri· 111110111101011711. 1117111871* astris non per 1110101010011111, 101 mini·
bus gradibus l 73 a- Per bona 010010 -·- significat principalius actionem quam sterilli 311 i. l. 365 1* - Astrologi quo·
non potest ascendi ad aequalitatem divinae relationem 111 111 b - importat relatio· modo frequenter vcra praedicant ll 185 1*. 1
0011110111711*-11101001101110011 1001 01 distinctionem et quendam ordinem, 361 1*, 1* - ·
110111 01 10100110 01 01011, 11 101001· 1110101 assumta naturaliter assumtionem Arrntaurm - Quod attribuitur alicui
101100111101111111001101115681 antecedit, 01110010 consequitur 0110 01 secundum quud ipsum convenit essentia·
Assamus - praestitus rationi propter concretio 111 tua 0 11101, vel dicit habitudinem necessariam 11
10 011 necessarius 1 tt 6*. 111 171 1*. 181 0. -vel est ad 01101011 perlectam in per· 11 cl. 1 Da ottriiatts divinis aida V. 110110
511 3* -· praestitus rationi propter 10 101010100101110101111111011001011111135* arratam - est motus doloris 0110 in·
0110101111 11011 l ll a* - assentire alicui ·- in unitatem 1010100101 01111010 as· 1111101011 gratiae tv 10111. l. 111 1. 1.
vero probato 111011101101101011 probantem, sumito, cum nonsit distinctio assumentis 1170-110011011 detestatur culpam 01
101111101100111101001100011011110110· 01 assumtum 111 ta 0. 113 0. 133 0- 01001110111101, non estsinedonogratiae
11000011101111113 1*-11011010011011 110010101011010111110111011 unitatem 0101111010011683 6* ,
praestatur ipsi 101 cognitae propter ratio· naturae 11111100 111 118 a. 117 0 -·- secundum legem communem debet
nemptincipaliterct 1000110110 0101101. - Divina natura potest dici uniri hu- praecedere 1011110101111111001101010,11100101
quaeest 11110 101 1101 aulem assentit pri· manae 00111100, sed non assumi 111 11111 voluntatis praeparans liberum arbitriumtl'
mae Veritati propter se 01 voluntaric,ele· - Divina 101010 assumsit humanam 111 1301-111110111111111011111100111001100 -
vando rationem 1111101 10111511 b— pot· 10101110110101101110110111, 101001 111 ter· lit contritio tt. 3* -,- 11011 00101 substra-
cst inniti uni soli ut causae 1111111,1011 1111111110110111101111110111111111.111.1871* 1111 polest, 00101100111010111111110101,111101·
1110111101οῑ1011011101111010111111111115131] - 10110110 actionis,1relationis et termini 11011 gratia, sed non secundum partem
--11010111110111011111011101111010110110001 convenit divinae personae 111 tad 0 - illam, 1100 011 111111111 ibid. - inabsolu-
moventes, 11001000 111 principalis, 0110 1011 repugnat personae, in qnantum non tione lit contritio, in quantum potestas cla·
subserviens iliu. dicit communicabilitatem nisi per idioma· viam impetrat gratiam 111 117 0. 173 b
- praestitus propter diversa 111011νο tum communicationem t'b. 1*. 131-1*- -requiritur ad delendum peccatum actuale
01111101’11ο1101,10111011011101·101,1011011110· ut actio competit personae 1011000 0010100, 111331*--··101110111111001111001011 bapti· ·
10111117111.1-11100111111111111100-110- ut terminus naturae ratione personae, ut 11101111111133*.11111.1 *larameri
111011 propter aliud praeiudicat veritati 1 relatio communiter ¹utrique 111116 b- non lacit esse 1110110111 111 010111

 

