allii (23) sententiabant (ggitosoptttctatttt AM (25) 119

horizonte aeviternitatis et temporis nec est varn ll 59610111.7-Ρο11111111111111 dem substantia lt 711 1. 6 - 1111111111·
ln tempore nisi ratione 1110111 011 101111 1111011111 sufficienter dividuntur per cogni· sus, 11111 111111,1111110,111111111111111.
11553 b 111-’11111111111111 ll 5951. 1. 516111- b - rationalis babet potentias 1111111111
··· Quaesecundum animam babentur, Potentiae prima divisione dividuntur per 1710151-311111111111111111101111,
11111111111111110111111111111, 1011011111 cognitivas et 1111111111 vel motivas ll 500 nullo modo renranet potentia sentiendi in
1111111 111 505 1. 1 1 ·- tota dividitur iu cognitivam 111111· 1011011111 710 1. 5 - cum recedit, trabit
13 -quamvissit simplex 11 essentia, 1111111711711-01111111111111111111111 1111111 10111111111111111·111”1.1.1. 7111.
tamen est multiplex in ellectu ll 119 11 11111111111011111 101111111,111 pertne- lV 1015 b
- aum stt simplet in substantia, multi· dum assensus, aut per modum 11111111 V - Potentiae sunt intimum animaeV
11111 est iu virtute ll 378 1* - licet sit 351 18 387 16 - Quanto potentia intimior, tanto
simplex, babet lamen multitudinem 10111· - triplicem babet potentiam, memo· 111111111011113111.1’38716111111.11·“
11111111119113*-111111111111110111· riam, intelligentiametvoluntatem tl 105 brutam in indice gener.-Suprcntomani·
1111011111111111(1111110111111115611 1.11161811.1.1’303Ι.3055 11111. mae est mens, quae est 1111111111 petenda
111-111111111111111111111111111111111011 111110 11 ludice gener. (tati u) tl 611 i. 5 ·- 5111111111 animae est su·
operationis ll 377 13-1111111, 1101111 -11111111,1111111111111111011111,1111 11111111111101111101111190911·-1111111-
111111011111111, sunt plures polentiae ra· tres polentiae, rationalis, concupiscibilis et perier dicit eutinens in anima 11551113
11011111 lV 315 1 irascibilis lt 517 1. 1118131. 1111031315 - Nobilissimum ln anima dieitur vel
-1111011111 potentiale respectu 811³· a, 2⁴²· 757 1111111511- Vires 11111111111 distinctionem potentiaeaitectlvae
rum 11111111111981-1011111111111111 animae sufficienter dividuntur 11110111· 11 cognitivee, vel secundum conditionem
viribus potestative 111 851 1. 1 - Poteu· piscibilem, irascibilem et rationalem ll 901 11111111,1111111111111111111 10111011111 11·
1111011111111111111111111111139711.1. 1111-11 1111111111111111111111111111· terioris quantum ad atlectiram simul 11
935 6* Vide V. Potentia. 11111101111111111111111130117-11111111 cognitivum ll 116 3* Vide 1111111111 10·
- Quod inest animae secundum sub· rationali est triplex vis 1101111, rationalis, tentia tn indice gener,
stantiam suam et essentiam per consequens irascibilis et concupiscibilis lll 811 1 15 - rationalis nata 111 cognoscere 11
redundat 11 omnes potentias 111353 1. 1 ·- Quadruplex est virtusiu 111111, 111· intelligere veritatem ll 159 l. it — ltcns
- 1111111 unuin est commune omnibus 10· 11111 111111, imaginatio, ratio et intelligen- nostra lectur naturali inclinatione 111 veri·
tentils animae nisi elus substantia lt 711 11111511 9 - 11 anima suut virtutes tatem V 319 3 - solummodo rationulis
arg. 8 1111111111111111111111, sensitiva, imagina- creaturae est scire veritatem ll 311 b
-secum 1011111111101111111,111111 11111111111111111, intellectiva V 311 19- - Substantia spiritualis 111 111111 11
egreditur, simul trabit 1Ι1 193 a Virtus cognitiva 11 10111 111 111111 11111· speculum V 380 16 - Quilibet spiritus est
-11111111111011111111 0111111011 1101,11111111101111111111111119811111. 1111111111116 8- 0111111111111111
19613υο1111,110111111111111111 1115011- 11 anima cst 111111111111· spiritualis 1111111111110111111111111111111111
111011111111111111,11110111111, vet passio, piens exteriora, sensuscommunis, imagi· 111111111111111111111111119510-1111111
1111111111 ll 831 arg. 1. 898 arg. t. 909 nette, ratio ct memoriaV 111 35 - Po· naturam 11111111,111110111111111111111193
arg. 1. 111 tesan-Sub babitibus cont· tentia animalis est sensus et imaginatio V 3*.V-3seta-mtettlgitattaasetttatilda
prehenduntur actus ll 8931* 358 11 κ· 1111111111 babemus 1111 cogni· - rationalis quodam modo est omnia
- nata est uniri 1111 1 11 diverso pet· 11111111 lV 303 d. 1 - Potentiae ex 11111 l 351 d. 111111 11111115111911.
1011101111151. 10 -· secundum suas cognitionis sunt memoria 11 intelligentia lt 5631.1111’1111.11111111111.- quodam
1011111111011011111111111111111111,11 quae 10111 modo est omnia per assimilationem ad
convertitur l aab 11 ·-· inanima 1111 gradus potentiarum omnia l 09 l* - nata est cognoscere
- babet tres vires vitales perfectivas, ll 131 b -Secundam aliquos 1111 1111 omnia l 10 b. 69 l*. ll 396 5* -Cogui
vegetabilem, sensibilem et 1111011111111101 gradusiu potentiis animae, sensualitas pars 0011111111111111111111011110 11011 11··
7- babet potentiam vegetabilem, sensi· 111111011111111111110111110111115771 cteta l 10 b - Cognitis animae non iut-
11111111111101111111111711111015 b. -111110111110111111111111,10111111111- 111111111110101101111111,11111110111111·
Ι11 111 a. 113 11 - Spiritus animalis sive lus sensibus, deinde litanimalis, cum inci· dit eius capacitatem ibid. V 351. 36 te*
rationalis 1111110101111111111111111, 10· 11110111, 11 phantasmata incipiunt 11111 - 110110 natusest 1111111 cognoscere,
tentiam vegetandi 11 sentiendi ll 11 1* 01111111, deinde rationalis, 1111 1111111 11· uon solum cognitione intellectiva, sed etiam
—Prima 1111111111111111111111111700 telllgere et considerare, deinde intellectua- sensitiva per diversa organa 1111111111 11
(1.3 ·- Potentia vegetativa est prima pu· lis, 111111 tlt 1111111 V 39510-11111011111 11111- utinquam scit tot, 111111 possit
1111111 11 111111 ll tta arg. 1 Vide V. Ve- 11111111 in umbra intelligentiae, et sensibilis adbuc plura scire 1351 cl. 8,111 313 i.
peecata, V. Aupruertluiiuu 11111111 V. 111111111111011111111531 = 1, 5. 316 1. 1138 arg. 17
Generatio ta, 2011 111111 gener. a —babet tres potentias, animalem, 11· -omnia recipit et repraesentat l' 1116
¹ -secnndum potentiam generativam, 1111111111111,111111111735811·-11111111 15·-101111111111100111111111-1011·-
sensitivam 11110111111111111111110111111 11111 11 11111110 1111 virtutes interiores nata est recipere omnia 1111111111 simili·
erudltur et ad exterius comparatur lV 599 tauquam tenentes lumen, tte 1111111111, utc- tudinem 10111111- lnttnima 111 11·
11111771111.-0111111111111111111101· diac sicut politio speculi, supremae sicut tellectus, quo est omniaiicti,etintcllectus,
natae ad conservationem individui, quae· splendores supervenientes 11. 15 -babet qno cst omnia lacere ll 191 arg. 1. 113 1. 1
dam ad conservationem speclei lV 001 d. l operationem animalem ad 11111, 111111111111· -- ln 111111 11111111 1111111111 titanus scri·
- babet potentiam cognitivum, aite- 111111111111,11111111111111111111131 1111111111135
1111111111011111111111176011. 3. lt 659 -111111011111111111111111111111111- - capacitas bumana inagna 11 11111111
111130 117 -· 11 anima 111 10111111 1111111, 111 1011011111 (exteriora, intra se nata est magnifice 11 11111111111111· eripiare
allectiva, interpretativa et operativa 11835 1111 se 1111111 11, secundum quos vo· tranquaut speculum quoddam nobilissimum,
d. 1. 9711 b - Potentia interpretativa, ope· catur animalitas seu sensualitas, 1111111111 in quo 1111 cst describi 1111111 universitas
111111111111111111111111011111 medonta· 11111 V ‘lilii-Potentiae dividuntur 11· 111111111111111011--11111111111111
tivae ll 836 d. t - Potentia 111 cognitiva, cundum aspectus ad interius, ad par et ad describi lotus orbis V 386 15. 116 8. 111
operativa el imperativa abillis rationedi· superiusll555b—bumanatresbabetope· 11- 111110111111111111111111111111111111
11111111113811·-11111111111111111111· rationes, quibus secouvertit supercorpus V 3115 - Totus iste 1111111111 introire
¹ serenasse, velteetagerelibod.3 11111, 11111 se et ad divina V 196 13 babet tn anlntam numanam per portas sen·
— Non est ponere polentiam allam in — rationalis potest sentire, qnia 10111· ,11111113001301 6-111 animam 1111111·
anima bumana praeter cognitivamelaiiecti· tia rationalis et sensibilis tundantur 1111· 1 nam intrat per apprehensionem totus iste

 

