0οΜ inusitatissimis RERUM 65
nomina, quae importantipsam unionem, nee 01100 1010 000 eii debito, sed magis de 00101, 1101 001000 ciffi tangit sine neees-

ad ea quae liabent repugnantiam 111176 b. 00000100000111111293 1*,5*-010100· 011010 peceat per irreverentiam inii ··-
178 2*. 263 b. 257 3*. 116 3* ·- seeun- 0010 superaddito obligat graviter ² ¹

dum eam propositiones negativae sunt sim· in annu
pliciter ialsoe, aiilnnativae 10100 111 117 010011001

semei Sumens certus de peccato peccat graviter
etin morte sirii poena excommu· 0101001000 01 contemptu 1100 - Sacerdos

s iii 2910. 295 2*. 296 11-10 dehet dare eucharistiam peccatori occulto

0. 3. 1101* Ι salutem necessaria est manducatio spiri· 0011110011010011,000101000000101100111100
-Bonum natum est se eomumnrearc 100110 lV 290 1*, 3* 1112120011,1*-5000111001011000 potest

11137ιο01.1100001-0100010-1-1111 ,’- trahet duplicem rem, quarum una eam oilerre 10.1*-000 debet deri 000110
communicationem bonorum non requiritur potest recipi sine attera lV 201 t. 3. 202 000 consecrata ii. 17, 6* - Ctiristus 00·

00010111001115352*,3*-011101101010· 0,·1*,1*-110110100”001010 secundnmdis- 0110010000011011000011126θο 8
natione 101-11 unitate ecclesiastica positionem suscipientis 111201 h. 2022* ·- aliquis estindirnusrel ratione
bona tinius liunt alterius per 001110101οΝ ·-· non habet ellicaciam nisi iii digne ao· 0011 praeteriti 10100010110010000011οβῖί1
531 10 yid, p, 1111·1111,ς.01100101 0000010010011110010000101011128911011. 101011,ουοο proponit 111 2130 5-' im·
-0001010010οη1εο001001000101110100- 296 0 011. -· in iusto, qui non se debite peditur immunditia corporali coniuncta spi-
110 0100 necessitate vel utilitate nec per praeparat ex torpore vel distractione, aut rituali, diversis gradibus 111 00111011-
ignorantiam 10010 0110100101 IV 192 0- 00110010010100100101100010010001010,110001- immunditia venialis mavis impedit quain
communicantes euin excommunicatis non vis 000 incurrat mortalem eliensem iv 0110100100οΝ29803100101000011-
0010001010110111010000101111. 1* , 299 0 - efficaciam 0000110 eo qui sen· 11101000 Sacramentum, 000001000000101,
Ι 000 consequenter, 010-
(1110011101 00 interiorem 0000000010,οο1- ut memoriale passionis 111. b - 000 cum 01101100 11001010 11* 293 3* - obex 001
0010110 quantum ad exteriorem conversa· bona praeparatione 001 efficacior 110010 000 tantum peceatum, sedetiam distra-
pongm‚ medio niodo quantum ad Sacra· multae cum negligenti lv 296 1* - re· 0110 101 sollicitudo 111 290 1*
1000101010 susceptionem lv 183 1* quiritur tides, 001 probalioet reverentiaac -· praeparatio sullieiens est expulsio
Commo „- manducatio commis 01111. (1110110111 gepa . . peccati mortalis 001 reram contritionem
0110010010110 tantum non 001 sacramentalis - de generati 1011000 0000100111000· 101 contessionem, digna 001 001 1010100-
111 0115 b, 0* - 001001 1000000011 tantum nis nabet ellectum in solis 1110110,1111010000 tiam et 011001100010111211 0 - Qui se
10111010100110110000000010101ιο 0100110 0 00100100101101 0100001100οο 0 10011011 0100001οῑ 00010100101000000001 probabili·
mo do attingatur ,es ,1, 11,- Manducapg 53. 11100001,1-00000001011110010001 tatem tantum non recipit gratiam, neque
crementum exigit existentiam 0111101 ad ci· mortalem lii⁰iliei 1081115 sacramenti *ω* *ΜΕ* *ΜΠ* ⁰ffi³¹¹⁵³m *Μ* 2¹3 d· 3*
. batum „amparem convenientiam 10000οᾸ litarem iii. 1* - Deus in ea potest lacere ignorans excusatur ratione probabilitatis,
care ut Sacramentum exigit intentionem et remissionem omnis 0111000 110-681 ⁰⁰¹¹· quod Sil 1011111111* *Ἰ* *ΗΠ* ““

.. 10 Ecclesia 001 omnino spiritualis 01101 001111001010 000101111 in Sacramentum iaciendo lictum,

iidem, quae sit in ipso vel in altero tV 11001011οΙ00010100001101100010,101000110 Cum 0000010000 erronea 00 0001110011.
202 1*. 205 0 -·· 1100000000 requirit co· aliquas 0000011 reliquias 10. 1* -· augentio mens 1100001111 011 rr, 000 1, 0 - Mais,
001110001001011001100001,101 0011001000· 0011101001 0010101 exconsequens ad consu· [0011110100000110000010100100010, quan-
venientium in natura 11139811--00010- 01000001000001110010110 rubiginemlvms 1001110 0001111110,00100001000100010, 11 1111.
mentalis respicit Sacramentum 11180010- a, 2* - reddendo fortiorem 001010100 1101 copiam contessoris iv 31 t d, 1, 101
0100101011120111-10 manducationem 1110000 mortalia 1110011. 1 -- d. 12-001 000 nabet 0001010 contessoris
sacramentalem requiritur masticatio'et 111· -·· spiritualiter manducans per carita· nollo modo debet accedere, 01010000οῐ ne-
corporatio 111 309 1. 5. 311 0 1001 000 sibi incorporat cibum, sed incor- 003011010111100011011011113111111011110
··· 0⁵1 mnium 5901811111*θῖῖὲ *Π 0⁰ qui 0010101111013*.1120.1 -1111111111 — iteratur, quia saepe 1011011 lV 290
000 001 idoneus 011 spiritualem 0010001010 corporat Christo, reiicit 01 eidem assimilat d, 1 -. 1100 iteratur sacramentum, 1011
1112061- manducatur sacramentaliter 111203 11- manducantes sacramentaliter 00001010, 616 0* - 001 frequentanda 101
101 spiritualiter pro dispositione sumen· et spiritualiter perlecto reiicit secundum 0111010000 010 modo debitae praeparatio·
tium 0101010000 sumendi lV 201 11·- 'statum viae lV 2560 011-,1111 rell· 010 lV 2960 sq. - ob reverentiam et
' sacramentalis et spiritualis respicit actum ciuntur suaviter, alii cum maiore labore praeparationis gratia utiliter aliquamdiu dii·
personae, prima quidem actum fidei, al· IV 207 1* - Consortatio significatur per 101101111100.1- Deo iit reverentia
10100010010001010011101101112021*,1* speciem 00010, 0010010110 001 speeiem 0010111101 000000000, 01101 10001 iV 218 1*.
- Haereticus mediante ilde Ecclesiae sa· vini 1110. - Etiectusproprios 0011001 uni· 238 0. t. 290 ii. 297 1*
eramentaliter potest comedere 111 205 0,Ι 100 magis unire lv 293 0 -· spiritualiter ¹- 01111 000 0110010 001 0011001010 Sa-
3⁴²- 11000100000011111011000100110111111- 001010 intendit caritatis motum vel iia· 0100001001,1100100101101101110110οη00
sti 00010011 01001 010101,00010010010110 tan· 1110011206 2*-’ maxime auget cari· ael ellicaciam; sed oli significantiam suli
tunilegi gratiae lV 181 3* tatem non quantum ad‘essentiam, sed utraque specie 11110 00011001 praesentia
- spiritualis requirit recogitationem quantum ad terrorem 01 radicationem 111 1112571*-0111100000001000000001001
11001 etaiiectionem 001101101120311212 29311, 1* - 000101100101001 0010011000 0110011000 trid. -· Ι*1011111 reverentiam
d. t, 2. 290 2* ’- requlrlt lidein operan- in patria, in 110 1010 000 0101 0010001· sacramenti estinstitutum 10100100,οι qnod
tem perdilectionem ill 223 0. l. 111 203 0000 01 10100 er consequenti iV 265 0.3 1001001 001001 10 0101001010101111299 0. 3
li, 1* -· 00111100110 010111010011000100010 - Sumere corpus Christi per eircum- - Sacerdotibus indultum est 0101100 coii-
nis manducantis cuin 01000000100010101 0100000100100100111001010 IV 213 0. 6 1100100100001010100000110100110.-00·
010101120611-010010160001010110- - 110000 001 circumstantia necessaria et menda a iciunis potius quamposteoenam
ctionem requirit incorporationem i'ti. 1* 1001001101100100000101112003*-11011 111 186-1*.19911.2 .
= -·· 1100000010 spiritualiter est recogno 1001010011010 0010110 Christi utrem me· Coiimnnrio - iit seeundum 1011001110·
00010 01 011101 01100 Christi passionem lV diam, 000 000 1010 ultimam 111 2070 1010,101000000001 1000010101013-01011.
25611011-110100011011011 manducatur 011.3030011ᾖ---Β131ῑβῑ1 *1131131101* *θ’ *Μ* d· 2· 77⁰ w* m ⁵&QO quam
veraciter manducatione spirituali, qnae 10· 0000101111010011112071.1.2081*-001 tatem 0080111111 111 ili0120s¹¹⁰¹¹¹¹¹¹ff³r 'V 7⁸

1010000010111000101011122201-1100- misericordiae,sedperaceidens iustitiae 111. 31111011.11001οω00011000100111111101

ducatio spiritualis 000 101111 utilitatem sa· 6*- 00001001000100101151* ‘¹⁹¹²' ‘acnuniv⁰⁰ffli⁰⁰e,m'cwassqfiopfflmmsdlfoi
0101000101101112962*. 2973* 01010 0111000100 01 reverentiae ii 7080. 2. 1010 ad duo, 101 0100110110 0010111 «it

,, 11011 011 110 necessitate, qnantum est 111119 dt Ι . ’11090101 001001ἒο81111ᾑο00ἒο 0111111οὲ1111ἑὲ
desa, institutione1V29tb-0iissuflss0 -1101110 peccatum est in indigno gu· laritanalogiaml 0011 a

Ι officio Obngmsaoerdooem’quivivitdealffl sm quam 1100 0110010 111 2091*-Ρο0· potest esse inter summe distantiat 812 ii

1101010 10 1001. i-tV Opp. S. Bonan. 9

 

