coa sooroomaamt ratuosormmnmt

..6116 1166666 signiticaret· in abs· siut 6136166116, 0⁰¹¹

666116666611 16 concretione l 117 3* dillermia sive 6111111191Π111161Τ118ῖ1601161 alto et in alio, 6616111 composita ibici. -

Ι coapostata -proprie tlicit coniunctio· -Ordo 66166 ,gradal
6161616ἓέ1·111111Ᾰ1Ι13313111ὲί1ῐξ31ω111ῖὶ16ὲ11 iungatur, to ro 661 compositionem 1161 riae r. meatur-o· composito to tootoo
.*. *1- ·-·Ε6666616 , ⁰,

1101211111115’101οὓῃηῃοῃίωγ1111,Ι ’168111 ρ11111111111106116 66611111111111111111211111611 ι’111-11111111111111111111111611161161666 tV
70 1,- large 11161161 cum alto positio lll p, Dementia ,Π ludim gener· Sttbsiuult'n. · ι · e .
t53a - componi dicuntur, 6166111116 - compositum 666 661 uuibile lt 637 - intrinseca ttraesopponttpp ad mul·

constat unum, vel 1111611, 11111111 uniuntur tl-Compostmmnonestuntbtleotterr titudinem proprietatum l 166 .l*. 173113
16 tm0 111 226 tl· 2 ἢ per compositionem 1111253* Vitle V. 11616. 1
..-1116116166661011011131110,1616616ι - compositam ert materia et iorma non 111716.

101111115118510’11111110511101111011110· palestrarum 611 constitutionem tortilium —Omne compositum 6616116116 tnutlo

6116611 111711 80111111, cum materia terminat 616666166- motabile ll 221 6 ,116116919-611
..est, ulti est dillerentiaessentialisV petitum iot-mae, et ierma omnem 66666. parto pp caus„ ototatiooist 1,, ι, Ι -
rt 1111 11 ·· uentrem ntorum 6166 toro oratoriae tt 11611 161 est oo ooo-o, ost mutatio ιιι 1661. 6

compuntttilttb eq anemmv 69 ¹⁹ 7 - *5111110111111011011101111111111111111· -Omnc compositam, oum 666 sil
out constitutio est, ibi constituentia minus 465 63 soomesse, potest non esse Η m b-

¹1fl¹¹0¹¹¹ ‘¹⁰³¹ss ¹⁰¹¹¹¹¹¹³ ‘¹³⁰⁶ ⁰⁰⁰⁵¹¹¹⁰U¹¹¹² ‘³¹ ““ 11111113111110111101111111111111066611- compostum 61 contrariis 661 corruptibile
lta essentialiter 1111161661 ab invicem 1366 tum et inclinationem ll 616 6* ’ lV 1112211161 17111 V. Correptio. — Cum·
3*-101111011111111121101110110 (1111119111, -Omnecompositomdependetacom· positum,quantum est tle soi naltrra,est
11111110 11111110 ⁰⁵¹ ‘'⁰¹¹¹p⁰s¹¹¹¹'¹¹ 116017· ponentibus 11631· 1 1666160116 16 componentia V 68 ii Vide
6261619-1111011 118111111111111110111· - Composilum est posterius compo· V. 1161616116 et V. Pr·intumin lutlice gener,
bile lauet multiplicitatem el ‹iiilerentiam 6661611611136-1161666611666666666116 -Si 61166111 compartitur· ex 611-6651,
1 162 b hebetante 66 6111111 l 167 arg. 3- Com- naturis, et altcratn illarum estreperire per
.- Composiltiiil 11011 11121111111111 11θ 66611661 611 61116 ltabet prius ante seV se, 6611116611661661666166 61 reliquam
6161161116661661111111 1-11611661- ro o —otiqoa est, out ost 6161161 posto· tt oto ι. ι. aaa arog. 6
1161661616661111111111111111111111110111115 11116116811,11621.3.118911-1766616 Concessum-significaturnt 161611 661
-16661616661601111111111 protatur 611· 61166111661666611166,1661666661166113836 1102 a - Signliicans in concretione con·
661116111101111 11111 111-1111111151 11111111 - 6116616161 maiori actualitati etcum- 661611 suppositam per 16611616 inhaeren-
6116661116666611011111118111111113110131161611661 V 6961161-16 corporalibus litte l 1121617911.3111’11611.,116116111’6
Velare. 116189 111113-1111111110 auget virtutem 61 perlectionem 113763* 61 16 indice gener. V. 11661111. -· 666
6166116161600111011111115111011111153711· - ox partibus constitutivis special 611 clarttlit intra se suppositum, sotl 6661161,
V 72 V. 92 13* Vide V. coementum complementum 61 perlectionem ll 116 5* 611611 addatur extra, rel 6116111 importat
(1211),- Ε8611, 110111901111111611111111· - 16616116 creatura iacit ad perlectio- 16116616 6166666611616 Ι 179 (1.3
611616, eadit 16 compositionem l 668 b. nem nobilitatis diminutoe, quae 6661166 Ἤ6166116 supponit pro 66161 66 661
ll 62 1. 311359 29-661 itt omrai, quod multorom aggregatione, non nobilitatis inest torma 1102 arg. 2 - Terminus
labet esse 1111111111111 111 21111111111111111 con· ‘simpliciter V 71 3* concretus proprio supponit pro 16, respe-
1166166116671.2.116311 - 1161161116 6616166 consistit in loto ctu cuius importat sormam, magis noant
-Coniposiluril diciturquod 1161161661- composito lv 381 a 616 lernau l 103 6163
1661171 cto -rel 6616116611111666611· -1666166661116661 1161166 totalitatis -16 concretione est praedicatio per
’ 11111111111111111191111111111111111111111110· seo plenitudino, 6611 66661666 V 38l8 inhaerentiam tratione 6666661111377 b:-
3111111 1 161111· ¹¹ 91 11115 5* -·· Com· - llagis compositum 661 arogis limi· Concretio 66116 616 solum proprium qttt·
positum babet partescum, vel 66116666- tatemer prinus putens l 371 2⁴¹-Qaanto hus est denominativa praedicabor-lio l.l
111111011116615*111111111111111111407111· aliquid est magis compositum, 16616 661 Vitta 1116111166. Ι
’ - 661, ubicumque 661 61166616 quanli· impotentias, nort generaliter, secl 611611 ooasooueorm - Conclusio necessario
1611611 2216 Valle 10111661. 6611616116666611666161611616613123* 6666116161 praemissis troo 661166 116 ier·
¹- Com 611661116616666116161111161616 - compositum nott lrabet essonae 161616 6666666116, 6611 ettam 16 666116666-
6616116,1116666116116616611661166ι66166- 646 6111-,6066666666 neeesse eet, tittusvooltt
lis et possibilis, et 116 616161166 61 lormae ,16066 6616116116616161611616616111111.- - Qttotl stat cunr trnlocetlento ueces-
11961. 1. 91 6-06166, attoli veuit 1111 966666166611616 11111161 esse. ab ente sim» sorio stat eam constuprante Ι1 Ι103 1.2
constitutionem tertii, aliquo 616116 661 ma· ppei v 57 21. 352 22. 372 lo -’- 01666 Vide lntlicctn gotter. — 61 61610111 5111111·
161161616666616611611661111021-11661- 6066605666,6666066066666661137916 161611611611111,61111661 61111116 utrubique,
,6661111116 possibilia sont respecto compo- .. 66 actu et 66166116 componitur ali· 1111611666616161111636121 . ..
6111111 leb 1, 3 Vide V, Unio-..Exapo- quid consideratum ,6 ens 6, genepe so. - Quaecumque tttrtccm se tonsttptua·
btts entibus in potentia nibil fil ll 911 iai cundum pnetrtphysicurrt,ex getrere 61111116- 161, 6111616116161116661616161116,66166661
Vide V. Aulus. 66666 consideraturum 66616 genere se· est causa 611611661672 arg. 1 Vule .
- Per 66 116661 61 11161166166166616· 6666166166161161 ll 21 6 -entisclesse eoam (612111 Vi)- ι li· *nio et ne·
nit ad constitutionem 161111 lll 136 il 66116611611666661116161661666166616166· concatenato — est 1 liiii< =

. ι
.. Ex aliquibus omuino perlectis nott 66661166666166616,616666616166611 gallo tle eutlem secumssglpsgrgglfflm3:11¹?

Composita ex genere 61 differentia substan·
teram, cui con· tiali liabent diversas 6616166 16 66 lt 90 l. 1

Valle V. 6161161116 61 V. 66611111116106 c.

11811111111111111111117611.3661.3--·1)6ι·- est quantum ad csse essentiale, ex quod 113-6116611110110

166161611666666661101011611111111131· 661 61 quis esi quantum aci esso individuale matina respectu aegeatae, to attentum

. . ,,
¹¹¹ 8111111171111---111611666611661161· 1611111131ν.1111116666-116116611116 61661116166116666]ιῦ’66ικιιιὺιιὶιίιι1ζιῃζ 311ρέ
lter-tectionem 16 6111161616 111 10 m, 152 1. sentialiiuts est itt omnlibos 1161 66 tentibbuss, ᾧ] ιίἑιίιωξεὶ, ,1366666166 Dmgnegaum
3' ¹53³ χ 661116661611166161111 us 131 111 (liniti tl ' Ι ,1 ι ἱ ’ ⁴.

... Coutposilotu respecto simplicis 116- apparemus, ex partibus dissimilibus site appositam ad·'¹¹¹¹ssleglgtpffrllpzzffpg¹¹2¹&ss
18011111111511359111 31“·0111111· 10111· repugnantibus est 1661661666 animatis et¹ 1106 - 1111111161ἶὲ],ΜΗΜ111 Wincnmwml
positum rel comportatio 6611611666 ali· viventibus ι1666-6666661111116166166116166 neganoocomp s
1111111 periectiltile V 69 18 661161666116661616666166116616616161162611. . ,Ι mmmm impetiit mmm.

·- ¹¹¹¹]oe quod aliqua primum Gon· ..1,’6661666,666666161116618111111ιῖ '·- ¹0¹1 ³⁰lu li ut dicautur tle 6611661
6111113111 61166111, 0p01·1et‚qttod principia 66606166611661161116,1111116661 666 cunt ottonom, quot 66 . t Ἴ

16111616 iu lom. 1111. 066. S. 11011110·

555

 

