Ν aaa 010101111001110110001111011100 ,0,

11100100 eiusdem 0000110 'l 1311 1. 2-0 - Ad augmentum necesse est 6011 - η..11111 .
Terminus augmenti est altqtnd 01100 001. . 001 000011000οι0 001 01100001 310

(1ωά crescit lv ma unum ex augente et aucto 1311 arg. 1 r, 0, 310 3, p* , ᾗ, με, mmmmm,

steni, sequana quamnam Ι 308 b - dana-¹1 tgrogogporalrbus est secundum acci· 10100101010011011001,10100100011100001

est 001 naturam qttaati 111 273 arg, 1 .. per se Sive fg· 3 “ Τ111011115111010000 0011000010 1303 31.. (1000 m pes na,

fluendum, penes id, penes quod consistit ρΘΓᾶοΟῑάθηε(1ν1ἑ1ὲο11οΐθο301ἰὲἰιωηιῑΐε00110011, turam, vel nt 1101 revelactionem, 1011101
fago quantitatis lV aet argi-proprte 3093* p ¹⁵⁰ ⁵¹³⁰¹¹³m¹ ειᾱᾱΙιΙ(1111111117171-1·-1111 multiplica·

ascitur secundum quantitatem mons’ Μ’ ““ &mundum quantitatem virtutis aii· 110011611011611111υ1110111οὼ1111ῧοῃ1118110110111311111.

aggari? secunaum attentiorem 1111111 irrui? gazera secunaum substentantem stura 11 1111. ta 1. 111 aar 11011-
1 ...0010 ’““·

.. et diminutio sunt 00001111 1 311 - Quod augetur 010101011308 argi

111315 ⁸ Η · . -· 1111111111 substantia augetur, mutata re· ctione et alteriusapposirione 11 109 p, 730
..uuaugmentom,m1maasa ml* spectu 9589119110οῇ ¹ 3⁰9 i*—Quodau. 1-1110100101100001101170311-110·

00013118113·1“11“0111131111113001· 301111 011000000101160100000100110010000, teria pervim seminalem otest aucmen-
1110111101000100100101000011117881100 000001111000111100 secundum substantiam 1111 1000111011οῑ,ΗΜΟΡΙΙΙ 90 3?
...001001 esse, ubi est quantitas 01 000 10 ibid. 780 1 - Nihil invariabile secundum '- rpem est principium

summel 308 h- Quod 0011000111100 essentiam augetur secundum essentieml necandi 1311 1. 1. 3100

rutra ves corporalis 001011 inse 1010 ope·
ratione naturae augeri 0111000100 vareia·

augendi et ge·
·- Er eisdem

1001101181 augeri ¹ 311 Ψ· V 7⁹ 18 3080131-1101001010010 lorma sin· 011 unnmquodque et augetur t 311 rt

- 00011001111110111111113111 per 1111001· galeri, prout est 1011101300 t*.ll 321 3* - iit virtute 11111010001110010111110 eut vta.
mixtionem 0001000110110, vel per succes- ·- Simplex non potest augeri per ad· tote extrinseca, 00111011110110011 rraibi·
sionem 111110115110111100111 13310301010111 1111100001 1 311 2* -· per inpositionem litate existente in augmentabit 13131·
1001101001, 101 001 additionem, 101001 1100101 repugnare simplicibus, sed eis con· -1000100101010001011101000001111.
0110010011100001101111101001101001εο renit augmentum 001 accessum ad sum· tutem praepetem 110011 se in 100οῃ1 aas.
0000001011 suum 5010101110 116610 stt· 1110111 1166111- 001001 0000 10 simplici malis et activi respectu augmentaretis, 00-
..01001 appositionem maioris 13120 quantum ad 001100 secondum quantitatem gmentabile 0οι virtutem 010-10100001 10
..attenditur 0110111010 311 ascensum ad 1111011111 300 2*.312 2*.110631*-001 001101 10 vatione passivi, augmentans in
000011111010001100100113161. 3- 001, maiorem denotationem simplici nonrepu- 1011000101101111010010010111113131*-
quando minori succedit maias, vel lta quod gnat 1 311 b 11011101101110001· virtutem 01001001 0110
10001 001 1001001101 minori succedat nta- -Quod augetur 001 additionem se· iorma 10001011110011101170811
100 0000101110 in torma 1 308 11- 111 001· 0000010 quantitatem 01011061 magiscom· -·- ln augmento 0000001101 quantitatem
depuratioaem sive per impermixtionem positum,secundum quantitatem virtutis ac· 010110011111000001011100 1 310 i. 2, b
cum contrario l 311 11. 11706 0100111110 00011001110011000100113103011 3783* -Quod semper augetur nunquam venit
V. 31αο10 in lndice gener. - 0110001101 - quoti attenditur 001 accessum adsum· ad perrectum 10, l. 3 .. et 10101 pu.
seeundom approximationem ad 00οι11 l mum, non ponit compositionem, sed quan· gmentandi 1101101 0101010 1173311010. -
gat, rt ¹ dam maioris simplicitatis et unitatis pev- 1111101 terminum ex 00110 materiae ll 700

-ad hoc, quod aliquid 011 natum au· 1001100010116331* h- 101110010110001101·, quantum virtus
geri 001 0000011100010 consimilis quantita· - 011 001 1011000 dicit distinctionem augmentative 13130101 - 1101101 sta·
tis, necessaria est quantitas 0100111111110 l et successionem in 01101100 1 723 0. l·- tum 0 virtute agente, a potentia suscipiente
Ἰ3100*--1100111001011110001100010011000 Ρο1100110 quantitatis per operationem 00· 01 0 101100 0010010010, 0001 00110011 ad
atiud 001 0011111001001,10100001010001101- 10100 001 secundum successionem tempo· quantitatem perlectam ilaer'dr V. Calor
· 0011001001131311 11011191 11 10100100 gener.

Cavaoonaua - ride V. Terminus. consequendo, quod ponit aliud secundum 100000101111631 0.3 - Principio 0111-

Causa - est caius esse sequitur 01100 consecutionem 1 670 2* clenti aliquid respondet 01100101 l 703 2*
l 100 0. 3. 317 1*. erl 11300 08031. -- dicitur proprie et communiter lV - 01 01100100 sunt correlative 1721 0. 8

3. lV 361 arg. 0. V 03 arg. 2-0-001000 330 d. 3 - communiter dicitur causa sine -000010 00110001 saesdema, vel 00001010
, posito, ponitur 01100100 1 660 arg. 2. 720 que non idid-communitor diciturillud, sine causa non convenit 111 68 t*

ild· 9 - est qua posita, ponitur 100, 01 0100 qao res non esti 672 11 -importat diversitatem 1 300 a --
000 remota 100101101111111812.111201, 1 - 001110100101 0 00100110001100 secun· distinguitur a 0000010 1 302 6*. ilo 0. a.

- est quod producit diversum Ι 373 0010 intluenliam V 73 11* -01011010000 300 3* -- 011 0110011 ellectu V 10311*
11300 3* - 0100110 0101101 qued 001 al· aliquid rei causative 1001 2* - 11010001 -1111101 011 00 curus 'est l 730 arg. a
1011 0100 l 67211- 0101101100101010010- in sua cause secundum causativam poteo· -ω 0100110 dtcta ditiora ab ellectu 001
000010101113011-010110100001011100 liam 10. 1,2*-000000101ι111011000011· 0100111110113171*.ο31111100611-

esse 1 308 arg. 3 - 11100, 0100 quo res 1010010 0010011 137 l* 01 allectus essentialiter distinguuntur 11 303
00001, 1100 001 causa lV 801 arg. 1 —Quod dicitur de aliquo 0010000101 arg. 1-00110000 01100100 arouse parm

-extenso nomine sumitur 010 0110- potest 1010111 001 modum habitudiniscau· diversitatem 00110110110101111371170-01·
cipiet 100 d. 3. 373 -1*-- 10001 est ac salis 1301 11- Quod praedicatur solum 0100110 000010 10 ellectum eargrt 011011110-

01101101000111010001οι10ηο 1308 arad 0010100110000001100011111,0011000110- 101110110111101011111100011112001000111130

··- 010110100111001010111000011,111100011- 01001011010. 1* - 1111111131 cause 0111 1, *111 ,2⁴2 ι ,Ι

1011 0 producente l 300 3* - Quod nihil 0010011101001 0000011 arg. Ι,0-031111101100111001110110110110100
--001011000101000011οι1101100001001Ι 857 0. 1 - positionis non est 0111011011 tr 0ιο arg. 1

00001,101101010001,1010100001107211. 30 1. i . .. Ι -011101010001100011Ἄ10102ἓ101031
Vada 00 -in essendo 001 quod ponit -001111101011000101100010.0- 1203-0100010100100 01101 e

aliud secundum productionem, causa in Essecausam alicuius connotat 00001001 sire 1001100010001010013000*

 

