, nanum ananelus aenon 389
tta (311 (aa) vta (at)

- connexio est iulet virtutes gratui· 1118091. 1 - 010 denominat alteram, non sunt omnino aequales 1111030801
fuscatione caritatis 111 79111-10110- rel 0110101101011111101101011011 nonpro- 0-0010010 0011010111011111111101·
ciunturipso net gratia informante, quia pter 1101100011 indifferentiam,sed propter quam aequantur nec in se nec in compa·
conformiter se babet att omnes virtutes ltt mutuam circutatncessionem et concomitan· ratione ad liberi arbitrii cooperationem ltt
793 0 .- 11 vinalibus gratuitis ponitur tramittant a -una potest denominare 803 a 111-1100110111 011101101011011011·
connexio oranter unitatem gratioe infor· aliam propter concomitantiam insubiecto litatem respectu acttrspmpriinonnecessa·
mantis lll'iitl 1, 1 - 10 formati communi, simpttet ttt 713 3* - aetus unius virtutis? rio adaequantur tn eodem 11111 -quantum
rationecotusbabentessegratuitae,uniuntur concurrit eum actu atterius, non propter'. att aedicationem et stabilitatem respectu

1117931* - babent 00110110101111 com· identitatem in essendo, sed propter· simul-J subiecti, quiae 11111 11 frequentia actuum,
parationeod gruttam et ad 011011 tlt 807 t· tutent ot ordinem in 11011100111591 11110110110110011110111.

-- 11 quantum gratuitae sunt, com· 599 1* - actus unius t'trtutispotestesse? - in (111-11111 sant inaequales. aquia
multicunt 111 111911 gratia ttt 7113 i‘-·Ouittes annexus alieti virtuti iii 503 d. 3 i unitis 11 (liversis diversae sunl radices 111
babitus virtutum 0110110110 gratia 11651 - una atteri adminiculatur et 01118010*- t'ntts excellit atterum mtione
1.1.111 801 6*-101111011011111111001011 0010111111 actu 1001117911.9-11111011001011111110111010111110111119*
gratuitae tt 60711-61011011110100 nectit cem se 0111010111116161111* 399 a -1 - lu lirangetio est perfectius virtutis
utprtnetpturntttsut5*-—omatsesttngra· una disponit od atteram tl 990 6*-010 exercitium 111891 t·
1111111011101111111011115, generat 0110111 101 secundum unteoeauo· 31- quantum ad 1101111001 sultstratum

- perfectio simpliciter est in unirer· nem, sed per quandam dispositionem 111 potest lteri triformis tlt 199 Ι*-011110
sitate virtutum, in quantum ab una gratia 570 1* - Contingit de motu unius rietu- dotia virtutum posnantesse intonata 1101111
informanturet ab una caritaleimperantur tis ad motum atteriusascentlerelt 31711 10111010111300116-110110110101101100·
111 806 1* - cardinales omnes uniuntur -1011101001οᾱ1011100101110101110011 ter caritatem possunt separari a gratia 111
quodam modo in gratio 01 forma, per ordinem in acquirendo, ret ia 101-01101110 1198 9* - praeter caritatem possunt esse
qutun suut gratuitae, et in caritate, per ttl 7310-11111 virtutibus praemitti de· infructuosae et recipere adunationem mati
quam stant meritoriae 111711 0 sq. bet munditia carnis ibid. 111 aaa a

- Acteis unius virtutis gratuitae potest - per concomitantiam babetpruden· -omnis, quae aliquid addit super gra·
ab attero separent, non vero babitus ltt 1101111110111101111117150* tiam gratum facientem, atitpto ruodo 110-
793 tr·- Contingit, bominem 0101111011 11 ·- Virtutibus respondent dona 111711 101 curn ctttpa nee totlitur totaliter pet·
actu unius virtutis, ita quud nonexercea- b— Unicuique virtuti respondet 1111101 peceatum 111 396 arg. li-ttabitns sttbstra·
tur in actu atterius ltt 797 19- Aliquis donum ltt 716 1* - septena expediuntur tus non 1110111101 0 ctttpa ttt 199 f. t -·
potest rectificari in actu unius 1111111111·ῑο septem donis tlt titt. 1 atiquo 1110110 renaanetpost perpetrationem
1101111101110001111110101101011 inactuat· 33 -Quantum att dignitatem respectu culpae 11057 t.5 - farniata per pecca·
101101111101111117983* obiecti una rietus est excellentior attera, tum itt informis 111 197 f. t

-Dona gratiae gratum facientis conne- etiam in eodem subiecto ttt 803b - una - itta sola potestesse intortnis, eitius
tionem tabentqoanturn 01111011111110111001- est nobilior attera in comparatione att tactus tactus potest 11111111 11 1101101010111699
tum ad 0010111111 perfectionissunt lt 7050 egredientes 111719 b—-maiorisperfectio- l. 1 - informis nunquam est nisiinpee-
ι·-1101100100110110111111011100011000011 nis et dignitatis est, quantum est de ra· cature 111 191 arg. 3 -informis reperi·
est perfectionis in ipsis, sed ratione imperto· tione uirtutis, cuins actus est perfectior tur in sotis peccatoribus tlt 188 f. touta
ettonis annexae non connectuntur tv 319 111 576 6* ἡ-11100111111011100,0001111· -tttati 101 11011111111101111 cum gratia,
1* - liabens caritatem nuntiabat neces· tutes atlas regit et eis imperat tv 639 sod virtutes 1110111οε111 aaa 1, t -omnes
sario omnes virtutes cum imperfectione 'argi praetet- caritatem possunt esse in iustis et
annexa net cuna statu 10101000110111799 -· sunt aequales 111 761 b. 809 f.i peccatoribus t 306 d. 6 - praetercant-
b. 793 1*, 9* -quantum 011 11001101 sub· - ald connexionem virtutum sequitur ae· tatem sunt bonis et matis communes ltt
stratos, qui liabent imperfectionem neees- qualitas in merito 1117900- ornnes ne· aot f. 111091.1,9-11·0010111110011ο·
sorio coniunctam, nun sunt necessario teon· quaties sunt qnantum ad meriti dignitatem nem possunt bonis 11 ruatis esse commu·
’ 1010001111111101111011111111510100101111 ttt‘llfa-sunt aeqttatessecundum-ra· 0150118711
799 b — 81101001101110111101001 no· tionem 101-0101110100 sunt informatae -informis dicitur, quae est privata
cesse est, turbantem gratiam trabere omnes gratia tlt 553 d. t. 0711 o* - quantum gratia 11160011-00111111110110 granum
uirtutes, quae sunt perfectae, 1οΙ aliquid 00010111011111111111110111101101010111110 faciente informis est lt 6117 b - informis
eis correspondens 10111, 793 t* = 1111110111 1100011 aequalitatem in eodem est, quaenam ltabct'sociam caritatem 111

-11010110111,01111111011111010111100 subiecto secundum 110011111011111101111011 30511
pet-tici per virtutes gratuitas, ut disponan· caritatis 111 809 0 Vide tt. attrutinat-ca· -informis dicitur, 11011 qnia eareat
tut· att susceptionem gloriae ΙΙΙ 193 a ·— ritulis. ferina, sectantium quod est 1110101110·
, connectuntur simpliciter tutione asnscoa· —rationo gratiae el caritatis (inanes cundum quod est nictusgratttitattt 19311
sequentis necessarii uti 1111111111 ttt 'iii'a'b dicuntur simplicitet· esse aequales in co· - quantum est tie se, informitatem ati·

39 -secund'um se consideratae non taa- 1111111180311- gratuitae quantum ad 0111111101111111 imperfectionem nee sunt
bentordinem, sed simultatem tn 11710 tiabitnm respectu gratiae informantis stant omnino ipsius potentiae uttimativae tlt
- Quatrattnn ad tactum est naturalis urdo aequateset aequaliter 111111011001118030 807 3* 1711111111016.
in virtutibus 111 tilido—Secundum nsum - aequalitas 1111010111 110011011011 ex in· —perse ipsas non struiciunt ad bo·
eet fides ret 1101111101110111011110100111- 1011111000 caritatis 111 790 0 - Omnes nitatem gratuitam 111806 0 - sine cari·
futes Ν 328 u, i* babitus existentes in eodem anima sunt tate non exsequuntur dirinapraecepta se-

- Quilibet motos t·irttttisestcognatus aequales dignitate et merito in compara· cundum acceptationem divinam ttt see-t*
gratiae, tamen ordo est ln actibus virtutum tionead gratiam 111010101101111171911 Vide V. Caritas-effeetus (17 c).-infor·
lt’ 193 1*-010 111 cotttparationoad actus 713 5*- Diversarum uirtutum tn codem 11101911111111010101100101197116
1101101010110110001111001,ουῑο0110301101 100 sunt diversae radices, sed naa 111 - etiam infotauis estin genere virtutis
111-0111010101(1101011100011011 alterins ut 8015* ΙΙΙ iiii 5⁶
quoddam principium et origo tu 5710 - aequalitatem babent 01 parte gra· - ltabitus politici informes dicuntur

--Cottiingit,t·it·ttttesseipsascircumin· ttae, non cx 110110 specialium actuum et 0111111101οὲ communiter ΙΙΙ iSSb-Quod
cedere 111 100-011111101100101111· obiectorum 111 801 3* -· respecto tiberi est moratum non babet in se rationem
tutis bene- petest esse materiate alterius arbitrii consentientis rt suscipientis secun· virtutis proprie dictae, sed potestesse ¹‹irn-
virtutis 10111, - nna denominat alterum dum diversas inclinationes ot dispositiones, 01111111111101111189 1“-111011111 nabet

 

