166 tNotx itarius
nat (a) (9) nat (tlt
se nabet per modum privationisl 111 b- ··- Materiale principium est turpe et unum sit aliquo modo materiata respectu
Tantomaiorestcapaeitasinmateria‚qnanto tenebrosum ll 15 argi - per se est attartost 319 3* - Quando unum 111
1111111111111111111111111119611 11111111111111139111- Esseotia mete· materiale respectu alterins et conforme,
- capacitas materiae attenditur secun· riae nuda in se considerata est quasi tene· possibile 111, uniri unum atteri 111 9 t, 3
dum snam possibilitatem et obedientiam bra intelligibilis ll 96 a Vide V. Forma 7.
, respectu creatoris 1181 arg. 3-111 in -tenebra dicitur ratione privationis - Nobili perfectioni debet respondere
potentia ad termas infinitas propter sum· formae, nen per essentiam nisi compara· nobile perfectibile ll 383 arg. alitent
mant possibilitatem tl 169 11. 161 1, 1*. tive respectu Dei et respectu formae, qua arg. 1 -· debilissimae formae debet dari
- 1111 ipsum 11111111, 111 111 omnino 111311111119851-111311111111191111 nobilissima materia 11 1191111 -lleus
11 potentiali 99 arg. 1. 130 asq. 139 tenebrosa nist coaeparative il 111* semper coniungit formam materiae suntme
119.111311-111111111111111111111- 9-11111111 1131111916611-111- 11191111111111111111 1191
1131111111198 1* - prima respectu ma· feriae competit infinitas ex defectu perfe- -ὲ Non debet habere nobilitatem for·
111111111111111111111’11111111913*- 111111111111111111111111111111111111361 mae respondentem ex 11, sed 911111191-
per sui essentiam nullom hobel actutu el 1*. 611 1* -· dicitur infinita per privatio· sitione-m ultimam 111163 1*
nullam formamli 16911 - 111 habet de nemperfeotionis etindiget 1111111393* -111111111111111111111111111111 for·
11111111111111111111111111*-111 -iliateriae convenit infinitas per reces· 111111311111111111181 f. l—Appetitus
principiam,perquod sunt entia in poten· sum potiusquam peraccessum 11 191 1* in materia ordinatur ad rationes intelle·
tia ll 63 1* Vt'rfe 1.113111111(153 1). 1111111 V 31113
..- prima 111 creata in omnimoda pos· -- dicit qnid 116111111111113381.366 11 - 1111911131 materiae fit per dis-
81111111111731 1133 -111901311111 pu- arg. 1 -- non 1111111913111111111111311, positiones accidentales ll 31 1 ··- dispo·
rum per 1111111111, nibil itabens dt 1119 sodpereasperticitur 1361 1. 1 nitur ad formam naturalem dispositione,
ll t5 arg. t 10 -111 est privatio 9111111111- quae est necessitas ll 116 3*. 11 891 3*
6 - dicit quid incompletum l fi arg.2 nou est omnino aliquid aee omnino nibil, 1111111111 31, 12. - Potentia ma·
··· incompleta 181 (11 se 11 101 2* -· 11· sed medium inter aliquid 11111111 ll 89 f. 1. 111111 disposita est eadem per essentiam
11116131 1119111111111111 11 91 s· 1 - sine 193119. 1-11111111116191.1-111111 eum se ipsa indisposita ΙΙ 111 11
forma est ens omnino incomptetum 11113 anquam essentiam aph-1„ marei-ag an. .., Camenas materiae „on completur
191-(1901 &Si 1111111111· principium 'complete reperitur· veritas et bonitas il tot totaliter, sed debitis dispositionibus 999.
alieniusestminus 101911111111111111111· 1*- 1111111 1111 essentiae habet aliquid tata perficitor 11111111181111833* ..
1111111 11113-(1111111101111111101111, deputetitudtne 11 de lnce tt 11 1*- est Forma perlicit capacitatem materiae non
qaia materia est, 11111111111111116111 aliquo modo 311 similis, quamvis nort simpliciter, sed prout exigitdispositio su·
a forma i 3615* omnino nec perfecte 13111. ·- 111 assimila· perindneta tt 111 3*
’ -sonat 01111190 in 1191111111111111 bilis Deo per formam rb. 1* - 9111111111111111111111111111111-
361 1*- inter omnic 111111 esi imperfe- ll - indiget forma, utsit ll ti f. 1 111111111 formae tit 183 8* - 111 111
ctissimom l 3631. 1. 11113 arg. 1- lacta - nonquam est 1111 per formam et actum possibilis ad formam, quam babet in actu
esta Deo imperfecta defectu naturaei! tlt 9991 a* - 110„ est „aaa esse in actu 19991 gg
3*··-1111151119111101111111 1111011111 1111 cum forma tv 111 b - est funda· --Ι Forma completa dat materiae esse
per formam il 16 lt -· 1111 torma rema· mentum essequod recipit a forma l 361 111111111113331,3*-1111111 essecom-
11111111101191111 'V 111 1· 1 3* Vt'tle V. 1111111115. pletum per formas simplices rel composi-
- per seipsam informitati il 197 fl· -- ex se non babet distinctionem per· tas t'b. 3*. 3631
138 b -secundum sui assentiam est in· tectam, sed a forma l 861 6* Η 1 forma perfecta nabet esse stabile
10111111 per 90111111111111119111110111) 11 -111 imperfecta prior 111 tinam forma et quietam ll 56 b. 60 b -· 11111 appe·
191 1 1 619 f. 1-11111111111 prior forma pro· titus terminatur in forma, non potest ap·
- Cancellis 1011111 111 ei pro forma ductione, posterior est tamen completione petere aliam 11111111 11 133 b. lli 183
tt 11 1*. 191 1 - Vacuitas materiae di· tt 191-3* ’ 6* - Appetitas materiae infinitus arctatur¹
citur per privationem 10111111 11 comple· -· in perpetuis non praecedit aetum per unionem ad formam incorruptibilem
menti ΙΙ 306 2* - 1111111311 fisi privationi, tempore ll 316 1* - spiritualis non potest et arctatos finitur, non in soa amplitudine
qaae reeta, eam esse instabilem et 1111111 praeexistere animae n 1111111111 1 tt t* vtae v. 111111 13.
Ι 116 1 11 -imperfecta babet appetitum ad for· 13 - 111 protest separari ab omni forma
-formationem nabet aliunde, sed in· mam 11 299 avg, 6, tv 677 avg, 9, 796 ii. 9 9931, 3, 99111931.. seeundum quod
fermitatem et possibilitatem ex propria na· 1118611 -1111111111111111111111818- 11111111111111111111 inloooettempore,
tura ll 191 1* Unumquodque perfectibite naturaliter appe· nen potest existere informis per privatio·
1--111111111111111361 1. 1 -· 11111111 perlectionem tv tutati-—ap- nem 111111 formae ΙΙ 1931. taneta
151 prope ninii ¹ 3601·1·11171*·95113· petit uniri formae ll asterga-appeti· -secuttdum ordinem araturae prius est
1. 96 arg. 6. 166 arg. 1. 193 arg. 1. V tus materiae ordinatur ad formam tanquam omnimode in potentia ct informis, quam
111 a. 189 1 -κ 111 prope 111111 ratione ad perlectionem substantialem Ι 11 1* - formata peraliquam iormam,sed non prins
9111111111111111981* ’ Appetitas materiae inclinat ad formam et (11111111111191 1* - 111 prima produ-
, - utens omnino in potentia cogno· faciteam nabilem, utcooiungaturformae ctione 111 1111 11111111111111111111111
111111 per· privationem ll lot b-tntor· V satta-appetitus materiae aliquando 1119311, 3,1.1911.3911.1-111-
mis non 911111 nisi quodam modo balbo· attenditur secandum eius indigentiam et quant tuit 11111111, ut non traberetali·
tiendo describi, et ‚intellectus in imagina- dispositionem longinquam ll 391 d* quam formam tt 366 1*-Ν11111 ueces-
tione deficit ll 366 1*-119111111111 per -ratione 11111111111111111111111- sario reperire puram materiam per se ll
privationem formae et disponentis ad for· mem il 59 b sq. ·- inclinatur et disponi· 191 5* ὅ
mam, vel pet· analogiam per comparatio· turad formam lVlllOfa—ltabet 19111161- -- Deus fecit materiam informem, ad
nem materiae ad formam tt 96 1 sq. 1111111111111111111111111111111136111 minossine distinctione foratarum tt 113
8- 111 1111111111 ratiouepossibilitatisll - Appetitas formae ad materiam re· 191-[11111 sapienter fecit materiam in-
31 1 -est quid ignobilissimum in‘genere ducitur nec est aliud ll 38 d. 3 formem et successive perfecit tt 196 1. 3.
entium ll 96 argti -Quod magis no· 13 - Er· diversis non 61 unum, nisi 1981*-111111111111111111111111)111·
bile est maxime elongatura materiali 168 unum sit materiale respectu alterius t 3lf dam informitate et imperfectione 111911.
1. 3 -· Nobilitas materiae 11111111161111- arg. 1. lv 613 arg. 3 ·- 81 unum est in 198 1*- Capaeitas et informitas materiae
tione ad formam ll 113 1* 1111 essentialiter distincte, oportet, qood maxime declarat 311 potentiam ll 19611

 

