¹ 10111611010161111011011118201111826 6.6 coniuge, nort potest. amptius inchoari

Ι (lensenses in 1011111001100101101111111· 661,116 6111111 vinculo

tt A, (tt) 'tandm 0061861618 ababli 203
' ll 0

- cunglrabrlmr per 0011111010 indu· dirimit 101111110110100116101160 lucilius, — 011111116οΑοΊ110514561111101 61 noi-0
'nitgezugrtrertitgmtgajle 7¹033 —nondi- aliquando dilllcilius dispensatur 111 8101 conuersis 1111111 11115611-116111
... isspedifflr Derflglwmfftl l. at· 111- Uxoricidium coniunctum 001111611- permissum et praescriptum 0111 111111 cum

8140- llatrlms ·· ·⁰ &nvom wrm'f'fl adunffl'fflffl 011111 promissione 1111· 111010 111111110011111111862 Ι*
ι t. 1111 vinculum tmpedttur termontr,rel promissio cum uxoricidio im· - consanoutnitas pro matrimonindis·
per Obhgauonem ad Deum* ‘³0¹ ad ¹¹⁰ffli· pedit simpliciter matrimonium cum com· 10110060 probanda est maxime 1101 testi·

ggrlnllV 763 a, b - Votum impedit 111 plica, non vero eum quacumque ab. b. moniumcnnsanruincorum ro 10011111 0·
2 - per votum continentiae univer· 811 d.3 6010101011111111010111181536.Ε1 e

1011111 impeditur 11101 vntum solemne -promissum alternamento proprio .. 1„ primoggneffl ,mmmm nonlicet

.. liabens rutum continentiae licite 100101011111111789 6.6 ¹10⁰ 111115ῗὲ011θέἒὲῃὲῃέερῗπεῑςιὲῗξῗέυᾞ

contrabitmatrimnnium‚solum intendendo —impedttupanjmjg dispargum, duitas praecedens imm„ m 1,. ,
9190631111909016 SOCieininnt coniugalem, nimia proximitate 111 831 0. 871 1* - contrabendum et 61115111 contssrr'cltssrffiuulql¹

00010 0011111111011111111 lV 825 dt - Personae 606101000110110 10 cultu [lei er 161 g

rrntti'· -· · ,
1011011111 16 10010101101001101101011 est 763 11 - impedimentum 1111111151111115811111ν nestatisnpgeeggffipffi2¹:¹21}fofflzam ἴθ’
001111 uotum virginitatis 111 696 l* - tus venitex 111011 611111111 111 831 a- nestatis est qtrod nullu* ί ιβ. je. ¹⁰⁸
61111011101011101110111011010001000111· cunr inildelibus prnlribetur ecclesiastico 1001111110οΜ gon} (ἓῗδῦίιυωῃθο.
11110 1100 1110110, 110 60 11010 tv 826 1111010 ob vitationem periculi in ilde et berc cunt sponsa ι511501106181 coniti&
116-11011101 simplex 1101 dirimit 011· diversitatem Secramenti baptismi 111 833 738 0 ’ mmo
61110010101118166.3-010111111111111 1,1*·-·1)1111111110011011110001101· --impeditur ctdirimitnr per coena.
101011 simplex, ab Ecclesia aliquando per· plex matrimonii bonum 111. 6* - licuitne· tinnem spiritualem contractam ln ba 1Ξωῦ
mittitur 111. 6. 1 01010 contractum cum haeretico disparitas et'ennllrmutinne, 001 veru 6611111οῘ11 per

··- Per matrimonium consummatum in lide nnn dirimit lina contractam 1η catechismo lv 8688 859
solvitur votum privatum lv 637 d. l -· a 66011 contractum curn aliquo, qui b. 871 1, 21, 31·- 1011161111111 epona.

·-· 11110611111 01 dirimitur ordine socru nnn babet Sacramentum 6611, 011 0011001 lintrem 01 affluitatem legalem rationando·
ratione statuti ecclesiastici et roti 1100111 111833116-00101066111101111101101 nestatislV alabernum, tt. arna
tlt 8lll b. 801 1 sq. 806 b. 811 d. 2 ·-· potest contrairi ante susceptum baptismum - incestus in primo gradu post con·
000 repugnat minorum ordinum 011111011- 111 812 11. 1 - Disperilas cultus potius tractionem 10011111006111061001011116116
ribus, 1161011111 ministerio et beneflcio attenditur quantum ad lldci Sacramentum telliiiuspctendi depilaturae, sed 000 al·
1110111111011110111180668638* 111 811 3*. 812 6. l--llispuritas morum teri, uisi luerit conscia criminis tv 776 b.

- praecedens nou impetiit ordinem non impedit sicul disparitas lidei ratione 7786.8-11110111111010006001011111010·
11011101601011111100100111180127-1001 disparitatis 811111111061783311- non nium illud dirimit ratione affinitatis 111
vidua impedit exercitium minorum 0161· solvitur, altero coniugum labente 11106· 7761-11011110111101111116111110111111-
num et promotionem 16 10110111 111 816 101611101111811 a-contrartum ante 10111601116100100116110111011101119857
6. 1 - impedit promotionem 111 01110101 01110161111161101010100117831118833* 11-1011110010101016101100 matrimonium
ordines 1101 00010010 0110111111 811 d. 2 - cum inlideiibus in reteri testamento postmortem uxorislV 775 b-lnoestuo·

- uon videtur 10111111161001111111 erat irritum quoad gentes terrae 61111110, 101 postmortem uxoris contrahens peccat,
ab 0101111111001101 post maiores ordines 106 quoad alias non erat prohibitum, ubi sed non separatur nisi ad tempus nd poe·
vel ingressum iu religionem tr 811 d. 2 nnn timebatur periculum tv 832 b nitentium t'bt'd.

-impeditur parobligaiionem 1111111· - coniuncti proximitate inepti suntad -- 8110111101001611100011111111061111
mnuii 111769 1, b. 8111 -secundnm detrimontum, in quantum est coniunctio constitutione Ecclesiae impedit matrimo-
pnst matrimonium ratum non est licitum, voluntaria et prius disparaturum 111 7691 nium in 11101110 1111011, 0111 postcognitio-
, 111000011000101601000061111600101111 -1101100100101101110011111110001111101· nem 00061110111 consenserit verbovel laeto

697 6. 2- Post mortem unius ius pot· nitas, qnae est ert 110010 matrimonii, vel 111798 bfflConditio servitutis impedit
011 111111 dari 111 877 l* - contractum 1161111111111101111161111,101101611110- partim propterdeiectum libertatis, partim
altero mortuo, 011 verum 1111111110 blicae honestatis, quaetenet mediuminter propter errorem 111 769 a- Error circa
·- Coniuge mortuo contractum 100 01111 utrumque 16. 11 - inter propinquos repu· conditionem paris aut melioris non impe·
· separandum, si ille resurgeret ibid. gunt 601111161118191. 1. 860 1. 876 ta dit matrimonium lV 793 b- Condicio

- 6106111010 praesumtione tenui de - contrabendum estextra parentelam ad servitutis 000 impedit matrimoniun1‚etlam ,
morte viri non potest contrahere cum alio 6111111111116111011010100111011111 honesta· 60101101011116110110111792 1 Vt'da V.
111828 dub. 11 - 1101111101 potestse- tem 111 866 b, 1* - coniunctio allectio· Seruus.

0006000011011110,111161010110111011111- 111 0111111111 repugnat copulae matrimo- - impuberum recte decretum estesse

¹ 611116101000111106101011616. -lllulier 0111111121,3*.8701.3-111111001110- 11111160101101101601011010 ex 11110061·

post contractum alterum matrimonium pro· 111101111110011111001011106111181963. 0601110166οῑ81011101061117961-

111616111 dubitans ‹lc morte primi coniugis 866 l* impuberum 1111101111 sola contractum nnn
nen potest debitum 111111, sed reddere -inter stipitem et prolem repugnat valet propter deiectumconsensus 1168612
potest, doneecnnstetde 1111061616.- dictamini naturae lV 860 1- 1101101 -11101 impuberes de 11110 00111111111101

llulier, quae 11011060 contraxit,quando con· prohibitionem legis divinae impeditur per consummatum non solvitur 111 800 6. 6
111161111111110110010111, 1111111 debet consanguinitatem usquead secundnm gra· —verum estsine copula cernaii, 1011

160100160101110,100010011010111616· dum ibid. 862 1 - 111 statutum Ec· 001 cum impotentia ad illam 111771 1*
1000110611, nisi ipse velit trid. -- cou- clesiae prohibetur nsque ad quartum grn- - Potentia quantum ad legitimitatem per·
tractum cum impedimento ligaminis altero dum consanguinitatis 10110111111181611. 10011 0011161161 111 60 essentia matri·
ignorante, in levorem illius qui ignorarit, 860 a. 851 11. 862 1 sq. - antiquis tem· 10006 ibid. -· non impeditur desssssffl 00·

1011 10011101 1110111 coniugis poterit stare poribus pluribus rationibus prohibebatur tentiae generandi prolem, 116 potentiae
t'b. d· ‘¹2 10111 1011101010 gradum consanguinitatis 10110611977662 -1111011011101100-

mer· 111863 6. 1 —Utiliter et necessario 11· seusus nullus est nec obligationem general

100116060101111610101110111100101600- 1111111 111 probibitio matrimonii ultra quar· 111771 1*-11101011111110011 impeditur
dum matrimonium 111111 d. 5-tlxort- tumgradum 111852 asqq.. ¹¹⁴¹, 2⁴¹, 3⁴²· per impossibilitatem 1161511111 perann-

’01610011610106011110611,11110116006101 861 d. l sum lV 769 b

- impeditur 0111111110, si quis ln

 

