aarum 111111111111111111 loo
ona (11 (1) aaa (⁹)
in subiecto 116101.3-11111 anima 'i- Donum gratiae est mere 1111111111 gratum iaciens iacit lieo placere 11* 517 tl
per se in genere subiecti, 116 11 genere 116621*.7031.5-1116111111111111- -Amiei Dei 111 61111111 1111 gratia gra-
111111 per accidens 11639 6* -in anima tultum, qrrod non redditur meritis 11 691 111111111111127611-81111111611111 111
1116111111111111,11611111111111111176* 6. 6 - bominis non 111 mere grattdtu acceptatio creaturae. rationalis ll iiiiiibsq.
- Gratiam 1111161 nonest 11116 quam 11111.- quae estex meritis, non est gra· - Creatura non potest esse accepte Deo
1111111111111111281.1.1151211611* tia 11157 i. 5. 66311. 111 107 arg.3,b 111111111111111166111111111111636 6*
- 111 111 111 aliquo, sed 1111111111107 -111, quia 1111 meritis datur l 719 1. 1 -iecitanimam Deo similem etaeceptam
6.1-11111111111111111111111111111 - llaxime babet rationem gratiae quod 1112371-11111011111111111111111,111111111-
16 i. 3 ·- est in anima per continuum in· nullis meritis sufficientibus praevenitur 111 111111111111311*-111111111111111111111111·
11111111 01111 11111111, 1161 simui 1111111 260 5⁴¹-gratum iaciens non potest nisi 1111111 11 assimilat,reddit ipsum Deo ami·
6111 11 essaei iactum 1111 1 18611-111 gratis duri lv 616 1*- 11111 modo potest cnm et acceptum et placitum 11 636 1 -
111111111111 111 continuatione influentiaea nee debet 1111 ingrata, sed ita dari, ut tetum bominem reddit [leo acceptum et
bonitate divina super taciem mentis no reputetur esse gratis data 11696 6* carum 11668 3* - 11111 animam gratam
strae 11 611 5*- dependet a Deo, a quo - non oritur 11 principiis subiecti nec quantum ad se et quamumad 1111111111-
est, et ab 1111111, 11 qtra est ia. Y. 111 1111111111 61111111111111, 116 sua mera tias 111 733 1 -gratum iaciens secundum
6752*-111111111116111161111) eo in benignitate 11 636 e--est tionum divinae qllantiiatem suam et excellentiam reddit
quo est, sed magis ab eoaquoest 11 690 1111111111611111618 111-11111111 [111 011 gratam animam eteius potentias et
6. 1 - infusio gratiae dicit ipsius produ· benignitatem et misericordiam 111 583 do babitus, et operationes meritorias tlt 1031
ctionem ot per concomitantiam perlectionem - 11 gratia est gratuita [111 condescensio - 1111111111 1161111611 gratiora, dom ta·
subiecti lV lae a, 3* - 1111111 gratiae et creaturae 1111111111 ultra terminos natu· men magis a Deo inlluitur et abundantias
non est terminus iustificationis, sed eius 11111163511-1111111111111111161111111- datar, magis gratlticat lll 395 1*
informatio 16, 1* 6111111611 creaturae, cum praestat gratiam 0 - gratum iaciens est id quod est 11·
- nata ea immediate ao ipso 1111 pro 11. t. 1 1111111111 1111111111 13 1111611111 libero 11111111111111111111 11
cedere 11611 3* - immediatae 11111111 - est babitus specialis 111 1111 qui ad complens et elevans 11 131 l* -respicit
6111111311. itali 765 1. 3. ll· la argi beatitudinem ordinantur l 161 9*- respi- ooiiooio 61 completionem ei deiformitatem
-Gratiam dare est potentiae 11616111 252 111 bene csse et quod noa 111111111111, 11 6111101161 iii ‘277 2* - esi sicul 11111 11 com·
1.7,111 118 1. 6, b. 173 i. 1-111111111 ideo est liabitas specialis aliquorum iaia. elementum, 11111111111111111111111111111111-
11111111,11111111111111111161111111111111 - lion ornnes sunt idonci ad suscipien· 111111111111111112806*.3636*”-161111111
125211*.*1537*,8*-1)1111111111111111· data gratiam 11 191 5* -- Deus non sub· 11111111111111111111111971. e-estquid
cipium 1111161111 1111111116351111636 111111111111111 11111111,116 gratiae ilia. 6111111111 existens supra liberam arbitrium
2⁴²-ileo 1111 1111111111111111111111111· 8-611111111111111111111, 11111116- et supro 1111111111 iudicatorium 1168111-
111111112521-8111111111 1111111 ani· 611 bominem ileo acceptum 1 199 a. 11 io 1111111111 reddit arreptum oco, est su·
maerostliuerebonum perditumpergra· 1311*. 1116111331-111111111111111 prepotestatemanimaelli-’iotb-amar
tiam 111 5171. 3 iaciens, quia iacit dignum 1111111111 111 consentienti 111 perorans, et sie non est in
- est a 111101111111111111111 inllu- ei arg. 1 -11111111111111 totum gramm 111111111111111111161 1 *150 3*-111111 per·
11111111111111 l 151 t. 3. 11* io 1. 5. 11111,1111111]11111111111111 111111 velit lectionem respectu liei acceptantis 11 alan
tae b - estin 11111111 a 11111 at perimente gratis impendere 11 636 1 - Niilii esi excellentius gratia 11111110-
ei iniiuenie et 11111111 11 11 operante ll - gratum iaciens du se disponit ad rio ii 666 i· 5 - osi iio booisotoxioiisil
327 1* -·· recipitur in anima per prae· maius bonum qtram gratis duta 111 6773* 696 13 1161115111- Dono groiuiio
sentiamagentis 11511. 8-11111111111 - gratum 11111111 111 perfectior quarn gra. sunt bona abstractive, quia ordinant in
111,111111111111111111111611116161111603* tis data intensive, non semper extensive 11 iioool lii 630b-esi ors benevivendt
- est totius 'irinitatis eiiectus 11 1138 655 ‘i' - gratum 1111111 111 11111 gratum (tito 1111111111 i ‘250 1*-·1181 irone ei per-
11-1111111111111111111111111311, 61111 grato,autmagisgratumdegrato iooio 111 11110 ordiooodi ll 638 1*. 639 ti*
1* - omnis, 1111111111 111611111111111- lV 169 11, 1* Viciu infre 112 ·- est riobilissima iornia quantum ad csse
, ter respicit tres personas ut totius Trinita· -Gratiae cst Deo acceptam reddero secundam, seri quantum ad csse 1111111111
tis eiiectus 111111 i. 1. 53 a - appropria· 11 653 la 111 503 1* - est ad bor, auod est accidensll 330 11-111 perlectioanimae
11111111111111 111111111 130 b- dispensa· iaciat bominem lico acceptum lt 651 b·- noo 11111111111111111111,116111111111111111
11111181111111111111111111111111111111111 est nubilosam ileo placet ct placere 11111 11111111116361*-1101 esi 1111111111,
2711 i. 1. lv 616 3* ti· 113 i. 2 —· titud (111011 iacit Deo pla· ntro nuendum esi l 230 Ι* - noo est
- Solus Deus dai gratiam per 11116111 1111 111 gratia gratum iaciens ll 656 arg. 6 perlectum (ionum sine riano increato ilia.
impartientis, Cirristus ul bomo per modum — 1111116111 111 gratiae appetere [leo pia· ··- est donum primum el excellentissimum
1111111111111111128111-1 1111611111· cero et Deo adhaerere 111 615 6* - 111 1111111111,111061011111111111111111 boni·
bet iniundi, nibilominustristus parmam illud 11111 [lctis 1111111111 acceptat el reputat 1111111 donantis 11 658 ‘ii
passionem [1111111111111111 promereri 111 gratam 11 631 arg. 6 - 111 bonitatem - Per gratiam esi 1111 1111111111
101 3·--111111111111 111111111111111111,116 gratuitamaaima tlt ileo placita etaccopta 1. 3 -gratum iacieosdaiesso spirituale
111611111* iii3*-p0testdariabali· 111 suaa-ou gratiam Deus aliquem di· ll' 169111.1-1111111111111111111111-
1111 bomine 111 111 przmparanto per Sacra· iigit 11 approbat 11 630 1. 1 - est ratio mae non quantum adesse primum, sed
11111111161111111111, rel ui impetrante acceptandi secundum veram et propriam secundnm 11 638 11, 1*. 639 2*-- est
rel merente, sed non ut a producente l sanctitatem, deiiormitatcm ct venustatem perlectioinesse 1111161111811-611
151 1. 11* leo b- infunditur per mi· 116961-1111111111111 est talis accepta· vitam quantum ad esse secundum 11639 ii.
111111111111111111111111111111111581 111, qua Deusrepuiatanimam remunera- 6112*.651 11111111171*-1111111·111111
-1111111 rictus assistens sacramentis tione dignam 1161311-111 ratio, qua otrentum ad 1111 secundum, quae non
creat gratiam ll 171 d, 1-111111111 anima acceptatur a Deo 11651 1. 3 Vide causatur 11 principiis 1111111,116 11111-
sacramentis utin rose materialiter lV 17 V. deceptatio et V. 11111 69 ρ1111111111116393*,5*- gratumiaclens
a, ·i*, 7*-orituraiome aeternoet 1111· - Deus non acceptat, nisi ipse det respicit personam singularem 111 leel>
citur mediantibus sacramentis iba-non 11111111117011-8111611111161111· -Ε11 viia animae ll 611 ergo-
potest transferri do subiecta in subiectum turae superadditae impossibile est plaeere cst principium ritae in anima 11 615 i, 5.
11785 1. 3. 111 191 d, 311· 16 i. 2- 17111163516951. -l-lmpossibileest, 658 i*-gratum iaciens viriiicatanimamli
impropriepotcst dici 1111111111 detraoin aliquem Deo placere sino gratia gratum 6331113-111111111111111111111111116
alium 1335 6. 6 1111111111 353 b. i' 215 b - Sola gratia actum primum 111 598 3*. 11* 312 6. 5-

 

