INDEX SECUNDUS

311 1111)

Baxala - habuit visionem prophetiae smo eius Ν 56 b. 57 3* -- fuitsacramen· lemniter 6111 1111111111111111111111111
sine extensione ad affectum et opus Ν 1111, assuefaciens ad baptismam Christi Ν161 15-11 Ecclesia ad tempora de-
1116 (1.3 . = Ν5611·-11111115111111111111111111 terminata differebatur Ν 1161. 1. 161 15

¹ 3111111111 —- significat 1111111 famam legis, sed initiabat baptisma novae legis — contentens materia est aqua obei-
ad proximum Ν 513 1* -item dignam ibid. - non erat institutus in remedium ficaciarn et necessitatem Ν 77 1, sq. -

et laudabilem confessionem Ν 167 1 Ν 57 1* - 111 regenerabat Ν 55 1. 581 11111111, requiritur, ut salvetur proprietas
Berrrsnus -11111111111111 11111111- ·-- Christus uoluit baptizarialoanne, 11 et species aquae, ut sit naturalis etaliquo

lioacm Ν 651 -- 'fam equaquam ablu· materiam suo baptismo praepararet Ν modo habeat proprietatem 1111111111 59 ’

111 est Sacramentum, unum tamen abb 5115131111 b—co baptizati secun· (1.1 -Aqua nonestmateriaSacramenti,
—dicitur principalius deletionequautum dum opinionem communem omnes erant nisi in quantum deputator adlevandum
ad ellectum, de aqua quantum ad significa· rebaptizandi IV 58 111-1111 1111 Sacra· Ν 65 1*

1111111611. -Aqna non est sacramen· arentum nec dabat characterem 16. 1*,11 -lmmersiosignihcatsimnisepulturam
tum, nisi abluat, nec lotio nisi in aqua -··· erat in nomine Christi ut venturi qnan- 11 gratiam mundantem Ν 77 1*. 81 1.
thia. 1*, 1*.751.1 - principalius dicitur tum ad redemptionem et ipsius manifesta· 157 1* -- significat expresse mortem et
de ablutione passiva Ν 75 d. 1-111- 1111111111 66 1. 5. - debuit cessare, resurrectionem ratione immersionis et cle· η

g quando dicitur de effectu et de 11 Sacra· quando Christus 11 coepit per miracula rationis IV 16 1*. 611 1* - significat

menti'lV 66 1* - quatuor definitiones manifestare ibid. passionem Christi, prout nos¹ per iiiam
111. 1 sq. ’ - 111 necessarius ad deletionem ori· morimur peccato originali Ν 198 d. t -
—at specics sacramenti dicit ablu· ginalis 11111111111111111111111117 1111 - per immersionem est professio fidei
tionem exteriorem, sed potest dicare tan- - flaminis est omnibus necessarius ne· passionis et iu verbo fidei Trinitatis Ν
tum purificationem interiorem Ν 116 3*. cessitate medii, baptismus fluminis neces 691 sq. 7311
6791- hblutio non est Sacranrentnm, sitatc praecepti Ν 1671-11111111111 -congrua, licet non necessaria est
nisi imprimatur character Ν 51 1*. 75 1. 5 necessarius adsalutem, si desit possibilitas, trina immersio secundum uxorem Ecclesiae
— immersio 111111 baptismus, nisi ad· scd suflicit baptismus flaminis ibid. sq. Romanae Ν 8611 sq. —administrandus
datur forma praescripta Ν 81 1* - 116 d. 1·- negligens baptismum fluminis secundum morem Ecclesiae Ν 81 1·-
111111111111111111111111111111 interr· ipsum contemnit, nec habet baptismum Τ1·1111111111111 debet incipi et terminari
tionem baptizandi exprimunt Ν 71 1* - flaminis Ν 167 11- 111 Sacramentum ne· curn prolatione verboram ab. 1* -potest
Verbum vocale est de essentia baptismi cessitatis, in quantum hoc neglecto nemo ficri aspergendo Ν 81 1·- 111111 irn-
Ν 67 b—ast regeneratio ex aqua IV 869 1* potest saivari 16. 1* mergendi ib. h,
-11111111111111111111,61111111,1111111 -··· parvulis est necessarius non ex -·- Forma est instituta a Christo,vei
passionis et baptizandi actus Ν 111 1- praecepto, sed quia sine co Deus non dis· Ecclesiae inspiratae Spiritu sancte Ν ’16 l*
Sacramentum tantumestaqua, res tantum 111111111111111111171171111561- - unica 1111111111 in tota Ecclesia Ν
11111161,111115111111111111 est chara· Sanctificatus in utero debet baptizari non iu 713*-111111111111161111111111111111-
cler Ν 66 1*. 99 1 ·- requirit perfectam remedium, 11111 signaculum propterbona silete formae, ut constet de intentione ba·
professionem fidei in acta ct in 11111117 adiuncta Ν 151 bsq. - 11 dubio facti ptlzantis Ν aab
67 f. 1, 11. 691. 71 f. 1. 71 1*. 7311-111 111 baptismo 1111111111111111111111111Ν —- daturinuominetrium personarum,
necessaria fides ot professio Trinitatis et 166 d. 3 ut dicit notitiam 1111 expressam Ν 67 3*.
passionis Christi Ν ae 11173 h - est fundamentum legis perfectionis 71 l* - Expressio verbalis 1111111 totius
—debet esse unus el denominari a Ν911. 1-1111111111111 11111 Sacramenta Trinitatis est necessaria, quidquid in corde
solo Christo Ν 118 a. 131 d. 5 -novem 11 ianua ceterorum Ν 69 a. 165 1. 1. 583 1 credat baptizans 111711 sq. -in nornine
genera secundom Danaascanum Ν 111 1 -est primum Sacramentum, 1111 ordinetur Christi licuit apostolis, sed nanc est forma
¹ sq.-fuitin figurain veteri lege,non in 16111111111111111111111111591.1ὴ 11111161,11111111111111111111.3*. 7511
veritate Ν 591 b. ata a—Christi utSa· 1111111116111111511111111111111661.3 - Quaedam variatio formae impedit
aramentum primurn at necessarium con· -Charactcr baptismalis est fondamentum 8111’111111111,1111111111111771 1 -
grue habuit praeambulum Ν 66 1. 3 - omnium 611111111111111717511.611 1*. Potest mutari vox, sednon notamen et si·
in veteri lege fuerunt quatuor praefigurare· 657 df - Baptismoadultorum non potest gnifieah'o seu ratio innotescendi et signifi-
tas secundum qtratuor respectus ad bapti· praemitti Sacramentum poenitentiae, sed ne· 11111111*- Forma est eadem in diversis
smum Christi Ν 111 1 sq. cessario praecedit contritio et decongruo linguis Ν 68 1* - Forma imperfecta in
— ln Scriptura narratur eius insinuatio, confessio peccatorum actualium Ν 165 11 casn mortis pueri baptizandi, videtur sup·
institutio et confirmatio Ν 77 11111- sq. - ut remedium originalis debet prae· 11111·111111111711*.7611.6 ’
est expressior, efficacior 11 ferior quam cedere poenitentiam Ν 166 1* -habet efficaciam averho et a ilde
circumcisio Ν 111. 77 1*. 83 b ·-· imple· - 111111111111111111111111Ν 116 1 Ν 67 11, 1*, 1*. 68 1. 1 - applicat efic-
rit principale significatum circumcisionis 11117111. 198 d. l - Eebaptizantes ctum passionis Christi per fldemeiusdem,
Ν 85 1* -- incepit obligare post Christi scienter vel negligenter gravissime peccant 11111 1111 61 professio Ν 11111- effica-
passionem, cunr erat sufficienter promulga- Ν 116 b·- llebaptizans haereticum 1111 111 attribuitur Trinitati ob meritam pas-
tus per praedicationem Ν 883*.861.1 ignorantia iuris minus graviter peccat Ν 1111111 Christi Ν 76 1*. 73 11
- loannis congrue praecedebat ba· 11711 ¹ - efficaciam habet a fide Ecclesiae
ptismum Christi Ν 66 d. 3 -11111 Deo ¹ ¹-- ln baptismo est quaedam contractio 111613*.1171. 1-11111111111 efficaciam
institutus IV 51 l. -1-3 -·· loannes 1111 matrimonii 171151-1111111111111111 abde singularis personae Ν 69 3*. 7111
1111 administrator plenarius et praecipuus, 111111 proprie dictum nec facit esso du· — eon est Sacramentum singularis homi·
trade recte a loanno denominabatur Ν plex peccatum in transgressione Ν ibib nis, scd Ecclesiae Ν 6911, 3*.7111-
55 1. 66 d. 1 - 111 111 institutus ad eth· -recle praemittitur exorcismus tum non habet efficaciam 1111111111 Ν iilia
ciendum, sed 111 praesignandum baptisma ad solemnitatem tum ad cohibendum dia· sq. 66 111.11511.11811.1171.3.1531*
Christi Ν 5611. 57 1* - manifestabat 1111111Ν1581-611111111111111111111· -κ aperit ianuam non per se tantum,
Christum et praeparabat materiam bapti· cedentes et sequentes fb. bsqq. -· so· sed rationeoblationis hostiae verae iam

 

