011 (te) , (10) nar (101

·- ad manifestationem divinae potentiae secundum metaphysicum iu omnibus per -· considerata secundum potentiam iu re·
debuit produci in maxima capacitate 0110 0000110000οι una ll 07 0 -secundum tatione acl turmam non est una in substan·
tanta informitate, 10 quanta posset aliquo essentiam suam omniuo nullam 110001111- tiis spiritualibus et corporalibus proprie, ¹
medo subsistere ibid· stipationem ll 00 1. 1. 100 b - 001 000 sed secundum analogiam ll 06 b sq. -·

- lacta cst invisibilis et incomposita in omnibus, quia per suam essentiam non —- corporalium non est nata sustinere ior.-
11000 l. 0. 300 b- in prima produ· potestesse distincta 11101 7* -· abstra· 01000011110010010000000010011οὅ arg.
ctione non erat completa in genere corpo· cta ab omnibus lormis intelligitur 01 sim· 3. 06 0. 07 e -uunquam exspoliatur ab
rum, sed babebat extensionem et corporei· pler et unica, nullo modo multiplicata nec omni esse, atquae semel est subesse cor·
tatem, sed non perlectam lormac actuali· (11011001011001.6.1000 0010111101 spirituali, nunquam exuitur 11 .
tatem ll 3lll 6* - primo producta dici· -- corporalium 01 spiritualium est ea· 08 3* - corporalium 001 intellectum abs-
tur informis etvacua, qnia non babebat darn 0000100106000001100113030- 110010010010100100001001010,00000010
lormam omnimode perlectam ll 300 b. corporei ct incorporei non dissert ll 06 tamen per virtutem alicuius creaturae pot·
306’0*- 000 001 01060011 000 completa 1 6 - corporalium et spiritualium, abs· 001000001101100011000000100000117000
610110011000113011. i-aoatuttcreata tracta torma et capacitate, in nullo differt -· spiritualis non est cum materia cor·
sub 1010101001 diversitate ll 000 1.1.300 101. 1. 06 b-secundnm privationem 001011113710-0000110100000011001011-
b- 10 materie non eraut termae per· omnis 1011000 eadem est 10 spiritualibus quos 001 0011110οΙ10 inseparabiliter iuncta
0111110011 000 1. 3,1 - 100010010001100 01 corporalibus per essentiam ll 06 b- corporali naturae 10111.
producta non erat conlusio lormarum ele· corporalium 01 spiritualium non dicitnr ac· - spiritualis, secundnm quod 001 000
monterium, cum clementa non praecesse· qrrivoce ll 061. 6. 00 1. 1 - dicitur de tali esse, est dignior et nobilior corporali
1101111010 aratoriam ib. 1. 1. 300 0, 0* - corporalibus et spiritualibus 001 convenien- ll 3110
producta ast sub quadam lorma 100010- 11010 10 essentia ll 06 16-10 spirituali· 00 - 10 0001000000100010001111011
01010, quae sua imperfectione non com· busetcorporallbussecnndumaliquos'airtert 61- secundum physicum superiorem est
plebat diversos 0000111000110000113010 000 00001 00110100 0101 analogiae ll 06 0 eadem in omnibus corporibus mutabilibus
·- informis dicitur 0011111010οῑ 0001000 -Α11001101010100101100000000011οη1 adsitumlibib-Secundumpnystcurnin·
non ratione diversarum naturarum, sed ex opposita comparantur sine oppositione, non seriorem solum estendam materia genera-
appetitu indeterminato ad divorsa 10 di· 00100110011010000000110010000111011* 0111010 01 corruptibilium ina-corporum
versis partibus materiae 111111. sq. - se· - non ponitur una, qnia ipsa 011 men- caelestium et terrestrium una 1011 secun-
cundum diversas partes babebatqeasdam sura omnium 10 genere substantiae, sed dumesseincompletum‚q110dnabuitanre
dispositiones incompletos nd diversas lor· unum mensurans 001010 01000000001101 ll productionem corporum 11 303 0
mas a torma incompleta, 10100 tamennon 98 6* , , -primo producta una luit 010100, lta·
babebat 10 00 naturas 6100100010.0,0*. Ι--01110101011 materia 1001000001 spe· bens unam sormam incompletam ll 000
301 1*, 6* Vide 1111001010. cies omniurn rerum 110111 ers· l. 303 a - Ex materia inlormi

— sub torma imperfecta 010010011100- l8 - est una numero sub omnibus lor· 01001010 corporalium lacta sunt corpore
mas subsequentes sola divina virtute pot· mis per bomogeneitatem 111000 - 000 caelestia 01 elementaria ll 307 0
erat perduci ll 300 b babet unitatem universalitatis vel univoca· ·- 001 comparationem ad materiem ali·

-primo producta secundnm aliquos tionist'bt'tl.-non est eadem unitate ge· quid 00100001 privative 11010
dicitur cbaos ll 300 0 -101011010 dicitur 00110001000010111001.0. 100 b--est - caelestium et terrestrium est una
10 Scriptura terra, quia dat turmae 11110- una non unitate universalitatis nec singu· quantam 011 000010000010100,0100010010
nem; ut ab illa recipiens speciositatem et lenitatis, sed medio modo ll 60 b ··,' 10 001010 turmae substantiali et quantitati, non

v completionem, dicitur abyssus; ut babens omnibus materiatis per essentiam est 1100 01 vero ut subiecta contrarietati 01 001100101-

qualidum flexibilitatem propter inclinatio· une nnmerolll00asq.-Unilas materiae 1011113030-00000001001001001001010
uem ad formam, signatur nomine aquae uon potestesseunitasindividuationis slve et transmutabiliemest unasecundum esse
11307 0 001 continuitatem 0100 001 actualem sim· incompletum completioni proximumques
- lniormis erat iu loco, eum reple· plicitatem, sed sola bomogeneitate in. b. subiecta est turmae substantiali 011100011-
bat 01 0000001 quodam modo positiones 101 3* -estuna 11010010 secundum es· tati 01 contrarietati ibid. -corporum spe·
secuudum sursum 01600100011306 0 ·- seritiam, non sicut individuum ll 101 1*, ciaet natura similium est una secundem
babebat ordinem 01 distinctionem 01 ele· b- dicitnr una numero, quia est una esse simpliciter completum, quae subiici·
mentares proprietates et situm imperfecte siue numero il. a - qtrae ens 0010010, tur termae substantiali at quantitati et con·
et incompleta ratione cuiusdam inclinatio· babet unitatem continuitatis 01 individua· 110110101101100001000011000111ου0001-
010 01 longinquae dispositionis in diversis 11001010.3*-1101100 bomogeneitatis in lorraitati 1001-1101100 111110000000000010
0001100010. 3* 10010110 amplior est quem 001100 oriturae praesupponit unitatem 0010010011011.0 ’ .
16 - 001 magis et 101000 010001010 universalis et maiorem diversitatem ad· ι- 000 001 000 secundum esse uisi in 110
substantiis spiritualibus el corporalibus su· mittit t'b. a, 1* quae suut continua ll 303 arg. 1
0011001000 01 interioribus ll 0611 sq. ·- ··-· Unitas materiae non est cometissae ... elementorum 6111001001010 00001010
minime proprie est in spiritibus, quia mi· magis unitas possibilitatis ll 100 0 010- 0600000010010, sed dicitnr esse uua se·
ulmum babent de possibilitate ll 07 0 10 omnibus cauteriatis 0010000100101 10· cundum 0000, 10 quantum 001 0000101110 011
-Potentia materiaesecuudumsecon· finitatem possibilitatis ibid. -- secundum aliorum elementorum termas ll 303 0 ·-
sideratae nou est magis ad banc lormam 00 000 00001 unitatem completam, quae caelestium et terrestrium differt secundum
quam ad 011010, immo indifferenter se ba· est 1111101001ῖο 00110 10 ectu, sed incomple- esse completumquauium ud actum etquen-
bet ad ornnem 1108 3* - 11 seconside- 100111010*-1101100001001006100100- 1010011001001100100610010001100100110111.
1010 nec est spiritualis uec corporalis ibid. lis et completa quantum ad esse per lor· - corruptibilium et incorruptibilium non
-·· Capacitasconsequens essentiam mate· 01001101110-1111101100 001100000 tollitur 001 1100 ll 300 arg. l. 303 0 - 00010010
riae indifferenter se babet ad lormam spi· per adventum formarum ll 00 1. 6. 100 privationi et non subiecta privationi dille·
ritualem et corporalem 10111. 0. 101 1* 1001 0000011001 0000 11 3001. 3. 303 a-
11-00100011361 11 - quantum - linitas in materiapolcst 0000 quau· lies incorruptibilis substantificari nou pot·
est de se, unica 00111 108 1. 6- secun· tem ad essentiam, 001000006010000010- 00110 materia transmutabili 11 1630
dum essentiam omnium est eadem 01 dil· completum, aut proximum completioni, aul 01 —- ut principium aliter consideratur
lert secundum esse ll 01 b. 98 0*, 3* —- simpliciter completum ll 303 0 , ametapbvsico et a physico interiori 01 piry-
10 omnibus estendam parassentiam,dil- 10 - consequeus esse in spiritualibus sico superiori ll 07 a sq. - secuudum
serens per esse ll 66 0. 60 0. 60 1* - 01 corporalibus est alia 010110 tl982*,3* essentiam consideraturametapbysico 100 Ι

 

