GEN 443) (47) oto

114866 - 16 natura lapsa uon 66446446 ginalis iustitiae ll 481 6 sq. 4846, 4⁴³- 46116664 Sanctorum dicuntur, quia ex mul-
subest virtuti animali sive imaginariae uec Virtus generativa 6664 maxime exivit ra· tis generationibus sunt collecti l 354 6. 5
rationali 40. 14 - ln 664646 lapsa virius 66644 1466644664 64 4616 4646646 46 praeci· Gavrrtvos - semper importat aliquam
generativa multum pendet 6 dispositione 64464 46Ι delectabile sibi oblatum propter habitudinem 461 secuudum 46444 461 secun-
4446164441646146414664144614466446,461414 et delectum virtutis retardantis ll 481 44. 484 dum modum intelligendi 1536 65--416-
temporis ib. a, sq. — Qualitas protis ge· 4* ·-·· 14 64144 6666466466161614164614464· nominatur ab hebitudine principii, tamen
uitae plusconiormatur dispositioni virtutis 14616446446117151. 414474414-14666 614446 61164 habitudines importat, 61 664·
generativae quam dispositioni voluntatis 46144666646166464146664464666444411745 sessionis l 417 d. 3-46 divinis noa im·
deliberativae 6 464 6* , 1. 1 -subiacet imperio voluntatis quau· portat habitudinem uisi principii 414414. -

- respicit compositum, sed principa· tum ad actum 11 747 4* importat originem rel subiectum 1 5641*.
11164 4614666 torneae lt 199 4* ——fienera- ··- 16 66646 virtutis generativae est 567 (1.7 ·-464664461146141466466646441441·
tira producit carnem 46466666446661646 inarime delectatio immoderata 11 754 b- ptariadprinoiptumvotaconverso, 461644·
11 735 b' ln generativa marinio vigor sensus tactus ll sidentisad possessum, rel tormae ad inier-

43 -·· 4646641664 66446616644416644644, 480 arg. 3. 746 a. 747 4* - 16 genera· matum, vel specificantis 66 specificatum l
vel aequivoca, quae est secuudum putre· tiva maxime viget concupiscentia ll 745 596 d. b-importat habitudinem interma-
lactionem l 441 6. 8 - hd generationem 4. 5. 74614 --lu actu generativae 641 in· tionis, 66146646111664,664 correlationis 1
664 putrelactionemsullicit causa universalis tensa delectatio 6466164 virtutis incurvatio· 333 6
4466 agente particulari consimili in specie neni 64 inclinationem ll 481 b- lu ge· — construitur in ratione principii, vel
naturae 11 415 6 -par propagationem non uerativa improbitas appetitus non est pro· declarationis essentiae 1 4 44 d. a. 446 6. 4 -
616464446 6644644614,6444 adiuvetur ab pter necessitatem naturae‚sed propter cor· construitursubiectire,vel cr vi declarationis
agente consimilis speciei iaia. -1464414- ruptionis foeditatem 117464* esseutiae l 374 44. 590 d. 5- construitur
tutem generativam-bt corpus organicum, 61 -Vis generativa inter omnes sensibiles in ratione-possessionis,vel declarationis es-
anima 'sensibilis educitur ‹le potentia per 6444464646446616 64164 intecta per peccatum sentiae per modum lormae, vel intransitive
adiutorium corporis caelestis ll 376 4*-· originale 11 746 6- corruptio naturae 66446666644664464661141346.3-146·
per putrelactionem 64 664 potentiam acti· respicit generativam virtutem 11763 44. 1646646664 lormae 664 modum declarationis ,
46461616646416164466646466461444444· 764 6* -666646646 641 corrupte ei 16· 666 importat nisi cum termino abstracto
tam actione corporum caelestium 40441. ···· 46646 corruptione 41146441175414 -16 po· et per alium genitivum determinatol 596
66464666464464646416614646664664460666· 166446 generativa 641 quaedam luntatis in· d. 5. 744 6. 4·-466444611641466411146,
tiam luminis tv 49841.3·-1)4414644614144146 164116, 6666 maxime 466644 466466 11 755 irbi suut diversa, 66446444 641 identitas lV
maxime per virtutem supercaelestem ge· d. 4 -·· 16464116 644 46646646 46 44 genera· 194 7*
nerantur 144 40501. 4 4144446646 5. tiva 11756 6. 3 ·-· tior-ruptio sentitur in 64444444 ·- ungebat oleo iniirnros 64

- Quaedam, quae liabentorganizatio· actu generativae virtutis 61 464116 residet 464666166414596 argi
nem incompletam, producuntur a natura principaliter 11750 6* - 16 vi generativa Garrnrs -non intelligebant 146664 se·
per putrelactionem; quae vero habent or· viget 464466446, quia delectatione et con· 46666444 nubilitatem divinam 154 1*
ganinationem completam non producuntur cupiscanriapotest deordinari ratione sensus Ganos- Nomen generis impropriedi·
6444 pervim tormativam intluentern curn adiuncti 11745 4*. 740 a 6444116 V. Car· citur iu 6441644, 46446 14664 46 66116 genere
decisione seminis iv 843 4* -· 4461646146 ruptio ei V. Foeditua esti 475 6. 4. 400 4* Vide V. 64414 44
66416416 non generantur uisi per propaga· - ln actu generatirae est deordinatio -· 644464116164 Deo quantum ad rationem
tionem 64 simili in specie, quia virtus 144 744 h — tn actu generandi est deor· simplicitatis 61 incorruptibilitatis ll 4446
productiva eorum maiori indiget actuali· dinatio propter intensionem delectationis et -·- masculinum dicit discretionem‚neu·
tate, imperiectiora vero generantur per absorptionem usus rationis ll 481 1.4,3 44664 466164466646111465 d. 3- mascu-

Ἴ putrelactionem‚ sola virtute elementorum -166646 generationis humanae semper linumimportatquandamdistinctionem,ideo

etcorporum caelestium 11 415 6. 3756 641 corruptio vitiosa, icresemper detecta· respicitpersonam‚sedneutrumpropteria·
·- Quae generantur per putrefactionem et tio immoderata 64 trementer etiam uolun- distinctionem respicii naturamll87 d.l-
commixtionem specierum aaa constituunt tas improba 11755 6. 756 d. 4·- 166416 neutrum importat quod dicit sub indistin-
simpliciter novas species 11 387 5* generativae est maior erubescentia 11745 411666, 646446116646464664164 distinctionem
44 - 146666446414644466644464664446· 4. 4 -·.· cius actus indiget medicina, ut et suppositum certum 1 144 4 sip—ma·
taralis ll 739 b - tn bomine non eslim· 6644146641 4466 6644646 ab. i. 3 sentinam 64444 rationem producentis 40. b
6644661164 quant in brutis 11743 5* ···· -·- Corruptio ia vi generativa est 66646 - Terminus generis masculini 4461 646
bumana ordinatur ad productionem corpo· transfundendi originalem culpam 11763 14. persona in partitivis terminis l 400 arg. 4
ris tantum ll 453 il, 5³⁵- Generatlva 704 6 - Secundum carnalem generatio· - masculinum dicit personam, nctttrum
operatur 641646 66 inlrrsiunem animae tl uem etconcupiscentiam seminalem 01 14644· 6616466414056.9.1114656.3-·646·
735 b. 744 6 - ln generatione hominis ,144416 originalis peccati 111 83 b- Per ge· sculinum in viro est ut 6146644146, 46166466
666 64666444444 664466 sensitiva a gene· 664666666446466664616666446646644466· 64 modus intelligendi solum l 163 di
4664611741 1446. -· Generari 64616466 tiae inest proli concupiscentia 61646664 6464164644 -eius subiectum triplexl
toto bomine, quia intentio naturae terrnina· poenalitates 111 33414-144 generatione 7646-84466446 de lineis est 6644 geo·

. 164666646646466416644441166446144466,11464 646114 corruptio nou-sequiturratioue con-1 metriae, de linea visuali cst ei subalter-

auima creetur 111 188 4* -·, Determinare iunctionisnaturalis,sed ratione corruptionis nata 141 4*

sophum naturalem 11747 4. 1 generatione prolis intectae malum uon prae· compositionem l 334 6. 4 - vel dicit con·¹
45 ·- 146644644 644 14664466 16444614641616 66466461 14666 itia. -ln generantibus non 4664646646 rel concomitantiam ,461 causam

innocentiae 11 478 a·- prolis luisset in estutta 66166 614 461641446664 prolis itia. tardasset Ι ,

4614144464 coniunctione li 484 6 - Vis gea 47-46444166144,64661646666464186446· Garamas - nati luerunt ope daemo-

nerativa 'in statu innocentiae 446464461464· mentum ordinis, 64 4646646144, 6466464 6664 tv 935 6. 1 =

rupta nec inlecta ll 4836 -·· si homo quam est Sacramentum matrimonii, est 6444444 ·- Aqua condensatur in gla-¹

stetisset,'esset sine libidine 61 Ι14664161641 necessaria Ecclesiae, sed prima est de ciem ex frigore 1141744

478 4* -· 1644464 6646 6466446446 6616616· 6446416614 intenebrescente ex¹¹ conse- 6446464-164646416444444 quam spiri·

14666, 6644 quanta esi 6664 11 481 6 sq. 66661444* 5964 Vide V. degeneratio 166144 641646164464 141 814 rit
45-444164 generativa tn 41616 4666466· ‘— Generationis successio debetproce· κ Graan - Dei esi linis principalior 46·ΙΙ

666 6461 subiectarationi per vinculum ori. dere, non retrocedere 144 850 az- Gene· rum conditarumll 44 h Vide V. ,146444 59

 

