366 100011 wSECUNDUS
rut 610

7-60661116 adveniente gratia nec sta· solum penes perfectum et imperfectum 111 magnitudinis 1010. sq. - Timonis affectus
tim recedit quantum ad habitum necsim· 763,0*- initialis et filialis possunt dici annexus sollicitudini in viris perfectis non
pliciter manet lll 760 a— servilis manet diversi timores, licet non 6161 diversae ita viget,nisi fortedispensativecl adtem-
cum gratia quantum ad materiale,quorl speciculum rationo status, tum ratione pus 100 - crescente 00611016, decrescit
est timere poenam aeternam, seri expelli· modorum timendi, tum ratione principa· quantum ad usum sollicitudinis de casu
tur qnantum ad conditionem completivam, lium motivarum 1117600 66.- initialis non intensione,sed numerositate actuum
secundum quam principaliter 1610010611- 61 0116116 sunt diversi modi timendi secun· triu. — imperfectus magis 06061 undeli-
1666066661,610060111066606666660106· 006601066660610016011061011661007630* meat otram 666106106,1060 ratione cul·
formitetis voluntatis 111111· 161 3* - 8¹¹· — 161110116 61 filialis non sunt diversa dona, pae praeteritae, tum ratione futurae ex
vilis, caritate adveniente, non totaliter pel· quia unum clauditur in 6001117600. 763 consideratione fragilitatis inin.

11110, 660 servilitatis dominium, orta prin· 51- initialis ost quodam modo materialis - crescit, crescente 0010101610 111 766
00000· poenam intuetur, ab ipso auter· neocesariense luc aa inum se 66071 arg. 3. 166 a

tur lll 760 1*, 3* - servilis manet, in ex additione 111760 b. 763 0* -— initialis 66661010100061101660616016
quantum communicat cnmtimore initiali - lum initialis, tum 0116116 nabet sim· lii 766 arg. 5,a-initiaflsevacuatnrttt
100* -·· 800000 00000000, 10 00001000 pliciter unitatem rationemotivi principalis, 700 0 —- poenae et odansue expeliltura
ortum 06001 ex peccato, 66666616 quan· lieet pinne nesnioiei ιιι 763 li* caritate 111 361 d. 3 - caritate perlecta,
tum est ex dono Dei 111701 6* - filialis idem est amicabilis 61 castus, foras mittitur propter 66666οι0 poenalita-

- 6016610011 informis 111 760 6*··- qnoqnie limeloenen nililinn‚nniieneel 16161117656-6060001116066116660-’
6010616660 informis et formatus 111506 sponse ιιι 776 il, ι- nesius oioinn nos pter perlectam asinitatem IV 006 d. 6 -
f·³ 160666011060166061006111037 0 gratuitus pomam 06061 16 1016610106 iil

-061011160010110 timoris differentia - filialis hahet oculum ad offensam ’166 iil'g. 4. 7650
quam initialis nec videtur ab eodem tra· 111761 13--0110116 offensam timet et - manet in patria 111 fleti -non
nene 006000 ¹¹¹ 7¹¹⁰ 0 - initiaris ast attenua suenni 0706 reverentiam 01666 evacnunr 01660 11 - 0666 manet in
diversa species atimore servili 111701 6-600116, elsi oculum 060661600000- patria lll 700 b- gratuitus non evacua·
s· 0 -00001000000010000000005 quam sam, principaliorem tamen nabet oculum tur, adveniente beattiudine ill 765 f. 1 -
initialis 111 7601* - servilis et initialis ed pei nevenenlinnn 1661, 763 lii, iiiiii] 66066116 661616 quoad usum praecipuum
differunt 10110110 01110011 0110010000 11). il* - Tinioris fllinll's usus minus principalis timoris 11110110, ratione 0111118, ablatis aliis in·

— dividiturin timorem scrutemini· ese in neiogienno eliensem, ne eennnelnn 1661011006,6010000661601001061117060.
lislam 6101161666 secundum diversos sta· enee, eod excellentior el magis pneeei. 767 5* ·-· reverentiae a perfectu caritate
tus, secundum quosmodoprincipaliterin· pensent in reverendo Donni, resiliendo nuncupatitius, sed potins consummatur
tueturnoenau,moaoprincrnamarneiouen· asunnu 6666616 in nonnam 767767- 1001166- ganutun consonus est
sam, modo principaliter 061 reverentiam 111 leni ιιι 766 h, li, 767 ii* glorioso et al] eo perficitur lll 767 d. 1
7631*.7660.7000.0- utdonumprae· - geeloiioseslille‚ qno qnis' 677761 - qnantum ad actum reverentiae'non
cisedividitur 16 servilem etcostum,quia eeneeenialieo 111 766 steingademe 016600016101016106106111 760 1*. 767 6*
potestesse donum gratuitum, aut gratis eei ne nono 17707777, 7767771177677160780 - separationis opponitur securitati, non
datum 111760 03 -initialis tenet me· ’ ..67767606707767677776,061776077666, vero timor reverentiae 111767 6*--11606
0100166166606611006111101661117611.1 oei reverentiae lll 3ll 763-6777716- 0660616006160661600010660066611060·
-·- initialis addit supra servilem non sim· neonis ohieoloin minos principale esi mn. telam, sed quantum ad summi ardui re·
pliciter complendo, sed auferendo 0616- lum poenae, magis principale esi malum ueretillam 111751 8*. 750 0.3-606-

010111 concomitantiam 01 conditionem 0010· pulpae sive offensae, maxime principale [00001111 in [161110 [litaniam 011 sugam 111011

plantem io. 3* „„ cumgratia supervenit, est excellentia Maiestatis divinae 111760 1117660,1*.768ομΙ-00610161110601
00606061 annexam 1061616 voluntatem lli il, 0 - Donum timoris esi 6777777 neve. non potest essein gloriati 6600111707
7600 ’ cantiae, qni lacit rios revereri Deum 111 3*, 0.1 -Beati non possunt timere da·

— initialis communicat cum servili in 2¹3 eng, ι - debetne somnae liniesieli ornationem 11176 0 ’
0016600010116100160600611117660 -- ιιι 766 ll -Donum 11660616101106116016160061· ’
initialis habetoculum ad poenam 111761 «- 10 timore reverentiae est resilitio 6106116066010111066616161117510.1-μ
f. 3 -· Timore initiali timetur poenaet in propriam parvitatem 111 altit. 751 8* 00606611060616101110606161017006106060
offensa 111753 arg. 3. 760 argi, 0700 - Qui timetstatintra duesproprios, ita omnimodam obedientiam etsubiectionem
0 ·· 1οῙ000 0000000100 001000. 0000· 60οο supra se non erigitur et Deo subii- respectu Patris 111 765 0 - 16 Christo
6601111761 1*. 700 b. 763 6*. 766 0 7677761 766 2* ,7177777777 77771117776166 1011 timor reverentiae lll 753 0 - 16
·· 0000 80000 supervenit, 000 0000000· summo arduo ollactus est fleo subiacere 606161010060666106101117061.0 Vide
ter intuetur poenam lit 7600, l* et eidem obedire 111 750 0. 3-001011161 V. Christus l5, 15.

- gratuitus dividitur in initialem et contra tumorem et sollicitat 000160 corpo·¹ - potest 000666 exemplar in Deo cor·
filialem 006 solum ut 01066606170601016 60617101* respondens ei secundum genus, sed non
ad statum 111761 t. 0. 760 0 - ex gra· - gratuitus 6606010666 tideetanrorn specialiter quantum ad omnem proprieta-
tfa gratum faciente inchoata est initia· 1117666661-16111011661066106011061 tem 1117550*
lis, eu gratu perfecta est filialis 111768 habent 60 amore gratuito fatisceret - 600 00061 donum directivum sibl
0. 0 - 161110116 000 061 6061 opposito -filialis oritur ex amore, quo amatur appropriatum, sod cum sit 00666616οι
0061, sed oum quadam approximatione ad Deus in quantum bonus 111 885 1* - gra· 66066, 66116 dirigitur per finialium fidei 111
oppositum, filialis vcro cst 006066 perfe- tuitus 00106 cum Spiritu sancto 111 7530 7105* - potest dirigiat regulari'per
ctum lif 760 0. 0 - ltelugere poenam -0061000611010 non decrescit quan· alin dona directiva iata.
et offensam competittimori sccundumsta· ium 00 usum, crescente 060110 ill 7660 ’ἓ- gratuitus regit nominem in 'statu¹
tum imperfectionis lll 706 0 - initialis - Caritate crescente, crescit timorisnabi- 106011060175616-0616616061666616·
rationarius, quud oculum habetadpoe· 1061117650-00016 caritate‚'non mi· ctionis quam amor 111 601 3* - magis
nam, opponitur perlectioni caritatis ill nuitur solum timor initialis, sed otiam approximat imperfectioni liberi arbitrii 111
707 0* filialis 1010. - Crescente caritate, timoris 76811- regnat ln statu imperfectionis

- initialis stillulis differunt non so· gratuiti minuitur usus, quo cor nominis 111 886 1* - imperfecti ducuntur spi·
lum secundum statum, neo ut 0066 spe· sollicitatur ex consideratione suae fragili· 6116116600611188506171701 V. Homo
cies formaliter differentes 111 700 0. 763 16116, 660 crescit usus, quo humiliatur es 16. - 066 timorem duri revocandi sunt
0*, 3* -- initialis et filialis non differunt consideratione suae parvitatis et divinae amalo 0160006061 stimulandi 1118850

 

