74 ’ 1040814 SECUNDUS a
000 000

veneno a duplici mola 0004.οι 44040040 4040. ’ - 00440404οι contritionis sunt peccata lum Ν 390 b·- ut deletiva poenae ba· ’

sq. - est fractio 40 04400000 partes, ut 'tantum Ν 398 03- Contritione deden· bet maiorem vel minorem intensionem re-
totus liquor 0000004οι 144385 a-non 000 0004044040 sequelaeetpoenae actaelll spectu specialium peccatorum etiam secuu-
dicitur attritio, quia panium tritarum 004 400 d. e-Qoaedam peccata debent siu· dum actum 40404. - licet parva sufficiat,
unio, ut liat novum ves 40. b- est in gula 00000004 04 000004, quaedam in ge· tamen necessario babet ordinem et gradus
poenaaeterna 04 pergratiam 4400 0000, 000 secundum circumstantias Ν 339 40. 5* -Dolor minimus suflicit, 04 044

-est motus virtutis poenitenliae Ν d.8 -non 0000404 0000 singiliatim de gratia informatae, sed 0000 04004004 sibi
386 a - est detestari culpemsive pecca· quolibet peccato, sed suflicit, ut sit de dominium ln'corde quoad actum volunta-
tum, quia Dei olfensivum, ad reconcilia· omuibus 141574 04 ··- non estnecessa· tis rationalis Ν 389 3* -- 004004 esse
tionem et emendam Ν 390 a. 380 0, 3* rie de peccato originali Ν 39 0. tolosa. 0040, quin stt in termino secundum ratio·
—snpponit spem veniae Ν 330 4* -· —— babet quantitatem virtutis Ν 3940 0040 gratuiti, 0004 0440041040040000000- ,
4444440000 et spe 444 0004404 mola Ν 399 -polest 4040004 04 augeri sicot virtus 4040, 000 paulatim 4004004 sequelae et pro·

f. 3 — 004400 ex cognita gravitalepecoati poenitentiae ibid. 395 4* - Ex aequali nitates peccati, et augeat gratiam Ν ’
04 misericordiae abundantia Ν 549 dl 0404040 004004 procedere motus ferventior 3353*

- 004 actus virtutis poeniteutiae for· secondum cooperationem 140001 arbitrii Ν -- habet 00001004 00400040400000004
400400, attritio est 00400 4040000οΝ404 336 b—-potest 4040004000 assuefactionem otrirtus, 004 04 praeparatorium ad Sa·
0.4 - 044404 ex adventu gratiae ad de· 40. f. 4 - 000 intenditur respectu peccati crementum Ν, 434 0. 5 ·- delet cuipam
testationem peccati Ν 394 4. 9. 498 0. expellendi ut obiecti, sed secundum virtu· ul actus virtutis, qttae concernit gratiam
447 3*- estactus formatusa gratia ad· tem,aqua oritur it. l*-eius augmentum Ν 380 9*-- 04 00400 04040440 iustificat,
veniente prius natura -quem potentia, sieut esta Deo 04400000,04400οο arbitrio dispo· Ι40 quantum est sacramentum, curat, in
dispositio intermedie Ν 499 1* - 004 04- 014400, 0 gratia completive Ν 3954* quantum 004 gratiae, vivificat, in quantum
mul 0004 infusione gratiae Ν 386 9*, 499 -- 4004040 004 000 0000040, quanta 004 comprehendit 0000 omnia, renovat animani
i. 3, 4. 493 4*. 494 6*. 498 0, 4. 9. 430 3* gratie Ν 386 0 - 04 displicentia rationis Ν 433 d. l- delet culpam, 40 quantum
-· Dolor de culpa ul Dei 00000400 000 mensuratur secondum 00004004οπ4 004440440 per usum liberi arbitrii praeparatadultum
004 0400 gratia gratis data ll 477 0 Ν 387 b- 00400 0000404140 000 conse· ad inlusionem gratiae Ν 386 9* -· nature

- 0040000 actus, 40 quantum plura quitur 04000040, 000 allectionem et expe· praecedit peccati expulsionem Ν 4980-
0004044000 000 0044000 Ν 334 3* -14004 rimenlalem cognitionem divinae dilectionis uon estsine 4004400044000 0000 00000000
sitectus successivus, tola et simul procedit 4040. ·- Ν 494 0
agretia 04440000 arbitrio 404* -- Quan- —- Peccatum debet displicere rationi —est resinleriorSacrameuti poeniten-
tum adcurationem est successiva loa superomnia Ν 388 a —ln casu necee- tiae Ν 474 9*, 4*. uel a, 9*-4*. clue
—eius esse 04 00400 004 40 40040044 idid, sitatis praeeligenda est omnis 00000040 - 004 44400 40 poenitentia, quod 0000040
4. 3 ... in lieri quoad praeparationem 004 satisfactione peccati praeteriti 40444. 389 4* depurgat Ν 383 f. 9- respondet per
successiva, sed quoadinductionem formeelit - Dubitabo el timor naturalis 00 040044- appropriationem 0000040 004040, 000 000
in instanti 400-00004 04000014400040 000· centia summa stat 0040 caritate Ν 388 0 suflicit sola 00 004000004 Ν 397 0. 9. ’
40041040 40 subiecto, 00000140 400004004- - 40 consessione nunquam interrogan- 460 4* - Contritus 00004 000400040οθοι 04
stentem inductioni eius t'b. 5* -0000440- 0004 00 displicentia summa comparate satisfactionem 40 proposito Ν 397 0. 4.
peditur 000 pronitatem t'bc'd. ad abelmala ibid. ··- displicentia ra· 584 4* - 40044 vincere verecundiam con·

- necessaria est iniustificalione‚ qua· tionis 000 00004 0000 maxima quantum ad fessionis Ν 448 d 9 - 004 satisfactoria
liberum arbitrium concordetgratiae 04004· intensionem moins absolute, sed in rom· ratione doloris sensibilis coniuncti Ν 397Ι
40044 peccatum Ν 499 b. 498 4. 9. 5500 paratione ad omnes ulios dolores iti. h- d. 9 -et gemitus cordis plus frequenter ’
-debet praecedere actus aliarum virtu· Non 004 necesse magis dolere de peccalo medetur et reparat 00404040 quam diuturna
4004 444499 f. 9. 493 3*, 4*-000 004 quamde re temporali, quantum ad pas· 00000 exterior Ν 531 0 -- 044400 000 “
necessaria ut pers sacramenti, sed ut sionem sensibilem Ν 387 0 - 040040410- valet pro altero ii. 3*, 4*. 5400 ’

00400 04040440 tutti 6*- magisrespiclt lere sensibiliter de peccato quam 00 aliquo , - 000 004 40004400 virtulispersemed ·

poeniteutiam ul virtulem quam ul Sacra· damno est perfectiouis et congruum, non ratione gratiae coniunctae Ν 395 9*-
mentum, 04040004 de lege 004000οΝ 436 5* 000000004040 told. ln contritione principaliter operatur 040400 ,
- Praeceptum contritionis estollirma· ’- 004 00100 0044000140, 004 consequi· misericordie Ν 304 9* - 40 contritione
tivum, nec deblataim, obligetadsemper 400 existimationem rationis Ν 396 4. 4- dimittitur poena aelerna Ν 434 0. 7 ·-
IV 393 0 - 00004 semper esse in babitu, Quoad displicentiam rationis nou 004004 est simul cum liberatione a 00000 aeterna
sed 40 actu pro loco'el tempore 40. 4* -- 0000 excessus quantitatis IV 389 b. 393 5* Ν 033 b -·· 04004444 044004 sequelae et pro-
ut pars poenitenliae purgativaculpaeobli· — prout respicit subiectum ltabel obie· nitetes 0000044 Ν 395 3*
gat solum semel, sed ut 040400404οι4οο ctum linitum, 04 000004 excedere, sed 000 00040004 - iudicatur aliquis 40 000-Ἰ
0010040440, qul est poena satisfactoria,im· prout 00004044 peccatum 444330 9*-1)00- 4000 casibus Ν 487 0- 04 rebelles Ec·
petrativa augmenti gratiae et gloriae, obli· 04040 sensualitate 0444 004 nunquam est clasiae possunt et 000004 excommunicari
gat semper 40. 3* -·- utmedicinapraeser· nimia lll 349 4*. Ν 390 0 - Dolor sen· Ν 485 a — absolvendus a censura quid
004400 04 meliorativa semper ’0000000 004 0404440 0404400 osset temperandus, secus vi· debeat praestare Ν 494 3*
ib. 4* - 000 0040000 004 necessaria quan· deretur nou amplius esse actus virtutis Ν 0004000044- Stulti se miscent 00040-
4040 00 gemitum et planctum vel dolorem 390 0, 4*. 400 0. 40 ὲ- 00000004 00004 ex· meliis ll 5 b, - Creatoris 000 solvit ma·
sensibilem id. 5* - 040000000 00 imper· cludere gaudium 00000 00444004443904* trintonium ratum Ν 844 4*, 3*
400440 idid. Ἴ ’ - Dolores gaudtoadtunrtoquodammodo Conveniam - est relatioaequipatan·
-debetpraecederebaptismumlnadulm, intenditur, quodammodo mitigatur Ν 388 4400, 04 quae banc habitudinem important
qui 00004 mortale Ν 405 0- 00040040 000 4* -- Dolor mitigatur per spem 40 04400· conversim dicuntur l 350 0*. 537 4. 9 -
est necessaria ante baptismum Ν 404 dl 4400004004 Dei, sed quia 00040444ιο 00 00 004 ordinis, 004 commensurationis seu 04-
-00004 0000000000 000400040004000004004 000 sperat, ita se aflligit, ac 04 0400400 gnitatis lll ll 4*. 48 4* - 04004004οη00-
00 detestationem peccati, non 'quantum ad· perdidisset io. 9* · · 00440040, 001 participationis alicuius commu·
informationem gratiae Ν 447 3* —- Cori· —ut delens colpam 40 40040044 actu 040, 001 proportionalitatis, 004 0004040 41
400040 000 004040 eflicit contritionem, 000 000 potest babere ordinem secundum di· 334 b. lll 305 3* -- aliquorum est esseu-
augel Ν 068 4* - Gontrltus uon debet versam gravitatem peccatorum, babet ta· 440140, 004 originis, qua eodem 0400000
00000000 00 communionem ante confessio· 4000 00040040 secundum habiturn, cuia 000004 00 aliquod producendum, 004 000
nem nisi in necessitate Ν 404 0. 49 magis disponit ad detestandum 40040004οῥ 000 00 000004 0000000044 903 9*, 3*-

 

