reboet debebatis RERUM 205

1117117)
181 111-0115111119 impedimento, troi ii· anob-le reconciliatione peccaturis bomo urente perlecta 11 iffiaDs -Deus ’-
11151111011101151111111111111111111110111 est mediator locu Christi 11139 b. 500 b. qq· pel
⁰⁰⁰m⁰¹⁵⁰⁵ ab h⁰⁰¹⁰⁵i³ lv 32⁹ ²¹ s‘i- 8113 511112 -Daemon est malusmeciiatorin· 7231--0111111111 perlectus medicos

et ·’191111181119101111 1111111111ΰὸ 1111111- itt· Deum et immines per convenientiam larvirer perlectum antidotum tv 338 ta
pednnenlo dirimente non debet peterede· 11011111111111111115* ⁰- erltibita ente lapsum occasionem

1111111111 9110115991 1119111191, 8911, 11 Ettit· bisulcus «- disponit ad sanitatem 11 praestetit 19 l*
sla compellat, debet reddere 111 799 11.1 20 arg, 3- Sanamem no„ eff

-Cum vehementi praesumtione voi certa dispumant adlatrando naturam ¹lciiffliti'iisiii perleciiltenssmiiniiiasimf, 111611 1511031 ἷθὲῑιξ
1151111091 impeurrraeeti non debet t'tddi —est prometivum ad sanitatem secun· particulari est incerta et dubia in nai·
debitum, etiam si Ecclesia compellat iilo. dum statum aegritudinis lll 78 ci. 1 - rerseii rere certa, sed cum applicatur ad

¹ -· Qui cnm vehementi suspicione reddit 1111111111111,1111111111111111,111111111- simularie paredam 111111111111111511
debitum autpeccei,autsibigeneratprae· 111110111111111111531 a} ’ ⁸

iodicium inid. -iieddens debitum uxori - est sanativa morbi, vel praeserva. mmm-5 , Medicis ¹·ss his (mmmm,

111111111111111111111181111111111111- 111111 meliorativa 113131*- corpo. cpe„ suan, §niomium ,Pedendu‘m 05¹1,

neret sibi praeiudicium c'iu'd. reiis alia est praeservativa, elia curative, 717 l. t - Coruino 1110111 dicirit mapa.
17 - cunr [111 contrahitur in 1111111111 1111 restaurativa ii 653 arg. 1-11111111 1111 11 562 l. 1 ἃ

iV 797 arg. i - spirituale cst episcope· uon cst lanium ati restituendam sanitatem,

lectum dat remedium contra morbum 11

. -debet esse immunis 1 morbo iii
insili 652 1, 1*. 702111. 3. 711 3*- sed 111111 111 1111111111111111111111111· 2721*-110111111111111111111111111111

11 tnatrimonio spirituaii lton est tante ser· 111111 111 750 l* -·· est praeservativa, utrae medicinam, 111 11 1111111111 medicus sed
ritus et tam indivisibilis coraula sicui in cereta morbo, 111111111111111,11111111, aegrotus 11 blla l* ξ’
1111111111703 3* 1111111111111,111111111111111159111 -iuste accipit pretinm procoasilio
bleranae-dicitur 111111 111111 1111 tii -- Medicamentum nun vitiaturamur· 111111111111111111 6111 1*-.-1111·ο11111-
678 1 bu, sed eum sedat 11 718 2*. 722 b. 723 11111 quaerere medicum ll 987 lii 11111
1011111111- (licitur publicanus 111- 1111115-11111111111111111 gene· a-rlegrotens morbo corporali 11111 pm„
11111111111111111111111021115 111 quern morbus quantum 1111111111- tur 11111111 eredit-um consulere, si ailam
1111111111- Vitia V. 0111111111 fine tivum, et in rebus naturalibus at pluri· videat viam curationis, rei si exspectat
et V. Lucu in line. 111111 111 diversae naturae simpliciter iii tempus magis congruum 11 116 3* -
111111-11111111111111111111111111111- 263 1* ’- Curatio directe iit 1111111111- non relinquit aegrotem nisiillunr, tie 1111
’ sistit tirmitas totius illationis lll 185 2* rium 11 37 1. 2. 581 a desperat ll 283 1. 3
illatura-Simarimaminunogeeere -lierteetura antidotum pristinam plene — Dominus esi perlectus 1111111111-
excedit inanimum in alio genere, simpliei- restituit sanitatem lV 338 1. 3 - iletiica· merum 11 338 13
111 boc genus excedit iilud ill 853 1. mentum perlectum sanet a verietate 11111- 111111- in muribnsreperitor inge·
111520 1 mitatem deprimentium et liberat ab arni· nere 11111111111721*-11111 virtutis,
biensa -· uccidillliiumconlraemerem versitate miseriarum aggravandum lib 1111111111111111111111,1111111111-
naturalem ll 163 3* - lienaedium 1111111 11 utilius est, quod sistit in medietate ill 713 1* - Quaelibet
1111111111 -·· Vide V. 1111111111 11 indice pluras curat et a pluribus morbis ei pe· virtus cirea taedium consistit lll 715 5* -
philosophice. ricoiosioribus sanet 11 108 armi respicit virtulem secundum tationem ior·
111111111-111 potest 11111111 1111 - Diversarum reinerum diversae sunl 111111111171315-811111111111111-
est medius iil iii 1*- liei 11111111111111 medicinae tv 52 1. l. 95 1*-11 spiri- sum ati medium dieitur virtus moleret
debet esse inim 01111111 supranomines tualibus diversae suntad diversos morbos 1111111111961111.2.9681*
111109 1. 8 -- nd mediationem necessa· principaliter ordinatae, sed una petest cn· - consideratur in virtute non respecta
ria est extremorum separaturum 11111111- rara aiios, qui principali sunt annexi iv obiecti, seli circa delectationes et tristities
510 tt tinio 1 183 b - 111111111111111111- 95 1*-- Superiluum est, duo remedia 11 751 1*- sullicientiee est 1111111111-
¹ diutionern requiritur, qtrod mediator sit eiusdem speciei contra idem ordinari, ma· 111 snperlluum ct 1111111111,1110111111-
uuus, et unio sit inseperabiiisi 2811 xime si alterum est 1101111 11 153 11115 cellentiee esi iilud quud rnrrxime recedit
-dieii communicantium eum extre· - debet respondere ellectuicuraiionis ab ornei inaequalitate et ab 11111 111111-
mis et uilicium reconciliationis iii 19 1. 5. 1111 1. 3- 1111111 1111111111 morbo lectione ili 713 1* - corrumpitur pet·
11111-1111111111111111111111015 1111111111--11111111111111111 superfluum et per diminutum 11 230
-11111111111111111 pertinetsacrilrciumol· variari remedium 11 50 1. 2. 51 1*. - 1115
terre lli 503 l. 1. obt a. 5011 b su. i‘er medicamenta lenia et aspera rnurbi cu· - Cuiusiibet virtutis est 1111111111-
-11111111101111111111111111111111· rantur 111851, 3* «- lledieamentum nere, sed per appropriationem 111 111111·
liat ili libb - nullusestbonus (111 cst perlectum cst, cruori simui 111 suevein raetiae lii 715 5* - inspicere medium
inimicus 11 502 1)- inimicus non potest usu etsalubre lu 101111 11 1 1 111 rnodom inclinationis determinatae 151
reconciliari sine mediatore interveniente ll - corporalis nocet, si non adsit morbi cuiuslibet virtutis, sed per modurn consi-
5071. lV 500 t. 2 materie 11* 561 b- diilerende usquead derationis discretae non est cuiuslibet se·
- ilatio mediationis non estsine distin· indigentiam lV 19 1. i —ln rtrurbis par· cundum se, soti per etrucumitentiam pru·
ctione personarum iil 12711 vis natura 111 indiget medicina 11 516 11111111115026*,1117155*-111111111
-· l‘er¹ mediatorem 11111111 subleuari 111. 3- non praeparato nocet el sub· aredium per ruodum considerationis dis·
iterna, 111 per alium cecidit ll 507 1 - 1111111111 est tv 11 b. 209 2*. 185 2* 1111111111111111111111111110111117155*
Cirristus est mediator reconciliationis lV - debet apponi circa membrum io· -· iieditt titt· bt'itttss et 1³0⁵¹i⁰¹¹¹fiii⁰i
731, lap b, 500 1, 2¹³ 11111 ν, Glari. prmum1v530arg. 111-1111111111 media reduceretur eci primum principium
stus 26, V. Fides 25. - luit solem in ratur morbos, et medicina lveou 1. 1 11 1771. 3-81111111111 legem (bernam
sexu virili lv 650 b - est praecipue bo- «- lledicinem contemnere est 111111- media perprimo, tritinia permedia per-
1111111111111121.2 11111111111111131 d. 1 0111111111 508 11 ·- propinquius nun
-- iu statu praesentis miseriae propter - corporalis senat seium tuorbum 11111111111111111111111111111 magis dt·

elongationemalleo indigemus mediatorum 1111111111] tr 588 115· 3* 3911111115 sums ¹ 7⁵ aig· ²„ .
1111111111*-11111111111111· non 111 appetenda propter remedium eur· -locem suscipit et transiundrt per

res iuter nos el Deum secundum statum abremittatur eandem naturam, ru quantum est mere
praesentis misma„ ibid· ,,, Officium nte· - esi Sacramentum adiuvans gratiam passivum nec luci 111111111111891.2

'diationis competit sacerdotibus lli 50211. 115183*- Sacramenta stant medica· -debet tiit illuminatum 1111 Videndum

 

