389 INDEX SECUNDUS
⁴ VlN 9111

Vmor — 11116 661 66166 0661661666, argi Vide V. Gooclt'o. 6·- Quod 01 661 19799 6. 3 Vide V. 06616666, V. Vert-
ellieax, sanus et communis et usitatus 19 violentiam 61666666616616116661016- hierocaesareus. ’
9656. 960 6 - 660666616116606106119 10616111 quarm quod 91 per ignorantium - 616619061606611016616610666616·
955 6 - 1661111061 thid. -hlultiinrhrian 197071. 3-16616110669061601116· tionis 11 133 6 -·- accipitur metaphorice
10106616 vini 19 9766 lentiam, nulla 66100166119181.1.919 6166666110116611616116111611 1011*

- 606 diligitur per· se, sed propter 1111101 3* Vide 9916610 19691). 9166111116 -est in earne corruptibili
dulcedinem ll 611 1.1.8966.9601.1 Vra - dicitur 6 sexa, 161 6 virtute incorruptionis perpetuae meditatio 19763
-- diligitur 616616166, 161 61661616616- 6066616616, 666 mentis 19917 d. 9 1. 9- virginitatis est 66 omni coitu abs·
tem ll 1956 ν- Christus dicitur vir in conceptione 0661616137511. 1 -- est abstinentia

- iacit hominem 6066661061 disertum, nou ab aetate corporis, sed a vigore animi ab onini coitu illicito el sic 61011 66611016,
obnubilando rationem 19 167 6 -Vini 61661 1111011606 61 scientia 111991*- abstinentia ab omni coitu licito 61610 61011
est accendere concupiscentiam 19 961 arg. Christus 1011111· ab instanti conceptionis starium, integritasmenris 61661616 61 610
8- 666 66661161161616,60666660611101 110661061611661611116010611138011 dicit decorem 19 763 b. 7556- 61011
66 reiectionemetiucunditatent,servataso· - 9111 661 agere 111971 a—Sexus incorruptionem 616611661061616117861.9
6110161619 966 it* -6016110160061616- ’1111116 6106 66601661111616601116 61 ro· - ed perlectam uirginitatem concurrunt
666611666 61 666 actu infirmantibus c'li. 7* beatioresi re et nominatione 1616. - Se· incorruptio 1666116 6166116116616616661610-

- per se 666 significat plenam 1616- aas masculinus est rigorosus ll 1866 mentum etincorruptio carnis 61601 mate·
” 611066111191986 *nonperlectepersc · -· 9666611106]6106666616111160611· 1161619768 6616-1666101160666616616-

.. 661061166111616611666616606161161116616 96166116 6116 activi 16666616 610116 11 179 6661116666166616611161711-16116

16 Sucrmnento 19 956 6. 967 l* -- potus b -cst 06611166 principium generationis 616116160611606116611060661661 66661606
est 6616661116 6666199389* 116616 mulier 111 979 arg. 1 9166 9. Ga· contra voluptatem 19 7566
- est ex 1661116 601616 puris 19 9551 11616110 20 el V. Seruari. -666066010161 qnod nominathabitum,
.. 666661666666 numano 16, 11.-606. -- est lurtior muliere 11 101 1*.1336 est 111106 19763 b — 666666166666161
ruptum 01 inlatum non ast 116616 19 959 - est nobilior muliere 111333*-301166 coitu est virtutis ib. 1. 3 -- est circa ma·
1. 9,3 1111116 661 dignior 111 973 3*- Sexus vi·· gis cidnum ibid. 76111 ·- Difficultas
¹ -66661661661161600616116661666616 11116 excellit muliebrem qtrantum 66 digni· maxima 661 16 0661166666 omnino, immo
Ἰ11736 11-66661 virinum conversivam 16161616611661616666,6066111166616161616 dilucidum martyrium 19 766 6 sq. -
19 959 ii -ρι1111611611616161161ν, 606666. 16666066610060106666661011161601 in ciiiilius 60110611001619761 1.9-01110106
111 aquam 16 6616 6611666166111616199611 praesidendo 11 193 6. 111971 6 666116616 06160166 661160116611606116 con-
abrenunciasse. , -6616660161011611611103 61333* 606160619666106106616116661666666016
-· 661 60 integritate 3601661669 11066- - praesidet mulleri 11 101 1*··91111101 *1*11195*975711““0119190101111191119111
1061 66 significantiam 19 9566516957 101 mulieri tanquamcaputcorpori 111970 6166101 61111601161661 et arduitatem maguae
1*, 1*. 999 6. 9-661166161166061661666 19971 a- est superior muliere quan· 6611111011661616611606111886.3-661
860160166066011011611661996166169606 1016 ad 1116660106, uni 1169111991 'Sillim 1119119110111111111116 perlectus et decorus
- omno de 111606116616116 subiciens, 11111661 specialiter 19 719 11. 1 - quan· 19763 6ψ16111·616116106611166016166161
6116161 611091616ηο6 accidentalis, sire tum ad omnia praeest uxori praeterquam incorruptionem sanctam 19 7559
specificandum 666010 illius 19 9611 a - in lege tori 19 713 6. 3 -— refrenat pronitatem vis concupisci-
ln alio 1106 quarn de vite 666 601661066- -66110166061611166161666666661106- bilis 19 766 b — secundum naturam la·
ssei iliu. - 6611661016 6616110116161661· 1161110(1060101666161166161661111373* psam consistit 16 medio circa passiones
lecte conversum in acetum non 601661 con· - magis repraesentat [16666 quam mulier 061616, 61 666 consentiat 19 761 1* -
6611116, 9* - 6161666663611611066660, quantum ad 1611611616 praesidendi etprin· luit in Christo 61116116 6166 66666 passio·
6116 61616 006 661661 60616111 16. 3* 61616661 61 66601 61 principium mulieris ll uis ibid. ·- 661 similior statui gloriae, quia
- significat sanguinem 19 956 i. 1. ’193 b 9199 V· 191000 (157 1)· *911311110119119019-1· 4 Ἴ
957 6, li. 958 616513-1611066666- ·-· significat Deum ratione virilitatis ll - Continentia virginalis excedit vidua·
guinis signifieat animam 19 967 6, 3*, li. 191 1* —- significat Deum et Christum ll iiiiii ei coniugalem 1611606 61610619 7576
966 6. 9 - 139 6611. —- allegorice significat Christum, Vide V. 6669066110. - ceteris paribus est
Ἠ6161619061161601166061,16166 91666- anagogice Deum ut principium oninium melior, 11016661161197669*-9116161-
1116161 16699661 sive 6616616119 967 1* reruni 11 165 6 - significat Christum 19 1111861910819990199191199 9161191191909· ι
- unionem 6016011616661101 significat 19 666 b. 719 d. 1 tinentiae coniugali ib. 6, 6* -· Status el
965 a. 958 i. 3 ·- significat unionem mem· - 661 principium 1110116116 16 0666111066 meritum virginitatis 19 tempure glutine sin·
brorum ad invicem 61 601 consequens ad ll 103 6.19 760 3*·-61111661666ο16661 tui 61 nterito continentiae coniugalis in tem·
0666119 966 6, a* rationem 61166166, sed 666661611666166 pore segisamonae sii aequalis, non
- die Veneris sancto non consecratur, 661 66 sufficiens respectu hurnlnum 11137 9191111999· b, 1*-· quinium 9991101691
scd magis sumitur 60 16160116666 quam 3*-- Ex 6601116 omnes 1011661 61 66 semper 6160161101 continentiae coniugali t'b.
66 significationem 19 999 db uno principio totius generationis ll 131 n, b ·-· praevalet continentiae coniugali,
Viennam -est 06666 666616616 66 arga. 1616.111970139716911169. 1106116161616616661611116.1*-61666-
, 61116111 386 6, 3* - violentum est, 66106 Homo 6. tinentia coniugalis quantum 6066690616-
principiam 66161116, nihilconlerenterim -lorti 61 singulari 1160616 coniungi· 1011666 66666161 excedentia 6161166666
passo il 619 6 - Agens 661 violentiam 1011669611111396-116161610116 con· aba
est agens imperfectum, et modus produ· 100096666661611616611616-61611011οο6- - virginitatis status non luisset, si
066611611616606111611963* ¹ 101110601111317*91669.11161161.- 60016616116661197566166-6666111661 ’
. - 9161661661 importat 66606 ratione per 616116116060661966166169961111317* virginitatis competit statui naturae lapsae,
impossibilitatem sive dillicullatem resistendi -- subest rrxorl in dehita 16161619 818 666 601610 6616166 1661110166 11 188 11. 3
11609616. 6-01116160660110661661110· 6-1006101 uxori debiturn 1611661619 -6061661010666110111 virtutis nomi-
16611661116181.9-616161111106661661 731 l. 1-6666 661661 mulierem cogere nat, sed etiam statum 111 793 9*-(]6611-
161611611616606166116611116166169- 6666611666116161613-6616611611661616 666116 virginalis dicit statura superadditum,
91611, 11006 16611 9606, 661 violentum 11 votum uxoris 19713 6.3 Vide 90611111- 601 non est de necessitate 11116116111799
618 1. 9. 690 1* Vide V. 9661110666 15. 666. · b - quantum ad statum tendit ad extre·
,-6101661110166161061119666. 3- ·- non 661661 1066616 666 alienare do· mum lV 7636 - virginitatis status 16
666 66166116161111166166161111619191 tem uxoris, quamvis sit dominus domus 666661061661611976661666

 

