358 INDEX SECUNDUS
TEll ruti

71111111111111- Vide 1111111111. 111111111111111111111111111171. 1*- intelligit Deum l tar 5* Vide V. ,Deus
Tuaennnnrn -ordinat acl se ipsum nibil potest lieri aeteruum 111 identitatem 19, 59.
11 respuendis lll roob -ordinat bomi· essentiae lll 1151* Vt'ite V. 111111 59. - Verba diversorum temporum re·
item respectu sui seeundumactum concu- -Nullum aeternum est temporale ln spectu temporalis important mutabilitatem
piscibilis ibid. -· dirigit concupiscibilem se, sed potest temporaliter respicere aliquid et successionem et durationem, respectu
11171311 1115111. 1 - aon repugnat aeterne, aeviternorum tanturn successionem 11 du·
- 111 circa delectationes lll 7131. 3 quod de suo primario intellectu 11111111 rationem, respectu aeterni solum duratio·
-’111111111111111111111111111111111 aliquid temporalelll 178 3*-potestdioi neni 1163 (1.7 .’
servare, (11111 maxime opportunum est de aeterno 11 aeternum (11 1111111111511 -Nunc temporisin niinc aeternitatis
circa delectationes medium custodire lll 1.1-1111111111111111,1111111111111 non clauditur per continentiam sicut pars
7155* ’ἱ ἢ iios l* Vttte V. Aeternitas et V. Geooo· intra totum, sed per quandam praesuppo-
’- 7111111111 111 impermutabiliter totio. sirionem, quae relinquit ordinem savem.
1111111111111111111117101 - denominatur quod implicat ia se stinctionem 111 193 6* - Nune 111111111
- 111 eontra concupiscentiam 111710 1111111111 11 temporale l 5111-711 non ponit in 1111111111 proprie acceptum
a— est circa passiones innaus'sivecirca temporalis significat reni aeternam, sed cum nunc aeternitatis rora.
malum innatum auu. sq. ψ 111 babetob· non est aeterna l 738 3* -non reducitur ad aliam 1111111111
111111111111,11(11111111111111173113* -1111111111111111111167113 crearem 11651* ¹
—consistit in coercendis 111111 ear· - Deus non potest lacere temporale ·- sumtum 111 mensura 1111111111 111
nis passionibus ll 731 arg. i—'coercet 1111111111117831,11111111 1111111111 esse, est primumomniuinetanie primum
delectationes pravassecundumstatnmviae (7911-(1111111111111111111111111111111· 111111111131111,1-111111111111 commu.
111717 13713 (1.1-11 statu naturae suraturet incipit in 111111111517 (1.1 nissiine do mensura cuiiislibet durationis
lapsae coercet delectationes pravas 111 -quod non exceditura tempore, incipit 11111111, dicitur esso inter quarum· 1111111
quandam resistentiam, (111 reprimuntur, euni tempore 1518 (1.1 creata il 571*. 111111- consenui·
11 siritu naturae institutae per omnis inordi· -·- Omne loturum est temporale lll tur omnem productionem otciusmensora
natae delectationis absentiametprivationem 581 (1.1 *- dicitur quod babet initium 11611
111719(1.1-1111111111111111111111111111 essendi in tempore, sed 1111 variationem, -- incepit coni iniindo 1788 arg. 3, b
perlectionem annexam, (11111 virtuti com· vel quod babet initium in tempore, sed Μ111111111111111111] est prinupiurn
111111111111111111111111111111111111· actum extra tempus et supra tenipus ele· temporis ll 13 1* - coepitio sui princi·
seriae ll 7115 1* —in statu naturae lapsae vatum l 116 5* ·- Quod babet 11111111- 111 l 517 (1. 2·- ln ipsa productione
1111111111111111111110111111111 non paralenonestinsui terminalV 1161* temporis tuit nunc primum, 1111 quod
111111131711 (1.1-11111111 excludit -non diliguntur a. caritate eliciente, non luit aliod ll 13 tit—Nune primum
omnem libidinum repugnantiam 111717 1 1111111111)1111111111111111111 alvaldo luit principium temporis iiie.
· —estin concupiscibili 1117111- 11111111111111116115Π-3111111111] -rlicitur creatum comtempore, non
quantum ad babitum substratum est in 11111111111111111(111111111751611 11 11111111 neoex 11111111 iiio d. 1-
concnpiscibili rationali, et aliquo modo - abrenuntiatio temporaliumaliquan· non coepit 111 tempore nec in tempore,
habilitat per consequens concupiscibilem ’111111111111111111116601171111 V. 111- quin non luit in sui 1111111 517 (1.1·-
sensibilem 111717 iiiiii} 3*- noti est dteotlo et V. Pauperior- Ante omne tempus est tempus, intus di·
in potentia interiori, quae est rationalis —quibus annexa suntspiritualia,pos· videndo, nnn eitra anterius procedendo ll
largo mododicta,quiaobtemperatrationi sunivemii, nisi ita iuncta sintspirituali‚ 13 3*ι - Deuspotuit lacere tenipus ante
1117171 quod 11111111111111111111111 iv 658 (1.5 boel 739 b, 1*, 1* - secundum essen·
'reuersurus—a daemonibuscommo· -11111111111111111111111111111111111· tiam 1111111 11 ipso nnnc curn 11 mobili,
tae uide V. Venturae V. Duemotios 7. porali potest lieri pactio 111 669 li* secundum 1111111111 111 rerum mutatio·
Teneion - ab bomine labricatum so? Taurus- est mensura pei· essentiam nem et maxime prinei mobilisll 13 l* -
lurn'est inductivum tn aliud 11 institutum diversa ab aeternitate lll 1136* - (11· 1111111 (1111111 111111 cuni motu primi
11111111111111111111,111111 1111 ado* cit modurn durandi formaliter dilteren· mobilis ll 61 argi Ἴ
randum, sed soloni 'ratione eius quod in teni ab aevo ll 56 b -proprie et magis - non potnit esse ante mauduni at
eo colitur lll 1111 3* ‘proprie dictum dividitur contra aevum ll nioturn ll 13 arg. 3 - nna erat ante
¹ - Qui babet gratiainosttempluni liei 6611-111111111111 minuspropriesum· quartum diem 1166 arg. l'- 1111111111-
111 711 i. 3-11111111111111,(111111)111 'turn ei aevom non datur modium ro, sed 1111 dictum luit in triduo conditionis rerum
acceptat, dicuntur templum Dei ll 69511 1111111 ibid. Vi‘ole 1311111111. ib. b- successio temporum cognoscitur
—· Animaconsecreturiatemplum Dei gra· - dicitur exireat] aevo noir ratione per 11111111 stellarum ll 3111 o*-Successio
tuita liberalitate ll 616 1- Ad lioc qtiod causalitate, sed dignitatis ll 65 1*- (11- temporis potuit esse ante productionem lu·
antina consecreturiatemplum Dei‚necesse licit ab aevo et delinit continua deperdi- ais 111-11111 1111111111111111111111
est, ipsam'babere omnes virtutes lll 791 13 tione ibid. seeundum mutabilitatem, quae erat in' ma·
41111111 11111111 111 templum a Spi· —ut dicitur mensura cuiuslibet rei tentae partibus‚nec babebat vicissitudinem
ritu'sancto sanctiticatam, quod 1111111111 mutabilis, secundum quod mutabilis, sive (111111 noctis ll 305 1*
bonoris ln se, sed non est adorandum ra· moveatur instantanee sive continue, est in ω 111 1 Deo producente indivisibile 11
tione inhabitantis lll 110 3* omni create, cirea quod oceidit variatiol 35 1*
Touroules - estquod babet initium 665 d. 3—in spiritibus est mensura no· - 111111111111111111111,1151131111-
ilua 1* - babet initiunt essendi l 115 inuiam allectionem et cogitationum et va- surain cuiuslibet variationis successivae,
arg. 1* -omne est lactum lll 176 arg. 1 111111111 istarum l 660 =l*. 665 (1. 1, 3. ll nonregulatura primo motu noc desinat, sed
-- omne est 11111111 leot arg. l -Omne, 191 3* -ut dicitur mansura successionis erit in interno post disin 1111111111 ll 66
quod recipit ellectumestcreatunt et leni· nori continuae, est mensura affectionum 11·- 1111111 dictum, iit dicit successio·
potale l 1611-11111111111111111111· Angelorum l 65 a -· Spiritualia quantum nem et regulationenia motu orbis primi,
saiurtemporaiiierirritati-dieiturquod ad 111111111111111111111111111111161 babetlioem et desinet esselbi'il. —- noa
11111111111111111116511.1 ’ 1111571111.6111111111- 1111 posi dietn iudicii ib. 1111- cessass
, -111 111 proportionabile perpetuo ll est in allectionibus et cogitationibus liberi bit, prout est mensura moltis primi mo·
711 1. 1-111111111111 non dicitur uni· arbitrii 11531 bilis 111 teet 1*
voee lll 1111.1-11111111111 oiite- ·- non intelligitur circa Deumltii8a -’ Damnati erunt subiecti tempori 111
1111 111 essentiam l 185 t* ·— plus distat — intellectus noster concernit tenipus, cuni 1013 arg. 1

 

