tandm 11111111111111011 ist

ΡΒΑΕ pffl

··· 1101111ῃεί*0311110κῖ111111111011οο 11111111 -aliquid dicitur quod nan transfertur in dominium alienum 111 705 1*
pastionaticum absentartaueotasc 1* 111 secundum illud oeecontra 1 11111 — pro qtto eramus obligati, solutum est
- Deus est praesentior cuilibet rei quan· Patsrsmrnn - sive qued 11111 nonest 11 redemptione aCbristo secundum boma·
tum ad substantiam quam quaelibet alia 1791 a — aliqua tnodo non ens esti 161 nitatem tv 131 1* Vide tf. Redemptio.
les ¹ 3⁰4 Μ Vidi V· Deum-Deus b-non dicit rereensinaetu,sediliod 11111111 -dicuntur ea qaae primo na·
est praesens omnibus per essentiam et per quod 111111 nonestl 751 1 - 100 cst scuntttr, in quibus intensior est naturae
cognitionem 1 688 i. 7 -11111 111 111111 nec estordinatumadpraesensiin'd.—-non rigor, 111 ad maturitatem pertingant ill 95
animae per praesentiam 188 1. 3. 701 1111101111110111111,111111111111111101 1.1-1111111101111111111111111111110-
Vide V. veneid-De praesentia pergra· nihilomninoremaoseritl 753 b-recte ritate temporis, rel dignitatis 111 91 dt
tiam vide V. Gratia 101 111111111110. dicitur carere omni existentia iin'd. sa. - 0111111101 - 111-1101111110 ad aa·

- Deusestomnibuspracsensetomnia propositio de praeterita non tundatur su- terius, sed nonpunitordinemadposterius
ei praesentia propter praesentialitatem ae· per aliquid ens actu vel potentia l tata iverant

iernitatis simplicem 11110111111169611- - propositio de praeterito tundatur super 0111111 - 111 quod nabet ordinem ct
Omnia dicuntur asse praesentia Deo noa ordinem eiusad praesensisse 11 non ad principium 1 197 b - ,ion esse

111111111111111111111111111111111111111111 -semper signifieat ut praeteritum} 111 111111111111111101111701.1981
secundum cognitionem, qua omnia actu 1911 1. 5 - Verbum de praeterito signi· - dicitur per privationem prioris‚autra·
cognoscit et cui omnia sunt praesentia sine iicat praeteritum, nisi babeat vim ampliandi spectu secundi 1 699 1* - supponit prius
successione 16161.6-011111111111111- 111111111111811* 1110 arg. 1 - 11 immediatam est idem
sentia apud Deum quantum 11 cognitio· -Non resumitur idem quod praeteriit 1115 arg. 3 -dicitur aliquid ct scenn-
1111,111111101111111111111111ο17381* tv 130 b— Transiens in praeteritum el· dum ordinem temporis et secundumordi·
1111111111 —- Vide V. Potestas. licitur intransmutabile et amplius idem nu· nem dignitatis 11191 d. 1
1111111111-01111111111 daemonum mero resumi non potest tt 911 1* - ratione primi dicit nobilem positio·
11118 1. 1. aas a sq. Vide l'. Daemones υ· non indiget producente nec conser- nem ct ad eius positionem sequitur posi·
·111111110. vante 1 tsi a- Deus non petest destruere tio secundi Ι 170 1 - 111 conditio nobili·
1111111-011111111110111 omnibus praeteritum ibid. 791 1*-11 quantum 1111110111. 1711
811 1 1111111111. largius sumtum includit successionem tem· -aut solnm dicit ordinem, 1111111-
Ρ11111111110-Ρ1111011111,1111111101· patalam, potest destrui a [110 l 751 a stantialem differentiam l 371 1*
1111111111 11 tendendam in aliquid, sequi· — necesse estesse praeteritum 1713 -· 01111111 simplicissimum Ι 1651. 1
111 credulitatem cognitionis,tenet se tamen 116763 11.119751.1110171.1-1101- - Omne simpliciter primumest quidquid
ert parte allectionis 111 589 3* tingens transiens in praeteritum est neees- 1111111,1111111010110111111111101671 1. 3
, - confidentiae dedivinoadiutorioest 111011111118 l*—0mnedictumde prae· -ln quolibet genere est reperireunum
virtutis, sed praesumtio superbiae de pro· terito verum est necessarium, si transit primum, quo mensurantur omnia, qnae
prio ingenio est peecatum 1111. l - omnino in praeteritum, non reto, sicon· sont illius generis 11 91 1.,1. 810 arga
est excessus spei 101 qnantum ad inten· notat contingens 1678 b. 679 1*. 713 1. 6. -81111111111111111011701110608
sionem actus, sed propter delectum ali· 11161011 11-11 primis 1111111111781.3.579
euius 1111100111, quia speratslne meritis —ln praeterito est perlecta certitudo arg. 1. 11 13 1*·-0110 originaliter redu·
1115611*-101111110101111 misericor· 10381 6*-Ηο110101 cognoscit prae· eitar ad primum tt lla- Sinon est pri·
diam et benignitatem intuetur 111683 1. 1 terito per ea quae sensu cognovit, sed per mum, non est ordo ll ut 11 -1111111110
-- est contra iustitiam tt 991 arg. 3. 3911 divinam illuminationem 111 sis 3* statur inprime l 311 ὅ* - Status est in
-Qui credit‚meritapropria sibisui· -111011111101111510.1631.6 primoprincipto 1531111-1811111111111
111111, 10111111 11 decipitur 111 5l0 t. 1. - 11010111101111111111111111111111709 primo principio, qula primum l 1711
att 1* ·- demeritis suissivedealiquo, a-est in ellectibus Dei, sed aon circa ·- impossibile est‚quodprimumcom-
quod quis 1111111 11 se, est species super· ipsum 1115133*-101ρ1011111,1111111,11 muniret alii primitatem 1 139 b. 1711·-
11111119961*-1111111111111111111111 de [111 dicitur 1161 1. 8 -- dicitnr de Quae deiiciunt a prima cadunt in dualita-

’ 11 115 1. 7 -- 111 peceatum in Spiritum Deo, qula aius duratio non coepit 1 163 tem lV 63611

11111011119851. 931 a - de 11111111- 1. 8 - dictum de Deo significat, eum - quae sunt simplicia utln pluribus,
11111101 quisdat totum divinae misericor· nunquam babere principium ttondit· 111 (ruod in eis sit statua, babent poten-
111111111111 ei omnino rigorem iustitiae, dictum 11 Deo importat durationem divini 11111 1001111111 171 a - 1111101111111-
est peccatum in Spiritum sanctum, quia esse sine initia ibid. sis iacit essesummamlniiueatiamincensa
, claudit viam ad gratiam et viani ampliat — dnima circa praeterita non ordina· ibid. ·-· ilatio primitatis in aliquo genere
adpeccatttm 11 9951*-011011111·11111 1111111111111111111111011111111101111111 1111111011111111111111111111117011-
obstinatione, qua quis non timet poenam 557 1* - ltcmemarationi praeteritorum ia· Prima in generibus sunt principia aliorum
1199111-1111111111111011111011. ctorem annectitur actas prudentiae, ut tu· 1171 1 - Quantoaliqntd prius‚tantoic-
-in iudicio habetortum a voluntate tura melius agat, praeteritorum tnaiornm 1111101111111110111111111011111011631.1
11 953 6*-1101111 1011111111,111111 11 11111 actuspocnitentiae,utdoleat, praeteritorum - Primitas ponit omnimodam principali·
actualis culpa pernecessarii 11 986 a - beneficiorum, ut gratias agat ibid. -111- 111111160011-111110 primitatis est ra·
Stulta arrogantiababetinnobisessesecun· moria praeteritorum ordinat 11 cautelam tio principiandi 1111 11111111111111151
dum potentiam deliberativam ΙΙ 913 1* - futurorum 111 1111. 1 Vide V. Fecunditas.
praecedit excaecationem 1111011111111111- 01111111111111 - numani generis sunr- —- 111110 principii debet attribui primo
sionem appetitus 11115 t. 7. 11611 sit exordium ab bomine tanquamaprinci· 111770 d. 5·- Quia primunr, ideo prin·
-quae est secundum raritatem, estre· pati 1111011,1111110111111111111111111 cipium 1 170 b. 171 a - Pater est prin·
prehensibilis quia superbiae, sed praesum· 111 11 1* ciprum, quta primurn t 139 b- per sc
tio, quae non est nisi secundum 1110111111 111111-111111111111111111111111111 babet, quod sit principium 1 171 1 -et
aestimationem, est laudabilis, quia bumilita- in 111111111111111111111111110110111111 181 1* principium sunt idem 1 116 b. 371 i. 3.
11111111-11111111111110111111101011 Passerem -1011111 senior vel epi· 171 a. 508 arg. 1 -ut dicitur per prisa-
mysteriorum est peccatam lV 161 1.1 scopus lV 613 1*-Ρ1111111111110111111 tionem prioris, idem est re, sed ratione
-De quolibet praesumendam 111110- 11111111 1111011111 matronae 1116501 11101111 principio; ut dicitnr respectu sc-
1111,1111110111111011111101111*1911. Pnartuu-Carius babetur id quod emi· cundi, cnm principio idem est re et ra-
681 5*-Ecctestaiudtcatsecundumn-o- turquam pretium, quo emitur, quando 1101116001*-11111111111111111111-
, 111110111111111100111111689 3*.701 (1.3 pretium ab emente omnine alienatur et pium,a nitocst omnisentitasl 6851. 1

 

