linis SENTENTlAlfUM ratiosormtmum floti 161

3131 331 assuefactionem ad contrariumha· arg. 6--0113131133331113311333666603- 3313,33633111133133313313311311112663
bitum V 160 11 31133313 habituum 111 669 arg. 1. V 2663 —- Humana natura 6131131313] 331333131
- innatus est omnino indelebilis, acqui· -differunt propter differentiam in actibus, animam lll 188 arg. 1 - 13 homine est
31133, quia estex acquisitione, perdi potest 3613133 ordinant 111 28 6 3131311133 3313131331, 33111331 intellectualis
lV il5a— 31131 corrumpitur, 3361113 - diversificantur 331 actus diversifica- 313313313113111033133661710-
333 333 11611 6* -· 3111133113 333 331331 11333 formali 31 essentiali lll 713 f. 2 -- Natura humana 3313331333113311 3311113331-
1333331311 secundum esse‚nisi maneat ali· 93333 diversitatem actuum principalium 33133311333133133116831063133111
quo modo lV 339 3*. 6763 3313333 3313333 diversitatem habituum lll 1011. V 219 6. 226 6. 22813
-1131311311333163631636313361331331 690 1.3- Diversitas habituum attenditur -cst compositum ex 331133 rationaii
Ι111 612 f. 2 - 3333 331 36 3311313 3613311 33333 diversitatem actuum principalium lli et carne lfl 160 1. 2 - 133133 33131331·
lll 668 i. 1, 2 - unus unum habet prin· . 6696-611313131131 propter diversitatem pore et anima coniunctis in unam perso·
cipale obiectum lli 638 f. 6 3313313, qui sunt principales 13333316 63· 3331 31 33131331 Venit au- 66 633, quod
υ· 1131133 63111133 secundum 33331313 bimum lll 660 1* - 611313111333131 331 aliquis sit homo, necessario praeexigitur 31
3313633113133613311311331331131116916. 33133 3111333, quorum unus ad alterurn 3331631131331331113133363313313111162
696 b-Unitas habitus consurgit 311 uni· 333316133131116611*.111 6966* Vide b Vide 1131111313 flu-Commune natu·
tate rationis principaliter [33133113111609 V. Aelio (110 3) 31 13 indice gener. V. rae requirit, 31 horno constet 3633131331-
6* Vide V. Virtus 25 13136133 gener. Virtus 22, 25. ’ 3313 31 331313 tanquam ex materia 31 131313
- Unitashabitusvenitabunitateactus - formaliter diversificantur propriis V 286 6 - Caro 331 principium hominis
31163133631116601169161116361163 336133113 6113131633113131313111311117131.1 materiale, anima vcro formale lll l3la

(110 o). -611313131131 in divorsis 3313311131 89 Vide V. Animo 11. - 333313131- 311331- ’

-3113311131313113331331133113333131133 arg. 211791 arg.5 y piis maxime distantibus ll 385 a.V 2283
indivisus et particularis, sed multoscunti· - non 331 3333 13 633633 potentiis -est compositissimusttua arg. 3. ll
net habitus particulares 111 326 h ll 892 arg. 2 -- unus est in una potentia 37831 V 69 arg.3 -llinor 3133633333-

- Diversitas 331 133131 13 habitibus 1111773111111 arg. 1. 3213 «- 3333 31311113131313313133133113,33313316313311·
quam 13 potentiis lll 773 1. 6- 3331 ‘simplex 331331 3333 13 31311633 potentiis, in bue, quatuor conrplexiunibns, quatuor 1313-
multi in anima secundum propriam ratio· quantum continuantur in unosubiecto, rc· litatibus' 31 111633 viribus vitalibus porfe-
nem 31 specialem naturam, 336 3331 13331 spiciens unam otrentum ad actum mate- 36113 V 1017 Vitio V. Corpus-animo·
per puerariam collectionem il 6626-01- 1131331, alteram 3333133136 1313131331 111 lirim.

13131131331 secundum 3333311313 3333 13 ha· 177 3 - 331331333313313111133331331113, - definitur animal rationale, mortale
bilibus, manifestat diversitas actuum 31 311336313331311333,3333311313 1313611131111 1*

obiectorum lll 691 3 Viae V. Virtus 22 633111133331111121*-3111 333331 -331 animal rationale 111601 1* -·
13 136133 gener. unios 331331133363311113,336 cumrelatione est 1311333113 il 17 arg. 2. 111 160 arg. 7.

- Habituum distinctio colligitur ex 33133 36 alteram, in duabus potentiis pot· 11179 10* - Species huminisaecipitura
3613313, 3313, 311613313, 33333113, fine et 331 3333 3333 116036-33133311331313- ratione, quae est optimum 13 33 11 17
principio lli 602 3. 7366-1111313613113· 133 6361133 331113313133, potestesse 13 plu· mg. 3 - Operatio 3133113 63131313 331
3113 habituum ortum habet ah obiectis ill ribus viribus 111 326 lt ratiocinari 31 intelligere ll 623 3
7131.2--2113131133636111131613311 311 -333333311361131 speciem plurifica-¹ - discernitur a 313313 3311131 iutel-
11113131131336133131331111761 13 131 13 diversis, quia numerantur 33333 ligendi V 19716-63113163316131 est

— diversificantur 3313613313 prima 111 336131131111713.3916 homini 3131113 13 conformitate rationis 11
179 b- Diversitas principalis obiecti in· - 11333 generatur ab alterovelinco· 261 1*-11333131131131311336113313163-
63311 diversitatem in habitu lll 1113315* 6313 33613313, 131 13 311313, 31 13116331 13131, 3131 633133133331311333113, 6331331

-611313111331313333363311311333131 effective vol dispositive ill 788 d. 2 - 33333363311116011*-11333131133313131
33331313 3 33113 13113313 motivae 31 incli· 3313333131111336133331136631111331 alte· intellectuale non convenit 6331131 31 tiru-
3311133 111 178 i. 3 - [liversitas obiecti ¹rius lV 112 2* 311313313131131131, 336 13333313 turum cor·
secundum rationem movendi 31 dirigendi *ln habitibus interioribus estconncxio 331311113111399 3- [1103133113 63131313
iacit diversitatem habituum 111779 2* -·- l 272 6 -ι- 13116331 6333131333131· 36 311313 estesse 13033313 proprie dictum li 18 2*
13 habitibus est distinctio seeundum diver· per quandam circumiacessiunem 11668 6* -- Priusdicituresse 31111331 quam 63313,
Ι31111131313113313163133616169012692 - 61311 adiacentiam 3111113 3363133633 quia in umbryone prius reperitur operatio
3.*1886.1-1611131331331111331161131- respectu 31131133,Ι utriusque servato pru· partis sensitivae, quam perficiatur anima
,3611331136361131116936*1163663113 31131313 111 166 6-6131111113136 est in 131133311117121*1111136131111321.
111011)111111111111111111113122, ,13136331 adiacentia 1111613132 ¹ -Creatura rationalis 331 6133131133111113
25. -— cognitionis 311313131163113133333 -·- quomum ad lieri distinguitur per 11281 3
131133331 cognoscendi lll 308 3 quatuor membra lll 166 d. 3 - vel sunt -· sociale animal 331 11 361 27

- idumpotestesseobiectum materiale interiores in anima,vel exterioscircacor· - cst unum quid parceseminat, 1111331
plurium habituum, 13113 633 3311 11311333· 3113, 131 partim in anima, partim 13 331· ¹ 636333 perlectionem tl 711 6- 331 1131131
133133113111 111 333313 333 differentiam lll pure, et 36 6333 genera reducuntur 33· 331 essentiam, cni debetur propria opera·
130 6* - unus potestesse respectu diver· ptem 31361 habendi iiio. tiu, 3333361131 quod rst unum il 623 3
331313 3331136313131133333336313111788 —- Quod 3333113 333131313331331 33331 - dicit 13131313 totins 3113 consequen·
d. 1 -- Aliud 31 31136 3113313313 3131111131 13 habitum l 120 f. 2 Vide V. Privatio. 1331 totum compositum iil 161 63152 6
333 61311631111113 33331361113133133, curn - 31 3133 denominatio impermistus - 11331333 331313 dicitur rationo 33111313
unum se 63631 111 materiale 13333313 alte· 6363133333111311331111083* 333311133311331, vel ratione 1313133 rom·
rius lll 162 b. 763 2* -·· 331313111313133331111 privationem l munis, consequentis 1311113 compositum lll

- Diversitas comparationis obiecti non 121 i. 3. ll 308 d. 2 - 331111311131 331 1886. 163 3* - Vct· humanitatem pos·
diversificat habiturn lll 696 3* - 1111313 prins quam privatio 111 737 b- Non est sunt intelligi principia constituentia homi-
3613313 3331136331 336313311331, mutatur ha· reductio babitus ad privationem Ι 121 3 3331, 131 forma consequens totum compo·
611333331313,13111313331331 secundum - semper, si vere habitus est, nobi· situm, vel proprietas consequens ipsum
accidens llf 616 2* 1131 331 3111311333 V 79 arg. f hominem 111 111 3

- diversificantur per actus fl 663 arg. ileo - aliquid uide V. Substantia. —- 1133 corpus 333 auimo praedicatur 63
1. 791 arg. 1. 111 219 f. 2. 170 arg. 2. 63113-33133631331133363313111376 6331133111 172 2*. 162 3 ricimannus
113 arg. 1, iii flag, 1, 720 1,,731 a, 193 d.2—estnontanturnspiritusnectantum 7.-313113333333313311111163313 nisi ¹

 

