pm renunt Gnnnnttts RERUM PRO 293

Filias sunt unum principium in creandol Pntones - possunt communicarebona quantur ad se invicem, non in hisquae
213 1*. 11111 Ι 1111111111111153511 seinvicem 111111111111111115755*-

- 3211001111 putride ratione nemi· Pauus - dicitur respectu posteriorisl est natura a quo non convertitur conse·
nis, Filio aulem nonnisi per additionem! 220 t. l — est ratio posterioris l 1691. 2 quentia secundum necessitatem 111 125 arg.
51815-111111111115111111111111 — proprie dietum dicit respectum ad po 2-011111111111111111111117156*
ρ111111111,111111111111111111111111111822 sterius 1 500 1*-111111’1111111111111111 -Quanto aliquid communius, tanto prius
h·- ln principio appropriatur Filio 161 ordinem ibid. - Ubi est prius et poste· est seeundum rationem intelligendi 1225
(1.8 rius, ibi est 1111 1111111 1 373 i. 3 arg. 1. 1871. 2. 518 1. 1. 583 3*.715 6*.

-011111 dicere actum rel habitum, -et posterius babent ordinem seeun- 111571 arg. 5-011111 aliquid commu·
sed ert usu potiosaetum 1 517 d. 3 tium antecessionem l 372 b- ln ils quae nius, tanto prius est in absolutis, sednon

-totius deitatis 1111 111 paternitate se babent seeundum prius et posterius, in respectivis 1 2262- [1111111111111111
simulet spirationel 5-17 1. l - ln prin· 111111111111111,1111111111 sint simul tv prius tempore vel origine, non dignitate
cipali intellectuimportat idem,quod inne· 21911111-0111111101111111111 poste· 111826 Y- Quanto causa prior 11111
1111111111 111 consequenti 11111. -dicitur rios est successivam l 662 i. 1. 663 2* universalior tt 32 1.1 ’
proprie de Patre,com additur: principium - et posterius estin omni motu proprie -Quoel trabeteliqols exse, perprius
non de principio lit. d. 2 - 11 1111111111 dicio 1662 1. 1. 663 l⁴-et posterius in nabet, id est principalius, quam qood tra·
1111111 importat communem spirationem niatu causetur apriori et posteriori ln bet ex alio 1 221 3* -et 1111111111 111
cum filiatione inid. - Spiritus sanctus pro· magnitudine, 11 magnitude illa est mobilis ubi est analogia 1 510 arg. 1 '
111 dieitur principium de utroque trid. 1165 3* - 11 posterius est in omui tem· - Ordo prioris et posterioris 1111111-
- de Spiritu 1111111111101 tantum essen· pore 11201111. 1 - ut posterius in tem· 1111111111111216 1*- llbi est ponere prius
tialiter ibid. - Spiritus sanctos nonest 111111111111·111111111111111111111111111 et posterius, est ponere diversitatemprin·
principium generandi neo 11111111121511 1161 arg. 3 -11111111111 permanenscst cipiorum 12201. 2 -11111 nun potest

- dietum do Petraei Filio non potest in sola magnitudine ll 61 arg. 5 esso 11111 11 posterius in uno et 1111111111
11111 111111111111513 b‚t*- comde -et posterius dicit solum durationis 621-01111 praeceditalterum tompore
pluribus simul dicitur,non pntest stare pro successionem, rel innovationem et varia· et natura 1111111 ab eo essentialiter ll' 160
persona ia. l*- dictam tle Patre et Filio tionem et corruptionem 1 163 1. 5 -et 1. i-—Qood prius est non distinguitur ab
est nomen significans notionem 10. b, l* posterius importat successionem oum va· eoquod est posterius 1 157 arg. l-est
-dicit notionem utriusque in communi 1111111111 innovatione, veltantum exten· idem quod posterius, quod 11 babet per
1286 til—de Patre et Filio dicit uni· 1111111111111111111116211.636*,7* additionem ad illtrdl 171 3*
1111111ο11111151311.5113*,516111* - 11 posterius est, ubi est eausa et - Contingit intelligere 111111, 1111 11-
-slgnillcat notionem spirationis ut nulln 11111111113731.33751-611111111111 tellecta 1111111111122011-111111 esso
modo multiplicatam l 516 1, l*-signiss· prior est suo causato ll' 15 2*. 126 a·- sino posteriori lli 600 urg. 1111681111
cat communem spirationem l 135 1 Sient praeeedit rem quoti cst tota causa, -non privatur, privato posteriori tt 527

··- trater et l'illos sunt unum princi· itaet quoti 111 adiuvativum ti* 128 12 1- potest esse sinu posteriori, uisi ab
pium Spiritus saneti l 213 1*. 512 l. t. —- illud, ad cuius exigentiam tit alterum 1111111111111111111111111111111111111-
513 a - tiletum de Patre et Filio nnn et propterquod estalterttnt, prius est illo beat ordinationum, vcl secundum aliam
multiplicatur nisi qnantum 11 suppositam 11 118 arg. 1 - Via prior est quam ter· 1111111111111111111111111111111112013*
1513 2* - 1111111 principii compatitur minus lll 6101111825 arg. 1 -et posterius reducituratl permanens
pluralitatem suppositorum 1 516 3*-01- - anteriora sant materialia respectu 11 63 5*

111 11 Filius nun dicuntur idem principium posteriorum ll 378 i. 1 - 11 1111111111- - est remotius a sensibus tv 15 2*

Spiritus sancti propter distinctionem sup· dinato per tu quod prius est, pervenitur - Deonilril potestesse nec cogitari
positorum tiae - t‘ater et Filius sunt adid 11111111111111111111113111112 pervertebat -- 11111 111 babet prius
unum principium, quia per candem virtu· - antecedit posterius 11111111, aut nec simpliciter nec secundant quidl 523
tem spirant l 216 3*. 512 l. 3 naturali intelligentia slve cognitione 1 372 1.3 - 11 Trinitnte nonest ponere priusl
, -1121111111111111111111111111111 lin'tle V. Ot'tio 11111111 pltilos.··-dici· 2201. l-miuus proprio tlieitnrtn divi·
in adiacentia, sed substantive 1513 1. titt tut· duratione, causalitate, origine et atteto· nis l 509 1* Viae V. Deus 5211 l'. 0110.
3*-dieitnotionetn in comparatione ad 111111122011-111111111111111111111111- 1111111111--111111111111111121-
1111111111 11 ratione activi l 515 b sq. teroaeternitate, tempure, eteetiune, origine non dicit aliquido 011 111 verum ellectum

- 11111111111111111111111111111111111· 1168 l* - Aliquid est prius generatione 1628 b -· sunt creaturis naturales, in
cii differentiam 1111111111851ἱ567 1.6 11 ternpore, vel complemento et delinitione quantum sunt ex niltilo, sed 1111 11 qttan·

- Anima, ut 111 principium aliorum, sire dignitate 111 ite a— Utrum est prius tum snut ea propriis principiis l 161 7*
repraesentat Deum, quia est principium altero origine, vel cotnpletiano et elarini-i - Quorumpriratioost pernit·iosa,eo-
omniunt ll 1021 111111160311-11111111 secundum suli· i rum positio ost utilis et opportuna 111

-·· intrinsecum non 111 a se ipsu, sedatio stantiam, vel secundum osum ll* 328 a ··- ’ 711 i. 2
indigenaesit'ittent-mtrinseeamnn· dicitur secundum ordinem dignitatis, vel Pntvnnetust-specialeabselvitnlega
11 111 1111 ex aliis, sed de ninilo prodo· exsecutionis 111 826 l* communi l 816 b- vigor singularis pri-
cta ll 16 b- Artifex creatus 11111111 - Aliquid est prius nobis, vel 111111 1111111111111111111111111151111111111111·
principia rei intrinseca, quae noo depen· simpliciter 11 17111 - Priora praemit· mane tv 151 arg. l-Lex communis 111
11111 potestate artillcis ll 866 2* 11111 posterioribus ad evidentiam 111 181 praeiudicat privilegio speciali itt 130 1-

- Posito principio, vel actu vel nabitu arg. 6 - intentione est posterius 1111111- 11111111111111111111111111111111111
est principiatttm l tto b tione ΙΙΙ 826 Ἰ* sibl abolitur potestate tv 302 arg. 8

- unum potest pluribus modis proda- - si primum in uno genere est prius - Deus in distribuenda gratia 11111111-
1111 l 115 d. 1 -b'iltil onum procedit primo in altero genere‚hoc simpliciter est cere eui vult privttegtem speciale tvtttin
a duobus consimilibus in natura in quan· illo prius 111710 i. 1 1111011111---15111110ἀ ridelli ⁰¹l¹⁰ib¹¹³¹
tum duo, nisi alter sit sicut principium - Cuius origo est prior, illud est vel pluribus 111 520 arg. 1
activum, alter sicut principium passivum maius alteroin comparatione ad originem 01111111 - Certo cognoscitur quod
12151.5-111111111 movetur ab alio 11111 parte ante 13151-111111111111 11111111111111111181 arg. 5-611111111
principio, quod est ante ipsuml 122 d. 10 est idern quod principalius 1 2211 potest probari 1111111111,1·111111111·

- quaesuntregutneagendnrum,sunt .- est, a quo nen convertitur conse· 111111, 11 111 aliquid extrinsecus,vel pet·

in 1111111111118991) quentia, ln bis quae essentialiter conse· aliquid intrinsecas 111 523 l*

 

