γ 11116 Quae participatio 16611666 cum ini·

16 INDEX intutis

ill, 511661 61666 sufficientes simus cogitare V, 6661166, quae per caritatem operaturi 111, 25 Deponentes mendacium, loquimini

aliquid a nohis, quasi ex nohis 11· 31811
¹ 68811» ¹ ῑ 1316 libertatem 6666166611611161561
’6 Littera occidit, spiritus autem 61610661
111 887 6 ¹ 11 25 6, 67811761 h, 766 b; 111 66 6,

IV, 6111 quihus 6666 huius saeculi excae· ¹ 628 6; lV 883 h ’
cavit mentesintidelium 1125111111 19 Manifesta sunt opera carnis etc. 1
1666 ¹ aa 6116661 '

16 Licet is qui loris est noster homo 22 Fructus autam Spiritus est caritas,
corrumpatur, tamen is qui intus 661, gaudium 616. 111 8056
1666661666616666166165876111,511666616161166 onos sunm 66616661
lV 6336 ’ 1178211 ¹ ¹

17. 116616616116661... aeternam gloriae t0 Operemur honum adomnes, maxime
pondus 66666166 m nohis lV 921 6 661616 66 domesticos 0661 111 6676

V, 6116161666 exspoliari, sed supervestiri 16111166 muudus crucifixus est, et ego
1166916 1113706 616666 111 7836

7 86666666666166166,61666666 spe· 15 66 Christo euim iesu neque circum·
ciem 1 655 61 11 566 111 11168211 61666 aliquid valet... sed 11666 ereatura

10 Omnes nos manifestari oportet 6616 ¹ 11 3806 =
tribunal Christi lV 973 a

16 Unus 616 omnihus mortuus est 111
686

19 11666 6161 16 Christo muudumrecon· 016. t, 6 Elegit nos in ipso 61116 mundi
cilians sihi lll 611 6

EX 661660166666666106. ·

immaculati 17026716 6 11 631 6
61611616, 66161666 societas 1666 66 te· 5 praedestinavit nos in 6666666661 illio
66116661 1 853 a 6616 pertesum Christum 1112676

15 Quae conventio Christi ad Belial? 11 Secundum propositum voluntatissuae
1,786 2066 17086 ’

Vll, 1 1166666166 666 ah omni inquina-
mento carnis et spiritus ll 976 6
Χ,5 16 66616611616111 redigentes omnem

intellectum in obsequium Christi 11

11 Operatur omnia secundnm consilium
voluntatis suae 1708 11, 8126 -
’ 161161 661 pignus hereditatis nostrae
126 ap 111671 6 133211 ’
Χ1, 2 1166116661 666 661 6166 virginem ca· 22 166661 116661 eaput snpra omnem Ec
sterneremus 66666 16 661-6 oesiam 111 166 a, 1161
-ll lpse satanas transegerat se in ange· ll, 2 Aliquando ambulastis secundum...
lum lucis 11 217 61 111 211 6 666661666166166161166661666166 11 1666
11119 Virtus in infirmitate perficitur ll 38661666 661666 6161 irae ll 651 a, 7186
16511ς11133111 ·¹
16 Nec dehent lilii parentibus thasauri-
zare, sed parentes 61166111666 6
11111, 6 8166 crucillxus est ex* infirmitate,

sed 61661 ex 6161616 Dei 111 331 b
EX EPlSTOLA 6606611616.

propi er nimiam caritatem suam 616.
117866111116,316,7061170616
tV 8956 ’“ ·

6661615686 “

Car. l, 3 81 quis vohis evangelizaverit prae·
Ἴ 166 16 (16666666616166, anathemasti 1166156
1116866 ¹ · ¹
ll, tl ln taciem ei [Cephael restiti, qnia
¹¹ reprehensibilis 6661 IV 88 a
21 Non ahiieio gratiam Oei; si enim per ¹
Legem iustitia, ergo gratis Christos
mortuus 66111 675 61 01 625 a
111, 19 066...Ι ordinata 666 Angelosl 27911
27 Quicumque in Christo baptizati 66166
’ Christum induistis lV 106 h
’ 2806666666 unum estis in Christo
1666117 616 a, 782 h, 702 a latitudo ol longitudo ele. 13 6, 6666
lV, 611111 venit plenitudo temporis, misit ¹ 20 Qui potens estomnia iaceresuperah-
¹ 'Deus Filium 6661111 259 6, 281111 undanter 616. 175011, 861 b
¹ ¹ lli 21 1131 6, 336 ¹ 111,511616611611116666661666866616116·
866166666111616666111 36611011 61161661116786;11167 ·
2606 8866666666111 altum... 666616666 ho·
’8661666666 lega 111366 - 66616661170711 ’
5111 adoptionem filiorum reciperemus 10 Qui ascendit super omnes 666166, 61
’,111 2356 , impleret omnia lli 282 6
10 Dies observatis et menses lV 760 6 13 116666 occurramus omnes... in ’6616611
11,·37661686666666666616 hominicir· ’ 6661661616, 66 6166661661 6616166 pleni·
6666666666 66 616. lV 836 - · 1661666 Christi 111 9170

16666...666 Ecclesiam 616111 ormrs 66
1112886, 53911, 56511 ··

1616166 nominatur 1 180 6, 39561
1112386, 26061, 27361
17 Christum habitare 666 tidem tn cor·

constitutionem, ut essemus sancti et ·¹

tuensqui dives est in misericordia, ’

16 1666 661 pax nostra, qui lecit utraque

ill, 9 illuminare omnes, quaa sil dispensa-¹
166 sacramenti absconditio saeculis in¹

10 111 innotescat principatibus et potesta-³

veritatem unusquisque cum proximo
suo ll 561 6; 111866 b

17 Caro concupiscit adversus spiritum V, 2 Tradidit semetipsum pro nohis ohla-
’ 1666616 et hostiurn Deo in odorem sua·
’ 66161161119811, 628 6 «

8 Eratis aliquando tenebrae, nuno autem

¹ 1 lux in Domino ll 330 6

1686666666 tempus, quoniam dics
mali sunt 11 390 6
2210606666 66166 6666 66666166 6661 lV

¹ 7626

28 11111 dehent diligere uxores , suas, ut
corpora sua 111 628 h ’

23 Nemo unquam carnem suam 6616
1166661112711, 678 11, 508111 111 3766,
111 37211, 8086 ·

32 Sacramentum hac mag num est etc.
116876; 11127 b, 16011;11126,
lithsoria, 87911

111, 12 Nou est nobis colluctatio adversus

, 6666611161 sanguinem, sad adversus
principes et potestates 11 163 6, 167 6,
279 b; 111 605 6

Eiselsrota AD PHlLlPPENSES.

0116. l, 23 Desiderium habens dissolri et

asse cum Christo 11 151 a; lll 3766,
605111 1115576 A

· 10 instaurare omnia in 011166161112886 11,- 316 humilitate superiores sihi invicem

arbitrantes 1116166 = -
60661 in torma Dei esset, non rapi·

¹ nam arbitratus est, esse se aequalem

1166115181)
7 861661166661 exinanivit, turmam serti
accipiens 111 130 6, 16-1 6
ln similitudinem nominum 166166 111
68 6, 361 b
Habitu inventus'ul homo lll 156 a
8 Humiliavit semetipsum 111 211, 20 11,
382 6, 3856
Factus obediens usque 66 6116116111Ι
1116276 ¹ ¹
9 11666 exaltavit illum lll 395 a
116166116111 661666, quod 66166661·
omne nomen l 793 a;·¹ 111 -225 6,
323 6, 3966

’63 [1666 661,Ι 6161 66666161 66 vohis et

relle el perlicere 11 677 a
21 0666616666616661(1666616115686

6666116061 11 transmearem 111, 12 Sequor, si quo modo comprehen

dam 111 3026

15 Exque 661616 paternitasin 666166 et lV¹, 7 161 066, quae exsuperat, omnem

sensum ll 566 h

811 EVlSVOLt 1111 00808886888.
6166666611161112856112876, 58211 ’ · =
l8 111 666611166611161611666616.. quaesit 0161 13 Eripuit nos de potestate teue-

- lanarum lV 525 6 ¹

Transtulit in ragnum Filii dilectionis

m suaet-lita -

18 lpse 66166661 corporis Ecclesiae, qui
est principium lll 286 h J ’
19 161666 6666166611 omnem plenitu-
dinem inhahitare 111 1 6
20 Et per eom reconciliare omnia in
ipsum 111 66 h ’
Pacilicans per sanguinem ,erucis eius
stre qrrae in terris, siva quae in
caelis sunt 1 568 11

 

