ΝΑΤ insunt cananitis RERUM 331
propagatlvam, peccatum' originale cor· contracto, aut qula ἲξιῦρ1111111111 Ν 107
rumprt naturam, non raersomm3 peccatum a, 1-11 salutern sunt non solum tlla

formiter curm ot non indicet rernlfflla 1311111 corrumpit simul personam et na· quae requiruntur ad iustitiae adeptionem,
, , s atn, ut 111111 ipsum commune illast* sedetiam 11111111111111111111111111133

PraeterAtliiet cgoperatrunem l 303 31 .- manuducere potest ad cognoscem μ , pm, fldem sex sum necessaria et
turae comssilelmessrstt naturale 111 propter na· dam necessitatem Nediatoris ex considera· sulliciunt adsalutem: peccati recognitio et
semum n 484 a* ¹3³2 *ξ’* 10011111 etus de· 11111 suae miseriae et curvitatis lll 511 6* dimissio seu recessus ab eo, interna con·

· 5² *³¹¹(luafld0 drcrt - quantum est de se, semper estre· tritio et exterior carnis maceratio, mentis

detectum ll 160 3*-.Ν11111111 dicitur crea· 11111718 1111-111111111111111111111 devotio et exterior bona 1111011030
turae abqutd, quod inest el ex eo, quod est 11111111111111111111111111311313. a sq. ·- Aliquis potest 11111111 sine eo

1111111511111017*-11111111 dicitur 131 1. 3. 111 108111. 3 - 11 bis quae quod est de necessitate praecepti, si vetit

naturale secundum institutionem naturae, naturaliter liunt, non 1111111111 31811 lacere sed praepeditur necessitate Ν 107
111 secundum 1111111111111117305* - —vitiata agit quodam niodo naturaiiter, Ι

porprie dicitur, qualis lull instituta sine quodam modo vitiose ltl 335 3* - Natu· neccssaria ad salutent, est contemptus Ν

11111 Ν 311 13 · rale,quod consequitur naturam institutam, 107111711*-3*.60311.1-[11111111
Η- non potestelevartsuprasuumposse, non est culpabile, sed qaod consequitur eorum quaesunt necessaria ad satutem
1111111111111111363*-11111111111111 corruptam 1173011*-01111111111111111 proprie delectus est ttt 808 (1.1 '

veri nisi iuxta se, vel inira l 335 5* inest secundum statum naturae institutae 1111111111 - quaepsrex pinet 10 de.
- semper est ordinabilis ad gratiam non estvituperandum; quod vcro lnesr 0111111,111111111111111111111111111111111111-
1 8311 d. 7. ll 8131-Ν111111111111111 secundum statum naturae lapsae, de boc labilitatis l 136 a- quaeoest estprincipio
causa nec dispositio necessitatis ad gra· bomo non 111 vituperandus apud nomines, sufficiente et conveniente aut est necesst-
tiam, scd congruitate 11316 1 sq-Bo- 111111131111117113*-11111111111· 111 exigentiae in materia disposita antae.
nitas naturae non disponit ad gratiam ut lecta magis appetit baem principalem, non cessitas immutabilitatis ibid. - qnae pro·
necessitas nec etiam ut congruitas, nisi autem ut delicians ll 11 3* venit ex principio disconveniente qnod
interveniat praeparatio pro capacitate na· - Opus naturalenonestlaudabile nee movet contra naturam, cst necessitas vio·
turae Ν 1151*- corruptanon ncces· 1111111111111115551.1,1*,3*-Ν1111111 1111111; 11 movet contra volantatem, est
sario, sed de congruo indiget dispositione cst necessarium 11 inevitabile Ν tut 3* necessitas coactionis l 135 b sq. —inevi-
media ad gratiam Ν 110 b - Esse aa· Ι---1*1111111111111111111111111111111111,1111111· tabilitatis dividitur in coactionem et probi·
turae praecedit esse gratiae 111 tempore, dum quod ¹voluntas naturam concomitatur bitionem lll 118 1 - 111 coactionis, vel im·
111 natura lll 68a lli 136 3* mutabilitatis ll 613 11. 111367 11*-111
- in quibusdam currit via consona - Confessio naturae mendax essenon 1111311111111111,11111111111111111111111161*
cum gratia,in quibusdamviaopposita, 1111111773311.8171.3 -Quod estapud -irnntutabilltatiscadlt in Deo 11 tn
in quibusdam via disparata lli 617 1* - omnes est de dictamine naturae Ν 663 tl beo principaliter, qula ipse solus est prin·
perficitur per gratiam, quia aliquis dele· -Quae suntde dictamine naturae abinitio cipium omnino sibi sufficiens etsibi con·
ctus naturalis babet excludi per gratiam, bomini sunt impressa ibid. Vide V. tiletu- veniensl 135 1- immutabilitatis consur-
quamvis 1111 111 11 genere creaturae per· 11111111 V. lus et V. ,111-1111111111. -·· git ex immutabilitate divinae dispositionis,
lecta ll 3115 3* - Quod est naturale pro· Quod cst contra naturale dictamen rationis quae non arctat divinam potentiam ad op·
pter naturae detectum potesttolli, manente est 11111111, nisi sit supra naturam; quod positum, sed eam determinat ad tate pro·
substantia subiecti ll 181 1*. Ν att t. 3 est contra naturalem appetitum salutis 111 positum 1111181-111111111111111111111
·-· Quod est in natura per niodum posi· poenale et potestesse meritorium lll 386 1* cadit in Deol 136 Ι*, 3*
111111 1 gratia babet pertici 11 salvari, Naurntcrun ···· quod bumana natura - praescientia Dei non nabet necessi·
quod autem est per modum corruptionis passa est, est corruptio et tractio in adam tatem consequentis, sed consequentiae l
11111111111111110111111111111111111111111· Ν 338 cll - tlt per peccatum crigi— 6751170711,1*.81011--1]1111111311111
rigi et suppleri et amoveri 111 613 1*- nale, vel 1111111111 33311.1.58111-- se respectu divinae praescientiae necesso
Gratia naturae non repugnassent eam pcr- navis unitatis ecclesiasticae tlt per separa· est evenire Nl 510 3* - Voluntas Dei
licit, secundum quod dicit delectum ll tionem 11111111111111 membrorum Ν 58111 absoluta inducit necessitatem consequen-
160 3*- Gratia iu natura salvat etper· -· Α oautragto bomo liberatur 11111111- 1111,111111111111111118101313611
licit quod est ei consonum, simpliciter mu· lam Ν 338 d. 1. ast b. 585 1* -· Quod est de necessitate non babet
tat quod est ei oppositum, non tollitquod Nnvts - dicitur gratia, vel Ecclesia lV rationem voluntarii Ν bnt arg. l - Ne·
est ci disparatum, sed aliquid superaddit 33811-1111111111111111111111111- 1111111111 potest esse obiectum liberi arbi·
111 617 t* Vide V. Grolin ὅ. 11111, est unitas ecclesiastica Ν 11111 1111 ll 613 b. 613 1* - Nullus deliberat
- in statu innocentiae concordabat 1111111111- servabant capillaturam 11 de necessario ll 613 b - Actusliberi ar·
spiritui et gratiae ll 1781* - in 111111111- post totaliter radebant, in quo significaba· bitrii ut deliberantis potestesse 11111 11-
dine omniuo conlormabitur 1111111111613 tur velamen legis mosaicae et revelatio cessarium, actus vero semper est contin-
1-(1111111111111111111111111 imperio· evangclicae tv 6031*-11111111111111 gens;sed actus 01111111111111,1101111111
ctionem tollit et eliminat, et per troc na· erat signum figurativum 111111630 111 - 111, potest esse necessarius insa Ι11111131
11111 1111 111 praeiudicium,scdde irnper- Ritus Nazaraeorum signabat,illos quierant -Necessarium necessitate coactionis op·
lectione ducitur ad complementum 111. 1* Domino dedicandi, debere ab aliis scgre- poniturvoluntario, sednccessarlum neccs-
.. servabitur in gloria Ν 3111. 3. gari Ν 630 (1.1 sitate immutabilitatis est voluntarium, scd

918 a .. Appium, naturalis perficietur, Necassaatuat - dici potestas indigen· nouaroluntatc ut deliberante ct consiliante

3111111111 actum perfectionis, sed non, tia et ex sufficientia ltl 331 5* -11111- ib. t* - Necessarium nullum est volunta·

quae est ad actura imperfectionis Ν 333 3* tam diciturvel secundum naturae arctitu· rium respectu eiusdem, sed necessarlum

- non corrumpitur per culpam 1836 dinem, vel secundum communem nsum 1111111111111111111111111111111117106
(1.7,11813Μ11196(1141111111 vivendi Ν 371 b- Eragare ra quae ,‘·⁰¹'P‘3¹{¹‘¹ff voluntat-ro respectu solun.
stantiam naturalium non corrumpit, sed sunt necessaria secundum naturae arctitu· 1111111111111111113131 *110101100311131
foedat e, deordjffl, Η ,67 b ,, Naturalia dinem, est per-lectionis supererogationis aa voluntario secundum voluntatem 111111 1.
rost baccatum sunt eadem secundum sub· runt qui sunt in statu perlecto 11370118· lem ¹¹¹ 3⁰² ⁶ ““ Οθῑωῃῃῃῦυο W ΠΜ

stantiam, sed intirmata, vulnerataetdete· 3. 371 b summ nat-usae mun hbfflmew armffn'
1111111115573*-311111111111111111111- - Aliquid est necessarium ad salutem, nondetermtnatto per conflrtnattoneut ¹,ra-

11111111111111111111111111111111-11111111 qula sine illo nullus liberatur apeccato tiae 111381 1*-13010000ῑὸ 032³ Cius-fl

- cst regulata secundum institutionem rim
divinam Ν 333 1*- operatursecundum

leges sibi inditas a Deo ll 803 b ...

a sq, 1* - Negllgentla in iis quac sunt

 

