,1, 1188118111118881181 iou 111

8188118188(11811111811101110113Μ,ῑιΙΒιΠΠΙ “111111111111111(111111111111 11101111θ151,1111- -sextum secundae tabulae prohibet
mae maiestatis, puae appropriatur patri nat iii lege nova, in quantum 1118111110. concupiscentiam camis comm legitimum
111 831 dp 11111191 8188881818 881, 18111818 adveniente torumlll893d. l -de non concupiscendo

“” prmum 1111111081 pst negativum ibid. Vide V. Dies. -- praelatorum Eccle· uxorem et de non concupiscendo 181101.
1188811*111811818,811118181118181118811 1818111 siae est lesia indicere ib. b-Diebus do· 81811181818811188818111183881838338
81611 8311 111-111 ‘’rim‘' 1111111110 111111111111111113511119111111191081810011- - lu septimomandaioseeundae tabu·
nou solum prohibetur idoli fabricatio, sed ribus pietatis ei misericordiae, non vacare 188818111118181888881888881181818111188818

omnis idoli veneratio 111 830 d. l -· non negotiis inordinatis et lascivis ibid. - Ec· possessiouem, qliaerendo iii ea sufficien-

colendideos alienos et nori laeieudl soal· clesia die dominica praecipue inhibetter· tiam 111 803 d. 3- 1118181181 appetitum
31111311111811113111111 secundum leoteriam, rena negotia, quae distrahunt animam et cuiuscumque rei 88111 domno proximi 11118
sednon secundum rationem formalem 111 talia dicuntur opera servilia ct maxime -— ln septimo prohibetur oninis 81811118 81
828 11Γὲ. 2, 1) Si]- ···· 111 primo mandato 0118Γᾶ 0611111118 ibid. cupiditas, 111 appennis immoderatus pei
praecipitur cultus Dei, et ln hoc praecipi· - secundae tabulae sunt septem distin· propriae ibid.
tur actus ildoi antecedenter, el consequen· cla 181 ex parte obiecti, 181 subiecti, -inquibus prohibetur concupiscam.
ter prohibeluiomniselatio et superblalV rel aetus medii 111 83311811. 830 8- tia, ultimo loco ponuntur, quia addunt
113 d· 2 plora obligant 11118818 ad proximum 1111818 super prohibitionem peccati 818118111833
-1118111181011111110111118881311818888· ad Deum 111331 5* —Plura suut proe- d. 1 -Ρ18088111818, quo prohibeturactus
ditur comminatio lll 833 b cepta negativa quani 8011188818 111. 0* - exterior 811818818818181181, 888 181 aliud
- lii secundo mandato prohibetur laisa ordinantia ad proximum ordinantur seeun- et aliod nisi ex hoo, quod iii orio prohi-
iuvocatlo nominis diuini 111 83311-11 duni appropriata trium personarum, quo· 11881181881888818811818,1118181818188-
seeundo mandato secundum litteralem sen· rum conformitatem in proximo respiciunt tas eiiam absquo 8181811961 1*
8881 prohibetur salsitas 11118118818118188- 111830 8, l* ¹ -· 0888 potest dispensare in praeceptis
1888 uenerandum spiritualem vero salsi· - 18 quartomandatopraecipilurordi· secundae tabulac,quateuus prohibent ma·
1888118118811886881838188118111831 83 natio hominisadproxiinum secuudumbe- 18181888181181818168811--188188-
-— secondum prohihet periurium ratione neheentiam 111 833 a. 833 8 - quartum datis secundae 18118188 Deus potest disperi-
iniuriae 88811888881118111118188111111.- 11188811111 beneficentiam et reverentiam in sare,ln (1881181888881888181811111188-
Per secondum mandatumordinatur homo 1181881881118338-1811881181181111818 11818818111813118115*
respectu summae Veritatis, quae appro· praecipitur opus pletatis, cul promittitur - caeremonialia el iudicialla non ita
1111811113818111833883183-118118 1118111888888 8111111118 ihb—llandato imniediatedalasunt populo, 8818 881881
ordinatur ad Veritatem par ipsios Verita- primo secundae tabulae additor promissio cognitio principalius spectaret acl iudices
118 consessionem sine alicuius salsitatis ad· told. 115111110115111 820 b Sq-
mixtione, ita quod 888118 ipsa salsum cre· — seeundum secundae tabulae 1118111- - 818811118818 obligat exsulo praecepto
datur, nee ipsa ad confirmandum laisum 1181 occisionem viventis uita rationali, sui ll 138 d. 111-8818188888 do usu ligni
assumatur lll 831 d. 3 -Secundo man- 18181181188111 83111. 5 — non prohibet tuit· disciplicere ibid.
dato ordinamur ad Filium, relugieudo elus occisionem animalium 1018- prohibet oc· —- speciale absolvite commoni l 816 11
1818111118, 81 881 credamne, eum esse crea· cisioncm innocentis 8118811 et homicidium illinoueirio - primo cl proprie ln cor·
181818 lll 835 b·- nou solum excludit ex propria auctoritato ibid. pacalibus iuvenitur etab 1118 ad spiritualia
haeresim 1111188818, sedetiam allas 111 831 - 8888888 alterius tabulae seciindum est ¹translata 111 303 b— lii manducatione
d. 3-888118111118, 18 quantuni secondum intentionem legislatoris prohibetur homi· plures suut 88188 annexi el consequentes,
sensum spiritualem prohibei errores con· cidiumexierlus etvoluutas deliberativa or· sed de integritate est 1888118808 8118881-
118 Veritatem, respicil'solum statum lidei dinala ad laedendum proximum cx ira· poratio ibid-lo manducatione est masti-
manifestae told. 888818111831 d. 5-11181111181118818881 88118, traiectio iii remrein 81 incorporatio
-1811181888881881181188181888111- consensu deliberativo 18881188, 81181811- 11138131-(18181881188111811811811111
ritum sanctum, praeparando ei habitatio· pressione in 181118 81 signo et 81118 por· ventrem aliquem 8111818 illum inanducat
8811888881]11183311-181118181881188- 11811811888111188181118313383185- lV 308 l. 3 Vide V. 0811111111-18

1 (1111011111 1111111 1111111111111111111 Spiritui secundum intellectum 88188118 populi pii· manducationemrequiritur cibi existentiaet

sancio 111 836 6* - 18111818 888 esi no· 1888181818111118188818811818 progredien- eius ad cibatum naturalis convenientia 111
1111188 primo ibid. tem ad opus homicidii lll 831 d. 5- 3038 Vide V. 0881188818.
-18111881111111188181111111110111311111 Voluntas occidendi prohibebatur inipso - ln manducatione corporali 8188118
Opere¹ exteriori positive,sed negative, po· sensu litterali, sed implicite,neode ea iii 88118881118111111 88818881, inspirituali
1111111 Vim 1811111111 apium cordis interiorem Evangelio iacta est nova prohibitio, sed 18181811188188111811 mutatur 8111881118-
1118377*-1181811818111188881818,81181· explicatio t'dt'd. ’ 18181133013*.31311.1-88111188118

11115151 cessandum, 5011131 ad praelatos - tertium secundae tabulae praecipue per iidem non cst nisi respectu cibi 186-

Ε8818818811183311 prohibat adulterium, sed in illo omne pec· cientis 111 301 31-81111111181181881 per

·“· 1111111111 (1110111111 modotaouad allo· catuiucarnalelll 83886-1811181888- iidem el caritatem lll6l82*—·dicil usum
111111 111111111011101 1118811111 implplipppssi, 81181188 tabulae secundum sensum mora· 8811111881113011..1.3138.6-81118- ·
1111111 81111111111311111111111111118188 memoria lem probibet omne peccatum ut loriiica· iuolis dicitur 1818, 11818 1181181 1818111 831·
111 83111 tionem spiritualem 1018- lnsexto prin· 8881818 111 3338

- tertium secundum diversas condi· clpalller etexplioite prohibeturaclusadal· - est actus personae praesupponeus
tiones 8118818188111181881181818818811818- terli, implicita el in generali omnis illicitus 8818181811113031*ι ⁴· ’ἱ ¹
111111 11113111-1111111111118881818 ad cos· coitus, 81 antecedens prohibetor concupi· - Superior portio rationis 8181188886,
131103111111011818 8811111811 Deovacan· scentia ct 8818811888 moechandum, eon· 11881688811181888888888881118881ἷ. .
1111111 pipi lpplplp 111 831 8 3 -- tertium sequenter omnis allusio seminis inordinata lt* 136 8183 Vide V. 0811ζέ86118. σ- 3881-
81 morale praecipit [leo babitaculumeor· 18113831118811081818. 8881811181118181181811 11ῑ1ῑξῃ ὦ.
1118 praeparare et eidem aliquando 188818, - ln quarto mandato prohibetur omnis portionis superioris iacit 1111158 gum Shiz.
81 per dilectionem ei adhaereat lll 833 8 11118118 usurpatio rei alienae, slve per vio· 1818Ι 881881 18Δ his quorum ⁰be H 581 b
·- tertium ul caeremoniale significat, ces· lentiam 811811811181881881181811183311.1 pliciter et 1111118188111811118111 ui .

sendum esse abopere peccati idid. ——si- -1118811818111111110 11111111111111111151138 11181161 ,ι ,1111 .
8810881181 quictem passionis Christi in sc· oris, 8118 ordinetur in nocumentum pro· 11111111·1Ε1“”1111111111111111111 a ¹³⁰

pulcro ut credendumei exspectandum ibid. xinii, sive sui 111836 d. 8 aunt esse malum ll 801 8 - posuerunt
lodices 181818. l-lV. Opp. S. 138888.· 38

 

