Lutt S. steterumt 7

1111111112611111 omnia opera terbum XXlV, 5llutaverout rus, dissipaverunttoe LXll, 681111· murostuos, 1111111111, 111·
11111 praecedat te lV 533 b dus sempiternum ll 169 b stitui custodes ll 277 1
XXXVlll, 7Unguentarius lactet pigmenta 22 61 congregabuntur in congregatione 111111116111111111,11111111111116111111
1111616111 1 1 nnius lascis rn lacum 11 929 1 tinctis restibus de liosret ill 67 b
XLlll, 2111 admirabile, opus 6111111 11 111111, 12 Omnia opera nostra operatus LXlV, lUtinam dirumperes caelos et de·
3681 es nobis ll 639b scanderes 111 t'osa ¹
7 A lunar sig num diei testi ll 353 b XXVlll, 29 coangustatum est stratum, ita 66111111 pannus monstratae universae
29 6111111111111111 sermonum ipso ost l 111111111111111118871 · iustitiae 1111111’1166711,7961;11
861 b ’ XXX, 26 6111 lux 1111111111 lux solie, et 671 11 ¹
ἱ XLll', 261111 est inuentus similis illi in lux solis... sicut lux septem dierum LXVl, 9 Ego qui generationem ¹ccterid
gloria, qni conservarit legem Excelsi Ι7831;113201;119891 tribue, sterilis cro? l 18911 ¹¹³·
ll 266 1 XXXl, 5 Protegat Dominus exercituum le· 16 Dominus in igne reniet 11 97911
XLV, 3 induxit illum in nubem ll 61111 rusalem, protegens 'ct liberans ll 66911 , 2111111111111111 non morietur 111-11.
XLlX, l llcmorlalosiae in compositionem 9 Cuius ignis est in Sion ll 385 a; 92611,9291,’165911
odoris iacta 11 91 111 688 1

Χ1111111, 71111111 pacis amare ilebunt ll EX LlBliO 1611611166, ⁵
EX LlBRO iscius, 287 a

11111111,9611111111111 torrentes eius in Ctr. 1,1,6 Priusquam te formarem ln

Ι 611,1,1.611111111111111111111111- 111111111119971 '¹ 1111ο,1111111111611

mens eto. iV 2 6 XXXVtt, 36 Egressus est Angelus Domini ll, 13 Duo 111111 iecitpopolus 1111119731
911111 Dominus exrrrciluum reliquisset et percussit in castris Assyriorum etc. 16 Filii lllemplreos rt 'l'apiincs constu-
oobis semumquosisodoma fuissemus 1128111 , praeerunt re usque ad vgpqoem q
1116211 XL, 9811111111 de manu Domini dupiicia 6711, 9131, 91111, 11 8131
15 Etcum multiplicaveritis 1111111111,1163211,9691 111,1 si dimiserit vir uxorem suum
non exaudiam lV 9151 12 Quis appendit tribus digitis molem ’ nunquid revertetur ad cem ultrei 11
1611111111, 1111161111111113101 terrosi ll 691 idib , ,,
19 si volueritis et audieritis mc, bona 23 Qui dat tseoretorum scrutatores quosl 3 Frons mollenis meretricis iactu esttibi
111111111111111111188611ς113581 111 sint l 91 doluisti crubescere ll 33353 111971
91 11111, consolabor super 1111111111 meis, XLll, 1 1111 1111 tristis nequo turbulentus 11, 9 iurabis... lo veritate el ln iudicio et
11111 ¹ 111 assa 16 1111111111
111,91111111111111111111161111111 prac- 11611116111111111111111111111111111 Vl, 26 Luctum unigeniti itio tlbl 119871
(1111111111111971 11 post mc 11111111 l385 X, suagros estu 11 magnum nomen
lV, i tpprelrendcnt septem mulieres vi· 26 ugosom ipsc,qui deleo iniquitates ² tuum l 393b ‘
rum unum 11171111 tuas propter me iil 1961; 11 ttb, 29 Non est lromrnrsvra elus, neque vlrl,
V, 26 111 iris qui dicitis malum bonum 1191, 1961 ¹ 11 emordet et dirigat gressus suos
1161111111111111181118181 ’ 2611111111 quid irabrs,ut iustificeris 1167911
11, 1 Vidi Dominum sedantem super· so· 1112311381 Χ1, 19 81 separareris pretiosum aiiii,
lium 1111111111 11 613 a, lV 1063 1 XLV, 6 Ego Dominus... formans lucem questos meunreris lV 17311 ,
361111111111 11111 ad alierum et dice· 111111111111111111,1111111 pacem et XVll,¹l Peccatum ludaescriptumesis'tylo‘
liant: Sanetusrtc. l 61 b; 11811 creans malum 11 86211 terreolll 19211 ¹
6 61 volavit ad me unus dc Seraplrim 16 Vere· tu es Deus absconditos 161 teugo Dominus scrutans cor et pro-
11261 11 · 23 Egredietur dc ore mco iustitiae rer· nansreoessrossmu 2391
86111 ego, mitte me 11 2661 11111111111111111111119731 ’ Do unicuique 111111 viam sunm et
lX, 6111111111 natus est nobiscl Filius Li, 9 Consurge, inducre tortitudinem, bra· iuxta fructum adimentionum {surr
6111111111111113231, 3281, 3921 chium Domini lli 3305 Ἃ ‘ ' 1111111661) ,ε
Vocabitur npmen eius admirabilis 16 Posuistiprolondum marisviamllb XVlll, 12 Despemrimus, postcogiutrones
consiiiarius etc. lll 33la ’ Lll, 11 llundamini qui tertis 1111 Domini enim nostros ibimus ll 98931
X, t3 Nunqoid gloriabitur securis contra lV 866 11 1111111,211111111611111111111111111111111

eom qui 1111111 cai 118611 Ltu,aNonestspeciosanequedeeoqet ν egoimpteot idibb¹¹÷¹¹÷3³¹3;¹·¹·÷e2t¹¹slt ,111 ¹

111, 2 liequiescet super euru spiritns Do· vidimus cameleon eratespeuus, 11 11118622 611111191111111111111 sopor
11111111.16961;1117171 611111111111111111111 ¹¹ ” 111111163991111271171111111
3lleplelrit cum spiritus timoris Domini 3Virum dolorum et scientem 11911111- · teon
111281 1, 31111 111111111 3161 ’ ’ ¹ 811111111111116111111111111117163,

1111, 9 lnicrnns subter conturbatus est 11111 languores nostros ipse tulit et 91 1, 3361,
1111231 dolores nostros lpse portarit i 2 n; XLlX, 32 Dispergom eos... qul sunt at·

ll operimentum tunm 111111 uermes 111 stau, 1971 1111111111111111131
1116561 - 706111111111111111111111119361 11, 9611111111 cosummat non est
1311 caelum conscendam supra nstra LV, 9 Sicut exaltantur 11111 1 termole 111111 112821
111111 131 1131 exaltatoesontrlacmeooavilsrestrls ’ , ,,
611111111111111111 testamentl,rnltrtori· l 861 1 ¹ 611 111611111011111191911 tributus
1111111111111111371,1131,1791 lV,ll 161111111111111111111111111111,1811111111. ¹ ’

11 81111111 111 ditissimo ll 118 1 nt Dolus rgo iuriam ll 1621
111,1 16111111 agnum Domine, dominato- lV,lil 36111 ari lites et contentiones ieiu- 611. 1, v. 8911111111 peccarit ierusalem

ro m 111111 111 73 11 natis lV 369 1 propterea instabilis tacte est ll 686 a
li 9111111111 111111 1111111111 llonb quasi 1.111,2 iniquitatis 1111111 6111111111 inter 12 Attendite et ridete, si est dolor sicut
1111111111111111117911;113211 ros 11 Derrmrostrum l 7211) dolor meus 111 9191

11111,111)11111111111111111 medio elus 1111, 1811111111 Dominisuperme, eoquod ll, sumectpttnrit omniu moenia eius lii
spiritum 1111111111161 11111111 llnnrtnus me l 6961 7161 ,

1111291111» 11111111 domm 11111611 111 111111111111111111 1111111111 misit lli, 27 Bonum est vtro, oum portaverit tu-
per lmmrrrrm rins lV 1611 6 nro 1 2611 gum 11161111111111111113681

 

