..1111111111111111111111111111 na„ ἓξὲξ ὲίξὲθωῖῖθῖ Deus 1011111111111- 111811617111111111,
ione stiae 1111111111 709 -· intellectos inclinat ad bonam opera-

ὲᾙὲῑθῑῐῗνὲῗυξίᾚὲᾝῖΛῶὅὲἲξὴὲθῖἶέάέῗῗ 3111117111·4-.11ΘΗΞ’ΠΟῃ potest iacere, tionem secundum principia iiirisnoturalis,
1111111111.- potentiae mirabiliter collatae 7511111105Ῠξῖι11511178511ῃι111ἛὸῈὲυξιάἓιῗὲψι {3¹7 85·cher ῗὲἒίξίεὲἳῃρῗθιῃῧῗὲΓέἔὸἃρῖἐ

11111111111111111111111111,1,5ῑ,,,,,,,,.,,,,8 81111111111111111111111111111111111111111111 sumus iicet imperiecte ad o era virtutis
wyssam wvma ““ nammis 753 1)-11111111111111111011, opposita 1111111111111117131, ii

{d immbgiisqejx OVlllffstilO dividunturnlli 111 {nesse eidem secundum eedem principiali - Omne opus morale est ab agente tier
. - 1111111111111111111, io ma· 1911171811 intentionem p 92· ,1, - · .
111111111111011(111111111111111111111111111· - Respecto oppositorum est alia et 11111111111111111211611111ἰ11111111031ῃ11111ὸι1δ
ΙΙ111111,111111111111111111111111111111,111 1111 1011111, una tamen potest esse cogni· {11351 μ - secundum somfflffl„0‡1'en{
11111111031111·1’ 1 ··“ 11111111 1111111111 0111· 110111 5701*, 117115*- volita possunt 11 intentionem cst bonum vel melum 11
rationem naturalem non excludit 11. 1*- 11 eundern linem ordinari l 859 1*
01111115, quae 11011 (1101111113111111113111 *ODVOSlliO ip adieetollt sto argi tentionem in iiis tantum quae noo suot
1111111111,111111111101111118111 0111111111- Optimo non potest esse mata secundum se qi 1ιὲ r--Quantum-
-Poteuiia operativa consequitur scien· 11111117111111-1111111111111111 eumque opera sint exterius laudabilia nen
tiam 111311 1* -Eadem 11111111, quae reducuntur 1111011111 l 71 d. l - Non sunl neo placita, nisi procedant 11 mern
dirigit 11 111111111111, postmodumregu· cststatos iii genere linis nisi in optimo; et pura intentione 111 sit i. 1 Vide V.
111111111111111161111-1111111111- ideo qui 1111111111111111111111111111111 Bonitas-operarii. -relcrenda in 011111
rigit intellectus practicus ll 899 h. lli 17511 111-1111111111 simpliciter et opti· aide V. Aetio in dne.
1111111101111111111111. mum in genere 111131 31-11 genere - Qualitas operis semper respondet
- 1111111111 quaedam suot partim vo· potestesse magis et minus bonum 1111. 111111111111111111111,111111 neoeiexnneet
taulariae,paitim involuntariae, et 1111111- -quootum adesse primum non potest simul 11 ordinatione mediorum ad linem
xlae ex voluntario et involuntario ll 617 1* esse nisi unum, utpote torma ultimo com· ll 911 h -Bonitas dois noo lucit, ut opus
- interiores, quae consistunt in motii 1111111111618*-11111111111111111- malum bene 11111111. 911 5* - malurn

93311 ·- sequitur eredulitatem et iii-

et usu tiberi arbitrii, sunt aequales ha· cundum possunt esse multa, 111 unuin non lacit intentionem malain aliquid in-
11111111, 111 vero exteriores 111 153 1. 1 collective idid. fluendo, sed potius deliniendo it 911 ti*
² - exterior non generat habitum, sed - est aliquid vel simpliciter, vel in -· Omne, quod dt eii 111111111111111,
operaliovoluntotisinterlerlrequenlatecum 1111111133 l*-·Qnamvis aliquid oon 111111111109111131111-1111111111
perseverantia 111 71131-Ν11 111 111 111 optimumin 11, petesttamen esseopti- malum ex inieiitione operantis 111 133 at
operatione generetur liabitas, sed 111 niul· 1111111111111117871-11111111111111 Vitia V. Malum-ontin-Quod nt ex mala
111111. 1-11111 quantum ad aetum, optimum 111111111111111 1781 arpi intentione simpliciter malum est 11 11111
111 manet quantum ad ellectum, qui acti· - Optimi est optima adducere 1 710 modo potestbene 11111 111 81311-111111111
lius sequentibus erescit in dispositionem et l. 5. 781 arg. l. 111-13 11. 111 131 urg. 3. obliqua tutiin opus depravat oon 11 11, 111
habitum aliid. tv 961 arg. l - [leus producit optimum secundum respectum ad agentem ill 810 3*
—omnis honi alieuius cst operatrix, in ordinatiss l*.tvnt7 31. 96111- Viae V. Bovillas· operum. - omne 111
alioquin est lriisira 11 197 l. 1 -Omnis 'Dei est lacere optimum non absolute, 111 malum, quod operatur voluutas mala, se·
operans 11111111 aspicit 11 aliquod bonum in ordine li 133 1*. lV ai 1* -Deus la· ,cundum quod niele, mala intentione ti 056
ll 811 arg. 1 111 optima in genere, ile ul possit lacere d. 1-11111111 operis in finem malum, ut
— vitae 1111111 consistitin operando etiam 11111111111111111111111111313* dicit aetum rationis et voluntatis, esta
et in docendo 11 111 a- Plus est lacere -·· Si optimum in uno genere 111111- Deo; in quantum dicit deordinationem, est
quarn docere told. lius optimo in alio genere, et 111 simpli· delectus, qui non est a Deo 11 870 i* -
0111111-111111111111011 non 1111111 citerilio melius est 1781 ciffi. ll 16 Quantitas operis non semper correspondet
’ 1111111175751* urg.3 1111111111. quantitati intentionis 1111111111111111913
0111111- contrarie vel est circa 11 01111- 111 operans vel operatum l 1111, 3¹⁴- Quante est intensio ectus in.
quae spectant doctrinam christianae reli· 771 11. 11 811311. 111133 d. 1- operans tendendi, tanin cst bonitas vel malitia in
gioois, vel 1111111111 inquisitionis l 1781 voluntatis est actus ipsius volontatis, ul 101011111101111·1)·91111-1111111111110111111

- Contrarie opinari 11111 11 liis quae non velle li 863 11- operans semper pro· intenti aliquo modo stiget maiitiem'operis
spectantad viam 1111111177 arg. 3. 1781 portionatur potentiae, noo autem opus 119131111,11-1111111111111111111111111,
Vide 1111111111. operatum nisi causae univocae 1771 l* sed non semper intentionem il 911 o

- Opinio laisa eirea ea quae sunt de ·- Quandocumque operans simpliciter - exterius privilegiatumad intentio-
necessitale ndei, si sit simplex opinio, est continuatur regulae in agendo, recte ope· nis bonitatem 11111 aliquid extensive

peccatum erroris, si aulem assertio etde· ratur 11 bene 11 813 l* -necns 11111111 quantum ad 1111101011 11 1111111 alique
111111,11111111111111781-111111 ea continuatur simpliciter regulae dirigenti, modo intensive quantuni ad 1111110101 11
quae suot de certitudine Scripturas, nisi quando continuatur et quantum 11 opera· 917111-1111111111111111 01111011101111
excuset ignorantia, est peccatum 1111111- tionem 111111111111111·1111111111111; com operationem quam sine 11;11111111 pla·
resis ibid. - Circa ea quae spectant aii 1111111111111111111111111111111111111111- 1111 1111111111111 928 1.*11011 ,1011
doctrinam religionis et non sunt de neees- 1111, 11111111 regula disconiinuaturt'bt‘d. 1111110111ῐὸ111111111111111111111111111101111
stipiendia nee de certitudine scripturae - Ad rectam ordinationem operis ra 11111111[111111111111111111111111111111
1111111111111111111,11111111111111, quiritur 111111111111111111111111111 et 111111111111111111101111113 —- specie·

111 dubia suot, licet contrarie opinari, sed actualis conversio 11 parte voluntatis or· iis excellentiae valent ad 111111ἓὲ131 (13112
’111 asserere in. 11 -·· asserensaltquidin- 11111111118811-11111111011511111· 11011111111111111 1011111151)11

eertum 11 Deo vel est praesumtuosus vel ritate llcri, nisi quis intendat tionum, el 11,-11101111111ξ11131111111111101
mendax, vel superbus 1 179 i* 111101111111111111111111111111111118111 oris et cordis ill 81οῘ1ἰῖ in numerum cum

„.. Opinionesmlsasmberenon esum· - azsoniiat'em offeriieeieecdiiiiiledidegiiis 111111311111111111011112111111111111119601.3
v ,ν - 1· ritur onitas inise , . .. .
(01111111111111ᾱ11101111111111117111111ῗο11111 raotioiiZ: quod est ad finem· 1111 ipsum 5¹¹⁰OE Η ΜΕ V'Peoeawm'''Quamnawaumboms

in qua tiemo frequenter decipitur, potius 911 119111 —- nd 11111111111101118 311 ΙΨ operibusaddil δῖ 1111111111ιῖ111111ῐῖ1111111011)1Β ε1161
¹ est poena quain 1111111390 d.3 daliila, necesse est, quod sit caritas 11 in· spectupiaeiniies..e ² ¹ ¹*

 

