198 INDEX TEllflUS
606191) (99) . 606199)

cognitionum concurrit veritas causans ot in· 116116661616169166666666666 est, qnod 1191.911- 1161661 videtur 1111166111-
formans V 31 b - llcdinm ad cognoscen- per 6661 661, 661 661 actu omnin sciensV inmobili 16111616 V 1713718 f. 19 ·-
6661 est efficiens, rel disponens l 761*. 90 1. 39 Cum 166666661166116166616111116,161116-
ll natm-sapientia iacit cognoscere per ·- Deras docet infallibiliter et certificat tem incommutabiliter relucentem non pot-
16666111 influentis, rel per modum infor· sic, quod impossibiie est, aliter se hahere est videre nisi per aliquam lucentomnino
inaniis V 30 9* , , 113866Η1116111661111666610666166· incommutabiliter radiantem, qoam impos-

—- Omnis actas perfectus cognitionis [196661616111161116666161661116166 naturae sibile est esse creaturam 6161611116117301
cst a snpientia 6611 tantum 611661116,6611 V 197 15 b- flegulae immutabiles non ridentur
sicnt a 1611116 perficiente ipsam substan· -Sotus 9666 per se ipsum illuminat in natura mentis 6161611916 V 17 1. 8.
tiam cognoscentem 111997 1*··-611666· 61661661 V 181. 11. 19716 ·- Dens so· 669 8
pientia est perfectio intellectus ct illud,quo lus illuminat anianum quoad superiorem -certitndiualis esse non potest, nisi
intellectus cognoscit formaliter 111 996 11. portionem 61.[16111111161611661166161611966 611 ex parto scibilis immutabilitas et infal-
V 30 6·- Sapientia creata esi tanquam 696611111117.161’116-61116111116111 tibilitas ex parte scientis V 9311 -Ad co·
lux informalira animae 1199 lt. 39 8³³- in indice gener. - Nullus certitudinnliter gallionem ¹scientialem necessario requiritur
hcl cognitionem requiritur potentia 6661 illuminatur nisi per Deum 11196 16 -· veritas immutabilis ex parte scibilis et cer·
habitu scientiae creatae V 31 10* - nd Quae certissime cognoscuntur non intelli· 111666161611111111661661166616611676686
sapientialem cognitionem non snlhcit lu· guntur, nisi 6 Dcoqunsisnosoleillnstreh· — illud quo certitudinnliter scimus, est re-
616661666661666661166166661 influentia 161 V 670 t0‘- intellectus leonianus non rum necessariumV 19191-111611666
intelligentiaeproportionali ot inhaerente, potest sufficienter illuminari sine admini· corlilndlnalifercognoscitur,estimmntablle, ,
eam elevante 61 nobilitante, non propter 66166666161166161116116161161119890-·· quia 111661666666611661 il. ili
defectum ex parte sni, sed 611 piaclo nostri Nihil potest intelligi, quin 11666 666 aeterna - Certitndinaliter cognoscimus lnce ct
V 99 h. 31 b. 19 b - intellectus potest* recitate immediate illustret intelligentem V 1611616 infallibili V 19 1. 19 - Verum,
cognoscere per influentiam luminis conna- 191. 91 - Lux 6166111 a lnce 11616116 6616661166166611661666166616, est
666116661161166111931*··6616616611661 61666616616666616161, sed sibl non 166611661116616116111161111611171956ΙΔ
mensuram influentiae Verbi et notitiae in· suflicit, nisiadsit ei summae lucis influen· nd plenam coguitionem 61 recursus 66 re·
1661616116611116113111 tia ll 113 6* -· Sapientia 1111166 radiat ritatem omnino immutabilem et stabilem

-611661666666661111166166616616111 snper animamV338 lll-Luxsapientiae el ad lateam omnino infallibilemV 9311
deferens, ant tleclncens 11616717 31 13* 611166611161111661 6111661616666116666161 -ln cognitione certitudinnli necesse est,

, - Medium cognitionis disponens est in· 166661136161166331 -Speclasinlel qnod recurratur nd artem supernam atad

trinsecum 61 facit magis appropinquare V lectus nostri obtenebratae, admixtae obsco· 166661(166161616161111111116161666166116161 ,
31 ta* ¹ ritaii palrantasmatum 116 illustrantura Deo, ad 1611161611 dantem imnmtaftilitatem 661·
at — intellectui nostro in intelligendo 61161111661661661116611* 3866 11111111111.-6611116116666 potest esse ex
66666161611111111661661111166617389*··- -· intellectas noster non polest fleri 6666116,66666611611611116161661666,
omnis esta primo cognoscente l 686 1.1 6616 intelligens illud 666111666161111, per qliae potest obscurari V 669 9
-··Α61161661666116661661616111161161666 intellectomngentem, quiesi 6116616661- -Lux, quae non-potest 16111666 ob·
scire V 91611-1111116 cognoscendi venit 61661190 f. 39 —Quldqnid 6611116 intel· scurari, non est 1611 intelligentiae creatae,
6661666161611616111666116 l 11 3* - figens apprehendit, per aliquid, quod est sed Sapientiae increatae 116699- trax
0666661616, quae cognoscuntur, cogno- supra animam, apprehendit tota. - ln· creaturae non est omnino infallibilis ex pro-
scere iacit l 391 arg. 9. 686 1. 1. V 119 tellectns agens 91 acto intelligens pec ali· pria uirtute V 93 b - Nihil creatum pola
7*. 663 31679 10 Vitia V. 1111116016 quid, 6666 661 supra se itta. est animam perlecta certitudine stabilire,
1661666666.- 0666 rere 661 speculum 99 —omnis est 6661116661 raritatem quousque pertingat 66 veritatem immuta·
aeternalia, ductivum inonrue aliud cogno· 1156 6 - lntelleclnsnoslernihilintelligit 6116616116161111111661166616119911-16·
scibile cognoscendum V 7 f. 9 11161 per primam 111166611611161661163 tellectas noster non quiescit nisi in 6616166
*a 666166666111161,61116666166961 i. 1 - 11166 quo esi cognitio, esi 6111116 infallibili etcerloV lll a— 'iliud quo
adiutorio ll 191 6* -- 661616 6161161 esse recitas et ralio sempiterna V 19 f. 17,18 cognoscimus, excedit omne 1611161 creatum
alieo, nonqoia 66111166661111166111611166, -Verum non 6666666116161611611161661 1119 1.91, 99.
66116616161166116616616666616611166· 16111616 nota ct potissimum 16111616 16· - 016616 1616 ratiocinantis lunren 66-
cere operationem snam absque coopernp creata V 99 130 -1111666611111666166111 cendltur a veritato aeterna 61 adipsam
tione luminis increati 116906 anima aliquid cognoscat, nisi summa re· nititur peruenire V 301 11 - intellectus
-1111111 intelligitur, nisi 11666 docent ritate praecognita 111131 -terumcrea noster coniunctus cst ipsi aeternae veritali,
intus V l8 l. 10, 11 - lllo solus scire la· tum non cadit in intellectu nisi per snm· 11661 666 nisi pur 111616 docentem 611111 ne·
cit qui 1611161661 11611161 habet in se V mum 161616 111. 1. 96 -Nulla 161116611- 11116 66166166111161116611166666161116. -
3866-0111161666661 interius V 331 661166166161616611111616611611616611 inomni certitudinnli cognitione rationes
13. 369 9. 3855— 6111161116 661 1661616 171. 96. eti 13 -11611666111116661,116ο11 aeternneacognoscenfe attinguntur V 91
principium illuminationis cognoscitinae V intellectus noster certitudinnlitor cognoscat h - hnima aliquo 616116 161666 supernum
iahia—Cognitionis collativaeprincipium aliquod 1666611616 attingat aliquo modo attingit secundum supremam aciem tutel-
et causa est Christus in quantum 1611166 6661611116 161116161111190 1. 99 - Dens tellectus agentis et superiorem portionem
V 668 1, 6 - Solus Dens principaliter 661 plenissima ratio cognoscendi omne 16- 161161116 V 679 18 - 16 aeterna 16111616

’ scientiam infundit V 196 2⁹³- Non scilnr runt V 119 7*. 916 b forratam exemplarem risu inentis aspicimus

aliqua 1611166 nisi per Christum (locantem -016616111166161·1616166111666666 111711306-16161166166,116661-
161616611166116611611336 5—Adscicn· mentem 11166161 1118 i. 16. 301 b -‘ concluse ab ellectu ad causae, transit ad
116111 requiritur illustratio per 1111166111 in- omnis spiritualis 61 ratione lucis increatae rationesaeturnasV358 98 , ¹
0666116111 V 196 16 - tVon contingit in· 168 1. 9 ·- 616616 certa est 61666 sem- .- Quod mens nostra in certitudinnli
16111666 6161 per Verbum 19151-16 61166661666666661111611111309*-1161 cognitione aliquo inodo attingat regulas·
notitiam creaturae perveniri non polest 1161 intellectus creati 6111661166166116116611661 aeternae veritatis et 1666616111611116616110-
per Verlnnn, per 66661661666111331 10, comprehensionem roi cuiuscumque absque nes, requirit necessario nobilitas cognitio·
-·- 116616 propriis viribus non potest luce Verbi aeterni V 669 10 2- Nihil 661· 61661111661166666116666611679311-66-
intelligere, sed indiget superioringento V tur 6161 perreritatenn immutabileminco- titudinnlis nullu modo potestesse, qum
181.13-161611661166661616611666166· trigesimam V 331 13 -66111161116611161 66116116116116661616661611161167191.
tia intelligens, 61 16 puero, ct ad hec, quod cognoscimuslumineincoarctahiliet increato 16 - Omnis certitudo cognitionis creatae

 

