12 'INDEX' SECUNDUS ’
aas (10) (ll) Citii (13)

1112311*·- 111111111111111161111 a'ln'd. 218 1*-1111 praedestinatiorespe- comprehensoris qnam viatoris 1112822*
adoptivus, curn sit Pilius Dei per naturam ctu 'nostrae quoad consolatum 111 111 -·· secundnm ‘statum viae hahuit plenitu-
lit 101 5* - secundum quod homo est causa proprie effectiva lll 2171)-111- dinem gratiae respectu operis meritorii-ill
Pilius 011 per gratiam non adoptionis, sed bet quandam causalitatem dispositivam et 360 6. 1 - peropaca bona non mereba-
unionls, qua communicatur filiatio natura· excitativam respectu 1111111 gratiae et glo turincrementum gratiae pro se ipso, scd
11110196 1*. 233 f. l. 231 3* -¹- secun· 111111. 1. 2. 2181, 2* - 111 est causa pro nobis lll 283 1* - profecit tantam
dum humanam naturam suscepit donum absolatenecessarianostraesalutis illaleh quoad opera exteriora, in quihus dedit
gratiamper quarn ordinatur ad heredita- ll -·- Omnis parientia esi attribuenda 111111111111111112823*.2936.1
tem lll 231 a - Personae Christi etiam Christo, 1111111111116111111111111111111 -Gratia singularis 111111111111111
secundum humanam naturam non canipe· 1112671*.2821*-11111611111111111111 limitata, sed 111111111111111111111111
tit extraneitas 1111. ἡ secandum hama- Christo ut capiri,aoae'dicumpertectionom gratiam aliorum hominum quoad habitus,
nam naturam non est 111111111201 6*. 11 ipso, defectibilitaletn ln membris lll 1111 11 effectas lll 279 b. 291 6.1 -··
Ι,337 1* 267 1* - potuit accipere a Deo meliores eins 1111111111611111111161111111111 afio-
0 - dicitur primogenitus 1111116111 ad proprietatos naturales,nonver·o coagmen· rum, in quantum disponit ad unionem lll
posterius, sedad anterius etot offerendus 111111011179363-1111116111111111 280 1* -hahuitspiritumnoainmensara .
01111111611 [11111071311-111 6111111111, ,repleta lnce sapientiae 11 recti· simpliciter secundum divinam personam,
primogenitas inter omnes etiam ternpore tudine iustitiae111337a-animaadunio- sed respectu nostri etiam secundum ani·
1111111111 consummationem gloriae lll nemnoncsset idonea,nisiessetbaatissima mam lll 280 1* -Christo datus estspi·
2161* ¹ ¹ et deiformissima lll 388 11·-11111116 11111Ι 111 16 1111111111 ratione gratiae
. - etiam sec-undum naturam assumtam unionem carn Verbo a primordio delinit unionis vel gratiae capitis l 318 6. 1 -
111 causa dispositiva et meritoria nostrae esse perfecte disposita lll 337 6* - ab tripliciter potest dici repletus 111111111-
1611111111111236111.,3* -est causa instanti conceptionis fnit perfectus gratia paraliterlll 1176. l--fuiireplctusgia
effectiva nostrae adoptionis quantum ad ¹et'sapienliall17l 1.921*,1*-11111· 6111111111]111111111111111111111 deita-
redemptionem, quae ei appropriatur ihu iectus comprehensor non poterat prolicere lis in ipso 1111. -·· secundum hnaaaaatn
,-’111111111161111111111111111- 111 quoad cognitionem nec qaroad allectio· naturam habuit gratiam confirmationis lll
optivi per fidem ipsius venturi ia. 3* - ¹narn 111206 2*, 1* 2661, f.3 ' ¹ ¹
ratione divinae 1111111 111 noster 11111 12-11111111 Christi est nna gralia -Gratia capitis uno modo dicit gra·
quantum ad 1111111111111111111111111111 gratumfaciensquoadessentiam habitus lll tiam creatam, altero vero inodo increa-
2381-111111111 noster secundum hu· 286 l. 128711-1161111111111 ponen- tam lll 281 h sq.-Gratia capitis vei di·
ananam naturam lll 238 1*- Nos snmus 6111 donum creatum gratiae singularis per· 111111111101111111111111111 affectivum
Ι111111101111111111111111111111111 sonae, quo esset anima eius idonea aa sensus otmarus spiritualis in memhris
totins Trinitatis, sed respectu 11111111 lanionum at 16 meriti perfectionem lll 2771 Christi, vel habiturn animae Christi 0161·
111102111032* , - Gratia singularis personae non dicitur spunenlem per modam meriti 11 praepa·

lli - fuit praedestinatus principaliter, inesse secundum rationem personalitatis, rationis, 11111111]11111161111111111111111 ¹
100 consequenter ad necessitatemraparandi 1161111111 alicuius partis, sed respicit 287 1 - Gratia singularis personae diflert
laumani generis 111275*-· vere dicitur personae merita propriaili. 1* -Gratia agralia unionis 11 capitis, in quartanarii·
esse praedestinatus inquantum namu, sed singularis personae non habet ullam oppo· cunt principiam effectivum, ol creatum ab
non ut Filius Del propter triplicem repu- sitionem ad Christi aeternam acceptatio· increato n'lit'd. —Gratia unionis el capitis
guantiam 111·1781.1821*.2111-111111 111111.2*-··1)111ὀ11111111101111111- hoc 11111 differunt quoad connotatom iata.
Dei praedestinatus esi 1111111111, potest riae ex' parte animae praesupponilur ad - Gratia 11111111111111111111111111111·
111111111111801,2262*-Ρ11161111- anianensisc, 3*, 1*.2821. 33711 11611111 gratuita sunt diversae relationes
natio eius non 61111 respectum ad gratiam, *6116111111111111611111111111· 11 comparationes fundatae super idem et
polest tamen concernare gratiam unionis cassitatis et condicionalis, sed fantum con· gratia singularis personae se habet ut dispo·
1111801* - Homo varo praedestinatus gruitaiis nd gratiam unionis, quate est 1111116 illa ibid. sq. - Gratia capitis 11
est esseillius Dal lll 181 b omnino gratuita tttaaostvaii. 1111111- unionis nt habitus animae Christi inter se

·- eius praedestinatio ex parte praede· ln Christo potnit usse gratia disponens ad 11 1 gratia· singularis personae non dille· ¹
,stinantis esi conformis et eiusdem rationis gloriam praevia 116111 1111111, 116 111 ruat ut diversi habitus, sed ut diversi ra·
univoce ac nostra, sed respectu praedesti· meritum 1111116111 praemium lll 388 1*. spectus sivo effectus eiusdem habitus a'li.
nati ast partim conformis, partim diffor- 389 5*-811111111111111 apparens super b, 1*

mis lll 211 1 sq.— respectastatusa quo Christum enan non sanctificavit,sedinani· -Gratia capitis, ut dicit principium 11· ¹ ’

est simpliciter differens a 1111111116. - 111111111253 d. 2. 268 6.- 5. 280 3* factivum, connotat affectam circa membra
ex parte praedestinati respectu naturae est »-61·1111111111111111011111111111011, 61111111112871-61111111111116111111·
conformis, sed respectu personae differens sed linita ex parte creaturae! 783 d. 3. lll quascumquegratiachristi, inquantum ha·
in. 11·-1111111111111111111611111161111 360 b -ln Christanon potestesse maior bet efficaciam in 1111111. a*-'naaurati or·
conformis, quodam ι11161 difformis inid gratia secundum possibilitatem ipsius sn· 61111111111111111111111111. 3* -Gra-
-· eius praedestinatio ei filiatio non sup· 111111111113171. 793 6. 3.1112836*- tia capitislicet sit 6101111, non 11111111-
ponit statum peccati 1112311. 211 1 - ,Dens nun 111111111111111111111111111· 16111116 aliquos actas l 3l8 d. 1
praedestinatur adhahendumsirnul gratiam tiatn simpliciter infinitam propter limita· 13-116111111111111111111111111111111
et gloriam, 11 16 gratiam unionis 11 111· tionem potentiae susceptivae 111280 2* -· et habituum, quae animam habilitant ad
galeris personae lll 211 h Gratiae creatae nihil potest addi, lieet sit gloriam lll 389 8*-11611111111111111111
-·· eius praedestinatio non est exem· finita, quia ordinat et unithonoinilnitolll habitum virtutum quam actum lll 381 1
pler nostrae quoad principale significatum 281 a-eias anima non potest ampliorem -·· habuit septem dona Spiritus sanctiss·
nec quoad connotaium est exemplar inte· gratiam appetere lll 280 6* cundum quae erat perfecte dispositus ad
111111111116111111112161- 1111111 - gratia ah instanti suaa conceptionis patiendum lli 715111. 751 (1.1 - ei
connotati est exemplar exterius nostrae 1111111111111111111111111112821293 11111111111111111111611110111101781
praedestinationis, fn quantum dehemus ei 11·-9111111111 gratiae in Christo non 6.1
1111111111 iiia. -· hahet exemplarilatem tantam fait sufficientiae aec praerogativae 11 -hnima Christi quidquid cognoscit,
quandam etiam respectu praecedentium 11. 111 numerositatis 11 copiae, sed etiarn su· cognoscit per habitum creatum comprehen-
¹tlh-praedestinatio praeceditomnium prae· perabundantiae l 281 6*, 111 282 b·- ha· sionis lll 315 ,b -·, Animae Christi 11111·
destinationem qnantum ad effectum gloriae buit gratiam 11611 correspondentem statui tribuitur cognitio increata ipsius personae

 

