321 ludex SECUNDUS
SAC · seh

perfici a non habente caritatem Ν 711 - 11 lege 1111111 etat quaedam pro· sapientia et 1111 defecit quarn profecit
tl 1111111111·1131131111ψ1111111 1131
- cum 11111111111111111111111, pri· utile 11111, sed 11 signum 111 37 1 sq. —aut gratia speciali et privilegio in
vantur efficacia Ν 183 11. 1 - 11111 1 11111 1111111 placebunt Dee somnis 1111111 mereri et dignus 11111111-
- Ecclesiae est Sacramentadebiteira· 1111111161111111150-11111111111111- diri, aut ante 11111111111101111111623
ctare Ν 668 11 hant Deo per 11111. i. 3‚b-·legaiianon 1* - illustratus est in somnis Ν 527
-divina omnia snut honoranda Ν placabant Deum 11 111 propter vacuitatem d.3
878 arg. 3 ,·· Extrihenda est reverentia oblatorum 11 immunditiam otierentiuran Sexus—consistitin expiatione culpae
Sacramentis, quia est in eis aliquo modo i b 1 et amatione omnis miseriae ill t h- ln
nostrae salotis caesellios lll 208 11 - 11 sacrificio signatur interna centri· salute consistit summa et perfectio totins
23-11111111111111111111111,1111111111 1111111111111·111111111111111011131111 111111111111111111111709113 ¹
1111110186111-1111111111111111111, - requirebatur 111 remedium origina- -Amorsalntispropriaepraeponendos
1111111111111111111111878 1* -nullum lis pro maioribus Ν 311 - non erat estamorisalutisalienae irretierint]
iteratur super eandem materiam Ν 675 remedium per 11, nec de se hahebatelli· -’- Stulti suni qui solertem propriam ne·
arg. 2-111111 imprimit characterem, nnn caciam curandi vel testificandi, sed solnm eligunt, ut procurent 1111111111161111-
111111 iterari Ν 136 a. 112 1. 111111. 1111111 lidei 1113611, 2*- dicitur 11- Hnmo post salutem propriam 111111 tanturn
1161. 2.117116-1111111111111111111, 11111 adultos vel per iidem, vel per 11· dehet desiderare siout salutem alienam lii
quod non imprimit characterem Ν 621 ternam mentis contritionem Ν 371 -· 615 2*
12-11111111111111111, cuius ollactus 111111 secundum aliquos solum instituta -Omnis homo est ordinabilis 111 sa·
est 1111111111, qni nnn iteratur, quumvis 11111, 111111111111111 11111 temporali intem ex parte naturae et ert parte gratiae
non imprimatur character Ν 601 1,2* Ἰ1112511 Ι 18211-1111111 1116111 propter delectum
— iteratio lacit iniuriam Sacratnentu, ,-1111111111111111111111111111618 11111101117136*.810111’11111111-
1111111111111111111111111111153 2*.331 a-Deoaeceptomestinnovotestarnento 1111111. -Christus amahat et desiderabat
1*. 661 1*. 878 arg. 1 - iterare Sacra· vera Christi caro, cuius hostiae veteris le· nostram salutem et tristaturde negligenti-
11111111, quud 11111111111111111111111111, est gis cranlsignum Ν etit 2* Vide V. 01111- 111111111111113381.3
1111111111111111111181111111111Ν623 11 11115611 line- Ohiatiu exterior 111- -111111111111111111111111,111111-
- necessitatis 111011 1111111 11 duhio Ν 160 gruehat in corpore Christi mystico Ν 218 1111 111 hona merita salutem acquirere 111·
d. 3 -tria 1111 nnn iterabilia Ν 112 2* - Dominus nnica oblatione sui omnes 372 5* -·- Deus neminem vult salvare nisi
i. l Vide V. 3111111111-1111111111111 101111111111111 evacuavit 1111.- 1111111 11111 arbitrii sui libertate il ieta-Deos
-· Frequentatiu sacramenti non dicit uon iteratur propter omnimodam plenittt· non decrevitgentishurnanum salvare nisi
eius iterationem, sed usum Ν 676 2* - dinem pretii Ν 917 1* * libero voluntatisarbitriolll 1281-8111-
lterandum est, quoties iteratur mochus Ν - nostrnm meritis 11 precibus Christi tus salutis pendet ex arbitrii nostri liber·
6001. 1 Deo uliertut· Ν 253111-911111116- 111117121-111111111111111111111111
8111111111 - dicit actnm colendi Deum cium Christi Deus placator Ν 2 1 - Deum tiberi arbitrii Ν 112 arg. 1 —w Nullus ed-
lll 221 d. 1 -— respicit cultum exteriorem 111111,111111101111111111111111951 113 11111 saivari potest absque meritis l 713
inici. - oontprehendit ornnem reveren· - 911 <ablationem nostiae verae aperto 6*.1115101.1.571 arg. 3-111111 red-
111111, qnae exterius exhihettrr suli heo 181111111190111. ditursecttrus de salute nisi pet· merita pro·
idid. - ln sacrificio est consummatio ——est 11111 111 1111111 11 prodest pria 111585 dl
omnis divini 11111111633 i. 2 tuturis 11 etium post vitam Ν 952 d. 3 - Non sumus certi de saioteoostro Ν
-est honae operationiset devotae Saeateaetun - quodesilurtumperpe· 31311. 3-11111 saivari 111 contingens
orationisetsaeriiiciumimmolationislll 215 tratum circa rem 1111111, 111 lucum sa· 1708 h-nosira neusolum estex parte
2*-811116111111111111 proprie dictum 11111,11111101111111111111111111111111835 011,1111111“111 ex 1111111111117130*
111 latriae 11111. b- est nevum genos peceati dille-rens ab - Solum ex nestra malitia vel negligentia
—- est cultus soii Deo dehitns lii 215 11111 ratione consecrationis ioci vel perso· venit deiectusnostrae salutis idid. ’
arg. 2 - 1111 Deo esi offerendum lli 201 11111111. -0111 praeponderat salvationem nnius
2*. 215 2* -- 0111 111111111611111111,111 8111111111-1111111111111111111011111 insti damnationi multorum impiorum ill
praeceptumdictatumingeneraliinlegene· negant,essespiritom 1113 1* , ¹ 883 3*
111111150 1*-11101 recia dictat‚[ieum 81111111 - dieitur mensura medin - hominis reparati est per gratiam sa·
esse colendum ,sed tale sacrificinm 1111111- inter aevum et 1111111 proprie dictum, nativam lil 1 h Vide V. Gruit'tt 17. -
11111111111111111111,11111111111111618 1* 11 qna est variatio, 1111111111, quod sit Home salvari non posset, nisi succurreret
- ln sacrifieiis honorabatur Deus nt 1111111111111111111111111111111111111- ei divina misericordiaadsatisiaciendumlll
redemptor Ν 35 11- 11 sacrificio per 1111111661) 126 2* - Qui habet sanctificationem Spi-
sanguinis etlnsiooem significabatur 11111111 8111111 -Christus est sagitta salutis ritus hahet quod sollicitae salutem Ν
11111111111111111361-111111111111- 11111111111111111111111131-11111111 107 tl
criticiis praefigurabatur Christos oiicren- ligno volat ud percutiendum adversarios -ι Qui implet omnia mandata potest
1111111511 3*,5* -11111111111111111111- idid-sicot in sagitta serrum coniunctum 11111111111111111111111179111-111111
nem Christi Ν 26 a est ligne, 11111 Christo tortitudo Divinita· 1111111111111111111111111111111111111111
¹ ss ln sacriticiis veteris legis signitica- tis mollitiei humanitatis 11111. ad salntem, nouantem usus tionorom et
hatur corpus Christi Ν 16 arg. 1 - ve· ··- translatedicitur volere ll3b 11111111111111111179511-011111111111111-
teris legis erat tigttra sacrificii novaelegis 811 - conservat cernam a foetore et cessarium adsalutem reete credere, amare,
Ν 6181 ·- 81111οο11111111111111111111111 putrefactionemtdea-signifieatsaporem 1111111111111111111552112-11111111-
ligura eucharistiae in lege 1111111 Ν 182 1111111111 Ν 158 h. 159 1 - significat tem necessarium cst mera voluntate Deo'
1118311-111111111111111111111111111111- restrictionem loeturis sentitis Ν 158 11. 11111111111111111111111111281 ’
charistiem quantum ad risibilem formam 1591 - Nullus 1111111111111, 111161111111-
11 ritum Ν 182 h. t83arg. 3, uetat* 8111111111-11111111111111, sednon hrum Christi 111510 11-11111111111111
- Melchisedech ligarat eucharistiam ut consumitur in igne, sart renovatur, quia? 1111111,10111111111111,1111811111111-
oblatum 011 1111111111 11 Abrahae ad esum ab igne non laeditur Ν 929 arg. 3,h puletur vel per iidem, vel per iidei Sacra·
Ν 182 3* 811111 - significat sapientiem Ν 1591 mentum io. b Vide V. Patauii. - Nullus
- animalium non erant contre pieta· 8111111 - Sapientia abundans erat in potest salvari, nisi credat in Christum lli
tem ergo proximos Ν 37 b Salomone l 275 d. 3 - cuncta tentavit in 131 1. 1110 1. l - Fides nestra dirigit ad

 

