sau 11111111 senextus annun 393

111111111153751ἑ1111111111111111,Ξὸ usus donorum, quantumsnllicit ad nsum bis (11111111111111165ί1111ΒΘΟοιθῃῑ ΟἾ
ἓίῑθῖἧῖζζνῑῗῒῑΰ ··- est solum 11 Ecclc- 11111 11111111111111191111-101111111111 11111111 111 l> mam

⁰⁰⁰⁰] lter experientiam ll 516 5* d· d · Ι 4- ΟΜΝ pto anais salvan·
...llullus potest perveniread salutern -Sanctorum plures Sum 111 tusorum preces 111 eant - rele-
nisi qm 1111111 111 5111. 1

quibus tamen eq radan 1111111111, 111 trani nostram inopiam in merendo, 111 cou-
..1111111111111111111111111111111111 ⁵ g oquae Μ’ ⁰⁰⁰ 111111111111111 ³m³⁰d⁰ 11·Ῑ)“51“110·
vias 11111111 11717 6* - Omnibus 111111

11111111111111111111111111111111111111112161 rum patrocinio indignus iit (11111111 11111-

1. ἱ Ι Ι -qutlibet excellit alterum non ratione lta· (1111 ibid. Vt'de V. 011111 a ¹
{Egnalltltggcgltjni salgltusqtlpgtrtltltttrtrrltt add ea quae bitus xirttttis, sed ratione alicuius exterio· - ln aliquo Sancto sperari 1111111111-
. 11Ι . n a 11111111 11111111118112*-11111111111111111111 1111111111111· · d α’
suntsupetetogaltuntslV 8191111111. retorti ' · ι’ ι ⁰ q = amase. numnquam m
111111. , {blandinii tllttlltitilll tl lilii a... ⁰² ‘⁶¹⁰''l''' “’
¹ - don potuimus salvari nisi morte 763 (1.1 .. Debemus amos honora.. . d
1111111111111 1151. 15111. 1- Passio -111111111111111111(1111111111 cum 1111119111.1-ἶ1ο11111111111110111110
01111111111111111111111111111111111211.1 Sanctis propter· 1111111111111111111111111- uoluntatem 1111 ib. 11011111 (11111111111111

² ο

...totius generis ltumaai 11111111 in cruce tis, per quam ipsi confirmantur et carlet eorum animam, seu recte attribuitur 1011

1111111 b 1111111111 iinntl 387 d. 2 -11111111111- 17951 b Vide V. Orult'o
-a solo 1111111111, sed ab aliqua cipiunt Spiritum sanctum l 335 d. 5. ι

11111111111111111111111111515*-111111111 551 (1.3 beri ll' 038 11 2-1111 u 1 · n.
1111111111111111111111111712811 Vide -11111111111111111 Christi ll' 917 i.l 111111 8111111111 111 111Ὺο111111
1111111015.- unicuique immediate a ·- 1111111111 volunt opposita 1857 11111111111111111110110111111111111195113
Deo confertur, ut reddat obsequium ileo 11111111111Υ.911111111.-11111111111 - Ecclesia Sanctis 1111111111 bonorem se-
debitum armagis cognoseatsalvatiouis suae 1111111111111111111111111111111111118111 cundum 111111111111111111111111111111111111
111111111111111176311.7611 -111111111 maxime quaerit dominium 91611 ⁰

- non peudet 111 aliena vitalii 111 Sattetornm ll 1811 n* - Sintula (11111111111111111111 ue San·
1, 1 -subditi non impeditur malitia 11111- -111 11111111111111111111111111111111 ciorum celebritatibus lundata 1111111111111
lati lV 168 2* elitandum pervenerant ad patriam 111186 sanctitatem lll 63 a. 71 11·- Slatui in pec·

- Deiectus salutis est poena reprobo· d. il-in limbo 1111111 1111111111 ibid. Vide cato solemnitas uon (11111111 111 711. 3
rum ll 85111 - [1111111111 peccato post 11111111 11111. -1111111111111111 constructione et 11-
1111111111111111 divinae institiae non pot· -1111111111111111·111,1111111111111( sitatione basilicarum ct contulerttoratloae
1111111111111 518 d. 3 - Dumnali non (11111110111111111111111111111 1611115511 virtutum 1111111111 11 pracdieationlbus tl'
, possunt sperare salntem ll 17611 Vide V. Anima-aluino. - Animae San· 537 a ,

-1111111111111111111111111,11111 ordi· elerum nnnc statim evolant 111 161 1* -111111 rultSaactos snos gloriticure
1111111111111111111111111379(1.9-111111- Vide V. Gloria 111 line. - suat ia tuto 111-11111111111951111-11111 ope·
nus simul restituebat salutern corporalem 11111111111111111111111111313(1.3 ratur miracula tutu 1111 1111111111, tunt
et spiritualem t'ltt'd. - ita perfecte 1111111 cognoscunt, sic· per 11111111 111951 a Vide 1111111111.

Sauuetrtuus - Ρ11· Samaritanum intel· nt dispositi inerunt per 11111111 gratiae -- noa contpatiuntnr damnatis 111111-
ligitur Cltt‘istnsl 13 d. 2 - est Christus 111 3116* lor severitatem iustitiae lll 161 1. 2 -
curans bominem unlneratum lV l a —Animaosanetae lupatria exspectant Periecti imitatores Apostolorum 1111111111

81111111-11[1111111111111111111111111111111 glorificationem suornm corrtorum lll 185 111 iudicio Christo sententiam terenti ll'
occidere 111713 1 d. 5 - llesnmendo corpora perfectius 971 b

Sanane - SolusCluistus potcstsaaare contemplabuntur ibid. Vide V. Anima-eoe- - Auctoritas Sanctorum alde V. Aet·
morbum spiritualem 1112 n--Cnrtuassa- 11111. - dum sua desiderant 11111111, 11- claritas.
uel per gratian et medianto regeneratione nementinsetiam desiderantsulntetn nostram 5111111111111 -111 11 collatione gratiae
spirituali llll32*-llledieinaCbristinabet lli 88711 11153611-1111111 aliquod 1111111111-
’ innubis eliicaclam inactu regenerationis -111111151111111111111111011111111 1111111161 1. 2- dicit ell'ectmn gratiae
111 173 1* Vide V. 8111111111111121- in 111111 1111111111-11111111- vere appa· vivificantis ib. l. 3 -1111111111 1111111-

Spiritui sancto appropriatur 1111111 sanativa rent lV 911 1. 1 quod donum gratuitum superadditum 11. b
l 1111. 3 - multum possunt impetrare in curia - 111111 1111111111111111111111111111111 ll

,-Si (11111111111111111111111111111111 Dei 179511 11-11111 eraut irnstra 111 677 6*-Sanctiiicari nonest 111111111111111

spiritualiter, 111111111111111111111111111· 919 i. 3-1111111111111 aliis bonet, (11111 gratiam Spiritus sancti recipcre 17151 11
11111111 1111111111 lV 123 a. 132 (1.1- 11111 anxiarentur. 1, u-sanuorum -11111111111111111111111 1111 gratiam gra·

- Sanctis Dens 1111111111111111111 cxlii·

Deus non dat bomini potestatem interius oratio multa nobis bona impetrat 111111111 tum lactentem ll 133 11113

sanandi unimam‚ne adeum recurraturpro eorum merita 11 allectum amicitiae 1111 - Sanctificare ost de uon saneto san·
111111111111111111111811 ’ 11111- 1111111111 111111111111 suffragari ctnat 111111, veliam saactnmin satienta-
111-1111111111 Sanctorum absolutum 111 11 1111111111, 111 iam sanctum et 111111-

1111111111111111111111111111. pleneremuaeratum, sed demerito condi· 11111111111 11111111111111 15311. 1-8111111·

- Gratia 111111 per peceati expulsionem t'lt

rult‘o et V. Medicina. tlonato adbuc stat conditio et ratio 1111- iicatiouis sullicientia interius 111111111111111
-Sanallocoasisltin amotione morbi 1111179511*- merenturadltuo altis latet, sed redundantia exterius apparet l

ctculpae, rel inamatione symptomatiset merito conditionali, quod praecessit iltt'd. 28111 Ι .. . 1
111111111111711 1* - Sanatio ab iniirtni· -Orationiltus Sanctorum in ria 11 in pa· - tton tlt alst por Spintum sanetum

(1111111111 1111111111,1111111(111111 ut suc· tria 111111 reconciliatur multis peccatoribus 111 117 i. 1. 117 d. 3 - appropriatur Spi-

cessive lV 133 (1.1 Vt'de V. Coenus. 1111111111111111111, quia prius mernerunt ritui sanctol 18111. 336 (1.1-111 a
Spiritu sancto, nt 111 sanctus lll 63 a -·

-Gratia sanitatum estdonum Spiritus lll 111 (1.1 .. . 1 ' ι ΜΝ Ι - Homo
111111115111.3-1111111111111111111111· -111111111111111111111111111111111111111111 onustas sancttlicatl . η ..
l ·- non potest sanctificare 1111 11, ud pet tle-

xiiicaremortuumlv 171 b-Non datur bona elnosadiuvant lviiii 1. 1, y Ι 2-' hu MN
111111111111111111111111111111111111111,1111 Sanctorum orationes 1111111 post eorum 1111111111 11 1611· ¹¹¹ se ⁵ '

assistit diuina virtus ellectiva'sanitatis lV mortem sieut in (1111119191111ῂ 3111θᾶ11110· . 'h ·.
231) mo nobis oram propte.. nostram 1111311. -Homo sanctificatur pet optumum,

8111111 - ln Sanctis est plenitudo sul· tatem 11 Dei voluntatem, ut insi liberati 811101131911911111011151 ΡΙἝΜἭΨ
1 1111111111111811-111111111111111111111 1111111111111111119181-1111111111111· 1111111111 toto - (1111111111111 s

 

