MR inbuti inuenitis RERUM 195

litii

, .... 11 secunda sanctificatione Spiritus tuit, quotl simul esset integra et Fecunda -·- quantum ad dignitatem 1111111911

sanctaenon tantum descendit in mentem, ib. b. 116 3* - eius dignitas praecipua 111-1111111111 lieri nec cogitari 1 793
sed ettam tu cernent et de carne mirahi. est, quod est mater θ, 0

liter fabricarit carnem 1111111111111176 -· ob conce wgo m m Η d· 4 .. optima haban nalum'iss' ΜΡ

b- in mima sanctificatione sun plena Ὺ . 1911111999 Dei non amisit dumguod. 61111111111111111,11111111-
, 1 11111113111111111111111111-11111111 men simpliciter meliora 1111111117911-
1199991 secundum 9909 expediebat ad nte· peccato concepit el stne dolore peperit 111 tantam habuit gratiam, quantam pura crea·

Qum' ¹¹¹ ³⁰⁰¹¹¹1¹q³t⁵³⁰⁰¹¹dbmflu⁰d expe· 62 a - 1111 dicitur concepisse despicite tura recipere potnit ibid. - habet tantum
‘uehat ad ⁰⁰¹¹⁰¹p¹0¹¹d⁰ffl ⁰01 F¹¹111¹i¹ tb- l* sancte ut sanctificante 111 63 1- impie 11111191111111111,111111111111111111-

... Primo sanctificatio respiciebat Virgi- asseritur hahuisse aiios tilios post genera· est suscipere 1 317 a - maiorem ¹⁷ra·
nem seeundum ammam, secunda Virgi· 11111116111111119719111-1113113051 pam quam ΑΜ habuisse Yidmmjmn
*ΗΠ mmm tbtd. 16611111111111111119111111111. propter capacitaTtem naturalem, sed ppo.

Jifffiffiim‘} erat tempore, ¹ciue cou— -111111111111111,11111111119799 pter dispositionem pet· donum 1111161·
ceptt ltltum Det 111 itt l*—Sptrrtns san- b-eins 111111111111111161111116111111· 1111919911 ο

ctus adveniens in Virginem etipsam le· salione cnm loseph inbre lV 7101- - 1111 repleta caritate 11 humilitatem
enudans carnem eius ab omni foeditate 111111111111111111116111111111196611111. 1119111111 111111111111796 l- la·
, 1111111111111119111111113331331111 9. 676 arg. 1. 679 i. 3. 697 1-11111 11111111 ratione huntilitatis tt 617 hp..
- luit puriiicata 11 puritate, qua maior modo consensit in copulam carnalem lV post conceptionem Filii 1111111111 cratia
1111911111 potest intelligi 191 b- 11511111111171-1111111111 11191111111117611-11111111111111
plus quatu alii Sancti accessit ad Filii pu· mutuam corporum potestatem sine eins 169111111161111111111111 gratiainbene
ritatem per vitae meritum 111 77 b - usu 19696 111, 3*, 1*. 7136. 5- 1119111111, cnm non ζ’111111 a figo se.
Sanctitas Virginis excedit ieremias et loan· 1111191111 1111 61 continentia loseph inspi· questrari lll 77 1

1111 puritatem et virginitatem ill 71 b— ratione 61111111]111111911111111111,111 -- omnibnsSettctisestsanetioretama·
purissima luit gradu inleriorirespectu Fi· relatione ipsius loseph lV 696 a. 719 3* bilior et laudabilior 19799 b- potuit
tii, superiori respectu aliorum Sanctorum — maxime praeparata est ad 11111- aliquid mereri utagisintenslre quam omnes
lli 67 a -- Furitas Virginis deiecit a ptt· pliorem Filii Dei peremerem divinum 111 alii sancti congregati simul 111 itis a* .-
ritale Christi non ratione maculae actualis, 99 a—-potutt mereri concipere Filium noueratsebiege,sedpertinebatadnran-
sed originalis lll 68 t* 1111111 merito condigni, 116 meritocen· getium, quod ab ipsa infantia in eorde

-- Diabolusa Virgine procul repelle· 11111111111111111111111111111111111111 11111111111111116111111111 tV 710 1*-
111111197191 ’ dignitatislll 19711- Angelus nuntiarit erat plena Spiritu sancto ibid.

-iuit tota pulcra sine ulla macula Vitginiincarnationem, nt 1111111116 fidem -in statu viatricis ridebat Deum per
actualis peccabi iti 79 tt - 1111 1111 11 per tidem ad consensum et percensen· speculum in aenigmate lli 67 111 - 11
111111611111,11 11111111111111111171 sumadconcipiendum 1111191111111676.1 beata Virgine simul stabat cognitio 9611
il. 80 6. 6 ·-· sola per totum tempus - Caro Virginis sanctificataest, uide et sensibilis experimenti respectu 6111111-
1111111111 nullum actualepeccatnm com· 1111111111111111161111191111111111111· 1111119617 1. 1. 61811-111111111111-
, misit 111 80 6. 6- per sanctificationis 1111111 8611-611161111111 in Virgine 111111111111111911111111111 se ipsa con·
gretiam immunis lull 111 omni culpa actuali fabricata cst praeter legem concupiscentiae cipiendo et pariendo lli 116 b
111689*.73111.-1111 usum liberi 131111111111111111111911111111871*.891 -1111111,1]1161911111119111111111,
arbitrii pet gretiam specialem luit immu· -non concepit Christum concupiscentia, est etiecta mater omnium ereaturarum 111
nis nou soluma mortali, sedetiam ave sed gratia ut concomitante ill 96 d. 3 996 arg. 9 -- mediatrix est 1111111111
niati 11173 9* - 11111 diabolum, ut uec -111611111 Filii Dei diciturobnmbrata‚ Christum 111 67 1 -· reconciliationem teti
ei succumberet medicam, conterens caput qtria refugerant inmitis exstinctione et ad· generi humano promeruit 111 1 16 11 -aest
eius ib. a - ln prima sanctificatione data iuta ad contuitum Dei per carnem assum· advocata peccatorum, gloria et corona iu-
111 11 potestte et incultas vitandi omne ‘tam 11179 d. 2 -· statim, nt consensit, storum 11173 b - multospeccatoresDeo
peccatum mortale ct frequentiam venia· repleta luit Spiritu sancto, et illator Dei reconciliare dicitur lV 969 1-1 Maria
'lium sicut aliis Sanctis, ct incultas vitandi 19111191 93 b -- Caro Christi iormata sperandum est auxilium, non gratia et
etune peccatum universaliter 11177 11 1111111111 sanguinibus conuersis in ltn- gloria lV 132 tl· 9 - 96999100199999·

-de gratia speciali itt statu 1111111- 1111119179 d. 3 bns communicat coronam lV 756 l. 2
buil impossibilitatem 1111116111178 1* - —dehet dici Ilei genitrix propter idio· - virgo humillima est ssurius parvu-
nullo genere peccati poterat peccare post matum communicationem lll 1111 11., 111111 in generatione Christi 11111111
conceptionem Filii Dei 111 76 117711. 2⁹⁶, 3* - nen est dicenda Christotocos 91111111911-111111111[1111111911
78 3* - Fost Filii Dei conceptionem per prepter errorem Nestorii 111116 1, 1*, 1* Trinitatis 1611111111111111111111111111 Filii
gratiam 11911111191111111111111111111 - per virtutem divinitus collatam reete 11191111111111117311-111 1111611,11
peccandi potentia 111 77 b—propter ho· dicitur 11 1111111111 111 linter Domini iV trunti descendit ad ltahiterttlum Dominus
. uorem Filii sui nep poterat 111-1111111111- aab 3* -· 1111 1111 liater Christi lli tto 191963 6.- figurata est per 91999
tum post eius conceptionem t'bt'd. 78 3* 1. 9, 6, 111 1 99199 ῙῙῙ ‘¹³¹⁰ s· ⁶ ““ Significflffl *ΠΙ* W

- habuit virtutem virginilalis sine - 11111 habuit solum sieut materia arcam, anima raro per urnam plenam
seusu delectationis lV 761 1* - Sponsam in generatione Christi 111 llll t. 1, 6. lll marnaio illarepnsilnm ill 67 1 ··- ut Virgo
1111 etilatrem Filii Dei decebat ita esse 111. ·- concepit Christum ut 1111 mater, et 111111 significat Ecclesiam 1970911
immaculatam mente sicut intemeratam car· iaciente divina rirtute 111 31 d. 9 —- cott- ·- 9111109190 89 9999199 &liquanda
1111117311-111111111 Dei-decebat esse cepit motu et adiuta aSpititu sancto 111 post Trinitatem summam ct Christum!
incorruptam re ct 1111111111 19 799 b -·· 971 1*-111 pontit cooperari in indu· 861 (1.1- magis 1911113999 ⁰³1 99991
proposita est 1119119111 11 ertemplum 111· 111111111111111111111111111111111. list* alii Sancti 111 6111-0111111111111111,
3119191911.-11111119111111111111111· - 1111 cooperata est Spiritui sancio iit 993919199991999 V⁰b¹¹⁰⁵ ⁵¹⁸²³⁰¹⁶⁵⁵⁰ ΡΜ
tatem rovere ibid. ——srorit virginalem Filii sui conceptione lll t-tt a sd· · ¹1³·
continentiam lV 696 1. 6- ex testimonio buit potentiam naturalem et 1199919919
iudaeorum, cum esset pulcherrima, a nullo lem ad ministrandam mate
utiquam rito iuil concupita 111 77 b hcienti 1111111 16 produced

- habuit cumvirginitaleiecunditatem 1191-1111111111190 990999* ¹¹¹⁰d ‚ . η . .,
11171 11. 19 766 3* -·· concepit permanens naturalis, ttuodaru 1111611990199911998 ‘¹¹¹¹ ”“ Manae ΜΟ potest ⁰³⁵⁹ ‘mm‘ de'

virgo m ,3 Ι g s· 4„ praecipuum mirabile m l ,1 4 a sq· sotus, praecedente veritate lidei Christianae

seul, dehent reverentiam llalri 1111 1 ibt a
-- ut 111111 Christi habenda cst 111111·

riam cnm sul· tentia, almagno erga ipsam habenda de·

dam prolem ill rotie 111 68 a-Erga llariam ardere de-
o bet nntnis Citristianerum deuotio ill 11311

 

