118 tenax SECUNDUS
our ora

··- consecratum ab episeopoest mate· 0111111111-11111111111111111111 01111111-11 potentia in an non
ria 11111111111111111111593 n- Potestas 311 i. 3 -- dicit potentiam inliniiam soli diiieruut per comparationem ad Deum, dii·
cousecrandi oleum recte reservatur soli Deo propriant, quae noo potest iu ulla ierunttamenqunntuur adeisectumconnota·
1111111111.7*.6971*,3* -·· consecratum esse creatura, nec io Christo nec in aiio 111115611*-01111111111111111111111
111 debet contingi, nisi abeoquibabet ma· secundum humanam naturam 1761 (1.6 111*-111111111111111111111
ouscousecratastvoaeo-oenedtcturnoa· -1111 potestcommunicariuili creaturae 116111.1611-1111111111111111111
bat proprietatem quandam sanctificationis, 111 311 a, 3* -·· ut dicitur de credentibus, indiget adoperandum ct ideo statim, cum
quae communicaturoleoappositopercon· dicit virtutem 111111111111176111.6- 11111111111111,111111111031111111
tactum 11 commixtionem 1111791 dicitur dc Cluisto secundum idiomatum· V. 111111 15, 1115.

01111111 - babet iieri per medium communicationem 1111. -1111111111111111111111111111111111
receptivum peregrinae ,imruessiouts lV - Dei assentiant prima respectu cren· (1.5-111111111111111111 necesse est
1019 1* - Obiectum odoris est quaedam 1111111, 111 omnipotentissima 1 171 1- csse a tota 'trinitate 111 13 i*-estomoi·
emanatio a corporibus io. a — Odor non Deus est omnipotens, quia 1111111111- 11 eadem in personis 1 368 i. 1- 111
aritio patria in suo actu 1111. - trabat ciens potest in totum l 76 d. 1·- nonest communis 1111111111111111701111183*
11111111111111111111111111 ratione obiecti, nisi in eo quod perse etin se subsistit —-in Deo unica estrirtusoperatira 111131
quod non glorificatur 11. 1* summa stabilitate, quod per se totum agit ·- convenit cuilibet personae, quia con-

0111111- Caelum olympium dieitur summa simplicitate, 11 in quo uon distat renit personae ratione naturae 1111161 -
propter Olympi montis approximationem virius a substantia summa immensitate 111 ln omui operatione tres personae couse-
ll 356 1 3111 11. -pomi subiectum suumomni· niunt 1 51 3* - Una persona nou potest

Ourssto -in perroto omissionis est 1111111111111161111111.3*-111· 11111111111111111111111111111136811.
privatio alicuius actus principalis 11836 iorem pouit amplitudinem respectu subiecti 11111111.3.3111.1-8[1111111111111
d. l - Peccatum omissionis uon estomit· quam obiecti 1111. 111 communis Patri et Pilio 1 118 d. 1-
1111 circumstantiam, scd actum, utri 111 —Omnipotens simpliciter· dicitur de Opera Trinitatis suni indivisa 1 315 3*.111
contra praeceptumaffirmatiuum 11 116 1* 1111180111110011-011111111111- 11111179111381,1*.3711111.
- 111 111 peccatum principale nisi rc· citurDeus, quia potentiaeius adomnia 108 arg. 1. 10111
spectu actus principalis, non respectu an· 11111111 11 11 nulio deficit 111911-111 ·-· in operatione divina cadit ntedia·
nexorum, et respectu nurltorum actuum omnipotente detrahere maximum posse tio, in quantumuna persona 1111111111,
est una omissio 1111. 1111111111111111151.3- Omnipotens quod agat, sed sine uirtutum diuersitate

- nonest 1111111111111111111111111 dicitur qui potest omnia, quae alii possunt nec separatione rel distantia aliqua, im-
ad illud, mouente tannen ad incompossi- 1718 i. 1, ‘t--Nuilus potest plora omni· ruo uon virtute alaeque intime aguntl
111111115611.3-1111111111111111111 1111113111-11111111111111· 1111* ,
11111111111111116 1*. 836 d.l - Nul- tian1 non potest abaliquo excedi volsupe- - Pater omniaoperatur per Filium
ius omittit aliquid iacere, quod debet, nisi rari, outa 111111 111 maius omnipotente 111 11 artem 15501. 1-11111 operatur per
aliquid antei, otiati non debet 111161* 311 11-01111111111 potest tacere,quod 111111, 111 quod babeat potentiam ab
-— reducitur ad peccatum, quod est eon· alia potentia a sua 11111111111151 i. 1 1111, sed quod babet potentiam cum ilio
111111111183611. 1 -11111111111111111- - Deus'sie esi omnipotens, ul nibil 11111111111111111 posse, trudenonpotest
more mole humiliante 11 116 1* -111111-Ἰ possit nisi quod decet suam potentiam et siue itto 1 561 l* - Pater omnia opera·
111111111111111111111111111111119111 111111111111111111111111751 b. 800 11111111111,11111111111111111-

-111111 quod quis obligatur abso· arg. Ι - 11111111 omnipotens, quamuis notat ellectum iu creatura, respectu cuius
1111, cstpeccatum‚nou uero eius, adquod 111111111111111801 b-Oeus est Filius babet eattsnlitatemr'b.3*. 1133311-
obligatur sub conditione praemii assequendi omnipotens, quia potest 11111, quod posse Filius est Patri ntedium operandi 1 183 6*.
111816 b - Per omissionem nen 1111111 potentiae 11111. 1* 185 1 - Pater operatur iu Pilio et ratione
quis in quolibet instanti 11. 1. 5·- est - transcendit ens, quia potestdenon 1111111111111111111111111133111.1-111111
negligere, otiando Dominus visitat et da· 11111111111111131111-0111111111 1111111111111111,1111111111111111111,Ι
tur opportunitas 1 856 b potest in totam rei substantiam 111 sq. secundum quandam auctoritatem 1 116 i?

Oura—est signum universalitatis et -· Ex creatione usundi cognoscitur Dei -Pnlrem operari per Filium non dicit do-
[11111111111111111111111111135811- onrnipoleutial 771. l-praecedit 111 minium, sed solum alletoritatem 1 371 1*
Qui omne dicit 111111 excipit 1 368 1. 3. 11111111111111111111113111.1 — Operari per Filium dicit subauctoritn·
7181.1-11111111111111111,1111111111· -- Omnipotens proprie convenittribus tem in strictitatem 1, 3*, i*
1111111915 l*--utsignumteneturdis· personis, sed ut comprehendit potentiam — Poterat Filius operantur innubis
tributive 111 111 d. 3 t generandi, 111111111 Patris per appropria· per Spiritum sanctum 111316 d. 1- 11

- distribuit pro partibus subiectivis 111 tionem 1 113 1.11111.1·-011111111111 Patre 11 Filio 111 auctoritas respectu ope-
1611.1-111111111111111111111111111- proprie non distribuit pro potentia geue· rationis Spiritus sancti 1 118 (1.1
111, quae univocantur vei analognntur in randi 1 1131. 111 d. 1 -·- Dei est 111111111111111111111111-
111111111113.1131-1111111111111 -Omnipotens utnorneusubstantiva· turae, altera incolintione gratiae, tertiato
tribuit pro rebus omnium generum 1 375 tum non potest 1111111111 1 100 d. 3 1111111111111111 111 5361 - Sex opera
d. 1. 8101 Vide V. Distributio. - Omnia 0111111111- 0111111111 simpliciter distinguuntur, quibus aliquid 1111111111-
distribuit pro universitate 1111111157 dicitur de beo let 1-111 respectu 11111111111111171811 11111111111155.
1. 1 -· Deus non 111 111 inter omnia, 1111111111]11111111111111111111111- - diviua non nabet impedimentum,
111111111111111113 1. 11111.1-- 111111111111111111111111111113113* 111 Deus agitut tota causa, cum sit agens
uon dicitur de Deo 1 358 i. 1 -1111 consistit in iudicando proprium 1111111111111111767 1* - ln operibus di·

-111 propria dispositio subiecti pre· 11111111111111111111111111 creaturae rinisnihil 1111111111111111111515111. ’

positionis, distribuens pro suppositis, pro 111111111111113151* 5 Vide V. 1111153.
quibus 11111111 subiicitur, non pro qui· Onus- quod adiurat virtutem por· *1111111111111111111111111,11111
bus praedicatur, saltem simui sumtis 1 tantis,potiusatteuiatquamonercrtvtat* non possit io essesalvari 1 806 i. 1 Vide
,381 i*-quando additur praedicato,pro· -- est allevians, rel aggravans 11 680 1*. 1111111111.-111111111111111
positio 11111111 11 impropria 1 381 arg, 1 111 891 6* 111 potest continuari nec cooperari in agen·
- 11 1111111111 significat 111111111- 01111111-11111111111111111111- documageote 1111111111111111111111111·
111, vel privatoivisiouem partis aparte 111 sistentiam, sed per oppositionem secundum ratione, in qua operatur per modum inii·
111 1. S-significat perlectum 111 301 1* 1111111111 103 1* 1111 111 111 arg. 1 —eliqua creaturae

 

