tui ’ “ ‘lubuit SECUNDUS ,

1*οΤ . ,1101
Deo, 1111111111111 Deo pertinent, fieri ',-=-= simpliciter et proprie est de bis aliquibus subest secundamid, inquo sub-
11111181111111613 ’ quae promovent adsalutem ultrastatum est, nonpotest vovere ib. b -‘- Utor et
-tit perpremissionemtvuto b·- communem Ν 8171 -,- proprie est de pueri circa 111111111111111101111110,
obligat propter promissum Ν 811 1. 1. 10 quod supererogationis est Ν 157 b. 111111111111111--111101101111101111
8151*.8115*-[1111111111 1011 sunt 8161.13171*.8193*-111111101111 contra debitumcarnis ibid-Servus'pot·
11011111011011111111111111110111 8151 potest esse debono praecepti Ν 817 1* 1111011111οά111111101111111111 ibici.
· -— simplex est promissio per verbum ·- non est de statu imperfectionis et -11111101111111111011111011111111 sui
interinscogitationis et deliberationis Ν 815 1111011110101118161.1. 817 1* - 11 praelati 101111111 ibid.
b- peractum interiorem factum obli· minori bono 1101 obligat Ν 7311113- -· simplex 111 occultam 11 privatum
111111111115-111 1110, qui videt 1111110111111111111101111,1110110110· 11111181. 3118161-111010111011111
10111111111.6935*.81611-1 10111181- niturmalo, semproni privat maius bo· bomo mera se obligat voluntate Ν acub
1111111111Ν6113 5*-Ρ10111110 pervcr· ,111111 Ν 817 1* -· non 11111 indifferenti - emissum in publico iudicatur simplex,
bum 11111111111111111111111111111111111 Ν stc 1. 3— 101 111 proprie de indit· nisi allud adsit iba
voti solemnis Ν 815 b ³ ferenti, nisi quod informabile est motu 11 -simplex obligatquantumad Deum Ν
-s non ut per promissionem exterio circumstantia virtutis Ν 817 3* 8151) -simplex non magis obligat quam
111111111111111111011111111 11181113, ·- Quaead dispendium salutis vergunt iuramentumtvatucu-simptexncnmi-
1. 8151’-111110111111111111011111111111 uon cadunt sub 1010 118171-111 turpi nnsobtlgatqcana solemne quantum ad
aliquid principaliter, 111 11 consequenti Ν 1011111011111111111Ν8161. 1,5 - culpam sive transgressionem 111 810 1*
815 3* -·· per verba exteriora expressam Nibil vovendum est, nisi quod creditur ra· - simplex acqualiter obligat quantum ad
sinc intentione obligandi non est votnm tionabiliter esse acceptum Deo Ν 8173* Deum 11 obiectum, tamen quantum ad di?
secundnm veritatem, sed solum secundnm - Nulla modo potest quis vovere aliquid, vinum iudicium bomo magis obligatur voto
interpretationem lori iudicialis ib. 1* quod simpliciterest malurn, et si vovet, solemni ibid. ·- simplex minus obligat
- conditionatum votum est, quia cst peccat, sed non obligaturib. 1*-11111111, quam solemne truentum ad alterius vin·
pura obligatio, quau potestesse perlutu- quod casu contingente potest fleri bonum, culi solutionem ibid.
1111116311* sub conditione eventus boni potest voveri , -· solemne est ia proposito firmato
- obligat voluntatem 1118111-11- ibim-si vovetur quod ad detrimentum publica 1111111111011111816111-10-
rum obligat 11 11, 11 quo cst Ν. 8151. iustitiae facit, ipsi voto 1111111111, 111 est lemae 111 publicum Ν 1111 -solenaue
d. 811 arg. 1 .. omne obligat astrictione 01111110111111111111,111110111111 pue· nun dicitur, quia notorium reipublicum
necessitatis Ν 810 1* - 111 legem voti nitendum ib. 1, 1* ibid. —- Voti solemnizatio ut coram per·
, 101 tenetur bomosolvete nisi illud quud - Ut ln voto sit iudicium, necesse 111, sona, quae 101111 Dei tenet et votnmpot·
vovit spontanee 11 1613 it , 1111011111111111111101111,101111111ρί· est approbare ibid. - solemne est, quod
-101111101011111111118771111 1111111817 1, 3* -indiscretum est, emittitur in manu personae publicae Ν
- coactione inducente emissum videtur qaod lit in omnem eventum sine condi· 81511. 1.81511.6-10111111111110111·
obligure 111 878 1* υ 11011 de eo qaod aliquo casa' contingente, nis susceptione, professionis emissione et
- obligat bominem ud id, nd quod potestesse malum ib. 1* ·- lepbte fuit babitus professorum assumtione 1178101.
1111111011011111111111111111-111 laudabile, sed indiscretum ibid. - in· 816 1. 6-potest solemnizari susceptione
obligatio 1011 11 superaddita Ν 8151- discretum non est tenendum„sed com· babitus et 11011 Ν 685 13
111 dc bis solum, adquae bomo nun mutandum ib. 3*, 1* -111011111, quod ··- solemne obligat quantum adfaciem
aliunde, sed voluntarie obligatur Ν 818 vergilia mulum,est dimittendum, quianon Ecclesiae Ν 815 b - ln 1010 solemni
11 ·- si 11111111 quaecumque testificatio, obligat ad 111111111111818 5* - Qui est obligatio in 101011111169711.1 -
11111111101111111111110111010,11111- 10111 quod non potest 1111111, aliquando 11 1010 solemni bomo obligatur ,1110 11
1111111111111110 obligationis, qua obligatio nou statim peccat Ν 711 d. 1 bomini Ν 816 b, 1*
111111111111110111111111118171*-11· ⁴ - Ut in voto sit veritas, necesse est, — Unusquisque liber polest sine con·
tenso nornine est voluntaria obligatio, quae utvovens quod 11111111111111110111111· ditione aliqua vovere bona, quae Deus
tamen-non obligat magis quam prius de 101111Ν8171-1111111111111111111111 consulit iacienda Ν 813 1)- 11 statu
necessitate, sed de 11011011 aequo, ideo 101111111’8161.1 perfectionis assumendo est licitum 11 ob-
nec lacit duplex peccatum Ν tota -1111110111110111011181113- ligatorium Ν 6117 de ,
- obligatio voti est securrdunaiusna- 111110111111101111111111181111-010· -Licet votum, qnod recipit recompen-
11111111811111.1-01111311101011111 111111111111110111111111181811 -est sationem, mutarier 111111, non 11 11111111
111 ex iure divino et naturali, 10111111· obligetio procedens 11 propria voluntate 1118111-001111111111111 necessitate
1111011181311-011111110 voti consti· ib. 1. 3 - 111 1101111110110111111111877 sive utilitate 1111 praelati auctoritaie ibid.
11111111 duplici 1111 naturaliibid. arg. f - Licet votum mutare etecnmutareprc
- respicit obligationem ad 111111 111 - estubligatio spontanea sive 10111- pter necessitarem supervenientem, 111110-
878 1* - immediatead Deum ordinat Ν 1111118111.18151-11111111111111 pter periculam in observatione, vel pro
811 arg. 3 -ordinatum est fieri ad sa· Ν 818 arg. 1, f. 1 ptermaiorem utilitatem voventis etaliorum
lolem 1011111111 bonorem Dei ib. b -·- - Vovere simpliciter potest qui libere 111-101111 commutavi, cum caritas
est adaugendam honestatem et bonitatem potestlacere, quodvult, nuiloimpedimento exigit Ν 811 1. 1 - impletur, dum da·
‘tv 816 1)- institutum cst 111 caritatem 111111111111,01110110111111111101111 111111111111111118111*

“ 101111111111811 1. 1 pedicare, 111101111 probibente Ν 818 b - unum non minus obligat quam aliud

-11111111111111111111111111 Deum - 111010 requiritur 10111111 libera ad 111 813 avg. f ... non potest 1111111111
pertinent et iaciunt ad salutem 111 8171 faciendum id quod vovetur ib. 1*-101 propriavcluntatenisiinvotumstatusperfe·
·- est de 1111 quae promovent adsalutem ut sola. volontatis libertate, sed respicit ali· 1110111118111, 1* -Licet votum debono
Ν 818 arg. 3 -·- debet esse ad pruma· quod opas, respectu cuius frequenter libe· in melius commutareib. 11, 5* -’- Si quis
tionem 11111111011111, 101 11 dispendium rum arbitrium 101 babet posse vel de emittit duo vota incompossibilia, quorum.
111 8111 1. 1 facto, vel de iure ib. 1* -Non potest vo· alterum est perfectissimatu perfectiori,

— debet babere comites veritatem, iu· vere nisi qui potest se obligare et est pro· absolvitur ab 1110 ib. l. 3
dicium et 1111111111118171 ω Ut 111010 prii iuris respectu illius quod vovere debet - Extare naturali est,qaodquisper
11111111111111111111,1111111101 vo 118111* votum 101 debet impediri, quin facere
111111, spectet ad salutem 11 sit bonum et -· Qui in omnibus subest nibil potest possitstbi utilius 11 Deo acceptabilius 111
honestum ibid. per se vovere Ν 818 f. 1, b - Qui in 813 b -·· lus concedit, votum nou teneri,

 

