333 1611131· SECUNDUS
sne 616

6661661761111-366166116666616611666116 505 d. 1. 565 63*- pro persona sup· - respicit affectionem interiorem 111 ’
661661 infringi vitio 111 363 b 6661161166666661611616616666111111876* 773 1. 1 - 6616 6116611666 ll 313 7*
-116116 11606166616611616131 d. 6·- -quantum ad significatum in diuinis di· 81616661 - 666661 66666 116 passione

Deos ut spiritualissimus est maximae sa· cit essentiam, sed supponit personam 1 505 Christi 111 316 b
pientiae 11 1011-661 111 Deo essentialiter d. 1. 566 6. 5-611666611 616 persona 8166616616- satisfacere cst bonorem
1306 6. 5- vere est in Deo, 61 61611- partlm proprie, 6661161 improprie 111311 11611116610666666666111131.666.310350
Ι111116661661666661661113066-66166· ·- Sapere non dicitur notiunaliter in 113636.3631.1-·-8611616661666106ο
men 16666616666666616616, non septifidum diuinis, sed vel est carpinone, vel oppro· honorent per poenam reddere lV artasia
rem, sed seeundnmimpositionenr 17116.- 6161661336 3*. 633 d. t - nullomodo arg. 1 -061666116166116 redditur, divinus
Nomen sapientiae translatum esta nobis ad dicit proprietatem personalem, sod appro- honorabimus recompensatur 111 130 fd
Deum, sed significatum 6666616661 no· 66161116113056.3-611111111111161616161 *Satisfacereest recompensare 0661116-
bilius est in Deo qnam in nobis 1 189 1) Filio 1 191 d. 1 - intelligitur, 6011 inlel- 1310 iniuriam 111 113 3, 3* - reddit 110·
-snmma pertinet adsublimitetcm esse 16616 generatione 1 5631. 3 —- nou dicit 661616 0666616666 peccato cornmissn,per
*dlvfnflab-Esse 6661661616 classe in respectum ad alitrm,etidoo semper de se poenam assumtam tv apansa-requirit
divinis non differunt modo dicendia parte 016116666661 3οΙ 3*. 188 6 11666616 ablati restitutionem 111 36 1*
661, sedsoluma 6661666616615656. 1 -6616616161116111166666111661111161183 ···- satisfacere est causas peccatorum
-diuina per comparationem od 6116- 6, 3*, 3* - nou est sine verbo 101 66 6116166161111351.3.1113736-86116166666
6166 1111116116 66 0166666661 1606111116 16 - 661661 11161 genita 61 ingenita, sed est peecatorum causas excidere alearum
numerositate et ordinem in discretione 1 non omnino proprie, quia est nomen ab· suggestionibusaditum non 166111661611*361
636616-616166661611111611666666· stractum aliquomodo 1565 (1.3-Ρ6166 6363 6 616-36116166166666661666 61116
’ scendi formaliter 111 337 l* babet sapientiam genitam 1 316. 6 -·- ge· dolore et poena praecidendo removere qnae
— Ubi est summa sapientia, ibi 661 6116 praesupponit sapientiam ingeniteml 6616 661666 sequendo peccavit lV 363 11
summa pulcritudo 11 711 1. 3 -— Ubi est 566 6. 3 - fater genuit sapientiam l 130 -661161161 quantum ad recessum a malo,
summa sapientia, ibi est summa veritus et d. 3 —emanat emanatione intrinseca in eo vet quantum ad accessum nd 6661116161*
66111166 aequalitas t‘b. f. 1 quod est de substantia ¹emanantis 1 6311 - td satisfactionem completam requi·
- Ordo divinae sapientiae 6616116666- ——genita et ingenita non respiciunt si· ritur emendo praesens pro culpa praeterita
61111166666661116661161116616 se, sed fu gnificatum, sed suppositum 61 distinguunt 61 propesitum firmum vitandi futuram 111
operibus, fn quibus 661116611 56 suppositum, manente unitate in significato 363 11
-061 dicit dispositionem Dei,in quan· 6166161166156665-666616661666116 - debet praecidere occasiones pecco-
111111666661116611116610166 tt. 61 ingenita! 133 (1.3-61666166066616 1666161113733*-61611116611616666666
-1116166 6666611166, [lcum 61116116 diversificantur solum quantum'ad suppo· sas peecatorum non per solam. declinatio·
lacere sine modo ot mensurat 773 15 61161615113*-061661616166616611666 uem, sed per pugnam et uiolentiamassu-
-666 6611166, aliquid turparet inordina· sapientia 1565113. 566 6. 1 -κ 111666 1666116666661116166 11116 6661616166 111353 3*
tum reperiri intra uniuersum 11770 6 - proprie potest dici snpientia procedens, lf- — non aufert causam peccatorum in efle-
lnordinatum repugnat diuinae 666166116611 661666 611 appropriabilis Spiritui saneto, ctu 111. 3*-661161 excidereoccasiones pro·
'878 o - nou patitur, uniuersum ex aliqua quia per determinationem adiunctam potest pinques io. 1*
'stri parte turpari 111 113 1. 3 - diuinain trabi ad eum l 566 d. 3 -ln satisfactione principaliter est ri·
omnibus suis operibus seruat ordinem con· —orto est similitudo concepta, quae tatio cnlpae et augmentum gratiae, rninus
grueutiac ll tritta-*divino omnia ordinat non 661 sapientiam concipienti‚immo ma· principaliter solutio poenae lV 363 b -
ot gubernat 11 tota -- Ordo sapientiae gis occipiti 188 3*-genita est maxime respic-it obligationem 66 6666616 111 136
661 16161· 666, seeundum quod comparantur signum sapientiae in retragenerantet 560 5* -- 16616666 661 660 peccatis non omnino

adinvicem 11716 3* Vide V.Orrfo. 6--6666161166661666161661·,661661-61616616666611116666666661057711- ²

- summa Dei manifestatur fn rebus 6116666611616 1336 d. 1 0666 661 satisfactorium ratione poenae pre
666611611178766 Vt'de 1.Ι)611655,55. - dicitur alicuius aut sicut 6111116611, debito tv 531 6*
—- manifestatur etiam in creatoris minus 6616166161111616111563·1*.5676.7 - -fit pro iniuria per eulpam 111 363
nobilibus 111 38 5* - appropriate mani· 0611161666116666616111160161161811166661 f. 3 - non 111 6161 pro culpati 7851)
16616166 16 formatione et in opere distin· sapientia penita, quia est a 0666666166- - 666 1111666116 6161616666661166 11 573 ,
6116616113331*-61066611161666116616166 1161161116 16 6611666 subiecti nou est sa· d. f
16666616661116111133613 ’- 16 in· plantagenest,sedsiodicftnr 6666 Filifl -uest, cnmiit npns alias indebitum
carnatione manifestatur incomparalibus 66 567 6. 7 -Pater non 6616661666 sapientia 111 361 1. 3 - illud non est satisfactorium,
unionis rnodumcongruentissimum 111 3811. genita, sed sapientia, quaeest uua 61 ea· art quod quis 6116616661116111 3701. 5,.6.
, 336--0616661661616661661666666166- 6661061616611111161861611666666111563 371 b -dat bonorem Deo superaddendo
nifestatur in institutione Ecclesiae tv filib a. 567 67 Vide V. ,Peter-appropriato. aliquid alias non debitum 111 376 1* -
- ln perceptione sapientiae 061 661 - filius est sapiens sapientia ingenito 6161166 communiter omna opus poenale vo-'
maxima delectatio 11 153 f. λ13---111666616 1 556 aVitte V. Filius-supientia. - Filius luntarie assumtum, sive debiturn sive in·
est supra 66116661 cognoscentem 111 338 3* formaliter est sapiens sapientia genita 1 566 1611611161 arbitrio sacerdotis 111. 6 - pro·
'— Omnia cognoscunturdivina snpien- (1.1-..16666611616661161 7361111 6616616116666616661661661666611611616,611
Ι116661166111661113071*-1166661660616 33663-661061611111613531.1. 375 quam 666 tenebatur nisi ex culpa 6116111-
reducitur illuminatio 111635 b 6.1 -· appropriatur Filio, qui cst ab alio cio sacerdotis 111 375 arg. 3, 376 6
- increata non 1661616611116511 Vide et nabet sapientiam ob alio 1 566 6. 3 - =-- Ad boe quod sit satisfactio, neces-
V. 0611111. - 6161161 mobilis active, quia attribuitur Verbo ut similitudini exempta· sarium est, qttod 061 661661 recompensatio
16611606166661111571* , 11666118561111876* 1116611165 111-1061166 satisfaciente
-· 6611 61611 66666111161301 3*. 188 -0666,16166661661161661666666- restituattautumetamplius,qnantumabs·
a. 563 6, l* - significat essentiale 1 301 61661166 manifestativum, personae Filii 061 tulit 111 133 1. 3
3*. 137 f, 3. 131 d. 15631. 1, a. 565 6. 661 appropriandum 111 33 arg. 3 - ln satisfactione culpa ordinatur per

' 163361-6161161116 absolutum 66 -Adbaerens sapientiae mundanaere- poenam 111 113 f. 3 - Per satisfactionem

rationo sui nominis 1 187 1. 3 — nondi - runt dicenti nee 16666166 666 6616666166 lV malum punitur 111. f. l - deordinatum per

611 respectum ad creaturas ibid. ' 713 63 6616616 reordinat iu poena lV 365 6 sq.
- 661661661116661661,611111111616111661 Soron - est emanatio 6 corporibus tv - curat peceatum per delectationem com-
supponero pro persona 1 113 11. 130 6. 3. 1010 a missum 111 361 f. 1.Ἴ 365 b, 3*

 

