ssNrsNTttittitt ruitusueiictittttt

AGE

3 11. 771 11. ist δ”-11111111 inierior tacit de albo nigrum, quin iaciat 'm 4¹3

ohnenquodpmestmffl tt-omneagens mediani 1611, W ⁰⁰¹⁰li¹¹1 secondumaequatitatcm estcommunilasiia·

ex dm nsglapaslgfftggilia ζῗωι110111θ11ἳ111ῐὲβῑέῑῗ1ἰ W 5- liansintitat et abiiciiaiiquid 1 111110 gssxgrliglsi 2111 &SV—0⁰:313? 111111 ἔεῗὲῑιΐὲῐῗ
fflssiloggnino impedit 1781 arg, 3 ... Θ, et οοῖῗυᾘξὲΐί go'nffilffl illo-:253 1111211111 ticipationis secondom pius et minus 11 eiiii
1013 potentia, qui secundum impetum . ..- ..1ss

Sl' ι· .
immmmfflmWffiffifflfflffl
δ’

-1011111θιῑῐῑυῗάρθωῗῑθᾱυςθῗθΜΨ de ἱ111116 suae torinna multiplicationem nun ad ili uid aaut (1 ’
potentia mamm& ΡΜ eduen ¹³0b¹¹¹¹ls ΙΙ consumit contrarium V 188 b - Quando 11111111Ι 768 (ΙΠΙΜἏῙᾞῌΞΞΒΞΓἿΣΞ.
. ο ,

34⁰ 6* agens ”nmimends’ ΓθΡῙθῑ indigentiam pa· parationem ad res diversorum generum

--11111110111εἰ indifferenterseitabetart tientis, impressio est proportionaiisvsutts dicitursecundurn ' ’1
ἱ,11111111111111111, qna ratione potest in -Forma agens prius comparetur ad ι) sq· 111111 11 1111111111 1 tit

llVVffl29⁰¹ff⁵¹in ‘merum muafg· 4¹¹· 0VV0⁸¹ll¹fflitiooderreitituqquaniarlsub· -Ubi est anal r' 'b' '-
naturale agit 00d0¹¹³ ¹¹¹⁰d0 ¹¹¹ (11111Ιϋθῑ ¹¹³³· Ϊθρω[1111111011 1111111111111 119 11 tana posterius i stu arss00122111 ¹9281pr eei
ri· · - a

teria simili lV 5071113- idem sinii- —Quud expellit contrarium 1611611111- coniniunitassecunrtum 111 1 · '-
liter se lialtens semper est natum iacere 111116111110111111111111511* 11311 3l - Analogioapctlissntssiutfigditetmi'd

1111111116 111. 5. 615111. ὃ. 111 383 urg. -— creatum eflicit dispositionem in ma· 111111 11 effectu secondum
1117011111-10111 manetisidem teria 11 1931- naturaie aliquid agilia 1111111 1137 (1.3
1111111 111 natum 111111 idem in hisquae ior-inarum eductione itia. 107 (1.1 - -6111-11111111111111111111111111 tl'
naturaliterinclinantur,temtationesuiquam Si 11111 doteriormarum,agensparticuiare analogiae dicuntur conuenire in unffi
ratione adiuncti, et itoe respectu eiusdem solum operaretur per cuniperationont ad large accepto ii 4123÷4fflundufflcon⁸
obiecti 111 610 5* - cuius virtus est limi· terminum a qua, non ad 1111191311 venientium analogiae attenditur proportio
tata‚si1uiiiiersatiatiensetiicitidein 1110 --·i⁴]iusdem² cuiusest materiam praepa· 111111111111116391* VideV Prupmtio
,μι- Quidquid agit in irittlia siinui, ita 1111, 111 immam inducere, quae perlicit at V. Suriam in indice gener.¹
quod aon in singula, nun agit in quoddam iilam praeparationem 111 sai 3*. 611 3* -- Ubi 1111111111(111111111111111
plus, 101111011ᾶᾶῑῦ militis Ν 395 arg-2 n-lliiitiplioatio per virtutem creatam ilii ast minieratio et in assentio et ine di,-
-1101100111511011101111111,11111111· estuliaiiqiio siiiiitiaottioii 7181)-11- 1111111181, t*- propterconi'enien·
ter imprimit ellectum, quia diti'erenti inodo cundum turmam potest producere ioimani tiam curn aequiroco recipit qiiandrim ili·
sc trahet, rei quia utaturia recipiens se iia· ll ti i. 3 - 6111111111111111111111111111 stipationem multiplicitatis 11616 (1. 3
bei olio modo lV 115 arg. t — Causa unt· operationes ex parte agentis ct praeparati· —· analogum est medium inter pure
formiter agens magis imprimit in tnagis tis iit 389 5* -particulare educit iortttas nequii-orum ct univocum 1 ι13 (1. (1.1-13
disposito IV tis arg. l. V 188 b - ro· de potentia ln actum et inducit et eas pro· 1*.511 1*. 11 616 d. 3. 837 (1.3 -111-

analogicis est una ratio cominu·

prius et poste·

luntariuin differenter imprimit ellectum tv ducit 111 (1111111111111981111,-1111111 dtis dicendi antilogus partam tenet de na·
116 arg. 1 potentiani (11111111111111111137113761* tura univoci, 1111111 de natura aequivoci
- per intentionempiaengitstotiinein, -potest generare sibi simile tn 11- tais u— Divisio analogi tenet medium
ad quem opus mensurat ii 911 arg. 1- 1111, 11 adsit materia disposita 11 tal tt inter divisionem aequivoci et unii-'oei iV
movetur atine, ut se exercenlindebitum ·- De agentis nobilitate est, quod possit 6191*- toxiaaiiaiogtam frequenter la·
1111116071 = aliam materiam 111 11 ipsum trahere etin tet aequivocatio quaedam ili 768 (1.1
- alitio spiritualis et rationalis tion est se 1111111111 11 718 i. 6 - Actia erea- — dicit nabiiuetneni duorum ad duo,
secundum necessitatem, sed secondum or· turae in iii terminatur, cit quo incipit i vei nnius ad antini 1 71 3* -611111111
· dinem lV 609 3*-11 tota potentia, quud isa 11111611 V. Resolulto. tas analogiae aut est secundom similem
agit par delilierattouem 11 voluntatem, non 1111111111 —- Vtile V. Mutatio. comparationem duorum ad due, aut se·
agit nisi secundum ordinem, et quatitum iluatoett ·- ln analogis est eommuni- cundum dissimilem comparationem duorum
1111117711*.785 3* ’ las sectandum similitudinem penitudinis re· ed unum, aut secundum comparationem
ὓ ῥο111 operans propteraliquid‚ub- latae, quae attenditui· iii consimili compa· (1111111111111111111311*-1111111111
1111011, quiescit l 658 3*. 113861) - rationeiita e -enaiogleadiciiaraiiqnid est per reductionem ad unitatem naturae
111111111111111111111111111,11111(1111111 de aliquibus, ulii consimilis tietiitudo re· secundum prluset posterius, alla est per
quiescat ll 387 a liiii 11110111. perituri 111 b. 1111611. 837 d. 3-est reductionem ad unitatem similitudinis pro·
-creatum abexemplari dirigitur et intermino, qui accipitur pi·odiversis,quae portionalis-,oon naturaei itan Vi‘dc V.
regulatur V ti 1* - creatum, quando nonnahentnisiunitotoniproportionisitil Propertio in indice gener.
simpliciter continuatur regulae dirigenti, a- in analogis non est communitas rei —- recipit comparationem secundum
non errat 11 863 1* secundum unitatem naturae, sad commu· magis et (1111111311 3*. 616 (1.3
, -111 violentiam 111 per tartunam est nitas rationis secundum similitudinem pro· 11111181111111111111111-111111111
1161118111111111111111116311111111161111. 1111111111136.5 -eonieriienuaperconi- 111110111113(11111111111011117111-
x - Nobilior 111 potentia agentis quam parationem communem iacit communitatem eistensi Furnio 10111111 tt 1101111116
instrumenti iV 305 arg. 1 - Virtus ope· analogiae slve proportionis l 38 l* - Corn· 0111111111 orti'tituc liunturtur ·- Uiiilnittus
randi tnagis est penes agentern quani pe· mune per analogiam est in pluribus per 7 Substantia i'ircoiiiplelu.
nes instrumentum iiiia. -· instrumentum aliquid analagice repertum iii eis li 108 ta 8 Modus (11111111 erint corpore 9 ¹rip·
agit magis 11 minus, secundum (ruod ur· -- iii analogicis est. comtiinnttas seeun- petitus corporis -Depeiiileriti'iitlliiispo
dinatririiis ngeniis 115111* dum rationem nominis} 113 ii Vide V. 811101111111110111111111111111010--111601110*Ἢ
- 11113,ῃᾶ[1113 ei impingenter suni 0011111111,- dt, cnm significationi ter· 117111111111(11111111.Ι . ..
reontio ordinata 11 101 1 rnini additur respectusnoa distrahens, sod 1111111111 corpori - (1111111111 ts
- universale et particulare uide V. ad iilam ordinatus! 1181* - analogice ((110 1111011011 'ti 11111111 essendone eur·
01111. - Opusiurmam recipito proximo dicitur quod convenit reisecunduindirer· port - 111 V‘V'Vbl‘l' ‘j *ΛΜ ““ M⁰m⁸
agento 111145 p sas naturas in ea repertas per ordinatio· 16 influens—doris citum 16 araucas cai·-
-ordinatissimus ab exiremoinexire· nent ad unum 111319 h - Analogice di· W ⁸7‚S⁸P⁰r⁰l²⁰“ mm ¹8 comm
mum pervenit pei· medium 11 193 arg. 6 citur aliquid perreductionem ad (11111111- aientia (1 operanda 19 Dispositio corporis
- virtutis linitae non potest pervenire ab turam iV 111 (1.1 Ι .. 111111(1111111111Ι ,1 .
extremo iri exii-emam sine medio 1 659 1. - analogiam iacit hebitudo consimilis, 10 senonia el itqemttta 11 011111·

, 4- creatum 1111111111111,1111111111 quae non est 111111111115 Ι 415 V, 3¹¹- 1111111 1160111111111111111-11111111111111

 

