see 010011 0010001000010 se 339

redeundi lt 1011 0- Lex evangelice li· libus, si est libera et 000 timei perieu- 10186 1*. 187 0* 1100 V. Femina et
beret a servitute 0100101100110010100* 1010 peccati, quod 100100 vix ridetur pos· V. Vir.
- Lex evangeliea absolvite servitute sibile, petest et debet rirum sequi ibid. -01011011100010001 est propter 00-
10010111010010.1.10110* - Redimare serves 001 eleemosyna 00101100001111771.3,1.1811*. 1851.
- Omnes 00011000 0000 001100 liei, corporalis 11 377 0. 0 0, 0 -00100110100101, 0100 1110110 elle·
dictat natura secundum omnem statum ll - subest quantum nd servitium cer· ctum concurrant ll 17713 Vide 1261·
y 1000 1* - Rationalem creaturam decet porale lV 8l8 b - uon tenetur obedire iteratione, 25.
00101000 0101001011 temulari lll 813 0 - 0010100, quaudo praecipit 000110 Deum li - 10001001 00001001010000101100010,
Deum decet 000010001100001100111181* 168 010. 1 000 01011101 perfectionem 11 018 0. 0
- 001 proprie dicit actum exteriorem — non debet quaerero libertatem in Siccuas — estdispositiead 0010101001
1110170. 0180. 010 a-Deiastvirtus praeiudicium domini 11 788 b - 000 impotentia resistendi 11 1370
111011 1* - Deo debita 001 101110, 101 potest se lacere 0011010 alterius lli 113 -est proprietas 10110011 301101-
obedientia lll 016 3* d. 3 Sicorim de sui natura terminabile est ibid.
-110100100101010010100000010001 - prohibente 00101οο, 000 potest re· 51001 -001 0010 similitudinis, eut 00-
110011011, 0001001100101000110001011001010, ligionem intrare, vel 0001111010 0100 se (10011101101116-11010.0.11000 d. 1 -
quantomagis elongat 00000010111011 1* 0010110117311.1.7001*-0001101001 Adrerlriurn similitudinis die-iteequelitetem,
—- 1100 contingit 0000011110 nisi aman· ingredi religionem, nisi efficiatur liber 11 vel proportionem 11 783 d. 1
do l 31 010. l—Neme bane 000 001111, 65513 -·· subest imperio demini 001, 0100101-0010101110110000111001001
010100100111101 caritate 11111051. 1 Vide 11011011οη10ῐο iu religionem petest extra- in cera 00101110 1 011 0. 8-11101111000-
V. dedus-aerae (45 1) 01 V. Merena· 0010 11 818 iti tur in 0010, 01 cera prins una numeratur
1100.-11000000000001010011111010 eli· -101010 000 potest 11000011 000110 1101 0110100 sigilla ll 100 0 - dat rim
cuius, nisi velit semper sibi servire lV servitium corporale debiturn nisi 0010101 101οο scripto illaesa
601 1* 00010111010, 000 1101001 101010 quodlibera - consessionis 0100 V. Centimalo-ei·
— Qui 101001 1010 Deo servire, opor· potest iacere lV 818 0 pilium.
101010110000110010010000116006* - contradicente 0001100000 potest 8101010100-0011000110,101011000-
- Spiritus servitulis eledoptionis esi ad 000100 ordines praemoneri lV 701 nrg. 1110 11 15 .l*. 065 d. 0 - Spiritualla
unus 01 10010 ill 753 1.1 - Spiritus ser· 0 - prohibetur ab ordinibus propter de· delient significari per 00111010110010101101-
11111110100000010111111011100110110111750010. 1001010 0000010110 conditionis 11 650 0 - 11011 510 0. 3 - spirituale nou potest in
0--8011000001101101011101010116153* 000 polest 00 sacros ordines promoveri, 000100100011001001001010110573*
-· Conditio servitulis 1100 impedit me· cunr non possit se toturn mancipare 11 810000-131001010001010010001100-
0110001001, 011010 0001100 000110010001011 6551. 1. 656 a — promotus 00 ordines din inter bominem at 110010 111 deveniendo
700 0- Servus, quantumest 00 00, 001 000100 000 11100 allicitur liber 11 700 0* 01101011101750*-0100101000101000
persana legitima 00 000110000000111 703 - ordinatus, domine sciente ei consen· 000 retardent intellectum etalleetum, sed
arg. 3 - per se 000 impedit matrimo· 110010, 001 000 contradicente, 000 0000101 10100110803*-00001001000100οο·
’ 01010, 000 1000101010. 3* Vide V. 110111- reddi, 0110001001 se redimere, aut alii 001101110100000010.1*-1100οι100 011-
menium 1000001110.-00100011000 pre ee, aut 00001 reddi, 01 dominus peril paret 10 omni creature ut signatum in
,00101110100111001101.0,3,0,1* inire 0000101165ὂο sq. 01000 l 070 3* Vide V. 1111101100. -
- servitutis 110001001 potestesse tem· - per 'matrimonium 000 subtrabitur lisui significationis 00010011 creatura irra-
porale ei perpetuum 11600 3* 0 0010101 potestate 11 700 0, 1*-1101001 tionalis magis quam rationalis l 083 b -
800100- dieitur relativa ad deminum 'transierre potestatem quoad actum eonlu· ostendunt divinam praesentiam l 081 i. 0

’ 00000ου10 00001506 3* galam 10. 3 - quando magis debent oba· Vide 1,.110110-01001111.-0001010000

— Liberae petest iacereservum sem· 0110000000 quarn 0101110. 1* - Con· polest significari sola lll 31 d. 1
1111010001111681. 1 - Nullus ignorans 1100000 matrimonium cum serre scienter - nou 00010101000000010 quadres,
0000100101001100117031.1.7013*- sibi praeiudicatiirid. - 0001100000, do· sed solunt ipsum signatum lll 001 li.
' natus est servilis conditionis 11181 ts- mine contradicente, ipse 0101 praeiudicat 600 3*

Proles in parentibus petest in servitutem 11 700 0. 0. 800 01 - 1010010110001 ride 1110011101.
redigi 1110-11111 serverum iusta subia· 8101110100 -- 0110100000 0100160οι 00001 - potest 0000 rerum ct benum, eum
cent servituti 11773 0 —- Filii libari 01 010010000000000110101115110* signatum 000 0110000101 808 1*
000111000000001110011,0000011111703 Sexus - llaseulinum in 1110 001 01 - Per exhibitionem signi 0101101111 mo·
l. 0 - Vroies ibericum 0001110 0100111 dispositio 101 l 103 0. 7 - distinctio se· 1000001 11 11 0 - 01000ου0001 sensibi-
00011100101000000011010101101011701 0000010 001010000001100011101000010100 10000101011101011101081011111018111-
0011- Proles in aliquibus regionibus 111031.0,0.106010.1 -0101110100- 0101110111111010-110101110.

minus rationabiliter sequitur partem deta· bililatem sexus anime contrabit quandam -0011000011100010010 0018000000-
1101010117050 011001100000001 ll 1071* - 8011000101- 1001170

- Vir, uxore libera dissentiente, 000 , 0000110 001 ax parta corporis ll 103 0 —- - 0111011010 evidentiore iacta sunt,
polest se lacere serrum eatenus, ut prae· respicit dispositionem 0 parte corporis et eum appropinquavit ternpus 1011111110 11
1110101010 generetur mulieri petendi dabl· 111001 corporalem 11 680 0 666 010. 0, 0 - 15110001100100100000ηο
10101 teman quantum 00 01100110ορ10 de- - sexuum distinctio 00000100 per· erevit in 0010 lege quantum adipsum
bite, potest 00 servum lacere, quamvis lectionem speciei ll 130 010. 0-100111011 significans, rel quantum 00 moduni signill-
0101000000011118000.1 - Si uxor accidentalem dispositionem, 000 naturae candi 10. 0*

000000110110 venditionem viri, 111 potest constitutionem lll 56 d l -nee variat — Signis et characteribus nou 11001011
se vendere iu 01000 obsequium, et mulier speciem li 103 1. 3 00 0100011 ministerium implorandamque
praeiudicat sibi ibid. -Nec erulier uec --001010110001010130010101οῑυο ad [0010000000111005 l* Vide V. Cleo·
proles vendi potesta viro, nisi ipsa eon· perlectionem speciei 11 018 da - di· 1110111.

0001101, 0101 10110 prolesin articulo neces· 01100110 sexuum est a primaria conditione - Signatio crucis 0110 0001100 Patris
0110001010. ' 0010000001001011117710170 l. 1 - 010111101810111000100111115110.11 70

- Dominus 000 00001 vendere serrum uterqueestinnatura praetermittendi 010. 0 - Ex ipse ectu consignationis cru-
0001111000010010100110010101100111 700 -’- Natura intendit utrumque sexum, ut 010 simplices possunt 00000 deitatem et
00-0101011110001000 0000101100οί0 0011010110000011018 0. 0 - Natura Trinitatem lll 5110 -Signo crucisdae.
¹ dominis 1010. -· Uxor 00111 venditi geuli- 001100111οι·10100011011010110000100111185 0100 expellitur IV 158 0 Vide V. (1010,

 

