aa 1111111111111111111111 no 116

habitatin anima aul secundum sanctifica· perfectionem 11* 571 6. 3 ·- 1111111111111111 Nihil est proprium in Patre, abstracta 111·
tionis subicientium, aut secondum pieniiu· potestesse in natum 611111 111 331 1* - lernitate, nisi innascibilitas 1111 11-111·
¹dinis redundantiam l 081 b ... Filius in- Deus non potest reconciliari homini in sua straete origine, solum intelligitur Deusin·
habitat per gratiam unionis, et per gra· iniustitia permanenti 111 361 1* 1111111161 1 1118 1*-11ο1 esi proprietas
tiam sanctificationis simui cum Spiritu san· issrscnrarras-Innascibilisdicit, quod 11111111111011111160111, 0*-1611111
cto i 08011-01111111111111 ponit aliquem non habet ab alio i 010 6. 1 - innasci· proprietas substantiae, secl personae l 561
actum, qui bt ab aalma adiuta ct regulata bilis privat esse ab aiio 11151 6. 6 -111· ci. 6
1 gratia iii 63 3* Vide V. Habitare et noscibilis dicitur qui congeneraturneege· — dieii notionem 011111 per 1111111111·
V. Deae 57. perationem consequitur i 603 1 - 111 nem prioris 1010 6. 1- 6111111 1 notione
1111111111- Vide 1111111111111111. opponiturraiatirenaseibiiitati‚ sedcontra· paternitatis in habitudine non tantum prin·
11116111111’.Ρ1·11161’1111“0111161111111011. dictaric rei contrarie i 600 3* cipaliter, sed etiam ex consequenti impor-
11111111 ·-·· diligendi sunt ratione imagi· — uon dicit respectum, secl 11111111 111115001111.501 b-inteiligiturprae-
1111116631.6.6671*-1111116111311161, 11111.11111.51”16.1 - nonponit re· cedere originem et hypostasim Geniti et
in quantum sunt 1110111111 per ooniormita- spectum positia-arn nisi respectu 111111611- Spirnti i 158 1* -- potiori ratione dii·
lem naturae, nen 11 eoquod sunt contra iisi 170 b. ii 0 11- 1111111111 noa dicit ierta generatione activa, qnam spiratio
1611111111111111111116331.6,6*.6675* respectum ad personam, sed ex conse· 1100 i. 1
-etiam actu inimicantes diligendi sunt quenti respectum 16 utramque personam - ut proprietas ranis dicit ionlaiem
actu elicito caritatis quantum 16 1111111- 1500 1* -ex principaii intellectu dicit plenitudinem, ponrespoctu praetorianae
terna iii 661 1 sq. Vitia V. cariem-ini· relationem ad principium 1111111111,111116 Spiritus sancii, sed respectu Filii, et sic
micorum. ·- 8111 dilectio inimicorum mi- principiatum positive 11 consequenti i 107 111 ratio generationis 1 libb ·- 111 ratio
nus sitdebita ex parte dilecti,csttamea asqq., i*. 500 i* · 111111111111,11111(1111111111 importat ira·
1111111111111111111161111111111116701* -11111111116111111161111111111501 0* bituriinem privationis, sed polentiam ie·
-Diiectio inimieorum in Lege erat impii· -utimportatprirationern,non 11111111- condicatis ii 3 1 -ost ultima ratio gene·
11111111111111111111111111111111116171* prietes, cum sit consequens essentiam ii rationis, ultraquam noa cst quaerero i
-aexnonpraecipiebat,inimicosesseorii· 011-111 proprietas Patris, non in quaa· 17111),113111.-111111111111111111111
1111111116 innuebaiodium allectus contra tum importat privationem habitudinis, scd generationis at primam, consequenter oi
inimicos Ecclesiae ct cuitus 611111 111 661 ia quantumin eius nomine clauditur po· communiter il 311
1*. 666 arg. i tentia fecunditatis ii 3 a — innascibilis di· 1111111111 -vei dicitnr privative re·
- Ubi est inimicitia secundom ordi· cituri’ater non solummodo, quia ab aiio spectu eulpae, rei positive, ntimportat
nem 1111111111, naturaiiter inducit pugnam, non accipit esse,sedetiam,quia 1116111161 iustitiam originalem ii 170 3* - 111 mc·
non vcro ubi est praeter naturae ordi· 111161111111100-111111111111111 noa diam inter geratione et cuipam iii 106 3*
111111 111 667 5* —- inimicos nostros uo· est pura privatio, sed secundum rem 1111· - maias beneiicium ilci est 11111111 roca·
lunius 1111111111, utnihii nohis noceant 1111111ο1111111701111.17011.17111- tioari poenitentiam 1867711- perdita
ii 106 b 111 proprietas, inquantum includit pro· non potest recuperari quantum 111111111-
- familiaris 111 inimicior ii 501 10 prietates et relationes respectu principiali dam gloriam accidentalem iii 677 1*, l*
- Quod iacit hominem inimicum ileo 16000*·-111111111111111011111 necessa· - Status 1111111611 111 medius inter
est contra naturam et rationem rectam iV rio ponit paternitatem i 6οΙ 0* 60111·- statum gloriae ct statum miseriae et pius
136 arga = importat secunditatem err consequenti intei- se tonetcum statu praesubtili 51111 -
irrorans - abstracte 1111111 pro delor· lectu ll 0 11 111. privative dicta orat 111 bomine ex conditione
11111111Ι 1111111111 non esse substantia dicitur - est proprium primae personae i 661 naturae ii 170 3* - est in omnibus aequali·
ii 877 d. 1 -- iniquos est qui non amet 6. 6- 11 Patre cst idern quod primitasl tor 11100 arg. 0, 11- non estcausa conser-
1111111111 recte se amantem i 100 1. 1 - 0111 b-impartai primitatem per privatio· rans immortalitatis, sed tantum alliciens,
cst in proximum iii 785 argi nem prioris dc ratione poeninis, noa re· rei potius meritoria iV 08 1*-8111111-
lsrrraa -proprie dicit iilud, a quo spectum 16 secundum 1600 1*-111 pri· dumquari 0111111161111111111111111161·
' inchoat motus 110701-1111111111161111 mo intellectu importat privationem habitu· cituradstatnm innocentiae, creaturae ir·
principium durandi et imperfectam 61111· dinis ad prius li 0 11 rationales ei obtemperant iii 600 11
tionem 11111111111111111500 afli-large -111 consequenti importat plenitudi- -debetur [1111111111180011. 8061
accipitur ad principiam essendi ct durandi 111111 iontaiem i 517 6. i. 561 6. 6 - er .- ordinatori proximam secandum actum
ib. 0* -cst intra, sive naturae principium consequenti non importat specialem relatio· 1111111, 1111 11 operis iii 803 1--111111111
intrinsecum,sirc exim iii 770 6.11-111- nem, sed iontaicm plenitudinem i 601 11 611111 cohibere a arato per arguitionem ei
tio initii attribuitur primo ibid. -dicit primitatcm et 1111 imo iontaiem pie· punitionem, sed non per coactionem vo·
ι- Quod habet esse postnonessoha- 11111161111111611108160011-616111111· 1111111118150*-1111101161 1111111111-
1111 initium i 186 1*, 0*. 500 0* - auicrt rationem principii ei inde summam prin· nam cuipam permitiit 11773 l* - inno·
rationcmaeternii 185 3*-011116 habet 111111111111111016.11-11111111111101- 111111111111161611111111111111116511
initium cst temporale ib. 1* ··· aon dici· tris ratione innascibilitatis est principium - innocens non potest iuste damnari in·
tur de emanatione io divinis i 500 1 - originis 1 1118 1* -· 01111· 111 innascibilis ritus iil 108 0* - innocens non potestsa·
successim non sunt in sui initio ii 03 1* 111 principium et caput omnium 15ὅο 6. 7 tisiaeere 11786 b
laruam-iit lieo, cum aliquis iacitaii· - dicit principalitatem non solum respe· - Deus 11 innocentibus supplerit qrrod
quid conire eius statutum iV 718 0* - ctu Filii, sed 1111116111111111011.1006 611111 martyrio ex parto voluntatis 111
1111111111 iacit sibi ipsi qui se deordinat -11111111111111111111111111111111161161· 116 6. 1
iiiam irt proximo per quatuor peccata cit iontaiem plenitudinem non 1111111111- 1111111111- 61 per abiectionem, rel
111806 1- Qui alteri iniuste subtrabit spectu generationis, secl etianr respectu 111116601111111111111111111111111110703*
itis iniuriatur ilii Ν 781 b spirationis l 603 1 11.-11 quantumdicit laoaaarssra — Peccatum 1611 torma·
- Qui recipit iniuriam non potest pu· primumet principium, estratioprocessio· liter iuit inobedientia il 70861-11111
nire iV 780 0*. 066 1* - 16 eum qui num 11 proprietatum i 170 1 sqq. 17111 principale peccatum bominis, per quod 11·
- convenit soii i’atri i 160 1. 0 -est psus est li 516 11- 11 inobedientia con·
'— Dei 1116111161 est ab eo cui ab ilio 6111111ο111111111111111111170150311661 111 divinum imperium primum peccatam
0001015800310111311 35¹2 d· 6 d. 6 - 11 innascibilitate 1110161111 ratio· 111116111111111111111111151711. 768 d. 1
’ Ι11051011-’010100010310101111111111 nem intelligendi inchoatur ratio distinguen- isoeonarro-eroridemia 6111111111-
¹ 11156«-1*·-111111111111111111111111111111 61 hypostasim Patris 1160115016- lam inordinationem ia universo‘sustinet l'

 

