VlT (l) 4404. (9)
4444444444 - Vide V.Mulnnl(i90 c). uel quod concomitatur voluntas tt 847 9* respondet naturae, per consequens perso·
- catlitinsola potentiaralioualillzitii -- secundum quid slve interpretativa di· nac lll 355 9* - plures sunl in pluribus
6* Vide V. 44444, V. 1444444444 arbitrium citur quod oritur uoluntate concomitante naturis, scd possunt esse in una persona
td, V. 4444444444 44 V. ll⁷euestitus.‘- Deus et non prohibente uel praecavente ll 949 ibid, t*
in nullo opere potest vituperari iuste ll ,a -· esta voluntate imperante, vel acce· 9- 44 Deo est ponenda propter con·
443 h plante, uel tolerante 444 599 4 ditiones, quae sunt circavoluutatem l 799
4444444444 - Prior actus est vivificare — dicitnr aliquid uoluntate propria, u— vere intelligitur esse 44 4444 4804 h.
quam rivere 444398 3*-· 04444, quod vel aliena, rel tttraque simul ll 948 b .- 8954* »- vere est in Deo,et similitudo
4444444444, 444 aliquo modo 444 338 argi 4444 voluntate propria, aut a uoluntate eius in creatura 4 396 4 -·· 444 nomen
- Quae recipiunt vitamnaturalitervi· lidae ll 947 tl translatum secundum impositionem ibid.
rideantur, postquam non vixerunt, non -et involuntarium sunt opposita il 953 -·· in 1444 est magis proprie et completiori
postquam uiuerent et mortua sunt 444 355 4. 3 - 44 44444444444444 444 4444 incom- modo quom in nobis l 799 4
3* -· Quae procedunt a vita nonpossunt possibilia circu candem actionem ll 8964 - perlecta pertinet ad sublimitatem
vivificantnisl prius vixerint illd. - quod (4444444 4 voluntate deliberante esse diuini l 3 b - 44 4444444 perorant·
- Omne, quod dicitur rnortuum er ei consiliante, est contingens et (4444444444 ¹ ntodam indifferentiam substantiaeuirtutis,
solo delectu alicuine, illo superveniente ri· 444444 necesarium ll 643 4*- potest sio actus et linis l 799 4 ’
(44444444 444 497 ta- Quod nullo modo 44 aliter se trabere, curn noluntas babet -444444444444(44444444444944769449.
444444444444444444444444444444444444444 secum annexam vertibilitatem lll 359 6* 797 4844444914 6994-44444444 44 4444
‘potentiam advitam lV 355 tt — Quod quis voluntarie tacit potest non absolute considerata sunt 444444 4 936 9*
- Virilicare mortuum maiorgraliu et tacerel alberga. ll 684 arg. l Vide ·— Dei ost ipse 4444444644 d. i.8liStl.3.
potentio est quatnsanare iam vivificatum 444 V. Necessitas. ll 94 b. 8976 - Actus rolttntatis [lei
474 b Vide V. Mortuum et V. Respa-rectio. -est cuius principium csliulpsucu· 954 4989 l 8¹2 d· 3 - Velle Dei 0898684
- operum non respicit'esse 444444, gnoscente singularia‘t 995 t. 9. ll 595 i. ll 90 arg. 5. 863 9*
sed ordinatum esse nel tale 4444 444 339 8. 444 594 mg. l. 797 49 - includit in - 444444 in ileo dicitnr socnndnm snb·
ai-opns dicitur vivum propterordina- secognitioncm transnatasset -rtt- stantiam l 844 (4.4 - dicit quidet est
4444444 ad remunerationem tv 346 t* -- nil movet uoluntaria, nisi lrabeat cognitio· triuml 435 arg. 4 - Voluntatis comple·
Homo dicitur· virus propter susceptionem uem ot uoluntatem 44645 arg.3- 4444444 centio communis cst tribus l 994 ld. 558
gratiae ibid. voluntarie operatur, nisi quod cognoscit a- una 444 44 tribus personis propter
- Habitus dicitur riuus, quia per il· ct appetit ll 8544 d. 4 - Do 4444444 uo unitatem 44 444444 444364 4*- 444 444
lum quisvitamaeternam mereripotesllll luntarli cst cognitio singularium sive cir· lu retreat Filio et uua voluntatis tecan-
49745 cumstantiarum 44 5974 4444444945 lt , ¹
.. Amor gratuitus animam proprie lra- —Nouem gradus uoluntarii proprie ‘- per fecunditatem trabitur ad nulio·
bet 444444444, quia 4444444 com Deo ipsam vel largedicti 44956 d. 3 -ebe ratione nem, quia consideratur in personis 4946
vivificante 444647 (4.4 - 444 per gene· cognoscendi privat ignorantia, de ratione ii-volontatis fecunditas est in Putre et
ratem instillant 444 344 d. 5 -Viuiiicare perlecto principiaadi infirmitas ll 597 4 Filio, 444 in Spiritu sancto i 498 3*
444 44444 444444444444444444.-4444444444444 Vide dignorantiam V. infirmitas. -¹ - est nomen essentiale, sed non in
per poenitentiam lV 349 (4.5 , quae 44444 pcr metum 44444 voluntaria ll omnimodo abstractione, quod potest sup·
·’ 4444444444 - notificant proprietates re· 647 6* Vide V. inuoluitiurium. ponere pru persona minus proprie 4 449
4444 ll 899 b ω Frequenter ad cognitio -= 04444 peccatum cst voluntarium ll b — appropriatur Spiritui sancto t 564

neni 444 perducimur per considerationem 936 b. 947 tt -ι- 04444 matrim eulpae argi Vide V. spiritns·sanctas-oppro-
vocabulorum ibid. Vide V. 4444444444. actualis est voluntarium 44898 arg. 4 - priui. ”
44444444 -dicit actum ul exteriorem, Quod tacit ad rationum voluntarii iacit ad 3 - ia Deo nou regit 4444444444 poten·

qui connotat ellectum ut exteriorem} 745 eugrnentum peccati, 44 quod diminuit iacit tias, quia 4444 (44444444 substantia 4799 4
6* -444 44 plus 44444 electio laid. 746 ad alleviationem peceati ll 596 4* Vide V. 44. -·- 4444 neciugamneoappctitumltabet
4* -- 444 prior electione secundnm ratio· Calpe et V. Pacuuium ii, 25. nec tristitiam nee malitiam, quia estomnino
nent intelligendi, sed non quantum ad or· 4444444444 - 4 Potentia 44444444 ratio· 4444 coniuncta, scd omnimodum laetitiam
dinem durandi l 745 6* ·- non est su· nolis. etlustitiam il. b, 4*
pertus essentiale respectu electionis, scd 9444 4444 -. essentialis-*opproprium -· in Deo nonhabetvariari secundum
44444444 consequens ibid. 3 Persecliones calatinus (44444444 ipro· affectiones uarias, quia non diliertab 4444
-· est temporalis 4 745 6* diruens personum 5 Obiecinnt 44444444 6 1739 a sn. - divina propter identitatem
4444444 -est 444444 avium li 384 bonomi 94444 cciiii 44 44444444444448 Ratio sui cum actu semper est in uno actu at
5* - Volatilia (44444444 impulso 4444444 44444444 9 antecedens - consequens 49 444· ln actu nniiormi et omnino 4444444 444
alarum ll 38844- Ad 444444 'volandum adpleciti ll signi 49 impletio- effeetus potestnocnalntin scalionem contingen·
iuuant pennae ll 699 9* contingens 43 respectu solutis 44 (lunen tiam ib. 4* Vide V. Vertiiiliins. '
- Velare dicitur proprie 44 translate rerunt - in 4449444( - 444 444 . - 44 [leo uon est voluutas accedens
ll 3b 45 creaturae rationulis 46 Aeliis 47 neo respectu tloi nco respecto creaturae
Vouunrtatuu - est quod est a princi· rerpeelu pinis 48 0544444444 bonum 49 li· 44984 - 44 4444 444 antecedens respectu
pio intrinseco ll 597 a. 847 9*. ill 385 arg. 6444 99 moilens 44 ipsunt - imperans creaturae 44 principium distinctum contra
3. 444 594 arg. l. 599 4 - dicitur quod eliis potentiis 94 non 444444 99 naturalis naturam ibid, 3* -in 4444 non 444 4444-
444 a voluuiate, vel quod 444 secundum - deliberativo 93 vertibilis 94 Medi uo· cedens respectu 4444 444. a. l3l d.3
modum ’4444444444 444 55 9* ·- Quodcau- leucii 95 Voluntatem diuersiiuseiopposilio. -,,, diviua nec dcilcii neo (4444444444
44444 avolantate per modum 4444444444 444 98 bono 97 rucio u Deo - 44444444 polest deiicere nec mutari l 839¹t. 6-
uoluntarium ll 847 (4.9 -estquod lit pergentium -· 4444444444 98 Meritum 99 ln Deo est liberum arbitrium immutabile
auolantatelibera, ctiam 4444444444 44 buno 444444 30 Deortlinuiio - pttnilio 34 84444- 44 609 4. 649 l. 9 - ln Deo nou est mu·
444384 4* icolio - proprio abnegando 39 4444444- latio allectionis 44 639 4* -Dei non allici*
- simpliciter 444 quod est a volturiale ruilus cunt dininnnolnntnte 33 Ultio ’444444 tur nec mutatur in acceptando ll 634 b·-
praeambula et movente tl 949 a - prin· Deo - lodipenliu. Consilium 944 etdispositlo 444 potest mutari
cipaliter dicitur, quod est aroluntate, nullo 4 —- respondet cuilibet naturae intelle· aliqua ratione ll 477 4* Vide V. Dens ti..
inclinante, nec exterius nce interius ll 956 444414 444 364 4. 3, b- consequitur 44444444 - babet immutabilitatem 44 arbitrii li·
(4.3 - cst cuius principium cslroluntas, ib. l*. lll 366 arg. 4 - per se loquendo acclamarentur ·- Deus libore uult

 

