16 11111111 SECUNDUS · ¹
aaa · cau

immutabile et mensuratur aeternitate cum minuta tv 989 1. 9 -= possunt tempore 11010 11316 0 -- aqueum ratione trigidi-
suis contentis ΙΙ 367 dt iudicii obscurari vel in 00, 00110 conipa· 101Ιο 0000010οι 100 corruptibiles, sidereum
-00110000 Angelorum ll 76 b·- ratfone ad corpora 01011000111991 da ratione caliditatis transmutat res inferiores
eius conformitas cum vita beata ll 79 0, b. -·· post iudicium praemebamur, ln quen· 11 abab - influit mediante lumine ll 319
71 b. 75 3*. 169 d. 9 ium propter meritum bominis per augmen· f. 1. 398 1 ·- influit lucem et calorem
- recipit variationem ratione contenti tum lucis et splendoris 0110100101 0000000 tl 969 6* - Secundum 0110000110000011
1116 3* - 001 mutabile quantum 010000 corporibus gloriosis lV 990 1. 999 1*. influunt triplicem vitem 1171 0 sq. -
et 000 0000 11 9911-101010001001· 996 d. 1 - 11000100 peritura, 0000001 Spbaera tritinia maxime inlinit vitam 11
101010, immobile, perfecte luminosum ΙΙ 10010001, 001 mutentur et innoventur lV 3191 ,
71 1 sq. e- est 0100 001110 11791*-’- 999 1* ·-· praemiantur, 10 0000110000οῑ -· proprie dictum 000 00100101 igne,
non movetur 11). 3*. 311 0 - 000 recipit 00110010 01 bominum obsequium ib. b, 3*. 001 solum 0111000) 17979 1* - dicitur
iumen 0 sole 1179 9* 997 1. 1 - innovabunturper additionem atterendum quantum ad exteriorem ligu-
—ut maximum mole omnia corpora lo· 1010101017979 319901), 1* - 000 au· 10011000οῃ10 0010100110 frast 1*.9961*
cat, ut maximum virtute 10 omnia videtur gebitur eorum calor lV 991 1* -· erit plenum 0100110, quantum iacit
10100101171100.“000001000 aliquos „, est maxime subtile et 01 motum 01 pulcritudinem IV 991 1*-0)0000 Beati
specialiter influit 10 0000000 bumana 10 001110 11 319 0, 9*. 3110-001000 00100 1000001100001000000010001100101οῐ001
ordine ad vitam rationalem ib. a sq. - babent 110010000010113110-01000 10000) 11 11 1- Beati 0000001 esse in
0100101000110001001 esse mediata, adiu· tur orbiculariter 119171. 9. 316 a. 3161) 0100000 bamispbaerlo empyrei ll 3191*
00010 influentiam caeli siderei 11151*- 00. - 00011010 competit figura orbicularis -—— clauditur per 10111010 peccati, quod
,1100000010 01100100οῑ00 001100100100000. ll 319 0, 9* - 001 mobile 00001 locum, 00110 tripiici differentia et removetur tri-
110 ib. 1* sed 10 1000 01 circa iocum, 0010 011001 01101 clavelli 176 0, 1*-11011000000111,
- aqueum potius per revelationem in· firmum ll 79 b. 919 3*. 311 9* -babet quando vehemens iit influentia 10 00001010
001011113111-0010110011001010001001 dextrum et sinistrum quantum 0101100 11919 d.3 -·· Duplex porte ad caelum
et caret stellis ibid, f. 1, 3- probabitfter mobiles per sepaparationem ad influentiam 001 01001000110 mandatorum et tolerantia
est de natura 0010000000 0011000 proprie· motoris ll 79 b. 3110. 316 1* - babet tribulationum 111716 d. 1 ,
101011), 000 0011000 0010100 elementaris ll quodammodosursumet deorsum 113113* Caum-aliquando significat passionem,
337 0 sqq. ·- crvslaiiinum 01000101οπ0- -Situs polorum ibid-Quae pars prima 01100001000100101001100001111191000.
0101 perlectionem universi ll 311 1. 3161 moveatur ie. 0, 1* 1101001110- est cognitio 0111001001
- est mobile primum, qaod uniformiter ·- nun 001 culinarum ll 311 a. 3181. 00000101011116 d. 9 -10 serpente quoad
moretur ab oriente 10 00011000 01 trabit 367 1-110101 0101010ιο 000000100) 11 3110 nocendum corporaliter est naturalis, quoad
firmamentum et ornnes nrbes infer-fores ff -non movetur 0 1100 01 1010 00000, 001 nocendum spiritualiter erat ab assistentia
311 1.3173*.3691-110100010000- mediante virtute creata ll 316 a-vel mo· 1101011 ibid. .
tificatur per uniformitatem quantum ad verura 0100110 formarum immediatum· 110100 - dicitur pro proprietate sub
spatium 1010101011 3111. 9. 3111. 3171* 11010) Dei, vel 0 lieo mediante 100010 11 01001100 001 000 quadam substantia subtili
Ι---1101110000100110 000001 corruptibilis 3191 sqq-uon potest moveriapropria 119130 -estiormaaccidentalisignisll
000001100010010011001119171.1.363000.111 forma, nisi Deus suppleat eius deiectus ll 396 1. 391 1* -inest igni 10 summo ll
9836*-000001100010001101101011113131, 11 318 1. 3. 319 0, 9*-1100000000100 339 arg. 1 ... babet statum augmenti in-
316 0, 1* -- requiritur ad constitutionem 000000111000110113190,1* *- movetur musiva, non autem extensive 1317 3* -·
01001100000000100000101000100οψ afar* naturaiiter, in quantum virtute intrinseca est sonna corporis subiecti contrarietati ll
..- esf simplicissimum 01 pmfemfssfmum 000000010101110110101011011. 1* 391 1*. 316 3*-1*
101010000000113111311000011οὸ —- Secundum aliquos caelum sidereum -causatur 0 10010 cum velocitate,
tur csse de natura elementari, 11001 conve· 10000101100100000110113161-30000- alumine cum multiplicatione radiorum ll
01001 10 quibusdamproprietatibusll 3071] 100 inferiores babent piures motus, supe·· 311 6*. 361 1* -’- causatore corporibus
sq. 316 0. 3671 - 0000100) 01 naturam riores babent pauciores ll 319 1-ὸ 110100 caelestibus vel virtute luminis, vel virtute
lucis maxime 000100110010100011391 1*. 10110110 000011011100 0111100 10 1010010000 0 001010 indita 11311 b. 1119 7* -ι 01 lux,
3110,9*,1*.0111*011.1001010100. 11111101* 011 0001 formaliter, differunt essentialiter,
dica 011100. - Caeli stellati revolutio est propter non 0110001 effective ll 119 f. 7. 119 7*
ω communiter dicit naturam perspi. hommem viatorem et cessabitimpletonu· - amptius calefacit propinquiora qaam
cuam et contentivam, proprie vero etiam, lireio electorum 11 79 3*. 111 991 i. l, 9,1 remotiora 111 6171. 3. iiiii a
supra contrarietatem elevatam ll 31110-Ὶ sq, 1* -· motus post iudicium termina· — triplex concurrit ad generationem,
proprie dicitur esse nature 001011 corporis, bitur, quamvis per naturam 000 babeat animalis, elementaris, caelestis li 91911
quae 000 00101000011100) 01011010 ior· terminum inire 10 00 cx conditione mo· - caelestisdicitur,quae estin corporibus
mam nec est passibilis ct corruptibilis li bilis et spatii, eum completuslueritnume· a 001010 caelesti secundum debitam pro-
199 1 -- 001 conformitatem quandam di· 00001000000010991100-00100000 000110001011193 9*-1001001001000001-
citur large de natura, quae babet quon· debet esse perpetuus, cum sit actus im· 1110110011 in cinerem, ita calor naturalis
dam subtilitatem et 100010001101001111930 perfectionis 11). f. 3. 999 9* --· motus est in 001001001000001000111971 9* -010-
-u Natura 00010000 000 potest seipsam terminabilis seeundum intentionem naturae, menteris est* consumens ratione inaequalis
multiplicare uisi aliquo extrinseco super· quaeest tegulata secuudum iustitutionem complexionis,caloroaelostis estconservaus
011110 11798 1) - 0000001101 commix- divinam ib. 1*- 0010010 001 motum assi· nec indiget pabulo tv 1193 1*
tionem cum aiiiselementis, 0011011011ῖο milantur Deo, 000 simpliciter, sedadtem- Catvrrron-estimperfcctionaturaebu·-
ca per virtuiem il 199 b 00. '·-·- blateria ’ 00010 causando ib. 3*.11791*- 100000- )00000 lv 969 1
caelestis secundam maiorem raritatem et 100010010100011939199903* = (1100100 - est humiditas progressae
densitatem 001 susceptibilis diversarum for· -,- Quomodo pessit esse in caelo sonus venis ad membra lV 9980
00000113181-01000110001001110000110 0111011181 01 -001000001000100110010 11110000- instruunt in generali et
0001000100000001010001110100110011111. susceptivum, vel etiam uf retentivum ll sunt regulae directivae pro casibus parti·
— 11010010 caelestia 000 0001 recepti· 338 1 ·- aqueum nou 001 trigidum, nec coloribus tv 119 0-’ Canopum scientia
bilia alienae impressionis tv 979 0 -01100 sidereum calidum formaliter, sed etteetive 'est inferior tneoiogie et consideret 00100)
1000 0000010010 supercaelestium sunt incer* ibid. 319 9*, 1*. 1939* quie 111 188 1
reptibiles tv 9911 ² -· ut corpus incorruptibile et carens anacrms - carens plenitudiue caret
——Homine parentelaeque 001111ΙῚ ³ contrarietate conservat et 1011011 10 inle- perfectione lli 991-1. 3 -100110000011101ι

 

