sps 101111 cruentus 111011 su 3¹⁷

... atiquo 01000 potest diei substantia t* -non eadit iuDeoperessentlanr‚sed est 110100 naturalis iu corporalibtrs,·quae
rerum sperandarum, sednon tundamen· per causam 1305 0. 5 - Sancti in limbo spirant propter naturae indigentiam 11. 5*
tum tlt 185 3’ etanimae iu purgatorio spem habebant ΙΙΙ - in substantiisspiritualibus non esi 00100

,- 6100001000 spol ex sua dilatione 586 0.5-001010101101111011 arbitrii 11 naturalis, 000011160101110101010000011ιά.
amigit exspectantem 111 585 3* purgatorio nou 0100001 spem 1511. -0110001000011001000001000110105. l*

-0110000110010001101110101192211 -·· evacualo: in patria l 237 3’. 111 - inspiratio est per egressum alieuius ab
.- Exspo generator 10100100 revertendi 282 Ι’.5591.1.5201.5.5850-01·0· 111110000001100101
et contaederaadi Deo et satisfaciendi, dis· 0001011101010010100108001101113860. *00101100 0110110110010110110 into·
ponens ad iustificatiouem tt' 327 0 - 6—exacuatur,supervenienteeoutprencn· rioris l 211 6-’8010110001 0000111233
promovet poenitentiarum? — 00100001 01000 siro certissima tentione 111 683 1. 1 3’-0’01010110100110110101001011203
1010101010000001010111011111000 resurgen· - Habitus spei tollitur et evacuatur in l. 3. 20111
0010 ttt 500 arg. 5 patria 1115800 - evacuatur ratione im· - est emanatio a perlecta fecunditate

-el 110101 01001101 duae niolae li perlectiontsarlusttt 756 l* -assecuto 1010010001 236 'rr—Pater spirat per 1110
0020051300.1-10010001001101· praemio, tollitur 111 586 do — 0101101 0001 fecunditatis subintulistis?
00100000 misericordiae 001 01010 0010011 evacuari, qaia uon solum quod imperie- - est entanatio per modum connexio
elevans il' 331 b sq. etionis 001 10111101 ab ipsa, sed eius trabi- nis l 235 0 ‹- Spirare‚ significat spiratio·

- Omnibus 001 necessarium adsalutem tus simpliciter evacuatur in 010110,οι 01 0001, 01 dicitemanationem,diligererero,
recto sperare tlt 552 0. 2 - ,10000001- succedit babitus noros 111581 b- era· 0101011100001110110101010001011010001000
001 peruenire ad salutern nisi qui sperat 000101 percensenuens per claritatem ri· 0110000100101115583*,6
111 510 1. 1 sionis divinoe evacuantem 11110111 111 585 — Actus spirandi ost personalis, vel

- 1011001101 0101 per subsequens 0.5 essentialis! 185 1’-8011010,0100110001
praemiumet percontrarium babilam ill -dicitur indalecius, 01 sumitur pro qttod inspirare, convenit toti Trinitati l
58506710010010-001111110010000- 10011010101116851*-111101110100ρο 201 t* -Spirare‚ ut est idem quod spl-
tollitur por desperationem, ita quod uon rit, sed praemiatur, non cst 100100 suurn ritum producere, nou convenit toti Triui-
10000110001110000011110010101100105001) praemium propter suam imper-tectionem 1011 ibid.

- babelseeumiuuclantimperleoiionem 00000010100111000000(0100001010ιο -Spiritus sancti melius eomparatur
illasio-dicit 100011101000110111287 pter (ruendam oppositionem 1117270 spirationi aruoris interiorisquam 00100 ex-
3*. 305 (1.5 - 11 babitu spei imperie- - Spei succedit beatitudo tv 1008 1. 1011011οΙ 211 b
cilonis cst, qaod cst exspectatio quaedam 7-1101010110011011001101101, 0000110- -001-0011011000010011001010οιιο 110-
01 protensio ad ea (1000 realiter nou lta· 0001101100011110οο1115856*--5001000- lura Ι 210 (1.3
110010111168111 - 001 iutperlecta qturu· cedllporlectu 101110 illotis l. 1. 581 b. - Spirari propriu 00110111 spiritui
1011001110ου110101010101110011110001111 585 5’“. 580 0792 1170311-1000001 00101012031.2.11 111 1. 5 - spirari
727 2* 0000000110100110010 tentio 111 580 0 - 00010111011001112580.3

- estex parte, utria dicit imperiectio· introducit ad 50011001010111110101010111506 - 1011 praeeedit Verbum 1 213 2* -
0011 01 oppositionem 011 perfectionem glo· b·- disponit ad tentionem lV 111 1. 1 Spiritus sancti enranatio 00001101 garrera·
, 1100 ΙΙΙ 689 t*-propterimpertectionem -Spei respondet tentio ΙΙΙ 562 a. 571 1101001 Verbi sicut appetitus-post babilam
sibi annexam so nun compatitur cum statu arg.d— Exspectalioni spei correspondet cognitionem, qui est per modum comple·
gloriae 111793 i* — de sua primaria ra· continuatio aeternitatis lli 57001102 clentis Ι 225 l* -001 praeintelligere go·
11000 11111011011100011001101001,111100 10011- Seuauux- cum lcrlursuper planum, 0010000001, quia nectuntur distincti et si·
310101010101011001117272-010101010- 000 perlransitinlluilaaetu, uitia respicit 1111ΙοοΙ236 b. assatae V. Generrtlt'o 17
riae repugnat rationo exspectationis sub· indivisibilia ut 01110, sicot suut in conli- el V. Pater-principium. — Spiritus sancti
stantialis praemii et protensionis et ere· 0001651 3* -- nnn tangit planum uisi processio 010 estgeneratlo l 233 0, i*
000010011111110110010111581110855- 10 puncto 10111. 111 280 ate. l - uon dicit relationem prumiam 00-
rationo irnpcriecliouls non lacit ad ptent- -710010001100110001110001 motui ii 11101501 b - activa est relatio, scd
Ι tudinem gratiae 111282 l· —dispouitad 71 (03.3 non proprietas, quia non conuenit 1101
gloriam, sed lrabot alliquo modo opposi· - 011100 1011 suut ruoreri ll 351 l* solil 16011-001011001111012351.2.
11010111 tlt 5800 - 110 sua ratione oppo- -llotus orbium superiorum uon repugnat 2350-811110100001001100011001268
01001011 10001000 somma completione interioribus nec retardat 1101011 eorum ib. 03 ,
110011115851*-01011101·101001100001001 3·- Orbus moremur magis et trtlous 10· -l'ls 0111101111(11011010001000110110111
speluullus sperat ipsam l 207 3· - tiro inciter 10. 0, l· — Orbes 1110100101 pro· ul in ratione aptitudinis,quatu spiratio di·
pter imperiectionem necessario 00101010 010101011111101110111001102 cttin 10110110 actusl 215 l·
uon est necessario connexa alilstirtutibus - inleriores liabent plures 010100 01 -eotuenit l‘atrl per sc et per 1100,
11111111010101100111702 b. 723 i* 000111010110011135211-001101101111001 qrrud est principium iiiii spirantis Ι 223

-so commetitur statui riae tlt 586 pauciores motus el mullasslellas 11111. 1. i- Pater per spirationem est prinei·
(1.0- ,00111001 101 respicit spent uni· —Orbis superior inlluil motum inin· pium Spiritus 000011 Ι 517 d.t -aeque
1010011101,0000000100100101011 10111- 101101001135211 -superior moret lule· rere etproprioconrenit 0011101 Filio 1
Dc tremine desperandum est, dum estin riorem, qaae moretur motu contrario ΙΙ 20103-00000011100000(1000001
ria ¹¹ ‘¹¹¹ ¹· ¹· ¹¹89 1ιὲ 716 -1*- ultima mo'vcl totum‚r1uod inira Pater 1 512 b -- Filius est principium spi·

- nun est in ois qui praemium sub· ipsam cst, ab oriente ln occidens ΙΙ 351 randi, quia est prior emanatione proees-
stantiale 1011001111 585115- Sancti et l. 3. 360 b sionis l 215 b - nctus spirandi uon re·
angeli propricloquendonon liabentspem - 001010 maxime 00100000 1110010- pugnaturo 1211 iti Vt'dr V. Filias
ibid. - large accepta pro quacumque er· lariorum il 351 b -opeus
spectatione stotaesecuadaeetaticutasgau· - ultima 001 decima 113560 - Filio datura Patre per generatio·
dit accidenlalis polest poni in Citrislo el 511111- 0101100100000100010111011· uera, secl 0011 generatur uec 001 generatio
in angelis ct in animabus beatis rotd- gniseluaturagenerantur,serl inpoenanr 1227 02
000 11111 ¹¹¹ C¹ll¹S¹0 ¹¹¹ 793 ¹* peccati oriuntur ex 10110, 0001 0011101 li -001100000111101100011101111101

- Christus 11101101 sperasse 10110110 366 (1.2 513 b. 511 3*, 1*. 516 0, 1*, l* - 001
111110111011101 ¹¹¹ 585 ¹¹ 511* Ulcisia-itli- Saturno-Actus spirationis in corpore 1001010110001110111110001 lautumeom-
citur 00011156171110011 membratim, tol 00100100 internos, continuus, 11110000 01 01011101001000100110110,000011011 euius-
0001010001010010010000100010 111 585 babensoriginemacalore 12010 011- dam concordiae el 0011011011οἸ 226 i*

 

