ato ἢ ’ tucax SECUNDUS Sili

Sunurtuu -est privatio vocis l 832 - quae esi ipsa veritas expressiva cogniti gelus est Deo similior quam bomo 11 tut

arg. 3. 111 729 1. 1 — cognoscitur per et eo similitudo, quo veritas, 1111111 111- 3* - [111 111 secundum aequiparandam
privationem in cognoscente, vel in cognito primii re'ru quarn ipsa res 1602311111 vel imitationem 11119 1
16281* V. fden. ¹- in Deo est exprimens, non - Del est appetibilis ll 1181. 1 -÷
-interponitur sermoni ad perfectio 1111111111111111111111161163* conformitatis cum Deo appetenda est ib.
namet decoreml 831 arga . —- quae est simpliciter extra genus et 1. 8 - Homo appetiit falsam Deisitnilitu·
— spectat ad virtutem ratione actus ad genus non arctatur, eadem potestesse dinem et aetpualitatem 1112911-111111-
pusitivl 11111111111117291. 1 diversorum secundum toturn et secundum tionis cum 1111 potest appeti 11111111 11
- dicitur intima coniunctio cum 1111, partem 1606 2*-11111111111111111111 1111111111, similitudo 1111111111 nullo
quaspiritusin 11111111111111111391 111, 111 est arctata nec linrilata‚sed ex· modo ordinale appeti potestll 1191-
Stura - est similior bomini quatu alia tendit se ad oninia Ι1 607 3* , aequalitatis omnimodae nullo modo est ap·
animalia 111161111111111151.1 -. quamvisssiu 1111 111 quid abso· patibilis sicut nec intelligibilis, sed simi·
. 8111111111-1111111111111111,111 lutum, hahetmodum dicendi 1111111111 111111 aequalitatis iu aliqua conditiones
permixta alicui dissimilitudini l 151 1 - 1111 respectum l 607 1. 3. 608 a -111 creatura potest appeti t'bt'd. sq. .- Auge·
in divinis 111 111 11 persona, sed insub· iu Deo est ipse 01111162611111 V. Ideo lus appetiit aequiparari Deo in potentia,
1111111111111111117111.1-111111- 11 1111111151-111 iu Verbo aeterno et mulier 11 sapientia ll' 571 tta-liu·

, 111 persenis est per convenientiam omni· uon diflert ab ipsolll 3071. 1,-1111- liar appetiit esse sicut Deus 111 111 omni·

1111111111111111391111111111111- burn 111 similitudo omnium 111 308 1*- modam aequalitatem, sed per quandam
miiaiin. - 11 generato est similitudo omni· rei in Deo verius est quam res 11 mundo sublimationem in dignitate supra humanum
no in natura indifferensl 353 1. 10- 16261-01111111111111111111 1111- 111111111151911
111111111111111111 prime reperitur 1111111 milatio l 627 1. 3 ι - consistit in proprietalibus naturali-
153311 - 11 divinaessentiancnpotest - Creatura est,similitudoveritatls 11· bus 11102 3*—-respicit naturam, quia
esse secundum accidens neque secundum vinael 601 b— Veritas creaturae est si· dicit convenientiam in qualitate naturalill
partem substantiae, neccompatitur diversi· militudo 1111, 11 veritas Dei est similitudo 105 1
1111111111111161 dil Vide V. 11111151. creaturae] 6933*-01111111111111111 - assimilatio lacit configurationem in
-dicit unitateuiessentiaecum distin· similis 1111 vel sicut vestigium, vel sicut spiritualibus 111 137 b-Quantoroluntas
ctione prepter intrinsecam relationem 1 60 imago 172 f. 1 ν- 111111111111111111111, plus recipit a Deo, 11111111 Deo similior
d. 6 - 6111 importat distinctionem insup· nisi qtiod'est ab illo l 670 1* ¹ ll 831 1. ..1 ¹— Quanto voluntas 011- sitni-
positis et unionem sive unitatem in essen· - Prima assimilatio est ln ratione eu· lior ast, tanto magis acl [teum tendit ibid.
tia 15351 titatls fn 1111162311-111111111 assi· -- Deus bominem sibl assimilavit adse
- dicit respectum 1 1881-1111111 milantur 1111 secundum unitatem, verita- convertendo ll 51 Vide 1111111 1.
principaliter et proprie secundum relatio· tem et bonitatem l 79 1. 3. 629 3*, 301 -adquam iactus est 111111, 11111111
nem, exconsequenti et causaliter secun· argS-Omnebouum, inquantum 111111- ad divinam 1111111111, vel atl personam
dum substantiam l 536 a. 538 1. 3 -’- 111- modi, Deo simile est l 631 1. 3 11111, 111 111 Spiritum sanctum 111071. 3
malitae dicit respectum, causaliter unitatem 116111111111111111111111111111111- e- otest in 1111111, praecedit imagi·
essentiaeetpluralitafem 11111111111111536 cundum Ι111111111111111111111111 communi, 1111 11 107 d. 3 - ut consistit in gratui-
1- 11 diviuis non potest dici principali· sed sc ipsa 1601 bm' creatura non pot· tis, 1111111111111111111, 1111111 potentia
ter secundum substantiam l 535 b-im- est 1111 conformari per similitudinem in diligendi, concomitatur imaginem ibid-
portat respectum unius personae ad aliam, lertio participato 1 852 1, 3* - Creatura vel deta luit animae post imaginem3 111
1111111111οά1111111111111111111116- quaedam 111 similitudo Dei,v quaedam as· attenditur in gratuitis gratis 1111111701
ram t'bt'd. 536 1* - Similis dicitur rela· similatur participando similitudinem ib. b, 1* -— in sua generalitate est in plusquam
live, quia claudit. relationem in supposito, 3* - Creatura, quae assimilaturDeo ma· imago, sed proprie accepta nou est in
quod refertur el distinguiturl 399 b - 111611111111111,111111111111111111111, plus, sed distinguitur ab imagine ll 106
dicit respectum iu communi, specificatum illa vero, quae 1111111111, babet ratio· 1* - 11 similitudine consistit conformitas
tamen ratione communicationis in unol uem imaginis 11 autb Vide V, 0111111111 propinqua animae 1111111111852 3*-
536 l* - dicitur secundum relationem ut -ud Deum et V. imago-creatu. , principalius consistit in unione animae ad
,1111111111111111111111111111111111 respe- - Nihil summe assimilatur Deo nisi 1111111110511
ctum, qui non est notio distinguens, 111 ipse l 685 arg. 1 ··- Non potest cogitari - Anima Deo assimilatur sicut divinae
consequens distinguentem ib. 3* - 81111- omnino similis Deo 11 119 usq, 3*- similitudinis susceptiva 11639 2*
11111111111111111111111111111111153512. expressa est secuudum similem modurn se -· faciens animam Deo similem, red·
516 3*, 1* . 1111111111 comparatione 11111111111111 dit intelligentem 111 305 a* - Per simili-
, -quantum ad convenientiam estre· 3951 , tudinem Verbi intellectus efficiturquodam
lativuru aequiparandae et dicitur ad con· -111111111,111111111111111111, modo similis 111111111113081*-11111·
vertentiam l 637 b —prout in divinis su· 1111111111111111111111111111121---0111Ι militudine, qua Deus cognoscitur, uide V. '
per convenientiam addit rationem 11111111- 11111 111 assimilantur Deo iu conditioni· copario -Dei-uulurult's.
nis 11 originis, non convenit nisi ei qui 11111111111111116293*,8053*-111111 .--cstin 11111111111111111110111,
111 ab altero ibid. —convenit soli Filio creatura perfecie 1111 assimilatur, sed quo· arg. 1. tv 111 b- principaliter est in
111111111111111111151221--11111111 dam 1111111111111111,1111111111111- potentia affectiva ll 105 1 sq.‚l*-Qua·
citur similitudo Patris l 537 argi Vide 111111117811*.111161 1- Nulla crea· litas, inqua anima principaliter assimila·
V. Fidus -1111111111111, - Pater non dici· lura est lieu summe similis nisi iu coin· tur Deo, estin voluntatatea- dicitur
tur similitudo 1111 per imitationem t'bt‘d.,b ¹parationel 782 2* ·-· Quae suut prope 111111111111111111111111111111111111111
-11111111111111111111111111633 Deum ipsi suut simillima comparativef in dilectione'l 31 5* -11 similitudine ⁵
arga ¹ 782 2*. 11 17 2* - Quae suut prope ni· duae virtutes suut 111 parte effectivae
— ln Deo sunt similitudines reruml bil suot aliquo inodo 1111111111, 11111111 el una 111 parte cognitivae ll 105 b. 111
11111.11111111111-111111 omnino nee perterreri 11 11 aec a* a
v veritas summa assimilatio est,uontantum — Substantia est tanto nobilior, quanto ’ -·· est in gratuitis ll 101 arg. 1. 105 1,
respectu sui, sed etiarn respectu aliorum¹ 1111 111 similior ll 210 1. 3 - Creaturae 11702111. l - attenditur ingratia etde·
l 686 li - Omne id, quod sumine 111111- 1111 beo similes secundum gradus'll tr nis gratuitis 111 210 1. 1 - dicit quid gra·
mit, perfectissime assimilat cognitumassi· 2*-1111111111111111111111111111111- 11111111815*-.-111111ς116111-11239
milatioue competente cognitioni 160111 111111111111111111138 1*. 11 1*--11- 1. toa a - imago similitudinis attenditur

 

