ellit lanea SECUNDUS
mu nm

cst in lletrm Ν 11811- llente lrunrana plicari propterlndigentlam rel incompos· ,- 6161111 mercedem mercenarii iacit
nibil est Deo propinquius, cum est ab 1161611111]111111111111111Ν 10283* 1111111011111111111111611115571.5

111111111111111111111111 5161116 - Omnia mensurantur eo quod est vlllencrmx -·=et fornicator possunt dici ¹

..1111 mentem er neumandi eadit primum etperl'ectissimumin illo genera ll unuln corpus, sed non unum slent vir
11161111626511 »- lntcr mentem 11 9111. aa6*—nlgotusnonnanetrnen· 1111111 1517 b -Cognoscere meretri·
[reum 10111611 mediumsecundum causa· serari per aspectum ad nlirrus dignum ll cent ut meretricem allecta meretricio cst
litatem influentiae 11161*.11116*71“61 V. 60 1 malunt, non rere 11111111, quae 111111-
obinda-ordo ott Deum et V. Dauo 68. -durationis respicit modum 61111161 11111611831*-111111111,11 alleri

...51111111111111111111111111166111, 1151115111,671*,5*-111111111 111111111111111111111111, ad lroc obliga-
cui subiiciatur u 880 3* -·- Solus neus merila internorum et tcmpnsslrictesum· tur lll 880 a*
cst maior· mente rationali ’11 101 1. 631 tum ll 66 6 -- seeundum 1111 1111111111 - 61 pretio prostibuli potest tacere
arg, 111-5011511115 est maior 111111 1111111161 11 spiritualis diliert in genere eleemosynam Ν 371 1
bumana quantum ad rationem perficiendi 11111111111 secundum plures etiam in 6111111111 -111 ria ad praemium ll
11 lna 111-111111 bumana, secundum genere entis 11 56 6 Sti. 51 lii, 5 l'o'd 1. a -- eat via et dispositio 611 plne·
quod 1311111111, Angelus non est [1111111111 dispensantes -· eSt 11111 6631166161 nicr- nlittnl ii 662 1. 2,b- dieii ordinationem
,111 31-1111111 esi 1111101 menri 11. 116111 11 retributionem 11666 1*-111 16 1111111111 sicul dispositio ad comple·
geuene ratione proprietatum et defectuum, qui quaerit proprium commodumst dele· ruentum et ria 111111111111111113881, l*—
(1113001111 ρχ conjunctione cum cop. 1111111111111605 1. e, 1- 61111111, qui onrne ordinatur ad praemium stre retri-
1011111111 p r 13 6* principaliter babel ocultam ad mercedem bulionem l 830 63 - 611111111111111·

„- Deus 1111111111 formai mentem 1116061- 111 111111111111111111116111 11111111611111111111111111111663616*
quantum ,aa interiectum et quantum aa 111111111111111161111111111160513-111 -111111111161111111111111111611-
11111111151*,.189[1,1-1111111,111 (1611110611111111111111111111113 111111710 ta 1
111111 111111111111111 1111111115 -- malns statuit sibi tinem creatum, — (lebet praecedere praeratum ll 532
1, 1, ,111 1,6331111,3,1111111-111. quo itabile non necessario nabetur Deus, 1. t. 633 li- antecedit illud entus est
11111111 a 1111111111111111 11 568 a 111... et 1111111, creatum 11111111111111111 887 a* el disponit 16111116 l tell i. l - praece·
11111 est 11111111 efficians 11 obtectum -11111111111161161611111111111111,111111 611 1111111111111111111111111 natura ll
1111111175 1* Vitio V, Anima-ordo ad babere cst babere ipsum Deum, et ut 156 1. 3. 666 b, 1. 2. ut 388 l. 3, 0. 666
1111111111, Detlsdd,·tleillapsuV. 11113 61111 sub tine icto. - 1111111 principali· ii-iu angelis praecessit praemium non
5811 V, 111111, 111111111111611111161111 increatam 1111- tempore, sed natum ll 111 b

——aon 13111111, nisi ,111 vet 11111 1111111, tnalus ad creatam 1116061111. - Gloria cst consequi praemium per
11111 Deum 10111111 11 11151 1111111, - merlus intuetur mercedem creatam'ut merita ll lat arg. 3. 1118111, 1*-1111·
,1111111111 , calisam 1111111111, botrus rero 111161- lus est laudandus in veo (1111161611, nisi

1111111 -. 111 [11111111111111111]110. nem inducentem 135 1* - 61111111 611 babeat illud per merita ll 532 1. l
11 solis 11370 a intuitu 1111111611, qliae est ipse licus, eo ·-·· est ratio ordinandi ln ordine iusti-

111151111 ...1111 1111111111, quae 1111 utitur, qula non ralert adalind latet. tiae 183l a — lustitia respondet rnerlto

111111 est 11111 111 oasa - secunaum κ*6111611111 quae 1111111111611111 lV 861 11,8*- lustitia respitilmerltum
11111111 tv 737 ,1 .- si esi 1110101· natu. in proprio commodo, est molo, 1161111- praecise Ν 115 3*
1111, 6111 111 generantur 16111,- Tem. dimonia, quoe 111 constitnit tinemla pro· - Cum 11111116 redditur ex meritis,
1111 menstruorum 111 111111111111111. 11116111,116 totum conlert et ordinat quodam ruodo qul 1111111111 obligat sibi
tere propter* 111-1901111111 111110111111011111 ad Bonum 8661616111, 681 arirlule gratuita retribuentem iii 6111 a -QUOd debetur
111111,11111111111111111111111111111 eroon repugnat merito 1115117 5*-611- meritis est tainus gratuitum lll 101 1. 3.
736 l) sqq, -.. ,liniter tenerur debitum spectatio boni aeterni simpliciter non est 107 arg. 8 -Ubi est rneritumcle condi·
recldere, maxime si timetur 1161111111. mercenaria nisi ex ellectu intenso ad pro· gno, ibi est ratio dati et ,accepti ll 606
111111111111111111111111111 111111 10111101111115581 foai =

61111111-111111111111111111111116 - 6111111111111111111111 ad bonum in· · -“- 1111111111 111111 debitum in Dee
¹ invicem proportionem l 78 6. 3-111 creatum potestesse cum caritate 11 111· nec obligationemllii d.3-non obligat
1111111[1111611616676*.611.1-1111- babillter aliquomodo a caritatelll ildeb [11111111116111 dati et accepti ll 66811
surore est quantitatis Ι 127111 61611113, - itictcimunia vitae aeternae non repu- - Secundum metitum condigni in Deo
1176 6 ..- et mensurabile sont 11111111 gnat gratiae, immo illi consonat, quiaad quaedam cadit obligatio, non ex necessi-
seeundurn esse ex parte atterius extremi] eant specialitelnl'dinat lll 607 37- Qlli tate, seti ell benignitate et ex promissione
616 3* - intrinseca cuiuslibet est pre· principaliter respicit mercedem, quaeest 11667111.6683*-11161111111111·
priae substantiae et virtutis limitatio slve persultemus, polest esse recte ordinatus nit necessario obligationem lu retribuente,
clansio il 76 b -- Unum est, quod est in tinent ti. l* - Spes perlecta tnagis sed sunlcleotem ordinationem cius 11111 l'c·
rnensura omniumln genere substantiae ll aspicit mercedem increatam quam creatam muneratur od praemium medianto aliqua
98 6* 1 111657 6* laudabili operatione 11668 3*, 1*-11-

-011111111111111111 babet rnerrsu· - llercimonla vituperabilis nec est a beralitas divina nulli polest obligari, secl

rant, 111 cruam potest cognosci 1111111111- 11111111 111 cum caritate, sed el 11111- 1116611116 lacit ex mera liberalitate iacit
11111116515-01111 terminatum est gual lll 606 b-Qnod 61 gratis non tlt t'b. a, 3* - nostra in ntrllo derogant dl-
rnensnratum 111111111111111111616111111 er nterelmenlo r'b. arg. 3 - Bona volun· rinae liberalitati, 111111 1111111 1111 tuu-
lll 611 1. e -- llensuratio potins dicit tas mercedem non intuetur, sed liberali· 1111111111118111*
11111111111111111111111111111111111111111111 111· deservit, quamvis sine mercede non - lleas aliquid lacit secundum 11111111,
creaturam 1118711 b-ln crealiseslmen- possilserrire Ν 618 5* -Non estmar· secundum 61110 11111111111111161051* ,
sura substantiae el durationis ll 5511 calio, si 11111111 spiritualibus metit ear· -nun 11111161111111111111 Dei, sedco-
- durationis inseparabiliter adltaorct 11 natta, si ista non principaliter intenduntur litum 1719 3*
(ruod mensurat Ν 518 da t'b. 1* · —retlrabendae serrat in indigentiam
⁶ -extrinseca est una plurium ll 58 -611111111161611111111111111111111 1116711116 -111111111 aclas gle-
arg. 3 - 111 11111 111 propria et 111111- 111111111111111161111111611 b riost imperia-ctionem aliquam dicit ll 663
plicatur secundnm multiplicationem rnen· 61111111- obiectire 1111 111 Ν 1010 6⁴²- non est ln nobis respectu eius qtrocl
serati, sed mensura extra non multiplica· bsai. ·-· cranium meritorum est una ll est in nobis, secl quod est ab alio cb.
tur in quantammensura‚sedpoteslmulti· 65111 “ area

 

