066 INDEX SECUNDUS .
aaa aaa

013003101001103300313133113011301110000* 131133 0310133 lt 107 1* - supereminentia plurificatur 1011 - est nomeu commune,
- personalitas accipitur penes dignitatem in supposito consequens ad naturae nobi· quod distinguitur 1 111 0*. 116 0 - 331
excellentiae respectu 01001001,0033 300110 litatem dicit quandam dignitatem 3001030Ι 000130 multiplicabilel 1160. 136310. 3
“ 103303130ηο 111 365 1* - dignitas perso· tatem tt 106 0. 107 1*-10 Christo 0011113 - 00001030103101 da tribus personis si·
03111303 dicitacluatem eminentiam 110310- 1311303113 013313 000 13311 personalitatem, 111013301113310001311131110031013131
133 1311003113, 113 quod in supposito nulla quia delicit oi actualis eminentia 11 106 b. arg. 1 -secundum 31110103 01011 incommu·
311 3113 natura ita principalis 11 106 0 107 1*, 1* 01030110 signihoatnm in concretione l 1090

- Personalis discretio dicit maximam - 00130031131113010110 dicit singulari· -nonest 301310 commune commn-
actuatltatem in creatura, quia 1313 03110 131310 311 0001011011003 011031010100111110 ottae nominis t 110 l. l, arg. 1 - 000
1000033130311310010033101131110811 3- 0131100110 0313003113 venit ax princi· dicit, quantum 331 de se, unam formam
— non est aliquidatiiconiuhctum,sattem piis constituentibus 01 porticularxtibus tl naturalem nisi in obliquet 113 3 -- 331
digniori 111008 15413110 personae 000 101 1* - 00101001 10 3313 principiis sub· 111003 0001013013, 000 positive 000 secun·
3311030 quod 331 coniunctum digniori 3001011003111051111001.100101000110 dum unitatem naturae absolutae nec se·
it. b- non 3310300 1100111101 digniori in 100100 0111103. cundum rem, sed secundum privationem
unione naturali vel personati tlt 008 3* - 10 0001101003 33101311001130313003- elseeundum rationem lundatam in 13 t
-Quod natum est veniread constitutionem tis 3300001101 originem 111 10 1. 1, b - 110 0 sqq, 1* -01011 habitudinem con·
10111100033103130031111301. 1 - 13- Quando anima 310310 30100131 10131· 30 31011130130010011013100110(0300010101
tione supereminentis dignitatis non potest et non coniunguntur digniori, non solum 00111010313003130111133 -· est com·
uniri alteri digniori 111 105 0*.133 1*, 0* ex 313 constituitur natura, sed ex ipsa 03· 10303 secundum habitudinem l 111 3*, 1*
-031110110001 10 30, quodnon 33131· 1313 hypostasis et persona 111 131 3*-000 - ponit 01103 suppositum,dequodieitur,
1311 00101113 111 1330103 - Ad digni· convenit animae per 33,330 1011 coniuncto intentionem subiiciendi et non praedicandi
tatem personae 3030131, quod 00111 0013131 lll 130 1. 3. lau 3*, 6* 03 01311003 t 113 0- importat 10131 plu·
0111303, quae est per conpositionem 10. 3* -· 10 300 000 001331 essenisi una res privationem communitatis, similitudi-
- tneomnrunicabililas per compositionem personalitas 111 3030010100111111330. 0310 03011001013 30 proprietatem distin·
3101010300031000011013,0333031310οοῐο - 3110 Christo essent dtro supposita et guentam et intentionem rationis 1010. -··
000101113;1000001001030111103 per unionem dune hypostases, nonessetunum 00003301 03 01011003 000 01011 0131 communitatem
excludit naturam humanam 10 Christo, 100010130013111031 a·- Si Christus habitudinis, superquam tundaturcommu·
quae est unita digniori l 110 3* 331 duae personae, ergo 000 031 3003 01 011331311001311110 - 000 011131 eom·

-est nomen dignitatis 111 1033100. 113 000 331111 008 13 munitatem 13110013 1 113 0* - Haec per·
1331*- Nomen personae pertinet ad ·- Plures naturae 03330010333 101103 3003 10 divinis non addit suprapersouam
notabilem dignitatem 111 008 l. 1-01011 persona t 085 d. 0. 111 360 1* - 10 ho· 10. 1* ·- 000 001331 3000103311 001 31130
dignitatem maxime in ecelesiasticis, ratione 10100 3030313003 0003101111030310133, 000000131031301031113131031· nomina
013110311001301000010011105111063- corporalem 01301111001310 l 113 h— plu· personarum 1 110 0* Vide V. Deus 06.
personalitas cuilibet inest ratione elus quod 133 3001 10 una substantia propter conve· -113110010 Boethii convenil divinis

031 iu 0001001331101131 11100811-3301- utentium in 11311113 111 te 3* - plures 00133013 l 139 1. 1, 0- 03001113 perso·
031030310300011031130100101101001131313 0033301333310 003 natura simplici, 31 033 divinae caditerationedehnitionis‚sed
1111301*-1>31300011331331303103130· 013133 0010133 10 una persona 111153 3* 130311311000010111113031000110031100131110
1013 01311 maximam 00011113131011 10813 -2 Secundum tidem 10 030 3001 010133 1*-[131100103031011,01133010303131110·
·- Discretio 0013003113 addit superdiscre- personae 01 003 031013, 10 Christo plures proprietatem sonare, correcta est 3 lli·

tionom individualem dignitatem personali· 0310133 31 003 0313003 111 133 0 - Con· charde et a magistris 1 111 1*
13113 11 106 h. 1071*- 00001003, quod venientia in natura 000 13000001 distin· -Dehhitin personae 10 030 nondieil
distinguitur humero, distinguitur persona· 01100110 0013003, sicul 030 0103131133 10 aggregationem secundum rem, 301130000-
11101 111 137 1* 0313131303003130113111003130113111153* dum intelligendi-rationem 1 110 1*-10-
·- personalitas dicit nobilissimam con· - Diversttatem naturarum uon sequitur tellectus personae ex pluribus intellectibus
ditionem, quae reperitur 10 3003130113 ra· diversitas ln persona 1 085 d. 0 componituri 587 3 -in divinis non ad·
1100311111361310. 1 - ratione dignitatis -331 generale secundom cotnmuni· 01130013 essentiam 11 00 1. 3 — quantum
000 reperitur· nisi 10 individuo nobilissimae tatem hominist 1160-3000111031111 per 30101011301010 addit 30031· naturam, sed
'naturae 01 1311000 nobilissimae proprietatis naturae determinationem, vet per propria nihil secundum rem t 587 3 sq. -ι- 10 di·
111 133 1* - personalitas est dignitas 31 0013003100 1 115 5* vina essentia suppositum non addit ad es·
proprietas nobilitatis 1303113 10 01031013 -01133010001030313001301330333- 30011310 033 ipsam 00010131 000 11101131 1130
rationali completatlt 007 arg. 0 -- 000 cundum nomen, sed seeundum 130100- termam 0101110113311181 h
convenit 0131 supposito rationalis creaturae minis per prius de increatis l 111 tt. —divina est simplicissima 1 1571. 5.
11100 -·· Dignitaspersonalisnonest nisi 1133-110010311331100103113010011133- 311010-331310011313311131330110100
10013310131311003111113710-01001133 eundum consimilem habitudinem et ana· additionem ex parte 131 1 6870-33103
personalitatis dicit nobilitatem naturae ra· logice 1 111 bsq., 1*, 0*-0003310010- simplex ul essentia 1 588 3* -- 000 031 011-
11003113, 01133 13031 principatum inter na· mune univocum personis creatis et 1110133- nus simplex quam 33330113, quia 10 per·
131330103133111060-0101131130003113 list 1103-000313001301110131310103- 3003 0311310 331 30010303,0311001 011031·
0310133, quae habet potentiam discernendi tisdicitnr analogice secundum aequalitatem 'pium constitutivum 1 318 1. 1 - 10 001·

’ 000010 3 malo 3111311101 3 13130 1 1100* 01 quodam 0100330110031111030. sona nullomodo est compositio 1 1703

- Proprietas personalis non potest 0333 ·- convenienter et proprie iu divinis -- dicunturres, quod nomen dicit me-
10 0313011003 vita 3113110113 3131033 111 380 0131131 03 30000300 distincto proprietate dium inter formam naturae et 1011031010·
-— dicit dignitatem principaliter ratione nobilissima 1 100 3 - ponitur in divinis 1301101113 1 110 0. 3 ’
131010301103-01000030013000001- 010011011100000303013110.0*-001030 -Ν311113013001030313003 013 con·
tendenda 3311330303 naturae 111 138 1*- 0013003000131113013101013033110.1*. 117 verso 1 111 i. 0-013001031111 00 33330-
personatis diseretio est ex existentia naturae d. 3 -- prius 3300001110 usum aequivalebat tia per identitatem 1 113 1*, 037 0*. 1130 0.
0001113 31 supereminentis in 33000311011106 30031301133 1106 1*.050 0. 8 - 331·οο- eet 6* - Unus Deus est tres personae
b-tn discretione personali accidentalis est man translatum, deficiente proprio pro 0133010060ηο03110301113101011050.1,3
comparatio ad 31131301031300010, 13303010 013300 hypostasis l 100 1*, 110 0 - 0333011000000001003013111010301
cuius habel distingui 01 numerari, et emi· - dicitur de tribus per distributionem persona 1 101 0. 1. 037 6*. 1111517*-
030113 dignitatis 10 supposito respectu al· 1110 1. 0 - 331 0001103013 tribus, sed Natura et persona hou sunt 11001110

 

