130 lNDEll riseritis
000 (21) (25) COG (27)

-Ad luceru veritatisaetcrnaeinsuae —Sineprincipiissimplicibusimpossibilcest scientiae est motos ab incognito ad cogni-
011111111111100111101000110111010 non ance- meminisse 101 cogitare en quae principian· 100111122110117110000000.
ditur perpotentiam 0100101007 210- 101 per 0000 7 303 2 11100 gener.

Adbuc, quodmenscognoscatper aeter· -001011111011110001111000110 aliod, -la cognitione 11000110110111111000
nas rationes, non oportet, quod 10 illis tiga- qnae dependet a re 01110, 101 est decor· novas speeies ill 321 1. l -nova 1101011
101, nisi in quantum cognoscit 1111100000- sos et collatio ratiocinativa V 9 8*-110· acquiri per collationem 01 conversionem,
101111.2*-’81110111001110010100110- dium cognitionis deducenscstcvtrinsecom 1111111011100111100101110011011120 1*.111
0000101010111111111110. -- Rationes ac· et iacit distare V 31 131- pcr manatio· 323 5*

101001 attinguntur ab intellectibus scien· ctionem non cstcognitio 110110010171 argi ·- Anima iacit novas conpositiones,
tium ut destinae, nec ipsi sciunt, se illas tii—Contingitsimilecognosci pensiwile licet uon iaciat novas res 111 830 d. l
attingere, et ditticile videtur boc eredere 172 1. 1 -- 1100011001 cognosci 111 1110 - nostra progreditur ab universaliori-
V 2519* 011001 00 ipsa simpliciter ditl'crcntcm, aut bos ad 1111011111011011111011111 0·- 710-

-Ralio aeterna non est nobis nota quia comparatur ad ipsam sub ratione simi· gressus nostrae cognitionis assimilatur pro·
secondum se, sed prout relucet in sois 1110011010000000001111111505111-0011 gressui 11010110 10 sua operatione ictu.
principiis et in sna generalitate 11 111 quo cognoscitur aliquio 1111 disparatum nec 1111 - rerum crescit per studium 1101101·
dam 000001100011001011110072510* contrarium, nist in quantum innuant ali· 100111171111-110010100010111101111

-110001101101011100101110000100· quem 0101100110 ratione similis titd. - naturalium rerum multum potest prolicere
guntur 01110 01 plene 01 distincte, sed nia· Simile simili cognoscitur et dissimile dissi· proprio studio atque ingenio ll 518 d. 3
111110111110017210-1100001100111000 10111, si cognoscitur similitudine coarctata, -Cogatttvu‚ lieo cooperante, protest ,
1111101 attinguntur 0 sciente, aliter a sa· vquae est in genereV 15 tt* - Omne, se perlicere aliquo babitu 00101011, utpote
piente 111. 0. 572 18 quod cognoscitur non por privationem, co· cognitionis naturalis lV 129 3*

-001, per qoam anima cognoscit, 11101011011111111101111101011111027011.1 -lu cognitione consistitactusprimus
nori 111 luri increata, 1111 11111111111111111. - Similitudo incipiensa notiori est via co· sive praevios sapientiae lll 771 3*. 775 si
10110011001125*-70111110101111,110001- gnoscendrrcttib-augrs clare cognosci· -00101 cognitionis requirituradappre-
vis nou possit movere siue veritate increata, 101 similitudine magis propinqua 111779 1* transiendam lll 771 u- ln cognitione in·
1000001100010100100000101001100 —Qnod 010010111101111111011111111011 clroatursapieutia 10. 11
= 11101151 3* - Quod cognoscitur scientia 1101011 intelligi l 121 0 Vide V. Poetelius -aequisitio cognitionis <licit 1111110111·
101001011011011101100101110010100110111 01 V. Petulantia tudine gener. ctionem l 226 Ι*. 7 31. 10. 217 1
180 arg. 3 - per accidens est 001 0 quarte cogno· -· acquiritur discendo, vel inveniendo

—- Aliquid certitudinaliter et 01010 co· secatis, aut cogniti, quod cognoscitur per ll 206 d. 1. 111 510 arg. 5 Vt'rle 11111111·-
gnoscitur 0 nobis,quia principia 010010, similitudinem 01110011111101110011110011 spere tp ludicegeuer. ,

11011 aliquomodo suntmedia cognoscendi, 628 3* ...¹ cognoscam aliquid pst prppria con·
possunt perspicue et sine velamine a no· -tiliqoid cognoscitur 1101 privationem, sideratione ct alterius instructione 171918
111010101011001172522* 0011101100101111011961111. 0-311 parto intellectus contingit 11100

- certitudinalis in stetu viae venitab - lirivalle pura non est via cogno· cognitionem alicuius exerceri proprio in-
10101100 assensibus 721 arg. 0 -1101010 scendi habitum 17 1001 0 - Per priva· tortu, aut atiena excitatione slve instructione
ab interioribus recipit certitudinem secun·¹ tionem cognoscitur nuntiusad quem pri· 111 292 d. t - Aliquid potest esse cogni-
dum quid, a superiori vero recipit certi· vatio inclinatur ct disponitor 111111. - Co· tum in se, vel in alio lll 515 5* - ati-
tudinem 1001100001726 23* gnoscere 1101 privationem 0111011110,(111011 quid cognoscitur per aliquid praesens co·

- certitudinalis potest esse in sensu privatio sit in virtute cognoscente, aut ita, gnoscere, aut praesens alii 11515 a —
absque certitudine rationis sempiternae V 11110111101100111100011111016231* perinstructionem ant est per relationem
21 arg. tt ἰ-11110110011000010 sensibi· - aliquid scitor per consumam per alterius, aut'p'crrovelatiouem Dei 17 10180
lia sufficit 101 0110100 0011101001 creata 111. speciem, aut 1101 ellactnml 559 argei 27 - Veritas est obiectum iormaleco·
arg. t - imaginativa non indiget lumine -Aliquid cognoscitur per speciem, aar 10160007691111-711110111100100
superiori, 101100101010101110110000000- 11010000001300111211123 1* - 1010111100101011001010811-00101010
ginativae sollicitari aliquid imaginandum Lumen cognitionis per causam noo exclu- se 110011 ad rernml 800 arg. 2. 7 20 1.
111. arg. 10- imaginativa non babet cer· dit lumen cognitionis per ellectum 111080 20 - Eas secandum quod cognoscibile,
titudinem V 25 10* arg. 6 -1701000011001111 110100011001 ali· est verunt V 213 0 - Cognitiva 11011 be·

21 —Aliquid est evidens in se, vel in quid, nisi prius sciat, quod sit iilius 1111· 001 obiectum nisi nnius cretionis, id est ve·
probandollbti 1712οε101100 cogno· ctusl sacerge -— Quod nullo modo 1001015771*711107111015101110100
seit conclusiones per medium, 1111011100 cognoscitur, nescitur, qnid 00 0001000101 gener.

10101010010111100101010111 303 1.3- 719 l. 23 - Qui non cognoscamus -11111011111000110010011111101100111
10 cognitione conclusionum non estquies, arboris semen cst, non potest cognoscere, --100110 0111010 01011111 1101 raedam ’
sed solum recognitioneprincipiorum 111111. quae arbor debet inde esse V 100 ll 00011 116 cl. 3-Onmc, 1111011 intelligi·
-Scieutia principiorum prior astquam -— estin ellectu, vel insignatam r. tur,autintelligitornt non auscultastis
conclusionum ratione maioris evidentiae ve· ll 515 a. 71111 7. 8111011111. 10 110100110, 00101 cns in actu V 308 3 —
vitatis 111 610 3* -- Sensibile est via cognoscendi intel· Omne, quotl intellectus capit, vel esi ens,

-· nostra incipit ab bis quae sunt 0110001721.3.113132*-10101100101 velconcepturn per comparationem adens
nobis magis nota lll 17 1* - Scientia mediantibus sensibus 01 viribus interioribus 18290
debet inchoari 0 notioribus nobis ll 30 d. acquirit cognitionem 11111110010110112661* - Eos 11101111010100111000101007
1.17152*-0111001011101101001011111 -Per 0011101011000000101010110111101100- 51111το1101100100111010101110111011101
10 cognitionem dubii 11891 cl. l -ι Per 11001111111111011111 ata 3* - ilatio cogno· aliud V 303 3 - lion ens non potest in·
ignotum non possumus alind cognoscere scendi spiritualia tanquam a posteriori ln· telligi nisi 1101 cns, et ens inpotentia 0011
ictu. ·- Non cognoscimus praesentia per 011111011111111001101110101112010 Vite 1011110100110001073013. 3083

0010001110 magis e converso 11110. - V. Sipuuru et in indice gener. V. sipara· — Esse, quod est porus actrts, primo
00100111001000000111000010 modonovit cutio. ’ coditio intellectu resolvente V 308 3 -
01 consequens 111570 2* 25-0100011001 10 cognitione, veniendo Esse <livinum 1111010111 cst, quod 111111 in

- omnis lites praeexistenti cognitione in 00011001 101 prius incognitae ill 322 0 1001111 7309 3, 1. 378 0 -· intellectos
735930 -1100001101111001001111010, - Experientia in 00011 iacit 10111 incogni- nibil potest cognoscere perfecte resolvendo,
nisi lrabeator de incomplexe ll 902 arg.3 'tam cognosci 7 217 0 - 10 acquisitione 0001010110010 primo ento Ι 501 b. 7 301

 

