tm immmmm ,w
111 111

—mutua et reciprocata maiorestquam nominis, prins oportet distinguere quarn virtuosius, tanto paucioribus mediis iadi-
non reciprocata l 316 i. 3 aliquid asserere vel negare 1 130 1. l.V get 1393 erg. 1- 11111111 ct perfectius

-· 11111111 111111, eodem addite, ad· 80 1 est, quento paucioribus indiget 111111-
111111111111111311111.1111611 1113 ·- Peccatum sectrndum aequivocatio·- dum ll tl i. 3

-summa est, ubi est summa unitas 1111111101* ·- Gradus dignitatis est in agentibus
l 311 1. 3 -·· summa nott est in quantitate ,111111-Μ omne, quod agit in aliquid, 111111111111111111111110111111373*
continuaveldiscreta,ubi 1111111111- generat similitudinem suam iu passo lV — Artifex intendit opos ad perfectio·
111111111111111113113* ’ 333111. 3 - communicat proprietates nem deducere 11111 facit, si sufficientia

- liatio aequalitatis est eadem in 111- 1111 patienti, ubi communicent in materia virtutis agentis sibi suppetit il 386 1 —
11111111111111111111111111 diniensioni· 1710111-·(1111111111111111111111- perfectissimum debet perducere actionem
111 111 111111111111111111111111111111· spicit 11111111 operantis, communicatur rei suam ad statum et complementum lll 19
11111111 motibus alteraturV 30l 6- productae lV 913 3* —Conditio 111111- 13- Decet perfectissimum principium
1111111111 loco, tempore ei meio ac per tis, quae respicit annun, uon cotumunica· 1111111111111111111111111111117311 1
boc est incommutabilis, incircumscriptibi· ‘tur rei productae, sed ipsi productioni l - Ab agente perfectae potentiae debet
lis, interminabilis et ornnioo spiritualis tt d. 11111131* ¹ 1111111111,1111111111111 est magis
itin. -- Omne agens per influentiam prae· manifestativus summae potentiae ll 395

-111111111111111111111111111111111· 1111111111111111111171031111933111. arei
quale V 113 f. 3 1 - 111111111 est periente, quando substan· - De perfectione agentis est, 1111 ei-

-est perfectionis in 1111111313 1111111111111·1111111,111111,11111111111 tissime possit operarii 181 i. 1. lV 318
1. 3 -et inaequalitas io rebus sont a Deo movet sc ipsum, nisi secuudum quid, se· i. 3. V tit f. 3
11813111111111111111111111· curidum diversas contumationes eiusdem . -1111111111111111111111111-
dice gener, lll 738 3* ·- estpcaestantiuspatiente non pediri Ι 833 1. 7

aequivocae —est commune secundum simpiciter, sed secundum 11111111 condi· - nobilius esf, quod dominatur suae
111111 tantum 11315113113- tfonem illoti 1*-Α1 agendum sufficit, 1111111131111.3-11111111111111111,
Aeqrrivocatioest convenientiam solo no· quodagens siinoliilfussecuudum quid lV qnod dominatur actioni snae‚quae 1111-
1111113116-1111111 aequivocatio, 10301* “ bet per 1111111111111111111111111111111
111 111 diversitas significationisl 110 arg. l - iuferius noo 1111111111111111933 dominatur actioni, 11111 propter summanr
- ltlultiplioitas respicit significationes di· 1113,3--111111111111111111111· simplicitatem ontnfno est indifferens ab
1111111111.3-1111111111111111· gis nobile virtute propria, sed aliena lV 1111111113*-111111111111111111
ducit diversitas significationis non in re 10301* necessitatis subiacet actioni l 1311113
ipsa, 11111 significando l 111 1, 1* - - debet esse in actu respectu passi ll —ex teta potentia quoddam agit per
ln modo dicendi aequivoco est geminatio 310 111. 3 naturam, quoddam per deliberationem et
circadici et non circaessefilVb—Re· - Quicumque de non agente iit agens, 11111111111773 3*. 781 3*-111111 agii
spectus 11111111111111111111110111111 ter· mutatur ab 1111 11 actotnl 117 arg. 3 - pet· modum naturae, aut per· modom vo·
mini lacit omniuo diversam significationem Quod incipit agere crit ab otio in actum 1111111116 1. 3. toti 3⁹⁶. 8031. 1 -
13181* ’ ’ 11301116. 111 383 3* - 01111, quod Omnis agens discrete et ordinate est egens

Ι--11111111111111111111111111111111· lit de 111111111111111,1111111111 perelectiouem l 7111. 3 — secundum
nes et determinate accipitur pro qualibet actum V 98 1111 , propositum 111111111111111111111111
1111 a—Quae sunt unuin ratione 11111- -quod differtasuaactione,agenolo 716 113-1111111111 et per erem·
rens non dicontur aequivoce talia, cum mutatur V 160 5* —quod non cst sua piaroropposito 11111111111139 arel
nomen nec isti nec illi imponitur speciali· aetio, nunquam lit agens de non agente, -omnis 1 proposito deliberansalteram
ter l' 131 1 1111 mutetur, quia novum sibi advenit l 1111111111111111111111111111111,111111·

- Non dicitur outnino aequivoce, in 118 3* - 111 111 acatio et productio addit 111-11111111 1717 3*-1”11 omnis egeus
quo 111Ι quaedam conformatio lll 310 dn aliquid supra ipsum, cura de non agente a proposito ordinat ellectum induem, sed

-ltabet quondam distinctionem multi· disperseratque aliquomodo 11316* utplurimum se ipsurrrr'bt'd.··-voluntarie
1111111111116361.3-·111111111111111 - omne, 1111 modo agit una actione, 1111111111111111111111118011111-
proprie dieta 111 multiplicitas simpliciteri 111111111, 1111111111 V 98 arg. 6 1 proposito praeconcipit illud quod iactu
111 b. lll 786 b - aequivocatio quaedam -· elementare est transmutabile secun· rum esi V 71. 7 Viae V. l‘ruescfcnit'u in
11111111111111111111 analogiam 111768 1.1 dum formam V 113 10 «- 1111111111 111 lodice gener.

- sunt quae in diversa acceptione no· transmutabile quantum ad situm ibid, —- cognosceus agit per speciem rei,
minis lrabeat diversa opposita, quae non ².. quod est sua actio, uon rnutatur, quampenesse 1111111610 tr-apro-
uniuntorin 11111111111111111111111, com de noo agente fitagensll 316*- posito non producit res, 11111111111111
111 primo et per se opponuntur f 111 1 1111 agit se ipso, in agendo mutari non apud se V 11 arg. 5 - 11111111 priusba·

- 111111111111111111111111317 potest, quia nibil 1111111111, nibil 11111 111 rem producendam in mente et arte,
arg. 3, 1- communitas nominis solum dit ex actione V lilii 1* quam postea facit iu opereV 11 1* - 1
11 pluriiicatiooem 1111111111 113 i. 1 -quod agit se ipso, producendo di· 11111111111111111111111 non per ve·

- non sunt ab eadem origine lV 1011 versa oon diversificatur, agens per aliud a ritatem, sed per similitudinem 11111*-
arg. i se 11111111 11 agendo diversa ll 37 1*. 11 per intellectum producit per formas, quae

— non recipit comparationem secun· 100 1*.-11-11111111 111 multiplicatursecun· non sunt aliquid rei, sed ideae in mente ll
dum maius et minus ll 636 d. 3 dum multitudinem effectuum, sed unum in 173* 1111111111111111111111111111.
’ ’-’ Si unum oppositorum 1111111111- se manens est causa diversorum V 63 8* -.-. Effectus artificialis 111111 ertitice
tiplicitec secundum diversas acceptiones et = —·creatum movetur el laboratio sua mediante similitudine existente in ruente
significationes et reliquum ll 151 3* operatione fl 387 1 V 333 13- per exemplar 11 forma rei

- Termino et signo semel positonon - est virtuosius,quod est sufficientius actae V tt arg. i- Artifex producit ex·
est utendum aequivoce tv 3611. 311 383 et nobiliorem effectum producit l 803 arg. 3 terius opus assimilatum exemplari interiori
10 - Non est inconveniens aequivoco mul· ·- perfectum est, 1 111 enectos totaliter eatenus, qua potest melius V 3331
iipficiter posito uti aequivoce V 176 11 pendet et noo potest esse sine cius prae· - Operatio naturalis per naturam prius

- in multiplicibus primo est dividen- sentia V 13 8* , 111 11 eodem 11111 operatio 1111111031
dum et postea 1111111111111117681.1 —nobiliusagitimmediateageridoqnam -ageosnaturaiiteragit,quantumpot·
-ln quaestione, in 111 est multiplicitas per medium 1163 8* -·- Quanto aliquid est, agensa 11111111,1111111111111317

 

