SEN riuum abnuentis RERUM SEp 337

81111111- Spiritus purus 111 indiget - Omnes potentiae sentiendi erunt ia tractari, non vero definitiva lV 8813*-
11111111 sensibili ll ta t*-Angelusnon 111111,111111111111111111111191018 1111 secundum legem praecipientemomnino
indiget potentiis sensitivis ll 269 a-An- bsq. — Obiecta sensuum in gloria erunt iusta est et non est retractanda, sed lata
gelus in corpore assumto noh sentit per tantum proprietates absolutae corporum, secundum legem permittentem revocari
111111112221- angeli dicuutur sen· non vero emanationes a corporibus tv 111111107613* Vide 7111111 55 11 V.
tire, ut est rem hic 11 1111 'cognoscere 1019 a — Actus aliquorum sensuum ha· Praedictio.

111* ¹ bet imperfectionem adiunctam ratione sta· -Dei non praevenitur in absolutione

-q Potentia sensitiva cst minus spiri· tus, 111 1111111, 111 medii ib. Ι* -qui sacerdotis 111360 (1.3
luatis tv 1015111. 6. 1016 1 - 111- 1111 111 indigentiam, non manebunt in - Magistri est opus· authenticum et
quam elevatur supra intellectum tv 236 suis actibus 111. 3* - 11 gloria 11111 11 111111161111111251-11111811111111-
1. 1 -’-11111111111111111111111111111· tactus tantum habebunt suos actus et tor· rum est dc his quae 11111111 16 iidem,
Ι1111111611 rem spiritualem 111 296 1.3 11111 auditus itae non de his quae spectant ad mores l 12
- Hormo per 11 quae sensu cognovit, · — gloriosus delectatur in obiecto tan· 11112
non potest pervenire ad cognitionem eius 1111,1111111111111111111111019 2*- - Libri Sententiarum materia est
(11οο111161111111111111111111111116193* gloriosusnon tristatur nec in abiecti ah· quasillarias egrediens de 91116111, 11
- propter imperfectionem ad Deum non sentia nec in contrarii 1111111111, quia quatuor uarii ex ism procedentes sunt
potest pertingere 111 26 l* Vt'de V. Go- uec ab obiecto perficitur neca contraria speciales materiae quatuor librorum l l
phitio-Det-autarutir. laeditur laid. 1.3 1- 11 libris Sententiarum liegister

-lh potentiis sensitivis reperitur tri· —e debent remunerari perlecta et con· perscrutatur quatuor protunda 1 3 b sqq.
nitas et aliquaconlormitascum Deo l 8311 11111(11111111111111110181113-111111 - ln libris Sententiarum revelantur qua·
, -2 Status carnalis propter quinarium delectabuntur per redundantiam ab anima, tuor abscondita tt b 1111.- 11 tibris
11111111111 humerum quinarium habet 111111111111111111111111019 3* - Sententiarum agitur denosiraeredemptiu-
designari 111 827 1113 (1111111111111 slve 11 proprio oblecto, sive nis mysterio quantum ad auctorem, quau·

- maxima spiritualis est visus, ma· per redundantiam ab 1111 animae ibid. tum ad hominem lapsum reparabilem,
111111111111111111111111010131115 -heatiiicantur‚ licet obieeta sibi corre· (11111111 111 personam Reparatoris 1(
-- maxime materiales sunt tactus et gustus spondentia non babeant 111 25 1* -011- quantum ad hominis reparati salutem lli
11716 1, b ria sensuum anteriorum erit per redundan· 1 b — Liber secundus versatur 1111111-

-quidam sunt prepter indigentiam tiam delectationis venientisa parte supe· minis conditionem et deviationem 11 1 1.
1111018 aas - Potentia sensitiva re· 1111116111.- 01111111111111111111111111 16-1111111111111111 Sententiarum
spicit ipsum hominem in se 11716 1 convenientis praesentiam 111 111 praemium explicatur nostrae redemptionis sacramen-
’ - ducit intellectum huutanum ad as· nisi valde accidentale itta. lV 1019 3* tum 1111111111 Christum 111 1 1- Quartus
Ἴ 1111111 tV235a—-sumvia, utinnobis —in spiritualibus dicit usum dono· liber Sententiarum agit de Sacrameutls 11
opinio lallatur, 1111 intellectus tidelis pur· rum gratuitorum 111 201 111-11111111- degloria lV 10 a
1111111111]1112373*--Ν11111101111· tis accipitur large pro ‹raucumque usu - Tertius liber a 91111111111111111
tiendum sensui, sed fidei lV- 273 2* ·- gratiae perlecto et evidenti ibid. υ- 11111- 111111111111189011
111111111111111(11111111112281.1,1) tualis stricte dicitur usus gratiae interior Serranam - supponit divisionem 1

- 11111111111 delectantur in obiecto respectu ipsius Dei secundum proportio· 131 1 »- Quae dividuntur 11( opposito
conveniente 11181 1*-0111111111 sensum nem ad quinque summatim-spiritualis 1111111 11111111 1119911 -nan 111
corporalem delectat, quia est conveniens, dicitur usus,secundumquemreiectio spi· nisi priorisuniti 1161 11*--111111111111
perficiens et conservans 111 1019 2* - 1111111111111111111117381-- spirituales sunt separabilia 11111 suut 111681 t. 2

” 6111111111 111 redundantiam ab anima, 1111 dicunt novos habitus, sed habituum -Diilerentla numero sunt separabilia ima·

vel per obiecti convenientis praesentiam virtutum et donorum 1111111111 perlectum 11111111111111111111111363 1.3-(11111.
111. 3* Vide V. hebetatio. usum 111 737 b. 738 1 diilcrunt per essentiam possunt saltem per

-- Potentiae sensitivae solummodo ie* - quinque interiores distinguuntur se· miraculum separari 111 2701. 271 3* -·
’ rantur ad aa bona, quae sunt de genere cundum proportionem ad quinque 11111- 0111 patast separare quae sunt 11111111111
commodi 111 716 1. 6- exterior non pot· 11111111291 d. 1 - spiritualis est tides 111 coniuncta ll 137 arg. 3 - 11111111, quod
111 beatitlcari nisi in re corporali lll 19 2891)-01111111111111111111111111111· ditleri ab altero, non est sine altero lt
1.( · 1111111111111111 , 1111

- 11111111111111111 dolere potest 111 .- 11 spiritualibus attenditur quantum - Aliqua sunt separabilia secundum
11111- Secundum virtutem sentiendi ad cognitionem 111 283 a-—splrituales co· 1111,111111111611111111111111111301111
anima compatitur corpori laeso 111 31611 gallionem experimentalem dicunt 111 292 9311113711 V. 1311111111.
Vide V. Dolor. , (1.1 *spirituales radicem habent ex in· -11111111111111111111111111111931

- Contemplatio a sensibus exterioribus tellecta et ellectu thid. —- rationis potest - localis dicitur secundum distantiam,
quodam 11011111111111113173* , sumi ex parte cognitivae, vel etiam ex substantialis secundum 110111111111 111 es·
ᾗ - Potentia sensitiva non est semper 11111111110111119102* 1111111111 202 1* - attenditur 11111111
111111117161116--121111111 sensitiva -·· rationalis dicitur aliquando iudica· ad ubi‚vel quantum ad medium interiectum
non indiget rectificari virtutibus 111 7185* 111111111111111119102* 1131 1 - Quae 1111111111 elongantur
· -11111111 patria quantum ad poten· -111111111111111111111111111111111 secundum dissimilitudinem, 111 secundum
tiam animae et organum corporis tV¹ 1017 111 19 1. i positionem 1111111. 3-111111111111111111
’1-81111111111111 in gloria eruut ha· ε- Verbum divinum habet intellectum ab allo'secaadum distantiam, vel secun·
bilia sensui 111 1031 tt-Sensuum glo· spiritualem et carnalem 111 611 (1.1 - dum independentiaml 6681-,11111111
riosorum organa· sunt maxime habilia ad Dictio'in theologia simul accipitur mora· separatur ab alio secundum distantiam,
recipiendas species iv 1020 1. 3, 1 -- liter et litteraliter 11 allegorice lV 265 (1.2 curn elongatur ab alio ibid. - improprie
gloriosus aliquid cognoscit, cuiunitur me· Serranam - iniusta dicitur ex anime, 611111111111111111(1101111611 proprietatis
diante specie recepta ti. 12 -· gloriosus excausa, ex ordine tv 195 d. 2. 920 1111111111021*
non cognoscet per species tormatas ¹ab arpii-lataabhabeataiurisdictionem est - Facilius coniunguntur quae sepa-
, 11111111--1111111111111 1111111111 111111111111111111111111111111111111111 111111111111111, quam quae necessitate
in obiectum extra, sed recipiendo speeiem re 10111111. 2 Vide 73111111111111111. 111131111- Quaedam post separa·
ab ipso sensibili 1111.- Species formatur - bene delinita non est retractanda tionem noa habent inclinationem adalta
ab obiecto, vel ab ipso sensu r'b. 1* 11131111.1-1111111111111111111111- rum 11 111 1111 apta ad seiungendum,

1111111111 tam. i-rtt Opp. S. Bartae. 13

 

