ΕΜ rasum carinatis RERUM . ESS lla

10001101011101011110100110.000001111,00- 58 1*. 167 1. 3. 137 1*. 611 11 - 0011 1010 111111 l. 3. 111 1*-101111000000-
lom illo (110 00000 posse regenerare lV imponunt 0100110 ad potestatis collationcm suin 00001001 ad aetum 1011001011711
161 (1.5 1111811613 l* - soli secundam ius 0, b -01100 personam 1011110000000001
Errseom - sunt successores 10001010- commune possunt ordines conterre, prae· 10 matrimonium, non aero errorcireo 010·
rum 11 513 0. 611 b·- 0100100001 cort· sertim sacros 11 61111 sap-possunt or· prietates 11707 11711 d. 3
010010100000001100100100116111.1. dines conicere, 10 errantum ultra sacerdo· -100001001100110000,0000010010-
6510,11-0001000001100100100000001100- 11001 liabent eminentiam (10011011οΙ1 131 (11,00100011 011 aliquid, cum 000 lene·
tes Christo et generantes ci prolem lV 531 1*. 611 1. 1. 611 b 00. 613 1*, 1* ·-10· 1010110100 00000111101, 11001 ael iaciendum;
1111316111116130-10001000· 100100 ordinandi sequitur characterem 01 (0101010 quis credit bonnm quael non
0010 contrahitur matrimonium spirituale 010100011010110153*,1*-0000001000· 0011100001, 000100101001,000 obligat ad
116510 000101000001110101010 episcopum 11 611 laciendum malum, scd 011 ipsum errorent
-Episcopatus non dicit 001001 ordi· 5* -0000001000010111001000000110100· deponendum 11818 5*
0010, scd 011111110 eminentiam 115010. 00100011(101111101010100100100101010,(01010 Encaascerrm-est timot· 1001000010·
13311131 1*, 1* - Episcopatus polest ipso 11011001, sed tantum consecrationem 11000 convitii 111761 (1. 3. 11101 (1.1
1110101110, 01001 concernit ordinem sacer· 10111. - 1100001010 de turpilius 0010010100 di·
(101111113311-100010 0100110 dicuntur - Solis episcopis 00010011 dispensa· 110101010000000101171113.11 13111.
0000001011 quarm ordinari io. 3* - Conse· 110 conllrmationis et ordinis 11 167 0 00. 711 b — 0000 est circa aetum rationis,
010110 00100000110 000 001 Sacramentum, sed — 0001101001 000 ratione ordinis sacerdo· semper 10011 cuipam, (0010 est eirea acrum
0001001001010110311-100010000010 10110000 iurisdictionis, sed ratione emi· sensualitatis, estpoena 11113 0- (100
000 imprimitur nurus character lV 616 nentloe ordinis 11168 1* —ratione curae, erit 10 010110 de peccatis commissis ll' 101
1. 1633 11.1315*- Nema 001001 con· (0101011000οῑ 1100010111υο subditis, omni· d. 1 Vide V, Confusio
0001011,001100001(1100 sacerdotii 11 610 1100 0001010111 unum Sacramentum imme· Esau - poenituit propter antiss-ionem
111331.3-1010000010010010111100000- (11010; 0100010 01011010, utrorum maxime benedictionis, unde nolebat 100010 emen·
sario sacerdotium 01011 01101( dignitatem 0011001 0010101110 dam, sed quaerebat vindictam ll' 331 1*
11 1311*-00010000110100000011101- —Episcopisreserrenturea quaesunt 13351-1101511111815111011 001111·
1100, eum 0000101 ordinare sacerdotes 11 excellentiae 111180. 113 (1. 6, 63111. lar, 10110 10 suocsse habetsummam re·
5171*-10001010010100000100111100111001 113 0 - possunt sibi reservare 0111010 filatim 1 111110-001111001010011001
perfectio redundantiae ratione eminentias criminaabsolvendalV 11311. 1 -- soli 001010 [10111081. 1 -Qur'esl 011100
superadditae 11 113 3* , 00001101 iacere indulgentias 11131 b-in 1010011101-οι 001 cortica proprium 11111·
-1101000 episcopi (1111100110001101011 aliena (11000001 non possunt iacere indul· 000 substantiae 11 signifieat 1111101011 11
131 1* —— dicuntur superintendentes lirici. gentius nisi pro suis subditis sinc consen· omnimoda perfectione 11 absolutione ¹ 5⁰
. 111 r. 3- 0010000101 est 0001 organas su arreum episcopt 11 aas o (1 1 -- Qui eu popae esa comm ossen·
01011011101116110.03311,1*-100(10· 1000110-1010100 ttoster 001110 001 00 1101,110000110000111-1318110010
0001011000 000101101 episcopo eminentia or· 0110010 00 magnaei 0111110 111 170 15- 001001111111011110110011101 000010100110-
dinis‚in qua consistit auctoritas et dignitas respicit 01001100110011111773*-0(10111110 11000 essentiae, sod ut tertium adiacens
episcopalis 11 118 1* ·- 10 episcopatu 0010010011001100011111101111711)-001101 potest 110010 0000 essentiale 01 modian es·
cantenor aliqua eminentia, 10100 semper propriissime competit spei 111 171 1. 5. 0001110010000100111360010-0000001
0100010001 011010010100111010, 0111010 01001 016 b Vide V. Eleoolic quidquid nabet, quia 011111 nabat 0110110
iurisdictione 11 633 b Enarnana - 11001000 010101110010110- 1 1651. 1
-·· unguntur carismate in capite, ut si· dientlam, sont personae religiosae, ct 110· - Nihil cst a se lampasium, 0011 pri·
gnidceturexcellentiaritaeeleminentiasan· beat retum continentiae annexum, quod 10111011830-1100 csse ab 0110011·
0111011011018 0.6311*-·-11001110000010- intelligitur solemnizari 11 111 (1.3 reove (1101101110 essentia, 00011110 1010
ralis traditur ad significandam potestatem 100011- semper est aliquod malum de 10110 l 111 tl. 7. 501 ai. 503 0. 11 111
010010101011 631 5* -11000100 signi· 111311. 1-001100 est absque 1111011 Vt'tic 1111010101
licat iurisdictionem ad corripiendum 11 510 11-1010111110 0000010110 001 0001 -nullum est, qnod non sit a Deo
101 11 peccatum, non 00101177010.1.11511 1* immediate 1181111·- roi plus 0001101 0
- liabent excellentiam auclorilatis lv --innaturainsiitatanonlalsset,nislprae· Deo conservante 101010 ab ipsis principiis
118 0- 000 100101001 001001 clavem, sed cessisset 0111010 perversitas in 101001010 11 intrinsecis rel 111 613 6* Vide l‘. 0011011·-
010110 potestatis in eisampliatur etcatcn· 913 6*-1010010110 00 praecipitare 10 01· colio et V. 11010110-1111111 potest existere
ditur etiamad lorum iudiciale 11 189 ·1*. 101001 001 0101011000100011 1110-0100 in'rerurn natura sine extensione 01100001
101 a. 633 11. 631 1* - 11011001 claviam 0000010 000 semper est tollenda 1111015* motu et 1011010 11113 1. a Vide 0111111111 ’
0010001οι00(01001100110111130.1-110· - de agendis 001001 0000 eulpa ll 511 1* 0111100.
hcnlpotestatisplenitudinemsecundum sui· —Cognitioni philosophorum multi cr· -1100110110111001010000,10000110
1010011001, Summus 10011101( 101000000- rores permiscentur 111 181 010. i. 5130 suaeartsa, idest in proprio genero 0110
dum superexcellentiam 115351* - pessimi 01100 10001 01 010100 01100101 exemplari 1 681 3* - Triplex est existen-
-dd episcopos spectat gubernatio ec· 0110000111ῑο 1010101010118110-010111· tia 101100,0011100110 0100101011 0010100,10
clesiaram 11 111 1. 3 -sunt 01001011 01000110000111101100010101110010000110· 1010110010010010011001001101 6111111
, 01100100100101100100101116711-1010- rium suocontrario, morimnsclreamores 118111113100-10001101000001100
clesla debent 0000010100 episcopi et 111- 001 000010 malum 0001110 11 617 010. a secundum actualem existentiam, in cogui-
rersae ecclesiae 11 101 1* - ule divinis est periculosos, in nuan- 1110 substantia secundnm similitudinis prae-
-Εο10000010000000001011010100000· tum 00100011011001601, 000 rere in lris seutiam, in suo 00000 0000001110 causati·
00000101001010116110,1*-Ε1(1010· quae noa 0000100101111100111781*- 1010001001100116110.111010.3,11-
000111 0011001000 001001 aliquem compel· circa (0101000010υο articulum tollit ipsum Creatura corporalis ltalrct triplicem 01011001
101000000010100100100100000100111703 lrabitum ildci 111 101 a-Qaicreditprae- essendi, rationalis duplicem secundum nu-
3* -· Episcopatus non inducit copulam 010001101101011101100 111010,01010010100111 goslinum 11311 b 11111 V. 1100111111-111
1010 indissolubilem ui matrimonium 11111. catholicum, aon excusatur 11 711 (1. 1 1110

- introductas persintoniam debet repelli Vide V. Ascensus - lies est in [leo quantum 01101001·
11 711 3* - iacti excusat, 0011111110 1111100011οΙ1 010100000000101100111001(0000111000οη-

..001000010001100001001101οηυο im· 68011. 708 3*. 711 (1.1 -10111010100 10111 00 potentiam est in en secundum¹
000010 00 dandum Spiritum sanctum 11 0001 0010000110 adsalutem, aon excusat a 00 000 10 0110, sed in 00100110 1 611 1*

 

