0 „ 869 6 611. 871, 3*.- contrabitur in cate·¹

’ rationi interiori et sensualitati 111 320 6 - 161,

1 vae l 71 arg. 2 - Stalai patriae conve· speculativam

6οὓ risum censeatis RERUM 61

· · · · , = - - COG
ἘΞΝᾟἭᾞΞ 311119ῑὸ1618 {slssqqdigccte 1161 319 b. 312 3* -· simplicis notitiae consi· - cognoscibilia noeedoiii sunt in· genere

1131111111 11311111 ,κ’ Μ’ stit if* speciebus 1711633 ”filulis expe· stiticitlalrllium, quaedam 16 genere mora.
Ρ Ι)-ΜΨ733709131011991111116111116161111661111166666116111113231 11616 11 910 a-Omnis cognoscensatiquo
mismo m ba ss m t· Ι Ι- cognitione* simplicis notitiae res non potest scire 111611, 6161 qui cognoscit inii·
' ’βε ⁹⁰ ¹¹³ ⁰⁰⁰flf¹¹³³²¹⁰¹¹e coiibOScunlursolumqiiaotumadessentias, 11111113131.1,3.3161-1161111111661

„ 111 868 11869 11-6611116111111111616611111 ’6636116161116111161611 comparationes 111 11611616 respectum ad 1106111 cognoscendo

¹ corporalem 111 8723*,1*-11111111111 323 3* -- aenigmatica potest esse circa ineptitudine 111 3161 3* 317 3*-8*
611 61111616 161 611 61116 sacramentis lV 'sensibilia v ·

itaenui ' -- '
869 1*-3* -Ι- 161 161 11111 suscipientes Sa· 611111161611111666661111831316016111 ⁰1 mmmm et 611611118161111111116]1111σ6011ε.611111111161168111156ἱ ΠΙ111861
11611111661111111616366361116.3*,1*- -Ε611111111611116 cognoscendi υ ν
- 16113131131111111611611661 consanguinita· Dei, per tidem 61 intelligentiam tt 32 ds 1 —- Deus est summe cognoscibilis ut

¹ ’ ‘5⁸²5' 4*“*⁰⁰¹¹tlfl⁰¹³ ΡθΓ fictum 9101111010 -- rerum, quae subsunt rationi,pereiqie. 1111111111 1ΙΠι 168 s· 2· 59 ἃ - Deus est

“amnipffit mmm ⁰⁰p⁰¹³m ¹¹¹ “mrem ‘ienuam flss‘lffl'llllffi quae 1610 suut-su· summe cognoscibilis 111Ι summa 16111661

³ Ν 872 isti· · '¹ 11111161’16161111666611120631-11· 68 i. 1 - Deus summe distat 6666631111
- praecedens matrimonium impedit tellectus agens 6611166111 respectu eorum rationem essendi nou vero 1111111111] 111.
contrahentium et dirimit contractum 111 111116 61161 16111 posse intellectus creati, tionem condescendite 27- Deus est
871 6 -superveniens matrimonio nou non 1661166111 eorum quae siintsuprailiud cognoscaris ut praesens animae 1 6813
, 661611 1116 petendi debitum, nisi inducta 11 ted bss-Quae sunt 6111116 rationem non —Deus cognosciturabanima inquantum
sit eii industria tv 870 b-contracta per 11166611111666116616161161661761.1 ipsaesteiussimilitudol 38 l2 1113031*
catechismum nou dirimit 61611161611611111 -iiaturalis delicit iii cognitione euectus po· -'- existentiae 011 161 nobis naturaliter
86911 ’ = tissimi bonitatis, scilicet redemptionis ib. 2* 111111166611331.31336-31111166166
¹. -legalis ,est proximitas proveniens - cognitiva liabet quinque actus per· 11161, quid sit Deus, sed maxime potet si
611 6361111666 nt 872 11 - 6 lege bumana 11166166 611 iidem 111 176 6. 177 b - Fi· 6611133 1*-161611611116 noster 3111611
16616 63311111 cognationi naturali tv 873 1166 66 quae credit, non cognoscit iii se, in cognitione 061 quantum ad quid est
12 - triplex oritur ex adoptione t'b. a 663 16 11661611 1611666111,Ι quidest 16161- 161 quantum ad si est l 13111 - [1666
sq. - transit 1161 copulatu in alterum 1161117796* -·· Aliquorum articulorum noo potestcogitarinonesseex partcipsius
ad semper, per generationem vero ad cognitio aliquo modo 1161111111 ascriptum, intelligibilis, cum sit semper 61 ubique
tempus 111 876 a-nou transit 16 pa· 61611616616161161611161121111-6361 praesens,et eum esse sit 11136116 16 66 ctio
ι 11616 adoptati 111. l*····inter illios natura-les estdebis 11666 suntsupra rationem 176 116111131111111.611.,3*.116216-116616
6163616116 non 1661161, 6611116 adoptione i. 1 -· 11361 666 pendet ab existentia tei 661 6666161161161116111116111111611 ialsum,
11187311. 871 1*, 876 6. arua-pei 111 309 2*-111161 nata est 66 extendere sednon 661166661161111316.1333*,6*-
descendentiam 61 per affinitatem semper ad 60661661 113 b. 111 177 b. 779 3* - Deus 1161161661111111166111661,161611611161-
111163111661111161111111873118761- 111166 babetur per manuductionem 1611661·- 16161111116616611161111611616 6116116111
111163311611161611661611 statuto Ecclesiae 16116616,11ο16616666366136116161111 cum cognitione qttr'd esti 131 b. 133 2* -
116151, 1*, 2* -— 361161 impedire pro· side, uec una 61161616 expellit lli 32211611. Deus potest cogitari 11616666 per ignoras·
pter honestatem ibit. 611, 3* 111370 9* -·· 1111361611111111111661611111- tiam etexcaeciitioncni l 131 b. 133 1*

- Coouirto - natura praecedit amorem gitur ratio eorum quae creduntur dc Dec, - Cognoscens Deiiiu nori iudicat de
incantatorias* 111161131111613116- ’6116111161111616111778 6.7736*-1’136 eo, sed tautum discernit, 11111116611,1·11
11 patr-ia claritas 11616116116661311 motum cognoscitur 1161 simplicem assensum, dono 666 6111 611 1*, 111 306 1 -- Cognoscens
, allectionis 111 681 b— Amplius ascendit intellectusperictionisadminiculom,beatitas Deum non iudicat de ipso in 66, sed dc
allectio quam cognitio 111 779 3* - 11161 3166 munditiae cordis vero per simplicem ipsa sua cognitione 111 303 6* - 1116611111
16111166611116666661161111611616161111111116- contuitum 111 737 a· 7781 rito V. Collatia videat Deum, non oportet, quod possit
tuin 11161166,11161111161161116611 propter - lidei estex 111116, quia imperfecte agere in beorn, sed quod suscipiat intluen-
ignorantiam 111303 l. 1 - 11111 maiorest 61116116116166166116116116111121*- 11616113167*.1113036*-061161111116
cognitio, 1166661161 11611166131166116 1111116 nobilior est 1111 tidem (1166111111- estquam cogitatur, quantum ost exparte
· I 92 aab 219 tr -ss non est perlecta 1611611126 3*--’01161 16111166 acquiritur 66166161116 d. 3. 69011- Deus ve-

sino dilectione 1 197 i, 1. 11 319 7*. 111 pruritur divinum 63161111616111773*·- 1116 ι cogitatur 1111661 dicitur, iii quantum

77111.7733*·-3111111666611116111718113* 16 revelatione divina plesse babet 113111 intellectus aliquo niodo per intelligentiam

-- non est 66166 virtutis 666 virtus nisi per modum suscipientis qoam agentis 11 ascendit ad contuitum simplicitatis, quani
, pqr aliquid, 1111611 respicit voluntatem} 6116*-611111616616116611111111116111189 1611161 non potest exprimere voee simplici,
, 705 a* ..- non ost 111166, uisi ei 611 1111- 6611-11616661661611666111166116,161166111- 661161116116111111.1.39111
61661766361171311-66161111616111 cit statum metiti,quaedieiturgratuita, 161 -11666661111666111111 quani 11111 111116-
grint necessaria od satutem, nonest virtus substantiam praemii, quae dicitur gloriosa, tuin ud rationem cognoscibilis 6 porte soi
nec de esse virtutis ll set 1- dd co· 1116611111111166616116631161666661311 61 6661601161 ellectum, scdmiiiusex parte
gestionem fidei et prudentiae tenemur - 611 parte non repegiiat statui glo· cognoscentis 1 301 3. 3- QuamxlsDeus
quoad 6163111111 61 operabilia, quorum co· riae, nisi lrabeat imperfectionem admixtam, sit nobis praesens, propter caecitatem et
gnitio est adsalutem necessaria ibid. - 111 661 cognitio 611111663161113203*- caliginem intellectus nostri eum cogno·
boni 1161111 bomini 161661611111311611. apertae visionis excludit 66116 aenigma 111 scimus ut absentem 11 260 1* -- Deus
, 4110311111εώ0191110151116111111. 318 6. 522 b'. 321 2*. 081 11611- Bra· non est praesentialiter in imiimi 111 obic-

fecsso humilimus m 337 4* ’ ⁰ its nori convenit cognitio per coniecturam ctum,in quantuni superexcedit cognosceri-

-triplex convenit rationi superiori, 11110166-111111611116611111611116161 tis potentiam cincturam 11 123 3*-9166
deficiente perlecta 1611666111 lucis in· est praesens animae et omni intellectui per

pe, sensus viget secuudum 81111111, prag. 11661611133-9661 lapsum intelle· veritatemi 69013-66116 est praescus
66116611 301 3. 2 - sensibilis in statu 6166116161616611611111161111 l 7111 - ilg- omni 16161161161111 principiani conservans
ogni· et continens, 663 1166 111 6111661661 inimu-

innocentiae nou erat iu impedimentum, gravatis corporis mortalis impeditc ψ Β* .
sedin adminiculum cognitionis intellecti· 116666111661611611116611-191333386- 1166 61 1116166611 133 3.111 116111

donum gratis datum non sub· 1007 3*

111 cognitio gloriae, statui viae autem co· trabitura 066 propter peccatum ¹¹ ‘¹9¹ 3* ·“ finenem& ”W ”amra'pe'ss ῗΐὲζ
66111661611163616111161116116111116116, -rerumbumariarumestmagnapars 16161131611166166161111116611116 ,

¹ 611611111661111611611116611161616 lapsalll 16611161611116111161111111116 11178711. 1 1.3-161611661111,111ο111611611116316

opera esset delectus ex virtute cognoscentis 169

 

