pm sterilitatium vallosortttdlatlal PR! tte

praedicatum, 01011 110 convenit (111, quod 902 arg. 3 -Notitla quorundam termino- -· non babet ordinari nisi per accidens
non 001 extraneum alieti ll 8115 i* 111010010001110,0001011(1011101ο1100110010 per comparationem ad 01001000001101111

—Forma praedicati acta inhaeret 0011- 1151 13*-000100100011000101111111001· 971 b. 111 769 l*-··sunt in praedicamento
lecto, aut necessaria est ordinatio vanius ad 0011101011 notitia plena, 010010101010110- per reductionem lV 112 (1. 2-11011011
01101011,1111(1010 super principia (1111100 01110 idid. in genere nisi per quandam reductionem
lll 151 b -·- ln cognitione principiorum est quies ll 315 2*. 911 1* - in codem genere esse
. -Terminus apponens 101110 1001110- 111 303 1. 3 1101101110000011061110,00110111011000111
gitur ad tempus, quod consignificat ver· μ-0111101111010100011001100 1000οΙ1- 1166311.8152*κο001110111011101100001
11101 111 261 1* -Terminus positus in 1101001001100010001100110110101117136* dicendi dicitur secundum genus 1101111101
praedicato non restringit terminumn parte - Vides, qaae innititur principiis scientia· 505Ι d. 3 - secundum quod lruiusmndi,

¹ ’ subiecti 1011011001001010110010Ι9701002 1010,110000100110101010111115091.6·- 0011100100011111101111101628062911

-101111011101001110011 oportet ad idem tem· Aliqua dignitas 110 001 1010, 00011 000001 , -·- nulla 0010061110111011111 1769 arg. 6
000 1010111 01101 subiecto lll 80 0 01 contradicere corde l 153 1. 3-Digni- ¹- non potest 11011010 00001001 ll 331
- 111 01001110011010 10101011 multiplica· talibas et principiis non est contradicere 01059713*
tur, artritiplieato subiecto per additionem 00101011001011011011111556*.1112311.3. -distinguuntur ratione oppositorum
011011110101101001101010100111666* 113032. 338 10 - Dignitatibus et pri· 1116301.5-111011000011111 per babitus
0111101111 - 0011 11011001 aliquid prius 11110 01100101101011 polest quis in carde 11971 11111713 tt-dtstinguuntarse-
l 169 argiv 010 0110 modu contradicere lll 1820 curidum babitus secundum 1011010010-
- essentialia cottlpoilutli essentiam l - determinate 60031110 noll 1011611110· Valli, liceto converso seeundum cognitio-
176 0 - 001 compnnlbile 0111 1 163 b- tur ln contingentibus, sed solum in neces· nem 1100110111 111 737 b
Quod est in se 1000 00101 componente prin· seriis V 26 13* - Veritas principii (10- - 000 possunt cognosci nisi per po·
cipio, 00101101001001017 107 11-01·1001- raorrstretivi non est incommutabilis simpli· sitiones V 3010 - non cadit in intelle-z
0101111010011111001111001011101 16811 01101, 0011 01 0110000111000 10. 23* -60- 01111111110111101111011011113183-1011
, -intra 0010010100011001011111101111- monstrativum,secundum qnod dicit quid cognoscuntur 0101 11 positione causaeV
00000111177011.6-000011(111011110000 complexum, est creatum, significans veri· 36932-0011110111011010101001110111-
oide V. 61001146 q). tatem, quae noe 1101101 certitudinem sim· 11101 V 17 1. 15. 369 30 - cognoscitur
-- Per originale principium scitur or· pliciter, nisi seeundum quod estin 0110 por oppositum l 670 a* ..- cognoscuntur·
110 rei V 1617 “ (1111011016. ’ 001 110111100116210. 111 802 arg. 3. 352
-· 0001111001 origiqativum 001 medium - cognitionis scientialis debet 0000 ia· ι arg. t, tv 776 o, t ..- totoltootos posaeo.
interpr-incipiam materiale et principium 0111111010οἀ001006111111630108 0111001 1101111110 (10 necessitate aliquo modo
eliectirum V383 23 - quaedam suni 0011101010, 0000 000· clauditur in intellectu privationis V 1033*
-intrinsecum rerum non est nisi torma ponuntur ia omnibus scientiis, sicut digai· - Per privationem oppositi notificatur

Ι 0111101011011911.2 VideV.F0t·rttaliel tales, quaedampropria cuiuscumque scien· 01010100013312*

V. 11010110 2, 5. 1100 nt intrinseca principia suerum demon· '.'' possunt 00 babere econtrario babi-
ὼ-01010110100010 V. Forma 16 01 V. 01101101101111115350 111100 111 353 1*
Materia 22. -non estsnum 0000116811 -Cnmmunes 001011 conceptiones de· -Ἰ Negatio privativa cum constantia
, -sc ipsis distinguunturliiii 11 sq. 111000101100001110100100101,10(10001010011 00110011 aequipollet termino privativo, 01
-sunl 10010061000100100011100000· (1010110100111111000000001001101111111097* 0111101001110111001123911-110111011
nem ll 662 11. 111112 (1.2 1111111110 ·- dicit deiectum alicuius nati privativum potest aliquid 011 consequenti
· - Sine 0111010110 quantitatum itilpos- inesse ll 1001 6* --.111001(1(110111101110- ’ 1010011010, qnod non importet affirmativum
sibile cst meminisse aut cogitare ea quae tire de 0110110, quod non nabet illud, sed appellatquasi*
011110101011101 per 11000 V 303 2 tamen netum est 11011010 1770 0. 111 367 ·- Quae necessario 00 concomitantur
· -11010001100101010101000111101οᾱ i*-Pr·lvatioue 000010101100111,011οΙ111- in esse, necessario se concomitantia in pri·
cognitionem 0011110111011011126161161 001111101111106011102*-0101161111111 1011000118281.2
2613* Vide V. 60001110 15, 24· ·· 110· privative privet actum 01 relinquit aptitu- ·- nulla antecedit nubitum naturaliter
moria retinet scientiarum principia 01 (11- 111101111181 o-rolliteetnmetponilapti· ttrite
0011010011100010110111011001001110110111011101 tudinem l 196 arg. 1 -·· large dicta pri· Δ -00110 000011101100010 habitum nec
V 303 2-1100101101100101110011010611- vat actum et aptitudinem ll 111 2* -10 salvatur in 1110 l 121 1. 1 - 100 salvatur
11001 principiorum et dignitatum, dum ra· linquit constantiam alicuius subiecti eum 'in 000 0111100110 l 629 1*
11000 utatur, (11111 ca audita approbet tit aptitudine ll 307 (1.2 -1111000100110001101111110,00(1011·
eli 1516011111 1011 *1110111111 (1611010 116101· -nonest privationis, sed 111ὒί1061 valio ctrrn babitu 00101101011703*-
piat, sed tanquam sibi innata el familiaria 126 0 in actu potest esse causa privationis seeun-
recognoscat ibid. ·- disciplinarum et veri· -- Privatire sumtum dicit incompletio· ¹elram 0011110111 ll 823 ti ’
10110 naturalis bomini 011111 naturaliter in· nem 1770 0 - proprie dicta dicit (10101- -A 0111011010 10 1101111011 per natu·
00110113201-(10010001101100011100100 mitatem ll 111 2*-0006001(1010011111111 10111100011001000001181621113911.1
1000 0011100101010110011111630108- 10000011 alterins dicit privationem V 359. -001110010101010110110000101001
scientiarum sant in intellectu speculativo 30 - Cerealia complemeuti sonat in de· ¹positionem habitus lV 12 1. 2, 3. 13 0111
1189911711107.11111110011019. lectum V 88 argi Ϊ 11312-111001 est removere privatio
- sunt per se uota, quia statim scion - Aliquid dicitur privative sectandum ¹'nem el (1010 habitum, ubi 001 pure privatio
tur per terminorum notitiam V 61 b— rem, 101 secundum rationem intelligendil 01011001001001010101110111101111276*
' se ipsis sunt evidentia, quia 00100 praedi· 121 11-0111011001 secundum 01011011 si} -et positio 000010011111183811.6
cadclatrtliltlrinsubieclol*1551‘1-Ve- gnificandi respondet 1100111017706* -·- -011101111001111001001110000011011937
11116861811611110 ⁵0¹1 communium 101101 (larentia deiectus videtur privatio secun· 1. 2 - et 1101111110 circa 010111 susceptibile
conceptionum adeo sunt evidentes propter (10111 1011000111 intelligendi, 001-1010001110 sunt immediata 01001 amintam 01 negatio
suam-prioritatem, quod non possunt cogi· 1000111001 pade 101 V 01 1* 111 12 i. 3
κ 1011000000011631.3.11181.27 -001011111101111011101118160,’2*-- - Nihil, 00011 001 0010 01110110, inten-
. — Principia cognoscimus, inquantum 11161001111112*.81-11.3.0750-1011 6110101 remittitur 1181110101 Vide V.
terminos cognoscimusl 13311οο0003. dicit ens l 629 b— non 001110, 0011 entis 110010 10 indice gener.
1100101010010-101 cognoscit 118153*- nonhebetassenliamaliquam ’ -non babent 00000111 elllcientem, sed
principium 001 000 cognoscit terminos ll nlsi per babilam ll 663 11 (1011010010111110 2* - Quod est privatio

 

