313 INDEX SECUNDUS
000 sac

1100100101 - 001 0010 scientiae sermo· proprietas respectu coniuncti nec post se· 110110 - 10 curribus alleviant, non
0100001 1115360 parationem 1010000110 anima Ι000 circa 000100001108936*

1100010-00100001001100101001110110, 0010110111 137 6* 00000 -lucent 10 0000 11 337 h.
quae renii cx debilitate virtutis conversi· 01000 -· 10110 potest relaxari in casu 338 b
000111800 speciali 111513 0. 6 - Homo sibi debet 110101·- nostra in sexu muliebri 1011

1110010·-010110101001100111000101011 00001101000111 393 5* · inchoata, in sexu 011111 consummata lll
311-00111100010001110010100,01001010101 13100100 - sic egreditur a 10010, 01 371 1*. 37311
00100110,001110101001001100110 113330, 3* 0000 0000 semper exeat, 1100 000001 ll 0010-0010010101 10 genealogia pro·
-est actus consequens speciem hominis, 63 b. 335 a pter aliquod speciale lactum et ad osten·
prout cum motu 0111011011 01011 aliquem llos - dicitur humiditas nutrimentalis dendam completam 0100001101011178 3*
actum interiorem io. 3* - liisibilitos esi 10 primo 0010000 0 00010 lV 908 a — intelligitur per petram deserti 10111.

31001100 - nominatur a ludaeis ll [0111116391. l -Verus 0100 001, 001 - 10 sigillatione characteris sacerdota·
391 11 -· Obseruantia Sabbati quantum reram oilert bostiam et sacrificium Deo 11000101001100000100100001111000010500
00 significationem 010100000010001101000 acceptum lV 501 3* - 0100 veteris 10010 b - Sacerdotibus collata 00100100100000·
0000 111833 0 - Cessatio ab operibus 10 000 0101110100,000000101101010. - Sa· 0010001 ab apostolis 01 eorum successori·
SabbatosignidcabatquieternpassionisChri· cordolium legale debuit 0000010 tv 8313 1100000000001001000011101100001111305
01110 00001010 iiia. - Sacerdotium 110100 dicitur aeternum a, 3*-010000001001110010001011100000-

- Die 80000110010010100101001000010· qnantum ad 0010 indeiertniuationem lV 81 0010001 eucharistiam ib. a-Sacordclibus
010 10 00001001 Virginis illariae, quia in ea 1* -·- Sacerdotium novaelegis 0000001 sa· novae 1001010010100110111111100100100000·
0001 passionem Christi lides Ecclesiae 10· 0010011001 0010110 lV 637 0. 3 - Sacer· 0010001 001000 Christi lV 617 i. 3νο011
manserat solida et inconcussa 11178 3* dolium Christi dicitur sempiternum, quia possunt 0000001000000110110101113011. 3.

- 10 Sabbata 000010 0010101001ἰο re· 1111000010011000000101100000000011111153 305 0, 1* - Sacerdotibus omnibus datur
surrectionis, unde cantatur lllissa 00 resur· 6* Vide V. 0011110028. potestas 0000010001 001000 Christi lv 593
rectione tit 399 d. 3 - Sacerdotium veteris legis erat car· 7* - 10 000010010 001 00100000000010001

Sasernas — posuit, proprietatem pa· nale, 1000 0000001011010 propinquitatis 111 001000 Christi verum ei absolvendi mysti-
tris cuilibet trium personarum convenien· 609 11 - Sacerdotium novaelegis esi spi· 0010111036 0
101 posse attribui lll 103 0 ··- 00001011 di· rituale ibici. - Potestas in sacerdote ponit characte-
stinguere inter naturam [ci personam lll ή- simplices successerunt discipulis 111 1001, 001 001 qualitas absoluta nobilitans
133 0 -dixit, generationem iacere distin· 613 h animam lV 306 b·- operatur per verbum
01100001 rationalem vel intellectualem tan· -· Sacerdotium est complementum Sa· 01 instrumentum ibid-'in sacerdote pote·
turn l 1830-000001100111010100110110010 crementi ordinis 111 618 1. 3 -·· 10 sacer· stas 0000010001 quantumadsubstraium ra·
lll 310 d. 1 00110 001 010100 graduum el ordinum lV lione characteris 0100101 0000 00110101 quam

Saccus - 10100000 010 0000110000 01· 633 1. 3, 0 - 10 0000100110 001 010100 or· in verbo ibid. - babet potestatem conti·
0010001 1101001101οπ1010001011101010111131 010010 01 000000101οῐ10 0010010110 001010 10 010001 001 00111001 lV 330 b - per mi·
0. il corpus Christi verum 01 mysticum 111 636 0101011001 suum 0000011000 panem in cor·

3100000100-01000100001110010000 0 - 10 sacerdotibus cst plenitudo redun- 000 Christi non potest dici pater nec ma·
0010000 00110 specialiter committitur po dantiae per vitae influentiam 00001001 ad 101 Christi 10. 3*

100100 00010001 lV 301 1. 3, 5. 3030, 3*, sensum et motum, mediantibus Sacramen· - Actus proprii sacerdotum secundum
1* - 0000111000101 speciales ministri ad tis 13810* 00 0001 00100110 Domini conlectio, oratio·
00010 colendum, quod est de dictamine — Ordo sacerdotii respondet 0000 sa· 00001 benedictiones luserat - Sa·
naturae lV 618 1* - ab initio luerunt lv pientiae, quia 00010101000110101101 lignum orificium 0110110 pertinet ad solos sacerdo·
617010. 1 - Solis sacerdotibus 10 001011 01100, ipsum panem caelestem, 10000001 tes lv 301 115031. 1 - ornnes ba·
testamento licebat 000110 0001100100 tv omnis sapor tv 636 0 ’ 11001 0010011010 00010001 lv 397 0 - 00
301 1. 3 - Characler in ordine supremo conil- ratione 001 oliiciiest minister 010110001οἰ0·

- appellatur, quia sacram 10010000- 00101 1)οο secundum imaginem ut assimi· - 10 sacrificio 0011001 010 00 specialiter
0111116330.0-·- 01000101 Deo conse- latam Deo lV 033 3* —- gerit liguram 01010 subditis per eos convertendis ro·
010111116101.3-1001010000000010101 Christi 01 sponsi Ecclesiae lV 653 1. 1. 0010 tv 1950 ·
111 638 3* 0510 - Sacerdotibus primo 01 0110010011101

.. 0101000101 00 offerendum per prin· - 0110100101000010010110001001001000 est commissa administratio Sacramentorum
cipes et pontilices Ecclesiae 111 301 1. 3 lV 303 8* Vide V. 0110100101. 00010010011001010111131 0 - 10 0000100·
·- Sancti dicuntur sacerdotesnon ab obla· - latra'gradomet ordinem sacerdotii tio principaliter datur potestas admini-
tione corporis 0001101, 000001 lli 305 1* contingit esse distinctionem dignitatum el strandi Sacramenta 0110011010 Sacramen-

- Sacerdotium 10 Lege pendebat ex ciliciorum 1116330 sq. - 0100100010οο sa· tum corporis 0001101 lV 633 0 - 0001
regno ut minus principale ri 630 a. 3- -·· 00100110,0000010010000 episcopus lV 657 ministri baptismi et poenitentiae ivisse
Sacerdotium nnnc est principalius quam 0.1 Vide V. Episcopi. - solus debet baptizare praeter casnm ne
regnum 1010. ·- Sacerdotiumragale est in -10001000001001100110000110111630 00001101100113111,1*- solus debet ad·
00001000 lV 60811 13-00010000110100000000110100101- ministrare Sacramenta, quorum materia

-Sacerdotium esi 00000 10010 pro· dinis lV 6310*-1000000101010010100· est consecrata, quia habet manus couse-
0111110, quamvis praecesserit in reteri lege lemnitatem 01 dignitatem corporis dominici craias lV 396 b ·- ornnes 010011 0001 mi·
eius signum 0001000001 lV 0180 -· Sa· lV 638 0. 031 6* 010111 extremae unctionis 1010. 00. - au·
cerdotium novae legis diiiert a veteri'lV - ln sacerdotibus ordinandis non ita ctoritate summi pontilicis sibi commissa
0171. l -Sacerdotium novae legis 001 0000000110 servanda sunttemporadetermi· potest confirmare 11117001 - manus
maioris ordinis et dignitatis 00010 10 ve· 0010 antiquis canonibus lV 653 ti* 0001000101000001 lV 638 3*

 

