ate · 1118111 sacanaus

11013 ntor,

-·¹sentantla mortis lala cantra bomi- satisfacere desideriis carnis interficiunt se 1181 babeant dignum ritae, sed rel mor·
nem non luit sententia delinitiva Ν 888 ipsos spiritualiter 111618 (1.8 ι tuum rel mortificatum Ν 818 8* ·- sta·
6* - Sententia mortis non est aelerna, ¹····- Vaccatum mortale nonomnino tol tina per pondus peccati descendunt, cum
quia eulpa Adae deleta est ntorte Cbrlstl lit habilitatem ad vitam 111 808 11. 8,·- 181881 babeantratardans 111.Ι 5* -- carentes
10111. ·-·-’1··81181.8 Dei nos a morteeripuit‚in spiritualia admittit gradus quantum ad lustitia suat in stata parvulorum, quibus
quant nos induxerat pamas pareus ll elongationem a¹-vita,÷cumtitaneat aptitudo competit statusin limbo, rel in statu adul-¹
816 b-Cbristus per morlemsuam mor· 8811111888111181118901* torum, quibus competit status ‘internalis
tuos 81880188 lV 811 ’ ’ ··- Omnes erant debitores mortis spl· tb.5*- ln morto corporali peccatum lit
· -· Homo post lapsum est continue in ritualls per separationem temporalem a irremissibile 118831* ,
1181111188811.3 · · · risione Del anto 81111818818181181181111386 ·- dicuntur requiescere a 1801111118 m

- ln line maadiniveelesonmas'me· d. 5 1 operando, non autem in ρ111811111ο lV
riantur lV 808 d. 5- lJominus' 111 dne · - llenlo moriturspiritualiteriatrando 6181* ,
inveniet multos viros Ν 880 arg. 3,b religionem et annitendo volum castitalis -11011 polest liert navus nist vrrtute 1111·

- Dies mortis pluribus revelatus est solemne Ν stabeletate, 1* 18888888818818888111388* 6868*

Ν 888 arg. 8 ’ ’ 1181111818·· elimmortnle per naturam 11ο1111111118811811111888811118888101801111

·- Voeaa mortis 188 debitum orig ina· dicunt dillarentias opposnas substantiae 81 8108818111868 88 - respectu potentiae
lis peccata aecastordrnataadanrmaepar 8181188 ll 1888*-118118811118111888 dri ditione dicuntur dormientes lV 888 1810
gallonem, nisi vottrntarie suscipiatur Ν 1111181818 substantiae Ν 888 3*- 11818181 - -- 01811111 resuscitato reddenda esset
aba 1* - rottlntarla pro Christo, ticet de ereatura vivente lll 851-8-’- non op hereditas ex pratia et honestate, non aa·
8188181088,118118181111818188181181818811 ponitur immortali, utprivatactum solum 111881818181888118881888811.10 =
8888188888188888818888,188 non moriendi ll 878 d. 8 ·- Sl ex uror· 4--18111888181818ο1881188111118888118111118,
necessaria 11139618. 8, 5 8- 181118111 881 lati liat immortale, non est per aliam 81- 88 1111111-,811 porta ot in sepulcro innuitur
iusta causa est ¹bona 111838 (1.3,8 - 18118Ν 887 88 = liberatio a peccata 'cardimoperis ‘et cou-
pro Christononestme1·iloria,nisiinquan· - — dicit delectum et imperiectionem suetudinislV 388 d. lt
tum respuitur vel acceptatur ll 886 a Vtut Ν 888 3* ·- 118181 naturalem aptitudinem blas ·- 'Dispositiocorporis multum in·
V. Martyrium. ad moriendum, 811 possibilitatem, 811 ne· ituit in allectiones et mares bominum, sed

- Aliquis incrta accelerat ranorlem prae cessitatem leta. ¹- llottttis aliquis dicitur nonnecessario 11363 0 8688* *coa-
111 intentionem 11 dnndo operam 111 ltcrtae 811 qui babet necessitatem moriendi, vel 118 naturam non est approbandusnec ea-
183838-818118181111181,1181188181· secundumtltamammaleminqttaestdt 11181181111818111888818,1 1
bere manum sibi iniicere ll 866 8* - cisioet restauratloll 888 l*-·- seeundum 1181818- Deus dal omnibusmotuml
Sabine mortem ex solo odio vilae prae- possibititatem dicit statum animalem ’Ν 188 arg. *l -Deus est omnis motus causa
sentis est temeritatis et crudelitatis 111660 880 8* · tb.b-Niltitmovctur‚nisiDausmoreatet
a* Qui volentes lugere contusionem 811 - seeundum naturalem aptitudinem t cooperetur uirtuti motivae 111818111886
tribulationem, sc ipsos interficiunt, sc contenit omni 8118111818 11 nunquam con· a, 8* —2llaas dieitur ntovare primum cau·
lpsos odiunt, inordinate-se diligendo lll currit in idem 11881811818111818188803* salunt per quandam appropriationem 11
688 (1.3 - Desperati frequentissimesibi - secundum possibilitatem dicit statum primariam influentiae suae susceptionem
inierunlmorlem ll 888 l* ¹ ¹medium iuter iniseriam et gloriam, mor· 10. 1*-·1)188 movet primum motum ma· Ἴ

- Desiderium mortisprapter taedium lale secundum necessitatem dicit statam taplrorice ut linis, 811 etiam ut alliciens
matorum praesent uta est sig nam imper· miseriae et opponlttr immortali secundum non solua, sed cooperante 881 ule propat
lectionis, sed desiderium propter conlem- statum tantum 10118- Horuoesl mortalis tionata mobili laid. ’
ptum terrenorum et praegustationem caa— secundum 188111181181181118111181811111111881118 -111818181811111111188111118111111111
118188111 signum est perfectionis¹ tn amore lum est compositus en partibus 111811111- plariter et causaliter l 188 l*·- Deris
1111111 balda aeis, etldconaturaliter3 secuudumpossi- nullo modo mutatur per locum 81111818·
¹ - Homo polius debet pati mortem bilitatenn nera, in quantumpartes compa· pit et desinit esse in re per nautatienem
quam recedere a veritate vitae et averi- nentes babent defectibilitalem3 secundum rei 868811-01888881888118188888
tate insinuabimus -e Comminatio necessitatem autem, in quantum partes lum ullius creaturae, quia non est in eis
mortis non est coactio sufficiens, sed in· babent contrarietatem al pugnam, ut in 1111811188811188 δ”-111118 818011888188111188
881111811018* ’- 1 ·aomua'apsatala. ιι- llortalitas in aliis dal cuncta morari 11881838 1*-111ο·
· ”“- innocentem occidi ab impio non animalibus non· ponit aliquam impropor- ‘rens immobile dat molum,quamvis ipsum
‘est contra ordinem divinae iustitiae secun· ¹tionem perfectibilis ad snam perlectionem, non 8181818111361 3*
dubietatum praesentem sicul iustatu in· nec ita repugnat ordini'coaditionis rerunt ·— llobile omne reducitur ad immobile
181181811118666*-·-11111188818181811- ut m bomine ll 816 8* 1803880708.1-118118118118881888·
mittenti, si uon tenetur uec debet impe· itonnlrlonrlo — Membra nostra sunt 8181818181οο11111801. 8 ’ ’
8181118816* “ ’ -mortilicanda per caruis macerationem Ν - omnis reducitur ad immobile 111

- iuste 8111111811 11181118188881111811,118 36 b- Per mortificationem bominis 81-Ι parte motoris ll 68 8* -·· omnis procedit
genle mandato divinae iustitiae 11 1006 terioris relevatur spiritus ll 869 88 ¹ ab immobili l 158 b *ortum habal ab
6* - Poena mortis insertur criminosis, lloaaauu ·-·- ut participium significat, immutabili ll tta
ut in sempiternum auferantur a societate mortam inruisse, et simpliciter privat 88· ·— ln maioribus ordinatis, necesse ast
888111881118888 a -881118 mortis non rum et dicit actualem separationem sire esse statum in uno 111 888 i. 8 -· 18 ge-
nisi pro peccato rnortali infligebatur lV terminum corruptionis, sedntnomen pot· nere efficientis non ost stolus nisi inmo·

886 arg. t, b-Non onlniamortaliapee est 'dicere solum ordinem ad illum ter· 8811111888 81810188 dt -’-· mobilis m =

catalnuege plectebantur 8111118888 (1.8 minum ll 888 d. 3 - privat ritum sim· circaimmobile sicut centrum et intra itii- ·
¹ '-¹ spiritualis dicitur seeundum simi· pliciter, 8868181811111811111111811888888 mobile ellocans 1181 bau—illator primi
titudinem ad mortem corporalem ll 883 1* sed ut dicit· ordinem ad illum'lerminum, mobilis debet esse immobilis secundum
,-811111188181818188811181188011111883 non opponitur 8881 de se, sad ratione modum, perquem 1118818113863*Ι ³
dli -111 morte damnationis anima se· mortis, ad quain ordinat, et sic simul -·· primi mobilis est primus et perle-
paratura Deo-lV 883 arg. 5— spiritua· sual in mortalibus tbt'd. e- est participium ctissimus inter omnes motus et mutationes
lls ast separatio animae a Deo propter anemalum 811 formatione 1018. 11818181181183 t* -881111111111111 mula·
peecatumrelavisione Dei inperpetuum, ’ *0111818818811111811818888118181818 tionem naturalem est motusprimi mobilis
881 ad tempus 111886 d. 'efittnl 81111111 damnantur ad aeternam poenam, cumni- 10111. ·— Mutatiosupernantralis3uuat'psum

 

