1υῆ rtrum GENERALIS RERUM ms 173

1118683, 1*.8611*-8888118818111188 concessa 111 873 8. 883 8. 5 - Persona 181,118888881888811881111818188186658
81 18 opere praeter eausam et utilitatem, privata potest licite erigereiuramentum in - Dictamen naturae semper idem manet
malum est 11181118181188118881118818881118 torma concessa ad veritatis confirmationem 111 581 8. 617818. 1- Quod est de dl·
et positionem irreverentiae 111888 3*- 81 1118188818888 suspicionis remotionem, cumina 8818188 18 speciali est idem apud
8888881818181811881811188888818118888· sed nunquam ad veritatis subversionem omnes 111 1371*-118181818,8888118818
tudo propter perieulum periurii, vitandus 111873 8. 8715*-· Nulli licet recipere quod est plus apertum, 881 communius,
881888188181888888181881,811118888881· iuramentum ab idolatra in torma uon con· secundum quod magis occuitum, est mi·
lectus lll 8888-1111311118118818 88881 esse cessa, babendo respectum ad idoli rene nus commune 1117183* Vide V. ocra·
881881-818811118111818811881881811888111- 1811811881,888118118111 est ab 818 recipere 111811 81 V. 888-1181111118. - Deus potest
tudine sermonis lll 888 1* - desuetudo iuramentum, babendo respectum ad solam lacere eontra 188 8818188, quod ordinat
iurandi minuit reverentiam Veritatis 81 verbi confirmationemmaxtme pro utilitate ad proximum, non tamen lacit contra,sed
quodam modo disponit ad assertionem tal· communiret necessitate 0187311118, supra, qula ratio reeta 818 818181 aliquid,
sitatis 111 888 1* - incautum triplex lll 3*. 871 1* 81 tamen dictet, in eius opposito Deo esse
878 1. 8, b— est deliberatum et solemni· -·· 18818 1118881111181 lieri 1818118 stoma· obediendum tv 758 1*
zatum, vel deliberatum non solemnizatum, 8888188386 .. Quae ,1111111111 111 nomines sunt
rel necdelibemtum necsalemuizatum,sed 11111181118118-18 188188 requiritur 88 88 dictamine naturae per se, 8888888111
888888881881118118888811118858 1881888888111188 8. 686 8- 881818 quod est rationalis, quae 1818811181 88
- obligatorium lit 11881181 tv 8168 motiva ad exsecutionem potestatis 818118 08818 8881 88 dictamine naturae adiutae
- obligatorium nonquam obligat nisi 88 115088. 5088*-18118818118881111188· 88118881888118111881811113811-0888
volontatem eius eui ot 111788 8 sunt babere etiam nun babentes claves lv sunt de dictamina iuris naturalis 088818-
- 881 obligatorium, quando 1181181 8888 188 i· 1. iiiii a, 1* - potest esse in mul· stituit 18181188 11188118888 tv 661 8
comites, iudicium etiustitiametveritatem 11188188,11888881888118111888- -positirum nun praeiudicat nee im·
lll 873 t. 1. 877 1, 1 -.. quod vergit tn dicit donum gratiae gratisdatae 111 5088 118811 188 88181818 111 788 1. 3. 875 arg. t
salutis detrimentum velinperlectionis im· -181181111811811881111881181115068 *1818888888888818818111811811818 opera
1188118881818,1188881118118818888883818- -81188818811818118111181 ad absolutio· ll 617 6* -iudicant ct instituunt nou ea
rium 111 878 11888 3*, 1*,1111111111ῃ nem, 8118888818818188118811811818111511 11888 88811181, sed ea 1188811881 frequenter
omnem euentum est observandum, si est 3* - Ρο188188 ligandi et solvendi ln loro 111796 2*. 800 11. 5 ·- nou revocantur ad
ln proiectum, nonobservandum,si estin poenitentiali respicit ordinem, in loro in· 11188181118111 8118183. 812 885585
detrimentum salutis 111 81811.88011- 8181811 praelationem 111 188 8 - Potestas -Quilibet potest cedere luri suo lviii
malunt nou obligat, sed da 88 881 poeni· excommunicandi principaliter tundatur sn· 1. l. 701 arg. l -- Aliquid est 888118 iu·
181818 18818188 lV 788 8. 5 - 888118 iu· per iurisdictionem canonicam, potestas ab· ris rectitudinem, aliquid contra iurls punt·
stiriam nultum est lv 57t 5*. 887111 solvendi super ordinem 81 1811881811888111 88881818758881-11881811818811188-
-181881881888188811117318183 111 815 3*-18 1818 iudiciali par non 88888118811118638. 1
- 88111 118888 obligat secundum lu· potest ligare parem nec superiorem 111 1888881118 -est tacere iustum de 1188
dicium bumanum, vel etlam seeundum 1888 Vide V. Adaoiumdipolrstos. iusto rel negative 181181181118111551*
1188881181 1881881181818 dignum poena - non est in omnibus aequalis sicut -· dicitur actus gratiae vel status potius
periurii, sicut 1118111 qui iuramentum non potestas ordinis 111 508 6* -secundum quam ipse babitus 111 180 5*- 8181181
implet lV 681 8* - 88188818, quo quis potestatis plenitudinem 88118 888 lV 508 818811118 generali, 8888 881818811111133
888 881818181188118818,11881818811 obli· 11- non se babet ad omnes 11181 18 888 11. 1 - dicitur proprie propter susceptio·
gare in toro conscientiae, 888 obligat in 8818111508 8* Vide V. 1811111881. -— ar· nem virtutum ordinantium omnes potentias
toro Ecclesiae lli 875 8 sq. 111 815 1* - 818181 propter conservationem 8188118111 ibid. -8181181 de praeparatione ad iusti·
lurans dolose committit in ipso 8818 per· 508 8, 8* ·- Descendit ordinate a supe· 11818, 181 88188111188 inlusione‚veldeexer·
18118811118758,1*-Ι)8ο8111,1811811818- riori 88 interius, ita quodplenitndoestin citatione in eadem 111 trab, 1*
ramenti ambigui, sed non dolosi lll 876 a Summo Pontitlce 111 508 8 sq. 815 3* - iustificare impium est maius quam
sq. recoctum non obligat in toro 88818- -et potestas,quae consequitur ipsam, creare caelum 81 terram 111 18181 -
siae, sed obligat in toro 1181111878 8 1181881 8818111 lV 615 3* ·- amittitur per 1881188818 18111881 88118 libero arbitrio est
-Falsum testimonium ratione iniuriae, ablationem subditorum 111 508 8, 6* - 1118188 quam creare, ratione resistendas
quae 111 88818188 Veritati, 8881 18 1818818 11881811888 888 88881 181188181188881 111 voluntatis tv 1188--11811 881 proprie
advocatur, prohibetur in secundo mandato 303 7* - 11181ιί88181 8188888181115068*ι miraculosa, sed mimbiiis iV 133 d· 3
primae 18881881 1811888 18181188, qnae tit 188- naturale communiter 8181818881 -· in iustificatione esi misericordia et
1118111118, quiex 18188 testimonio damni· illud quod in Lege 81 18 Evangelio eonti- veritas 111 ta 8*. 350 8. 1188-18 811818
ituatur, prohibetur in quinta 88888888 18- 88181 tv 7188 —naturale 1111111118 881 iustificationis simul sunt misericordia ct re·
bulae 111 831 d. 2 - Per laisum testimo· quod est commune omnium nationum, et rimi, non mmm secundum idem iV 965
nium iit iniuria proximo, in quantum ei boc ius est, quod dictat ratio recta ibid. b, 3* ·· Misericordia remittit 0118051111 Pi
88881811881881118888. suaquarta 750 8 -· naturale propriissime dicitnr poenam aeternam, iustitia exigit poenam
-· laisum 1181181881118818 est quodam quod natura docuit omnia animatia lV temporalem 11. b - 18 0088180111 Deus
modo minus malum quam verum per tal· 718 8 ···· naturale est quod natura do· imr mimrimidiim remiiiii 0118111811 Pir
88888881118888.1-8881181111118888818 881188181811811801883-1188811181· iustitiam erigit emendam 119918-Ιο
leri illud trabit ln genus 11888811 mortalis, 81881 881 8818181 8 888 constitutione spe· iustificatione impii Deus relinquit poenam
81 ipsum sit deliberatum, secus est cir· ctat ad ius naturale 111 718 l. 1- natu· 81881 gratian 111 118 usq.
8881818888888181888111866 1* 1818 naturaliter ligat voluntatem ll 801 - 18 praeparatione ad 1881111881 expel-
-Persona publica tenetur exigerelu· arg. 6—Priucipia iuris naturalis ordinan- 111818811881818,18 181881888818811888811
⁴ ramentum secundum iuris ordinem, etiamsi tur ad rectitudinem et honestatem 81188 111 macula, in consummatione sequela 111 183
88181,811118811118188811818181118838.5- 778 b - 81811 88111811881 quod est con· 1* - Prius natura est expulsio culpae
Persona 1811818888 potestexlgere iuramen- 118188881818811175811-11888881 quam nabitttaoo ad 888818113888-
1881888118, quem 8811 1818181818 1818881, contra ios naturae est prohibitum ln lege estin instanti 111381 l. 1. 1881. 3. 138
qnia illud est iu veritatis 8111118181811881111 naturae 111 718 arpi d. 1 Vide P. Culpa-deletio.

373 θ. 2⁸· ⁸⁸3 ‘i- 5 —Aliquid est de dictamine iuris na· -Solus Deus iustificat 1181 81888111
- Persona publiea potest et debet eni· 1818118111 speciali rel in generali li' 136 efficientis 111 100 arg. 8101 21111 1811
Ὶ38181818818818111811818111818118181811118 aeq-naturae quaedam dictat simplici· 117 1. 1. 118 8. tat 8.1 - Peccati

 

