roo Ὺ 111111 11111111

man libb

etOeus est iniustus 11 115 1. 5 - 111 in natura ε11 praeter intentionem, non lapsae babet inclinationem ad malum et
debet remanere impunitum propter ordi· autem in voluntate deliberativa 118011 malum eligit ex defectibilitate propria 11
nem universi 111 921 1 -11111 non pot· -iustepunitur attactum perintentionem 571 d. 3- Correptio concupiscentiae,
est permittere malum eulpae manere im· idid-Vellemalum velie estl80l b- quantum 111111111111111111111111111
punitum, solvo ordine universi 11 1111 est a voluntate, secundum quod libera et 811 6* - Liberum arbitrium sina gratia*

- est privatio ordinis particularis na· ad opposita 11805 3* *- culpae non pri· 111 111 nunquam laceret nisi malum pro·
turae, sed non dispositionis universalis pro· vat ordinem in voluntate, 11111111 quaa· pter peccati originalis corruptionem ll 6901
videmiae 1 831 1* ·- nullum potest per· damest,sedutdeliberativail830 1*,1*-· -Ad malum ln voluntate est pronitas,
turbare ordinem universitatis 11 817 1 - 111 11111 vituperabile, nisi agens possetia· non necessitas lV 110 6* - Quanto ali·
privatordinem antefactum esse, qui est 11111111111180313-111111111 exit quis peior est, tanto est pronior od ma·
ex intentione Dei, sed postfoetum esseest inactum peccandi per libertatem, qua se lum 11183 12 - 01111 voluntas in bo·
ordinabile per retributionem 11 831 5* ·- convertit ad id, ad quod vult et sicut vult mine proprie causatur abipso, dispositive
Ordo el decor in operibus Dei non debet 11 807 b - esta volontate per modom at inductiva a diabolo 11 8171. i
intermitti propter malum alicuius specialis libertatis 10. 1* -111 spreto incommutabili bono re·
creaturae 11 129 1 - Nulli potestesse 11111111111111ε1111· bus commutabilibus adhaerere 11 801 10

-1111111111111111111111111112911 lum 118101.1-11111111111ρ1ε111111- -llala voluntas est proprii boni antica
,-nullum potest esse, quod divina sa· estesse 11111111111111111111111116111 lV 3351 “
pientia non statim ordinet at exinde bo· simui tempore per actum proprium 11 · -Res vituperantur, in quantum ma·
num aliquod eliciat 11818 15 -Deus 1131311161. 1, 6. 117 5* 1111 626 i. 1 -culpae de se dignum est
111111111111111111111111111111111111, -11 11111111 obiecti plus depravatur vituperio ll 113 b - Quanto aliquid ma·
sedin universo 111 337 6* —· Ocus ita voluntas quam intellectus 11 1116 1. 1 - gis molumest, lanto uiliusest 11 810 15
elicit bonum ex malo, ut praevaleat bono, Scire malum est 1111111161 1801 b- -est vituperabile in se et vituperabilem
quod malum corrumpitl 833 1. 118511* Scire malam est de perfectione scientiae, reddit actorem ll 8113 1. 3 - omne suo
-Oeus non patitur esse malurn aliquod, sed possetnalum non estde perfectione 11111111111111111111111111111111111.11
11111111111111111111111111111111 maius potentiae 1690 iii-Nescire mala est me- -votuntas,cur placetmalum culpae,est
honrem 11 17 6* 1111 bomini 111111111681 1*-111 ra· 11111111111813 1

- Oens 11111 bonum, occasione sumta tione 11111111111111]1111611111 sicut -Omne illudest molum,cuidabetur
a malo 1831 11 - ratione malitiae com· bonum lii 570 1* poena 111 861 f. 1 - meretur poenam 1
paratur ad bonum, quod elicitur, sicut .- non estobieetum liberi arbitrii ll 830 1. 3 — poenae sequitur 1111111111-
occasiopassiva,sed 1101111111 substrati 611 l. t, 3, 5, 6, b. 616 d. 3- non [111 11 10031. 1 - punitur ratione debiti
11111 occasio aliquomodo activa 18261 111 obiectum per se liberi arbitrii,in quan· relicti et boni privati 11 816 d* - ltlalo
-non ducit 11111111 1111, sed per tum liberam, sed inquantum 1161111111 convenit loeus vilis ratione deformitatisl
iliud qnod elicitur ex ipso 111-1111 1851*.6111.615 3*- 1111111 vo- 835 (1.1 ·
multis malis et peccatis Deus viris iustis 1111111 proprie ut deliberativa,sed ut de· -· circa sotionem directe opponitur
elicii bona 111 626 1*. iV 337 61 ’- ire· feetiva, sed circa actum deliberativum 11 bono 11837 i. 1. 138 1 - Ρ11111111111-
quanter 111111111111111111 boni 181113 8706* - Elipcre malum non convenit rietes iu moribus est inter bonum et rna·

-01111111111111110110101011111111, libero 11111111 secundum naturae propriae 11111193711-1111111111 generalis
absolute loquendo 1 826 1- ordinatum complementum, sed potius secandum de· distinctio 111 secundum bonnm ct malum
et suo loco posnam commendat bonum 1 fectum 11 572 1. 3. 615 1* - Liberum ll 1331. 1 —- Circa naeres nullus est ma-
83011- manifestat ordinem bonorum arbitrium potest verli in malum propter iorerror quam ponere bonum malum 111
per opposituml 831 1. 833 b - Uni· deiectum naturae ll 1811180711. 8081* 617 arg. 1
versum ex oppositione mali ad bonum ·- sub rarione mali 111 praeter inten- - 11111111(11111111111111111 1111111111
decoratur quasi quibusdam antithetis 11 tionemli 818 arg. t, t. 801 1 -Nemo rectitudinis circa actionem, quae nata est
5311. 3 - auget decorem in universo operatur aspiciens ad malum sub ratione rectificari 11 871 1- culpae privat in ’
1 839 1. 5 - 11 ordinatione moli ad bo· nnali 1180811115. 8811* - non ap· opere esse laudabile, ordinabile, accepia-
11111111111111111111111118331 petitur 1111 sub specie boni 11 517 a. 511 bileet perlectum vel perfectibile 11 113

—- nonfaciunt persa necperaccidens l. 1. 615 2*-011111111111111111111111 111. - 9111161111 111 proprie accidens
ad decorem universi substantialeml833a 1111111111111111111111111111182311 11111111111111, cum non dicat ens, sed
—bene ordinata faciunt ad aliquem deco· ·- intenditur 1 voluntate vei in quantum delectum entis ll 910 1 ’
rem accidentalem universi, non per se, consideratur ut babens intentionem boui - culpae consistit circa rationalem
sed per accidens, quia ordinata llrt'd. -·- simpliciter, velbooiutnuno, velboni sibi creaturam aut ut actus exterior, 111 11
1 faciunt ad decorem accidentalem universi 11 809 1 - ld quod est nralum potest in¹¹ actus interior, aut ut babitus 11801 11-
111 ratione sui,sed ratione subiecti,quod tendi a voluntate utfinis et ut medium italus lrabituseausatur a malo actu 1111.
’ ordinatur in poena, vel ratione oppositi, adfinem 10. 1- 1111111111 mali sim· 813 1*-1111111 habitum praecedit ma-
111 ratione boni eliciti ibid. pliciter potest appeti 11 intendi a 11111- 111 11111 11710 1* - Quia mala facimus,

— Occasione sumta a nnalo summa tate, sed non sub ratione mali 11111111. mali sumus 11 181 11. 8081*. 1331*.
manifestatnrdivina misericordia in electis —lllalitiosis propter corruptionem palati 1001 31111351 2*. 162 5* ··-' Quantitas ,
1111111111 11 reprobis 1 811 1--11 malis interioris mala sapiuntut 11111111 malitiae venit ab actu 111 161 1* —- in
laudatur Dei iustitia puniens, rei miseri· - sub ratione mali non est obiectum opere exteriori causatur ab actu interiori
. 1111111111111111180113-11111111 111111111115761. 1, 35771-011111111 ll 8011, 1*
ostendent in iudicio Dei misericordiam 111 malorum consideranti molum eventum ge· -·- Malitia neoris potius intentionem
900 a, 2* 11111 tristitiam, 11111111111116 liberatio· respicit quam aetum 1 861 d. 3 -111111

-· culpae consistit circa rationalem nem ab illis generat laetitiam 1119001. non iudicatur afacto, sed ab intentione ¹
ereaturam 11 801 b--Corruptio 111111111- 103 d.3 il 808 arg. 1 - 11111111 11 opere princi-
pue consistil circa voluntatem 11831 2* - - 111 tantummodo respicit aflectum, paliter attenditur penes intentionis deordi-
Sola voluntas adversatur Deo 11 171 b -· sed etiam intellectum practicam ll 100 2* nationem 11831 111. 1 -01111, quod 01
111 111 malum, nisi quia voluntarium l -Natura infirma babet pronitatem ad sine intentione boni linis, est malum 11 921
800 1. 3 - sunt a nobis 111 36 1 malum 111811 1* ·- 0111111111 corruptione b - dctus dicitucmalus, qui directe eii·

- 011111 polest culpari de malo nisi 1111111111111111111111111111111117111.2 citur a vitio, vel quem vitium deformans
qui babet usum 11111111113011. 6 - - Liberum arbitrium in statu naturae 111111111111171-1*

 

