SCR riuum GENERALIS RERUM SEM 335

-PerScripturamprobatur, aliquid esse ritus sanetus in uno et eodem vocabulo rationem formalem, secondum quant et
rerum, 01 probatur,verum esse quodau·¹ multiplicem babet intelligentiam 111 ssia per ouem mle praedicatum insit subiecto
ctoritate Ecclesiae docetur lV 853 9* -· - Spiritus sancius in eadem Scriptura 111 996 0 - aliquando importat indiri
0001 suffragatur 1 391 0 multa simul intelligit et lacit expositores sionem concomitantiae, sed 000 ita com·

- Spiritus sanctos ct ipsc Christus, intelligere 11 390 d. 3 - Scripturaeunuslmuniter et proprie ibid. sq. 931 a-potest
auctores sacrae Scripturas, in nullo laisum est intellectus principalis 11 997 0. 11* 558 importare concomitantiam, rel causam 111
dixerunt nec in aliquo possunt reprebendi d. t - ln sacra Scriptura attendendum, 996 0. 939 d. t
111 989 9* -non dicit uisi rerum et ca· quid Spiritus 000010090900009991139008 Securitas - appetitura potentin ira·
tltolicum 111 909 arg. 9 —· non dicit nisi - 09101 0 00090 dicendum est praeter scibili 191 580 0. 589 5* —- lirinum seb ra·
rerum nec frequentat nisi 0900910091915 00 quae nobis exsecris eloquiis claruerunt tione securitatis appetere est ira 11 978 0
1. 9 -proponit multa, quae sunt vera, 111 990-000009001900000090000000 -Assecucatioest conditio concomitans
qula transumtiva dicuntur 111899 9* possumus conlirmore per Scripturas au· spem 111 580 a. 581 5* -Spes dot quan·

—- Spiritus sanctus 000 est 0901 contra· theoticos 111 933 1. 9- 1900009000 009 as· 0009 securitatem, ne in ria deficiat 99 935
rius 99 389 0. 3 , 009090 quod 000 009009 probari 009 Scri· (1.9 - perlecta est in beatitudine, ubi est

- Qui contradicit sacrae Scriptoree plurem ll 9030 immortalitas 11 989 9. 6 -·- est in perlectis
contradicit ipsi summac 009990991115139* -· Addens 000900 8091090900 additione ott perfectione autoris 111 765 0 -00110
- Qui contradicit scripturae sacrae liae· complente dicitur supererogare, quia salvo tenus opponitur reverentiae 111 767 9*
reticos 009 900900000019780-809 con· 00000 Scriptoree ipsam 0000009193 (1.9 800000-1900001019090090900900909
tradicit Scriptura, quantumcumque ratio — Additio consoni adsacrum Scriptorum immutabilitatem l 1 0
dictet, noo est dicendum 1 917 (1.3 0010001909009900990090, quia quod impli- -Sessio stgnttteat 000009 lV 1053 0

- Auctoritas sacrae scripturae est au· citum 009 explicat ibid. ·- Haeretici ad· -09100999000101100019009.
ctoritas Spiritus sancti et supra rationem dentes sacrae Scriptoree additione distra- — Sedes bei ride tt. Solium.
tv 889 0 00090 000 supererogent, 000 magis dimi· Sanmites - est timor iutrnue operatio·

- est de credibili ul credibili 1 99 9* 00009 09 subvertunt itia. -·· 900900 con· 090 propter ditlicultatem inopere superea·
- Credibile pertinet ad doctrinam sacrae trarii ad sacram Scriptorum 001 erroris, cedentem titos nostras 111709 0.3 - 009
8099090900, secundum quod 00009 rationem 0009990 diuersi est praesumtionis 9090. - timor respecto eius 0000 000 est timen-
reritatis addit rationem auctoritatis l 8 5* 09091 11009 addere Scriptoree distrahens in· dotti dc 00, sed ptutpmr rieiccturn rirtntis

- Omne, quod 90 00090 Scriptura con· tellectum tv 79 9* eit parte titneutis 111 770 0. 3
tinctor, pertinet ad obiectum 0001, quia -ettbibet mandata obligatoria,exem· 80000- dicit 09900 completionem 111
(consequitur 00 eius obiectum proprium 111 010 attract.iro,mottiia solutoria,documettto 999 9* - 01 010 dicttttt vicissitudinem,
593 9* - 090110000000000990 0009000190 0900000900]0989000011090909011180905 cum radiarent 00909 temporali 9001. - ut
10109000991115379*-0009900091900009· η sacro tota dicitur contineri 10 proo- dicit comtempseris, notat vicissitudinem
est diri esse sacrae Scripturas, qliae sacrae cento caritatis, non integraliter, 009100000- ct intercisionem, sl (1109900000090900000,
8091010900 000 contradicit, propter suam liter, quia tota finaliter ordinaturad boc, dicit omnimodum iurariabilitatem 9 191
generalitatem el dignitatem12i7 do utdtttgamusbenm et proximum 111809 (1.8

-·· scripturae ntus 001 quaedam 100090 d. 5 - 09000010 01 (1090090090 9001000009 Seuer - ‹ttettprinctpmm actirtun ct
propter insinuandum 009011990909019935* propterremorendam eaecitatem ott 00990 intrinsecum 11 935 1. 3. 136 b adicit 09
-Nou suntomniu scriptasednobisuti· intellectus ct excludendum fastidium ex 00000119300-100099000009090οι0-
lia 1 rat 9* 00990 01100100 iota. 990190 09 00009101 11 lio 9. 9, 0 sq.

*Modus procedendi in 000908099οι0ιο ' - Scientia sacrae Scriptoree 0010 V. - 10 semine est 00900910 0099000000

· est typicus et per modum narrationtslto Titeoiopt'o. liroditin actum, cum corpus 00 scrotina

arg, 9 Scaurum - micipsa prohibetur, noll prodiltiilllll esi ri organizatnttt ΙΙ 395 99.
-·- est profundissima omnium scriptu· studiosa 1 ll 1* 370 0* -- 190001 90 00 rim actitem 111 101
9000011811 0 -0909 magua sit, tameo Sacrorum-CelsitudoDivinltotisestse· t*·-·agttprodurenoo similem itt irtrtnn
’ optime traditaestetntnttcontinet 00009- cteta prolanditate cognitionis 11 85 da 09 nnuma 111 101 l*-ltabet rint actitant
duum, nibil diminutum 111809 0.5-01- -conscientiae 000 cognoscuntur ab secundom rationem seminalem quantum ad
versis modis docet et insinuat unum ct 0100,οἱ09 voluntarie 0900110090010911933 90 quod llt ex eo secundum naturam 111
10009 ibid. - 10 Scriptura nibil est vanum 0. 939 9*, 6*. 538 0. 539 arg. 6 89 3*
119 991 0 - nbi veritos vei obedientia praecipit, -001 medium 90 generatione carnali
- Date 0099000000000909000900109 revelari potest, 09 promissio rel 90909000- 119 to arg. 6 - Corpus 000 09 009 rirtn-
nostram utilitatem 119980.3139*-000· 90090090000099000000110090000105715* tem naturae sine semine 111 iiiia
tormat 00 modo communi loquendi tv 979 Secta-dicitur sententiacontratidem -Quae producuntur ex semine sunt
9* - condescendens parvitati simplicium, ratione 0010000090, rel quia est contra 90 eo itt potentia ll 730 0 - 0900000119
90000 vulgari trequentcr loquitur et secun· communitatem, vel dicituro sequendo imi· ei qood ex ipso producendum est 11 371 0
dnm qued 0000909 sensui 0000011399 1* tationem tt⁷ 319 0 sq. - in genito est totius corporis 90000-
- lrequenterdicit, rem tunc lieri, cum Sacrae—de prima sua ratione plaga mentum 11739 b-Totumcorpusprolis
innotescit 111 09 9*. 93 l* est et dolorem lacit, tamen in compara· fabricatur ex semine tt 756 0. 3- babet
- meiius 09 expressius nominat Deum 99000 ad rotans apostematis 009 medicina inse rationem 10990009 partiunt rei pro·
1 399 a tv 985 3* 00000000 11 935 1. 9
-- perscrutanda studiose, non curiose 80000000 - Omne, quodconrenitali- — Vivens 009 participationem genera-
119 9* - Reverentia debitasacrae Seri· cui secundom quod, ipsum, aut est perse tur per semen, quod nonest 0190901191
pturae Ι* 3429 00010000, aut 00009190, 009 pars delinitio· d. 9 ·- est lturnor penpintptus id corpo-
-Quidam 10909 9010100 praesumuntsa· nis 111 995 tt -Quod attribuitur secun· ris formationem ex sanguine procedenslll
cram Scripturam exponere, et excaecentur dum (0900 ipsum aut consequitur, aut prae· 79 0. 3
11 819 a -· 1009009 09 0009 usquo 90 bo· cedit 11 59 d. 9 -1109 convenit cum natura ut 59119115
diernum diem 0199090000 occasio etruria, -dieit habitudinem formalem 1 991 ipsam 111 56,301999911910119003*-
000 tamen propter boc sunt delendae 111 dl -importat habitudinem torntae, rei cst iu 9911990109 ordinatum od transiundan-
909 5* 000000 lll 998 0 - proprie dicit 09090909. dom et contenit naturae generati ibid. —
‘muna pluribus modis potest exponi nem 000000111930 0 ·- communiter et est tn Seiiiflniss Oidissiium id 019090 Ι
15959091199701055801-809- proprie importat habitudinem causae sire 7390 ’

 

