ise 111111111111111111111 aaa aaa

1, 2- 111 (11111111 esse de substantia sonae convenit 1111111 respectumadaiiam - non possunt diei 1111161111515
(lirina, quasi essent ex materia i 360 1* 11111111111981* - inter (1111111111- 1. 3 ·- (1111111111 realiter, non 1111111111
.. non possunt dici esse ex essentia! sonas est vera relatio l l53 5* intellectum 1111111 l 1351. 1 -distin-
11611- tres dicuntur esse eiusdem - 111 potest significari in abstractione 11111111111111111111111111111111111
essentiae vi declarationis essentiae l 116 1 1111111111111111 110 1- divina in ge· i 237 6*--(1111111111111111111111111,
d. 1. 596 d. 5 — Nun (11111111 tres per· nerali non potest abstrahi 1 quacumque realiter inter se (1111111111 ex parte termi-
11111 essentiae, sed unius 1111111111596 11111111111388*-(11111 1111111111· norum 111 proprietates relativas Ι 5881.
(1.5-1111 possunt (1111 1111 personae ielieetu claudit intellectum proprietatis, sed 111 113 1* -iicet non diiierant realiter
1111111111191(1.3-111111(1111(1111· potest abstrani ab 1111 proprietate deter· ab 11111111, disserunt tamen 11111 se, quia
sentia, sed non (11 Deo 11 genitivo l 591 minate 11111.-511111111111111111111111 conueniunt in natura tanquam 111111111-

6*. 586 (1.5 pluralitate, 111111 intelligi divina natura et muni ei quia distinguuntur ad 11111111
- tres in natura (111111 sunt unum 1111111111111186111.8.17Ι11-Ρ11· 11111111111115886*

quid ot dicuntur una natura ill 1505*- sonaiitas in divinis consideraturtei secun· - 1111111111 personarum non impedit
ln tribus personis est uua periectio essen· dnm distinctionem personarum, rel utsup· simplicitatem naturaei 183 6* - Distin-
tlalis lii 13 1 - una convenit eum altera positura divinae naturae lii 1171 sq. 1111 personarum non repugnat simplicitati
in naturaei eius virtute ibid- ln per· ⁶ -· lls'postasesseipsis distinguunturet 111111115871111,1*-1111111111111111·
11111 est una sufficientia, et 111111111111· in se ipsis substantiieanturi 5191*- narum cum unitate essentiae est proprium
beni ires (11111 nna 1 et d. 5- 11 (11· 11111111111111111111 laricem, 1111111- (111·11111111111117611-1111111111111-
rinis est pluralitas personarum, (111 tan· turn proprietates realiter ipsis identiflean· sonis est 1111 distinctio enm 1111111111·
tum dc esse et bonitate et uirtute est in 1111153 6*-11 ipsa producitetpro· 111111111111131511.1 trucuianae&
una persona quantum in pluribus l 166 (1111111115881-1111111111111111,11(1 - in divinis necesse est ponere per·
3* -·- nabettotamesseniiam,nonpartem, nonestcomposita, qttia ipsa estsuus re· 1111111111111111111111511-1111111-
ideo non potest minus 11111111 111 essen· 1111111111.1*-11111111(1111111111(1, rum pluralitas non ponitur propter unius
11111111611111111356 3* -111 estpars sed 11111 i 18711-1111111111111, indigentiam, 1111111 11 beatiilcans aito·
Trinitatis, sed unitas 111.1*,5* Vide V. ideonuiia est 111111111111111111,111111· ram,seriin beatitudine communicans (5.1*
Deus eaeo. rilieatio et distinctio 1 110 1* - est ipsu - Personarum pluralitas inscriptura in·
-· 61111111 11 persona nuum suut in proprietas 1 tos 6*. aie 1. 1 unitur octe modis 1 61 d. 8

11, sed est (1117111161 11111111 111 inteili- - 1111111111111111111111111111 ratio· -in Deo est distinctio personarum per
111011111111111111111-111111111· nrm intelligendi prius est oriri, deindo 1111111111(1111111111111139111581588
tia sunt idom, sod aliquid attribuitur per· esse personae procedentis 11 deinde se ad a-Otuuis distinctio personarum attendi·
sonae, qnod 1ο1 natiuae, otoconrersoi 1111111111111111158116611-5111 tur seeundum relationem et originem i
137 3*. 183 3*. 111 113 1*-1111111 persona in (1111111 generaturi iiiii- 1101.11861-111111111111111111111111-
ditiert secundnm rationem, in quantum dicitnr ad alium, ideo generatnret reior- lationis est distinctio realis personarum l
persona nabet originem et relationem ad 11111833* 1111111131111111111. 11111111831-11(11111111111111
aliam, nou autem natura i 588 1- 11111 -111 generationem piuritlcaniuri tte a distinctio suppositorum 1111111111111358
personam 11 essentiam non est diversitas -Non 1111111111111111111111111 natura, 11.11οι1*.587111(1.

a parte rei absolutae, sed in rationo intol- nisi una persona sit ab alia, cum ante di· - una distinguitur ab alia 11 supposito
ligendi etsignitlcandi l 511 1*. 595 (1.1 ulnas personas ninii sii,aqno esso possintl 11 personali proprietate iii 13 1-1111
-1111111111111111111511111 potestesse 1811-111111111111111111111161111161- 11111111111111111 unam naturam alio 11
diversitas a parte significationis 1 511 1* vinis venit ex origine ll litia - distin· 11111116111111-1111111111111111111,
-11111111 ab essentia et 11111111111111 guantur proprietate originis 1 155 1. 3. quaeest per babere diversas proprieta-
secundum ‹liiicrnntiana attributionisl 153 1571.1-(111111111111111111111111111 111, iacit distinctionem 1111111111111 l
1*.111 113 1*- Esseniia et persona dii· selum secundum modum intelligendi, sed 113 1* -· distinguuntur per proprietatos
lerunt 111 habere 111111111111111111111· realiter l 135 1. 1 -· 11 divinis personis 11111. 1131. 1511. 158 1 - (1111111111

’ . bero, unde non distinguuntnrl 113 1*. 111 distinctiosecundum originemiilld 1. personaliter, quia nabent proprietates dl·

111 (1.1 i, b- [111111111111111111111111111111111 stinctus iil 113 1* - distinguunturtan·

— ,11111110 dicitur de persona, atiud esi, ubl 11111 emanat ab altero l 35811 tum diiicrentia proprietatis 1111111111101
11101111111111111111111131*.111(1.1. -· (11011111 111 emanationes 11 origines, 1*-11111111111 seeundum (1111111111111
5885*-111111,11111(1111(1111101111- 11111111111111(111111111111111111111111 (1.3 111111111111111111111111111111111115611*-
guantur personae (1111111111 comparatiu- -11111111111111111, sed distinguitur! lrabet proprietatem 1111111111, ideo distin-
nemaei essentiam 111 subiectum est tantnm 1831*-111 est communicabilisl 111 1. 1 guitur et est incommunicabilis l 511 i* -
modus, sed 111 comparationem adoliam -· diiiert ab alia sola origine, (1111 1111111 liabent diilcrcates liabltudiues ili
personatu est resi 359 1*. otti b. 111181( 1111111111111661*.113 1*-8111111 103 3*

- (1111111 secundum substantiam 11 re· simplicitas non patitur, personas distingui - divinae relationibus distinguuntur iti
11111111111371-111111111111111111Ι nisi secundum 1111111111111011551.3. 13 1 - tinititudo relationum plnriilrat
gis dicitur secundum substantiam, 11111 571,1.3-1111111111111111 est distin· ipsam personaml 137 b - distinguitis,
ellam secundum relationem dicatur ibid. ctio pet· originem Ι 358 b. ·l585*-plu· qtiltt teseritii' ad atium l 183 3*-distin·
-de generali intellectu principalius dicitur res diiieruni sola personalitate ll 1113 1. 3 gultur per respectum ad aliam, secundnm
secuudum substantiam, sed dc spectati in -non possunt distingui permateriami quud 111111111115363*-(11(1111111-
Deo dicitur secundum relationem,sedmi· 139 b Vide V. Deus eti-cetaria. tur nen 111 aliquid absolutum, sut 111
111 principaliter t'bt'd. 138 8*-(1111111 - sunt unum 11 natura,sed non sunt proprietates respectiras 11511. 3. ill 11
secundum substantium utsupposituni,sed idom 11111111111111111111111111 argi -· 011111, (111 (1111111 personae
ratione relationis stiperadditae potest diei 588 6* - 11111 mode diiieruntinnatura, persona, dicitur secundum relationem Ι
1111111111311-111 signiticat insin· id est diuersitate 1111111, diti'erunt 1111111 116 1. 3 - distinctio personarum spectat
guiari substantiam, 11 plurali relationem ase 11111111 11 111 1131* -111111 per· admodum dicendi secundum relationem
11301)-11111111011111111111111111111 sona 111 1111111111, sed personaliter di· 15351
ex determinatione Ecclesiae itia. stinguuntur lll 11 l. 1. 111 1, 1* - dille· - Distinctio personarum neu tit per

-dicituradaiiquidl 137 3* -111- runtinterse ratione secundum pluralitu· puram negationem i 1117 1 -nondistia
spectes personaead personam non potest tem distinctionis, ita ut una non dicatur 111111111111111111111111,11(11111111111-
(1111 secundum substantiam 1 535 b — Per· de altera i 113 1*. 153 1* eata nominum, quae sunt 11111 proprietates

 

