riurei cruentus 11611111 355
3179 5119 ’
1317113. titillare. 1. isaaci arg.l -proprie (1101101 initium, 0110111010- 01100001, superbuit 153 arg. 1. 57 19
9. ll' 996 1. l-Qnorl dieitur per snper-iane radix omnium peccatorum 11 979 a ·- Supernunm est iacere per plora quod
abundantiam aabwluie potest pluribus con· -· cst initium peceati, 01001 dicit reces- potesi lieri per pauciora 00000 benc 01 snt·
venire, qood autern dieitur per 1000101100. sum liberi arbitrii a tege maiestatis inb 30100101113119116911*1111101110-
(1101100100001001011000(01101110010011’-1111000111111000101000001101010001 cere, l'. Plura 0111900155. - Ubi

ιι aaa 3⁴, ιιι 365 t· comparationem ad bonum interius 111111.- 000011001100101001 plura, reliqna sent
.. perfectio superabundantiae sitia ι’, gest initium omnis ticceau ll 115 1. 9. 309 superflua, sed 000 10 iris ntiae se nabent
Perseclio. ‘argb licie V. Peccatum i. per connexionem, 1·οΙ 001· additionem 1

Serennia -estimmoderatusappetitns -111110111111111000001001 11 115 19 913 1*.111-19001111 (1.1
010011011100115171 - Omnis superbuss Vide V. Daemones 5, V. Ero 01 V. Pec- -10 (lirinis 011111 001000110010159
appetit aliquam exceltentiam 11 151 arg.3, 101110111 27. arg. 9 - 10 universo nibil est snpertluum
b. 193 a. 339 0 - dicitnr appetitas (11·. -est ornniam 1111011110 regina, omni· ll 3ll ((10.1.) - Strpertluum non 00110111
gnitatis 01 nonoris 11 977 (1. 9, 3-11101111111 imperans 11 973 a. 111 8911 arg. 5 naturae perfectae 1 911 1. 3 - ubi est sn·
11010105116590-1000111 11101010 ut - 5901113319 consequitur invidia ii perlinitus, 1111 est 1111οο10111 179 arg. l
1100001110,101110300119111. - Superbus 1173·- 59191911339311180.11110311111 — Omne superfluum est reserandum 1
11111 singulariter etlerri tt 193 3* - Sti· alana excellere, 3101531110 cittii! in iiti'i· 993 arg. 611331. 1 Vite V. aemma.
00111100001011010010010110011010000001 {diem il Ι193 n· 833 i· 5 ·- Superbus nc· - citanda, [roae est memoriae inimica
vespm p 152 3* §cesse babet peceare aliqnando peceato 10· 111131 b

- ..a pronaeae, quae attenditur 0001- ridiae ll 1135 11·-0110111110 suntinsepa· - ter-reneitatis 11101110 signillatim· 10
inni 01000000010000100110 0001111010- 3 rabites, et una concomitatur· ati atteram :imatione capillorum 116113 arg. 5, 11
11111 ata a-i‘ersnperbiam appetitqnis ι ΙΙ 19311 -est residniurtis, 101 impuritatis ΙΙ
1100001 apparens, artati respicit spirltum* Ἴ - nonest ita progressiva in aetum 1311 011 313 3* - egestionis est irnpn-
sectantium se snb 1011010 dignitatis inb 01110110111111111118111101111111ᾱῖ1113317* 11119000001011101001110100110111111010
-consisrit 10 appetendo altrptid,nuod est -est mater caecitatis ΙΙ 811 a—pu· 0111111111 puritate. propter separationem
snpra sn ll 113 1. b - cst 000101111001- 111101 lenocinabuntur Vide V. eratin. 0001 ab impuro ll iao 0, i*
01100100111100100 strperius 11 515 b — — aon 010111101010110110110 111 sei 7* -10011101101110001001010(110111011οῑ
001001011101000110010100011 contemptum -- 00101011 ael concupiscentialia dignitatis 0000001001 0010000000. pongowa rna-r.
mercationem mentis troii (1. 2 prolribetnr (1100(1010 011110, 101 septimo tit 11010, seri 10 complementum ΙΙ iiio a, 1*

- est peecatum speciale (1101001010 ab 39311. 9 - proltibolur in mandato de — resitluitatis 1111101001100100100101 001-
01111113391.97711.9 adoratione liei 01 (10 11000111100110110 prro· ligantiam 0001000111010011113133”

- (1110010 nominat 11111101 01 antipae 111111 111391 7* -101101011111100001101011110000011010οι
000001110-11101111101111131113· - 000101· -· conlnunnr a Clrristn assntntione lm· 11 1300 - residuitatis, 00011111 sit sn·
011111011111110010111011,101 010 pronitate tirrtnilatis 01 paupertatis iti il *1* -· Dc perllua 0011111100, lamen cst necessaria
1117150 superbia satislacientlum perabiectionent 01 generatorium aei conservationem speciei

-- Nullus in snperbiam consentit nisi rilillcationem 111117 1. i. ico a - Su· 113133*-101ι111111111110110100190010-
superbos 11 159 Li. 151 11- 90001111οε perbioe 0001001100 0000011111 011110 tv speetu totius corporis ct speciei, 1011611110-
causa elllclens et conservans est voluntas 363 b. 399 (1.7 tis respectu totius corporis, in quo est,
11 189 6* - 10 statu naturae lapsae 110110 - regnat 10 0019001011 laicis qnantum sed nnn respeetn alterius propagandi, alia
saucilis est ael superbiam 11179 (1.1 1 001000000100111010101001001113110 respectu nninspariis, sed conseniens 10

-· causatur ab amere inordinato ll 115 - 111 emetiendam snperbiam utilis est altera 0011011919 3* Vide V. 8011101.
1.6 stimulas inmitis 111 iad. l—oecnltavin· 800101011- Vide V. Praelnltts et V.

-estin 101110101010110001110000111111 dicator 001 inanilesiam lrrxntinnt tt 313 laeseritis.

10119731 i·3 Sueerrrns - 1100001101101110111000111

-Superbiae 01 ¹ranilatis est intueri - iacit minus dignum misericordia 111 interius, et interius potest intelligi intelle-
. iiiel'ilu, attribuendo 011 sibi ΙΙΙ 573 tt — il 3⁸ ctu apprehenderam, non 1010110010 superiori
aperit octrlos ad 1110011001 praerogativas — nterctut· seruitutem 11 itia 1. 3- 15010 -- 11 sna generalitate 1000011110
et clattelit 011 ridendum indigentias 0( ‹le- Princeps tenebrarunt per snperbiam 01- 000 (1111111101 000111 snum interius, sed
lectas 1 anab-superbiae est praesumtio 110110101100001110101000111123813 000110οι001 11001 potestdiridi l 19 (1.9
0100111111011 116 b Vtile V. l‘rnesnmlin. 5110110100110011-1101101100010100 -101019000111101101011ιο0010111901-

-· Superbiae est 10110 beatitudinem 01 opera supererogationis, nisi 1010011110 sc areensi 373 6* - 000 debet 001111110-
00101010 sine rneritis 01 ministerio il 151 b obliget tv 1111 1. 1 Vide V. 01500110, V. 1101 sno interiori ll 191 11
- Superbi appetunt magis babere aon 1111 Volttttt, V. Sittius, V. Verscclr'o et V. —- ln inierint-i 01 superiori pttlcst csse
alin, 00110 001 merita ab 0110 obtinere ll Soles. ‹lirersus modus ι3011901031 111 ino i*
159 3·- Superbus dedignatur servire 01 - 1301001 supererogationis non nabet - 900000111101010110101101,0011011-
ab alin recipere iiiiii. - Superbiae est 1001001 oppositum intonsi! -V-Bono est negari superins ΙΙ 876 (1. 1 -Dc quo·
00110 ,1011000101011011 101Ιο praeesseli supererogationis 0000011111 minus botrum cnmrpte praedicatur interius, 01 1110011111,
151 b, l· — 11111 11101 sibi subiicere it Ι 811 1* (0110111111 esi 110111111011101101111119501*
193 b - Doctores supererogentsnprasaerarn - Consequentia atllrmatira tenet ab inte·

- snper-bi libenter se subite-inni aliis Scripseram 1 93 (1. 17 11011 ad superins, nnn econverso ΙΙΙ 171 t*
011010100οἀ0 ea qnae non possunt sine 5101111115 - 11101 duas lineas rectas - numeratur, numerato interim-i ll
0010101011 1691, i· - Superbi 011100 cadit sttperiicies inedia 11 tuce arg. ti 593110.6-90100110100100011011,1001-
101011 Δ111100011101101000001 110011 151 l* - in inlinitum excedit lineam tit 930 1*.11101100101 interins 1 7111 b. 11 197 arg. 3.

-1001101011111973 it -cst so· 613 a· Vt'tie V. 1111011. iiii (1.1 «- llnltipiieato superiori, <pind
lum eontra Dmtm ll 973 011376 Ι* - esi 111010 00 locus pet· essentiam, i est genus 10000000,0010010010·1010000

- dieitur esse niaximum peceatum im- sen (1111011 sectandum comparationem 11 116761*

0011001110, 0110 eiiam 01 ipsis bonis ope· 560-(11011010011001001-011000011111001· - Corrupto superiori essentiali, 00.
ribus entrsurgit 11 799 (1. 9- est maius pus ambiens tnta. presse est, corrumpi inter-ins lll 151 ri
peccarunt (01001 carnalitasl 113 d. :i -l 5111101100 - 5110011100011101101 ro} Vide V. 11101110.

intellectus est admodum 1900010110 111 spectu necessarii stricte 101 1013011101ῐίΙ -ln ascendendo ait saperius est aa.
51911. i 11371 b— Omne, 000110110111100110-10110110 ad 0111101 11593 b ¹

 

