Ltn (8) ineunt 666161666661111 tte tt 181
161-6011010300109051100500166661661 - lienes liberum arbitrium principaliter vertibilitas potios 6666116 adilberi arbitrii
66 essentem 0016616166, sed tniirmatnm consistit utentum et demeritum 11 605 1. 3. 66166166 quam ad complementum 111 6816
(101001010 ¹¹¹¹ habilitatem consequentem 11 111 717 6, 1*. 736 b·- ln arbitrii libertate - in Deo et Beatis immutabiliter in actum

687 ⁶⁴⁸* ⁰¹⁰³ ¹⁰b¹¹¹¹¹¹s¹¹¹¹¹¹¹¹¹¹¹¹¹ 901 900· consistit principaliter meritum et laus et suum 6111111619 i. 9 -· omnibus Angelis

catum 11676 1*-·666166666 servitutipec· vituperium 11 68763. 111 7161. 9- 16 61 bominibus debuit dari vertibileasua
conminus esttrbemrn 1118719. tv 196 libero arbitrio cadit iaus et vituperium 11 conditione 11 139 6* Vide V. 116616 9.

df ¹ J· Q¹1⁰¹¹ 00903011 libertati male 16- 6616*.1113811*-·06166, 6666661161 - secundum statum mutabilitatis ei
1166611100 ¹¹¹¹¹¹¹¹¹t libertatem, sed potius liberum arbitriunr,est 1666611116 61 vitupe· terribilitatis estad oppositall6i33*-ut

auset ¹¹¹ 8¹¹¹ 3* Ι .. rante 11 sse 1. s·- tn tinem aretino sunt cenetens potest aa opposta privative 11 svs
8 dctus libert arbttrn est indicare, con· omnes virtutes 11 605 9* 3* - 16 creaturis, quantum estde se, est

sentire 611666616166166161616 11696 191 tt-esrpotentta,qoaquisvuttserette 16616616666611666166166166166111609
··· etus est constitan et deliberare 11 599 ll 595 t. 6. 596 6, 6 -Per liberum nr· 1. 9. 696 d. 3 - tn ereatura rationaii

1.3.6916*··-6166 actus est eligere et bitrium qttis'vait, se velte quod vuit ll nun potest esse per propriam naturam de·
consentire, 661 11101000601066101,110100 60666-166666161666111666661, ti· terminatum ad bonum et invertibile ed
includit actus voluntatis ct rationis tt 699 beret-uitii 6196 -libere vult, qnia cunt malum 11 566 1. 1. 656 6 sq. -· in nulia
5*-eiusactuselicitnsestliberevellesive vult, vult se velie et se ipsum movet tl creatura rationali potestesse per naturam
eligere 11 186 a-Actns eius ordinatus 6181. enisa-niciam· liberumque sic 1666666666 6161661115556 sep—per
in ¹tinem est rectitudinem serviere ieie. 6611666616,616611166661166166116196 66611616 6616666166161611116116766
608 d. 9 · - 666 potest esse arctatum nd bonnm -— propter ordinem in universo ct in linem
— eins actus, de 666 deliberat, semper et ad 11166 tendere naturaliter 11 6666, 1*, debet esse liberum 66 peccandum 1 811 b
est contingens, quamvis sit circa neeessa- 9* -616611116, quantum est 66 natura -· bominum in morte iit invertibile sicut
rium 11 619 b sq. - Actus liberi arbitrii sna, potest eligere quodcumque bonnm ie. angelorum in casn iV 569 9* - post ntor·
61 liberi potest esse necessarius in se 11 1. 9. 566 9* - eo ipso qttodiibernm,ila 1666666616616666611111“69863
613 a tratumestinclinariad unum oppositurnsicut -in patria dicitur evacuari a gloria,
-Usus liberi arbitrii respicit potentiam aledreiiqnum 11 619 i. 5 -· dicitur li· cum tollitur vertibilitas 111 lilith-per
rationalem, prout est 16 omnimoda liber· 661666666616616661111166, ot possit confirmationem non mutatur quantum ad
1616116936-6166666666116 quocumque velte eius oppositum 11 619 b substantiam, sed quantum 66 statum vet
est usus rationis et appetitus 11 185 i. 1 - 19 - simpliciter et universaliter omnem bene esse 11 181 6, 9*-666616161616661-
percarporis ineptitudinem potest impediri 611616611666666666111610616.3611 a. estesse 66 aliqua opposita, sed non ad
quoad usum 11 616 b. 690 1. i. 691 6- 690 5* ··· opponitur servituti coactionis 11 malum 6166661616. 3*-Libenas a cnl-
Usus liberi arbitrii magis impeditur quam 610 arg. 6 - dicituriiberum, quianon pa eta 161666666616616111666161616-
ceteri actus rationis ii 693 6. 691 6* - potest cogi 11 isaarg. 5. 698 arg. 1. 111 trium ib. i. 1 -per gratiam esi libera·
eius actusinsnmno ligatur 11690 ie 658 a-Libertas arbitrii dicit libertatem tuma servitute peccati 111 668 6 -1.1·
9--esiiutururum contingeniinmll 5911) acoactione 111733* - Libertas a co· bertas 6 culpa non est essentialis, sedac-

-·- secundum statum viatoris retertur ad actiuneesiesseniialis libero 61611116 11188 cidentalis libere 61611116116966.3.111

lutura contingentia 11 613 1*-61 delibe· a. 696 6. 9,3 - 666 potest trabi per 605 d. 1

rans est de contingentibus de quibus con· coactionem, sed 661166661166661111691 9* 11 ·-· bominis de sua conditione prima·

siliantnt· leid. - 66 se est causa rernm ad -Libero arbitrio secundum quod liberum, ria retinuerat 11 666 1. 6-- per naturam

utrumlibet et contingentium 1 671 19. pon potest imponi necessitasiibd 1. i— propriam erat immune 6 culpatione.

676 6 - 1166 est nisi circa contingentiat non stat cum necessitate 1 676 1. 6 - 61 557 a

676 tn - est possibilium tantumlibet repugnat sola necessitas coactionis vel pru· —past lapsum magno impetu tendit

arg. 6. 613 1* - secundnm quod est li· nitatis ad malum 11 188 1* - ei non re· ad 1661616 11 6876* - 16 statu miseriae

661616, potest esse respectu contingentis pugnat necessitas immutabilitatis idid. 619 necesse habetpeccareet aliquantium pec·

et necessarii lt 619 b sq. b. 613 1* Vide V. Necessitas. cato esse, saltem in sna origine tt 179 6
-- secundum rationemcommunemob- -quantum ad actum alienum exterio· ——- eadem potentia, diiietens secundum

’ lectum liberi arbitrii est bonum et aequum 16616616616661116166.6171*-1]666· statum et dispositionem, in stata innocen·

ut 61166166 proprii actos 11611 b -16 tum ad actum interioremproprium potest tiae poterat peccare et non peccare, in
creaturis secundum quod liberum, est tan· atiquo modo induci et potest impediri, sed statu gloriae impossibiie est peccare ibid.
tum 6661 ibid.·-principaliterrespicit bo· nullo modo compelli ab agente creato 11 15 ·- 16 qnantum deficiens, potest in
num 11696 63-Ἰ proprie consistit re· 5916616666.6173*.6196-66116611- 6616161161611,1*.6169*,3*·-661661661-
spectu boni bonesti ll 693 1*-66666616 nationem 66 quodcumque oppositum non ti in rnatum, non in qnantum liberum, sed
eligit maium, nisi proni apparet bonum 11 cogitur 11 619 1. 5- non potest cogi, sed in quantum deficiens est 11 181 1*. 186 6*
611 1. 1, 6. 6169* - per voluntatis pronitatem dc se necessario — ln statu naturae 1610οθ 00100100* ¹¹¹¹¹¹¹
- non est omnium, quorum esi ratio 6116666661661611166161661116869*-666 61 ert deiectibitltate propria inclinatur ad
616616616611599 1*. 609 arg. 3 - est cogitur, tanren 116 infirmatum est pusii· 6616166579 6. 3-6616111 bituminosi
respectu eorum quae sunt a nobis 11 698 lanimitaie, quod nonquam staret, nisi gra· defectivum 111 969 6 —- potest 6651011086
arg. 9-66116 comparatione ad ca qnae 116 tortiiicante sustentaretur et itia 16111611- deiiciem, sed nnn potest nee 6661666661-
6661 subiecta eius regimini 11 1106. 1 tas curaretur 111 171 9* finiendum 1 791 0* - dicitur 0560 60·
10 -qnantum est de se, respicit a· -· Dens non cogit, sed 1166111161 1166· tentissimnm sub Deo quantum ¹¹¹1 priva·
6161666616660919-61111666611166666- rum arbitrium 11 579 6. 8- 666 potest tionem coactionis, nonquantum ad poten·
sideratut ut principium opernm moralium, cogi a Deo saiva proprietate et natura ti· tiam servandae rectitudinisltt 678 9* -·
theologice ut gratuitorum opernm princi· bertatis ti 6196 sq. -e 6010910 901010 00 ³¹³ ¹¹¹ d¹¹¹⁰¹¹v¹¹¹¹¹ 9⁰¹³& ¹¹¹ matum, 5οζ
pium 1160761 -est principium 166- mutari per immissionem allectionis contra· 1616661666611616666616116159,1Ι
rum secundum reguiam et dictamen iuris riae ib. b, 1* -— respectu ¹¹⁶¹ 00 001001 -· 000 sember 011810 malum, 61000 disi·
natnratts ibid, quod Deus voluerit, moveri babet, sicut siente 11687 9*, 6*, 6* . ¹ ι
·- eius actos sunt in genere nactis et 6116 66 omnem 11001010, 3100 0001901010οθ ·“ secundum ⁰⁰m¹³³ffl¹¹⁰nem ¹¹b⁰¹⁴¹ π’

meritorii, in quantum ipsum per naturam ct violentia 11 690 1* bitrii ad potentias animae attenditurn pro·
est flexibile ad malum 11 655 i. 6, 6, 3*. 13 - est in nobis vertibile 11 19 9*. 111 gressus 61 0008066000 1100000 ¹¹ 053 fl

aaa a* - non est metatum sne actu n· 6661161663161166-6661666110 -· peccando 00000 ¹¹¹ ⁵¹ ¹¹⁸⁰2 ‘¹¹¹¹' θ*
‘beri arbitrii 1 706 1. t. 707 6. 11 619 i. 3. appetit nisi permutabiliterlt 683 arg. 3·- ¹¹¹¹ d0¹0¹t¹b¹¹¹¹³¹¹¹ ¹⁶⁰¹¹S¹¹ ¹¹¹¹¹¹¹¹ C¹¹¹¹¹¹⁰ ¹¹¹

 

