319 lNDb'h' SECUNDUS
sm son

311101 - 0001 quac in codem loco estcommunis specics ill 190-0011001- culo obliquo distinguit quatuor tempora
primo sunt ll 890109117109811- manicabiie,quamvis 00101110 pluribusl anni et dies crescentes 01 decrescentes,
8111101100 estsccundumlocumctsecondom 113 b -—- dc sui naturanatos 001 habere 01 1100011 369 b -in anno 1011110
1000001011 111-000000010101010001 011001 similem ll 109 b- Nomen 00110 idern punctum 111 519 d. 3 - 1100010-
10 codem instanti 1150 001-1101011010 00100101011111011,00101000001100011010· tiones 00110000 possunt csse infinitae ll
001 101 permansurae unitatem, vel per municarl 01 multiplicari per supposita, scd 91 11
mensurae concomitantiam 11001* Vide V. uni soli convenit 0100101 1010110111 mate· - Secundum solem Ecclesia magis su-
Semper. -- dicitur quod cst incudem in· 11011 109 3* mit rationem 1001010111 ll 369 b
stanti, rel post imperceptibilc 1010000 ll —- iactus est ex luce prius ereata in - dicebatur dominari in principio pri-
153 9*-31010110001110110010000101,0111 arciori lumine 11313 5*, 6*. 31511. 331 01111011118390
1010110 0000010111 0010100010001111379 19-10001110100001011000011010110 - 0110 101111011 obscurabitur 0010,
arg. 3, b - Ubi cst simoi natura, non 1100100101001011001011110113681- rel in apparentia, 011 11 comparatione lV
001 0110 lV 195 arg. 6 Vide V. Ordo. ereditur conditus 101000 10 0110010 ll 3le 995 d. 9-90100110 augmentabitur 0001

- Solus Deus totum 0000 011001 habet — conditus quarto die 1111. -sccnndom renovationem plus quam ante peccatum 111
11630-611001100 00110110 est in Dec aliquos 001 11 medio mundi, secundum 39011. 997 dii
1011101110013791111111011900019,52. 01100 001100 11 01110110 lV 99111*- 001 ——spiritualis 0010010010111110100110-

511101111οψ Simulatum dicitur quod in firmamento larga dicto 11368 b sq. 00000 10010000111100101010101001116361
nonhabet stabilitatem, aut quod non ha· -·- Corpus solis de 001 001010 001 lu· - 100111110 101 Christus l 9 b
bct interiorem consensumcorrcspondcntcm 1111000001 11 357 i. 3- maxime lueet, 8000010- 0011000100111100 l 61811
lV 896 1. 5-0110110111101010, 001 ic· quia muitum habet de lucc primo creata 3001000 - nullomodo recipitur indi·
tentione decipiendi aiios thid. -- cautelae ll 368 0 —dicitnr 1111111011 magnum, 01 vinisl 379 arg. 1. 3800. 131 0
01 instructionis non 10001 rationem menda· praepositusdieiib. b-cstianquamorigo Somou -· Dei dicitursancta Scriptura,
cii, sed ‘simulatio duplicitatis lll 811 3* 01 0110110100 luminis 11395 0 001101011000010, 001 virgo Maria, vel na·
- in iacto potest 0000 sine mendacio 111111. - 001101 1000010 1010101010 010011010- 1010 10001010 lV 1053 b sq.

8570 1001, communicando locem 01 calorem ll Sonucrruno - placendi Deo 111010010-

8010111010 - non recipitur in divi· 909 6* -· haec inicriora illuminat 01 in· cedit cx amore quam 01 timore lli 70511
010 1 131 0 Vide V. 1110096. flammat, quia 0001000000111111101001111001 ·- Deum non oiicndendi 001 prudentiae 01

80000100 - Vide V. Dacicum. 101011011361 5* - 001001 ex 011101010- diligentiae, nou timoris, licet habeat al·
. Sinos- Vide V. Abrohom. 1101111101111111000011110011101101111011 iactum timoris annexum ibid.

Siris - 001 passio 0010 00011110 01 or· diffundere, nisi habeat resistens ll 391 -- temporalis excludit spiritualem 111
1111011 simpliciter ll 855 b - 001 10101100 arg. 5 - Lux solis maximae 001111110οἰ0- . 019 0 Ι
coniuncti propter consumtioncm humidi ct nisinter corpora 1000111171 01009·- 3010101011 -- duplex ll 30911
frigidi lV 377 1. 9 — est poena inilicia, habet virtutem diffundendi lumen usquc 30100 - 000 1111101 10 1101110 01 10-
quac simpliciter 001 passio 1718 3* -·- cst ad aliquod spatium determinatum il 395 1000110111 l 380 0. 389 arg. 3. 3811 ·-
poena contracta lV 9711-,31110001100 9*-110110011 oltra orbem visibilem ll 0100010100010111100101101101100 nomi-
001 homo 0010100101010100111110010,011 79 9* · 110 substantiali, dc quo aliquod praedica·
quam peceatum 1011 01100 perpetratum ll -— par 0001001 0111010111 illuminat 11 tum substantiale 001 personale 01111100 di·
716 1* 101010111 ll 559 arg. 7. 11 807 0 ·- calc· citur l 380 0, 1* - 110110110 110101010-

Snus — incipit simui eum loco 1 788 iacit 0111110ῑο lumine ll idoarg. 1-10- 110010010101, 001 personae l 105 15-
0- sequitur pondus ct 00101010 praedo· letacii, quia aspectum habet super natu· additumiermino personali excludit perso·
0100111010011100001019595010.9 ram igneam principaliter il 361 1* Vide nami 3869* Vide V. 11100 99.

30000110- Medium sobrietatis non V. Luco (186 e). . 3000110 - dicit habitum oppositum li·-
scrvatur in ieiunio lV 373 8* -· Clerici - bon emittit 1111001 substantia sua galloni respectantes, quantum ad quem
dcbcnt csse sobrii proximo 111 6090 ll 391 1. 8. 395 a -·- mittit radium, pro· 101010011110,00101101110010111000110010-

5000010 - 10 socictate consideratur 10000100000110010051019591.1- 1101119770 1. 1 - 501000110010010001110
mutuum auxiliumet conformitas volontatis mittit radium ut dans 0000 l 960 0 - 511001001001110100100.

1650 d.l - ln societate dcbcicsscuni» multiplicando lumen producit solem ll 80001011 *1110001010 phantasmatum
1000010110101011951 1* ’79811 excitante 0111010111 sensitivam interius ll

-· Naturaliter desideratur societas si· έ- 00011100 110011 lumen ll 3911. 7. 998 b-cstex naturali motu inmusitatum
101110100011101110311-11111101001- 395 b — Solis 1011000110 nonest novi ali· et phantasmatum eirca organum phanta-
tat in multitudine bonae societatis ll 101 cuius emissio, scd continuatio dati ll 09 b. siae ll 539 arg. 1-011 perpessione phao-
1* —- Nullius 0100 socio iucunda est 000 111 930 9* ··- secundum aliquos continua tasiarum venit, quia 01100 inferiores nou
sessio lV 911 f. 1 ’ eosdem 101100 00111111 11 395 a sunt subiectae rationi, 01 101000 000 obe·

- luter virum 01 mulierem 001 quac· --1010101111010101119181*.118070 111 0011110111 511 1*-11100010110 0110101 ·
1110 aequalitas 0101001 societatis il 13911 - cum 0011110 1000, lucet, 1010001 homini,quod videat 001 001111 100001 rem,

- solatium 01 excusatio videtur habere actu in eliceto, illuminati 397 3*. 11 93 cum phantasmata ab organo interiori de·
00110010 0101010 lV 501 b. 901 arg. 1 5* Vide V. 1900110010 01 V. Luc-operto. 00001 ad organum 01000 001 auditus ll
Vide V. Poeno 111100. - 001 01000110 caeco quantum ad ratio· 998 b - ln somniis non cst deceptio,
’ Soa - aluna diiicrt secundum spe· nem 0000001001113011.9.7901.3 00100000011111011100000115111*
ciem 11 3571, 1,3-1101001001000011101 - excedit claritatem oculi materialis lll — Anima in somniis gravissime pati-
0000, quia 001 cx tota sua materia 111. 303 0105-01101010110000110101001 tur, corpore nihil 00110010 lll 039 it
19-0011111011101110101,00100100 00000 medium tcncbrosuml 79 9* Vide V. Ocu· - ln somniis Deus aliqnando mittit '
tia 0010111010 001 10110110, qnae non 001 101. - Lumen solare non cognosciturnisi visitationem ll 511 1* ’
11010101110001100111010001110111030101 per immissionem radiorum solis, oon per - quac contingunt cx dispositione cor·
Vitio V. 1000110110. -· 0000 101100 est, 11101001101119310 001100010100111111011100100110, 00010100·
quia altar superflueret lV 51 1*-11011 ·- non est causa principalis terrac ua· sagio interorum, quae babent causam in
habet nisi ulricum individuum in eadem arentium ll 366 1. 9 001110, 0110000101ίο0011011100001100110-
spceic, quia cst perpetuus ll 103 arg. 9 ·-· sua actione iacit diem ll 315 b - 1110010, 000 0110 signa aliorum 10 00 11
-non 001 nomeu individui, 001 0000111 distinguit diem et 0011001 01010, qui est 195 3* —quae sont ab Angelis honis 001
113571. 1 - 001 anesseim, sed in eo ab ultima sphaera, et motu proprio in cir· 0000, signa suot 0010, 001 quae sunta

 

