vanata basanitis RERUM 51
CVR (6) (n cna (a)

- caro dignitate excedit carnem 110· - Corpus Christi quoad quantitatem - Humana natura ut compositum dicitur
1101111 111 94 0. 2 - dicitnr assumsisse 1110111111 perfectionem deductum est 1111 nata 00 Virg'ne ratione partis, scilicet car·
primitiam nostrae massae propter triplicem successionem temporis 01 operationem na· nis lll 188 b -· Humanitas ut torma oom-
cxeellentiam 1110-01100111110010111111 1011011191 asp. - ei non competebat munis dicitnr 1111 01 Virgine non ratione
1311,11110115111101 963 l* decrescere, 110 11111101 1110111110 11196 101, 11010011011111010-Ηο11111111001

,01110[100100101011111111111011101101101( 1. 4 - Statura eorporis Christi est perle- dicitur creata, etsi generatio includat 0101·
earo peceati, sed similis 110111111011118311 ctissime lV 918 tl. 3 tionem animae lll 1994*
-1110111101 111011 111 purgata 110011 01111 -· convenientius assumsit senum viri· —incepit esse bomo, sed non incepit
011111101113351,5*-11101011011,111111111· lem propter dignitatern ln principiendo, 11111 158 2*- 1011111 0011110111949
101110111111 praeter tegern concupiscentiae virtutem in agendo 01 dominium in prae· t. 9, 3 — Haec locutio 00 Christo: iste
111874*.88 11 sq. 263 1*, 2* - secun 110010011127011111.·-1101011111111111,10 10110111011110111,11010011111110 distin-
rlum termam, secondum 110111 coniuncta assimilari matri 111971 4* 11101101011111111195911-11011101110111·
0011011010 01011110 Verbo, 1000010101( - potuisset assumere carnem de viro cepit esse quantum 10 singulare bominis,
,10001110 011111111οΙ03811-1001111111111111111- 1112791-101111101111110110111111111011 non 1111111011 10 personam Verbi secun·
teriam, undesumtn est, 1011111111111111111 00101111011010 io. b- non debuit na· 01110 proprietatem 11111110110101111111253
secundum legem propagationis, 11101 caro 00100111011111011111197914973 4* 11-11101101101011οὺ1111110,11110111011,
aliorumbominum,sedindeipsa caroCnri· -101011111111118 Christi tentatos recen· nisi intelligatur per idiomatum communt-
111 101 potest dici inisse peccato obnoxia sentin peccatores,sed non ratione pcccati 100010111112311*-1101110111011111111
ibid, ...11011 suit ip patribus secundum 111- ΙΙΙ 78 3* ·· ortus 081 de bia Ν 763 (1.5 Deus, 091 vcra tum ratione formae, tum
ponem samana10m‚sedrantum secundnm 7- b'on debemus cnristo attribuere ratione suppositi, in quantum dicit singn-
1010011110111011111111111111890,9*,3*·-· Ι111100 101 possumus per Scripturas au· lare bominis 1112116 1)- 1110 1101110111
impositiones aequivocae dc carno Ctrrlsti ibenticas ant rationes necessarias conttr· ceramussense, eliani qnantumadsin-
111 84 4*. 88 11111. 89 1* (1110 111 233 1. 2 - n'it convenit Cnristo gulare nominis per idiomatum communi·
6-111100000011111111111101(1011111101- secundnm 1111011 110110,(1000 10111111· cerionem ib, i*-Si dimitteretur ltomoa
1111111111101111111111111942*,3.*279 1*- sumtum vel coassnmtum 111 29811 - Verbo, iste 110010 desineret esse Deus lll
conceptio Ciuisti dupliciter cst novum 111 Opposita possunt alllrmarideCltristo, unnm 957 4* ’
71 11. 99 9*-11011 processit secundnm per· unionem, 1110111111 per proprietatem 8- ut Deus est genitus, non iactus,
legem concupiscentiae nisi materialiter in naturae, sed neotrrun potest proprie ne· siout creatura 111 34 tl. 2-10101100111
111111110011118311.81 4188111111. 950. 3. gari ratiocinationi. 237 4*-0111“.1111· 1101101111 natrrramestgenitosctiactnscx
979 1*. 335 0 - 11011 1110111111 secundnm 110 praedicantur proprietates absolutae na· Virginei 268 tl. 6. lll 34 0. 2. 1121, 1*-
rationem seminalem nec per virtutem natu· turanum slbi oppositae, sed non ea qliae nativitate tentporali generatur similis matri
1110111 89 1, 2*, 3*. 112 3* - conceptus videntur 1111111111 diversitatem in hypostasi 111-196 a-sacundnm substantiam supre-
est 11 Virgine, concurrente eins virtute curn 111 103 6*. 231 11. 211619- ct diversa attri· mam et intimam genitus est et assimilatur
111111101111111111131119. 1111011111.- 1111111111111011110011 (111111111110111111110111 11110- 11111111110 prouocanti, non vcro secundnm
recte dicitnr conceptus (11 1111111 111 00 1001110011 ct 101111111111001 genera causa· animam, qnae 11111111011116301 134
sanguinibus Virginis 111 79 0. 3. rum 111 939 tl. l - secundnm numanam 4* - 0111010111 11111110 111111 111 1991.
- 1101 1010 01111111 111110, 0110110111 naturam 110110111101111110101 divinoe naturae 194 1*- Nativitas temporalis praesuppo-
per operationem (lisinam, ticet (1011011 nl- pariter rt numanae 111411 1*, 2*, 417 (1.3 111 aeternam lli 194 3* - generatio tem·
1010111800.»4.1199*-11011011101110· - Quae conveniunt Clntsiosccundum na· poralis ct aeterna sont similes analogice
111111 formaria Deo lV l b- in primario turam aeserniam 11111111, recto deco ai· 111 1991*
1011110110ηο procinctum est miraculoso 111 firmantur, non vero sirnpiieiter removen- 9-10111101111 generationem tempora·
113 11, 1*. 111 b, 111. 11411. 197 0. 3. - irn· 111 tii (1. 3 lem cst flliussolius Virginis matris lll tat
(111111011110100111100111111111,11111111 -11 Cirrlsto est 01111010 spirituale et in· 1. tisri-non potcstdici lilius Spiritus
sopra perlectionem naturae 111279* - 11110110010111110000111011101111111111Ιο111 11111111110011111.11806-101111101Τ1Ι·
titus generatio ita 11111111101111110111,111100 9911 11. 9-1010 dicitur esse aliquid divi· nitatis, nec simpliciter nec per creationem
1111οο010011 11101111111 196 3*-001- 10111112080.3-Ν11111·0011111111011- 1111111111111111111131, 4*, 6*-·0101101
stltuilo corporis Clnisti plns itritsuperna· manet 111110 terminos creaturae,scrl ratione Filius Patris magis respectu naturae assu·
1111011 qnam naturale 111 333 2* - gene· unionis in persono participat nomen divt- 11101111(111111111111111110.3*-111 Cirri-
ratto init praeter vitium ct snpra innurem (1011111121 3*. 2116 3* - 1011111111 diri sto non sunt dnae illiationcs 111 1941 -
111. 3* 111110011111111111959113-10111011110111 per generationem temporalem respecto
- magis 11101111001111111 conceptos (10 1101110 (1011111101, 11101 Deus bumanatns 111 Virginis non acquirit notram filiationem 111.
Spiritu 101010111101110010111111703- 1830. 2-10111111111111101100001111001, 9*. 19115*-0111111111011011 011111011011·
Conceptlosecundnmdiversasconsitlerationcs nist sano intelligatur tutione leonianae na· penaliter convenit 6111110 respectu Virginis
potest appropriari Patri, irtio, vel Spiritui 111111 111 tat d. 3. 208 0. 3 -secundum rarione natrrrac assumtae lll 1031. 1314*
1111101117911.2.98111(1.-110111111110 divinam naturam nan ponltor ln genere - Dirae filiationes ditierunt saturn sccun-
itppt'ttprlail 1101101 Spiritui salicto ΙΙΙ 30 Γ. ΙΙΙ 49 l* dum respectum ΙΙΙ 195 5*
5611991.11.·-10111111100111111111111· - nen (111101 0111 0110 creatura sine - Nativitas aeterna est naturalis, scd
stone ct assumtione, quac dicunt relatio· clerermlnatione propter propinquitatem er· supra naturam creatam 111197 d. 9 -11-
¹¹⁰¹¹¹ ¹¹¹ ⁹⁹ ¹) roris 111 919 11 111. 208 d. 2. - 0101 per· cundum nativitatem etiam temporalem est
- Corporis conceptio praecedit ossum- sonoe tripliciter repugnat conditio creatu· tilius naturalis propter respectum 011 prin·
11099111 nimii· 5111 tempore 11111 simulet 110 111956 1, 6*. 257 d. 1 ·- 1101 essen· cipium 111 196 0 sq. -· est Virginis tilius
11111111111157 0. 3. 3311 3*-1110111- 11111111 naturam propriam est Creator 111 111010111 111 tlt 1*-11 quantum Deus
0111101110111110111111111111101111111010 aaa 3*-1101 011 11111010,11011 011 Crea- potest dici naturalis illius ltoriac rationo
111931. 3, 11-1011101111111111110111101· tor lli 957 0. 1 - 10110 0111101 bomo gratiae unionis, quac erat 01 naturalis 111
stinctionem membrorum, non tamen per· 11111111112563. 9690. 2-0110111- 196 1*. 939 (1.3
1011161101( prae parvitate ante 0111 qua· pugnat conceptio, (1011 11111 01101111111111 -101 est 111101 Dei pcr adoptionem,
draginta 101114. 1* -ob instanti concc- in esse, concernit determinate naturam 11· nec simpliciter nec in quantum 1101110111
illimis 9191111911110110111111011011111101111 1011111111111111110111111101111011119566* 231 1. 277 2*-1101111111111 dicitur 000·
111570. 3. 931 111. - 1011011110 1101111 —non 0101101 iactus nec conceptus sine ptari non quantum ad illam singularem
1113811118 11111111 11111111 ”¹9¹ 4* 101110111011101110111111111111111111.9*,6* naturam, sedquoniam 10 11111 nomines

 

