16 INDEX SECUNDUS

chamo) Ἴ (39) olla (31) Ἴ
ream apparebat sensibus, secuudum di· 9*.151 11. 199 11. 9-11111111 1111111- 1111111111111111111111111861-ἶ-11111111
vinam autem naturam omnem sensum la· mom eteucharretlam sacramentaliter tan· 11111111111111 11111111111111111119853*
tabat lll 118 b·-·¹ Divinitas Christi non co· tum et non rem lV 996 b, 1* - potius dicitur caput quam cor lll 989
gnoscitur uisi per fldem 111118 h, f*. - vivificavit nos assumendo 111111 1*-11111111 119111 sonsum et motum
119 3*, 1*-11111111111111111111111 ex nostrae naturae et impertiendo 1111111 vitam spiritualem per fldem etdilectfonem 111

eius operibus constare poterat, utramvis la· gratiae lll 1 b - Deus convivificavit nos 989 1 11. - Accipimus de gratia Christi ¹ =

11111111191111111111931 d.3·-lnludi· in Christo 11 cum Christo et 111 Christum non ut a substantia, sed utaprincipiolll
1111111911111111111119111111111111111111 fn eius incarnatione, conversatione 11 pas· 999113 “ ¹
propria farina lV 986 b— apparebit se· 1111111119 a. 11- lleus 11119111 nos -coepit esse caput ex tempore lll
' cundum humanitatem in forma gloriosa bo· secundum Christum 111 1111 imitationem 983 1. 1 -Gratia capitis inest Christo
11111 malislV 98111-61111111111111111 secundum virtutes 11 dum, 11119111111111 seeundum quod 1111119983 1. 9 -· se·
signa erunt passionis praeteritae, scd glo· exercuit et docuit lli 9 b. 1 1 eandum utramque naturam 111936 b. 631 ,
riae praesentis ft. fr—omnrhus apparebit -1111111111111111111111111111161111 b - Gratia capitis secundum rationem
gloriosae, sed bonis blandus et malis ter· 111111111111111111111111111111111111- principiaudl competit Christo 1111111111-
11111111 19. 111-11111111 humanitatis Christi 111111111911-1111111111111111111111· turae divinae, secuudum conformitatem
spectat ad gaudium accidentale lll 911* litates ad curandam nostram aegritudinem 1111 ratione naturae humanae lll 91 1*.
96-11111111111111111111111111111111111 1113313*-111111111111111111111111 98111- secuudum humanam naturam
et humanam oon tanquam natura tertia 111 11111111 gratiae liberavit nos avetustafe potest dici principium membrorum quan-
utraque‚sed tanquamuna personalndua· (111111111111111111111111131111.1- tum ad esse gratiaelll 981 3*--lntluere
bus naturis est medios ratione utriusque curavit morbum per congruentissima re· sensum et motum in Ecclesiam competit
naturae lll 119 b-quantum ad proprie· 11111193313*.1981-1111111111111 11 secundnm divinam et humanam naturam Ι
tates duabus naturis conformes est medius gratiam et regenerat spiritualiter per Sa· diversimode lll 981 11.- 11 1111111111-
inter Deum et homines secundum naturam uramenta lll 13 9* paravit gratiam merendo et satisfaciendo,
humanam ibid. 111 1* -·- est mediator in· - tribus generibus peccatorum tenta· ot [leus earn 1111111111981 h
ter [teum et homines solum 1111111111- tus 11111 diabolum, sicut iste vicerat Evam - Gratia eapitis redundat diversimode
turam humanam et diversas proprietates, fratr b- 1111 prudentia vicit diabolum, io angelos et in homines et aliter in eos
fn quibos communicat cum Deoet horni- qui deceperat hominem lll 1981 -per quicum praecesserunt, aliter iu eos qui·
1111111111191111111 9*,1*-111111- infirmitatem 11111 adversarium, unde ma· 111111111111198911. ettad-influit 11
diator reconciliationis per ahionem divi· nifestatur fortitudo divinae potentiae 15 angelos quoad praemium accidentale de
111 naturae catu humana in unitate per· 1111- 111911111111111111111111111 ,11111111111111111 ibid. 999 111·3*, 1* *-
1111111111911969111191111159911 111111111911111111 et potestatem, patiendo estcaputangeforumet influitineossecun-
¹ — sine unione ad divinitatem non habuis· et resurgendo lll 111 d. 5 - 11111 hostem dum naturam divinam et etiam humanam
set potentiam ad eripiendum genus buma- per fortitudinem iustitiae, non potentiae lll ΙΙΙ 999 3* ¹
num, nec officium mediatoris ad reconci· 331 1* -ut 11111 secuudum humanam natu·
flandum lll 131 b- propter officium -111111111111111111111111111,11111111 ramosi in singulis membris spiritualiter
mediatoris debebat experiri divina et hu· 11111111998111-111111111111111111111· perfidem etdilectionem 111985 9*,1*.
1111913161) mittendi peccata 11 111111 hominis, sed 9991*- secundumquodcaputnonest
91 -111 Redemptor ratione 1111111111· 111111119111111111111111111111119911* 111111111111111111119819* - 111 debet
cundum utramque naturam lll 631 b -· —ut homo nonhabet potestatem effecti· uniri singulis bominibus sanctificandis sieut
dieitur Redemptor quantum ad solutionem vam dimittendi peccata, sed dispositivam Spiritus sanctae, ia quantum sanctificat ut
pretii ratione humanitatis,quantumaddo· per modom meriti 111 199 11. 191 9*, 3*. causa meritoria ftl 9611* -habitatin
nationem gratiae ratione 91111111191111131 tv 13911- ut homo habet potestatem cordibus fidelium non corporaliter, sed
9* - est noster Redemptor ut auctor se· 1111111111111111111111111111111111111391111. 11111111111111111 981 9*. fv 981 d. 3
candum divinitatem, ut 1111111111 redem- - solus habet clavem excellentiae lli 119 - iungit homines curn 911 11 confor-
ptionls secundum humanitatem 1111991 1, 9*. 1891191991) 1111111111111111, 1111111111 lll 111 3*
sq. - solus est Redemptor secundum ao- - est fudexsecundumDivihitatem per 11111 111 simpliciter unum cum membris,
ctoritafem simul et exsecutionem ibid. 113 naturam, secundum humanitatem consti· sedunum 191111111111 1116 1*-111111
d. 5 ·- habuit ollioium ministri in agendo, tutuslper gratiam lv 891 1 -1111111- nos finaliter ordinatur, sed nos ad ipsum
pugilis in patiendo, redemptoris in mo· tentiam secondum humanam naturam ibid. tanquam membre id caput ¹¹¹ 706 3* ·
111111116999* · ’ - ut homo communicatam habet auctori· potest sibi unire membra dispositiveetei·
91- est verus 11111111 significatus per· 11111111111111111111111111111191111- tective 111 990 9*-111 sponsas Ecclesiae
Melchisedech lll 891. 83 1. 1. 8111 - secundum humanam naturamhabet ornnem lV 661 a-habuit synagogam ut coneo?
dicitur magis sacerdos secundum ordinem potestatem quantum ad potentiam praesi- binam ib. b
Melchisedech quam Aaron lV 183 b. 619 11111111396 111-1111111 fortitudinem 31 μ--11111111111111111111111,1111111111 ’

b. 618 1*- fuitrex etsacerdos 111119 iustitiae inmerito, potentiae in praemio bemus respicere in credendis et exspectan· ,

1* - 11 triduo mortis noh fuit sacerdos 111331 1* dis ot operandis lll 916 1. 696 1. 1 - “
1111111 153 6* -est 1111111111· 11111 -111111111111111111111111111111 eius humanitas est exetnplar excitativum
manus sacrificium perfertur in caelum ill solem l 9 b ——· est fluvius Dorix medici? virtutum 111116 h- fuit exemplar etiam
9131. 1 11111 ibid. ·— fluvius Tigris l 3 a -- est eorum qui eum praecedebant 111 916 1*

99 —· Sacramenta procedente Deo ut sagitta ibid. -- significatur ligno 11111 ll -dedit 111111111111111 11111111111111111-
efficiente,a Christo vero ut mediatore ¹et 198111 —est lignum 111111111111 111111111991111,1111111911 et pietatis lll
promerente f 9 h - Ex Christi morte Sa· paradisi Ecclesiae ll 198119-1111111111- 331 1. fat d. 1. 116 b- factus est par·
aramenta habent efficaciam vivificandi lv mentum spiritualis aedificii 1111111111 quo 11111, 11 superbiam exstirparet et humill·
911-1111 Christi morientis latero forma· 1119111111111831 ’ 1111111111111111111111191 b-ad humili·
tur Ecclesia, 11111 Eva ex latere lidae dor· 39 - dicitur 11111 11111111 Ecclesiae tatisexemplum omne, quodsuum est, Patri
11111111111331 · 1111111 conformitatis naturae, 1111111 prin· attribuitl 913 1*-11111111111111111111

.. voluit baptizari baptismo loannis, ut cipiaudf et influendi 1111111 11 motum galam propter humilitatis¹ exemplum fv
1111 materiam praepararet sanctificando 1119811 11. -11111111 nostrum, sed 61911-1111 pauperetmendicusfuit‚sed
11111111 lV 11 3* —- debuit circumcidi ati non simpliciter eiusdem naturae 1119191* ad 9111111111111111111111111.-111111111
eruditionem 11111111111111111111111111 81 - 111 11111 111111 Ecclesiae, in quantum fecit ad nostram eruditionem et non ad

 

