300 INDEX SECUNDUS

750 ΤΕΝ

- 000110 001001 esse sine tentatione carnis 000000010011000010, quin 01110 - Tentatieni resistitur per virtutem
carnis'll 500 0. 501 5*-001010000 001 00010 aliqua inordinatio sensualitatis 01110 000001101011577 01036850- Fides
01001001011000000110 0110000000 01101111 0110110100101100010011512000.- ear· est scutum ad victoriam tentationum lll
500 b. 501 1*,3*··- hostis, quando ad 000· 010 imputatur nobis in culpam, quia car· 538 b Vide V. Caritas-effecius.
001001 pertrahit, 000 001 sine tentatione 0001100000010000001101110001000100 - Resistere tentationi in 00010 semper
00001011 501 0- Caro in 1001011000 0100011 - 8000100101010001000011502 0005 001 meritorium ex genere operis propter
non est eausa praecipua, sed solum causa ··- Carnis incitamenta maxime movent ai· difficultatem ad benum 01 pronitatem 00
sineque non id. 5*- Quando diabolus lectum ll 503 6* - renationem carnis malumminat
vexat carnem et verendo carnem vexat 01100110000111100000115011.1-000010 -· Secundum 0000 augetur tentationis
spiritum, aare est sicot instrumentum re· est crudelior et periculosior qoam hostis bellum, erescit [lei adiutorium et caritas
spectu diaboli, attentatio carnlsetdiaboli ib. 1. 2- 001010 efficaciorem 00 00000- 1115580 - lleritum et caritas nugetur
1100000001100001010011102* dom quam 10010110 000110 ll 502 1. 3 — 0011110001οη10010010100100100000011510.

- 6000100101,0100110010110000100011 cernis magis animam incurvat ob‘ceniun· - Pius importat victorie quam resi·
circumscripta 111991. 3. 501 1*-001010 01100001 0000100001 ibb--camisquan- 0100110115573*.678 0- Victoria eon-
dividitur eontra tentationem diaboli, cum 100100ῑά000, 0010000111010000100 ma· sistit in assequendo oppositum eius quod
earo mediante sensualitate sibl coniuncta 10001001 magis intrinsecam 01 magis con· diabolus intendebat ll 557 3*. 6780. 679
00101010 nostrum 00 malum inclinat, dia· tinuam adhaerentiam ibid. 503 5* 5* ·- 110010 vincit tentationem, quando
balanon 100100100501 2* . ·- Ditilcilius est resistere tentationi sic resistit tentationi, ut alliciaturmaior
ι -quantum 00 00001001 distinguitur camis quam hostis ll 503 0- Difficilius liei 0011000 01 mereatur regnumaelemum
diabolica el humana ll 511 e—diabelica est resistere tentationi 000010, 0010 hemo 116780 -
001, 0000 00001 0101001 011100101100011- 1001101001110110000010115021105031* 701010 - Tenere Deum 001 praemium
natur ad mortale peccatum ibid. -hu- ·- carnis respectu eiusdem peccati est dii· 1117270-0011001000110000010010011
mana dicitur, 0000 001001001100100010 iiclllor tentatione 000110115020-001- 13201117500--000000100100100110-
non habet, quia vel esi lbi peccalum re· 01001000110 00000010 diversorum pecca· nis requiritur nd beatitudinem ll 112 d.t
niele, vel nulla culpa ibid. torum se hebeni 01 excedentia 0101100000, -est des gloriae, ad quam disponit spes

-,-80001011000000100100100001001000· vet ex se, vet ex diversa pronitate homi· lV 1111. 1 Vide V. Spes-reacuntis
lione 0001 vexatio carnis, vulneratio 0010· num ibidsq. — hostis est diliieitier pre· -- Tenere est comprehensionis ll 136
0011001 01 exspoliatio gratuitorum ll 5110 0100 01000010 0001 promissi apparentiam 2* - 001 respectu habiti 111689 a-est

- quaedam sunl ex ignerantia,quae· el intentiorem instigantis 1011001001 abb 00000100 0011 continuationem ll 537* ’
0001010010ἰο0000001000000116860·- - 7001110001100100000010000100100 - Sancti quiescunt 001010 00010010,
0001001 instrumenta specialia tentationum difficultatem et latentiam 11 511 0 - quia tenent eum quem desiderabant ltl
ll 510 03 000010 001 occultior, tante 00100 decl· 302 5* - Per perlectam tentionem Deus

- distinguitur exterior et interior 01100- piendum efficacior 11191000. 1 -·· quanio comprehenditur l 770 5* -requiritur ad
tum ad gradum ll 511 0 - exterior in· est ad nocendum ehieaeior, 10010 0111101· conversionem ad Deum ll 2100 - dici·

'est delectatio vel consensus ibid. - exte· v - Deus iustus el tidelis nen permittit -1000000100011117270 -nonpo-
riornen est nisi propter interiorem nec bominem 100100101100 0000100000 11195 011 protensionem necerectiooemneoinhia·
ad eulpam perducit nisi mediante interiori a. 500 1. 5 - Deus hon 0011011111,οο101· tionem, cnm allectus omnino quietatur lll
1151003-011100101 debet conlormari 000110010010000011100115353*-·1)10· 681 b. 685 3*, 5* -·· 00110100110010 suc·
10101100111 196 12 -101001011000 interiori belus nen 000010100010 00000 00000 ho· cedentis virtuti spei cst confidentia 111585
peccalum aseendit a sensualitate ad su· minem quantumedactum 1001000111687 5* - 10 gioria est certitudo ex rei exhi·
perierem partem mediante interiori 000· 0 Vide V. Daemones ld. -· 01000100 10 0111000 01 perfectissima tentione ib. 6* -·

11000 00110010 ibid. - a sensualitate per-'- 10010000 hominem nen erat tortior, sed perlecta oon est, nisi 000000 001 0001 se· ,

venii ad superiorem portionem rationis debilior ll 531 1. l. 535 3* caritate de permansione ll 112 d.t -
mediante interiori ib. b — Nullum pecca· - ln tentatione nemo vincitur nisi re· Certitudetentionis 10001010 sie iirmat alie·
tum est in nobis, qnod non 000001 er· 1000115311.1.5353*-70010010101001 etnm, ut non possit ullatenus commereri
turn ex concupiscentia aliqua 11501 0 -· 000001, 000 10 tentationem induci semper vel haesitare lll 557 0 —- Certilude in te·
Diabolus sine concupiscentia non general malem est, quiahoc est atentatiene su· nendo nnn potestesse ante confirmationem
in nobis aliquod peccalum ib. 1* ’ 000001 ll 535 0 ll 136 2*

- Gradus 10 progressu tentationis sunt - primorum, parentum erat ad deci· ·- disponit ad iruitteneml 37 2* -—
suggestiO, delectatio 01 000000000 lt 5110 piendum 11191 arg. l, 1 - fiebat per perlecta 10 001010 00001100 perlectam 01·
- 'tentationis progressus est secundum suggestionis ingressum ll 195 0 ·- lila- 10011000101115750-001000011101010
gradus potentiarum animae ll 573 0 - 00100 10 tentando iila preposuit 1011001101, 010100 00100010000101 81 1*

10 tentatione delectabile oilertur et perci· 00 0000 00100 0001100010 veritatemteodit ·- perlecta summi Beni est onasecun·
pitur 0 sensualitate, delectationem edver- naturaiiter ll 517 0 - 0 10011000 100000· dum 00001001 000 00001 011000100011 000
111 interior pars rationis, et in id ad quod 111 01 001 eam pervenitad virum ll 196 alias dotes speeie dillerenles lll 559 1. 1
0010010110 110011, censentit vel dissentit su· b- Vir tertiari tentatione permissus esi — ostdesreiermanset 000000101οη0
000101000011581 0 ’ ’ 1001011 000 diabolum et per suggestionem irascibilem lil 552 0 - Firmiter tenere
, -·· Progressus tentationis invisibilis co· mulieris ibid. esi potentiae irascibilis, cuius est habitum
gnoseilur in modo tentandi sensibili ll - Tribus peccatorum generibus 101110- 001000010 111 580 0 ·- irascibilis per gio·
1960· ¹ 11101000100800101001, sieutpriustentare· 0001110000110000000010001011110091)

- 000110 0010100 extra est et petest 101010110001011517 0 Vide V.Gbrisiasd7. - 00000100 100000 001 potentiae irascibilis
esse 0100011000 0010010110001001010010 et ·- insurgunt de necte 111538 0 111 580 2*

0100 peccato ll 512 0 Vide V. Daemones - diligenter est praecavenda ll 535 - Tenere est actus irascibilis et me
la. —- hostis nen omnis est generatio pec· argi ’ 010000111050.111580 1*. 111 10091*
cati, quia 1000000100 tentationem non se· - 00010010 tentationi est non censen· Vide V. irascibilis.

quitur 0010011 501 5* tire suggestioni ll 678 0 - pergratiam - est perlectiva irascibilis et meme·

- earnis semper est a culpa relcum gratis datam liberum arbitrium patestdia· riae lll 619 0 - Per tentionem reior-
00100 11 199 1. 5-000010000 potestesse bele resistere inid, 1*, 5* Vide V. Libe· malur memoria quantum 00 010100100-
0100 00100 11 502 1. 3. 512 0. 536 0 - rane arbitrium 17. 101001 81 1*

 

