suuruurttuuti PHlLOSOPHlCthUM 177

Vol* . ΡΟΤ
- Unitas 11111111111111111111 unitati 111112-[111111111111111111 manifestat -111111111111111111111111113955
111111111111111111111111189111-1111111, 11111111111111111111161111111111115911 -se 111111111111111111111111111111111
quae est in pluribus subiectis, composita - Virtutes diversae suntad diversasope· 11111111111111111111111111111111111111111
1111611. rationes ll 358 b m-Nibii est aptnmad di· 111591 1 11. 115 3* -· animae babent
·- Quaecumque babenteandem natu· versas operationes nisi per diversasvirtu· ordinem et connexionem inter se et ad cur·
ram babeuleandem potentiam naturalem 11111318 13- [1111111111111111111111 pus 111 1111111.- una indiget a virtute
1 368 1. 1 1111111 111 11111111 usn 11 569 b ·- distin· alterius adiuvari 11 5628* *1111111111
- diversae distinguentium eadem guantur per actus, qui babent completio· virtutis concurrit ad actum altarum non
substantia 181 1* - piures possunt esse uem ab obiectisl 112 2* propter identitatem in essendo, sed pru·
iu unu substantia 1113611*--1111111111- -Divisio potentiaesecundummodum pter simultatem ei ordinem in movendo
diuntur ab una 11111111 11139111 - 11111111 111 111111 eam seeundumessen- 111591 11- uua potest ab 1111 regist
Creatura non babet posse 1111111111, 1111 tiam potentiae ll 566 a·-- cum est ad moveri ll 599 a. 111 867 3* - ab aliis
111 collectione muitarum potentiarum resul· opposita, oon distinguitur 111 illos actus distincta potestesse communis 11 genera-
191 11 55¹ 8* - aliquae, posita aliu, uo· 11 111 1. 1 -11111111111 111 diversifican· 111, quia alias adiuvat-et movet 111 591 11
1111111,1111111 11111111111111111881 (1.1 1111·11111·11111ο111111 111111111111111111 - Quotiescumque aliqua virtussecun·
·- Quanto substantia est nobilior, tanto est 561 3*. 561 3* dum ornnem potentiae suae totalitatem ense-
mnltiplieiur in potentiis, 11111 simpliciter· -111116111111111111111111111111111 11111 11 aliquem aetum, impossibiie 111,
111111111111111111111111121111-1111111 1123*-1111111111111111111111111- quod simul et semel 1111111111 11 aliumV
sunt 11111111 11 ad 11111111 111111 111111· 1111 11 duobus subiectis 111 891 b 93 arg. 9 - Cum vigeretur actus unlus
11111 832 3* Vide V. 1111111125. -- [11111111111111111111 111,1111111111- potentiae, 11111111111111111111111111 133
-·· secundun aliquos omnes suu trouu versus naturarum 1 ssa a. a - 11 u- 11111 1. a. 111 1. 1 - uum intenditur
111 essentiam nt substantia animae, sed versitatum formarum sequitur diversitas una potentia, remittituraitera 11 261 arg. 5.
differunt solum secundum-relationem ad 1111111111135913-11111111111111111 literaturae V. intellectus 1211 V.
111111 ulium 11 alium ΙΙ 566 a- secuu- non suut nisi per diversas naturas ll 318 Aeliu (11111).
dum alios diiicruut essentialiter 1111111- 1. 3-1111111 et essentiales diversarum - liberae 111111111 quae babent do-
versae turmae accidentales idid. ·- non su· ternarum sapt divagata 1195 arg. 3 minium plenum respectu obiecti et respe-
lummudo distinguuntur relatione, sed etiam - sunt exteriores, interiores, superio· eiu euius proprii 11 593 1. 599 1 - illa
secundum 11 quod sunt absolute 11559 1111111231-91111111111111111111· 11111111111111111, quae est domina sui
1. 1, 5. 561 1*-1111111111111111111111111 111111 animaeascenditnus ab imis ad summa, 1111111,1111111191111111111 1111111 stium
communiorem 111 1111111111 111111111111111 ab exterioribus ad intima, a temporalibus actum in baem, non tantum reterri l
(1111618611 essentiae, sed 11011 sunt Olliniilo ad 1111111111 V 197 6 Vide V, Anima 24. 31 2*
idern 1111111111111116661111. - est cognitiva, allectiva, operativa ·- Dominium potentiae respectu obie-
— quaedam 1111111111 11111 11 essentia· V 363 3, 511115 - suot 11111111111111, ,111111111111111 boc, quod possit in illud
, 11111 11 genere potentiae, aliaeutdiversae amandae, operativae 11 iia 31 Vide V. etamplius, respectu actus in 1111, quod
vires 11 16611. lV 325 a·— dicuntur distin· apiaria 25, potest esseio actu 11 1111111 ab artu se·
guiautsecundum 1111, 111 seeundum ra· - Unum non est in pluribus potentiis, cundum suum imperium 11 proprium mo-
111111111169611.6652*.11131111 11 distinguuntur sccundumpropriosactus, 1111115991 ·- 11111 babent dominium
—- Potentiorum diversliieadu proprie sadsecundumquoduniuntursecuudumra· 1111111111111,111111111111111111111111111
attenditur iu divisione secuudum uuiuiuiu tionem substantiae 1111606 11 11., 1* - 11 11111 aetum suurn reflectere ibid. Vide
¹ iusuruut li 666 b - diiieruui iu suu ue· Aliquid 11111 potentia secundnm rationem aduersorumque gener.
1111111111 11 potentia 11111111111111112 potentiae, 11111111111111111111111111111- - rationalis est ad opposital 198 arg.
arg. 1 - Sex modi dividendi potentias ll aeas at pastinationem eiusad actum pro· 1. 11 183 arg. 3. 565 arg. 2. 812 arg. 3.
566 u sq· . 111111; 111 secundnm rationem substan· 613 arg. 3. 615 arg. 5111268 arg. 3-
- 1111111111 111 obiecta 11 558 arg. tiae, quodinest secundum conformationem Solae potestates rationales sunt ad oppo-
3. 5661. 561 1*- 11111111111 animae 11111111111111111111111111111111611 1111 il 3111.3-1111111111111111111111
esse diversitatem, maniiestatdiversitasob- sq. -- Quae sunt in diversis animae po· rationalibus subiiciuutur, sunt ad opposita
¹0⁰i⁰iilffl ¹¹¹ 59¹ a- dtiieruut 311111θὲ1· tentiis suot diversa lV 189 i. 1 Vide V. 11 1111. 2-1111111 111111111111111111
cundum obiecta 111 619 arg. 3--11111111 111111111431 b). unum oppositum sieut at 111111111111111
matur distinctio iu potentiisquamin obie- - 811 1111111 111111111 nunquam iit 6191.6-1111’1111,11111 11111111 ali-
1111 11 558 arg. 3 111111 11111111, maxime 1111111111111111111 (quod genus 111111111111111111, 11 11111 ra·
-- ad differentiam essentialem subicitdi· manent distinctae tt 598 arg. 6 tionalibus reperitur 11 593 1
versitas obiectorum secundum rationem il -111111111111111 substantiam 11611 ·- rationales sunt ad opposita, non
561 3*-111 1111111111 secundum 11111- 3*,11111.1158*-111111111111111,111 11111111111111111111813*.5662*-
ctum 1111111111,1111111111111386 3* 11111111111111111111111111111111- Bruta nou possunt moveri in omnia op·
- Superius et iuferius essentium uu· plnres in una substantia simplici radicantur posita, sed solum iu illa quae sunt inira
111111111111111111,111111111111111111111· 11 2611 argu-uniuntur iu anima 111 122 dignitatern liberi arbitrii 11 593 2* -
sitiones 11 1111111 ll 561 b. 665 2* arg. 1 quanto amplior, tauto liberior 11181111. 1
-· quae ordinat in tinem 1111 11 quae - animae, quamvis 1111 diversae, dant - rationales moventur per modum na-
111111111111,111111111 11 5651256611 tamenunnm integrumposse‚nee una siue turae, 111 111 modurn deliberationis 11
-1111111111111111111111135111. altera potest animam lacere putentem 111 9691)
⁸ 2· ’111 flig- 2· ¹45 d· 6. ¹¹¹83 uig- ¹· ¹¹¹ iisd-animae iaciunt uuum possenna - Virtus, quae est insubstantia spiri·
1191 alveusne - distinguuntur re· parassentiamsed per collectionem 11 562 11111, 111111 11111 substantiam reflecti l
39113111 Ο11111111 11 6131 - immediatius b-omnes concurrunt ad perlectum posse 659 t* - actus potentiae nun alligatae
distinguuntur per taetus quam 111 11111111 animae ibid. -·· ornnes concurrunt in unum, materiae babet supra 11 11111111 11 663 5*
ll 561 3* -- 11111111 1111111111 actus eui deserviuntet ad cuius nutum moven- -1111111111111 substantia simplici 111-
primi et proprii sunt diversi essentialiter 1111116911 3*-111111111111 non dimi· data et organo nou alligata nata est supra
11 saergussa 11 - secuudum babili· nuit, sed adiuvat ll 562 11 11111111 1291 l* —- urnii potest 11111
tationem ad actum propriant distinguuntur -sunt consubstantiales coaequales et se 11111111 111111111 motu propter alligatio-
1111111-111111111111111111·111111,1ι11 111111113655-111111111111111111111 nsmcum materia l 659 1*-·1111111 111111
complectitur totam potentiam! 131 2*. 11 111111 V 91 1. 19 materialis et corruptibilis nata est 11111

 

