Ltlx rapuit tinentiis RERUM W} 187

1111 1111115 11111111111119913111111101111 candi slve generandi splendorem, appre -1111111111111111111611111111111111111
111111 111111111111111111111111111 113 - Alie oriatur taut 1111. tuce u 1111. 1 -- seraranan ranan n·
101110111 111 {1⁰⁰0 sessltllttrttulnlluenttam ll 331 - spiritualis, quae Deus 111, cum sit men naturaliter ll t 29 3* - spiritualis non
11ζ 1“ 111111111111111111115110111111111111· simplicissima, non potestesse perfectiore· illuminat visumnaturaliter, scd voluntarie
1111111111 111 (11111111 1111 11 Ι Ι rum diversarum naturarum ll 112 6* tt 555 t*. 111161 d. l—incrcata nonse
Ι ’1111111111111111111131 11131011111 ad -convenit naturae spirituali secundum subtrahit bomini quantiam od essentiam
11111111 ,111 1111111* 991161111111111 proprietatem vocabuli, sednon secundum vel qualemcumque influentiam l 11111
1191111111 1011101131 tacit 10111118 esse sn· usum communem ll 81331- secundum — spiritualis excedit oculum intellectus

119911111111111119111131* -1111111111- augustinum significat naturam angelicam nostri secundumstatum intirmitalisli'titiii
1911111111ῐῦ116119111110081111111111 formatam lt 116111. 2„ 131 a. titt a. 1198611- spiritualis excedit oculum

131· 1 Ἰ 111 111111111110 medianifl 1011111 311 11-11111011111111111111 lucis potestintel- peccatoris tv 987 3* -Anima non potest
unitur animae ei animatregu corpus ll ligi formatio naturae spiritualis ll 313 e* aspicere lucem summam, nisi adiuvetur
3791. 2121 arg. l -- ιιι corpore glori· - Divisio lucis spiritualis a tenebris est per gloriam ll 112 t. 3. ll* 986 b-spi-
iicato dominabitur ut formalis et comple· separatio bonorum Angelorum amatis ll ritualts non potcst tidericum tristitia tv
1111 corporis tv tillia-Secundum ali· 312 tt-sptntuatts nabet tuntum mo· 98611-111111111 perlecta delectataspr.
quos torma lucis stat simul cum omnibus dum essendi in se et in Verbo it. b etentes ιι 513 ι, 5
elementis lV 893 1 - intelligibilis cst veritas l 21 d. 5 - - Periectio luminis in patria excindit

—ln spiritualibus potest reperiri pure est maxime cognoscibilis l 68 t. 2- spi· specularem et imperfectam wangionem pp
lux in omnimoda actualitate ll 318 i* - ritualis nnn manifestatur nisi rationali crea· 682 2* - Claritas summi luminis itu illn-
spiritualis est communis Creatori et crea· turae ll 391 b- Lumen spirituale est minabit intellectum, ut ab ea nullo modo
turae secundum analogiam 1111.- Deos in solis substantiis spiritualibus, quae na· possit dissentire 111 681 11-111 gloria im·
16111111111116111111111111165111. tae sunt illuminari asummaluce 11889 possibile erite superna luce absentari 111
675 1. 6 -·- Lumen non potest esse sum-0.¹ arg. l 682 6* - engaine pei 1η se er ratio ρο.
mumin creaturali! 326 d. 3 — Natura , -spiritualis est accidens animae ll gnoscendt pure cst lux tl tit b- elari-
luminis in solo Deo est potissime, vcl 816 11 —·- spiritualis est perfectio et com· tatisdivinae estin seinlinita, tamen linite-
111 bis utri sunt deiformes per gloriam ll plementumsubstnntiae intellectualisll 56911 111111111111111111111111161821
193 3* . —Anima 1111111111 babet lucem pro· -- matutina dicitur spiritualiter de ca·

—Deus estlux spiritualis sapientiae, priam, scilicet creatam, per quam com· ritate, in qua quis resurgit, propter no·
non corporalis tt 305 81-11111 solus est pietur, 1111111111111111111110611111111 vitatem et ordinem ad proiciendum lll
lux illuminans, quaeiutelligit et celeratu- conservetur 111131-111111111 cognoscit 679 3*
telligere iacitll 1661-131111111111, in quadum luce sui generis incorporea ll Luxonn - est pronitas, qua spiritus
111111111111111111156811.6751.6- 913 1-111 generis, in qua cognoscit in carne appetit bonurn sub ratione de-
Deus est summu lux summe intellectum anima, est spiritualis sicul anima et in· mulcentis ll 978 11- dicitur peecatum
nostrum complens l 68 i. 2. 69 1- 11111 creata ll 112 3* v gravius quantum ad pronitatem 11799 d. 2
omnialacitin luce sapientiae 111365 21, - creata aliquomodo est conformis — propter improbitatem libidinis eitius
3*-Deus utsutnma luxiccit omnia ad luci increatae, aqua est, sed nonsibi egreditur in actum exteriorisoperis,ideo
sui maniiestationem ll 911111 suliicilsine sumnme lucis intluentla 11112 explicite prohibetur lll sat 7*

- ut babet naturam manifestandi, re· 61-11111111111111111111111111111111111111 ··- prohibetur io prohibitione moechiae
spicit cognitionem et appropriatur Filiol operationem suam sine cooperatione 111111- 11 adulterii 111821 7* - vincitur per con·
190 d. 7 - ut 1111111111 se vim multipli- nis increati ll 691 1 licentiam, adiuvante gratia ll 678 31. 585 b

Μ

1111111- dicitur peccatum compara· ipsios poenitentis lV 911 d. 1- llagda- d. 1 -est in solis univocis ct analogis ll
tum ad id, in quo est tv 182 111ψά1· lenae per angelum annuntiata estresur· 626 (1.3
citur peccatum ratione turpitudinis consi· rectio Claristi lll 88 1 ·- lies sunt magis et minus socttndum
deratae per modum speculationis ibid. - illam - cunt dicunt vera, potius di· maiorem vel minorem participationem ln-
consistit in deturpatiune imaginis tv 175 cunt casualiter quam certitudinaliter, potins trinsccam primi principii intrinseci illins ge·
arg, 1-111111 peccato ratione conversionis coniectura quant scientia ll 195 9* - la· 11111111οά111111111111111111111111111111-
indebitae 11783 1.-975 11- positive dicit ciunt miracula ad deceptionem et ad glo· nere ll 91 i. 2-111 per permixtionem
pronitatem, privativedaordinationem ratione riam vanam et excellentiam ll 26311- nnius adalind ll 616 arg. 1 - 111 secun:
conversionis li 975 b-· dicitnr peccatum Aegyptiopedacmonumvidentnrverosser· dum impermixtionem cum opposito, ubi
ratione conversionis et coniunctionis cum pentes iecisse de virgis ll 200 arg. 1. itt-2 utrumque per se est aliqua natura ll 111
delectabili terreno in se consideratae tv 111-1111111161111111111111111111111111 111. talesperiani. 111326 (1.3.
111 a sq. 111 1. reformans. re arga ι1 111 ara· 3· ⁴0¹⁷ b -1111 elilim

- est culpa proprie loquendo tv 576 - per stellam cognoverunt regem non est privatio, maius dicitur per arcessunt
111-111 remissione pcccati omnino desi· ¹solum hnmana inventione, sed snae men· ad terminum ll ill d. 2. 661 1 sn. 818
nitnec in allud transit lV 518116- 1111111111111111111111111111111111113619“ d. 3. 1113161131111161711--11111-
Deus deletmaculam perse lV 913 1113 tineis -- etminusin comparatione ad nus itt positivis 3111111191 secundum 111·
- Deletio peccati potius est respectu mn· idem dicunt intensionem et remissioneml 11111111111111111111.Ιῦ91111111111111111·
111111111611-11611111111111111111, 162 (1.1-1111111111111111 diversassubstan· 61111111111111111111111118118 · .
potest auferri sine inlusione gratiae ll 9751 tiasdicuntgradumetencessumilrid.·-Ubi - Ubt 1511111611 maiis 11 munus,
= 1111111111 -- eius poenitentia publica 111111111111111111111111111111193111111151113 111 “Deme summum ,11 810 1111· 2”
1111 perlectionis et supererogationis tv 156 1 222 t. 2-111 eodem et secundum idem ln 'ente est maa¹S 1111111118 1111111111 Crea-
1* -- ei non iit contumelio recitando eius nonest magis et minus reperire ll 831 i. 3 toris ct creaturae et respectu creaturarum

peccataad laudemdivinae misericordiaeet —· est in rebus eiusdem 11119115 1 1311 11111111’111111116311·1

s

 

