urit (Π) linunt Gssgobibls RERUM uui 371

·- separata anima a corpore, 10111110111-111110101111111110111111111011- - 011111111111111111111111111111111

cessabat unio eorporis cum Verbo nec ram 11 tos b - nd coniungendam re· 1111. 11 ,
congruitas ad unionem lll 5! 3· - Pro quiritur actus 1110001111117711-11- ·- Deus cognosciturin nia excellentis·
tempore mortis sufficiebat narni unibilitas lectica magis unit allectibili quam cogni· sime per intimam unionem 111111 animae
ad animaru loco congruitatis reddentis 0111115701* -auecuraeest ingloria 111531 b-ampliusasccnditouam cognitio
eam idoneam ad unionem com 0111111111 ll' 1111511 111 68917795* Vide V. allidendo-Deo
1111393- Caro ,divisa ab aalma ra· - voluntariaestmeuiautcamoreltlal maxime unit tactus spiritualis lll 191111
00110101111111111111111111110111, ut arg. 1 - Amor unitlil 673 arg. i. 688 - Nemo potest intime Deo coniungi,
1511111111111111111111111 1* l. 3-111110111111111111111111111151111. quin in itio quietetuatl 239 b - Unio-
· - 1011 11111111111101 est idonea ad 1. 396 6* Vide V. 111101· 11 V. Coriios uem 01111110 sequitur delectatio l 371.
unionem propter deiectum unitatis 11 per· -001111 111 355 l. 1

sonalisdigaitatiset expressae similitudinis - Sola rationalia 11011111 1110 uniri ll -llalJitus gratuitus nou iacit uniri per·
ΙΙΙ 38 a — Divinitas nou est unibiiis na· 89013 Vide V. ,11111110-011101111111111 10111011Ιὸ11. l--amoris et cognitionis,
turae insensibili 11 irrationali 111 138 arga 11 V. 1101105.- Nihil est ileu perlecto quac est per habitum inlusum, communi·

- Non ita enngmit totamspeciem as· 1110111 uisi beatificabile 1 183 b ter respicit tres personas 111113 a
suun sicut unam natricem singularem lli - Creator unitur-creaturae 111111110- - supernaturalis cide V. 0011110110.
le h tiva ΙΙΙ 16013161 a Vide V. 0111158. [latras - recipitur iu diuinis Ι 131 1

- Verbum increatum sic est unitum - Unitas gratuita est eiusdem animae ad - Unum 1111110 tnnrpietius tsi in 1110
aululae Citristi, quod posset 111111 alteri lli se, aut multorum ad 11110111, aut ani· quam in creaturis l 1111
199 t. 5 ruane ad 1101111 per uoluntatis conformita- —ost 0100111111111111111110111110511·

17 - 110110 est 1111111111 unanime ratione 11111, 111 numanae naturae ad divinam so· stantiae 1801 arg. 3 Vide 10111111.
reparabilitatis 11 aliquo morlo ratione di· cunradum personae unitiatem 111 161 bsq. ·- Unum de Deo et ereatura uon di·
guiuatis et alianum conditionum 111 161* ’- per gratiam non 101111 dignitatem 0111111110011,11011ς.6.,1113*,*’*-
- Praecipua ratio unibiiitatis attenditur 11111111101193*-01111111111111111 01111, quod esi post primam unitatem,
rationo unaaioris idoneitatis ad suscipiendum Deo per roltmiotis conformitatem, non as· delicit ab illu l 1671. 1. 168 b — ange·
beneficium reparationis lli 11 1, i* Vide sumiturlu 111111111101110111111165111 1101111111111111111111111111116113-
V. 1111111110. -- respicit pcccati originem - per lubitum gratuitum [1111110111- lindum uniltatis nobilissimum Deus nulli
111 id arg. 3 11011 eoralorruem [leo ct ad 0111111531 communicat creanturae 1 1611*

- llcbatproptcrruediaiorem ΙΙΙ-111) - Nullus ltabitus creatus iacit bominem -sumnuestinsotauoo 131911-
uiua V. diedt'uior. -iacut estad nostram essu Deum lli 51 1. 1. 33 a summa est iu diuinisl 3111360111. 3.
salutem 11001111111111111391 Vide V. lu· - ,liutius specialis undonis Dei et anl- u 111 ang. 1 - lu 1100 est perfectissima l
00110110. 111111 uun est uisi per coguitionem perle- 111 3* - Trinitatis maritima estquautum

- l'er tudonem naturarum in Citristo 01111111111101111111*1111161. 1 - beati· ad similitudinem et conformitatem 111 171
dicimur· conviviticari 1101111110111111.711 tudinis est per cognitionem et amorem 111 1* - staprerna est unitas Trinitatis, iu qaia

18 - Naturae in Clulsto uniuntur iu- 6901* ¹ cst status omnium unitatum tlt 160 1. 3.
111111011111111116111-11110111111- -uediuru unionis eum Deo est uui- 16111, l. 1 - Ver so autina propriissime
culumestperpetuum 111161 a, t*-l)i- mac potentia 11 virtus cienams l tu d. tu 1101011111111010110111
vinitas unicbatur rarnl inseparabiliter ut -- Anima nou csi dispositu ad 1100, - Deus solus ubique trutts est 110111111-
111 aega - est inseparabilis l 181 a. quod uniatur 1110 per glorian, nisi 1110· ter ll too 11. 101 7*
eut a. 111 137 b-caruis nou debuit s'e· 1111111111111000110111111111 eiurante iil - Untuu in Dcodicitur positive rnna·
parari ill 13911 690 i* - animae ad Deum est per grn- gis qinom in creaturis Ι 111 a ·- 1111111

- riatur-urum tauto 11111110 1011101111 tium ll tuti b —l‘er gratiamcomumnem in ileo cst omnino suctarndum lormum et
est, ut uunquam ilat uec possit lieri se· auimo unitur 1110 perennitatem perlectam 00111110011111010.11-11111111111101001-
paratio ill 163 a sq. —ilomo non potest lli 161 1* - Nulla creatura est medium 111111111111111111110111 patrationem
sepmeria terminarunt - diuinae uniendi 010, secundum quod cstcrt 1111110 multitudinis, scd secunaum rem dicitur
¹naturae et 1111111111 11 unitatem personae 11918* Vide 1111101111 1010111111. positiva i 111 3* ·- tinum sectandum
0011 potest inungi iu. b— Nanittra bumana -Carttausestuutreitaliana-utn- ontnimodutu rar-irationem multitudiuis est
sic luit 111111 diuinae a sua 1111111 1011111- culum caritatis ad 1111101111 reddit tranitem nttod uon inab-t iu se actu attrititudiuetu
110110, quod ab ipsa separari uon potuit lli 611) l· - Per recitantem estextuessa nec est ln potentiuadmultitudinem 1111110
111 illu a- liei rt libaninis in intorte 1101 nautio 111701 *2⁶ -Caritas desiderat Deo per diuisionem neuere per aggregationem,
estsoltttu 111 1381. i — iu sila etpost uuirt lu 557 u* Vide V. Caritas-octus. sed cst periet-tissimum et sumtuum ci in·
tttortctu ntarnasitunilormiten et immutabiliter -10111111111, tiuare cst asoluutate, est linitum iiiii. Vim V. Deus· 26, 27.
apnmtunn ad uinculum, incia est 11111111 mediante 111011 sieut euleiente, illa nero, - 1111111110 11 <lirinis 11111011111101111-
11111111111011111111101111111011111110111111 ntraneestsecuudum roltmtatena ι1111001· 11111111111111011011101111 ut 111 d. i -es·
ΙΙΙ 111 1* - beau relitptit auiunmu cuni· tornationemvolitantum,taarbettierimedianae 111111Ιί110111111111111111·,1111 continuunica·
sti, nun ,soluendo vinculum, sed expo armore sicut glutino corniungeute ΙΙΙ uti 1* tur a tribus l tau b - essentialis ost
11111101111111111101111111133 1* - Caerites nectit eos 11111 sunt de 1111111 annulata Vide V. 11111 25. -·· im·

tu — l‘ersouae uniuntur ln unitura di· l corporis Christi 111 611 i. 3 ·- llerubrn portat cunnenieatiam in cortamonlcobiiia
tina 1111111111 111 unitatem riatur-ateraasiiu = Cirristi liniuntur per erratuum amorem l pinnibus cl connntuui l 311111
essentialem 111 1131*-11111101111111111ξ 1991. 1 Vide 1111111111, V. Caritas-pro· - Unus dictum dc lieo dicit unitatem
iloni ad se ipsum 1011 cst depetuirntia acc ' prietates et V. Erretarutio 19. 11111111 l 1113113- linter· Vatrem et Fi·
11111111111111111.11 i -.liiqnid ruagisuuitur caritate 1111· 1101111111111111011111111101111111119117

- 111· unionem peuoaatem 1111111,101·1’,1·1Ι uniente strictius, rel uranius tl· d. 6· - Pater et Filius uniuntur unitate
pemmtae 1111111111 11011 possunt 0011111111 193 a-uxcetteaua unionis 1111 tanturn al· araturae, non munitionis assa-ntiae 11111111
11 uno persana ul tt 11, 1. 11111·- ἶ tenditursecuauuminsepambititatem,qu:m panione, sed quia suat ipsa essentia ibid.
1111111 iilius 1110111111· 101 douoaccepto Ἴ 1111 secundom liabitas uuieutis et obiecti - dicitur proprietas, ln 1111011111 ab
abrelio, 1111010011061111111107031111 ἓ1111 termini dignitatem 111 uiti Ι* - 11· 4 alio distinguit 1 tal b —- personalis piu·
V. Spiritus soricinus-uexata et 12111111. jhii potest alii iringis uniri nuum sibi quarti-initientur l 113 1. 1. 130 11 - t‘nus nou

10-101111111110111111111395 d. 3 ÷ 1111111111111111111011111111111111,1111111111- dicitur de tribus persenis singulariter l
Vide V. 10111111111.-.-1111111’11ιι·11111111 itum ad aruoris inhaerentiam 111 613 6· r 113 i. l Vide V. 11111 26. Ἰ

 

