uit innuli TERTIUS
CON ' con

non 511111111111111, verum etiam, 11111 -1111 uuo contrario iit regressus ad nenda est essentia ttuinta li 310 1, ii. 122
111 01111111 ad 1111107810* -111 11111111118152*-11111 concurrunt ad b- caelestia et terrestria non suni ad in-
est, ulii ost quantulacumque diiierontia rei transmutationem physicam lV 281 arg. 2 vicem 11111111111111111130211112-111111-
vel 11111111 l 11311. 588 5* - Subiectum transit ab ono contrariorum turn proprie dicitur esse denatura caelesti
- ε5ι summa oppositio, ubi negatio immediatorum in aliud, ita tamen, quod 1112211
nibli ponit, sed uiti pondaticom, potest semper est sub altero contrariorum iV 957 -ln genere corporis debet esse sim-
esse minima oppositio affirmationis et ne· (1.1 Vide V. Corrupiio. pliciter perlectum, quod est caelumenipy-
gationis 11131* -11111 contradictorie - Aliquid babet contrarium vei secun· 1111111171 1. 3 - caeleste empyreum te·
opposita est distantia inilniia 1765 arui dum se, vel per accidens ratione coniun- net summunt in uenere corporum il 555
- Cuiustibet contradictionis necessa· cti 111 851 3*. 682 d* 2* - luter substantias corporales activas
11111151,1111111111111111111111111,1111· -21112.61111111111111111111111. prinlum est empyreum, inter pessimante-
1111 laisam 1 226 d, 1. 1111111- Connus - ost substantia 1111111111- 11111111111111111111081
contradictorie opposita sunt vera de tino- trime distans 1 spirituali in genere sub· - caeleste non babet contrarietatem il
111111 sub disiunctione Ι 97iig· 1-111 stantiae V 2281 -· Corporeum 11111111- 33215-1111111111111111111111 1111111111-
quolibet est 1111111111,11Ι negatio 1111 porcum sunt primae differentiae substan. quiritur corpus iminune a contrarietate
101111101112.1211111112 11111111 i. 1951. d-Quaedam sunt 11111.3111*--11111111111115111111111111-
-11111 duo contradictoria ninii est tautum corporalia, quaedam partim eor· 1111111 elevata 111 1131011121 11113. ι
111111111111125011-11111111111111111- 11111111,1111111111111111101111181.11219 12111.1122011111.-1111 11111111 con·
111511111111101111111121.3 1129813 Vide V. Granium-proditam trarietatem esi nobilius 11111 corpus, quod .
—- Nulla contradictoria inicit vei punit, indice gener. - Substantia mere corpora· habet 100110111111111 113321. 1
immo potius 1111111111 contradictoriam 115151 1181111111 1111111111 12--1111 - 1111111111 quinta secuudum pbiloso-
V 18 arg. 5 quam sublimatur ad dignitatem spiritus ll pum est corpus incorruptibile li 3101-
- Contradictotie opposite uon 11111 iii arg. 5. 2501113- Nullum corporale 0101113110 0010100 8001100011091111111011302
simul renai 695 arg. 1. 739 i. 1. il 116 nobilius est aliquo spirituaii 111 191. 1 - arg. 1. 325 1. 353 ii. 357 b- Firmamen-
1.8192231.·2.2811-11111111111111111 secuudum aliquus itubuuttuiuusuututiuuu 11111111111111115111111111111111111133912
nunquam 11111111111111111111111110219 substantiae quatu substautiuu spirituales it ,—- Formae corporum supercaelestium sttnt
0.,250 1, b. 263 l. 3, 0 -· Affirtnatio et 96 u incorruptibiles omniuo 1112910-11111111
negatio nou'sunt verae de eodeni et se· -. cuuuupuiiu iutuituu u'itiuuuut u uui. caelestis proprie dicta 111 incorruptibilis et
cuntiumidern 1586 arg. avri 11110 ritualibus iu uumuusitiuuu tt tit t, i .. 1111111111015111231-1111ε111151111111·
- impossibile est, duo contradictoria si· omne usi compositum 11 317 s. 2 «- quia labilia ct incorruptibilia V 221 u. 208 13
11111111 11 111 1. 1- Quot 1111111111 contuentem esi u 111111 uitreas, non pot· Vide 0010111011 triadica sener-
se utramque perlem contradictionisesi int· usi uuitiuiuuuu simplieitatem li 77 a
possibile 11 019 ii Vide V. Esse.¹ Ἴ - nullum potest esso pure 11111111 3i7 111 1021 b
Conrnanrunt - large dicitur pro qua· 12113111- indiget sustentante ipu- -Natura caelestisnon uenit ad con·
libet oppositione et repugnantia 11 815 2* 1111111 312 b, 3i8 1* ..- uuitutu uutuut stitutionem corporum 11121 1. 8. 122 b.
.. putum suut manime uuuuuitu tt 937 usgu‘stnu Μιθρῇ, tt 3tgu - uumuuuuu. 1231 -- 11111111 1111111115151 immiscibilis
1197111115 , 1111111 materia 1111111111101111,1111111111 ¹¹ ¹23¹
-- 81 est ponere unatu differentiam principium patiendi ei transmutandi ab *511001101ῑο100190113101111(110115111-
11111111111111, 1111111111 11 12 i. 1 -· Si aiio li 81 1*. 07 1 latin ί11118 0111101 110111110111100111101·
de duobus contrariis asi reperire alierum - Nihil opponitur corpori privative ⁰¹¹5 0111111312οῑ11105 1011110011 1011 1100111111·
extremorum et 1111111111, 1111111111111· {retineamur sitalem, quoe 11111 ex diversitate 111111-
1111 1111111111 extremum iV 920 iii—Si -1111111111111111511111 esse continue 1010 511001111οῐ0 113591*-Ἐ1210101001
unuin oppositorum ponitur iunctura, pei 11111111 11 321 i. 7 cst corpus simplex, non tamen omnia sunt
consequensponiturotreliuoumllaioargd — aliquo niodo esi, ubi 151 dimensio, ⁰¹¹¹¹¹S 11010111 11111· ·· 11111111 1011101010
- nabent unam naturam communem superliciis et tenntinatio inienuitate 510111101οΠ1 01111311100005103091150000·
lv 391 l* —- Contrariorum unicum 151 V. ulmenam in indice genui, ¹ durn maiorem raritatem et densitatem ii
subiecluni commuue pet· indenomioatio- - ln omnibus corporibus esi qitaoii· 35811
nem, 111111111111111511111111111111111 nou tas il 8611- nullum caret extensione ··· 110110011001111101101111339 ³¹32·
1111111 circu stibiectutn tielerminaiatn 1110· 11 318 1-1111111 partium enleusionem 11 11111111· 1017*Τ1101001(101100110οῑ
sam V 100 6* iia-Substantia corporea potest intelligi 1110111011 8100011010 11001001· 00111111θὸ ¹¹
-111111111111111111111111971111811 essesine 1111111111,111111111111111111111 33¹¹ 118· ¹· ¹⁴¹ 22¹¹
11112.8101111-01111111111111111111- esse lV 2201-111111 el organicum non -1110010101001110101919181111111
111111111111111111111111[111111111111111- potest esse 1111 (1111111111 iV 210 i. 2. 381111
111011) 111 9 apg, 5 221) ii Vt'dp V, Materia, -·· Elementa liabent qlittlilliitis actiras
- Ouinium contrariorum aliqua est — omne est partibile 11 81 1105111. 1111111111119231. 11221 1- Quod·
proportio 11 821111. 3 1 - est divisibile 111 tinnitum 11 112 31 libet elementum ogit 11 paritur secundum
. —Conirarieias non esi 1111 1111 suli· 732 5*. 833b—ttuaedam sunt indivisi· unam qualitatem'aciivam etpassiramV
iectu, quod est materie prima iV 281 arui bilia ei insecabilia iV 1027 arg. 3 221 1 -·- Quodlibet elementum 1111111 unam
Vide V. restructio el V. Corpus-sinistimu — Ex 111111111111115121111111111· qualitatem principalem el propriant t'bt'd.
ψ·- 111111 agii 1111111111 distinctum sc· pus ll 20 arg. 1152117291-8111- - Quattton e1ementorunprespiteratus t
cundum essentiam 11 remotum secundum ritualia et corporalia non sum adinvicem 363 21 .,
distantiam 1717 a - aliquo 11111111 rasi· transmutabilia 1105111218 3* ’- Eiementa debent itabere proportio·
stit ei 1111111111111111111111111182711311 - simplicia sunt corpora caelestia et 1111111701.02213-111111111111111
- agitio 11111111 contrarium 1111111111- 1111111111·11ε1111111113351.1’220 113002 proportio, secundumquanimagisdisiontia ,
minantiam 11 750 a Vide V. rioilo (lio o) - 1111111111111511111111111111111 eleruen· uniuntur duplici medio i 785 i. 3. li 12 2*
et in lodice gener. V. Passio tis, 1111 11111111 essentia 1110251811 3203 - Quatuor elementa optime stiur ordinata
— unuin non 151 alterius principium -1111111111111111111111111111111115· secundum qualitates ut suiuus uolutus ei
1120112.3-111111111111111111111111111 11111 naturae 113101-1111111111111- protiorliones numerales l 785 ia
contrarium 111 5111.3-0111111111111- ,11111111011111111111111111111111111111111303 -·· 11111 ¹corpora simplicia nobiliore
11111111112131111111251). ’ 1111- Praeter quatuor elementa po- 1111111111 quarn iiassiva li 38011111

 

