fleti (2) TABULA Gargilius RERUM ’ ΗΘΜ (5) ’ 119

11-55555551555551115551115115515551- f. 1 - Per similitudinem natusest imme· ginem, quia 5111511511 imagine 16111.-

manicat cum omnibus creaturis, et cetera diate in 515551 tendere ib. a - Creatura dicitnr factus ad imaginem creatam in ab·
factasunt 515515115551511531155.-- 1511555115515111515 55155515511111555115 stractione samiam ibid. ·- non solum 551
55155 5151551 551515 51551515 ratione ani· ,ipsum tendere per 515515511133313-551 ad imaginem increatam, sedetiam ipse
15555155155115,5115555155551555551- propter Deum, ad suscipiendam eius in· est imago et est ad imaginem creatam
poribus babet quandam convenientiam 111 fluentiam 11151-151155 551 515515155- ibid. -Η5515551551 dici csse ad imagi·
399 5* gnitionem intellectivam 11515 71515. 5 55151551551551, quae 55555155555115,555
- quantum estex parte animae, com· - natus est 511151 5515511515 111 38 5* 5515555 Filii ibid.
manicat cum AngeliS, quantum ex parte — Creatura rationalis sola iacta est ad - Creatura rationalis repraesentat
corporis cum animalibus 11385 a. 516 fruendum 1155,51 ut beatificetur in ipso, Deum secundum quandamtotalitatem spi·
5155- medium tenetinter 55151551 an· 55155515551551155515551111835-555 niualem, in quantum potest cognoscere
gelicam et brutalem 11 15111 beatificatur perfecte nisi in ipso Deo 111 515555 11 395 5* - Creatura rationalis
- convenit rum Angelis in rationabi· 531. 1 -per cognitionem creaturarum 5511551555151515511155, inquantum ba·
litate, et conveniet etiam 15 deiformitate 5115111515551115115115555151515151 su· bet rationem originis, sed anima bumana
gloriae 11 551 5* - 1151151 convenientiam pra se ad Deum 175 5* «- 511 51151515 magis in ratione finis 11 tta n*-secun·
cum Angelis quantum 55 superiorem par· rerum naturis debet excitari ad videndam dum ordinem rorum in finem magis con·
1551113985. i- differt specie ab An· multiformitatem sapientiae Conditoris 11 venit cum 1155 quam Angelus 11 101 b
getis, 555 coniungitur cum eis obsequio 383 a ·- ex rerum ordine debet excitari - magis divinum exemplar repraesentat,
beneticentiae 11 513 5* - 51 Angelus non ad amandum Deum ibid. prout anima consideratur iu se et ut unitur
solum specie, sed etiam genere differunt 1- 551 55 imaginem et similitudinem corpori, quod regit et inhabitat 111 10 b.
11 18 5 Vide V. Animo 1-5555551 assi· 11 137 5. 3 - in imagine babet similitu· tl 5* -repraesental 1155515555555111511-
mitari et aequari Angelis in gratia 51 gloria dinem 55 suum principium obiciens 11 quam proprietatem repraesentationis, quae
1155011555 1*,5*,1*. 557 5* -possunt 333 a ’- cst imago 1151, quia 551 5155 555 555155115111515515155,555551551511
elevari 55 515555 5151555 Angelorum 15 51515555 similitudo ll 331 11-15 bomine 55555151551111333 5*
53011- Omnes ordines Angelorum re· frinitasrepraesentatur expresse secundum - expressius repraesentat distinctio·
staurantur cn bominibus bonis ib. f. 3,b imaginem 11106 ut — repraesentat di· nem personarum, quia in bomine est
- 1515115115 5151111 probabiliter constituent stinctionem et ordinem personarum quan· personalis discretio per originem 51 106
5551155155151555111551555. 5575* tum ad memoriam, intelligentiam et vo· arg. 5 -·· repraesentat Trinitatem sum·
- Humana natura in Christo et beata luntatcm 11 3911. 1. 395 5, 1* 51551, 51 prout est in se ipsa et prout est
Virgine est posita 55515 Angelos 111703 - babet rationemimaginimqnia assi· in rebus, ut stc in qualibet parte cor·
l. 3- Genus bumanumenaltatum 1511551 15115151 055 51 proximo secundum pro- poris 511 1515, 51551 summa essentia est in
Cbristum supra naturam angelicam 151 510 5511155511151515 51 5555551115 convenientiam creatura ib. arg. 5 - rcpraesentat Deum,
5* -- Per incarnationem multum additur ordinis ll 335 b sq. 5*, 3*. 396 6* -551 555 551515 51 55555115 55, 555 551515
dignitatis generi 5515555111 55 5* imago 1151, quia ordinatur 55115515 5115 55551 principium aliorum ib. arg.3 - re-
5-551555115111 modo finis omnium, linem immediatum 11 107 5. 5 - Ratio· praesentat 1155111, 15 quantum 551 511515-
555555511173 f. 5. 353 a. 385 5. 3. 383 55115 creatura est imago Dei et similitudo 5151 51 spiritualium 51 55155151151510. argi
a. 339 5* -sna dignitate et complemento expressa seeundum convenientiam ordinis, -· 155155555151115515 secundnm actum
est linis omnium corporalium lt 385 5, 1* quia immediate ad Deum ordinatur-etca· nobilissimum, qui est intelligere 11 331
- Dignitas boministanta erat,nt propter pax 1151 551 11 335 5 —- Creatura rationa- tt- maxime natus est Deo configurari
1555515515555111511515515111711-551 lis est imago Dei 51 expressa similitudo et assimilari, quia Dei 55551 551 11393
11515 51551515,111 quantum omnibus indiget secundum convenientiam proportionalitatis f. 3. 3355- 5151151 5555 genus Dei,
11 16 5* - fles ordinantur ad bominem quia 555555515 similiter se babet in pro· quia babet aliquam convenientiam specia-
propter eius indigentiam 11 383 5* —Se ductione eftectus, sed etiam 1515511115 55 1551 5551155551 habitudinem analogiae 11
¹ cundum indigentiam bominis aliae creatu· intrinsecarum potentiarum originem, ordi· 1553* - [1551511111511155 cum Deo re·
rac corporatos disponuntur 178111 nem et distinctionem, quibus assimilatur mansit imago ll 511
- Omnia sunt propter humanum ob· personis comparatis 55 55 15555 ibid. 5 - 551 55 15115 quantum 511 eorpus,
sequium il 7315- Omnes creatorae - Ε555 imaginem convenit bomini 1151· secundum imaginem Dei quantum adani-
inleriorcs sunt propter bominem vel se· 151551115151 inseparabiliter 11331 1. 5 ·- mae naturam 11 1 5- 51115155 551 de
cundum omnem statum, vel solnmsccun· Esse imaginem 1151 non est bomini acci· terra, in quam postmodum erat rediturus
dum statum viaell 163 5 - 5155151515- dens, scd potius substantiale ib. 1.1- ll 157 (1.5- 5151151 de limo 1511511515
minem factae sunt creaturae inferiores, ul Esse imaginem 5551551111515151 secundum ductas, ut en 1155 proficiat ct ascendat per
ei servirent et eo mediante perducerentur intrinsecas potentias ct naturales ib. l.3 numilitatis meritum ΙΙ 150 5 -Corpus

' in finem 11135 1111911515- Omnia -cst imago 1151 naturalis 11 137 (1.1·- 555551555155551515151511511,5155 ipsum

ordinantur 15115515 mediante bomine 11 551 imago Dei a natura 11 396 1. 1 *est 551151511115551555,1155551551515551115-
335 11. 3835111 11711511. -115515515 imago 1151 551515115555555515 formam 51 55151111111--1151511511551151515 statariae
bomine omnia ordinantur ad Deumil 383 a. potentias naturales 11 397 11- non est est conformis naturae caelesti, sed snper
33511. 105 11 Vide V. Gran-turafinic.- imago Dei 5111515115, sed naturalis 10111- iilam exaltatum in empyreo 11 153 5* -·
551 propter Angelum, 55 reparationem rui· estimagoDci 1151515115, sed non corruaturalis Corpus bominis debuit constitui cx natura
nae angelicae, etAugelas propo-r bomi· ibid. - ln bomine est imago Dei sicut in terrac convenienti, qnae est elementaris 11
nem, non propter inaequalitatem finis, sed nummo quantum ad discrepantiam in na· 150 5 «- corpas bominis debuit constitui
51155555111111511565515-151155 est tara ib. 5* - 115515 naturaliter assimila· ex natura elementorum, ut creaturae infe· “
ad reparationem ruinae angelicae ll 15 551 1155 sive a natura causaliter, sed non riores possent ei servire et in nornine
f. 5. 16 11 15151511151113385* quodam modo glorificari 111111.- conditus

3·-Creaturarationalis,quiadesenata -· potest dici imago 11 107 5. 3 ·-· est in 5515515 55115511 55 procreandam
551115551151155155155555511555115515 dicitur imago Dei concretive, quia insi· prolem ad 55115151151178111.11 libb ‘
facultatem voluntatis assumere, nata est gnitus imagine 11·3355*-11151111155 6- 5555151115151511515115115155 opere
5151551115115511111555515151139111- imaginem abstractive sumtum ibid-iio Trinitatis ratione imaginis 11 106 5. i «-
ordinatur in Deum immediate 11 383 a. minem factum esse ad imaginem videtur eius productio 55115151 51 5151155155515-
391 11 sq. -solos inter inferiora natus dici de imagine creata 11 107 5. 3⁴·- ductione bestiarum ratione dignitatis ibid.
= est immediate ad Deum pertingere 11335 non tantum est imago, sed etiamadima· —- productusest sexto die quantum ad

 

