176 , , INDEX SECUNDUS,
ftis Ltz

carentiae 1661111666616666116 sive gratuitae 16611 - babent 66161661 pergratiam cere 616 genere 6616666111113 1* -116·
66166166616166116616161661616166116 111 6161666161 836 d. 7 *6661 in statu lectatu'r dolendo de 6616661666118161*
618 6* perfectorum vel imperfectorum tv 618 - omnesqui nonhabentreatum poe·
- 66666616 per satisfactionem potest 6* ·- iustorum voluntates convenientia 666,6661666666616661166 statim glorifi-
16666616111178611-166666166116· 6661661616,616161166666611166661166111 666161166686-166116166161116616111
spicit naturam institutam, 666 661611 re· 666 616616666 1 618 1* Vide V. Finis Christi 6166116 116666116166166111161166,
coperani ll 761 1* —compensatur per -16611, 6111 exspectabant visionem DeilV 816666.
1661111616 6161111611 761 11 , ·- meretur 611 6661116666116 est ami· luvana- 66611616 166116 6616616 661
- satisfactionis respicit personam, non cus Dei 61 dignusa 1166 exaudiri 116666 111117 1. 1
66161616117861*, 3*-·66116166116616666 meretur 6166116 meritodigni lll 16711 16161166 -· 66161166611116616611116611-

11116616 opponitur peccata originali 16. 3* Vide V. 1161111161. - 666 potest satisfa, nem diligi magis tenere 111 7686
- 1

, Laron - 6166116 1116161166666666616, - utbabitusest virtus 111 1116 --· — Nullus laudatur rel vituperatur in 1116
communiter vero quodcumque obsequium 11611 661 donum,sed virtus, cum piuscon· 6666661161 6 661616 161 conditione 11131
111 996 3* 61616116 actione 611661 16 passione ii. 1* 1. 3 - Nec 1611166161 666 vituperamur pro
1666161111 - exteriores non sunt de - proprie ad cultum adorationis ordina· naturalibus, quaeinsunt 6116611161 ad na·
esse poenitentiae, sieut interiores, sed de tar 61616661111116 666616116 111 1161. 1, 16166 institutionem 11771 3* -61111666-
bcne essa 111 311 d. 1 - exteriores defi· 111161*,1*.1196-6611111661116116- rium tollitur, ubi est necessitas l 676
61661611 661616, 161 culpabiliter lli 3866 616 6 16116111 116 6 66, 1* 1. 6, 6 - Nullus laudatur in 1116 quae ia·
66. -· hypocritarum augent culpam 61 -· est virtus cardinalis, quia respicit eit de necessitate coactionis 111167 6*
6666661 iV 311 11. 3 , 6611116 61161161616111 117 b sq. 661 3* - - Aliquid laudatur propter excellentiam
Lnrrs - significat stabilitatem 1 396 6 respicit 66661616 Deo debitum, sed 666 6666 naturae, 161 6166161 virtutis strenui·
Laesus-*Homo 166616 fuitappetendn 661111166111661661661113111*-661111166 1616111,66661616166616661611161111681*
1616661 [161 similitudinem et aequalitatem cardinalis contenta subinstitia et sub reli· - quaedam respicit dignitatem operisve·
1111911-166116616616111661611616, con· gione ut genere 616111661111171.1,11. 16616111, 16 6166111111 nobile est,quaedam‚
6116616116 16 1116 111 171 1* Vide V. 1183*,6*-111616616661161616116116616- in 66661616 61116116 66111 518 111-111
116616 11. plectitur virtutes theologicas 111 119 6 66. 6666 611 landabile, necesse 661, 66611 611
Lanuinis - est 16 161661616111661111- — 6166116 16661611 661616 exteriorem caritas 16 1616611666 61 1111116616 electione
1661661661 6666666666 rectificat 11166661 61611 eutius interiorem 111 117 i. 3, b. 118 111 811 6* - 366116 1661611116 666 1161161
ad tribuendum beneficium 111 atad—- 6,1*,3*,1*.119666.-6661161161616· 661161616611661116161666666611 1311*
666616166 concupiscibilem 111711 1*’- tionem formalem 166616116611161661616111 Ὶ- Deus in se 6116 omnibus 6661111116
reducitur ad iustitiam generalem 16111. -- 6166-1611166661 6661166166666116 suis est laudandus 11 113 b -· Deus lau·
est virtus cardinalis ex extremis constituta, fleo 111 116·1*. 111 (1.1 - 61166 6166 116161 tum 16 666 6161661616,1116116666-
6616661161 6116616116 avaritia 6161166111 661116 proprium potest reperiri excessus rum suoram 6161111611611616111111.1-·
11661611166166161116611*.6763*-1.61- 111 118 6*-661116 616 6666 6661 66666- Omnia sunt ad Dei laudem 61 summae
gnati, eum 611666 111166, secundnm duos saria ad salutem 111 111 i. 3 6616616116 61 6161661666 11 391 b
actus, videlicet dare et tenere, babet duo 11166 -- 1611661 bonoad martyrium - Dei est omnium fidelium communi·
vitia 6666611611 996 3* - 6666611111· ava· defecit iusta causa, 616 616 Dominus sup· 16161166161111116316-66166116616
111166 6166611116ῑί 111781 f. 3 616111 lV 116 11. 1 -·- 116616 1611 6161111 6166 6616611 animam quam propria glori·
11611- 161166 cognoverunt proces· in paradiso, non terrestri, sed quantum 6161111161-116161111116661166661-
sionem divinarum personarum ll 111 11 6116161661,6616161161666661,6666666- 66611661 acceptationem Dei, vel secundum
66. Vide V. Gracci. - tnm ad 166161 lV 611 d. 1. 667 1. 1 conscientiam laudantis tv 1171*
· Larem ι- 161611666661166611611111616 1116-16611116 non 6616161 creatu· - 16 6611166111 1666 6666116161
,661616116611111611111711.119116-661 166161166611611 39111-1666161166166- quoad homines etiam laus vocalis 1181
1616166116 summa 111 166 arg. a. 161 6 6616 extraneam 11 631 6*-666 661666 11. 1 -- Laudem vocalem 16 661116 666616
-respicit summam maiestatem 111 166 16616, 6161 611 611 6661611611139111- 166 11116161 necessariumnecapertelatsum
131671. 1-Ρ61 16111616 honoramus creaturae 611111 66611 61166 laudatum 11 llr 1619 6 - 1666116666 66166166 prin-
summam 61616616161611111613--661166 6316*-611111666111616111616,661116 cipalis in gioria nec debet esse das 111
661 reverentia honoris 66661 timoris 111 laudante, et ideonon tantum est 116 prae· 1616 6 sap—mentalis comprehendit actus
1111* ’ 66611, sed etiam de praeterito et de futuro trium potentiarum interiorum nec 661111-
v - nominat actum 161 habitum, 666 111181 1* 6116616666 ab aliis datibus, imma dicitur
‘Deus colitur 111 111 6 - 6611666161 661 - Sola rationalia sunt digna laude et tata 1661666166 , =
actum colendi ileum 111. 1* - 6111166- 1111166116 11 691 1. 1- 66161166 661661 - 666 quaesita principaliter,scd acce·
111611661111666161616611661661661 potentiae rationalis 111 71611-66611116 61616 quasi a latere 16 6166616611666,16611 ¹
111113 f.3‚ l. 111611611-661661- 111666161116116161116661116616161611661 666661661661616111716666-611661116
11666116661161111661111611*.1661.1. 6111161661111111611613616.1-6111111· laudari nonsit malum,tamenvallelandari ’
1661. 1, 6. 1691. 11131. 16161. 6611661 666616111 61166 opera voluntaria 111 661 6161616 111. 11-166611111616111116611616-
1161*,3*.1171.1.1191.1-661661 569111-6616661111616 non 661166· 66666161166666111166,661611166666661116-
tus, qui debetur [166116661111191. 1 dabile, 6611611611 661 16 genere 616116 6 1616111161616616161166116611616 11978 6
⁶- est cultus debitus aeternae maiestati 6661. 1, 6. 6661*.1113811* - 6111· 111166611-66166116 deputata ad la·
tt. f.3. 1166 —Honor latriae redditur 1666116111 661 proprietas operis moratis, se· 166111116111666
16161616 maiestatis 6166161661661166, quod cundum 6161166116166111116663* ’ 1611116-661166166116116661611111661-

666 661661 communicari 6166111166 111 166 - 16 naturalibus nec laudamur nec 161661 beneficium, quo recompensabatur
1*. 1691. 31166. 116 1* 1666616616111718 arg. 6. 111 168 6163 1661116 66661161661186611. 1

 

