80 INDEX SECUNDUS
aba , 100

01011011 poteret per suum adversarium ll d. 8-1101101101101110 paradiso, tum 0010 - nisi significatur in abstracto, simul im·
880 l* -' erat probandus per mandatum illo indignus evaserat, tum ut in mundo portattormametsupposltumlltltle.d8ild.3
disciplinae ad eius eruditionem ot 11101111 se exulem reputaret 11 709 (1.3 -.00010001010000010011100000101101000· Ἴ
amplificationem ll 188 11. 5 - Propter —- peecatum corrupit totam naturam, stautivarl, sed semper tenetur· adieetive
peccati praevisionem Deus non debuit omit· quae 01 eo seminaliter procedit, sed re- l 10011- trahit numerum a substantivis
tere imunedonem mandati ibid-nec eol· liquit aliquam naturalem rectitudinem ll 11880.8100113-01110011101001010
lationem gratiae 11701 l* - ln eo pole· 507 3*-0000011101 11110011 0100 earnem determinatur per adiunctum, oum autem
1010000 somnus, non propter debilitatum foeditate et mortalitate, et ab 00 inlicitur substantivatur, neeesse est, quod se ipso
potentiae sensitivae, sed propter vigoratio· caro 00011011 783 0-00101011010111 na· determinetur 1 1810
nem vegetativos ll 1331*ωοοο0110 010· 111111010111000110001101108100110001· -·- 0111001110 essentialium in divinis,
ductione 1310110101 01 divina immissione hus conditionibus 11718000. -lu 000101 ntiae respiciunt essentiam nonpossint
11070.ψ1000000110011101011111510 11. 1 humana natura totaliter ll 731 8*. 738 5* diei de proprietatibus 1 576 5* - nortona.
¹ -000001100 subtraxit cognitionem -010010101011 mandatum non tautum lium non possuntdici deproprietatibusnec
postponentem ll 181 3* - habuit 0000100 01 singulari personae, sed tanquam stipiti ratione 1010100 000 suppositi l 578 b -··
innatas 1150 0 - in statu innocentiae 101100 humanae 001010011780 a. 7830 0111001110Ι retenta 1110001010101001011 188 ’
00111110100001010 cognitione rernm, 101 -·· iu 00 natura et persona sunt indivisa (1.0
00001001 011 modum, vel quantum ad 1000 11 780 1* - se babetad posteros 000 01 0010101011 -11010101100110101100100111
oblecta ll 538 0 00. - 000 001011 de· 1010101100010000000100101011000011 se nabet indifferenter 011 01010 significanda
0101 000 ab intrinseco nec ab 0111100000 termenandum V. 110111001Ρο0111- l 1810- polest diminuere de ratione
1151111100-01111010010100011100101011 lunt 0110101110. ’ ’ termini, vei mutare denominationem eius
aliquo 01100 00011110 001111οΙ1 511 0*·-00· - 000 001011 00010110 00101110010010 111 175 5*
terat praescire 10101001100001,0010010000· satisfactionem ll 78511-1100 potuit sle horuromun — divinum datur per mo-
gnoscerot 1000010 00001 11 518 d. 1 satisfacere, ut impediretur 1100010010 001000 dum 0010100101001100010001011001 101 8*
- videbat Deum 1110000010 01010 0100 originalis thid. -·- salisiactio nou aulerehat 0111011110 cide V. 0101111 - Causa indiget
aenigmate ll 5150-111011100110110110100· 001100110ηο010010100,0061001010 meritum adiutorio vel respectu 0100 00011 010011, 101
guidonem contemplationis 111. 11--000111 00101000 damnationis quantum 01100100- respectu 0100100001100011118731* -
cognoscebat 001 visionem intellectualem 000111 786 8*, 3* per quod 01110 001001 pervenire 06001110,
11016 5*-0011111101101110010101010111010 1101111110- debet respondere subie- sunt sacramenta lV 583 b -·-· 1001001011
11511 111 att 6⁴¹, 7* - 000 110000111111- 010 1 880 00010001000000011010 iu 01010 , praesentis
0010 essentiam in so, sed 01100001 gratiam 1100100011 - llos addiscimus per sen· 1010011001117011* Μ-11000100010010001010
vel 10000011001 0100 10 se 001 experientiam sum, lta quod 0000100 per interiorem sen· de homine ut de adiutore, 000 01 110 sal·
00000 poterat ll 510 0* - non hahuit sum 00110011 ad intellectum l 188 d. 1. 1010101 11 de
maiorem cognitionem experimentalem 110 11537 arg. 1. 111381 0103-000001 1011111110 - 001 timor respectu ardui,
Deo 001101 Sancti 11708 t* reminisci ll 150 0. 111 381 arg. 5—- con· ln 00011 000 0000001υο cognoscendo et
-,- 11001111 antetapsumgrsiiemgratum tingit per inventionem, 101 001 doctrinam operando propter delectum cognitionis ill
10110011011110115101.081110. 7010 115811115881185100100-0011· 7881770113 , ’
-tlbservauo mandati 01 luisset meritoria, tingit 0100 receptione novae 0000101111801* 11001110-11000110117 873 0 Μ-001
’ 111 000010111 hahebat gratiam ll 700 tt Annrrro-est distrahens vel complens gratiam in adoptato supponit extraneita-
- probabilius prius habult naturalia 00001 1 83 1118. 111 tet 3* -- 001 000110111 vel tent et pouit gratificationem el ordinat ad
gratuita ll 703 0 00.-01110100000111011011 diversi vel consoni l 83 11. 8 -aut est possidendam hereditatem 111 831 0- 001
quaedam donn gratiae gratis datae, 0000 00001010 011 1001, 001 00001001 011 intelle· gratiam¹ supponit extremitatem 00100000
00011000010001011,0101100001110100117050 01010 l 587 0 -00001 non addit super vel negativam vel privativam 111111, 1*.
-aute lapsumhabuiteademdonagratiae alterum, ubi unum est propter 0111111 lll 838 8* - 000110 001 011 11100010 gratiae
gratum facientis 0000 postea, praeter iilos 888 11. 3-- 000 000060 unum est impro· superadditae ll 085 1. 6 - 1001100101 001
00100, 001 000001 annexam imperiectionem perdonabile ad aliud 111111. m Cum 011000 redemptionem, consummatur per gratill-
11111100. 00 habent 001 additionem, posito posteriori 00000001 111 30 51. 830 h. 837 1* -- 001
- 0100101 suam approximationem ad 0001101 01100, 0011 000 superunctionem. pergratiam sacramentalem ct virtutes 01101
110001 1100 001011 011010 peccaro venialiter 111881 11. 1 ¹ et caritatis lll 837 h
11 500 0, 3* Vide 7100001001 - De eius κ- 11101101 11010100 01 perduciiad compo· - competit nohis respectu totius ’111
tentatione ll 183 000. Vide V. 701110110- 0111000100010 0101011οΙ 363 b. 187 1*- nitatis 111 83800001 0 Patre 001 Filium
-1001000000010101100001100100001010, 1010101010 011 rnaterlam 10011 0000 010 01 111308*-1100000100 0111 adoptivi per
avaritia et lascivia, 0010000 perductus est 00110 l 358 b. 363 b- 100 001010 addita Christum tum ut oausam 010111011οῐ0, 1001
011 inobedientiam 11 518 0- 000 appetiit 00010100100110000600101101101111118886* 010110001010 111 830 0 011. Vt'dc V. Filios
esse sicut Deae, quemadmodum mulier ll -- 000 auget illud 00011000 habetquon- - ,appropriatur Filio ct Spiritui sancto
11911518000.-1011100101000010110- 1110101110100111111101011113188*-000001- 111-0011001000 Christi 0101 001
gestionem 1000011011 186 1100518 1. 1 001 001100110010 10 quantum huiusmodi iidem 10 ipsum 1001010111 it. 3*-,-110-
- non luit deeeptus propter praecelleu· 1318 8* ——Omne quod recipit additionem geli 00010111 001 enectum 01 conformita-
tiam cognitionis gratuitae ll 518 3*, 1*. 001 linitum 11801. l - secundum 0000· 1001 Filii Dei thid.
58811. aleb-ln 00 1011 0000110111 igno litatem 11110110 0011 1010011 simplieitatem ... 01 00110 adoptati distinguitur arro·
ranila 1οΙ nescientia ut naturalis imperie- l 318 3* gotio 0100001000 lV 873 0 00. - conve·
0001158811. 583 5*. 51011- peccans - CreaturanihiladditadC1·eatorem,iu nit tantum 1110, 001 potest generare lll
tuit deceptus iu iudicio practico ll 511 l* 000010010010110101000111000011101118886.3 838 t*.tv 873 0. 8710,1*,-001010·
- 0000010111 1011 01100110 ingratitudinis - non potestesse in divinisl 587 b -· 101010 00101101001101010 17871 0 -10
00010 luciferi 0100101· distantiam a statu Persona addit super naturam quantum ad ducit allectum et odicium paternum itia,
gloriae ll 701 1* modumintelligendi tantomttttltaatasq. 1. 8-10 00001010 1000101100ηο tempora·
-100000011001111011000000 00100111· 00100111011- 00011 1010 suam circa lia et educationem paternam, lacit vinculum
tutis usu, ln instanti consummationis eius· suum substantivum, 011011 001 subiectum perpetuum cum 011010 adoptantis, uon vero

' dem etiam habitu ll 708 11. 1 -01110100 101 praedicatum ll 601 arg. t. ill 171 11. 0111001000010178700

001 000 01 ellectu ligni 11100 vel per 101- 186 8* - respectu substantivi so habel 1100111110 «- 101101 tanturn ad res ra·
sericordiem 101001110010011000110011. 0010100001101011000110118011.81160511 00010 0000000111 807 b -- respicit digni·

 

