180 INDEX SECUNDUS
m m

dicitur impossibilis ex viribus humanis, -· Caritas per modurn ponderis incli- Ν 613 1* Vide V. 1111111. - Summum
11111111111111111111111111* 111 virtutes ad finem lll 711 b. 80311 11 omni genere plus potest qnam illud

-- solemnisimponitur pro gravi et 111111.11111111111111-1111111111·- quod est citra summum lt 810 i. 2 -
enormi culpa Ν 313 1. 9 - publica est tus est quoddam pondus recte inclinans et Nullus babet posse supra se ll 675 t. 1
11 manifesto et imponitur pro peccato 1111111111 11111111117155* - Quod quis non potest 11111111
1111111111111.,-11111111111111111 eccle· ,11111111 -aliud dicitursecundumpro· velit facere, reputatur 11 111 11111 Ν
siam cumqoadam 1111111111111111. -Si ductionem, vet secundum consecutionem 1071
gna poenitenliae laudabiliter in publico 1670 2* ,-1111111111111111611111111111111
manifestanda Ν 156 2* Ponrrrrcas - inunguntur olco cum bal· ll 61 arg. 3. 567 arg. t - ln Deo idem est

- poenitentiae solemni subiectus non 11111111111111602111111111111- 1111111111115211111311113.13511.
absolvitur 1111 abepiscopo rel 1111 1111- 111111. -11111 legis sunt reges 1111. 716 arg. 1. 768 1. 2. 769 b. 790 arg. 1-
datolV 313 1. 9 - 8111111111111111111· *0111111111111111111716311. 1 11 1111 1111111 111 1111111 1111 11 11111, ubi
tibus prohibetur matrimonium Ν 811 da Vide V. 6111111118. 1 potentia est omnino actus ll 63 3* ν- 11

—solemnis 1111 111 11111111 Ν 313 -- debet compati his qui ignorant et 01111111111111111111111111, necposse
d. 9- solemnis in aliquibus ecclesiis pro errant lll 330 1. 2 antecedit 1111 l 1851 ,
gravioribus criminibus semel tantum ad· Porunus - punitur pro peccalo princi· Possessio ·- significatur per modum
111116111111133131311111 -Poe- pis propter connexionem ad principem, passionis, val actionis lll 158 d.3-Pos-
1111111111 solemnem non iterari non est dc vel ut princeps puniatur iu 111111 Ν 311 111111111, cnm aliquid estin laenitate poss
necessitate 111111111111,111111111 1111111 113-1111111111111111 potest excommu- sidentis 121911-11111111111,11111111111
esserationis significationis lV 311 d. tl 1111111118111 babet illud, quo possituti et quo possit

- Si 1111111 poenitet debonis praeter· -· duo in terra lsrael significant motus 11111111-1111111111, qua fruimur ut
itiS‚DetiSettn0n 1111111111 171 arg. 3. rationales et brutales lll 380 1* obiecto 1150 1* - perfecta est [111 ut
Ν 333 l. 1 foeneremus — Gilberti error 11111 pro· fruendi 11. 1, 1* - 111 111 11111111111 61

11111111111111 - babent anctoritatem 11111111111111111111111111111117811.57211 1. 10 Vide V. Habere.
plenam Ν 151 1 9111111 - 11111111 111 partium 11 1111, - Anima 1111111111 111, cum 1111111.

111111111- Omnis effusio seminis 111- 1111111111 1111111 partium in loco Ν 111 1011, qnam cum possidet res creatas
ordinata prohibetur ut annexum probibi- 213 1* - partium in toto non estsepa· lli 133 2*
tropi adulterii ut consequens lv etp (11 111111111111111111111112251* - 11 1111111111 temporalia aliquis
- veniens 11 turpi cogitatione rel cre· — erod est positio babet causam cl· 111111111611111175353**1111111111
pola coniuncta ost 11111111111111111111 iectivam ll 10 2* -Omne, quod dicit alienari 11111 proprio dominolV369t.l
secundum veritatem, veniens 111 diabolica positionem, esta potentia, quae vere est ’- Nemo tenetur 111 111111 omnia di·
illusione 111 ex naturae superfluitate cum 111111111718 arg.l-0mne,quodciicit 11111111(111111111111111111111111Ν612
delectatione 1111111111111111111111 spi· positionem aliquam,asnmma potentia est a—tcrrae 1111111116111111111111111111
rituali immunditiae secundum conformita· ll i⁰05 i· 3 - 0111111 qnod diiii aliquam 11111Ῑῦ Ι11111511· 4*
tem, veniens ex infirmique non esc con. positionem, 11 quantum dicit positionem, -terrena dicitnr mammona Ν 952
iuncta immunditiae spirituali,tamengene· ast ab ee, aquo procedit 111111 111 11 1. 1
111 coarctem immundanum aalma rr 718 3* - possessor· malac fidei dicitur qur
29711 ..- culpabilisareetqcommunione, Posse—estodus 1111111111111111- 111111 legum interdicta mercatuer37la
non vero involuntaria nisi de congruose· dumbabittts i 775 1. 801 1- Potest di· *- Quae 1111111 fido possidentur nott pos·
cundum gradus ibid. sq, 3* 111 ampliationem l 7761. l. 781 b ,1111 1111 11 eleemosynam 1111.

11111- Caelum babet duos polos, ar· - Facilius potest quis illud, ad quod Possessrvun -· nomen attributum alicui
cticum el antarcticum, quorum nnus babet naturaliter ordinatur,quamillnd,adqnod mediante compositione de se 11111 babi-
rationem sursum, alter deorsum ti 311 3* non ordinatur l 68 f. 6. 11 151 1113 tudinem passionis circa terminum l 33211

· rannus - inclinat corpora gravia ad - Quaedam posse cst potentiae sim· -— immediate attributum non dicit babitu·
111111111180611-111111111111111,1111 pliciter et perlectae, 11111111111111111 dinem, nisi quam importat terminus, cui
quo babet similitudinem Ν 923 1113 -· imperfectae, quae dicunt simul actionem cruitur, quae uel est informationis, vel catt-
Situs sequitur 111111111251111-11- et 1111111111 1111 defectum in agente, 1111111111,111111111111111113331
111 teuderaci quiescere in loco lll 6011 quaedam posse simpliciter est impotentiae, 111111111-(111111111111111111111111
··- Eodem pondere corpus moreturadlo· ut privationes l 7191-1111111, quod actum, sire alicuius 11 aliquid mediante
11111 11 11 11 quiescit lll 690 3*-1)11 claudit intra sc utramque partem contra· 11111111175711-1111111111111 inipso
idem ponduscorpus recedit 1111111111 111111111, 111 111 1111111619 b- ma· possibili 1111111111 potentia ibid. - 1111-
11 accedit 11 alium, in qnantum ibi est lum non est 11111, 111 delicere l 706 b. 111111 111111111 750 1
unus mettas lll 660 t*- 11 1111111111 11 188 2*- matum 111 tantum derogat , ¹- cumprcbcndit 11111, quod potest
reperitur, etlam quando 111 babent locum perfectioni potentiae, sed ipsi potentiae l produci l 111 arg. l —potest dici deno·
11611111111111885 5*-1111111111111111 80111 , 1111111111 11111111111111, vel passival
trahit corpus, in qno cst, ad situm sibi -Deum possealiquid connotatpossi· 758 1* -simpliciter dicitur, secundum
debitum 111111 aliud 111111 1111 annexum 1111111111111111117901. 179111 11111 111111111111111111111111111111.
111 611 b -- est gratior, naturae, vel ritii 11681 -— 11111111111111111111 potentiam agentem
. -· ln pondere intelligitur 1111111 11- 1111 ’ snb ratione potentiae 1711 1)- ample
1111 inclinatio 179 13-11111111111- - 111 voluntatis, 11 quantum includit accipitur generalitertam a 11111111111111
que per suum. pondus 1111111 ordinari· 111 11111101111115971* , quamdeiectiva, quae 11111111 malum,
6311 - correspondet ordini lll 610 6* - Aliquis dicitur aliquid posse 11111 vel proprie 1 11111111 activa secundum
Ἴ - 1111116111 111 amentissimi} ipsum, rel cnm alio, quod sibi praesto 1111111111111111111111111111111111111
76 arg. 5. 857 1. 1. 881 1115. 111 601 11111 691 (1.3» 11111111111111111111 1760 1. 1 -simplici-
a. 639 a. 610 6*. Ν 5251112- 11 - Quod 11111111 maius potest 111111- 111 1111111111111111 11111111611111111·
11111111111111111111111115681111---111Ι nus Ν 167 aret -·· Quod potest 11 septemvelfutnraml 7571-111111111
111111 indiget pondere 11111111111111111 ,maius non potest in minus, quando res quid 1111111,11-111 potentia secundum quid
11111111111190811-1111111111111111 nobilior est 1111111111 productionis ll 116 6* 111-1111111111 1 potentia, quae est
creatione babet naturale quoddam pondus - Sl aliquis 11111111 maius, non polest 'actualiter in rc, qnae significatur ad al·
dirigens ipsum in appetendis ll 9101 11 minus, 1111 111111 11111111 11111 minus terum ordinari, dicitur simpliciter rel

 

