tou s. scauruma 6

Vll, 6 Nolite dare sanctum canibus 161211 6 XVl, 27 Tunc reddet unicuique secundum 11161113566616666616666166661116611619921)
¹⁸ ¹¹⁰¹ Volesi arbor bona malos tructus opera eius 11667 6, 161 960 b 36 66 6116 1116 66 bora nemo scit... nisi
Vll qoem H 763 θ’ ⁸⁰3 ¹¹» 9596 166111, 6 1116 est Filius meos dilectus, in solus Pater lll 366 b; lV 989 6
6 96960866096606666166616614396 ‘quo milri bene complacui l 1286 XXV, 62 Nescio vos Ι 6896
9¹¹g⁰ ¹¹⁰¹¹¹⁰ ⁵⁰¹¹ 5619 1606666366 000366· 26 Reges terrae 6 quibus accipiunt 661· 15116611... unicuique secundum propriam
mmmmmmmmma mmmma ummwumm

29 ¹¹⁵¹, ¹¹¹¹ ¹¹0¹, Vflss¹sl¹ 6166 lille 6616· XVlll, 9 Si oculos tuus scandalizat te, erue 31 Cum venerit Filius bominis ete. lV‘
pus· torquereunos? ll 166 6 gum qv 3431, 97, b,

3¹27¹¹ss¹¹¹a¹³ ¹¹⁰⁵ ¹¹¹ 6696966 1106601606 9 10 Angcli eorum in caelis semper vi· 33 Et statuet ,oves quidem a dextris,

ΙΧ 2 videns Iesus fidem mo d'' deut faeiem Patris il 277 a hoedos autem a sinistris lV 5576
› malmico· confide ss It ἔξω, rxrl l7'Sr Ecclesiam non audierit, sit tibi 61 Discedlta ame maledieti in ignem
4¹¹ ,d dis 2¹¹ '¹¹¹ sicul etbnicus et publicanus lV 6866 aeternum, qut paratus est diabolo et
(¹¹¹¹ 'Cgeggdsbfflfllss ¹¹¹ COldleS 616· 68 Quaecumque solveritis superterram, angelis eius ll 76 6, 668 6, 85216,

θἯῗ Η ⁸ emmmmmmwma immumumuma
¹¹⁰⁵ ¹¹⁰¹¹¹¹¹¹¹⁸ ¹¹³¹¹¹¹ 1106θὲ666616 10 22 Non dieo tibi usquescpties, sed osque 62 Esurivi, et non dedistis milti mandu-

terra dimittendi peccata 111 22611,161 septuagies septies tv 33t a 666611 926 b; 161 377 6

¹3⁰³ , 36 Tradidit eum tortoribus, quoadusque XXVl, 67 Primo die azymorum lV 266 6
1913Τῦ ¹³⁵ ¹l¹¹¹ 6966616113 66, an alium redderet universum debitum lV 5766 26 Coenautibus eis, aceepit lesus pa·
e¹¹Sl¹¹f⁰¹¹¹¹¹¹¹¹s¹ ¹¹¹ 953 h; lV 66 b 111Χ,6 ilon legistis, quia qui iecit ltomi· nern etc. iV 6886
Ἠ 9111 ¹¹¹¹¹¹¹¹¹ ¹¹⁵¹ ¹¹¹ ¹⁰g¹¹⁰ 6616601001 num ab initio etc. 161661 6 36 1666666666...66666666661616111376
¹⁰³¹⁰¹ ⁰¹¹ ¹¹¹⁰ ¹¹ 7979 ¹ tilam tion sunt 6166, sed aaa cato l 38 Tristis est aniana mea usquead mor·
twmfflmmemufflw summme mama
¹⁰³¹¹¹¹0¹¹¹ 969699669610616161 86 6 Quod ergo Deus coniunxit bomo non 39 Transeat 6 me calix iste 111376 b
25 9999099199 9999 ¹¹ sapientibus... separet 161 683 6, 686 6, 758 b, ’6666616661 ego vola, sed sicutte 111
quomam sic luit placitum ante 66 707 a, 781 6 3676, 3766, 375 b
¹73¹¹¹ ὁ ⁸ 61166666666666616666666666661666- 66 Vigilate et orate, ut non intretis in
27 Nem ”⁰¹¹¹ F¹¹¹¹¹¹¹¹ ¹¹⁵¹ 999116 099616 misit 666. 6 863 11, lV 758 6 tentationem 11636 b
9661666 quis D0l'll alsi Filius, et cui DQuicumque tiirniserit uxorem suam nisi XXVll, 66 Ut quid dereliquisti mei lll
voluterit Filius revelare l 386 6, 387 11, oi) fornicationem 010, tv 759 a, 780 a, 133 p
¹89 ¹¹ 786 6 XXVlll, 68 11666 cst niilii omnis potestas
29 Discite a me, quia mitis snm et liu· 16 Cum imposuisset eis manus etc. lV in caelo et in terra l 766 1);1126 6,
milis eorde lll 336 6 591 a iit 325 b; tv t3l ι,
36 lugam meum suave est et onos 67 Si xis ad vitam ingredi‚serva man· 19 baptizantes eos in nomine Patris et
mcum 6616111669 6, 161831) ’ 0666116806,1118156 Villi et Spiritus sancti l 86 6,3936,
1111, 271661 iudices 66666166661161 971 6 26 Si vis periectos esse, vade, vende lV 67 6, 70 6, 1566
36 Qui non est mecum eontra me est qnaebabesllt 6626 26 Ecce ego colliseum suni omnibus
¹ ¹¹¹8 ¹¹» 357 ¹¹ , 28 Sedebitis ct vos super sedes duode- diebus lV 105 6, 636 b, 188 6, 2161)
36 Spiritus blasphemia non remittetur 6166161971 6 ΡΧ EVANGEUO ,ΗΜ ,
ll 9976 ’ 1616,9 aeceperunt singulos denarios 161 ⁴ , ¹¹ ’
32 Qui dixerit contra Spiritum sanctum, 16166 Cir. 1, 1 resedimus baptismum poeniten·
. non remitteturei ll 988 6, 111 saal> 16 76116 quod tuum est 110676 tiae in remissionem peecatorulelibb
Neque in boc saeculo neque 'in lu· Ἴ XXl, 6 lloc tolum lactttm est, ut adimple· 26 Exclamavit dicens: Quid nobis et tibi,
lura 161661 6 ’ retur quod dictum est ll 128 b lesu Nazarene? lll 692 b
¹ 36 Omne verbum otlostrmss.. reddent 9 Turbae, quae praecedebant et quae 66 Vide, nemini dixeris 1 8181)
rationem de eo ll 962 apr 667 b sequebantur etc. 161 626 6 61, 9 Legio utibi nomen est ll 211 6
66 Siout luit lonas 'in ventre ceti ete. 26 Baptismus loannis unde crat, e caelo, Vl, t3 Ungcbant oleo multos aegros et sa·
1116566 ’ ¹ an ex hominibusi l 131 b nebant lV 588 6, 6921)
66 61161 Ninivitas surgent in iudicio cum XXll, 13 ltlittite 6666116 tenebras exterio· Vll, 18 Omne extrinsecus introiens in homi·
- generatione ista 1619716 ¹ ’ reslV 6661 6 nem non potest eum communicare
66 Quicumque lecerit voluntatem Patris 16661116661666661,6666616666 electi 117276
, 66666661166661166661666666666166- 17161),71616,81916 Vlll, 26 Video bomines velut arbores am·
ter 666. 1852 6 21 lieddite quae sunt Caesaris Caesari balantes lV 379 b
mammmmuummm imus mmmmmmmmmmmu
mum etc. IV 767 6 ’ 36 ln resurreetione neque nubent neque sont credenti 1761 1), 111 32611
33 Simile est regnum castenetto· nubentur, secl erunt sicut ungui Dei Xll, 36 Diliges Dominum Deum tuum ex
mento etc.¹ 111 106 b ; lV 751 li, 917 b tolo cordetuo l 317 6, 161 612 6,
62 11166666 eos in caminum ignis lV 981 6 32 Ego sum Deus Abrabam et Deus Isaac 018 b
XV, 66 Caecus si caeco ducatum praestet, 66116661666161691 b 63611666 baec pauper plus omnibus
6661661616666166666661113376. ς 3711111666[16661666611666666666661666 661616119296;1613786
67 Omne qood in os intrat, inventrem carde ete. 1 81 b, 367 6, 1116106, XlV, 2 Non in die testo lV 262 6
vadit ep jn secessum pmpqqp tt 727 a 613 b 25 Non bibam de boc genimine vltis etc.

26 166666666666666666666166666 tillo· XXlll, 3 Omnia quaecumque dixerint vo· lV 299 6 .
rum et mittere canibus lV 2116 , 1616,6666616661661661116126,1615626 33 Coepit pavere ettaeuerettt 3666

XVl, 176666666663616666666616616611611111161, 12 Retrigcseet caritas multorum XVl, 66 Qui credideritetbaptizatusiueril
1113191) ¹ 1997616 salvus erit lll 8961);161661],1626
19 (166666666666116666616 superterram 29 Stellae cadent de eaelo, et virtutes 193666666166661666116856

6616 ligatum et ln 666116166616,6386 caelorum commovebuntur lV 679 b, EX EVANGELIO LUCAE·

26 31 qols vult postme venire, abneget 995 b
semetipsum et tollat crucem suam 111 ’ 36 Tune parebit signum Filii bominis Car. Ι, 2611166666 est angelos Gabriele

783 b 60 6690 lV 987 ss ¹ Deoin civitatem Galilaeae 112596 ’
1661166616 toni. l-lV Opp. S. Bouou- Ἴ 2

 

