158 11111515 SECUNDUS
tna nra

repraesentatplurespersonassecundumdil· cognitivae lV 551 b-approprietedicitur - 005 imaginem bomo configuratur
ferentes proprietates et potentias 111 ld t* esse in potentia cognoscendi 1 82 5* Deo etidoneus eflicitur ad boc, utsit tilius
-ι consistit in potentiis, inquantum 0 00 -ln imagine creationis duae sunt po· 0000510001112100. l- anima est gratiae
invicem distinguuntur et una de altera non tentiae ea parte cognitione, scilicet moino· capax por hoc, 0000 005 imago 111756
praedicatur 111 592 0 510 05 intelligentia, iu quibus 005 origo et l. 3 - per 00515050050501505050005011050

- consistit in tribus potentiis respon· babitudo inter 00 05 00 voluntatem ll 505 05 gloriam 111625 2* ,

dentibus tribus personis divinis l 80 ta b, 2*-15 imagine creationis una est po· -tota deformatur per unum vitium
- creata est respectu unius essentiae et tentia ex parteallectivae, scilicet voluntas, propter absentiam luminis gratiae ill stt
00100000051050000550 trium personarum in imagine recreationis vero 0000 uirtutes, 5* -· propter deordinatiooem iu actibus
et indicat unitatem substantiae in tribnsl scilicet spes et caritas too-tn imagine singularum potentiarum deformatur per
550 0- secundum substantiam animae recreationis ex parte cognitivae 005 000 sitia opposita singulis virtutibus 5050.-
et babianum conducit in cognitioneml'ri· 015500, scilicet fides 5050. - creationis imaginis deformatio per peccatum est 50-
nitatis nisi quantum 00 appropriata, se· 0100ορ5000505005500000151000,150000 parabilis lV 350 3*
0000055 proprietates autem quantum ad recreationis plus ex parte effectivae 111 -potest babere pulcritudinem turn ex
propria personarum 1 93 0· - 00015 10 580 5*-50550000010 principalius respicit parte prototypi, tum in se 10001555 2*-
cognitionem propriorum utpropria l 730 potentiam affectivam, qtrarnvis reformet pulcra est in 00, 000000 0050 protracta 005,
- perfecte per tidem cognita ut imago, 50550000010050000100110000050115051* 501050 5050 00 prototypum, quando bene
ducit in cognitionem Trinitatis'persona· -005 10 bomine ex conditione natu· repraesentat illum cuius est 5050. - 15
rum, nonautem simpliciter 1930-005 500 11 705 5*-505500 05 imago 00 ipsa speculo hebetasse spirituale, 0000000
imaginem croatam intelligimus Trinitatem conformatur Deo 1852 3* Vide V. Animu- 001005015101, sed manet tola in parte spe·
increatam 1 225 1. 5 -impossibile 005, inape. ·- est in naturalibus et attenditur 0011 550051 tv 225 0 - Qttod conformatur
eandem imaginem esse angeli et Dei 11 ex parte naturalium potentiarum 11505 imagini pat· 0000000050 conformatur 1500-
507 da 0. 507 0. 3 Vide V. Homo-imapu-est ginatol 83 b

-Homo dicituresse imagosacundum nobilissima omnium conditionum natura· - Honor imagini exhibitassemperre-
convenientiam in distinctionefiguraliperdi· lium 11 398 ii ·- non dicit gratuitnml 105105 00 prototypuml 555 b. 111875 0
stinctiooe'nt ct habitudinemtriom potentia· 82 5* ’ -Ηο005 01 exhibitus 5010550500 signill-
5050113955*.5650-01515500510050510- — Creatura, quae est imago, totum catumipsum ut 00 0001000501112065*
nem, 000005500000510 origine, habitudine 0005550000 000015 000050 immediatealieo - Honor imaginis totaliter refertur ad pro
et 010515051000001005105050115050506 2* 11 553 a·- imagini convenit esse immor· tutypum, non solnta sicut ad linem, sed
-creata respectu totins‘lrinitatis debet ex· talern pennatorum ll 511 arg. 5 - non etiam sicut ad obiectum 111500 3*-
05155050 etiam distinctionem et ordineml 00510 eo 0000 000 005 perpetuom 111 6810 non 00005050510 se, 000 050 ecquem
5th 5*- 00005 repraesentare ordinem 05 -perpetua est ln anima 5050. 500500000505 1 555 0. 111 202 5. 5. 203 0.
originem personarum l 2231. 3. 225 55 —·- Ratio imaginis est animae perpetua 205 3*, 5* Vide V. Sipanrn. - Creatura
-l’roressus ia divinis est similis proces· 05 inseparabilis 05 concreata Ι 88 arg. t rationalis 05 imago Trinitatis magis bono·
sui imaginis creatae 122353-000000- —- semper permanet quantum ad esse ratur per modum 501 quam per modurn
5051015 imagine 001515001150001051510 po· substantialel 93 0.1- quantum 00 0050 sigui 111205 52250 5*, 6*
tentiis 05 50 egressione unius ab altera esse addit supra 0000 decorem et bono· - imagines in Ecclesia 0005 introdu· ¹
quantum ad 005055113955*-00005001 rem, 001 005005 00501 ibid. ·- remanet ctae propter triplicem causam 111 2030-
00 0000 substantiale respicit trinitatem po· amissa similitudine ll 50 Vide V. Animu— Deus est figurabilis per imagines quantum
tentiarum et ordinem et aequalitatem 1 93 image-secundum naturam 000000000- ad naturam assumtam 111 2051*--110
d. 5 -· ln imagine est ordo, aequalitas ot tunt est 00 00, 001050 005 05 formosa 111 imagine Citristi ib. 6*
consubstantialitas habituum 1 91 0, b 00. 025 0 - Dei semper est diligibilis 111 turranio—Quod imitatur 0110010 est ab
¹ «- fn imagine est ordo et origo, distinctio 663 5. 8 011000 15501. 5 - est 00 ratione imaginis
05 5010510 l 930 - 15 anima dicit conformitatem lon· ibid, a - 05005050 assimilatur Deo per imi-

-- attenditur in memoria, intelligentia ginquam l 852 3* - 005 consistit in sua tationem 111 550 0- vel est per omnimo·
et uoluntate in comparatione ad unitatem conditione, aut est insignita ulterius sua darn assimilationem, vel expressa, 0000 cou-
essentiae et 00 distinctionem ct ordinem perfectione et 000050, 005 005 deformatae sistit in imagine, vel longinqua 1 503 de
0050050185 0-000010515 15 551000 poten· sua conditional 563 0. 6 -- Similitudo -10 creatura est cum dissimilitudinet
tiis per uniformitatem in comparatione ad est in plns quam imago ll 505 b- reior- 151 b - 15 0010 000 005 imitatio pura et
babitus et actus 1 89 b ’ metionis non est proprie imago, sed po· impermixta alicui dissimilitudini ibid.

-· una est in tribus potentiis, 0010 tius similitudo 'quaedam ll 505 5* - re· - Cbristi attenditur in crucifixione sut
dicit relationem ad unum 111 152 t*- formationis 005 ductiva et perfectiva 1500- 111 783 0. 785 l* - Christus nun omnia
0010 imponat distinctionem, ideocompara· ginis naturalis l 83 f. 5 fecit ad imitationem 111 85 3*. 199 d. 2
505 00 01050 01505 00 unum subiectum ibid. ·- reformatur per gratiam et virtutes 1001505000 - Solus Deus est omnino

—consistit in mernoria, intelligentia et 11 653 0 -· reformationis consistit in virtu· itnmaterialis ll 05 5*
voluntate 1850. 11510 d. 5. 500 arg. 5. 51000 theologicis et gratia l83 l. 5. 89 0. 10050000 - immediatum 005000 000
505 1. 3. - assignatur in mente, notitia ll totb— recreationis consistit in tribus est aliud 00001225 argi - excludit
et amore, secundum 0000 mens novit et virtutibus theologicis et unitate gratiae,sic- mediam substantiam, aut dispositionem,
'amat 001830 00.-505500 proprieatten- ut imago creationis in tribus potentiis et autactum l 158 5* - Deus agitinomni-
ditur quantum ed mentem,auae dicit sub· unitate substantiae 1115920. 752 argd bus immediate, sire agat cum virtute
stantiam animae, 0500001050 ad notitiam - recreationis perficitur per habitus do· creata et differente, sive agat virtute 000
05 amorem sui, 001 010005 babitus} 89 b( norum et beatitudinum 111 753 6* mediante altera persona l 225 5* Vide V. ’
90 2*, 3* -Quaedam ratio imaginis iare· -- deformatur et reformatur per poten· Operatio et V. Medium. ²
nitur in anima secundum rationem, volun· [10011655 l'l-reformationlsin 00005055 lunensem —est 0000 caret mensura
tatem et liberum arbitrium ll 596 0,0 huiusmodi sufficienter reformat ipsam ani· 00001050 10 se, vel in comparatione 111

ιι·- complectitur affectivam et cogniti· mam perficiendo potentias idid. — Refor- 2790 ·- Nibit dicitur immensum, nisi
¹ vam, in quantum utraquenata est imme· matio imaginis attenditur quantum ad in· quod babet summam et perfectissimam
010501055115110050115063* -consistit formationem potentiarum, ut convertuntur actualitatem et nihil coarctans et determi-

, principalius in potantiacognttira ll 505 1. adbeum 111555 52- maxime perlici· 00001770 6*-00 nihil estarctatumet

5. 505 0 00, 8*-ορρ500510505 potentiae tur in 0110011000 05 voluntate 11 232 argi invenitur ia omuibusl 339 a- Ratio

 

