Em 111011 desinitis 111111 113
iiia

661001οξ7, Ξ61101Ι1Υ11161001101001 stiperior' committitur solis. episcopis dispensandos 101101000011110100 11111.- qul ml m· lm·
a istri 1110 oliiciorotn tii Ec· 175310 · 100110101111010110100111111111001110,11

ΝΗ* debet ‘³5⁵³ ΘΝῙΝΝ 00 0001οΝ —Chrisius Ecclesiae non tantuin dedit secundum 10110100 causales ll 1370

etiam ι· -101 est a duobus, in quantum duo,

Ι. .. , ‘' '' antestinsniticienteraquolibet, antab‘ai·

*universalisnon pomer? mo 1010010010110101100100010011οο subditos tero superiiue i 111 1. 3-131101010 ope¹
6 L 14532ῐὲ ¹¹.. 943 f· μῦῃηᾶὃῖῖςᾶῇᾳω {baffi tan-{02⁰2 611101 Ι111661111ιηῖ gisi spiri· rationes diversos 01100110 inducunt, 11110110
,, ,, ,Ἰ ,ὖ , .-aetgainmma· dividantur-n e, *²
3ἰὶῗὲΠὲἲῖἙὲ 3000100 'hlssslgzfflssrr 0101000 testatem, sed eo non utitur inann sua, sed - 1111111101οι11111111111119011130101ν 1111110110

l Γ t ⁰⁶P³⁵⁵⁰f¹ ’,Ἥ-*ΠΝ 10101Νὸ1211.1-1111101161111010110· 01100100 consequens directe 0010010101· id
00310 ⁰⁵ 0013100100 demetendi articulos testatem cicotnmnnicandi contemptores et causant ei secundani ordinatione ···
ῆᾳθι Ι m θ’ bf'fflssffuunonsss 00010510· rebelles Ν 185 a. 189 3*- 101 ieri 01 secundnm intentionem :⁷ tl Ι11701111*
ῗεῧῖῖῖθἮΝθ ΞΝ( *ὲΝῗΝ 50111103 sancti excommunicationem principaliter propter Erricists— primum 11019111811101111
Ι - 000 ’00000100010010501 1111111111,001010010100110111118711 Ι* 101011111011391 i ‘ ¹* ‘¹ Ἰ
ratione Spiritus sancti 1011 Trinitas appro· -· maledicerent conregnantem up posibe- est · ’ Ἀ· Ofnm’ emcwmm
11³th 71 1*-··1)(0“ scripturam probat 10111011,01110100101100111110111* [nmmo et ὃυωωοθίῗηῖθφθ 11801 [ἶ θ’
Α 0011101010111110100011100011,0101101010· -11011iiiitestitniicaetitaneosquim„t ad quolgou'tgitoltligiltiilrgtricoe'lgztacttgtrs 1116610611 16ἰ
dire 0100 1110 testimonio Ν 853 1* -ζ- 101 nn Ecclesia mjtagnnss3 qun sum jn patiente 1553* '⁰'

potest sub specie boni tallere 11010οΝ [10115111110311 10 538 h, 531 fl·- indi· —iie relatione clientas ad mmm

01 dc caiisa 0111010010 1111016001100 11 in-

5Νο ” Α Δ 011 illos 11100 aliquando regeneravit ba· dire 11111103,
-mmmmwmmmmnmmmfflmmmmmmm mffiwfffflpmm

cipibus edocta Ν 191 0- Roniana acce. elegia Ν 980 d¹ ῚΙ ,— habet adhuc potesta· Em - ΜΜἨΗΜΘΙΙΕΟΜ u m ῳ
pii plinitudinem potestatis 0 11100100 Aim· tem in excommunicatos ratione characteris nmmo .. (pm quandam discretionem
810101'1111112¹2b⁴09120ss0¹¹¹9380ffl1010· 1101011110111190 1*- 101 iudicat tle sire separationem aboppositolrrgy-
ritati Ecclesiae itonianae liunt haeretici et paganis et iittidelibus, nui utinquam 100· ese signnm alieri mmmm Ι Ἡ 4 m„ ὅ
800100οΝ1 Ν· 0 1011 0011 0100 potestate iiiii. Vide V. Furtim --ι Nullus sapienter eligens praestrepoonsssp.
Χ·“·900510001ῑο1110οΝ 1010010110 reliquii *debet indicare secundnm allegata et, no indistantia l 731 aa ὓ
1013000010115311 1-00001010100100 0011101101,1011110100111110101111115*. -11100110001111110000111001101110011501
1110010011001161111010, quicontuliipo. 630 1,.681 aecclaesiae, [ge-non afwa-Nemo eligit nisi quod diligit m
, 100101000000000001000001100 PeirolV constringitur iure civili, licetsustincat Ν 69711-11011111110110110 11110101001
18811-70110001 potestas in ministris 807 1, 2‚n- De iure civili 11001011 ap· volttntatis appetitum, qni 10110 concurrum
Ecclesiae‚quantam distribuit Dominus nient·- pronas, quaedam sustinet, quaedam rcvo· 10 tinent il 699 5*
1)**5Νῧ93 7* ’ catii. Ν·- 10 1001001000οΘοἕῑὲ multe —hitmana consequitnrciigihiiia ciali
’ζ 00001 0 Christo 1101001010011010· 'tolerat Ν 855 (1.1 eorum diversitate et praeeminentia causatur
ro poenitentiali, onae respicit ordinem, -Qui obligatur adsentiendum Eccie· 1715 1*-11 01011011 ratione ignor-annno
θῑ in 101010οῙ0100, ntiae 00111100 paie- siae debet ab Ecclesia sustentari marah dicit dilectionem cum discretione 1100000-
lationem Ν 188 0 011- 00οὃ iillum -101100101111000000611,100011111010111· 1011001(1011010110ηο0111011011100017111
habet ottod 1011001111 11 io'ro 60010011,οΝ gasconia, 0011001101 propter paupertatem 4001001110 consentiens inquisitionem et
533 0-100101001001001001101100116111· 01 inopiam depereat Ν Ι611 b. 316 1* dispositionem lli 781 001-6100110001]
’010 0001011101011 absolvendi a poenis iv ’4100001101οε sustinentur in Ecclesia tl antecedit ¹deliberatio ei praecognitio pin-
mfflwmm÷mmmmmwmmwaammmwmmmmmnmnma ¹
absolvit omnino condonando, sed solvendo 0111113610.13111007-100000010 , ...omne „gans (pgfflptgfflopdtnffleest
de ecclesiastico thesauro Ν 361 5*. 533 Ecclesiam esi gravissima culpa Ν 187 b 1001000101001101010Ι7111.3.716.3*.731
h, sai 1* - dat indulgentias 0111 quadam ·-'‘- Ecclesi'ae satis-lli ¹pro damno, qtittd 11· 1. 1--111 iis quae stint neccessitatis 010001111-
iudiciaria absolutione Ν 538 b ierunt peccatores, in quantum 10010100 80· ditm reguiam iuris 1111011110 dirigittiruir-
- Ecclesiae ⁴fides operatur in Sacra· clasiae. ‘constituuntur arbitri satisfactionis tute prudentiae, iu 11101001 eligendis se-
meniis Ν 63 11.1501)-*81011111011100111113 imponendae Ν 361 0 ⁴- s'e' persequentes cundum regulam iuris citrini dirigitur dono
1101111101111106010011οΝ1111115951 odio, verbis, cruciatu diligit, cis hene· consilii ill 781 0
-Spiritiis sanctos non 001 extra Ecclesiam iacit, pro eis erat ill 666 11 - Eiigihitc est sub ratione 110111 Ν
catholicam, 100 Sacramenta spirantum ad -Ecclcsiaru'm consecratio solis cpisco· 1038 arg. 1 -- iria sunt eligibilia‚lione·
utilitatem Ν 615 a-2 Ecclesiae caritas di· pis conceditur Ν 168 a. 613 1 01011, 11110 01 tirieeiabiie Ν 718 a - osi
mmmmmmmmmmmmn mmmummmmmnmmimmmfflmwi
tum, 'nec iit remissio 011110 Ecclesiam Ν 110110Ι divinae dulcedinis iii 771 b - 1101 001 dilectio, ottae 001 aliquorum
181 d. 3 ·- nobis meretur et pro nobis Eoucrio - 60111 aliquid habet potesla- specialiter iiii i. 1 - 001 dilectio secon-
001101001111153311-110111100111011010- 1011 inditlerenter educendi muita, 0110 doni voluntatem consequentem 11. 9* -
clasiae mulii sustentantur et defenduntur 'a sunt in potentia iti materia, magis educit non 'solum dicit Voluntatem saltandi 0110-
culpis Ν 195 d. l - in sola Ecclesia esi quod nobilius est 11316 6*. Vide indicem cedentem, 001101101100100000010111111111
00100 Ν 13 b philos. V. Forma ' -est praeoptaiio tatione maioris 01100110
ἕ-1011011110011101116111010 eit sua Ennianis-*cst 1101ῗο sibi soii 00011- 0011111011001111 111501- 101 10100111
desponsatione 00011001100001 1101011111 diitn perlectionem expressionis, nobis tah- a diversitate eligibilium, sed 001 eins ratio
631 b- in Ecclesiae thesauris reponuntur tum per qualemcunque narrationem l 3910 io. 1* - 101 00001 inter bonos 01111100
merita 01 01110110110100, quae 1101 11111 Erasmus - oiri est a causa particulari simpliciter, si homo non peccasset 113*

debitum Ν 361 3*. 531 5*. 5311 3. 533 contingente 01 universali necessaria, deno! -110000011010010001,1110101161·
105341, 9533* ,. 'pungam effresia. minatur coniungens i 767 0 - creatora· lectionem cnm discretione i 711 t. i, b.

stica bona nnius liunt alterins ratione ca· 11101011 procedunto Deo mediate tanturn, 7-16 1* - potest ⁰⁸⁵⁰ temporaliter lmi 010·
nitatis Ν 531 1*. 639 1*. 911 a. 957 i. 1 s'ed immediate cooperante 1111 1* 1011111100111011501000010600 mi· niodum
-'²'habet anctoritatem'ad dispensandum 400111111011010001111101001101101· 00000101100011011153611Ιῖ9906),
meritum Christi Ν 535 1* - Bona rt turae, mit tantum 000010000001010000· μΝΝΝΝΝ m Ν* ῧΓ*““’”,“ ,¹ ‘md' ”
thesaurus Ecclesiae surii in summi l‘ontiii· doin rationes causales ii 136 b - qui 001 ''dfffeftfl *ὈξΝΙῨΝΝΝἿΟΝ ‘³‘ ⁰ pm
053 potestate 1111, 538 11“-“ olins thesauros iii potentie creaturae‘activasiitlsecundnm destinatione i 710 6. 716 -i -111110110

indices 10 tom. i-i V Opp. S. 30000. ¹0

 

