renum GENERALIS RERUM 163
box

distrahunt a cultu Dei, sed licite 31 meri· 7115333ἶ7117177167171871717ῠέξέῐῖ11179171] vel 5¹¹ ⁰¹¹³ siflesslissldzfl super'se ipsam'w

Ι ¹ . . . . 3 34311.7-33111331111113311111111111131113

10111301113130111111111118633 33313111-61111311 esttamen plenum, dem obiectum 111 356 11 3*. 336 1*.111

Divonrxuu - dicitur separatio a coba· apostolica lumen subsequens, prophetica 383 1*-13133131163631311311131311. 7.

bitatione tacta ln 1331113313111781 b·- 1111113131133313331163511-611113113113- 461 11. to - est medicina 1313113111
nonest separatio quantum ad vinculum 3133333131333111111331131311531 1* - 331 3*

sacramentale 1178511-31113111133113 christianacontinet quaedam, quoe suntde - est in anima 131 secundum se vel
nem neutri dat ius contrahendi lV 733 11. necessitate tidei

785 b- 331 ex concessione divina 11 8111311133
731 1*. 78311- dillert

1331311783111-11311311131111113313Ε3- expositionem,et vel necessario 3311331131, 1.1.35611.3576*.113313311 - est
alesine ceram episeopo 11 78411-11111 131 nec sequunturnecrepugnant,sedme· potius in anima quam in 331113111316
uxorem propria auctoritate dimiserit com· nentdubiaibc'dsq.-Fimdomeutadoctrinae 3136113363311 16653 5*-11311
maniter cogitur eam resumere 111111. - christianae 113133133311131131111133116113111 est carnis secundum se, sed

(11111311Ι elegatis? vir 31 uror iudicantur ad 11533 b— fidei suscipitur non solum per carne 11 373 1*
33113

DlV
Drvxrina - non sont appetendae, quia

,quaedam de certitudine ex carne 111 353 1. 5. 351 3. 39311. 1-

. 1 ,quaedam bis 33331311783- est in anima eomuncta corpori passibili
arepudio veteris annexa 663131 scripturae sunt ad earum corpore patiente 111 345 1. 3. 3171*. 3531

animae in

ι ι doctrinam praedicatoris auditu corporis, sed dimento operationis Egiffigexggatmexextssegss·
- 3133131 fornicationem licitum 331 31131383111111333113113313313111 3311113111 33113333113113113356*-·3311113311111-

’3311111311111111 inter coniuges, postulante 533 d. 3 Vide 1111111111 31 V. addiscere bns, cum potentiae ex 3333313113 in suis
innocente lV 781 b ···- nen potest lieri ex ῥ- est eleemosyna spiritualis 111 377 11. 3 operationibus impediuntur 111111.
quacumque, fornicatione, sed tantum ex Dolon- opponitur tormatttcr gaudio -qui estanlmae excarne 331311111-
culpabili et singulari in attera personarum 111563 1. 3. 11 333 arg. 3-1111113113 1151013 partium 3111311 lV 931 6*·-1θ·
1331-11111 procurat divortium ex causa amore tV 337 1. 3. 336 1. 3- necessa: tionis redundat in sensualitatem, ct dolor
1311613131ίί3333311111-113111131131313- rio generatur ex amere cum privatione sensibilis attingit rationem 11737311135811
- curari in ultionem iniuriae, sed propter 3313113131311331331333111131111111111· “¹¹¹ d⁰¹⁰s⁹ ωῃὸῑΓῙΨωΓ ⁰⁰¹'1V342‘L7
scandalum, vel ad correctionem 111. 3*. 33111311 333 3-3111111, quando quis - 331 testimoninm bonae naturae 111 357
iseo -‘ Quandoqqois obligetur dimit· sentit adesse quod odit 31 3113333 quod 313· l ···· 301313 13 3113513111131131003·
1313 111111311131311313113111117833783 diligit lt 174 argi - est dissensus ab sario 111311 mortim Ν 930 4* ··· Expe-

. 118·-311133111333133331131113113111131131 1113 quae nobis nolentibus accidunt l 857 11311113(13131131313111111118313113111317

6311, 311313 1111113, sed 31 uterque votum arg. 4. 111 353 11. 11 383 1. 3, 11. 384 3*. 3*-311 laesioneest 3113111111 bestiis, sed
solemne emittat et habiturn religionis as· 331 3. 335 6* - 331111333113113 313 dis· non 1111311311 463 3*
3111113111 738 3- declaratum ab Ecclesia convenienti et coniuncta 111 384 3* - est -pertinet ad Sacramentum poeniten·
ob apertam deceptionem porte innocente velle volontate absoluta aut conditionata 11331117176*-3ο3111131111333133131113-
volente potest rescindi, et alter tenetur contrarium eius, de que 113131131311353 4*. mnom non disponit ad gratiam, sed est
reddere debitum, lieet ob votum non pos· 861 d. 4. 111 333 4* - dicit dissensum solum poena, sed qui est propter culpam
311331111311783114-113333313113113 voluntatis, vel passionem sensibilem ex eo- tit Dei 6631311331, disponit ad poeniten·
impotentium 11776 d. 3·777 d. 6 Vide 11311113311133131111138311.3361*.38711 tiam et non est sine gratia gretisdata 11
V. impotentia -111311333311111311131131113313111557 177 1*. 683 6* Vide V. Centritt'e et V.
1131313- vel est scientiam verbo vel 3* - sensibilis 331 333313 11 386 1*. 383 culpa
scripto offerre vel ostendere, vel habitum arg. 3 ·- est in separationeaconvenienle Dolus - nemini debet patrocinari 111
scientiae imprimere l 151* - Doctrina 1113573131.113871.5-331113113113 871 arg. 311631 4*-33111111111113 111
113 331 tradenda, 111 removeatur caecitas emisso 111 333 1. 3. 358 arg. 3. asterga 31315-33133133333111111113 occultae,
ex parte intellectus 31 excludatur fastidium -3311333311111313333111311131111157611. vel aliquo medo exterius expressus lV
ex parte affectos 111 863 d. 5 - ldeni di· 563 1. 3 - illatos causatur ab extrinsece 634 d. 3
131313 modis docetur, ut in unitate atie· ex praesentia reali disconvenientis 11 333 3311331131 - sunt nobis propinquiores
’ ctus proficiat et in varietate delectetur ibid. 3* - 1311113113 assumtus est de praesenti 33333111313111161713 Vide V. Cort-
Docroa - dum exterius loquitur, ex· secundum aspectum cuin certitudine lV tas-ordo
citat intellectum et viam perat 3111111361- 334 5*. 333 3*-111 passio consequitur 6311311111 - Qui acquisivit domici-
gendum 11 366 'a ··- 111111113 dicitur 3111- allectionem et experimentalem cognitionem lium alicubi potest absolvi 3 33133113 1331
gare, illuminare 3133163313 auditores per lV 337 11-3311111111 363113331313113113111 11563 a
modum excitantis 11367 b - dicitur do· vel aliquid tale 11 388 11 3311111313 -· dicit possesletliffi 3155116
3313, quia ab eo allectiva est verbum ex· - eius acerbitas consideratur quantum 111 358 d. 3--111311111 seeundum possessio·
terius, dispositive eruditio interior lV 66 ad experientiam sensus, vel quaiitum ad nem, 131 secundum similitudinem 111 184

11. 1 - Per eandem viam melius docet repugnantiam rationis 11134311-331131- d.3 Ι .
doctor sapiens,quilomensapientiaebabet, bilis memoremque maior eslflssitflfiflffls ⁰⁰M¹N¹⁰l¹ ““ maiesfflus DQ ”aufem
quam qur 1110 caret 11 367 5* - non so· complexionis et vivacitas sensus 111318 133 creaturae communicat sicutdoinintum
rum praeparat verbo exteriori, sed etiam t. 3, 4. 343 3, l* - est secondumquan·v praesidentiae 111 366 3*·-.1)311111113111313-
1111 habiturn inier10r0m‚unde unus est ritatem boni amissi, si cius adest sensus statis redditur cottus 13111331111- Ra·
melior doctor quam aner Ν 429 3* 111 3181, 5, 319 11 353313311387 tione dominii beovelereaturaedebeturcnl·
,- Deus dicum, docto„ principalius, 133-3311113131 et 111113133311111111111 13361111333333131113111131333311111111111 ana.

qma sorus imprimit nantium scientifici quantitatem amoris et existimationis rationis logiam 111 3361 ἱ ·
13 r. 11 331-3333333331 cocta· 1131311111111131113-11111111 “ ist ¹³⁰¹⁶⁵¹³⁵ ⁰⁰³¹'⁰⁰¹¹d¹ subd¹¹⁰⁸ Ι
1 interius iv 60 d. 4 - Deus naturaliter —est in canenpiscrnrn, sea ui con· 1113311311131111-1111111110·

dicitur docere non inspirando 31 inion· iunctos curn insurrectione et vindicta est 3113311131333311333331113111113131, com·

dendo, 331333131313313311111131331331- in irascibili 11 3353, 3*. 336 3* - ve· maniter 1101θὲ13311 imperando, proprie ¹³⁰¹

servando 11 131 6*. 11 138 3* rum iaciunt laesio et laesionis sensus 111 133133 3331331111ἰθυὶχὶίιοεη '¹⁰⁰⁸ θ’ ²¹⁸

-3361313133(1133313111333311113111- 34611-33113113 31 allectus spiritualis ’511- cludit subiectionem, vel tantum 0013113

cunt serenandam revelationem, sed in its, licit ad sentiendum verum 131313136333 nam 11 188 3. 11 615 3* -··- 311113 possunt

rn quibus opinantur, aliquando decipiuntur 6* -non est sine cognitione 111613 i. 1 ξίῗι ΙξῖἒῗὲῃΞΠι,’,ἓ,ι,,ἐῖῑιῦῃίῗ(1311’1111711,(711]17111111117·Ὶ

11383 113-3311111, quantum possunt, ..3133316313308311313333111111.ἰῃ . h .biecfi⁰nel„ 3553*
, seelongantab 11331363311111131133131386 anima, vel secundom diversas potentias, tum 1111131 ⁰¹¹¹¹¹¹ ³⁰

 

