sa saurarrttuuu ruinosurutctnuu su - 111

01111, qnod st.·itut·‚certum est ipsi scienti tectu, scitum autern scientia causante res -in dirersis cognoscentibus est alia
11566 6 - 111 certa circa obiectum pro· est uerum in causa et in potentia V 5 t* et alia li 117 1*
prium 111 162 2* - oannis est de rebus et da signis in - in opima 111111111111111111111732

- 11111111 scientiae principaliter in· sua generalitate acceptis l 8 3* ’ 111. 6 - non habemur simul, sed una ’
nititur rationi 111 522 b. 523 1*- princi· ·-111 circa completum 1115111. 3 prius 11111111 posterius, et una potest 111·
paliter adbaeret ratiocinationi acquisitae 111 -Seire‚ propositionem reram esse, 1111111111111111117971.3
522111. 1 -611111111111111161111111· est scire, quonium intellectus noo potest -unu alteri 1111111111111111179713
ltus cogentibus babet scientiam 111 621 iulii in 1111 comprehensione 113011- -· in particulari nonestltabitusdistin·
1. 1 -·· syllogismus demonstrativus generat intellectus saeveritatem alicuius proposi· ctus contre scientiam in 1111111111, sed ei·
111111111111152011 111111 111 posse 11111111 babere et esse dem subalternatur 11156611--111111111-

- Scibilin sunt quae certa ratione cotn- incommutabilem ib. b - Scire est cogno· narr, eoi delicit, redit ad certitudinem scien·
prehendi possunt tt 510 1-· Quae scien· scere, rent aliter impossibiie 11 hebere V tiae subalteroantis l tt 1* VidoV. Getri-
tiacognoscuntursubiacent 11111111111622 385 66636-1111111111111 noncontiu· tuno 111111111111,...1111111111111111
arg. 1, b ··- procedit secundum rationes git aliter scitabere V 18 1. 16 trit certitudinem 1 seientia rrr 1111111111 itt
creatas V 572 18 ··- dicit cognitionem sinr- - nostra non est nisi necessariorum 1 566 1 ’
piioem l 611 (1.3 = 689 argo-Ourna, quud scitur,neces· ——llocirina particularis convenit cum

-··· opponitur ignorantiae et eam capei— sarium est V 568 6 -omne necessarium tereti r'rr tine 113 1, 3
11111 677 3*- opponitur errori lV 160 1111110111 V 107 argi ' -Non quaelibet determinatio traiteus
1. 3 - Omne illud qnod directorepugnat — Omne scibile cst aeternum 1118 11 partem iacit subalternationem scientiae,
errot·i,scientia est, vei de genere scientiae 1.16-611111111111111111111111111111· sed determinatio quodam modo distraltens
lV 178 arg. 3 Vide V. Error. num est V 331 13 ad alia principia 111 1*

- Certitudo intellectus opponitur er· -est habitus rogaturus universalium - Proiectus scientiae vel esta parte
loti 01 dubitationi lll 5661111. 5. 567 o lll 686 i. l ··- Aliquid scitur scientio do· scibilium , troia porte modorum sciendi,
-Certiiodo videlicit intellectum 301111· 1111111611,1111111111111111111111111- vel a parte maioris habilitaiiouis in cogno·
tem ad uincendum errorem 11 1110111613- sati, nott in particulari 1116131. 2 scendo il 538 a - qtranium ost de soa .
dum dubitationem 111 567 1Ι - 6111111111111111111111111111111· rariore, terite perfectior est, querire certior

-quaotnm est de ratione nominis, in gnoscere, propterquam resest V 5636 etrieri0riit v687 1* -ergrrrrrrrtiqrrrdrrr,
111 imponitur 1 collatione praemissarum -Omnis,qui rem cognoscit certissime et grosoirrrr aieirins, tantocertios iiiior argi
3620116168101111111117271*-ΜΟ11111811111· nobilissime, cognoscit iter cattsolrt proxi· ..- nobilior oi perfectior potestesse titilius
tiae attenditur in decursu et inquisitione marn 11 immediatam i 806 1. 5 11111 propter derectum 1 perte intelligen-
et quadam strceessira ratiocinatione et col· ··- aliquid potest cognosci perdemoa· ris tir roo 51... 11111 praetor mathemati-
11111111116871,6*.7271*·-11111111111· strationem quia sire per ellectum, et per 11111111111111111111111361 11
dutn detittitirutn, divisivum et collectivum causam sire pet· demonstrationem propter -0111111111111111,11111111111111
adprobandumpassioneseliqnusdesubiecto quidlli 521 1.2- 611111111111 potest error, quern errori qiiod contingit errare
1206 b - 111 conclusionum 1117271* probari per cattsatn et per ellectum, per itt 111 aig. 1- Certius cognoscitur id,

- consistit in cognitione cutrsarum al· aliquid extrinsecus et per aliquid intrinse- rie quo riori potest dubitari, quam id, cte
tissimarum, rel conclusionum, vel princi· 1111111623 1* qun potest dubitari io. arg. 2 - 111111
11111111113612-0111111111111111111 - Cognitio per demonstrationem pto· est certitudo in cognoscente, itt quo nulla
ἵ principium demonstrationis, rel demonstra· pter quidest nobilior cognitione perde· 11111611111ο,111111111111111 ,
. 11111107 argi-ln scientiis sunt quae· monstrationem quia 111 521 to-supe (1111111111 moto
dant sicot principia, quaedamsicutcoose· rior dicit propter quid, interior vero quia -011111111111111111111111111111111·
111111111,11111111111111111111111111116351 lV 16611 buri, quem qnod non potest probari ill

*11111101111111111111111157322 -51111111111111111111111111210 181 arg. 5 ··- Quod quis cognoscit nabitu
- est in rerum snb ratione veti 111 170 d. 5 scientiae potest probare 1111 quantumcum-
arg. 2. 676 arg. 1. lV 318 arg. 3 -· 11 - 6111111111111111111111111111111· que adversanti et eum convincere necessa·
1136611363661111611173911 -reqtlirit' tot proportionali scibili iti conditionibus rio 11116,-1111101011111111111111 ittndaiiion·
reritateinin'scito deratiorresuaeintentio· specialibus, sed in 1111111116912*·- 1111 in. ereb ,

111 generalis i 095 3* 111 semper dicit conformitatem in immu· ·- bladus procedendi in parte scientiae

-· Verum complectitur totum actum tabilitate 1 635 3* 11161111111111ο11111111111111111111111111
cognitivae 1 802 2* -Quidquidsciturest - inter intelligens et intellectum nou 1101111-1111111111111111111111
rerum 1631 arg. 3. 636 arg. t. Viarg. 1. 111 relatio secundum esse, sed secundnm 1111111111 materiae io, erg, 5 - oreore
98 argti-Nibii scitor nisi etis et vorum 111111831*-111116111111111111111, agendi debetesse conveniens flni, ad quem
16301.16961118022*-1“11111111111 quorum 11111111 dependet ab aiterol ordinatutscientiaib.arg.ti
non est scite 1802 2* - scientiae non 121 2* -· 611111111111111111111111111111 - Unaquaeque doctrina determinatur
potest subesse 1111111 1115031. 5—Quod secundnm esse ux Ι1111111111111 extremii per signa 1161111111111111 V 389 10
actu scitur actu est rerum 1733 i. t, 3,1 526 3* ·- secundnm esse retertur 111111- ·- ln scientiis significant 11111 11111
- 11 demonstratione estveritas incomtnu· bile, sed non conrertiturl 625 1. 2 1138910
rabitis ex suppositione V 271· - dicit babitutn habentem respectum - rtd scientiam maxime pertinet di·

·- 111 cognitio de re, 111 scire, rem ad exteriora cognoscibilia seeundum spe· stinguere ll 655 5*

1111 l 616 d. 5 - Scire est babere cogni· cioies et proprias conditiones et naturas 11 - truae est torma et babitus animae,
tionem de re, 111 111 iudicare, 111111 esse 655 5* 111 11111 cognoscendi ipsam 111 238 1* ·-
111111 16111.1.11311.110113*- - respectudiversorumcognoscibilium ln sapientia rel scientia, quae est torma
Scire, aliquid esse rerunt, ponit veritatem est elia et alia 11 661 arg. 5 - diversiti· et babitus animae, quo aliquid cognosci-
in cognito 1739 b. 791 b. V 102 13*- 11111 secundum diversitatem scibilium, quia tur, est status 111 297 1* ·-, 11 ipsa cogno-
Scire‚ rem esse, ponit 1111, quia dependet in diversis diversas intuetur rationes et di· scitur, quoniam ipsa est unita potentiae
arel 616 (1.6 versa media, per quae 1111 cognoscit 111 cognoscenti, in quantum est cognosceus 111

— scibile¹ ponit in babitu 111 62811 Vide· 173 2* Vide V. Habitus. -- diriditttr itt 238 3* Vide V. teutarius 22.

V. Oooniiio 27. - acquisita incipit ab exi· ea quae sunt cognitionis l 701 arg. 2 -· -- habentur per acquisitionem 111 737
111111111111113113-6111111111111111 dividuntur secundum diversitatem suble· 1. 3 Vide V. Copniiio 11, 26. - actiui·
causata a rebus est verum in se et in 11· ctorum iti 1. 2. 1117676. 1 reuda est per studium veritatis V 136 12

 

