,6 innan nnlnns

V 10 Dilectusnreus electus ex millibus Xll‚ll seruauerat nralcdirtum ab initiali xl, ,13 11111111111111111111111111111111111-
’ ” 755 a, 756a riae maguae 11 10131
Vl 3172171ιῖ311111111111111111101 1111151111111111111111111111111111111 Xll, 3 altissimus odio babet paccatoresl
¹ „affl 111 531 cognoscibiliter poterit Creator barum ,823 a; ΙΙΙ 61611 θ
111 aroana aa or nors 111111 rr aaran arnan ι rr 1 aaa nono ot non receperis poccatorem
' . nsi enirn torrium poluerual 11111, nt IV 37811
nli niano santanntaa. , possent aestimare sacculum ete. 1761 11111, li Ex multa ¹loquela tentabit te 11
’ , 111111111111111111,1111111111 asan
Car. 1, 1.1 Diligite iustitiam qui iudicatis rati strat 111 5311) 13 Onlne animal diligit 1111111 sibl lt
terram 111 111 1 3 Similiter odio snat 11111111111111111 117 1, rina a; 111 313 1
1 11 malevolam animant nan introibit pietas eius 1001111700 1; ιιι 35611 10 Omnis aare ad similam sibi conton-
sapientia 11 1071 ll Crrraturae llul in adium tuorna 111111, gatar 11 103 a
5 Spiritus sanatus disciplinae etlagiet 1 ct in tentationem 171 a, XV, 3 naua sapientiae salutaris potabit
liciam 1111011 ¹ 1501111111111111111 suat, sanguia, 111· illum 1 151 b
ll 01111111 1111111111,1111111 animaru micidinm,'tur·turnetc. 1161 anon ast speciosa laus in are peccalo·
111 815 1 1117,1101111111...1111111111111111111111- ris 111 116 1
13 11111 martem nan lecit nea laetatur · deseitiularmcntuui ardrcrsusiniustas li'lleltquit illumin toanu consiliisni
in perditione¹ uirorum 1 836 1; 11 ll* 10511 11 5311; 1111131
161 1, 851 1; 111 331 1, 117 b livill, 15 Omnipotens sermo tuns exiliensde 111111 Deris 1111111111 terra bominem...
15111111111111111111111111111111111111 1111111111115111111111111111136811 11 1111111111 11 vcsrirn illurn virtute

nilamnionem 11175611, 101511 ’ 1111, 3331, 7011 ι ¹ ¹.
ll, 11 8111111111 11111 malitia earum 11 11111311010111111111111. ii Sanan implerit aar illamam etc. lll

trituratoria , , 8111 ¹
11, 11 invidia diaboli mars introivit ia or· 61111. 1 Omnis sapientia allamma ooo 11 in unamquamque gentoni praeposuit
bem terrarum 11 131 1, 783 1 111... 1111 111111 11 55 1 = reatorem ll 1771, 101 b
111, 1 Spes illorum immortalitate plana esi 1111111111 maris at plnriae guttae... 261710111011131111131111101111510
111 68311 quis dinumeravit? 1 3 a iV¹ 116 n
5111111 terttarit 111 11 iurauit illos dl· il‘rlor amulum creata ast sapientia 11 XViii, 1 Qui rirn in aeternam creavit
gnosso ll itlillr 11711311 1,»11811 , 11111111111176011111351
'ti'rrlgrbunt iusti el 1111111111 scintillae ill‘ans sapientiae verbnm nai in excel· 30 Post concurriscentias luas non aas
lu trrtuullnata discurrent lV 101511, 111 1 18711 11 55511 11366 1; 111 833 1
1031 1 8 Unna est¹ altissimus Creator... 11 ei· xlii, 1 Qui eradit cita levis carde esi 111
8111111111111 11111111 111 nala ludit illam super omitia opera 111151 1111 ι , ’ Ι
11, 3 1111111111 lutra se'pnenttaatiam agen· 1081111311 datum snam praebuit il· xli, 11 Est qai 111111 redimat modico
tes ule. ll* 331 11, 11135 a, 1013 1 lam diligentibus 11 1111511 pretio lv 373 s
Vl, 8 ,1111111111 euru est illi de omnibus 16 lnitiurn supientiae timor 11111111 111 17 31111111111111 assiduitas viri mon·
1339 b; 1117011 . 77011 , 111111118131
vn, 17 lpse dedit milri lrorunr quac sant 17 Timor llomini exprllit peceatum lV XXlll‚ 19 Deo, antennam crearentur, amula
scientiam veram 11 5 1 111 1 1111 11111111 et past perrectura re·
11 Spiritus intelligentiae multiplex 33 Ne accesseris ad illum duplici corde spicitonrnra 138111
13650 118871 , lixit, 5 Egaexare Alllssimi prodivi prl-
al Omnibus mobilibus mobilior est sn· ll, li Vae duplici carde... et peccatori progenita l 3 a
pientia 1 liii a terram ingredienti duabus 15111837 1 16 111 11 plenitudine Sanctarum detentio
altingit abique propter suam mun· 111, 13 0161111 lilii paler ‘sine bonore 111 mea 111311
ditiam l 6631 1311 11 Quasi balsamum non mixtum odor
15 1111111 inquinatum in eam incurrit 11 ditiora te ae (1111111111 11 fortiora te 111101 111 too a
111851 11111111111111111 l aa ¹ , 11 5111111111011113111111111111111111
17 ln animas sanetas 11 transfert 11 Ἰ,17131111111111111111111 male in noris- 111111111111111116111111
1111111011...111111111111701,1711 1111173851 11111133 druuliam 11111111 factumst
18 Neminem diligit Deus, nisi eum qrri 33 iguem atalantam exstinguit aqua lv peccati 115151 -, 'ir
cum sapientia inhabitat 11635 1 806 1 1111111111 ponderatio nan 111 digna
308111111011111111111111111111131811; nlaeorosrna resistit 11111011113581 1111111111111111111111 r
111171 111, 15 list contusio adducens 1111111111, 11111111, annotaretur-,cana delinquente de· .
11111, 11 Satri, quoniam aliter nan possem 11 est aaaluaia adducens gloriam ct lictum lv 385 b
11111111111111,11111)111(1111118511, 11111111 111 137 11 , ,, ’ , , 10 1111151111111111 similia conceptum
,1111111111 1,1111111111111111111111111111111 ιι laaa -
111, 10111111111111111111111111101111111 li 111 propitiato peccato noll esse sine XXX, 11 Miserere animae tuae placens
a seda mirgnitudinla trane 151; 11 mala lv 3311 neo tv 3111 p

1111Ι 111331111111111111111111111111111 1111111111111111111 gravis sobriam isaii r
11 Cogitationes urartalium timidae et . men esicius 1 talu 1117731 1111111111155111

lacertae providentur nostrae 1 lali a 1111, 13 llindieta caruis impii ignis et ver· 10 Qui patuit transgredi 11 raon 11111111-

15 Carpus, rrrrad corrumpitur, aggravat mis 111 1050 a gressus 1 ‘lon br ll 11011 100011· 111
‘immisti ¹⁶5¹ ‹li 'V 5891, 10111 111,31111111111111111 quirat ignia exarde· 105 a 3 ’

71117111111111 11111111110111111111 1111117661 xxxin, 15 Contra malam bonlirp ost l

torquetur ll 1361, ill· b, 733 1; Χ, 1511111111 omuispoceati ast saporata 8311;111111), aila 13011 5311

, W 3⁹7³? loanlaapssaa ¹¹ 1151, 500151519771197811 ΧΧΧΝ, il Siout porturleaila eoi tuum

11 Ornata ru mensura ci numera cl paa- 111, ,11 11111 11 mala, 111111 mora, pap.. phantasias patitur 11111 111 ditissimo

, ‘ieie disi³⁰³¹¹i⁸ii ¹ 79 fl, 771 1 nerias at bancales a Deo sunl 1135111 1111111111111 1111111111 11 11511111 b

15 Diligis 111111,ι11111 sapientiumde 13 3111111111111111 peccatoribus aaa· 11111111110111111111111 omnia 1111111111
aarum qaae iecisti 116311ς111511 1 irratam strat lV 358 1 brim] l 1831

 

