136 - ' tubex rutilius 2
111 111

1111 requiritur multiformitas organisationis‚ - bttmauum est propagans et prapa- - Corporalia mutua agunt et patiun-
in qua membra distinguuntur et ordinau- gabile V 228 1, b·- Caro 111111 per rim 111-111 129 l* Vide V. ereatura-aetio et
tur V 182 6* ·-· organicum ad 111111111- 1111111111111111111 propagari V 182 1*-·- V, influentia in indice gener. — Nullum
ctionem requirit ordinem partium lV 611 numanum producitur per virtutem natura· corporale intluitin aliquod spirituale lV 19
l. 1 -animalium debent csse idonce ad lem 11 728 1 sqq. ω- 11111111111 1111 potest 1. 1. 21 arg. 3. 21 arg. 3
111111111111111111111377 i. 3-11111- generari nisi a natura simili in specie 11 -’- 111 11 leee circumscriptire 1 61811
dum organizationem est sentiens 11122* 211 i. 2 - naturalium perlectorum non -- 61111111111111111111111111111111111
- Diversamentbradebentesseincor· possunt educierationibus seminalibus nisi commensurationem 111 223 11, 3* Vide V.
pore perlecto 11252 1 - Substantia totius 11111111 agentis eiusdem 1111111112151,3* tores. ¹
corporis consistit iu membris principalibus - animalium perlectorum et bumana non - ln snio corpore est distinctio secun·
et humiditate radicati et carne secundum possunt produci a natura, nisi per 1111 lor· dum bic ct ibi 11 771- distinguuntur
speciem V 2871 mativaut in generatione lV 893 1* - 11 iorma, 1111111161111136311111.35112
-11111111111111111111111111111111111 bomani corporis sarmationem 1111111111- Ι--1111111111111111111111 111111 11
1112 2* -- numanum debet esse 1111111- 111111111111111 1111111111 11 1231 111111111111111161 31 111111161111111
,101111511111111 compositionem 11111111 - totum fabriceturex seminali 732 -111111111111111111.-1111111111111-
11 0131111111110111111 111 11111111111111111110· b- 11111111 corporis est 111 substantia 1111111111,111111 posset 11111111 11 111
1111111111111111191111· 110 1*-11111· generantis, sed uon tota deeius bumore moueri lV 263 arg. 6. 2611
1011111111111111111111011111111111111101· 1111111111731 1,1* . -· non glorificatum non potestessein
1111111111 1131101111 111111 5111111111 1111111111 ’- Aliquid est ad iubricae 111111111- eodem loco‘cum altero 1 366 1. 1 -· duo
1111116111111111111111111111111122811 rum, atiud ad complementum 1173111- 1111 possunt esse simui impermixta et uon ¹
- lmmmmm 111 1011111111111111111 11 De alinrruto aliquid convertitur in verita· 111111111111111113211“.6.3311.2-111
11111111111111101111111113783*·38511 tembumanae naturae mediante 1111111- naturaliunon possuutesse simulineodem
*mmfflfflfflfflfflfflfflfflwwmfflmmmmmmmmmmmmmfflmmfflmm
1111111111 nobilissimam 1011111111111011· 11111111111111111.736111111111111- nou 111 pervium 111111 lV 11281111.,’3*,
711. 125 b -11111111 disposita 1111111 mg m {natm gmm, 1* - Duo corpora esse iu eodem loco rel
nobilissimum immam V 22¹ 1)-11111111· -· statim a principio generationis bu· idem ln diversis dicitur impossibile propter
1111111 5111111111 111111111111111 1111111111 3111111 111 determinatam quantitatem 11111111, se· limitationem nostraeintelligentiaeliiiiasq.
111111111111 11111111 ¹¹ ¹¹2 2* eundum quam erit quantitas molis, nisi -- babent mensuram intrinsecam sibi
- 1111116111] 11111111111111111111111 impediatur per occasionem ll 731 arg. t. propriam, 111 mensura extrinseca 1111111-
ab 1111111111 11 11 11 111 111 1. 11111 11 sura poree esse earnm 11 roae 1*-
-· 1111111011111111 1111111111, 1111111111 ·- completur per augmentationem, ma· mathematicum uon potestesse simul cum
1111111111111151111111113851· ¹22⁸ 11 teria 111111111111111111173611.73611 11111111111111111111111111111111111·
-111111111111111111111111111111111111111111· - 111 1111111 11 ipsum multiplicare siue 11111111 . ,,
manae lV 883 i. 5. 881 3¹,V286th'de appositione materiae aliunde 11 3181111111 Η’1111111 111 nobilius, tanto nobilior
V· 11111111 1, 51 ¹¹³·- 1011111111 11111111 V. reparatura.-·Augmentum corporis 1111111111 111111119231.1-11111·
11111111111111111111111111133*·”11111· babet statum cit parte virtutis agentis, 111111 est nobilius 1173 1. 3 -11111111-
lm 1111111111 111111 1111111111 111111, 111111· quaudo virtus caloris et carnis 1111111111 111 11 mundo secundumnobiiitatcmetnu·
111111 111 115 ¹* - 11111111 c0¹l¹⁰¹¹ ¹¹¹ speciem non polest amplius convertere, biliussuperius ll 331 arg. svessa —
1111111111 11 1110111111 V 118 1-1111· quam asperitatum et parte potentiae su· ordinantur subetsupru secuudum maio-
11111 1111111111 11189 1)- 11111111 1111111111 scipientis, 111111 humidum radicale non rem rel minorem subtilitatem et raritatem
111111 1111111111511111111111111111111111111118111 potest plussettendm ert parte turmae per· 11336 arg. 1
2 1. 3 611111111, quando corpus perlectum est, se· — luter corpora lucentia uuum est pri·
- mmmmm 1111111111111111111 11111111· culidem quod congruit perfectioni animae mum corpus locans 11131 a- Unum est
111111111111111111111177111111- 131611 1 corpus natum omnia 1111111111 77 1
01111111111111111111111111111 111111111111· -Septem delectus corporis lV 376 -111111111111111111111 pondera 11
mm ΙΙ 7¹3 3*.- 11111111011111111 111 mit· ·d. 2 - animale indiget aspiratione et re· suis locis 111111111111111111111111116111
111111110111111 11 11111111 1111111 mmmmm spiratione 11 1691. 6 —quia lassatur in - unumquodque babet laenitatem tendendi
11111111111111111111111111166*-1111- sentiendo, idco indiget quiete somni 11 111111111111111163111-1111111-
getanima lV 133 13 Vt'dc Vdulum 9. 1261. 1 porales descendunt ari intimum V 138 1
·-· nou est 111111 11111111 13 11 119 - terrestria et 11111111 1111 mutabilia - 1111111111 est naturaiiter grave tt
b*- se 1111111 111 immam 111 mmmmm· 11238 13 - omneestrnutabileinse‚rel 21115-11111111111111 secundum
111111 213 1*. lV 883 arg.3- est or· 1111111111111111111111111111111111111565 praedominantiam alieuius elementi quoad
1111111 unitum animated titiam smmum 2* - mixtum est alterabile ll 121 argtl quantitatem 1111111121111.3.1211
constituendam et 11111 1111111111 Cim· - Elementa sunt variabilia 11221 1 - -natum est 1111111 11 quiescere secun·
redit 1111 cu itt 11111111 immae mmm 11 corruptibilia variantur secundum situm et dum gravitatem ct 1111111111111121 arg. 3
operationis 11111111111111118813*- termam tt 96 bilib-superioravarian- - 11111111, quod movetur localiter
coniungitur alicui 11111 instrumentum mo· 111111111111111111111111111871,11 111111 1111111111 1111111111 11317111. 6.
1111111111111111111 significaturi, 1111111111 - -- omne miscibile 111 11111111111111 11 323 arg. 1 - simplex non 111 babile ad

’ babitaculum inhabitatori 11 213 1 condertsebile ll 216111121711121 tu onmem motum 11 218 1* - Corpori sim·

· — ab anima 1111111111, quamdiu liti - interiora et 1111111 sunt corruptibilia plici debetur unus motus tantum 11 tte
coniungitur, et per eius setiarutiouem ri· ll 217 b. 362 arg. 1. 363 1. 367 b. 121 i. 1 -babentia diuersos motus naturales
tescit lV l33 d. 3 «- dependet ab anima t'. 2. 163 a, btv 886 5¹⁶. V 218 13 - diversae snutnaturae 11 339 i. 3 - 11111
11 118 5* mixta 111 quatuor elementis sunt corrupti· naturali sequitur naturam praedominantls

- babet qualitates ut dispositionem bilia propterordinem 11111111 11 ilburg. 11381 11. lV eut 21 ,
quae perficiuntur per 1111116111 animae 2-· Vegetabilia et sensibilia non babent ‘- non moretursubito ll 321 13*-
lV 1611 b - ritem etopcrationemtrabet potestatem ad vitam perpetuam 1111191 111 moretur simul ad partes oppositas 111.
ab anima per calorem ll 121 argi Vide 1. 2, b. V 286 b·- nobilioris complexio· 1. ’5, 3311 1. 2
V. Vita in lndiee gener¹ -11111111111, nis de se est miuus passibile, quia est lor· Coauurrro-est mutatio secundum ior·
quando nou babet spiritum, non 1111111111- 1111 lV 1623 21-1111111111,1111 dividi· marn, ab onte simpliciter ad ens secundum
tutem V 1867 ’ ’111111111111111112831.1 quidl 166 a-dicttprogressum abesse

 

