378 ” INDEX sodalitatis.. ¹¹
VER VER
trahent veritatem in esse, inquantum suni tiva sno modo ct alia veritas alr illal itis quae spectant ad veritatem ritae, ratio
umbrae summi esselt50 arga-crea· 6663* · ¹ ,2 . - ¹¹ noniudicetsinevoiuntatettatt 6*
turae· comparata ad veritatem Creatoris ¹ - Deus omnem Ι6666666666 creatum - 6666 66 prudentiae est regula loru·
ast sicut punctus adlineaml 683 6666 . subiecit intellectui hominis ad 5666666656 tionis et operationis lll 866 3*·-.- est ne·
, -τ 66666 creata est vera per essentiam, 66 diiudicandum ll 5 a cessaria in electione 66896 i. l —- requi·
566666 6666666666666666 6 summa raritate -- omnis aliquomodo 6 6666666 san· ritnr inrecta 6666666666 ll 955 d. 6
6666 6* - Cetera desinerent esse vera, 666 5556 dicitur 66 669 tl. 3 -· spiritui — la sermone primo intendendumeet
si summum lumen cessaret inlluere 666 sancio appropriatur renuntiatione doni verum, nt interpretativa deserviat intel·
expressionemr 6666 - ¹ ¹ ,¹ 6836 68 ¹ lecticae, cuius iinis est verum lii 8666
- distinguitur contra permixtionem, , - 666665566666866666666 polest dici, sq.- debet esse in iuramentosecundum
secundnm quodverum dicitnr purum et 6666 566666 Scripturas 666 contradicit! comparationem ad retn, nt sit adaequatio
impermistum l 666 6 - Verum, ui dini· 8676. 8 rei et sertnonislll 8866. 6 Vide V. 66666.
66666666666666666666,666666 6666656 - se habetati liguram sicut 666665 6666666 .
purum et impermistum 66 7366 ¹ 66 umbram 666 6676. i-onacuat iign - Non debet lieri praeiudicium aeri-
- opponitur umbrae i 666 666, 6 - ram 66 6066 6* tati lV 669 i. t ··- Contra veritatem nott
opponitur vanitati 66. 6666 ¹— Varum‚ -liespecttt veritatis dirigit 6665 ll potest aliquis dicere aliquid‚qootl nonsit
ut dividitur contra vanum, 6666666 6666 96666 .... Verum est obiectum scien- laisum et praeiudicium veritatis lV 6636*
est perntanenset lixum ii 7366 66666666 verum risum, obiectum iidei, -·- propter scandalum dimittenda non
- lies nera dicitur, quae imbet tuate· quia rerum non visunt, sed solutilerum est lV 6706 redemptionalem. ,
riam etiormamet erctum-sibi convcnien· lll 678 8Ἰ Vitia 7.·86665-8, ti. ¹¹ ¹ -Caritas praesupponit veritatem et
temll 736 6 - reiertnr adessentiam,¹¹ -ia qnamestlidcs,estuaritassecun· ad nihil movet‚quod veritati repugnetlil
,666 66 efficaciam lli 696 6, 6 -- Verum dum pietatum-quae nota est Catholicis, salat-ndeiomnemdevotionemnostram
dicitur, cni dcitctur operatio contentens sedig nota init plrilosopitis lli 678 86 666666 praecedere 666666 ’
66667366, 3- Soinmiiind dicituressa 2- 6666665 tilectus vettiatts 656 tllnmt -·· Vernm dtcere esta Sptrttn 566666
terum quod ltabet actum sibi per natu· nara, 6666· 6·665 6665666665 656 arguero, et illustrante intellectum, velt etiam movente
tant convenientem 66 arg. 3. ¹lV 835 3* inmo ltabetin tnalis 686 6. 6-16666 allectum, cant dicitur eat caritatel 836
- Verum aliquando dicitnr 6666656 testando attala redarguit atala iactantem 6, 8 ,, , ¹ ¹ Ἰ
durabile 666 663 i*- Verum, 666666 66666, ’ . ¹ ¹- 66666656 regula locutionis et 666
6666666666 sopra bonnm, potastimpervtne — Nemo odit veritatem, secantium rationis, iuncta ost 66666666 66 tenet ratio
radtttstonem ab actu ret absoluto, tel m 6666 tentas est il 9966 Nemo tert nemtrriutts lll 866 3* estrirtus ,qnae
linem relato lV 3386 Vt'tle V. veritato. tatem- ,666-,6666666666 ellectum-illumi· itabilitat addicendutnverum lV 636 6665
.„-¹enmnoosttsummamqualibetve, antidi, sed mali eam odinatquantumtatl 6- Virtus 66666665 ast voluntas dicendi
plns cst 66 veritate 6665666666 vel os· effccltttnargnentli 6 866, 6„- teneritate 6·66·666,.6666·6666666 66 expetiit, potius
sentiae 6666666665666665 qnam ia 6666 ntiqui receduntvolnntarim autper aegii-¹ quam continnaenuntiatioteti tit 866 i*
3666. 6 2 ¹¹ , gentiam il 6866 VideV. iptrornttit'n. Vt'deV. lilettdudt'um -upetttt'ct'osttm
-·- alia 656 66 nna creatura qnam 66 ’ - simpliciter dicta cst itteaptgt tenebitis -elicit actum coniitendir peccata et
aliaii5l 666.3-. 656 66666 discernendi ct prtcvalet uetitas m ltoo stro tn spa in coniitendo dirigit lV 637 6* ’
creaturumact·eaturat'bt'rl.· citit potest per rationes 66666665 6665 66 —redttcitur ad tusttttam sed spectat
.. -16666 est solunt 6666666666 alicuine, 6666666666 pet contentionem impug 6666 ad partem rationalem lit 786 ¹:¹-ti -·con
in quo ret substantia saltatorii 736 6666 6866. 7 66166665 6666666666666666666 tinctor suit¹ institia¹ etesi in· potentia ra·
-· aliquid triplici rationedicitnresseda propteredinm dicentis,attepropterodium tionali 666-3866 ¹ »
’ 66661666,6666666666666666666666666665 56666665«666566666665-66 excasationem. sai ¹ -2 656 66666656666666666666666665 lV
ratione ordinationisadincorruptionem il· 'll 996 6*».- impugnatio averiiaiis nott pree 968 ir - in 66666·’.656-6666666666 ma·
» 736 6 56.··»-66666·.66666656 66 propriora ceditex 665666666666656666666566666- xinreest in operibus [lei idiota
de veritate-¹ humanae na·tuteie-, quod ’656 liliosa 6666666666 6666 -· ’666666666666666666 pro institia lV
ottirnainm 66 iincorruptionem et 6656666» ;»·-66666666661666666 6666666666 sie,¹ 566 963 3¹· '¹³ ¹¹: sat>
ctionem det¹ necessitato, vel decongtuot'it. etiam bonitatem 66 maiestatem 6666 666666 .¹¹-¹- Qui toritatem amat venenrentar odil
6,·ω7366 '¹3 -ῗ666666566666ι per¹consequsns maiestatem mendacium lli 8696 ’“’,·”·
»- ,6666666656 66 66666666,»66666666 et bonitatemainmugnattironi» 6* —Qui ’- Vrsinus*tmoventurrapendol1388a
natutae autquaatumad esseuacessarium,¹ 'veritali Dei resistit ei blasphemaredicitur ...»- aelianum·casanell 389¹?ng ¹¹
Ἴ ant quoad 6556 imag rum et< completum, et. raritatem¹ “agnitam impugnare 6666. - ’-’ 666 dicitur lilios litaminis, V'ttquo
ant 66666 6556 decurtant.. lV 908 6*, oto impugnatio} veritatis 6666666· 656. species nascitur ,qnia non &itabat ¹similitudinen't itt
·*-i De 66666666 66666666 naturae 656 peccati in¹31piritum sanctum ll 9866 36676 Ῑ··’.·8 ¹ ·.
qnod transmittitur a generante inprolem 33V 6.66 6 vietae-V ltttpttpttnit'or¹¹¹¹?¹ ¹-¹- generati 66 ex corpotepntrelacttbtlt
lV otto 3, arg-i . 2¹ - omnis· 6666. potest¹ per rationein lV toan atg ‘ilas ortlnt 66 putrefactione
- Verum praesupponit nantn lil 666 impugnari, posttestet 66666 narrationem lV 696866· ¹¹¹¹
¹ tamaii 6666666 66 bonitale dillettsola detendittotsait -tnotdei illud tn quo ortittr ititoaa
relatione tn creaturis il 668 argi lise. -‘- 6666666 medendam cst lide ,.·6666 :sit a¹¹·-¹- -66 in ¹¹sua¹ corrosione et in 566666
Verum· 666 66666666 5666 tanain¹ et 66666- 6 393 contra veritatem 6666 66 sactae staliptnrae gine aliquid 6666666 de 5665666666 corporis
arga 3, lli 533 666-66666666 ltonairi non itt 66 a *confitendaeststneraltuutnsial 666. 666663 ' ’
666666666556666666666661666 36. 4*-¹·¹¹'potest 56665666666666616633668 ¹ ’666 ¹· 66 damnans ueri est mate talis 566
666666666666666665665666666, 666666666666· “it-anua 66666·-666’-6666666ῑ’666566666 561666665666606666 noeto aaa-¹ dicitnr
prehendente- aarum tl 66 66» Va Verum et 66666666, 6666 656 rectitudo intellectos ni- etea·dolura?¹¹sptrlteaii¹¹'lv· 6668 568- ost

. 666666 contendatur {circa ¹idem¹ 6 86863 6666666665 iii 663. ti— ¹lilus¹etminasdi¹ sera poenitentia itt-:at Vt'th th³llomttuii.¹

- Omne rernm luit ab aeterno m liei ctum 666 est 866666, nisi? ¹dicdtur¹terius ‘1¹¹¹Vgeneteturreaatsere-paccatilveost
praescientia‚equimtps'tnu¹‚¹:sciretureausa, quotl¹estdnritltilinstlitd³ ati tir-eausttdoiarren¹caadursa>‘et'reststrn'tia
666 etasrappentnaestmoea 6666666666 -religionis non tantum consistit tn 6666666665 “naturalis *et minorativae: 66
6666566 889 6868 · ¹ ‚aeri 6666666665, verumetiam ut 6666665616 863 viantium et resistentium tv toneat· -
essai aanor& warnis 666 possit* moieno 6*.·-6-’ ¹'est intelligentiae 5666 conscientiae conscientiae 66656656· alilittitttis Η6666666665,

sine veritate increata, 6666666665 656 rao et uitae 5666 institiae ll¹ 6696.. 66. ‘dia 6666665666666666666666·666666656666666

»76686ῑῖ f.. 66666. .·’.6--6 6· 5¹¹. 66 ·,·;.·-ι’»’»’·..

 

