pos Triodoi GENERALIS itendit eof 981 ¹

1000160101ῑά11111101011111511.- se· - possibilitas nunquam est nisi per 11111111 passivam 00111100160110111779
cundnrn potentiam de 1011106101111 sim· aliquem ectum ll 991 l* 2* -1101, etiam sl 11111 producat, 101111
pliciter tale, slve illo sit futura secundum - Eos eb olio 11111010 00111611111111 111- 11111101101116351105-11101111011-
eausam superiorem sire inferiorem iba sq. bet flexibilitatem et turiabllitatem 1 6390 tecla, etiarn 11111111 1101110110101111111-
- non dicitur simpliciter, quodestpossi· -91011111111111110111111101101111001· diens non 11011 perfectionem, sed 00111

bile secundum causas superiores 17561110. sibilltate deficit n stabilitate et simplicitate quitur et attestatur Ι 686 5* - quaeest
.- Posse absolute dicfnm significatordl· 1169 119-101115 curn possibili babet suusnctus, 1111110101111601,00111101011
notionem secundum 110111 inferiores ll' in se multiformitatem et curet simplicitate in aliud, quum quando non ugit, nec est
951 b -Posse per determinationem pot· l 167 1. l indigens nec incompleta, 0111110 obiectum
cst dicere ordinationem secundum causes 1101111111 - 01011 ed prius reducitur 1011110110101117173* fidentiani&
superiores lv 959 e 1393 f. 3. 593 1. 3 ·- Posito posteriori, -11110111000111111111111116111 quod
- non dicitur uniformiter, sed analo· pnnitur et prius lll 881 d. 1. lt' ilburg. essentia l 115 11. 5, 6. 769 6 - 1111051
gice,et eius significatio determinatur 011 l-Non est ponere posterius sine priori [1111516116.1-111100111111011111
adiunctum 17581-1111110110010111111 1919 f. 3-011111111, 01111110 011011 ll 111 101011 11111111111169 3*.633 1. 9. 639 1,
activam, dicitur secundumcausessuperlo· 5971-1110111111101101101100111001- -1*-11111111051111011111101111011111101·
111, 111 1111110111, 01011 determinetur 11110,011011101111111 cadit 0111011111- 01101·16393*.716110.Ι.7-171-05101111-
per adiunctum ibid-uf dicit ordinem tialls ll 386 8*- destruitur, destructo no indifferens ab essentia 11 ubique 110111
ad lieri secundum 1011, dieiturslmplici· priori, inquibus est ordo essentialis ll· 0111111117179*.7651.5.7661-111111
101, 1οΙ 1100111111 quid 011 respectum ed 6951. 1- quod dependet essentialiter est 011111 Deus,sed aliud 001101111698 l*
potentiam agentem illd, 3* -- ut dicit 0011111 destruitur, destructo priori, non - ditina est unitissimo, quia est
polentiam 0111111111 5001111111 modumton· 1010 quod 11011111 aliud ul dispositionem 01111101111100111010110111176515
lum, sine determinatione 0010111101011- congruam lll 139 9* - 111111101101111110111 stolone unitissimo
101,5011011111οΙ1111 simpliciter 111. 1, 9*, -101 est 0111111 priorfsl 157 erg. 3. 17661 ·- Dei 1111111 011 11 multisunt·
3* - 1001111111 comparationem entis ud 169 f. 9. lll 917 erg. l 11111111 sicul in uno Ι6393*-·11111111011
esso qttoenmque modo simpliciter 11101101 -Ubi cadit posterius,occesseriointer- unitissimo per sc, qula est ln substantia
111. b, 1* 11111 ratio principii et temporis l 96113 111101101111110,01 unitissimo respectu oble-
—- est aequalis ambitus vel maioris — dicit imperfectionem l 599 a - cli, 011111 nunquam 0 1165111111 elongatur
quern resl 119 arg. 1 - dicitens 111 Forma posterior ct ulterior est nobilior ll tolli-onina est omnino in se simplex 11
101 111 l 717 1* 378 tt Vide V. Prius. ,0111110 babel substantiam simplicem eleb
- diminuit de ratione potentiae l -ln Trinltnto non ost ponere poste· illu omnino est 11111110101117661 -in
719 1* rius 19911. Ι.5991-101 dicitur de Deo 111 0111011111011011111111767 5*-
- 011 immutabile seoundnm 0011011- 0111011 010006011111111111111 599 l* 011011111111111111117171 - 11110100-
11901111011111111110011111111,1111111111 -Cognltio nostro imperfecto 11111- lentisontninosimpliuis unicumtnntnmest
qttnntumad 00110111111111011110011101 quentec est per posteriora lll 737 b- 001501 111 1. 1
691 3* - mulla flunt impossibilia pot· oc· Priora intelliguntur per posterioral 191 b - non egreditur a substantia, qttln
01110151 791 11-11111111, cum 11011 en· -Nos venimus o cognitione posterioris 1011055011100111110,11101011101117-17
111,11111111111001111111110191111151,- incognitionem 01101151 17111. l 1*-Ρ1110101111111111111111101 00111110·
Quod fectum est nonhabet possibilitatem -· per illud babel reduci, quod 111 0011 1110111101111111,10110111101116111
nd fleri l 799 f. 1 - lilnfl 151 possibile prius in eodem genere 1113111 639111-11111101 polest ogere, nisi
ad aliquid, quod babet in actu 139115 91151111 - producendi aliud est per· ubl 011 secuudum virtutem et substantiam
--(1011100105(101111100111010111111110, 110110 01111011117161. 9-1111 00101- 16391*-1111110010111111116110111-
fonto plus 11001111 a possibilitate 111983 6* liam bonum se dillundit tl. l. 1 risum secundum 0110111111, sed non ln re-
-·· Cnpncllos 001 1011111 101 minuitur nec - Necesse est ponere, Deum possein molum secundum distantiam, quie essen·
nugetur, 51110011111111111111001101111111 1111615017-161.3,1-11 Deo 010- tinlilet·,dum 00011101,111 11 1110 01 ab

¹ ,793 d. 3. lll 983 6* 0110 111 00101111 10111111 758 1* - activa eodeni nullo modo dependet nco ullo alio

—- Omne, quod congruum est, 01551- estin 1100, 111 quonium est potentin 1111- indiget l 717 a - ad 111111 51 extendit,
1110051179391.3-1110111110111111110 011011010011010111010001010100101175711 nd quod non 10 01101111111111111111111 l 768
01 congruunt ponendum est 011011 opusdl· -- 6011 1101 virtus est naturalis, ito ut f. 3. 76911
1111111111. conveniat ei per proprium 11111111101101 - divino, curn sil simplicissima, 50

-1111101111 151 0011111110 001 divinum peratum, nec ut 11111011 necntconser· 1011000111111771 1109-111111111111-
16111010111111969*11“1θν.111001116110. vantem l 761 d. 5 1010 polest 1101111 001110 l 639 3*. 765

—Deo aliquid 011 vel ut producenti -1111011101111 0111117651. 1199 f. ii. 766 a
111 ut providenti l 831 3* 3* - divine est 101111 purus propter omni· - 900101111111111111111111101,1011111111-

-01110111 poniblle 11 1511 l 671 modom impermixtionem cum materia ll xime perfectus ct independens l 633 9*-
org. 5. 771 arg. 1. 819 arg. 3 -50111- 869 b - dirim est 1011 actus 0100101· 1101111111105111111111511110,01110111111111111-
dunt potentium linitum potest 01111773 10111111111110110111101117173*-111111.1 1101111111111111.3*.7661-111111111111-
t⁴-seeundum potentiam infinitum non 11101111101110111176513176911- 111111,0110116191111111111101111176515
0011111110110 simul in netu ioli, 5* 0011110010 111 01110 11 1011, babet 101111 - 111 infinito propter summam indivisio-

- compatitur so eumontninecessurlo 1011011101,0101100101111111111, 01 nibil pol· nent virtutis ab essentia 01 0100101 sum·
Ι67719.1115981103-1101111111100- 111110001110111 110 de noro aliquid dari ntum unitatem 10111111111111117661-
1110111 esse, nibil sequitur impossibile l 17611. 97651) 111110 summae potestatis 111 summasim·
6710103771 110-1776119111966 -1111101601111111111110110111110 plieilosl 6381110-501111 simplex est
f.l-Si antecedens est possibile,et con· ll35erg. 3 - 01001101111111111111011 11111111111111111101111111111116390-[1111
51011011,101110110060110011111111111017583* computationem ad Deum, sod dliferunt ut substando simplicissimo est 11110111 11-

- ,tetus purus 111111 babet de possibili quantum ad effectum 0011011101115619* finitae ll 99 o. 39 1. 3. 111 b - Deus ul
ll 15 arg. l - purum est moterlo ibid. -propter 01111011010111 11110 elio principium primum 011 potentiae infinitae
- possibilitas 0111111061 est in moterlo dependet l 717 o - in Deo 111 11101111- 1 171 n. ll -lo a - Solus Deus 111 111·
secundum essentium 119911 - Creoturo clinationem et dependentium l 767 5* - 111111010 inlinitue ll 91 1. 1. 99 11
babet possibilitatem, eo ipso quod non divina non completur per actum ct ideo - est lnflnitu ln ectu etin bubltul
1111011150110113691. 1111 3* 1011111101111, etiamsinon babeat po· 765 b - est 11111110, 11 quantum est

1111101111 11111. l-ll. 000. S. 301111. 35

 

