Giintli) (88) tilia 30)
deletio 81 V. 6818818688- Sine gratia gratia cooperans expedit bominem 84 sol· tentationi, ad 1881886188 quantumcumque
nemo potest poenitere, ideo ueobonus esse vit ad bona 88888 16 4778 - 8888888 bonum ordinatum ad salutem ll 690 a·-
ll 476 6 61868184 888616888888188481881, 88888- gratis datae multiplicantur per ordinem ad
- 888888 8888888818 884 86 rectitudi- 888881 adiuvans 18 6888 888884488811 6488888 88888 exteriora, 8888 8884888881
8881 8818818118 881· 8848818 peccatum la· 168 da - operans praevenit liberum immediati 84188188 11 654 8* - Dona gra·
8888 11 1768 - Sine gratia praeveniente arbitrium, cooperans illud elevat ad opera tiae gratis datae congruentia bomini ante
voluntatem et iormante ad poenitentiam meritoria,respectuquommest motrix prin· et 8884 18888111 88 686881 84 excedentia 84
uolontas remanet in impoenitentia 111766 cipalis 11 646 b - operans praevenit 84 81188888 11 705 8 - Aliquae gratiae gratis
- Peccatum non 88814411188,8481 88188188 movet liberum arbitrium ut instrumentum datae conveniunt soli statui naturae insti-
praeveniatur agralia, quae Deo reconci· Dei, cooperans vero ut dispositio ad mo· tutae, aliae soli statui naturae lapsae 11146.
1484116986 ’ turn. quo 11186 88 818881 inid. 88.-888· -gratis data statcomculpa 11476 6.
87 -61816418848818888818111811181886- 888888 84 8868888888 dicitur, 1888881818 lV 1406 -Donum gratiae gratis datae
aequanimitate 44 —ADoo non so· liberum arbitrium 8648884 88888848 118114 841881 stat cum iniquitate 16 508 b -
lum est gratia cooperans, sed etiam prae· operis eliciendi ll 669 6 —in 881188 con· graus 6818 86 81684881 8181 81 888 88818·
888888 111 764 1. 4·- 8811888 8688188881 versione Angelorum erat subsequere, non tur, etiam gratia gratum iaciente absce-
praeveniens 84 8868888888, 8188 operans praeveniens 11 466 8 68848, 8888188 88181818 8148888116 468 ai.
84 888888888 11 669 b - praeueniens 81 88 - exigit cooperationem liberi arbitrii 616 4* - [tonum gratiae gratis datae ordi·
subsequens nou distinguuntur ut babitus, 111 675 6*. 677 3* - 888 814814 8888 me· natum est ad utilitatem communem, quam·
886 81 8688188 11 664 i. l, 8, 4*-8888- 8118818111, 8481 88188488 81 888888848811 848888 valeat accipienti 16 6086
8881888 84 8868888888 8861888188 86 euu— 646 6* -·· sine 88888888 8818818448 888 -gratis 6848 disponit 86 ulteriorem
dem ellectum 16 474 3* - 88888881888 814844 88888 8188448818 11 767 8 - 884881 gratiam lV 4036 4* -gratis data 64888·
84 8868888888 8881 duo 84188488, 81188 re· 8888 48 potentiis sine usu 81 1888118 operis nit 84 88181184 capacitatem naturae ad su-
888818 18814, 8 888 1168884, 81488 88888848 11 644 5*, 6* - 686888 gratiam 1888888- 88884188818 gratiae gratum iaoientis ll 4086
6881, 86 8886 8861884 11 654 amanus 488 movetur praeter gratiae inclinationem -· Substantia, 8888 184888 capax 881888-
gratiae praevenientis ordinem babet ad 117013* 4488 888 88188881, 884881 effici magis ca·
861818 gratiae subsequentis ibid-eadem -·· Liberum arbitrium cooperatur gra· pax per aliquam gratiam gratis datam 11116.
dicitur operans 84 cooperans ratione diver· tiae efficienter 8111848868 8888 meritorium - liabens usum 146881 88614811 rix aut
sorum 8118818818, quisunt separabiles 11 16 488 6-1181888888888488118864888- uunquam reperitur 8188 811888 gratiagra-
468 d. 8 - 8888888 818888888118 6168- sitive praeparando se 86 gratiam ibid. - 1486848116886 -· Liberum arbitrium
runt, 88881686881 essa in libero arbitrio non 8844818 88888188188 liberi 8861184111 nonquam destituitur omni gratiagratis data
lapso ibid. - 646 8*, 4* - 848 movet liberum arbi· ll 686b-Donum gratiae gratis datae uon
- praeveniens non dicitur 88888848 48488881 ei non tollat liberarentur* - 8111841188188161888841181188116104 3* ·-·
subsequentis, 886 8818848686 458 6. 8- 888 818884 88188811488, 886 secundum vo· Deus gratiam gratis 684818 1888888188 684
praeveniens et 8868888888 6481188 88888818 luntatem Dei influentis 84 146884 88611814 existenti in actuali voluntate peccandi ll
1818848418116481. 8. 643 b-‘a praeveniens cooperantis a'b. 3*, 6* - lix aequali gratia 476 6 - gratis 6848888888814 8818848-
6181188, 8848 888888841 liberum arbitrium 11 881488 188188 881 minor motus secundum 4818, 81 poeniteat t'b. a- Sine gratio gra·
68844-168888888886, 8818888881 cooperationem liberi arbitrii 16 3946 148 6848 nemo unquam 88 praeparat 86
8 116888 arbitrio, sed potios 1818861188 86 89--818118 6848 881 8188841186, 8886 gratiam ibid. 16 489 1*
1888 ileo ll 669 b -·· 6484488 praeve· est superadditum naturalibus, 86488888 30 -8818818 884 babitus, quo 8818 ileo
81888, in quantum ipsam voluntalem ia· aliquomodo 81 praeparans volontatem 86 881188111886 1. 8- 8818848 dicit donum
cit bonam 11116. - praeveniens dicitur 1186688188188881 gratiae, sire sit per gratiae creatae iaciens unimam 681188-
vel gratis data, quae disponit volunlatem modurn barbitae, 8488 88488 11 688 8 88. mem,quoanimaalliciturgratiscongruaad
86 suscipiendam gratiam, 881 gratum la· - gratis data tenet quasi medium 48488 unionem3 rel donum increatum gratiae 81-
84888, 8888 praevenit 8888 16 376 nt gratum 1881881818848818881818146881818111 sectivum unionis3 vel ipsam 88488818 gra·
- praeveniens large dicitur de 68818 ua· 8818848448 io. b ·-11111148 bona gratis 6848 18118111, 8888 81 88818 6181888 8848888 dicit
toralibus 11 669 6 - dicitur praeveniens, concreantur 816881888818881888114704* quid increatum, ex parte humanae 8848-
8818 818811141881881,8818818 informat ani· - gratis data est manifestatio spiritus ad rae 6484188168888181118888688181818,886
111881,881881848868818184881116708- utilitatem 116496. S—gratis datu est relatum 111 63 6*. 887 8 - unionis uon
dicitur subsequens, quia adiuvat volunta· 88488188 86 aliquod oliicium deputata 16 8816864188 8888488888888888 111 carisa 86
4818 86 688818, rel quia moret ad 888· 6464* ’ 8111888111111538,4*-811481118118888148
8886818, 8818848864888186818681886818 ·- gratum taciens cum gratis data 888 carne ut babitus 111 45 4*. 68 4. 3 6168 V.
111111. - 88888881888 81 8868888888 814888 8848488688 8888481111 496 1* -·· bona cbristus 1881 611818.
communiter 6181188 68 gratia gratis 6848 84 gratiae gratnm incientis non excludunt m unionis est 8818818 gratia 111 63 8,
gratum iaciente 11 669 6 - praeveniens 6888 gratiae gratis datae, sed magis illa 4*. 880 4*, 6*. 886 i. 4- excellentior 884
81 8868888888 aliquando dieitur 68 gratia 48888 aduentu complent 84 8881181884, 84 quam graue iroitionis et eam praesuppo-
uiae et gloria 11 670 8 quodam modo ab eis vigorantur et perii· 81411137 1. 3. 46 4* -· rer gratiam onio-
- praeveniens prius natura lormat ciuntur 111. 6* ·- gratum 1881888 habilitat nis in Christo 1188118118 natura exaltata ast
8688188818 884886881164894*-8888- 86 48818868 1818861118 88888 88888 8848- snper angelicam tt 251 1*
8884888 881 88888 8481848111 11 666 l. l- rae rationalis, gratis data 8888 86 la· 6811118811 8818-8846811118 pro bono
praevenit liberum arbitrium invitando et cienda mirabilia supra 88888 8848888 8181- 8811818163661*- 18816818 6868188888
861888868 11 683 4* ·- praevenit exci- pliciter 111 666 3* - Spiritus sanctus ope· 888886 gratis 68188111 404 1. 3 -·· Be·
tando liberum arbitrium per cogitationem ratur in uobis pergratiam gratumiacien· 11811818 sunt rememoranda ad gratias agen· ¹
11 6886. 090 6- praeparans emollit cor tem 88888 888188 86 propriam salutem, per das 111 567 8*. 16 586 6. 3 - debet esse
86 poeniteutiam 16 477 8-868881888 18 gratiam gratis datam vero 86 sulutem alio· maior, secundum quod plura suut 688811-
animam commovet rationem, conturbat vo- rum 16 468 8*. 608 6 ’ Ι811116 585 6. 2- non tuntum respicit
luntntcm per sorbitionem, et sanat per - gratis data necessaria est in omui excellentiam dantis, 886 8681881188118814818
peccati expulsionem 16 488 6 88888 6888 86 11181818886881, dirigendum muneris 111 888 6. 3 - de se non 118684
-praeveniens culpam expellit,subse et excitandum 11 689 8 -- gratis 681888· rationem meriti, sed cx diuina liberalitate
quens ad bonum disponit 11 664 1. 8 - 88888818 884 86 618888886881 88 86 gratiam potest mareri novom donum, non roro
praeveniens liberat a servitute peccati, gratum 1881881881, 86 888181886818 88181 888818841881 11663 4*

 

