ern ’1111111 111111111111111 111

1111111111 bar 11 11111 i sq, 911 b- dicitur dere locato ll 71 1. 1 - debet respondere eins aon excusantirliiir peccato mortali in-

1111111111111, 111 1111111111111111111101111- 1111111199231.3-Βο1111 competit le· cestus idid— non omnino excusatur a
1111911911 9119999111139 11.1621*- 11111111110111113131.1119231192111. culpa incestus‚scdaliquatenns estexcusa-
(11911111111110011111111111111 91113-111111111111 debetur locus inli- bilis per ignorantiam ll 327 h- nen

- cst loeus determinatus ln se, sed 1111199231. 1.92111.911 1. 3 - 911 poterat inste submergi quantum ad rne-

nolris ignotus 19 911 b- probabiliter est statu viae debet esse locus medius ll' 923 rite, tamen poterat quantum ad condecen-
crrca eandem partem ulinlernuset perga· l. 3 - lucidus debetur Bealis 1171 l. 1. tiam l 776 (1.2

lorium 11111- aut leit iniernnsautiexla 72 a -Beatorumeslimmobilis,tmilormis [111-111111111111111111 aquae
internum lV 326 i. 2-11111 interius, nen et luminosus ll 72 1* lV 63 a

111911111311·1ᾒ111111191111119911011911· 11111111- est conceptus manifestatio chrrse -·- luit excellens inter ceteras
111111111111111111 1111111111 1111111 11111· alle 11113 i· 1, iiia· 3 *- 1011111 ad alterum creaturas ll 128 d. l. 131 1. 118 l. 6 -

- 111111111161111191111111111111911111 est conceptum naeniis exprimeret 18211 1111 praecellens interlineales 1111111111.
ante adventum'Chrrsh 111 1113 11 -ln ··13191919111119031111111111111111111 per tus ad supremum ordinuem ll 1621-
limbo Patres visionem [111 exspectabant 111 1111111898.1.2611-1η11111111111, cecidit de supremo ordine 11 1131)..

.919 b - ln limbolnitrequiessanetacon· cum conceptas voci sensibili per organa secondum vim administrativam praeerat
iuncta cum desiderio videndi [leura lV formatae mediante vl imaginaria conlun- ordini terrestri ll 132 2* - (1111111111-
1111-11111111111111111111111111 1111192891-1111111111111111111111111111111 tium figmenti lici ebcxeellentiamnatnrae
de 1111111111111111111111111611111111111312* spirituale el corporale ibid. -ad alterum et privationem gratiae ll 128 d. l -- di-
Lmrmrro - venit per additionem, quae in homine supra cogitationem addit alium citur Cherub prepter plenitudinem scien·
, 111-1611111111 compositionem cum material actum et signnm medium 13111.- ln le· tiae, quom habuit a conditione sea 11
3113 h. 371 2*.1271*. 771 1. 2 -Ubi cutione anima convertitur ad alterum, cui 1621*
¹ est limitatio, ibi unlus ab alio divisiel ellertid quod habet in se 112681. 3. -1111111 ascendere ,11 1111111511111
127 lii-Omne, qtred est inune 11111111- 2691-1111111111111111111111111 veramin celsitudinem 911111111111118311211811
tata 1111111111, ila qued non est in alia, alterum ll 279 3*-1.ο1111111 alterum ad - ad lleurn se convertens 1111111111-
111 limitatum l 638 l.3 = cogitationem in ileo addit ellectum illa· quari, magis cecidit, quam ascendit 11*
-estin omni 1111111111791.1 Vide strationis per revelationem ll 268 11 111. 619 6* - nea potnit appetere similitudi-
V. ereatura-ronanam. - nonrepngnat -Loqui ad se eslaliquidmentecon- 1111119111 omnimodam secundum aequali-
summae perfectioni ereaturaelaaa 3* ciperet 182 b —ul actus intrinsecus cst lahem ll 1191 11., 3* —appelilt simili·
111111- procedite puncto per dellu- idcm quod cegitatio ll 288 112119 1* - tudinem liei inordinate et secundem imi·
1111111211 (1.8 - nunquam petest con· ut actes intrinsecus idem est qued ver· tationem et secundum aequalitatem iba
stitui ex pttnctis lll 1113 3* --· improper- bum ioculare el gignere; 111 actus que· sq. — appetiit pracesse omnibus propria
tienahillter excedit punctum 11177 b— dam mede extrinsecus 11 ad alterum est audacitate ih. b. 131 b - appetiit id
in inlinitum excedit puncrem‚etiarmenrn verbum formatum exprimere ll 26811 quod habuisset, si stetisset 111192*-
se linita 111111612 3*- excedit punctum - necessaria est ad cognoscendas con· ex superbia desiderat singulariter excellere
in inlinitum, el suparhcies lineam lll 289 ceptiones alterius l 189 d. 1- Serme ad 111931, 3*
11. 613 iri-est 111111111111111111111 latilu- hoe institutusest, ut sil nuntiusel inter· —eius peccatum 1111 graviespropter
dinietsuperhcieietrespectudesererem, pres ipsius mentis, elul hotho significet excellentiam naturae ll 161 11.-1623*
aliquid tamen est in se lV 337 1 -est alteri qued cst apud se, et ul constituatur -- eius peecatum luit maximum causalitate
in se quanta, sad ln comparatione super· veritas apud audientem, 111111 est apud 11799 d.2—peccavltsineimpulsnalieno
lielei non habet quantitatem hl 1193* 111111111111181131-11111111111111 11329 (1.3 ’
-11111111111111111111111111,11111111, quadam sua vivacitate ad intellectum ha· - Peccatum lucileri erat prius tum
11111110111111111111111391,1-111111111111- 1111 ingressam,dum senat ln aare corpo- 11111111111111111111111111(1111110119 133
cantur per terminos lV 1928111116- ris exterius ll 2661-111111 similitudi· a 111. -eins peccatum praecessit conver·
’ sunt plures, qnia distantes lV 1929 1- nem vocisdclert ad plorassiculadenum sionem benorum Angelorum elaversiencm
uniuntur in puncto tanquam in termino ill audientem lV 9171 daemonum 111. 3* -- aliquo rhode procure-
i 123 111-111111 111111 possunt esse simul - 9111111 instrumentorum aptitudinem vilcasumalierumll 13211-1111111111
lV 1029 a -duae simalsonlinconlactu etvirtutem motivam ad locutionem lor· peceati aliorumvelsuggercndo 1111111111-
physico lv 1028 b — later tinas lineas mandam concurrit vis directiva rationalis plum dando ih. i. 1. 133 a -- dedit aliis
rectas 1131111111111111111111111111111. 6 - 111 vocis 'significationem ll 399 d. 1 - occasionem peccandi selum insinuando con·
9111 lineae rectae non iaciunt ligerem laid. Necessarie ad locutionem incompleta pes· ceptum sunm ll 131 1*

’ -recta, rellexa, circulus l 318 11 sont reperiri in brutis ibid. -- Actus lecu· -11911 statim cecidit post peccatum

- consanguinitatis 11111111111 813 1 tionis proprie debetur humanae effigiei ll inchoatam, sed consummatum 11133 2*
Vide V· Commium· , . 191 3ng -lnctns est diabolus cx superbia et in-

Lrneua - est organum organorum in - habet minus de veritate quam co· vidia ll 193 1 - est pater mendacii site
exprimenda lV balb- congruit adlo· 1111111111782- mutato rhodo sigal- emnispeccati ll 132 12
cntionem et cinationem it 219 arg. 3- licendi, potestesse via ln errorem, quam· LUDUS - 111 115111911110 libidinosi,
Ligariolinguaeaonestsignumllgatienisra· 1111111111111111111111239 l*-llledus cuiusmodi estin choreis lt' 191 d.l3—
1111111111·11111111713211.2-111111 loquendi similis est mede addiscendi l chorearum nen est malossecundum sc,
loquitur de lingua imaginativall' 1916 1* 189 d. 1 - impropria aliquando neganda sed ht males ex modo vel line 111 ternpore

- poste est 11 trunco 111 111 a est 111 15111 1111 V. improprio. — ra· vel 11111111111-’11111111113 111 iniustus

— diversae convenientia intellectu et cilius esi loqui quam tacere lll 816 1 11 11111311 ad restitutionem 111 ad 1111111111·

modolntelligcndl et significandi lV 68 Loveammms - est pars tortitudinis et lienem inter bethelis 111 311 a'sq.
11. 71 ii · · virtus cardinalis, culus actus est exspe· 1111111111- Vade V· Verrem.

Locus- non est separabilis a Deo nee clare triumphum de xallligcntibus ex cen· 11111111 .- aninis el lucis nen videtur
re nee intellectu 163811- spiritualis stantia mentis et roboreanirntlllatia 1* alia essentreesse, sedsolummodo drllcrre

conservans esthees ll 76 b. 77 2* Vide 1111111111-71111111111111311111111111111111 permedum (111111311111111115111132711

indicem philes.; de corpere Christi 1101111· sursum et deorsum li 313 11 - 'esi iux imiimi} 111 1111111111 1111111
1111156,1111101,11111121, · Lora -caslus praedicatur,dum inter 2911-11111111111111111111111111911110111

- Optimo debetur optimus locos pro impios sancte vixit lv 752 d· 1 *- prae· protundum 1111111111ξ11111 secundum ⁰iicum‘
'remuneratione 111139 2* -debct respen- sumitur nen peccasse mortaliter, sed hliae larentiam 1 19911· 1
1

 

