sm renuti 00100110000011 sm 319

- Verbum non potest esse sine spi· d. 1-91111 (11051101110101110500115ρί- Filium ut diligentes dilectione nationali
11101595 5. 3- 9010001 Spiritus seu· ritum sanctum, non quia sit medium ut· 1901 3*, 1* -est 10101 mutuus 911110
011 nusquam 101,0111 000 sit persone Verbi stantiae rel differentiae, sed quio Filius et Filiil 199 1. 9. 990 1. 9 - 9110011
111551-1010000110111101101000111101111 1111111 1 91110, quod producat 1 999 l* procedens per modum amoris procedit per
et per communicationem idiomatum 11010101 -·· procedite 5001100 similibus, sed modum mutuae 0111111101 19911
Christo, (1011 Filius non habet Spiritum uon sicuta principio 101110 01 1110011101 -estamor‚quoamanstenditioelium
51101ῑῦ90 verminantium, sed potius, (1011 9151. 5. 939 1. 3. 939 5.1 1 931 1. 1 -- procedit ut amor mutuus,
hebetia se a Patre vim spiralitem 111 - 9100000108111111000100111 9111101 (101111000501110001111110111 19951)-
’1091 11110 101 aeterna 19901. 1 - 000 pro· 00110101, 0009111110111111100111989*

-· Persona Spiritus sancti secundum cedit a 1111000101( ex 101010111911 1.8. - 000 procedit a Patre, in quantum
rationem intelligendi 101111111 15191 9191- 000 accipit aliquid temporaliter 1101101,11001 11110, 10 quantum amat

- est 91111 11 11110 000000011001110, 1911 19-011111111111101111011110005111 se, sed ln quantum 0000 11011 11111001
111 (1005191111 11 Filio proceditl 918 97311119-110111110015111111001110110011- 1931 t. 9 - est amor, (100 91111 amet
d. l-est eiusdem naturae cum spirante rius duratione quam Verbum 1995 d.l 1111001,11111100110119111001191511-
11 111) arg,t —dicit 1011110111( 0000050111 10001 Pater et Filius diligunt se Spiritu sau·

- Haeretici dixerunt, eum esse ser· 5985.5-0100100000510110100000111- 0101901 39919 l* - 9011101101οε
rum petiiset ppp ill 538 ,1 ratoris 1 331 5. 1 diligunt se 5111111001001000110111111111901

.. proceditur 010 9111101 31-000 - 10 quantumspiritus,nullomodoad 1*, 905 5. 3. 5581 - 9111101 111100
0101100001 00, 000 operari et loqui ul se retertur 1598 5. 5 -- secundum mo· producunt Spiritum sanctum,diligeudo 00
proprium 010 01 primum principium, sed dum intelligendi potest reterri ad se ipsum amore, qui est Spiritus sanctus 1557 l.6
essee 91110 01 11110 01 operationem com· ut datum iota. - 9110101111100 diligunt se Spiritu sert·
munem 01111100 Ι 918 5. 9 - 901110011111100115010011111100,0110 010 01 ellectu iormeli, procedente ab 110

- procedit ab elio 01 10 111001 1 913 spiritus dicatur essentialiter, sire persona· 01 1 principio et habente aliquo modo re-
3*‚ 931 1. l. 939 9*. 99511- proces· liter, (1011 101 115010 01101115955.3 11001111101101015601101111511.10101·
sione aeterua procedit 111 000 ln alium -0011111111051000001110111011591110111 -111 1100 01 V. 01110110-510101.
sicutiu obiectum, iu (1005 protenditurl 011111010195911-00101111110011111,(1011 -9110101111100 diligunt se Spiritu
91511. 9181-011100151011011110015011 11110 procedit 1 911 1. 7. 917 ds - 010010111100110100000010100510110000·
10 111010 01001 obiectum, in (1005 100511, 5101101 Spiritus Filii 1 939 i. 1 - 01 1100 00151051 1 558 3*. 55011 -001 11001
000 ut eb eo recipiaturl 198 9*. 9191* 00001 11111, 000 oriretur a 01111010 1 595 0001000 9111010 000111110 1 960 5. 9. 990
- respicit terminum ad (100111, 000 tan· d. 3 -5101101 spiritus 911110 et Filii tan· i. 9. 5581, 3*. 551 1- 5101101 10101 priu-
quam iu 1110 recipiatur, sed tanquam ob· tum 1 985 9* 0111111111 quantum ad modum emanandi 01
1101010 1 939 l* - uon potest procedere ·- Spiritus sancti une est notio et pro 0011001 331 9*- 001 11001, (101101110-
1011110111, 111011011001001111110119151 prietes, sed 000005001 51101010 compara· xus et caritas, qui respectum 111110115

- procedit a 91110 01 111101911 11. 110000 51011111 spiritus, emor et donuml 001110101931 11-00111001,010110010
9391. 1. 935 19. 111 538 1 -procedit 331 1* 10101510111010011971.3. 959 11
1111101589*.519111.9 - 910000010 -·101111101199913-111011111001100 - 91101 11 111100 diligunt uos Spiritu
Spiritus 010011 1 11110 prius implicite ere· dicitur 101011 931 1. 3 — Spiritui sancto sancto 11 539111. 9 - 91111 01111100 dl·
50011011913 5*, 9* - 000 511111 0001 proprius 001 110011 9031. 3 —- proprie cuntur diligere nos Spiritu sancto, quie
summepere, 00000100111110199311 51011010111100119111. 9001.1,9.905 praeter 101001 essentialem importatur ectus
-procedit a 110001110111110011591· 51-10101101 proprium Spiritus sau· nationalis, uon ob 00010010111111101900
1101011500110115595,7-0100111110- 01119011,3*.9055.9.9075.5.5591’ ds
cedite Filio, ab eo non distinguitur 1910 -·· procedit ut 1001011101111101199 -· 101 unitas Petris et 111111 909 b.
19-01110011100050111111110,000510- 0. 19111. 90111. 9101. 9 - Spiritum ceth. 55713- 001 amborum unitus
tingueretur 111 10 originaliter, sed essen· sanetum uacasse est procedere per modurn 01 0010010010 1 598 1119111995-

’ . 111111111595 d. 3 — insulllatio Cltristl 110011011971.9, 11. 198 5*. 901 1 -- 91111 01 Filius persone Spiritus sancti

erat signatio 01 ostensio processionis Spi· proceditpor modum amoris 1 9001. 3. 00100101 1 905 5. 1 - 9111101 Filius
1110001001111100111199* 901 3*. 9951. 1939195191-1311· uniuntur ln Spiritu sancto 19091. 3, 9.
-1011011110111100151115000001511 cumscripto Spiritu sancto intelligitur in 907 5.5-91101 11111100 000100100110
1. 3. 599 1 - omniuo eodem modo pro· 91110 et 11110 liberalitas, sed non processus persona Spiritus seneti‚non formaliter,sed
00511191110119111519133*-111000· 1001013911*- proceditsicutamore originaliter iu ea producenda uno et eo·
511011001191111011111019901,3,9- (00010100511010101011110011119931.3 5010 0105019039*,3*
000 procedit a 91110 prius quem a Filio -est amor increatus 11159 erpa - est rtuiuts personaliter 1906 dt
duratione uec 01001111111 010 origine 1991 —· lu Spiritu sancto estpieuitudo amoris, -111011110001110001011100110019091).
1,3*-00111110005111910011110100010 1111000 00100 5101101 001100 igneus 1 111 111 995-110 Spiritu sanctounitas pro·
1111100110οΙ 999 1 011, 1*-1110005111 -51011010111110,(1011 est (01110101050 priedtcttur 19055. 9 - 101 001110 Pa·
91110 principaliter 01 per se, (1011 10 Pa· 001010 l 005 d. 1 1110 01 Filii personalis, qua nou sunt unum,
tre est auctoritesetab ipso proceditim· - 10111001 personalis 155715 - 005001111515.907 d. 5-011110110101
1005111010. 1-1111111151110 etperlecteest Qui producitur per modum liberalitatis ost 19091. 9, b. 906 5. 9 - 901 Spiritum
al‘atre 01 Filio litate-procedit prin· amor sire dilectio personaliter acceptat sanctum, qulestamor,tlaturinte11igiuni·
cipalius a Patre quam a 11110, (1011 prius 901 1-11111011111000101111011001111110· tes consonantiae l 559 5. 8 - Spiritui
1001011111οΙ 915 1*. 991 1 ·- Filius prin· stasis personaliter distinctae inid, 1* Vide sancto appropriatur concordie, quia in eius
cipaliter producit Spiritum sanetum, ip 9.,11101-10000 et V. caritas. -1100 origine duo concordent 1 599 1 - Spiri-
quantum habet 10010111110111191110,005 10101010000011111015581,1*,1*.5511* 101 010010 approprietur 001110, 01 51011
91111 principalius 1 999 11 - 1111111111- -·- non amat amore nationali, sed essen· 1010011110000101011111110 15. l*
110 essentiam et proprietatem, sed non, ut tiali 1901 9* - 101 nexus 1 909 1. 3. 559 1. 3 -
0111 9111015. 9* ·- lu Spiritu saneto est emor debitus propria est 0010091010 11 11111 1 909 11.
- 910500110 Spiritus saneti e l‘atre 15711. 999 9*. 905 de 905 5. 9. 910 1. 3. 99911-9010001
01010100111001051111191111,01010511010 - 10111001 911110 01 Filii 1 999 1. 91111011 11111000100101 Spiritu 010010111
111101993 l. 9, 9, 0. 999 3’, 995 3*- 393115571. 3.5591.1-0111001 511113-001 nexus non 0110051001
101 1 91110 per Filium 1 9931. t, 3. 997 personalis dicit respectum 15 9111010 01 iungens uuum alteri, sed sicut extremum,

 

