aas 111111111111111 ’
LEX LEX

1118911- mosaica dicitur lex timoris Sacramenta figuralia, 11 eideeratiustillea· 1111111111Β1111111111111111110111111111
ul immediati motivi 111885 b. 886 2* - 111 111 88811 - ln veteri lege sunt com· 885 1* - 111 legem Evangelii spectat ille
11111111111111111111111111118811.8861* minationes et graves poenae, 1111111111- solue, qui 1111111 caritatem moventem ad
- vetnsdata osteum timore 111 88511 bns durae cervicis etad matum pronis eius observantiam 111892 6*-111111111
-tu lege reteri magis spiritus timoris incutiattimorem, perquem a 11111 revo· maturitate subintravit, non praecipitanter,
agitabat non solum propter comminatio· carentur 11 111 benum stimularentur tlt 1111111111111111881
nem supplicii,sedetiampropter defectum 88511-11 veteri legetiebantpremissio· -nova estlexmansuetudinislV 807
1111111111 gratiae 111 885 6* -Legi 111111- nes et comminationes temporales secun· l* - 11111 11111 111 1111 benignitate et
1111 11111111 amor, quo diligitur Deusut dnm statum imperfectionis, 1111111111- dulcedine 111 885 b —evangelica dicitnr*
1111111111, 11 timor poenae 111 8851* dantius generabant affectum timoris quam 1111 lex suavitatis 111 890 1
- 11111 11 nova non differunt per ti· amoris 111 886 5* - 11 Lege proruisse -1111111111 ratione allectionis moven-
morem et amorem respectu 1111111111 stn- erat benedictio in semine 111 862 1* = 611111111111111111111,1118911,2*,1*.
11111 specialis 111111111118851 - 11111 - vetus inchoabat ecclesiasticam uni- 892 5*-1111 est onus 1111111111111-
1111111111161111111111111111111111111- tatem 11 conformitate 8111111111111111 1111111,11111111111111111111111111111111111
111111 secundem spiritum timoris et amo· uniformitate cultus 1111111, sed figuraliter 89l a. 892 id. 111 806 a*-evangelica
ris, ut duplicem redicem in observando respectu Ecclesiae 111 110 1*, 7* ·- ln 1111111111111111111111111111111111·
11111-11111111111111111111111111111111 veteri lege fuit ordo figuralis lV 501 2* nem et arduitatem 111 890 b sep, 1*-
timorem 11 amorem propter (1111111111 qua· -Potestas etsaccrdotium in lege veteri RationeSacramcnforumadiuvandum mullo«
litatem et statum personarum teia. figurabant ordinem et sacerdotium 111111 111111 est ier evangelica quam mosaica 111
- 111111 dicitur esse 1111 gravitatis 111 1111111618 1 - ln reteri lege non erat 8111 1
890 a. 891 1 - 11111 daia cst in onus 1111111111111111111,11111111111111*50011. -evaageltca promittit dona spiritua-
11111.1-11111111111111111111111- 111-111111111111111111111111 111,1111111111111111111-111111-
ventis erat multo gravior lege 1111 111 1111111111 munditiam carnis'nec spiritns lica promittit perfectionem in praesenti et
891 1, 2*, 1*- 1111 11 11111 1111111 111111116111,1111111 significandam mun· gloriam 11 111111 tota. -ln nova lege
gravitatis praeceptorum ¹obligantium se ditiam spiritualem tv 501 3*-chis ve· sunt promissiones el comminationes aeter-
11111111 11111 excedentia 11 excessa 111 890 11111 expiationes recte dicuntur carnales nae, quaemagisgenerant amorem 111886
11 -- vetus erat gravior ratione oneris t'bt'd. 5* -ln legenova suntpromissa aeterna,
praeceptorum iudicialium 11 caeremonia· - evangeliea 111 prohibet nisi qnod 11111111111111111111111111111111111,1111
1111111111. sq, 1* -- dicitur gravis ra· 111111111111111111857 b -κ evangelica est amor caritatis; praecepta spiritualia,
tione praeceptorum caeremonialium et iu· plus 111111111111111111111111111111111111 quae dirigunt sufficienter in via morum,
dicialiurn, ctiam 11111111 virtuoso 111 891· institutione tv 183 arg. 2 -1 nova est in docendo vitare omne 1111111111 Sacramen-
2*, 3⁴⁸- vetus ct nova comparantur sc· veteri implicite et nibil addit extraneum ta 11111116111111,1111111111 1111111111-
cundum difficultatem praeceptorum per 111516 1*-Ρ111111111 legis Ι111111111 neribus peccatorum 111 88811
comparationem ad naturam infirmam et novae spiritualiter intellecta non snutcon· -evangelica est lex libertatis 111 19
lapsam 111* ·· erat lex rigoris ctouerr's traria 11 27 5* · arg. 1111111. 1·- Evangelii est 111111-
lV 410 51807 1*- Graves peccatores -evangelicaabundaredebcta'tlosaica battalia, qula non ad timerem, scd ad
sine misericordia damnabantur tv 110 6* lV 852 a -- evangelica legem mosaicam amorem 1111111, cum datprneceptn 111 501*
-vetus erat lex occidens 111 88711 implet 11 evacuat 11 1011 1*- evange- -ln lege evangelicaestpertecta libertas
-dicitnr occidens secundum observen· lica praecepta tegis scriptae 111 111111- 1111111111 praevaricationis, 1111111111·
tiam litteralem, quae respiciebat commu· vit, sed magis implevit et perfecit 111 579 1111 Legis 11 10112*
nitatem 111889 5*- mosaica secundum 3*- Evangelium supra legem veterem ··- Tempus legis evangelicae ’111 tem·
litteralem sensum dicitur lex occidens per addit plura eredibilia et 11111111111515 pus gratiae 111 5913-111111 nova .
occasionem, 111 per 11111111 111888 b sq, f. 2 ··- evangelica superaddit aliqua, quae est abundans collatio gratiae, quae parit
1* -occidit non observata, in quantum sunt de dictamine iuris naturalis in gene· 11111111 11 confidentiam 111 886 6* - 11
secundum sensum litteralem non 1111111 1111 111 136 1 sq. - evangelica addit ad lege Ettangelii natura elevatur pergratiam
adiunctum adiutorium nec minuit concu- mosaicam non graveria, scd alleviantia ct virtutem 111 892 1* ss ln Evangelio
piscendam 111 889 2* -’- illaudatum inten- per augmentum caritatis 111 892 ge 111111111111111111111111111·111 19 b
dit concupiscentiam, sed valde per acci· -novacommunicatcumveteriinscien· -· nova cst 111 vivificans nt 887 aa
denset occasionaliter 1118111*-- ma· 111, 11111 11 1111 clarius aperiantur mysteria evangelica iustificat formaliter ratione gra·
nilestando peccatum et non dando adiuto- Legis et Prophetarum, sed differunt in co· tiae sacramentalis, in ellectu ratione arno·
rium gratiae, debet occasionem concupi· pia gratiae et spiritualitate potestatis tv 11111111111111111111111111 ratione mul·
scenitae et aggravationis contemptus 111 500 1* -·· ln nova lege est manifestatio tipticts boni operis, ad quod dirigit per
888 b. 889 3*-1111111111111111111 pec· veritatis‚et intelligibile 61 sensibilelv 139 consilia et praecepta 111 888 h. 889 tt*
calinen selum ratione oneris, quod im· a— 1111111111 eliminat figuras et signe, -’ iustificat dc se et de principali 11111-
111111111, sedetiam ratione defectus adiu· quia aperte praedicat 'veritatem lV 19 tione Legislatoris 111 889 l*·-4iustiflcaint
torii 111 889 3* arg. 3 - est lex veritatis et sanctificatio· iuncta gratiae adiutriri 111111. - evangelica
... naturae et scripturae sufficiebat ad 11111503* . 2 non dicituriustiiicare, prout legitur etco-
salutem, secundum quoderat adiuta 1 - nova perfectior est anterioribus 111 gnoscitur, sed prout iu opere servatur et
dono gratiae 111 511 5* - scripta 111111- 181 b- nova respicit statum perfectionis secundum enm vivitur per sacramentorum
servantibus carnaliter nnllam babebat etil- lli 885 a - Evangelium quantum ad sta· susceptionem, aeternorum exspectationem
cariam, sed spiritualiter observantibus non tum est perfectius Lege 111 16311. 1- 11 mandatorum impletionem 111. 1* ε 11
111111111111111111111,11111111111111- Quantum ad statum est maior perfectio in lege nova est maior ingratitudo et con· ’
111 lV 50 2* - vetus 111 dabat gratiam Evangelio quam 11 Lege, sed non quan· temptes in peccato propter maiorem digni·
per se lV 2611-’1111111111111 se tum ad speciales personas, quia 11 111111 tatem novae legis‘lV 512 d. 3Ἰ
tantum erat peccati cognitio sine gratiae testamentoaliq'ui'fuerunt viri evangelicil -impletur per dilectionem non tan·
‹collatione'ltl 811 1*, iil-iter Legem est 271· (1.3 ’ tum ratione sui, 1111110111 habituum an-
peccati cognitio explicita 1118202* ’ -Ἐν1111111111111111111111111111188511. 1111111111,’11111 1111111 per imperium lll
-secundum intellectum litteralem dt- 115111-1111111111111111111111111 712 t*-Qui diligit proximum legem im·
stinguitur ab Evangelio perpremissa 1111» 18861*-411111111111111113111111111111 plevit quantum ad mandata secundae la·
poa-aua et praecepta exterius vegetante et movet amor 111 8111 a—Legi novaecon· 111111111891 2* 1 ’ ’

 

