1181111 denegastis RERUM 915
111010 peecatum secondumdiversasrelatio· -0100001101511001101100011011501 tectum primum 1111ξὲ105)010010010010010
1

0011115715*-Ρ101110101110111011 · * 1 · . ·
ordinationem &mactumconversionisj‘g· gxsc5m3 egsszctssmla-{toengngaidtcuntur 100110 tluia 101910 urimo inchoatur 01 10 1010

ΒΘ,,,,,,,,,,, clauditur ,ῃ omni peccato mor· medit ν 1 Α Ε1υο01110190- 000100101οί011195361-000111011010110
tau, θ, conversio 11101 mediate lt 579 o* in oculo, cum liberum arbitrium eo abu-

111111 bonit m numerum - initium peccati est proprie ex parte titur tl 915 6* - lu eocstcutpa, cui im·

cumeaneciacit i . - . .
η Proui avemo 11110ῗῖὓῖ §genestai 31190711]Πο ξ, 311ἃ10011, 1011111 011 00110 conversionis ll 10101010 950 1. 9- 011100 011 10 volon-

contra conversionem, constituit diversum concup
genus peccati, quod est odire Deum ibid, told.

* *

ρ’ξ. qonvepgp, d„ ,,.,,,,,,,, uod 5,, cumdnasibid' ¹¹¹ 1100311·5“111011101 - Potentia omnis, quae subiacet ro-
tale peccatum 11079 1* - 8011131110 000 31111611 [5θὲ ἛΡΘΓΜΒ quantum ad mmm· 11111111, ootcst deordinari per peccatum ll
dicitur stmoticiter esse materiale 10000- 1197711,ΙοΘοοῃθῐῃ monus &KQ 95111ξ1311111111111111111111 0016111101,
0010, sed solum rationo aversionis, in -0000011101110010111000100 {1545 &ruzuffitsiffiugtigiztggtmcttrrurs ιὲιῑίῗὲῃᾘο,

000111011100100010111001,0001111100000· arg. 1 - liliumosecatiestsuperbn sive que potentiarum d ¹
1001111111-10101011101 011 privatio boni contemptus recedensa lege maiestatis, er. ,,.,,,,,,,,,,, qua'esgst ἓῗὲἓθὶὲἓὶρᾞὲθδῖ
Ι, , e

sibi oppositi potius quam aversio a Deo 101100011οη101000101110111, insipientia subiecto ' '³ ⁰ ”
10111. - 111110 01001100001011100111001001 recedens 0 tege bonitatis ll 979 11 5* .. ῃῗογᾟῧῗ 011¹ ῗῗὲῡῗηὲξ Ἱ111, &efflat

originem 01 distinctionem 111890 b- di· - Radix 0000011 generalissime dicitur peccalum, ubi sumit ο,,,,,,,,,,, ρ, ubi es,
0

rationo passio·

.- Superbia proprie dicitur initium, tate ll 799 5* ·- Carentia iustitiae 011011-
1101001ιο radis omnium peccatorum mo tn voluntate 117110 -Cotpa 01111
- 001001 peccato est superbia et sola voluntate 11718 0105

1110000010110000101110001185711.1 tibidosivecopiditas,generaliteramormale in patrone actionis .
. .- ratione 0101110011 0 900 000 1001- 0000011001 10100010 11001, timor 10010 bu· „5311535 ,1 'non Μ
1101100101, quia uuum est, aquo 010101- miliens respectu mali; minus generaliter .. 1,, came ,0, , . ,
sto ll 979 1* - 001010 communicant in concupiscentia 001010000000110011110 ocu· tis ,, 743 w ὃ* ἑῆοΟΓΓυΡΠΟῘἿῙΡΜῙ*
ἃνθΐεὶοῃθ11857ᾱ’1’9ω411118οΜ mmm ⁶¹ superbia 1111* W 0011011111011001 00,1011 11111111101111518510161511511011111

1113591.1,11-010010 mortalia com· 011100101110011101197911-Τ11010110- osv r„ camenis, ,b anima ,,, 4.- 3,
municant 10 010111000 et 0001010010 liei et dix peccati est 0000001100οῑἰο001011,οο0- .. culpa θ, imppp„ es, 51: 'rationi
omnia 1001 000110 90010 lV 359 b - 00011000110 oculorum et superbia vitae ll deliberatione parrone ,plumatis adjuncta?
Plures aversiones 1001001 diverso peccata 115151736811-711010110111110011. „953 ·l*—nou consislitchmfflum me?
Η 974 5⁴³, , ““ *11011111* *51 1110111ῑῦ1110 irascibilis‚quae ap· 1001100 et intelligentiae nisi ut voluntarium
-- 011 10 conversione ad bonum com· petit alta, rationalis, quac appetit sciro oc· voluntate antecedente ,Ὧι concomitante ,.,,,
mutabile,vel ad bouum incommutabile ap· culta, concupiscibilis, quae vult degustare consequeretur* ² ’
00111001 01 001001010οἰΙο 11 575 9*, 0*-· suavia ll 517 0 -- Ctrtpa consistit in im· .. „poppe conseqq j„ 501, ,,,,,,,,, H
Peccatum est diligere Duum propter se, moderato appetitu excellentiae, sullicleu· 585 1, 3,13..,qv,31·5503peoestfflpuffl,
ad utilitatem propriam ll 179 1* Vide V. tiae et laetitiae ibid. 0011151001 , mortale ,,,,,,,, modo θ,, i„
(1011111310 91 V· 113113· “· 111 1111111110 1101011101110 110110100- sensualitate io. b -potest esse in sensua-
7 - omne consistit in deordinata dile· tem 11877 11. 3 -non babet causam el· 01110, ur est ad saponem ordinata ῃ 583
ctione alicuius boni creati 01 inquadam 901001010,101111090100101011170011805 11.-,0000013800 sensualitate quantum
libidine opposita recto amori llt 001 0- 1. 1. 111 309 arg. 1 - 000 habet causam aq delectationem ,1 inclinationem ,me ,[1,
01000 011 libido, vel 011 libidine mooe efficientem, sed occasiones tv 369 1* —· versionem perceptionemfflpoms p 573 1,
1. 5 - omne mortale est ex libidine lll - ltlotiva ad peccatum 10110 001 1001 pro· - 001011 esse tn rotrone, quando postne.
815 i. 3. 865 i. 9 - 10 010010000010 est nitas 011 1001001 01 ditlicoltas ad bonum lactationem sensuaqrravsspepceppm ffipopq
11019001001001011011815 arg. 1. 11* 35011 101000011011100100000101001113690 condelectatur er tn delectatione persistit
’01111111*51111*0111111111*1111111111911101* 3- Culpa 91111191111111 inest 111 111111 10111.11].-10101011010110,(10010100110,100·
ll 076 0 - pronitas libidinis concurrit ad animae lt 600 3* -· Culpa est in intimis diras er 00010 circa actum rationis sem.
omne peccatum ut cius radix ll 0790 0010100, ubierat gratiallil'i 1*-011110 pop snerunreulpam‚ pondero epea acrum
-ω1001001000001001111111110,0101110000· 101111001011001001010119390105-011 sensualitatis, existente omlnapone casca
rittinem 10 0010 0100110, autin 0010 conse· in potentiis animae, secundum quod uniun· actum rationis lV 7931* - Obliquttas
quenti 111 855 11. 9 - 10 omnibus pecea- tur ad unam substantiam ll 711 b vitii est in parte sensibili quantum ad in·
1110111101001011010 sc, vel respectu pro· - Culpa 1011 1011000 culpae est circa onootionom propter 1010101 inclinationem,
prii 100111111810 1* - 1101111 0000011011 10010010101011000101175511. tensa—rer· sed principaliter et quantum ad consum·
011 delectatione libidinosa, etsi in quibus· versitas et inordinatio 10 bomine culpo cslll mationem in 00110 rationali 0100101000-
dam 00101101111111111110 tv 365 3* -1111- rto b - perversitas 10 1091100110 ratio· sensnm et 1111011101010011000101117189*
quis peccat, non quia odit 10101010 aile- nali‚ quaeest capax iustitiae, est iniusti· -·· Delectatto insensualitate est veniale pec·
ctu, sed, quia appetit delectationem suam tiaet 00100 11719 11 -- llorbus concupi· catum ll 581 b
lll 618 d. 3 -- tn peccatis carnis magis scantiae 10111001 et posteris ivit culpa ll -actuale pervenit ad rationem me·
est delectatio ll 587 d. 1 718 1. 1 diante sensualitate ll 713 t. 1 - interior
-00011000001110111110110100119101- -0010001110101000101179011.893 portio rationis 01011001110011010 sensuali·
nosuslt 836119- 00100 radicem lta· a. 050 l. t, 2--est 001100110 consistens 1010115880 -001111010111000110 iute-
110100101οῐ0 malurn 10. d.t *Principium circavotuntatemet 0101 actum, comsit 11011 1100 01010 sensualitatis largo dictae
omnis 0000011 011 desiderium boni proprii obliquatio a rectitudine iustitiae 118930. pro appetito boni ot nunc tl 578 11. 579
11 193 3*-01000 est ex 010010 101 ba· 8951111119511-0010010011110101101101 3*-0010010 in parte interiori rationis
bitae vet habendae 0100101 ordinem et rc· aspiciens voluntatem sicut subiectum 010· 111011, 0111 ox sensualitate et concupiscen-
gulam legis aeternae ll 836 11. 9-011 011010117501*- 01000011 10 00001011 110 001111 sensibilis ll 578 11110.,9*-
011 amore 11010100010100010,1010111101010 591 arg. 1 -· est iu solo libero arbitrio spirituale 01110 interiori parte rationis sinc

01οΙ0 humiliante ll 116 1*. 111 671 arg. 3 ΙΙ 5981. 5 -- omne ut culpa est in libero motu 0011111001111100 11. 11. 570 0, 3*
quantam est cul· — interior pars rationis potest 0000010

respicit liberum peccato spirituali, appetendo aliquod bo
est in voluntate 0001101111001011578 i. 9 - Secundum
959 a. 353 5* 101011010100011001 10110011 011 peccatum tn

-011101101 est 011 malo amore vel timore arbitrio lt 581 b ··· in
0111111191θ 111 1111111111111110010,1011001010 pa, proprie 0101000110
origine lll 075 3* - aliquod est examore arbitrium ut subiectum et

praecise, aliud ex amore pariter 01 1101010 01 10 subiecto proprio ll
11 1177 d· 2 -· respicit voluntatem principaliter ut sub· creaturam to. i. 1

 

