y niciosum repugnat virtuti veritatis 111 816 laedit animam ia 3*

ΜΕΝ randis essentiis RERUM w 5207

¹ 011181111116111181811-0011011111108011101111111111611160111011115111 -mortale prohibeturqnintomandato

‘¹¹⁰¹‘ m³¹¹¹¹¹³,ex 1100* q¹¹⁰d *131113 11111511 11111, 11161 scalper importat abusum signi 1111161111111111118171*-ρ1011111
super materiam indebitam, sedetiam er et discordiam h

intentione inordinata lli 813 b·- est sim·
pliciter malum, quia dicit privationem de·
166 linis lbt'd. -uon potesta ntalo
separari, quia de ipsa nominis ratione no· est bene

minat intentionis obliquationem lll 811 1* 813 b sendo, sam, ,amen decipiendo ibid· .. pm·

““ 1101* 1101111 ‘¹¹⁰¹ ⁰⁸ 1111111111 ¹¹⁰⁰ 111111· - (6111(11061011111011011168111· bibetur per consequens, inquantum ordi·

1111111111* . ι 1111, inquantum dicit intentionem inordi- natnrad nocumentum sui iiie.
— drrrdrtnr m spectes secundum in· natam ill 813 b. 811 5* - Deus non pot· - l‘ro salnterorporis alterius non men·

116110111116111111111113111351 111121*- est dispensarem mendacio ill 813 1 - tiri est perlectorum et consulitur 111 816 3*
est 0611101111, 10101111] rel perniciosum ln 10 quod rere et proprie mendacium 818 b - Nullus pro alio tenetur· mentiri
(1.1- lientrens intendit prodesse, ant est, 11101 non potest dispensare, ut non 111 568 i. 3-1111 dictum pro servan.
deloem’ ³¹¹¹ laedere iata. ³¹¹ ¹³⁰⁰⁰³¹¹¹¹¹¹ 111 85711 61 salute corporis non est mortale lit 855

6. 1 -.- Pietas secundum fldem magis mo·
ret ad mentiendum pro servanda conti·

inter 110( intellectivam et ex· contra Deum 111 eontra proximum, probi·
pressiram 16 5631 - Qui mentitur, ln betur ln mandato primae et secundae ta·
quantum mentitur, est malus 111 818 1. i outae 111 836 (1. 8- praecipue pronibe-
iiue -— Dicere laisum est malum in se et pot· tar, prom ordinatoria nocumentum pro·
lieri, enm dicitnr ignoranter 111 simi, quem, etsi non noceat aliquidaule·

= - non omne est ad deripiendmn‚sed - Magnitudo mendacii attenditur sa.
16 lolsum dicendum 111 851 1*. 853 5*. cundum maiorem obliquationem intentionis
856 d, 3- intentio lallendi per prius 11185568- (11111111111 genere est, 0111610011((61101101161685361851
111 11 mendacio pernicioso, ln iocoso au· quo quis intendit alteri nocere ln bonis spi· 7* - potest pepp ad redimendum ὡς,
tem et oliicioso quasi per posterius 111 ritualibus, minimum, qno qais intendit lum maioris peceati tn se vet tn atto pt
856 6. 3 servare bonum ,spirituale 111 852 1. 8531 851 1 sq. - Non contenit „papst gd pe.
-11611111611160166111116111000111851 - generis levioris potest excedere manda· ducendum alium inviam veritatis io b
3* ··· ¹0⁰⁰S¹¹¹s¹ 1111111111 1111111 851 1111111· 11661 11161115 1111110111 111 8531, ¹* ·· lineatores-*pro Dee patientins est
lactandum, sed 6111110111853 s* ·- ln contra fldem est mains quam in aliis ge· quam continere lV 811 argo
mendacio aliquis potest delectari quadam neribus ib. 1* - in christiana religione est lllsns - dieitur qno anima meminit sut
168 el 6561116 6116616111 111 855111- gravissimum peceatum l 177 1111- 1831111189 a—eommnniteraeeepta
iocosum simpliciter est, ut delectet alte· summum iu doctrina religionis est ex certa comprehendit memoriam, intelligentiam et
rum, libidinosum, ut delectet semetipsum scientia et malitia impugnare raritatem se· voluntatem, setl proprie accepta distingui·
111851 1--61111116111116166111110 cundum pietatem, nt tides christiana et tureontra intelligentiam et voluntatem it
honio mentitur soluta, ut 1681θό15161 el boui mores subvertantur lll 853 l* 596 a—dieitur a meminendo et dicit
81611116811616111111111611180 mendacio 111 ’- officiosum ost minus grave qnam aetum vel babitum memoriae, rel etiam
85562-111166111115161(11,010(1(61 iocosum lll 853 5* - 11( libidine minus potentiamlilia ,
’ 6611616116111111111101 11 altero, itt malum est utramillud‚ in (1001011111- *dieitur ab actu essentiali, in quan-
allis speciebus autemnon tantuminsc, dit alii (101111, sed nrains qnam illnd, in tamdatanimaevitamintellectivamlilld.2
1160611111(11616111100111111616. quo intendit alii prodesse 111 855 61 -Anlmadiciturmens‚ ul perlectlbilisa
- (11111111100161108011611166088110· - de ratione sui generis indiilerens Deo t'bt'd. - secundum aliquos dicitura
terentis rst essentialis conditio, at prosit est ad mortale et adveniale propter dllll· metiendo et dicit 1111 indicativam, qnae
111851 ¹*‚ 1*·’0161101661 prodest alieri 1161111110061111611111111118161817 111 ln potentiis cognitivisl 89 1 - diei·
in rebus, autin saluta ct rita corporis, 51- iocosum estveniale ex genere 111 tur ab eminendo et stat pro superiori parte
aut in sanctitate et castitate mentis (11.1 118 d. 7 - 000 111 generaliter peccatum rationis titi. - est supremum aniame ll
*11111111110161116116116111111 6116686661 mortale lll 816 a ·- non est universaliter ota 1. 5
ab allis ratione voluntatis 111 851 6* -111- prohibitum propter lubricam 6111111111*Ι -- in quantum eins est nosse et amare
niciosum vel simpliciter obest, rel alieni 817 6* - quantum ad quaedam genera se, non statprobabitu, cumipse arcipia-
Ἰ prodest, alieni obest t'lt. a- pernitiosum proninitum est, quantum ad qtraedam' co· tur ut agens l 88 arg. 2. 89 b. 86 3* -
distinguitur conitaoffissl08umt'lt· b*·-·per· bibitum 111 818 2'5- iocosum nonest non stat pro nna rel pluribus tirttentiisl
Ἴ niciosum estin doctrina religionis ad no· 10011116001111111111660111111181611. 88111.1.8811.963*-11101111111
eumeniam boni spiritualis, vel 16 rebus 819 1,2*-1101161 non dicunturcontra amans dicit substantiam animael 89 b·-
ad damnum temporale it. a — pernicio· conscientiam, sed praeter eam 111 817 5* per se ipsam est nata ad meminendum sui
snm in doctriua religionis distinguitur ab .- ollieiosum de sua ratione non dicit li· vel intelligendam se ll 693 1
111111111011(1111111116.61--11160111111 bidinem 111 contemplum 111 816 13 -secundum aliquos dieitur de tota
ndei et religionis est contra veritatem di· -nt mortale, cunr ut perniciosum animae substantia ratione transmutationem
vinam et etiam ordinaturad nocumentum tattone materiae eirea quam et 116001 et deleetnnml89 a —- dicit animae sub·
proximi 111836 d. 8- in doctrina religio· contemptus et ratione troeumenti et ratio· stantiam, sed non totam 196 3* - dicit
1610011111011110011116661161611( 1165161011 (1111610611118161-01101 substantiam animae, sed (101 totam, id
moribus benis et potest opponi cuilibet perniciosum est mortale t'lr. ¹³⁵, 81-118· 851 seeundum 01111111 66116111515111 11110111
1111116,11111 primo et principaliter idei niale potest esse mortale alicui ratione vin· superioris portionis ll l b -nl stat pro
1118531* 1611 conscientiae 11101161111118192*- superiori portione, est animae potentia
-- perniciosum est contra conscientiam in doctrina religionis nullo paeto potest 1616. ··- non est ipsa 8665161166 1111161111,
at corrtrarium institiae 111 817 5* ·- per· diei sine peceato ((1011161118168*-01111 sed potins potentia suprema 11 6111. 5-
111 01010111 potentia ,animae ll 16661. l
1* -·· venialia nnn opponuntur virtutire- -repugnat caritati perlectae 111 818 ··- est parens 6111111111 11 1111111115 191
ruminabamus repugnent 11101 dicendi re· 3* -0111111161111 esse mortale siris per· t. l - 10011611 1666118161) 1161111* ¹⁰¹ 111·

rum ibid. laetis 111 818 b -eirca virum perlectum tellectae l iss b — ex ¹¹00, 6601151111·

- omne neeesse estesse peccatum lli generat scandalum et contemptum verita- telligit, 111111111 11111111 18* 1· 3 ““ du'

gp s, t, 342 t, 3, get s, t ... 011th est ps ιη 8191, 1* -- reniale perlectis ride· cit incognitionem Patris quantum ad per-
peceatum nec allo paeto potest'ilerl bene teresse mortale ratione scandali rel rin· sonam, rel Solum quatilutii 1111 1661011161·

1118131-1111111161111111111161 culi 1011111161111.1, ’1*-611111115131 1111111931) , ,
861 a-raiione intentionis lallendi est summopere carendum to. a, p-lmper· “ 1111111151 ⁰⁰⁰ ”nmedfflffl ‘¹⁰³⁰'

malum secundum se et nullo dne potest 11061111111060111116100 omnino obli· tuniad essenaturae, quianullanatnraest
bene lieri 111 813 b- semper est nralnm 1101011601011111611111111106111 111 ei 8161110111 516 1 -11111111111111111111111111

 

