113013088881118 RERUM ‘37
neu ’608Ι
manime delectantur in sensu 111111 ll 181 i* non orituros matrimonio non consummato patio ei ordinatio potest quidem neeesse,
-- .111 beatitudinem principaliter pertinet 10181118 000 00000 000 ⁰⁵8⁰ 000010000θο ¹ 2⁹¹ ³*
1111 mentalis trium potentiarum interiorum, 1111- dicit numerum actus cx parte -potest abstrahi a rebus per intellectum
non nero laus 1111111 iV 1010 1 mensurae sive temporis lii 1081 -· dicitur semiplene resolventem, nun 1111111111 ad
- 111111111111111111111111111111111 de actibus similibus univoce 111 analogice causas comparantem 1181 da ·- sub-
1111 alierum 111 1013 1*-1ι1ι1111111111- id. 1* - dicit multiplicationem 11111111 stantialis non addit 111-1111111111 notram
rum glorificationem, quae esteis proficua per· interruptionem, 111 111 completionem essentiam, sed relationem 111 1111111011-
iv 1010 1* —eorum caritas quantum ad id. 2⁹¹, 3¹, i*- dieitur de actibus, qui lem 111111.- in creatura est substantialia,
liberalitatem communicationis 111 mator, ponunt in nnmerum lli 101 13 quae 1111111111 111, quae dat esse, et enac·
101111111111111111111111601117013* 111111111- non quodcumque esi nra· cidentalisexierma,quaedaibenecsset'br'd.
- videntur· nan magis amare sc ipsos teria sulliciens eucharistiae 111 860 Ι* -11111111111111111101111111101103301
quam alios ΙΙΙ 6031 sq.- 111111111111111111 3115101011- de se non est peceatum - integrum 1111 perfeceram dicitur quan·
indigentiam 11 pro nobis orant IV 018 8* in Saitiliilii 01001001,000000000100000· tum 111 integritatem sufficientiae, 111 super·
- possunt nos 1111111 per aliquas opera· miae ¹¹¹ peceatum 50000000 ¹¹ 997 0· Polli abundantiae 11817 (1.3 - Optimum in
tiones 111 013 11 300 0· 0 —dieta 00· s¹¹¹¹0l¹¹i0¹¹¹¹ et aaissil genere potestesse inagis et mines bonum
ernanum - n 1111111111 quandam conturbatione nen sennar ee peecatum 111111 3*
proprietatem sanctificationis lv 1101- 31000 ¹V 300 0· 0 —dicit rationem causae efficientis et
episcopans aare peccaui venera 11 111 -11101011000111101000030* 1111111111. n at a. ι - esiconem
15. 3301-1111110111111111111(1111110111 - 500000 blasphemiae ¹²⁵¹ 06000001 c⁰¹¹· operantis, quae respicit ipsum secundum
187 11-1111111 ellectum etraloremalieo 00 3000001 00000010 00 comprehenditur naturam ct communicatur 111 productae
iV 707 1* 500 impugnatione 0000000 030000 iaici. 111363 3*-111 potissima 111111110111111-
011111118111 -opponitur 1111101110 00000105 - eius ¹¹¹0¹¹S 00 materiae 30· nis 1011111111,111 quantum moret 1111111111·
833 11. 1-1111111 annexum promissio· beralitate ll lii l* 11111131 d. 1 - ut conditio causacio
neni 11111 1011- potest et debet esse 00010000000-0000 et Ι010000 000· errantum causa est dispositio proxima ad
rnalor ot minor secundum diversas oppor- bandi ll 1 a. ah. 111836 b—-non discor· aetum Ι ,11 ιι, 113113*
trinitates lll 65¹ b—crga parentes est in ilai 00008000, nisi ¹¹¹¹i 0010100000 000 -ut sic secundum propriumactum
praecepto lli 8031. 8861 -praecepto teneturii ¹ 0- 0000010 adhaeret nragi· astdiilusirurasui 1311 arg. 1716 i. 1.
includunturonrneshonrines iuxta 1111111111 S¹¹⁰1¹¹¹³ii¹¹¹¹¹¹⁰iiiiii· 2¹³ 801 b. ll 30 i. i. 11 i. 3. 100 arg. 5.
caritatis ιιι 833 (ι, ,ι Boron - 11101111111111110111180111. 111111, 2 - ιιιιι maror diffusi„ ιῃιριι.
descrimen - aliquod respicit commu· ¹¹ 000 003· ii· 38¹ 003- ‘¹- 00000113· 1111, minor 111 11111111111113 3*-Sum·
nem utilitatemve personam singularem, 900 0· ¹¹⁷ 7¹¹¹ 003· e-sno 000000 0000 1111011111ῑί111111111111111111111111111111
et in hac 111 animae salutamen snstcn- ¹¹i¹¹¹¹¹i ¹¹¹¹i0¹¹¹³¹¹¹ tlnis ¹²¹ 3100000 ¹¹ 3⁸⁴¹ 0, diffusione naturali, non vero voluntaria l
rationem erae praesente ut 111 u·- aa· - propter ae 01100000000000010· aa r. ι. 1111. 1. aaa a* - oea artrnnanur
rina dantur curn respectu ad indigentiam, het 00 0001 090 ¹¹¹¹ 00 00 iliud ¹ 39 ¹· ¹ ad entra 1101111111 1111111111, non 111111·
ιιιι ιιιὲῃιιιιριῃ etad „paritatem ιιι ,ιιι p„- -ineo quod hahet rationem ilnis, est ra· ,ap ι ιι gn, 735 ,ιι ..3 1109111091Ε
multa [¹⁰⁰⁵ 0000000 ¹¹⁸ (1000 000 0000· 0000000ῑο 001010 000000 010001 0000· perrnodumcausae,acreaturisper modum
atat ¹¹ aaa 0* - noaino praestita noni· 000010 ii ¹· i· - 0000 se iaso esi 00· menn n 111 a* - narro aona 11111111
nibus sunt incarnatio, redemptio ot cml· num 000 aii i¹¹⁰iiiei 0000 ¹¹ ¹5 ¹5 proprie in diffusione enectus ad entra i
nens gloriileatie 1117011-11111111 non -111111101111,111111101111113111 345 3* ,,, simplicite, p„ diffusionem se
amantur stne alique dono gratiae 111 758 1* ·- increatum est ssnis, bonum creatum est expendi, ad omnia, bonum graffium no„
... dilgia aestimamur ιιι 31 s, ,1 16011111061111-11 creatura est 101 ad omnes ιι igi ga, ιιι 700 qe
- eorum quilibet debet esse memor ad ordinent in tinemi l5l 1111011111811. .. ,mum 032 bonum pe„ essentiam
gratias agendum lV 586 d. 3--11111111 8260118130·- 000000000000001000000 11811 t* - sunrmumnonpntestessege-
snm recolenda sapam ιιι communi, na nr ll 887 3* adicit indivisionem entis ab actu „gras depepmpfflqp 171 3¹, 11 ,ιιιιιι 3* .-
. pro nulio in speciali aliquis ingratus existat 01 10 iiaeia aelate ill 3300 Bonitas increata non distinguit bonnnia
iv 08110. 8-1111111111111111001111111111, ·· 1000000010001001000 ¹ 051000 00001 malo, quia est omnibus communis l 803
maiores quilibet debet gratiasagero, 1111 01 00000, 00 00010 0000001 et 0οἱ issimi· i. ri-summum aggregat omnia bona in
11111111,11111111111111111110111111111111. latai ¹ 79 d. 3· ll 832 0*-0100 ia fl¹¹¹¹¹¹ sua integritate, quae complectiturratlo boni
— ln collatione beneticiorum ecclesia· 1050101101 ostendit 0000010ῐο ¹ 700 asq. ··· in sua urrirersalitatel 171 e. 306 d. 6. 11
sucorum attendenda est 1111111 dignitas et in 1010000 dieitur in relatione aii 0000, 817 d. 8. 888 h. iii 500 a* - non 111111
parum aut nihii consanguinitas lii 631 b 00000500100011000 00150019500000001 aliquid 1111111111 11 111 sibi aequale lli
018111118111-1111 dono pietatis lii ordinabilia ati llaeml85‘i1l**dicilaiill· 01811-1111111111111111111111111911,ι
inea - pro ioco er 1111111111 aliqnando ruuinemet ordinationem habitualem ton· — in inanitum 11111111 hona creata iii
progreditur in compassionis 1011111111, ali· ium, unde aliquod honum potest esse lai· 613 e* - nen potest reterri adalind bo·
quaudo ln operisheneeeiurn ibid—exer· 11101115118*-111111111111111111111ι11· 11111113-11.8.11803 1111115- in
retur respectu proximi, respectu sacrae riter 1111111111, 1111111 11 ordo li 829 a sii· inlinitum excedit nostram allectionem l
scripturae audiendae et passionis Christi 830 118311* lt 0*. ill 618 0*-1ιιιῃιιιιιιῃ paneg omna.
recolendae ieie. -·· 11111111111111111111111 - 11111111111111111111111113110.11 13 modain sufficientiam ιιι se sine ηιιιοῃρ ad
eirca cultum ilci, delude circa parentes ei 13. tat 11805818111.1.0181.10011*. 1111111 l ii d. 13
omnes irorninrs it. t* iil 608 t* -11111111111111111111111 eodem — 11111111 honum summum et inti·
ihennn -· est contra iusnaturac 11 ius modo significato l 808 1*-11111111 1 1111 1111111 i 10 b sq. 11 d. 11 - cst ipsa
iiii'iaiiiii li' 000 l‘ non essentialiter, sed sectandum rationem 6111111111 630 11 —Deus cstsnmnrc bo·
“ 10000 000101001 00 0000005, 0100· l¹ 5¹¹¹ 3*· lll 593 ii* -0100100001 siant 11111 11 1111111111111111111111111131. 8
mu sacros tt' eet a. aii 3⁴. 870 1. 8 111111111,11111111111ι1111111111111815 3*. 833 - Deus solus caret otnnino quocumque
- inuria coniectionem sientacaeonts sa- 111. a. 11 tor a sq, ,1111111111 1. 1- nonnas n 111111 est
01001000 Ordinis il' 0550132 l* - 111 - 1011111011 estillud quo aliquid or· l una l 1311.7-01 opponitur potentiae
delectus 8111111110 matrimonii raon ne· (linatur in tinem, concretive id quod est 111 sapientiae appropriatur Spiritui sanciat
10010, see aerariae e. ti. aar a* - oritanatamnnnenraer i*.iii630b-par· a 111 ea
ludicaturadesse,ubiquocumquemodode· 1111111111111111111111111111111111111111 potestl —Bonitas divina imprimit bonitatem in
licit [initas exparte canoris li' 633 1 - non esse honuni, sedpariicipatum ut ‚saniei-irenreut d. ll-dirina 111 causa nostri

 

