'thUhA GENEthiS RERUM 937

.. . Α
- dicitur requies per collationem om· cansa multorum bonorumet peccata ma· mtrem suam caRRsmaaun 91111111

nrs bont lV 15 d· 3ss est locus super· forum-ll 183 b - Peccatum parentum nemen a supposito tit 1111 1*-111111111
0119115113 001111913111111001 11901110 pa· 11011 imputatur filiis 111 11 b- imprope· numen quatuor modist 100 11. 3

111111 att (1.2-1111111111111 dicit statum rium parentum redundat in lilium, cum 11111111111-1111111119111 (1111111
qnietis et deliciarum spiritualium tt 121 9111111111111111119111111111119633*- Ι 106 2* - 991911 11 diuina natura itt

(1,9,-1191991119111119111 risio Dei fil Debitum parentum imputatur proli, cum se nec 111 hypostasibus! 358 13 111111.
392 b. 161 l* succedit in hereditate (11.1* Siapttlore.

- Clauslo ianuae paradisi caelestis sl· 111191 -erigens aedificium ast spes Psaros - sequitur ventrem tv 19111
gallicata est per clausionem terrestris 111 111513 12 11111111..1111111111,-11111111111111011

391111-1311111111111119111111111 caelestis 111111191- Sacerdos parochialis esi membra (11111111111111 ll 188 (1. 5 - 11
futttmpessthtlttasuidendi Deum 1111911111· proprius sacerdos cui commissa est cura statu innocentiae probabilius paulatim pro-
ciem 11111.-111111111191991111119111911 specialis 111 153 h - Sacerdotibus paro· fecissemio 9111 membrorum ibid. - rcsnr·
fuit per satisfactionem Christi ibid. chialibns ordinarie confitendum fV 1311 gent in perfecta quantitate, virtute 1119111

- debetur animabus secundum merita - noo habetpetestatem excommunicandi 191111191191111111111111136111111111111·

11111 111911 11-1191111 ingreditur pa· nisi pro aliquibus casibus 111 188 i. 3. pum-esurgeng,
romaum, quousque stt extra 1111111911 omae 189 a

ratt

-- 11 tutantia est mollis et liuida com·

111511 d* 1111- oon est fn divinisl 3311 f. 3 piatio cerebri ll' 189 d. 6 - ln parvulis
- Ecclesia est paradisus quaedam tt -·· 1111111111 111 111 ponere 111191, (1911 potentiae non habent 111911 propter or·

109 (1.3 - 11111111111191111 Ecclesiami· tollit perlectionem et aequalitatem ib. a, 5* gani ineptitudinem ibid. ·- 11 parvolis
111111991111111111111911121111 -- 11 substantia spirituali 111 sunt partes 19119111111111111111111111 ll 612 argi
Panatrsts-cst 111 quadam dissolutione quantitativae nee heterogeueae ll 91 1 ···· ln parvulis sunt potentiae ligatae tv
virtutis, (191 virtns noo omnino privatur, — corporis secundum speciem dicitur, 11111 - Potentiae in parvulis impedien-
sed fitimpoteos ll 19211 ·- est virtutis snper qoam fundatur virtus activa 91111- 1911 corporis imperfectione, ne (1911111
(1111119111- 111 11 11, sed quantum adine· 19111111111111.3-Ε111111111119 disso- exeant 11 tactus suos ib. 11-1119111119
ptitudinem organi 11719 h— dicitvirle· lutis potest idem numero corpus reparari naturales 11 parvulo, (11111111 911 de se,
tem cuni (19111111 1119 111111119111111111111 111 888 h sq. videntur esse perfectae, ticet nen 9111111 11
mobile 11168 3¹²-ttanus paralytica 911 -11191111111111111111119111119199191· 199111111133*-119111111111911111111111
dissolutione virtutis ragitivae eflicitur tre· dum situm, (111111 habent in tulo tt 82911 fuissent statim idonei ad usum cognitionis,
11911911111811 - 11 paralyticis 111111 -·· possent esse deordinatae in toto tv 1111119111191111111111111 etcognitione pro-
in partibus eorporis noo hahet operationem 911 1* 1991119111 tt 189 (1.6 - ln parvulis est igne
1111151* -ligande hominem nocet et - 0111199191(1111191911111119111119 1111111111 poena ll 1951112, 3-111-
impedit tv iia l* ad perfectionem, adveniente perfectione ha· vulis iohigi dicitnr ignorantia, non subtra-
11191111 «- est effectus misericordiae het evacuari ΙΙΙ 689 l* hendo seientiam, sed non apponendo ΙΙ 191
111 963 arg. t 1111111111 -· Omne divisibile est par· 3*-111111111111191911111119111111111911 sine
11111119 - 111111 parentes 1111111911 111111111110211111.3-11111111111111911111111- cios usu tt 189 d. 6. 111 111 11
maxima unio secundum rem per conve· 11111191111119111119111-01119111111 -11111111 decuit dare remedium, qnia
alentiam io substantia et naturafVSthii* bile est passibile ab exteriori tv 1021 impetentessuotse 1111119111 didi -
—· plura beneficia conferunt filiis quam arg.3 1111111111111 remedium, quo 1919191111·
filii pareatibus 111 616 f. 3, arg. 3, b - 1111111111 -- participatione hahetur ginale sine actu uoluntatis 111 193 1. 3-
-119111191911111 percipiuntur a paren· quod habetur ah alio differente per es· potest habere remedium adiutorio alieno,
1111(11,111111119191191111111911101108 191111111311 sidat l*- dicit habere non suo lV 150 11-11111 per alium ceci·
13-1191111111111 satis sunt proni ad 11111111911111919111100 (1.1 -- Quod 11111111111111111911911191111111111111191
ministrandum 11111111 833 (1.1 est 1111111111111111111911 reducitur ad illud ibid. - 1119911 potest alienum meritum
- 11111 parentum est naturalis 111 808 qood est per essentiam in illis formis, quae suthagari ll 131 1*-111·1911 datur gratia
1.- 3. 809 1, 31. 8691 ... sunt priores in 11111 sunt aliquid denominat-aper essentiam ad motum fidei alienae sive ad meritum
ordine caritatis 111 833 1. 1 - secundum l 101 b. tt 8121-11111191111 alicuius Christi 10111.- 1111111119 congruum est per
ordinem caritatis plus diligendi sunt quam formae potest oon esse, sed 111 potest non alium subreniri, (1911 per actum alterius
filii ratione perceptorum beneficiorum 111 9111 11111; habens formam participatam 1111 culpa contracta et ipsi non possuntse
616 b. 611 i* potest non 11111119 1995 3* - Forma adiuvare tv 112 f. 1, 11-11111111111111-
—- tractandi sont aflectu reverentiae et universalis participatur in subiecto tola 11111 voluntas 91 fides 111111, 11 0111
honoris tv 810 1 - Parentibus debetur quantum ad esse, noo tamen quantum 111 (11111111 Christi 91 salventur per eius pas·
manna reverentia 11111 t. a. 1191 - passe 1 tet a saonem, <taediosi 111 possunt vene 11·
llooorare parentes est de dictamine iuris -Nlhifimpartitoraliquid,nisirespectu h, l* ·- testificatio 11 11 parvulis per
naturalis in speciali 1111361-111111111111 euiusestin actu seeundum veritatem ff 11911111111111161911.3 .
quartum praecipit beneficentiam 111911191- 109 1 Vide V. 11111. - testificabantur 11 fide iiiiiifflfflfi
11111111111111111118331-11191111119111 = -01911111111111911111111111119,111111 69 3*-101111·116 191991019191111101 ”di
11111111 debemus beneficentiam, sed 911111 terma per essentiam esset maior ipse l pareatum, quia pst. ihSOS ⁰⁰¹lil'iliffl'ffl1‘
tenerier-everentiae]idid.·-maxtmeinaetata 101 (1.1 culpam 'V 34 ¹³* ¹¹¹ 'ege '‘³¹⁰¹'‘oe '³³¹'
decrepita indigent foveri el sustentari t'bt'd. -11111111111111111111111111111111111111111111 vehantur per fldem parentum ve¹.e.⁰'⁰m
-noo possuntohligare filios ad in· ll 811 (1.3 -— 619111111111111119119111119 qni cutam 1911111111 de· 01111Ῑο ’Μ’ “““
gressum in religionem nec ad 11 quae sunt participare divinam honitatem, atiquo 11111111111111111111119101111119101110115·
1111191111919111111111115611111- (11111111111111111119111121*-1111111 11111111111111111911111911111311111 010111
111 1119191111191111919 filiis matrimonium aequaliter participat 11111111 11111 1199 l 11111111 1911191191111111 39 b -111111-

contrahendum, nisi consentiant, cum vene· 115 13 diem parvulorum 9111111111111111191111111

11111111191111119111111111012*.1031 Paratouron - hahet 11111111 ror-hil sine sacr-atneptis, curn fteret quaecumque

-- loramentum parentum (19 matrimonio 100 d. 3 ·-· 1311111911111111011111111111101115 fidei professu) cum respectu ad „mmm

contrahendo 1 iilils nullius est roboris 111 l 391 31-η 1911111111 1111111115Ι 3³27 ⁰ ““ Ν, 3⁴ ἃ sq· ⁸.- 1οΜβοΓο Ιρῧῃ ,name fu·
103 i* Vide V. Matrimonium d. manens participium significatadiective *Γ* ³¹¹s¹⁰³¹fflm⁰¹³ ¹⁰ ⁵⁰¹³ fide 'mmmm §me

, , · . -1 1·
- debent procurare 11191111 filiorum in adiacentia 91 1111111 nnmerum a 1110119- 1 1110111113111131111111Ἶὲἑὲῡὲῑδὲζωῗῗῃῗωυὸ 1ῗὲιεῖὲῖ

pp 813 d, 1 ..111111111111111119111111111119 sito l 10011. 3 -·- adieotlre 1911111111 po.

 

