ouo 111611 1111111111 annun our 111

malo, 111 1111110 modo velit ab eo seperari -in oculo 111 nature perspicui, 111 -· est allectus vel euectus ΙΙΙ 666 1*
tt 186 3. -·- in obsunattene est necessitas etiam lundnis, qua tacit speciem 11111111. ..1111111111ορ1111111111 puniendi} 729 i*
peccandi 111871. 1 ·- disponit animant tute 1110111111 tv 111111 11-1ῃ 0011100οῇ - Deus neminem odit quoad affectum
adperpeturtatem'tnculpa 11111 11 porali est lumen connaturale inseparabile, sed solum quoad ellectum 1616.- Deus

Ῑ6101111θ 11161110111]111111161111111111 sed insufficiens ad ridendum, nisi reniet adversantes suis praeceptis odit non at·
*11111131(111*θει*11101*11111111131111111111181111· spiritus risibilis a nervo optteo tv 1381 tectu et repugnantia voluntatis sedetlectu
mum H ⁹⁹5 3 -11111111111110111111111, Sq- ·- Suscipiens in oculo similitudinem, punitionis 11 81711-[11111111111111111111

summata 11 168 6, 1 - 111 contra gre· 111111111111111111111111111111111111, de si· et ipsum peccatorem odio vindictae tv
uem poenitentialem ratione sui 11961 e,b militudine recepta iudicat 11 1111117- 3116. 6

- proprie'dticta 111 respectu tutori tt eati uon solum babet potentiam suscipiendi -- Deus non odit peccatores ratione
9⁹53½re¹⁵p¹⁰nff³³⁰⁰³²⁰m 11139311111111111 1191113111131ιὶ perspicui, sedetiam poten· naturae 116111111116171*-1)11111611
quast materiam errce quem 11 etiamsicut tiam faciendi in se speciem per naturam impium'secundum ,10111111 ius 1111111111,
causam 11 986 a-Nullus obstinaturnisi luminis sibi inditi 11 669 b-Alia est turem et dona grati} data lpdtls t 111
11106111 aliquod praecedens peccatum ll dispositio in oculo cati, perquam recipit, 761 31,11135731-11111111011111011111311
ast arg. l. 685 a 11 atie, 1111 11111111 1161111111 11 57⁰ 3* eadit sub merito Ι 719 1*

- causetur ab usu liberi arbitrii, quia - corporalis uuus ridet quidquid vi· - itali odiendi sunt ratione inordina.
1111111611ο1111111111118611 611 altus, si obiectum utrique sit reveta- tionisculpae non rarione naturae ιιι 627

- non inest ratione naturae nec ra· 111111111316*-811111111111111111111111111 a t* 31ζ11111101111111115111011011),
tione modi peccandi, sed ratione status, oculum, virtuosius rideret ilie quam modo 11111116651*111611.0111»ο,-.111111111
transeunte tempore merendi ll 176 a sq. tidet3 nunquam tamen ita bene videret nullus se ipsum odit neque quise ipsum
177 2* 101111, sicut duo vident ittet 8* - ma· interimit neque 11111 peccet 111 6186. 3-

- non tollitusum liberi arbitrii, 1111 111 dispositus elarius 11611 111 196 tt Etieetu multi se ipsos odiunt inordinate
est libere velle sive eligere, sed actum -bene dispositusvldetlucetn inse, se ipsus diligendo inid. '
ordinatum in duem 11 1861,1*-1111111111 6111111111]1111111611111111111111111111171 - Omnes tenentur ad non odiendum
dominium liberi arbitrii, in qnantum op· 2⁴²- propter impotentiam non potest ligi inimicos 111 661 11 ——bex neminemprae·
ponitur 1111111111οηὶ1611111111111111, non 111 11111 1111111111111111111111111111111111111111111 cipiebet odire odio allectus 111 666 Ι* -
dumtnton‚quodopponiturcoarttonttttesa 1617 3* ·- noster materialis non potest in odio fraterno nemoperseverat sinema·

—- Nltllus est adeo obstinatus, qui non intueri lumen corporale in tonte prepter ximo dispendio tv tta d. 5·- fraternum
1111161111(1116111111111116111 ad excellentiam 111 3631111. 6 -privatus reddit difficilem veniam tv 576 b- Te·
cor 1856 1* - De nullo obstinato, dum sufficienti proportione ed lucem retunditur nens odium non peccat mortaliter dicendo
est in via,estdesperendum ll 18313 11 contunditur tv 687 3*-est propor- orationem dominicam 111 etr (1.3
- obstinatis non prodest beneficium 11111- tionalls per naturam luci creatae et per -·- Dei est speciale peceatum aversio·
bitum 111 11 3* infirmitatem non omnino allicitur impro· nis, quae non cst ln ontnlbus peccatis 11
’ -Nullus est adeo obstinatus 111 bac pertractasset tamen minuitur proportio, 9711-111111011 est in aversione nisi
vite, quin possit iu 1ο malitia intendi 11 111611116111111111111111111798611191611 consummata 11111111111111101111111111611111·
18311 - noster est improportionabills ad 11111115861 - Dei est peccatum in

-- frequenter coniuncta est baeresi et summam lucem et se babet ad ipsam Spiritum sanctum 11116.
inlldelltati 11 688 5* sicut oculus noctuae 111 361 a - Forma -Nemo potest Deum odisse ut beati-

Oaunnntrro - dieitur per privationem, Divinitatis omnino est improportionalis ucu- fluentem, sed multi odiunt ut iustum ponen-
1111111υοί111616.10-11111111116111111 111 1111111111, 11111 non sunt sublimati 1111 tem leges et indigentem poenas 11 168 dt
et calorem refrigerat 111 73 6. 1 gloriam vel abundantiam gratiae 111 98611 -- Dei omnino separata Deo, sicut peria-

Oomstu — uon dicit principium pro· ·- ln oculu corporali non est dispesi· ete ceritas perlecto Deo coniungit 11 libb
ducens,sed aliquid, quud 116111 principium tto ad cognoscendam rem spiritualem 111 Onon ··· Vide V. 0111111111.
elliclens in ratione activi vel 111111111816 196 1. 3 01111111 -tama esi, quantus est ille
’ a·- aliquid per occasionem potest pru· - in tenebris errat propter absentiam (161111116111111676169681116111111
ducere centrarium eius, ad quod est 111 luminisi 11 6.6-· lippus nescit distin· 1111316111161116-11111111-
886 e, 1* guare inter lumen diei et lumen dammae vion est, quanto personae, in quam est,

- et opportunitates exteriores melae vel lunae 119611 debetur maior reverentia tv 868 11-
sunt tomentum concupiscentiae 11 131 ii - Oculorum cernis cognitio viget se· Gravius est eum odendere, a quo plura
- proximae peccatorum sunt innostra cundum statum praesentem 1 361 6.1- 611161111611111111111111611- Deiest
potestate, non veru remotae tv 361 1* - Quod trequentius versatur ente oculos et infinita, quia est contra 11611111111676 1. 5.
suut praecidendae tu. a. 373 8* -·“ mali in auribus rudiumetsimplicium meliusab accresceretur 1111. 1. 11511,
non est auferenda ita, ut claudatur bonis illis capitur et retinetur itt 516 6* 11. 111 331 arg. 3. 366 arg. 1, b. 366 3*.
via recte agendi, rel aperiatur editus al· -Peccatum non dicitur esse in oculo, 366 6. 7. 911 l. 5. 656 1. 1
1111 mato 111 570 4* cum liberum arbitrium eo abutitur 116166* - Deus non attenditur nist per aver-

Occtsro ·- bominis per divinumimpe· - 11111611111111111111,1111666616· sionemeteontemptum 1311 11-1111
rium potest ordinate lieri tv 713 e Vide ter amat 111116 est amandum et eligit quud gnitio offensae numanae est de dictamine
V. Homicidiurrt; de occisione adulterae cst eligendum tt 911 a- td simplicita- naturae per se; cognitio veru otiensaedi-
V. 61116111. -Non lieetoccidereprocur- tem oculi 111111111111111111111111116 vinae est de eius dictamineutadiutae ali·
11111111178683* 956 6. 1 Vide V. 1111111111. 1111111οά11116611111366-611111-

Oceutrtna -111 61 1111111110111111· Onrutr - causatur ab amore tt 116 scere, quod per eulpam attendatur Deus,
tumlaeerelV 101611- 111 111 propter 1. 6η- Qui amat neum oppositorum re· donum 6111116683 6* Vide V. 61111111.
obscuritatem a perte obiecti, vel per im· 111161111116111111111111111611667611- — remittitur per misericordiam, 111 pro
potentiam a parte oculi lV 1617 3* - oc· proceditex invidia ll 191 t. 3 - 111 dis· ee erigitur setisiactio induite, quam soluit

cultum dicitur aliquid a parte cognoscen· plicentis praesentis causat dolorem tv 11161111111135611.3611

111, 111 a parte rei cognitae 111 618 1* 633 a 0111111111 -· Vide V. Horae.
01111111- videt 11 sentit per poten· - cum displicentia estin concupisci· Oteuu -est curativum 111111-

dem, vivit per substantiam animae 1 176 11111, cum insurrectione, vindicta et ira est siguificat bonam conscientiam tud, 1*.

1. 3 -· bene dispositus requiritur ad usum in irascibili tv 315 a, 3*. 386 3* -· 111 618 a -propter nitorem significat inte·
¹ potentiae visivae lV 666 a in ire, acidia et invidia tt 116 1. 6 riorem tidem ex bona conscience tv 1671

 

