396 ’ INDEX SECUNDUS
VOL (10) ,¹ (11) 1101113)

- absoluta connotat ellectum, condi· tur ratione rei significantis, sed ratione luntalem signi, qnae siguificat 1011111111111
1110111 connotat naturalem ordinationem modi significandi 1111. antecedentem 1 811 b - Contra volunta·
rel ad eventum l8ll 1*. 811 a. 810 b , - Quaedam signa voluntatis sunt rc· lem 1111 1111110111 signorum de praesenti
- antecedens non connotat allectus even· spectu praesentis, quaedam respectu 1111011 101 potest 0111 resistentia, sed respectu si·
111111811 l*··-·absoluta est, qna Dens 18111-111111111111010 praesenttsboni gnorrtmde 1110101111. -11111111 potest
1011,111111111110111181811 - 11111 111 impletio, respectu praesentis maliper· tlerl contra aliquod signum 11111111 101110·
voluntate absoluta 1011 aliquid, quod 10111 missia, respectu 11111111 mali est probibitio, tatis, ita quod illud posse non est contra
certitudinaliter evenire 1 8101-11110· respectu laturi boni necessarii est prae· 1101101111111111,111111111118133*-
luta connotat aliquid absolute l 813 2⁹⁶- ceptio, respectu laturi boui supererogatio· Signa divinae 1011111101, 101111 quae aliquid
consequens connotat, istum ellectum eve· nis consilium l 810 0 0111 potest, non sunt salsa 1811 1*
utre 1 811 1* - Quaedam sunt sigua 1111111111011111· - Praeter Del 11111111111111 11 quod non

-tconsequ‘ens est concessio cx cansa tatis absolutae, quaedam conditionatael 01 secondum volontatem neccontra,quia
nostru ll 17111-11111011111111111111111- 8111ψ11101111111111111101 per imple· volnntasDel nec estin boc nec in etus
tionem ex parte nostra 11111169113 tionem et permissionem l 8101-1111· 01110111111118181.1
- 1011111111 101 1111101, qula consequa· cedens sive conditionalis significaturper -11111111111110111111111111111 ex·
1111111111 nostra ratione voluntatis, sod praeceptionem, prohibitionem et consilium pietur quantum ed ea quae 10111111 per
solum ratione volitl connotati l 719 8* - 1111. ··- Praeceptum esi signum voluntatis cas et quae non lacit sine ipsis l 831 arg.
consequens 111 roloniae, 0011 quae seqnitur antecedentis l 818111-111101011 per 1-111111 connotat ellectum,ita connotat
merita, sed quae 1111 aliqua secundum tundam displicentiae 11011 babel signum ex· existentiam et concursum causae particu-
praeseientlam meritorum l 811 1--110- 1111011 81011811 1* laris 1 811 1*-1]1111 01011111111110111
positum aeternum meritum babere non -11111 10110110111100, quod nillil salvari, necessariosequitnr,qnodisteetiam
potest l 7181 1111, 1111 quod signo ostendit, seualle, sed velit 1111.

- 1111111101101001111111110111011111 quodunusqulsquepropria libertate lactat ¹ - eslmultorum contingentiuml 830
consequentis non est secundnm diver-sita quod 10111 813 3* - Deus 1101 vult ab· 1111-111111111101111111111111101111111-

’ tem allectionis 1111111111 secandumra· soluleevenire quod 111101110181811.1. 1111111111111810 b ·- benevoli, quod

tionem 0010011011011011111111111 1811 1, 857 111. 5 Vt'de V. Praeceptum. -— Prae· eveniat consequens contingens 1111. - 11
th‘dc V. Velleitus. , ceptum Abrabae datum uon erat 11111011 voluntale absoluta est necessitas consequen·
- antecedens est bonorum, quae sunt signum l 811 d. ll. 81811. 5 tiae, scd non consequentis ibid. ·- Quam·
bonairrefragabiliter 1819 11. 811 1 -Signum respectu mali minime si· vis accessesit, Deum velle el voluntatem
—ahsolota per tnodnm complacentlae gnificat beneplacitum [leil 811 arae eius csse in actu, tamen comparatio eius
esi eius quodtit, ant alicuius ex lllol -Permissio magis importat connata· est contingens ad tutorum l 811 1 -
, 819 11 —Deus uoluntate consequente ali· tum 11111101001111818131111.11. Quetnvis comparatio divinaevolunlatisstt
quid volt sine eo qnod est volito anne· Permissio. , ad loturum contingens, lamen comparatio
1111111811 1* 11 - liei nunquam trustratur l 819 1101111011101111111111111 101111 11 01·
10-00111111111111111111111 per mo· arg. 1. 810 b- absoluta sive placitum cessarioconcomitantnr sicul annm conlin-
dum complacentiae, 111 per modum dis· (101111101011111111101111111111818181111 gens 1110111. 1* - ud uelle Det neces·
pliceatlael 810 b Ἴ - Voluntati liei 101 110111111111111 839 11110111101101,111101111011111111111111111·
-beneplaciti una est 18081. 1 - 11,1-11111111111111101111111,111111 turum esse, sed contingens non seqnitur
beneplaciti nno modo lantum estet dici· sit suprema 1111- nunquam potest 0101111111100111111011101111101.1-11011
1118101113-110111111111111111111111- superari nec cassari sire privari 0111110, arctallibcrtatem 111111111811 1*
spectu plurium l 81311. 8 Ἥ11111111111111 ad quem 11111011111810 1 18 - Dens 1011, omnes homines salvos
estune 1101111111111111111, sed multiplex -- consequens non potest impediril 11111,101111111110111111111181911810
11111111110110111118111111311 810 1- Contra voluntalem absolutam b- 11111 11111 antecedenter, 010111110-
-11111101111 nisi beneplacitum, vel non potest 1111118111] - Quod 11101 mines salvos lieri 1711 P. 8191. 1. 11
signum illiusl 808 l. l -111101111111 1011 necesse 1110111 1 839 1. 3-Volon- 171 b —Deus volontate antecedente sive
voluntatem beneplaciti el sigui 18011. talem absolutam necesse est impleri, 0111- 10111110111111110111111111111101111118101
11817 b - principaliter accipitur pro 10· dilianatam vero nec necessitate consequen· ···- salutis antecedens 111 omnium sine dis·
1011111011111111111171711-11011111111- tis nec consequentiael 81011- abso· 11111101,101111111011110101 1 711 2*
1101111111111111118091.3,1 ³ luta omnem ellectum suum ponitnec un· -Dens 111110111οἰ011 salutem, quantum
11 - Signum beneplaciti debet dici 10- quarn remanet inexpleta 1111. - absoluta iu 11111, slve 10110111110110111111, quae
11111180911, a -signidiciturvolnn non potest impediri, quia necessario ln· connotat in omnibus bominibus ordinabi·
111110111101111,111111011111111101111113* 1111 euentum 1111. - Effectus necessario litatem adsalutem 11 parte naturae delae
-110110101101111111110111011100 volun· consequitur ad voluntatem consequentem et gratiae oblatae l 811 1, b -Velle an-
⁴ 1111117171 1 811 1* ·- antecedens nou cassatur, quia tecodenter 1111110 1100 10110111 salntem,
-signi dicit aliquem allectum crea· babet proprium 1111110111810 b mutet· sed ordinatum ad salutem lacere et ao·
tum ll 817 b- Signum 1010111111 111 tium decretum est inviolabile ll tar b. lenit pervenire non deesse 11.1,1*,-111-
111111 per comparationem ad obleclum l 168 1* 11011111 nnn proprie est ad 1111110111 salu·
809 1* - Voluntatem 1111 101 possumus - Voluntati beneplaciti ceierae volun·' tis, sed connotat ordinationem naturae sive

· cognoscere perse, sed per 1111111. 11 lates sttbserviunt, quamvls aliquae contra· natttram 01111111111111111101111181011

-011111111111111111111111111110111 t'b. riae videantur, cnm 1111111111 voluntati - Dens non 1011, omnesbominessal-·
1* -— Divinam voluntalem 1101111101 signi ll 817 b sq. —- semper impletur 111 vos 1111, voluntate absolata sive conse·
cognoscere, cum debeamus nos 11110011- 1111011111,11111111011110118101111817 1110111711 11811 11-1111110111111111
101111111111.·-[)11 innotescit nobis per b - Si 110110 101 iaciat qood Deosrull absoluta 11011 aruit, aliquem 1111111, 1111
volitum tanquam pervisibilesignum 11. voluntate antecedente, Dens lacit de ipso quem praescit esse salvanduml8tllb—.
a, 1* -- Signa voluntatis 1111111 1011110- qnod vult uoluntate consequente 1 810 1 110111110011111,0111100111111111010111,
luntario, 01111111 sunt naturalia tu. 1* ··- - Contra voluntatem antecedentem ¹ sire voluntate sigui 1 819 l. l. 810111. 3, b
Signum verum significat‚Deumvellaquod conditionalem potest lieri l 81111 Vide V. -Velle consequenter slve absolute salvare
significati 81511 , 11111111. 111 velledare salutem ei quern 1110111111-

- [111 11111111 modis significatur 1 ·- Contra signa voluntatis absolutae scit ad salutem perventurum per suum,

811 1*-8110110101111111110110111111101- 100 potest lieri, sed potest 1111 contra vo· auxilium et gretiam, ct connotat salutis

 

