eat luuhx SECUNDUS
Otto ORD

633 1*-·Ο16111111116 superadduntur quae· est dare ordinem, quern nonhabet lV¹ tenetur ordinale ascendendo, nonsaltuudo
dam, quac proprie dicunt olllcium 11 611 1 613 b- dispensantur per episcopum, in ordinari 11 616 1* ¹

- 16 ordinis collatione exigitur male· quantum episcopatus illos ordines includit -habet rationem signiticandt 66166-
116661111661666116016161116 11 611 a·- 116311*-661666666616161166661611- 16161666 6666 adhibetur 61161166,666
Ordinis arietaria 661 6116666 signum pote· tum ordineni,quem omisit,darenonpot· 61111111666666616161166166661661116616.
statis tradendae 11 616 1* - ln ordini· 66111667 6. -l 666 b— Ordinati 66161611161 simul ct per
bus sacris signum principale 661 1116166 - Potestas ordinandi consequitur cha· charecterem 6611661 repraesentare Christum
impositio, in minoribus varo traditio in· racterem 11 616 3*, 1*--6666 haereticos 6166111616611166011-016111616661661-
6116616611,(1666 episcopus 661 cum 161611 dispensatur quoad 1611161661 1611666 eha- ticat Christum ut sponsum Ecclesiae, ma-
6616111617 666-16616161166616116 lit cacteris 11 611 1. 3, 1. 616 6 xime in 61611611 6616
mantas impositio, nnn tantum instrumenti -Episcopus, qui renuntiarit loco et - non respicit 16161661 1661661, 666
traditio, ut significetur principalior pote· oliicio,nou debet conterre ordines,si uero rationesigctucattcnts et exsecutionis et usus
stas 11116. - 16 6611111666 instrumenti si· renuntiavitloco lantum, potest dare mi· respicit coniunctum 11 6663* - 66611
gnilicalur traditio 6616616116661 protensio· noreset 6611166111 661666616166666161· 1661616661166116616,6616666616111116616
6616 manus tr 618 1*, 3* - Potestas 66611666 dt - rrohthemr ordinatio gratis datum et potestatem, quae respicit
onmium ordinum posset significari per lm- sine licentia etauctoritate proprii episcopi 61166666116116611661 1*
positionem maranum, ubi 16611616661666- tota. — De requisitis in ordinandis secun-
6666111111. 3* , -0161116111 collatio consistit in hu· dum iura lV 66611-6611661661666·

- 1111161161 impositio nnn 166116161- mana dispensatione 11 616136161* 16111 61 661 661 hahet naturalem possibi-
11661,6161666616116166611161166161166111 - Spiritus sanctus per se characterem 1116161661661116616611166111616116191.
613 1*, 1* -111666611616661116 6666166· imprimit, sed 6111611116 66 annexum ordo l— potest dari, si 6666 aliquando ha·
tum assistentium uon est 16 collationem dispensatur 1611661166 puro 11616 3*-· 1166666 66616161 11 661 1. 6, 3*
ο1616161116181*.6131*-661116166161 ln ordinis dispensatione Ecclesia praeci· — possunt dari siae 6611661166 66661·
661 benedictionem 11 611 1. l κ Rene· pue 116116116616111616161186511 6161116116611.6,6, 11,1*·-·1166616116116
616116 non est 66 66666111 ordinum 11 616 - debent dari cum solemnitate nec 1666111161 iu susceptione de praecepto,rel
11. 6181-11661161666611116611111166 6161111111666116101.3 ’ . tantumdecongruoa'b.a 66. - Ex parte
ordinibus 11 616 1. 3-11116116666 tan· ·-6166666116166666611666616616161656· 66661616611611611661616666166666611166111
tum liunt propter solemnitatem 11618 6 crementorum, sed respectu ipsius subiecti ipse ordinatione 111. l· 6, 2* -· nou susci·

- ln quolibet ordine character impri· sequitur susceptionem aliorum necessario 1111111111 11111016. b, 1*, 4* - Ad 0161·
1111161 16 1116 signo exteriori, in 666 6166· 11619 d. 1 - praesupponit baptismum nem suscipiendum 61111161116161166666616
dem principalis potestas significatur tradi 111761.1,3*.6161*-166161161111- 11661 ii .
ordinato 1111111 b «- 11 quolibet ordina primitur character, 661661 potest alicui —- uctcrmmamaa tempas 6116166 non
character imprimitur in traditione alicuius dari, nisi characterem baptismalem habeat requil'l'llll' de 1111θὸ31611, sed ad COligi'lll·
instrumenti eum torma verbi, in 6116 si· 1111311.11111.837 3*-6666611116111· 16161661661611161161661116636*·- mi·
gnilicotur conterri potestas 1616.- 611111- 1661616111 6611116161161116661661 dc congruo, nores possunt dari ante annos discretionis,
caerimoniarum, 661666661616616616616 non 6666666611116 lV 113 1111111 sednon semper expedit 11661 b
actum principalem lV 637 6. 3 - 1666111116 661 6166161611 16 sequen· ’ - hd cilicia minorum ordinum requi·

- ln traditione instrumentorum secun· tem ordinem, omisso priori 11 611 1 - rilur usus rationis et scientia litteraturae
detiorum non traditur nova potestas, sed posterior 11611611 661661 61 suscipi, sine 1166111
1116116 explicatur 11 618 4²³²*- Omisso 6116111161611.6161.6331. 3-Qui - 11611616666616166 ordines admitti
signo principali, ordo 661161 1161111, 6116 recipit superiores ordines negligendo infe· non dehent nec possunt de iure nec etiam
6611661 66661611 ib. a riores est ordinatus lV 176 arg. 3- Or· de lacto 11 619 11 66. -· 1111116166 utinquam

- hd signum exterius concurrunt tra· dinatus per saltum recipit characterem, et ed sacms ordines sunt promotae IV 660 a
ditio alicuius instrumenti et expressio verbi si dispensator, potest ad interiorem ordi· ·- hd ordinem disponunt hona vita ct
ut signum visibile simul ct audibile 11 nem promoverilV 667 61-016111611 661 16166111111111-1166166616666166
61711 ¹ 6111611166666611661611611611161611 616166661616616611161166 ibid.

- 161116 16616 in ruodo imperativo - inter 6161666 6116166 61 posteriores non -- 1661 61616616661111166666666166-
61611611161116186*-1166661111661611- 661 ordinatio necessarie et essentialis 11 66161 616 sequenti aliussacer 11 633 tt
1666161166616616616166166611616111661 6161166-16161 616166611666616166 - modo indebito recipitur aul furtive,
1*, soah ’ necessitatis, quoniam potestates diversae 66166166116111116676.1 -Circaor-
' - Verba determinata non 66111 dees· sunl 6166166 ipsas haberi possunt iltu- 61616 dationem ol susceptionem incidit vi·
6611116,66611666 servanda cst torma ab tion est ita essentialis comparatio ordinum 116616166611611 611 1-6616611611116
11661661161111111116186* “ superiorum ed interiores, 6166161 diversi· suscipi 116161. 1 f-Simonia non im-

-omnes ab episcopo 61616111 631 tatem ministeriorum 11 176 3*-611666 pedit dationem et susceptionem ordinis
1. 1. 611 ts -traditur 6 solis 661666· praecedens uon est parssequenliS,sedad 116161. 1. 668 61-66166161616111666
6161116711.61711611-8666116661 11166161666111166 co‘ngruo 116161* - 611161 recipi non qtaantum ad gratiam
ius commune non potest aliquis ordines ln ordinibus aion est ordo nisi congruita- sanctificantem et gratis datam, sed 61166-
6166666116, 6166661661 666166, nisi solus tis, querutum est de integritate sacramenti tum ad potestatem annexam exteriori signo
6616666661161111- Dispensatio ordi· 116161* - ’ 1161611, 1*, 3*

6616 6666161 66 gubernationem Ecclesiae - hd bene 6666 ministerii sequentis -· Ordinationis simoniacae prohibitio

116111. 3 - 0161666 66616116 est Elios praeexigitur ordo 61 potestas ministerii in· 116161. l -c, sacri per pecuniam dari Ἴ

generare periectos 11 6111. 1. 613 6 -- 1611611611 61611 — 161616161666 inlerio· non possunt sine gravi et enormi peccato¹
Collatio ordinum noneretpassimomuibus res et superiores est ordo congruitatis, 6166616616111 Spiritus 6611611116186-
concedendalV 6131 .... ahuno solede· cum 16161161 gradus prim sitin ascen· Ordinatusignoranlere simoniaco excusa·
16116.1*-Ο16166111 minarum potestas dendo, ct potestas 11116161611111661116161161 161 61 habet exsecutionem ordinis a iure
traditur ab episcopa, instrumenta ab ar· 1116. -· 16 ordinibusestordo 6666161616 11 668 6. 1- Qui compellitur potest
chidiacono 11637 61 characteres et comparatio secundum ma· suscipere ordinesesimoniaco toleralot'lu'd.

- ud ordines conterendos 1666111161 iorem corarenieutlam 11 tls arg. 8 - --astmoniacisnondauturnecaccipiuntur
ipse ordo et eminentia dignitatis 11 611 16 6161611166 661 6166 necessitatis 66161661 66 utilitatem, sed ad damnationem 11’ 617
l. l. 611 11 66., 1*, 6163* - Nulluspot· ad obligationem praecepti, quia quilibet 1* - Qui scienter ordinetur ab haeretico

 

