Pon x rtrum Gnnsntttsanntttt . ΡΟΕ ‘279

9051 tapsum 11 53 0 - Sacramentum 10- 011001100 011 00010 deiectus gratiae gratum - 101 Sacramentum poenitentiae satis·
spicit liberationem a 10010 1110 0 periculo facientis ibid. factio Christi babet ellectum secttndum
tr 585 1* - Omnes partes poenitentiae - Dolor, qtro quis 00101 00 calpa, 1101100111331 1*. 351 0-1000011111000
suntad reconciliationemordinatae tv 391 quia Dei 00001110, disponit ad poeniten· 111100111001010001010110110110010101010111103,
(10 tiam 01 graetiam tt 111 0. 683 6* - Fte· in satisfactione iustitia, 111 confessione 1010
.. 011 000110 0010010 peccatum 111106 tus 0100101 attritionis disponit ad poeni· 11110110οΙ1 3610* -011110010011101,10
a, 1011105010. 1111001100100 tentiam 11 310 0. 1 - Contritio praepa· quantum remittit partem poenae tempora·
.- liberata periculo peccati actualis 11 101 00 5001000010111110001100110011131 1111111111-10 poenitentia 1101 rietatem
531 b— est 000110 peccatum actuale mor· d. 5 — propter Dei 00001001 0000 disponit passionis Citristi peccator 1011111110 parte
101011 53 0 ·- principaliter instituta est 00 gratiam, quod nullus est sic poenitens, poenae 11 118 5*
propter mortalia‚sedtamen vaiet contra (1010011001οι110110010110010111,0110οο -010110110110010 quantum 000010·
00100 1100001001 tv 113 0* Vide 10011- Deus nulii eam dat, nisi cunt qtto propo· tionem 01 completionem satisfactionis, 101
111110-001110111111101 1. 0000100105. ·- 001000101111101100101001113350-100- 1100011101οι1 ferverem transsuere
000 011 remedium 000110011110010111100 0110011110111011001100001 naturae non tn· 08- perfecta, quae durat usque ad
1*.1110315-00110110000110110 00 10011 gratiam rel reniam ibid, i*, 0* 00011111100,10011101110011,(10001010011101
deletionem peccati originalis 11 101 11 - placat iustitiam 111 itti a - Deus Ι 001110 11 313 0. 8 -semper refugit pec·
-estin generattdeomntouensabet miseretur poenitentibus iustitia, qtraedi· 001011110010111113001.1
101 10 speciali 000010101100111 1100000111 01101 1100110111 condecentia ll 091 di - Dignus fructus poenitentiae dicitur
1010. 107 a. 108 1* -0111000111100111110110011530 10000000100010010011010 01111101011101100·
-01110111111000101110000100111318 -90000001100011111100010113083*10011 11 100 d. tt - Digni tructus poe·
11-0111010111000010113071330311 - Virtuti poenitentiae attribuiturririflca· nitentiae faciendi dieantur 1101100111010Ι
- Baptismus poenitentiae solvit a culpa tto ut manifestativo ipsius vivificationis 11 110000100 01010001 culpae, noo in eom·
1111111-111101011000110011001011111100- 310 (1.5-Ιο poenitentia recipitur salus 0010000000 011100100001111011011001,111100
101 peecata post baptismam commissa tV mentis et corporis tt· 117 f. 1 000 praecipitur nec est innostra potestate
tot 0,.1*-111·0111101111111011. 1101110001 -ls'fiectns 1100011101100011011101001 10· 11398 06- Dignos 1101101 poeniten·
resurgit bomoin gratia,et remittitur culpa 11010101133011- 1000101011011000111 1100100111010101 interpretativa 1101 per
11993 0*-Ρο00011 1010100110101001010· restaurationem spiritualia 11101 010 se, 1·οΙ 1101111010111111111001011000111011111·
101 per poenitentiam 11 533 0 -101 - 00101110001100000 011 10 reformando 0100101000001011000001000001111*
110001100110111101010 peccatum absconditur, 11301 1*-10110101 omnes defectus, ti· 533 3*
110101010101001110101·1101101010110000111 cet 111 rietus specialis, ratione connexionis -Poenitenti noo 0001110111 10011111
535 0* - 001010 titia 0111011110101 1111· 1111011110 ibici. 3010 100 0. 13 —iu 1101001000] statibus pe-
poenitentiam 1101·0100011100101100111,000 - 111 perfectum antidotum 1110110 resti· ricuiosis non est rere, nisi dimittantur
1101 10001110 informantis 11 300 1* 1011 sanitatem 113381. 3, 1 - totaliter 1100010111 00 abusionem 111. d. lii
-est actus cet parto peccantis, per et omnino 1101101 sanare morbum, eontra — 1010 debet esse ttumilis et austera
(111010 deletur culpa 0011110111111111011106 110010 011 instituta ib. 1*-110110010 ottan- 01 significatur in sacco tr 131 tl. 8-
1. 3 - concurrit ad iustificationem 01 1001 00 durationem et ferrorent restituit significatur 1101 10010 011101100111510
parto uoluntatis 11 tto 0 -- 10 10111000- pristinam sanitatem 11000101000111111100- (111-0010111000 1100011001100 significa-
tione requiritur actus rietatis poenitentiae tiam gratiae et virtutum, iicet 000 quan· tur per mare l 111
1110011 Vide V. 0011010110. -1101111 1001 00 integritatem 101 000011100001000- -011010011 malamvolunlatempraesen·
rirtntis poenitentiae in iustificatione est 10100110. b - potest restituere 1101110- tem, sod perfectu etiam casutn sequentem
motus primus post 01010111000111 1031* 1010110111110101001, 0010000 0010001 cuipam 11 309 0. 1. 330 0, l*
- 111101 poenitentiae simol est in actu (1000100100 0100111001 01 reatum, sednon -101011010110011111,1000001100011οη-
1111011110 in ipsa gratiae infusione 11 troo* restituere dignitatem innocentiae 11370 tia 01100001 continuata lv 331 1131111,-
- 110101 00111001, 10 errantum 0011001- 0. 10- 110110110100001100 innocentiam 900111100110010010010011011010011110 de
¹nli gratiani et habitum rirtutis 11 380 0* delendo culpant, pro 11110 11111 assumta 11 peccato praeterito, qttod non impedit, quin
—tlclotculpamutdeformantetn,inqnan· 113 1*’- 001011 10110011001101001010110- aeto comminatorium 1v332 iti-aqua
tum dicit gratiam reformantem, culpant 1111101111 tiso f. 1 - digna restitnit 10 quis eadit, dieitur inanis propter frustra·
111 deltabilitantem, ln 1100011101 011 ortospanum 1111111011101110161. 1-101 gra· tionem linis t'ii. l* — linaiis non turbetur
nobilitans, culpam 01 vulnerantem, in tiam poenitentiae obtinetur 1100111010 1101· nisi in fine ib. b -· Qui statim recidit in
quantum est Sacramentum 00100111 313 fertio et cortarrnnratio prima 11 otti b peccata per poenitentiam dicitur lotus, sed
0-10101101011111010110001100000111- - 0001111100 omnes defectus rerocat non mundatus, 011010 11 babuerit contri·
litationem culpae, ut res §sacramenti est 00110110010111113371. 10000101- tionem tv 310 d. Ι -prodest 00 delenda
contra vulnerationem natiuae 11339 di consummata restitnit omniu ablata ΙΙΙ 073 peccata praeterita, seri post iterata peccata
-delet 00111001 111 actu perpetratam per 0111-11101101100011οο1100 opera morti· 00011000110010101001,110100000110000
actum 101011ῑο111,οῑ eunt delectatione per- ficata 1111000111 339 f. -i, 0 effeetus 10. d. 0
1101101001 0010101011 passione contraria 11 - restituit bonu 0100111, 000 corporis tt - non prodest cum voluntate peecata
310 0 730 0. 3·- non 1101011 restituere innocen· replicandi 11 310 dl Vide 1000101110·
- obtinet 1001001 1110 omnibus 1100- 11001 etintegritatem 00101111 338b,2* disposifio. - 0010 per hypocrisim gravius
00111,01111110101110001100000001111311 -tiratia poenitentialis respicit 10100· 110010101111001111311 d. 3-1000150010-
0. 11 1101 1. Peccatum 50 et l'. frtr- tatem personae, nec 111101 11110111 0010100 mentum de se 11011001 111101001, 10100010-
1100111101100. ΙΙ 735 0. 786 3*, 5* - sanat morbum per· quirit actum volontarium et potest impe·
- 011110 00 inveniendam 1001110111 100010011001010113381* 01111101111010010111101111000011111905
503 1. i. 50111-Ρο111000000110111110010 - cst ad destructionem 1010111 borni· — iterari potest 01 debet 1131000.
1001100 gratiam tt 501 0-01110101101 nisordinata tt· 310 0. 6- 101110001- attari-tn 1100111011100111110001111001·
detestationem peccati se disponit 00 gra· tentiam destruitur aedificium diaboli et 11010111000101100111131*-10011101110-
11001,110001010 petest 11 tea 11-10- 1111001101010111 53013 raripotest, quamdiu nomo estfnnac 1110
100101 1000000010 11000010 gratiam intro· - ut babitus facit mundum 11 310 11 33311-011300101110011001101011110 ibid.
ducit et ad eam disponit de congruo tt d.t 331 1* -respondet morbo iterabiii pec·
990 a - informis disponit ad gratiam - poenitenti Deus convertit mala ln 0111001001111133311-1100111010111111,000
gratum facientem 111150 -001001011100- bona 11311110 dat occasionem peccandi ibid. -ὲ iterata

 

