78 ' , INDEX SECUNDUS .·2 ·
COR con

-- humanum est beatificabile perquan· 4444414414, 4444 41014441 40 dissolutionem bilitatem corporis et ad expeditionem ani-
dam redundantiam ab anima 44114 14 uni· inid. 44. - Elementa non pugnant ra· 14441444144141141034 4-44414414-
1414 4414444 114 699 4, 4*. Ν 4005 b, 6* 11444 temperatae mixtionis, 444 4444441 ,tur ad 4114410441 44141414, 440 441 vo·
-impedit beatitudinem animae non se· pugnare propter elementarium appetituum 'teutatem ib. 4 *, 3*, 4*-4414411441144114-
euudum substantiam, sed ratione cornu· quietationem, necesse babent quiescere nem tantum 40 44114441,444·404114410
4114414 171884 4* - 414141 perfeetionis propter animae influentis conservationem exire tv 1039 b - Agilitas non inclinat

non repugnat quantum 40 naturam, sed inid. 3*, 4* - 14 4414414 secuudum sta· 444444 40 41144441 iocum determinatum, ¹

44441441 40 statum Ν 908 5*. 915 3*- tum gloriae non cadit discordia nec repu- sed ad movendum 14 omnem locum, sicut
ln corporebumano omnia corpora quodam guantia elementorum, 4444414444 poten· vult anima inid - auferetur 4441114441
414044441111444141, 444 44444ου14 verita· tia 11 495 b - ln corpore glorificato im· appetitus elementorum ad stiam sphaeram
tem, sed secundum conformitatem 11493 4* 444414111144 411141 actum et potentiam pas· ib. 1* - 441 dotem agilitatis non movebi-
- Ad beatificationem corporis non erat sionis 414 omni statu, in statuentem 1414411114,440144441411140471]
necessaria, sed 4444144 1444144114 Filii Dei innocentiae uon 4444441 impassibilitatem --140011410441444144144144144141441ῚῚ
111 98 ι1*. 114 1005 9* 4141 444 1114 4141411 466 0* punitionem Ν 910 1. 5. 917 5*-114144- =
-Beaiorunt resurgent incorrupta Ν , -- gloriosum est impassibile ab extrin· ribus reproborum 444 0441144 4414411404,
884 4*. 891 f, 9 —- glorificatum nonest seco omni genere passionis corrumpentis 44414 444 440444441, 444 4414104404
corruptibile nec separabile 11 914 i. 5 1141094 4- 444 441441 4411 441 140444- formicas, quam babuerunt Ν 91011-
-- in gloria 441141 44141441444144111144111 tiam ab extrinseco, 444 secundum ordinem damnatorum 0444 1441414 reformat, 41441
4091 1.- 3, 4 -· glorificatum est mortale 'iustitiae 444 secundum ordinem naturae, fuerunta natura, 14 4444444141414444-
aptitudine,immortalevero,prontdieit pri· 1444441441 appetitos materiae est 444411- 4144114 41 iustitia 10411. - Corporum da-
vationem potentiae et necessitatis Ν 890 44144 iota. — 444 4414414411441114144- muatorum deformitates nnn 444144 defe-
3* -· 14 Beatis privatur mortalitas actu et tiam, non solum ob delectum 4444114444 414 operationis reformantis 40. 4* - 04-
44144114, 14 4414141444 1441114114441414 obvianti resisteret,sedillud penetrassent} formitates competunt meritis damnatorum Ι
quantum ad actum 11 400 b. 471 1. 9. - 444 immutabitur 441 41144144 abiectio· et statui praeterito t'b. 9* -- Deformitates
47911. 473 0. 9 - solubile reddere in· 4414,44014414144414444411444141710914* corporis nun sunt 04 14111414 44111444111 ’
dissolubile est 44114411414114011144411407 - gloriosa erunt luminosa, sednon 914 1. 9, 3, 4- 04141144 441 04440144·-
144740.4-441411044144444444114· 1444444144114111 10950-4144144141414 141111444,440 ordinatum in mundo Ν
spiratione 41 respiratione 4011408001 secundum strperiiciam et superinduta ela· 947 4* ··- Corporum damnatorum 04141·
'- in stato patriae sequituranimamet ritate 14141414 10114.- gloriosum nou 441 141144 cortiormatur deformitati animaelli
propter coniunctionem 1444141 cum spiri· omnino improportionaie 44414 444 4141111- 910 1. 4, 9*-041ο1144 optime ordinatur

114441195113*-144444411444 non vi· cato 1114090 4-441441141444,14 4444- 14141414410.3*-44444441 deformitates, “

04141 1444 compositio crem natura caelesti tom per spiritualitatem ipsum oculum pe· seri non pratretactionem Ν 1 001 9*

Ν 1040 4. 1099 b -· Ab 414 auferetur 441141, 41 441441 44 441440414, 14 44441441 - 0444414144 erunt passibilia et gra-
omne 4440 01411 imperfectionem, 441144- 4444414 obiicit et resistit ibid. - potest 11411*9101.9-044144141414 4111444
1444441144114111140391*-1441441144411ο 44 4144 41141444 441440414111 4097 4 - affliguntur, sed non consumuntur 111999
modo resurgant deformitates 4441040144, 441441 141444, 4411 propter obscuritatema b— ab igne corrumpuntur per privatio-
nec 4444111411444 44440 10 4440 441 141 parte soi, sedpropterimpotentiama parte nem bonae dispositionis seu corruptione
vitiositatis, salva ipsius materiae quantitate oculi 40. 3* - gloriosum ,secundum 414· afflictionis, 444 corruptione'interemptionis
Ν 910 4, 3* - Cicatrices possunt rema· prietates luminositatis et levitatis erit ob· ibid. 930 9* --⁵ damnatorum in illo stato

4414, 14 quantum faciunt 4004444414 io. 4* fectum visus et tactus, 440444 aliorum 44444414444441441114111999044.4050 ,

- 04144, 14 ’441444 4144 glorificatio sensnum Ν 1049 4 1. 3. 1003 3*-011144 114141444414414414
consistit,'sunt qualitates absolutae dataea -gloriosa itabantdotem penetrabili· perpetuantur 14 1114 11795 b -44114-
044 14 4144 reformatione Ν 964 440144 tatis Ν 4096 b. 1098 4 sq. -- penetrant 141414114414444101114 4444411441414044 1
- Dotes corporis non sunt omnesquali· corpora, 44141114 414 440441 Ν 10981) 4144 44444 44444411 794 0* ’

14144 eiusdem, sed qualitates nobiles et - corpora non penetrat transeundo per Consumto -- fit perdoloes monitiones
principales, 044414 superadditae naturae poros abb—ratione subtilitatis non 4444- 141 441 4444444 increpationes tv 480 4.
Ν 1016 4--04144 410144441114444 4441 144144,44044441141 propter virtutemagen· 049 d. f— Quomodo 144144 444411 444-
1441 inditae a 044, 440 441414 consumma- tem Ν 4099 4* - potestesse 14 440414 114414 alium Ν 019 0. 4-04 44114404-
114 4414 gloria animae Ν 4014 b-glos loco cum altero corpore, in 44441441 441 414 fraternae obligatione ibici. 783 4 sq.
1111441414 4144441144 non 44441114 ciarum subtilitatem et virtutem activam 11140 pe· 789 0.-3 -- 114441 correctoris desideranda
et impassibile 1010. - linies in Beatis sunt 441141 totum, quin 41440111111 10984 44. 1 90 0. 9 -
secundum 41114 41 411444144444141401- - 44441441 41140,14444414111 11140 44 ba· 944444114-4ο4441404411904.4.
4441 positionem, 4444444 44114 summo bet 41 materiale respectu eius 11 84 5* -, 97 4* - 441 4 Deu,in 44441414 congruit
Ν 4017 1)- 04144 suscipiunttmagis et non videtur posse simul esse com 4114 44144114144111041 01-114414414410141
minus peraccessum ad terminum, non 4141144411140997* t ¹ esse 4 044444 ratione detectus et deor·
per impermixtionem contrarii inid. -Do- — potest se praebere tangibile, in dinationis, sed in 44441414 est poena et
tes 44444414 4441 claritas, impassibilitas, quantum potest impellenti resistere, et dicit passionem 41 ordinem ad praecedeu-
4401111144,44111144Ν 4040 b·- Dotium 441441 tactum nou glorificatum 141414, 14 tem actum 11807 0. 9,- modi speciei
distinctio sumitur secundum quadruplicem quantum potest 41444414 ¹‘penetrare Ν 41 ordinis non estaDeo 118901. 5. 8001).
4444414,4ο11441144 1444 4444404111 caussam 4030 b -·.· est palpabile 444 1441141441 na· 857 d. 9- boni fn anima non solum
materialem, in 44441414 4414414414441441 14444 41 subtile 444 effectum spiritualis active, sedetiam passive 01414441 44144-
041441444141114414144141110444. 44444044 441114, f. 9 -non 4014444114 4111411 890 1. 0, b. 800 b.³ 857 09 ··-¹
x· - per impassibilitatem erit incorrupti· spirituale, 4414 44114141· 14 44 1411144444- active magis est 44144, 4414 4414414114,
bile 411404144114114 Ν 4099 b-f- babebit nis et ossis t'b. 4* -ι 444 441441 per ab· passive magis poena, 4414 involuntaria 11
4441114144 elementares, in 444411114444141 stractionem 4441444444414441441144444- 896 4, 3*

naturales 10414. - Elementa in corporibus 111414 41114414 Ν 935 a. 1098 b ·-· per -Homo corruptus est, in 44441414
habebunt operationes secuudum qualitates gloriam non potestesse 14 41411444 14414 1444 concupiscentiae traducitur tii 80 1. 3.
suas 40 corporis constitutionem et con· 1111099 4* ’ = ¹ 87 4* -44114144114 orta 441 4 4444414 =
servationem 1010.- Elementa non babe- - gloriosum babebit agilitatem, ,in Adae, in 44441414 441144114414141411780
bunt operationes pugnae 41444114414141- quantum pectinet ed perfectionem et no· 3* - Homo licet totus 4414441114 esset,

 

