LOCI S. scaturentia

XX,lV inoppoteritprior maritusrecipere EX 1113110 9811110 result. ¹ ¹ EX LlDiiO 1189111111.-

in eruorem lV 761 Ρ’ ,
ciffi accipies ioco pignoris interiorem Cia. 111, 151111111111101111111 Salomoni Gar. X, 1. 6911101 lons creuit in iiu-

et superiorem molam 19 385 a per somnium nocte 11 6211 1) vium et' m lucem solemque conversus
XXV, 2910 mensura peccati orit ot pia· 9111, 27 Caelum el caeli caelorum ie ca· .¹ est Ι 21) ·

garum 110111193561532 1192111 , pere non possunt! 7581 ,
91111111111111111111)1011111110- 1119, 101310 inducam mala super domum EX LlBilO iOD.

' ribus etc. 19 8781) ¹ leroboom 117821
1111911, 831 scribes super lapides omnia 119178111101111111,11111111θηί1111ὺί Cur. 1, v 219111 sunt ei septam Ι11111111

verbo legis nitius plane 11 1111111111 111111111112811) 7131) .
siaa XX, 39 Custodi virum istum, qui si la· V, 281111011)111111111111111111111113391

’11119111119111011111115111 1111111101) psus inerit, erit anima tua pro anima 91, 2 Utinam appenderentur peccata mea,
irueriseisi 111 ’ - 111111286Ρ ¹ quibus iram merui iV 3591) ¹
111111111911111111)οΡ,1100111101111- xxi, 2591111111111111111,011111111111· 3Quaslarenamarisbaecgrauroroppa

cipio tibi iiodie, non supra 11 est 111111 attin 1111131) 1111111 8501 - ¹
116791 29101111111111111111111111111 icbabco- 911,9 Qui descenderit ad interos non

11 Sed iuxta te est sermo valde... ul ram mel iV 3581 ascendet iV 9121
iacias ilium 116711 Χ1111,1791111 cunctum israel dispersum ΙΧ, 2 9111 scio, quod... non iustificetur
XXXV, 1 Dei persectasuntopera 1629a3 ' 196111) Ρ . ¹ homo compositusDeo 19 5711)
ιι itta, 3t6a¹, 6971, ’ 22 Decipies 11 praevalebis;egredere et 21 Terra data est in 11111111111112321
dNurnquid uon ipso est paterinusi 111 111111112131, 8691 · 1221911111 ordo,sed sempiternus
-162 Ρ ¹ horror innabitat 11 1671; 19 927 1)

39 Ego occidam et ego uiuere faciam, EX HBRO QUARTO REGUM' ¹ 111, 7 Forsitan uestigia Dei comprehendes

percutiam elego sanabo 1 836 a, 11 i 31)
852 1) = 1111, 6 ablundam tabernacula praedonum

XXXiil, 5 Erit apud rectissimum rex Cur. V, 1. 27 Lepra Naaman adhaerebit · 1813 a
= 1111) tibi et semini 100 usque in sempi· 711111101111111111,11110111)11111119
ternum 19657 1) 750 1) ¹
5111113110 lOSUE. Χ111, 1751111111111119111111131 12111111111111111111111111111111110
1111, 11 Deduxit umbram... retrorsum de· tempore prudentia 11 159 b
Cur. 1, r. 3 Omnem locum, quem calcare cem gradibus 112511 Xlii, VNonquid Deus indiget uestromen·
¹ ritrestigiumpedisreslri,tradamvo 111111, 10110111111111111111111101... 1111101195391)
1111121161 ’ 1111011111111101111 tui oninia mala XlV‚ 12 Homo, si dormierit, nou resurget
19, auttgeduodecim viros... ut tollantde 1910181 19 8831 ¹ ·
medio iordanis alveo duodecim duris· · 11911) 2 Non peccari, et in antaritudinibus
simos lapides 111 5361 [EX LIDRO 111, 1189111111 ¹ ¹ 11011111010101111111185111
9,,2 Fae libi cultros lapideos'tv 16, b ¹ ¹l3 iniernnsdomus ntea est et in tene·
Vll, 19 Da gloriam Domino Deo israelet Cir. iV, 1. astiages ost veritas et ior· ¹, bris stmui lectulum meum 199391
¹ 10161111191351) ¹ 110101111111211) 5 16 ln profundissimum internum descen·
X, 11 Obedieuto Domino roci bominislV¹ ' Ι 1111111111111111111601Ἰ
9161 ' = ι11Χ Ἰ 119110 toarno, ’ 119111, 51111111 lux impu exstingueturilV
’ ’ · ¹ 9251 ¹ ,· .
EX LlBRO 1119181111. [111. 111, 1. 8 Daemonium.. ,occideraleos XlX, 25 in nouissimodio de 1111110111-
. 19773 1) ³ cturus sum 19 833 a
Α 011111111111111111111111011111111 9,1310111ΡΡ11101110,111101110111, 2611111111111 videboDeummeum
. (111111111110111)1111611111 2811 11111101111111112811) 19 8871, stt 1), 9191)
111, 3511111111 os meum ad Dominum et 15 ego ducam ct retineam cum ad ta XXl, 1111110111111111111111101 et in
aliud iacere 1111101110 iV 816 Ρ 11 281 1) ‘ ἵ restructo ud interna descendentii 1611
1191, 3 Dormirit Samson usque ad me· 1111, 3 Daemonium ab ea ipse compescuit XXiV, 15 Oculus adulteri obsecrat 111111-
· dium noctis 111 1561) 11 2811 ¹ nem 115291
9 Eieeniosyua a morte liberal 119311 a 19 ΑΡ niiuiunt erulorum transeat ab aqrtis
EX Ltssito 1111110 11861111. 12 Qttattdo orabas cum lacrymis... 1111011199271),957Ρ ’ ¹
ago obtuli orationem tuam Domino 11 111191, 12 Prudentia eius percussit super·
Cae. 91, r. 19 Percussit de viris 3111111- 2611) , ¹ bu1n111981i‚.t·2tta
mitibus, eo quod vidissent 1111111110· 19 Videbar quidem 10111111111111· ¹ 13 Obstetricante manu eius, eductos est
mini lV 209 b ,, 1111 11 bibere 11 219 Ρ , ¹ 101151110111011119513 1) ¹ ¹,

X, ’1012511911 ‘³¹¹5ei eum spiritus Domini ’ ’ ¹ .“ 11 Cum riu parvulam stillamsermonis

el prophetavit 1 2761 ¹ , , , , eius audierimus ete. 1 51
xl'tiflomovidu eaquae parent, Do· · EX LIBRO 'UDWH' 1111911111910111111101111111101111

minusculam intueturcoril 6861) ’ ¹ ,, scrutatus est et abscondita in io'oe'm
Ἰ 11119111, 1. 2211111111111111101111,1101111111 1)
LX LlBRO SECUNDO Raudii. tentatusestetper multas tribulationes 1281111111 151111111111,111111Ρ111 ’
probatus, Dei arnicas effectus est 11 iocus intelligentiae? 151
Cae. 9117111111 est indignatione Do- 761 Ρ 181111111111111111(1101111111151
, minus contra Ozam 19 2691) 33 Vos autemnolo ut scrutemintaetum 21 151101511111 ab oculis omniumvi-
XX¹V22 Numelilss 9091111111, ul sciam nu· meum 19 5131) = vantium 1 5 Ρ; 111 31111
merum eius 19 3111) 11111, 27 Quod ulciscatur se de inimicis XXlX, 16111011111111111111511111111-
111 liclins est, utincidam' m 1111111110-1111199221) gentissime investigabam 19 5131
mini.. ‚quam in manus bominule 1191,Ι 21 Dabit' agnometvetmes in carnes 1111111,18111111111111111111111111111
528 Ρ eorum tv 11511 miseratio 11171 1)

 

