434 ’ INDEX SECUNDUS ·
FUG 6411
circacorpus 11 46 4* ··· ponit babilam 4444444444]444444414461111774146763*- dam, cuius Deus 44 ereatura sitnul sunt
creatum, qni habilitat potentiamcognosci· nan potest suscipere Sacramentum 111774 44444 Ι 676 4 - 414144 4444 4444444 can·
¹livam ibid. 44-444 potestpoenitero neegenerafilcr tingentera libera arbitria 44 4 casu ct
- praesupponit cognitionem per iidem nac specialiter lV 468 4* - 441 nunquam fortuna 1 676 b Vide V. continuem
vel per speciem et fruibile habitum par 14414414 nsunt liberi arbitrii, potest baptizari -744444414 futuro ninii ponit circa
spem vel in re 1 36 644, 4* -- 444 444 41444 parvuli tv tot 4*. 776 4* -444414- subiectum pro praesenti 1 676 3*. 673 6*.
cx lide et spe uisi per caritatem 1 37 4* 444464 habaitusum rationis, non potest ba· 733 b -14 lutura quantum est ex parte
- rectu ast in 6444144614443816 - per 4414441,4444444444144414111434 f*·-Fur·ia, 441 contingentia, nulla est certitudo 1678
speculum et imperfecta 4444 in paradiso 4444 444 14 nabitu, itt 44441 nabet lucida a- Verum contingens de futuro estim-
444444444, plena est in caelo fV 644 6. 4 intervalia nanimpedtt matrimonium eon· mutabile, sed non necessarium, qaia ninii
- Solus Deus se ipsa perfecte fruitur trahendum, sed talis non deberet contra· 4414444141673 6*.7334,14
144 d. 44 - Deus fruendo se diligit se itere propter periculum 111 774 b -414- - praescientia Dei connotat veritatem
· et 41141 44 3*. 44 d. 44 - ln Deo re· trimoniurn contractum 144444 fririae non circa faturum 1 678 b. 673 6*. 767 b.
spicit bonitatem essentialem 1 43 dl 44141444,44(444444144,41414114[4444444 743 6. 6 - propositiones de 14444444-
- 1144444444 14444 1441, 44 dicitorcam· dam consentiat 46. 4* .... in habitu 44 14 tione divinae praescientiae liabent verita-
mnniter tantum 1 44 6. 14 ·- 44444444 4444 nescit matrimonii auiciacomplere iu tem et necessitatem consequentiael 6764
444 est 4444444444(444441441411644444444 b, 4* - Furia consequens non impedit sq. Vide V. Goatinpcns - Veritas cogni·
41444444414113666*.111 746 b- Ha· matrimonium (44.6 414414 64 futura, quae causetur a 44, 64-
mine dicitur aliquis 4444 14 Dea propter Fuaruu —est contrectatio rai alienae, pendet ex eventui 678 b·- Ordinatio
inhabitationem [leil 44 6. 46 «- Bonis invito dominu 11334 (1. 4. 111 836 6. 7. 144444 46 actum [livinae cognitionis nan
spiritualibus troandum est, quae coniuncta ttf 463 14- 444 nocumentum proximi in est necessaria, sed contingens ratione can·
sunt fini 1 46 b. 44 4*. 44 6* 44644111 843 4 - esi simplex vel curu 4444444444444114, 444644 praescitur con·
Fuci - nan dicit electionem lV 4338 sacrilegio 111 836 d. 7 - prohibetur in tingentur l 678 b. 703 4. 743 6. 6. stoa
4* Vide V. desiderium ·- peccati impe- secanda tabula tunt quoad opus, tam quoad «- 1144444414 ut importat successionem tatu·
rative est a caritate, elicitivea timore 111 concupiscentiam 111 843 4. 844 7*, 8* - poris non est de 4444444 praescientiae, sed
331 4* —· mali est primus actus timoris fures iniusto titulo possident quae iuran- ut importat ordinem temporalis ad aeter·
111 766 b, f*-Unus est modus fugiendi 44411141363-1444114411444414441· num secundum consecutionem 1 684 64
malum 111746 3* = vite ad succurrendum pauperi iraeada - est aliquo mado causa divinae prae·
Fatoan - est quoddam accidens sen· -·· naa 444 malum nisi propter rerum scientiae seeundum rationem inferendi et
sibile farinae lucis circa corpus luminosum appropriationem, quam tollit extrema ne· dicendi 16741) Vide V. Praesairntia de
11 341 4, 4*, 3*. 334 6*. 348 b cessitas 111 864 4*--14141444444444641444 causalitate respectu futurarum.
Funotnsnruu - est prima pars aedifr- superveniens tollit malitiamaiurto 111843 - non possunt naturaliter praesciri
cii 111 deta-Fundanum non existente, a. 844 4* -- Deus cunr israelitis dispen· certitudinaliter, sed coniecturaex praesen·
¹niltil polest superaedificari 111 646 4* - 44444441 transtulit in eos dominium Aegy· tibus signiS, velexmemaria praeteritorum
vel dieitur lucus, in quo aedificium stabi· 44444444113346,4.1113706*-114444 11136 4*. 111 743 6. 4 - quae habent
14444, vel 11146, per quad res locatur 44 potest 44444444 superflua aliena, nisi 414 causam determinatam, possunt cognosci,
stabilitur in sua sustentaculo tv 683 a·— dontinusvel iudexeius 11334 (1.4 secandum 4446 sunt in causa, certitudi-
44616411 materialis est deorsum, spiritualis 6444444 - aliquomodo nau ens est naliter vel faffilriliter 11 434 b- fer uto·
est sursunt ibid. 1 461 b. 763 a- 14 441 initia non est 1 744 444 caelorum cognoscuntur futura, quarum
— aedificii spiritualis est Christus, 6411434443. f’v' atah. 6831. 3- suntqaodarn mado causa, vel etiamen-
4444444444461444441116834-611444444 est ordinafunt 46 4444, ideo indiget pra· rum 4444 per ea praesignat divina pro·
est fundamentum immobile, sustentans ducente 17644- 6441414444414444444, videntia, nan vera afiorum, quae sunta
omnem 4414444441611441411116766* cum tit praesens 111 688 4. 4 -- Dictum libero arbitrio 113634 Vidr V. Contin-
-Paenitentia ut 414444, 4444 primo de Deo significat durationem sine termino parts -· aliqua possunt praevideri ex dis-
requiritur in aedificatione spirituali, recte 11366. 6 -est in effectibus 1344446 positione carparis, vel er sollicitudine
dicitur fundamentum lV 684 b - Poeni· nan circa ipsum 111 613 3* mentis, 441 er interna illustratione 11 136
tentiaestfundameutum‚iu quantum rema· -Aliquid esse futurum vet significat 3*. fV 4348 4* Vide V. Samnium-Ca-
vet fundamentum 6146411111 684 1.3. 683 4 eventum, vel tantum ordinem effectus ad gaitio futurarum nou est animae naturalis,
Fundus - 441 annexum est ius patra· causas 11 446 6. t - Quaedam fotura sed per infusionem 441 431 b- Cognitia
44444, 114144 44461444 lV 668 6. 5 frabent causam determinatam. 44 quidem futurorum contingentiam par revelationem
Faau — nan estin eorpore',sed quae- rel laffibilem vel infallibilem, quaedam 4114444444 34464414441434414411443
dam dispositio mala 11743 6 indeterminatam 44 1441411444 if filib -· 6. 4
Futtrosus- nan utiturratianer 774 quoddam est, 44144 fieus cst 4444 44444, -- 4444 exspectanda fil 676 b -· lie· ’
1.4 -444 meretur 4446444444441164714. quoddam, cuius voluntas 444444 444 tota speetu futurarum exspectandamtn anima
111774 44-444446444 actum nan habeticausa non efficiens sed deficiens, qnod· ordinatur speciali virtute 111 667 4* “

644444(444-·444111441414441444444444441 pus vatione coniunctionis 111643 440666 complacentia rei 4444444414111666 4*-“
4444444,4444444444461114144441111886 l* Vide V. beatitudo -proprie pertinet ad est de bono praesenti sub rationo lieni
orsam ·- creditur esse de ordine voluntatem 1 36 1. 4 -est in concupisci- convenientis 111 676 arg. 3 - fn gaudio
‚ archangelorum el dicitur osse summus bili 111343 4443-444414414444141444444 est delectatio, qaae respicit convenientiam
angelorumque ratione naturaesedutnun· coniunctum, magis est in suscipiendo 111677 3*
4144-46444441444111681) 44444144444641116673* - Gaudere nan contingit nist de· co·
6444444( - 444 in anima ut subiecto -estexconianetione consumentis cum gnita lV 46431. d·- Catu quis· nabet
111 46664 - iu gioria· redundatin car· conveniente 111 367 arg. t-surgn ex quod amat et desiderat, necessariogaudet

 

