ΡΟΕ itabat denudatis RERUM eoi 277

- detestatur omae 10011110 nostrum - dispositioni gratiae poenitentialis re· - babet rationem fundamenti acceden-
actum, non contractam 10 404 2* -de pugnat desperatio devenio 11003 1* - tibus ad Christum, ul removens pcccati
bet detestari omne malurn 01 propria ro· poenitentiali gratiae ratione sai repugnat immunditiam, super quam 0101 mastrucae
lentate introductum ib. 3* - proprie est obstinatio 11 302 11 macbiaa diabolica 10 582 f. 3. 583 a -
respectu veliti 10 403 1. 2. 404 b. 406 - omnis est 10001010Ιο010104031.3 ut virtus babet rationem itradameali 10
are· ¹ - non 0000010011000101111011,1 001 a. aaa 1*

- Actus poenitentiae annectitur reme· - Furiosus aec geaeraliter nec specialiter - dctus poenitentiae est primus 000110-
manationi praeteritorum, secondum quod potest poenitere ib. 1* -·· noa est, 0101 0001 regressionem et reformationem, quem
1000000 01100110οῙ1 01001001 ¹¹¹ 557 2* - 1000000000111100100 10 436 b — Eius est immediatius respicit gratia reparans etex·
est contre peccatum de praeterito 10 302 poenitere qui fecit malum ll 8010 pellens colpam 10 328 0 sq. - 0οο 001
f. 4 - 01111100100011110110011010101010 — 1101101 essein libero arbitrio uerti· neeesse, dilectionem praecedere 00111010-
311 di bili secundum statuar riae 10 331 f. 3. 0110000001 01100000, sed suflicit, qaodcu-

·- 000001110000310100100010,000011001 333 f. 5 - propter offensam Dei 000001 mitetur in babitu ib. 1* - 001 poenitea-
emendam faciendam 10 323 i. 5 - 0010 0100 vertibilitate liberi arbitrii 10 335 0, 3* tiam receditur 0 peccato, priusquam con·
poenitens 1011 emendata lacere 10 3351*, - Ρο1 1011111111101001110010001 snsceptibf· vertatur ad Deum ib. 5*
2*.5210102-000000001000011000001, ¹¹⁵ 0000000000 ¹¹ 50¹ a - virtus in 00111110 praecedit baptis·
respicit emendam 10 341 0. 4- dd poc· — debet esse ex amore divinae 01100- mum 10 323 0. 3 - ut rictas 01000111-
nitentium consequitur 010000010 rora eon· 1111110100, 000 ex timore poenae 10 527 110 10 adultis accedentibus od baptismum
fossione et bene satisfactione ll 002 b- db - prodier poenam salam 001 011Ι cum actuali peccato debet praecedere 110·
noa tacitam respicit rittanr 110001001οι01- 01010300000001013, 000001101000010013· 1111010001 10 libb—quae est ante ba-
1001010 peccati, contra qood insurgit et tis lV ¹037 l*-ar0pterdaranumsolenr ptismam, est rictas‚aon Sacramentum 10
101000001000010010111000100001011001 001 paean ll iiia η 41201
emendam, qliae estin poenae sufferentia '.. De culpa commissa propfer 130010· - 1110111115031 da dictamine 1111111100
10 323 i. 5. 325 0 ·- 0111110000011001100 neni naturae utris potest babere poeniten· 10 437 δ’, 6*
ordinat bominem, ut puniendo se faciut tiam ex sola 0011110 siae reliqua gratia 10 -00000010100001000010010010111
emendam secundum ornae 1010111 001111- 33411 Vide 0.(30100-11010110010110101. innocentiae 0001111011 ad imperfectionem
plicent 0010111 lt* 307 0. 1 -propter amorem proprii boni ct odiutn annexam, sed caelibi quitatum ad 00110·

- reuocata malo 01 dit-igit ad baritum poenae stat cnm 010101011101010103350 011000111110311- innocentes non lta-
lV 310 0 - qtanntutn nd actum carenda· - dntioebus et Esau non poenitebant pre· bont virtatem poenitentiae 0111101001 00 sta·
tionis babet obiectum bonurn ibid. 3*, 4* pter 0110110001 (lirinum et ideo inutiliter ib. luat lll 703 2* - 001 10 0111011100 iustis,
-cst t·in,pet· quatu declinaturamnloll' 1*, 2*-Ι110110100 0100100011 poenitent 10 quantum 11011011110100101001 1010000001,
53311-000110010100101117413*.327 propter uilium poenae, sed non possunt siln aliquo 000110001011000010103104*
1. 2. 323 0105 0100101001010011000000100, 3*,4*- -noa 01000110 patria quantuni nd id

-aoa estsubieebire in pluribus uel 111000100ῑί0 dolornoneritad eliciendam (01000011100011001100101010.-1001110010
omnibus potentiis, 00010 0111010 00101011- fructuosam poenitentiam 11012 b pecode perpetrato est imperfectionis ibid.
nate 10 324 0 - elas aetus a 0100110000- - qua quis 0000110101001011101 oflen- - Liberam arbitrium secondum nattu-
tentiis inperetur-ibit.-dabetessetn ulique sum,paratus ei faceroemendam, nonest 1010 indicatorium debet eradicare trans·
potentia distincta ibb-aon est ia euclem sine gratia gratum faciente rel gratis dato gressioaem ia se ipso, aon auctoritate
00100110,0000010011111111010103204* 10 3350-115011110 arbitrium lapsum 000000110101000101101001001011110342
-00000011010110000010011010101ὀο1111- nunquam ad beanconverteretur,ntsialt- d.6— Peccatorse indicat et punit, in
trio complectente 1101 cognitivum et tnoti· cauo munere gratiae 0101101010111682 l* quantam est iustus et conformatur legi ee·
10111 10 321 n sq. - secundam aliquos ·- delicit propter defectum gratiae gratis ¹0t116102e¹8¹c 00011111 0001001000ωο 000
001 ia rationali, nt est regtttre irascibilis datae praecedentis voluntatem, ut poeni· ibid. - Peccator se punit, in 0110011110
01 concupiscibilis ib. b sq. -— est ia poten· teat ll 175 0 Vide V. Gratia 26. babet naturale indicatorium et liberum ar·

¹ .tia affectiva 10 320 0 -est ia 00110 ra· -0001111010001000011110001010111801111111001010-00100101110000001110-

tioaali communiter dicta, 010111111101000 a - est possibilis ia stata 1100111 tta 5* dicare iniuriam Dei ibid.
1100000001110100110.0*-0011000110110- - 110 paenitentia in 11001110 noa despe· -Parbes 00111οο111110000111101111000001
scibili 0010011000170111100 111721 4*. 10323 randum 1103012-110000101100001101 poenitentia 0010 baptismum 01 0001 baptis·
f. 5. 325 a, 1*.3863*.4201*-οο000110 poenitere ll 800 3*. 001 4* titum, de naortalibas ct de venialibus 10
suaciensi, 00010 111101οο1111111010325 1* - 0000010000υο 000011010010011101, 403 a — amdoglce dicta, ut contarebea·
— uirtus effective eribus a Deo, dispo· 11110110· aisse ex 1101 gratia, aon ex affectione dit uirtutem ct Satcramcnfum, 0010110110
sitire a nobis 10 307 0 - 10 nobis dici· 11110110105270.1--00101011000000010- poenitentiam ante baptismam ot post ba-
tur concipi per dispositionem recipiendi saraitae esse rara ibid-tera rin potest 0110101101 10 412 0. l-necatrtrtasnec
eam potius quam gerrerori ib. 1* - raon stillicieaterbaberiiamarteproptertetarda· nt Sacramentum diuiditur in partesessen
oritur cx amore sai, nisi qaia 10011 ttinere tionem facultatum 10 523 0. 3 - 10100001- 110100 ibid.
ib. 3* - non oritur ea solo 000 ibid. - bilis est post 01011001 ibid. — Post ruortern —est Sacramentum ex institutione 10
potins oritura timore 10101110 spe ibid. 00000110000000011001100103440. 11 57811-0001110011001001001500οπ100-
-concipitur timore 001111101010000111000 -est prime virius 10 318 f. l. 327 1010 10 112 d. 1 - 000 1001001001 11001,
es parte nestra ib. b‘, 0* -- ad poeniten· 1. l. 532 1. 2. 583 3*-0010111001·11100 sed etiam aliquo modo naturalis dictanti·
tiam antecedunt 110101· 01 spes ll 00211 111 collocatione ct aedificatione spiritualis 010106010 -111100011011101110 1100001
— Cognitio bonitatis rt institiae Dei aedificii 10 584 b- est prima rictus, de dictamine legis naturalis 01 10 Scriptura
necessariacstnd principium poenitentiae sinc qua noa est saluspeccatorladultolV 10011110 1001000101Ιο 578 b. 570 2*. bill
10 327 0 - 011101 ex cognitione bottitatis Ι121 6* -- d poenitentia ut uirtute incipit b -est nb instincta naturae, ia otrentum
etiusfitiac 1101 offensare, ipsius calpae et 0100010000 10 -106 3* -est priato prae· in eo esf offensae emendatio, a lide, in
Dei misericordiae, 00 quibus generantur· dicanda uenientibus od Christum 10 533 qnantum 1110 emendatio lacit reconciliatio·
timor el spes et 10100100 revertendi et con· Ι b - cst initium 0010110 10 105 arg. 3 aem Dei cum anima 10 000 b
foederandi Deo 01 satisfaciendi ibid. - 000· - praecedit fidene, sicut 10100010 prae· - primam institutionem babuit in pa-
11010100 debent attendere misericordiam 01 , 00011 risere fl' 320 3* -est prior 000 radiso 10 aaa b - ab iaitio cuccurrit 10
iustitiam, ut possint redire ad gratiam ll ¹ natantum ad tendendam, sod sequitur quon· 501 11 -noa est institutum eale cornutis-
993 3* 111110 00 cognitionem ll' 53311 sum peccatam, sed statim post primunt

 

