555555555555515 aeaut 383
nin (9) (51) tin (tt)

-35555515511515 55555155151155111111 oniae, quod (1551111555 arans datur tlnd 9· -rera est, quae 1151155 rerum et pro·
a. 179 9*, ¹* 68111 1- [5155555 actuum -- Aliquando nomine 51555515 clauditur prium ellectum virtutis 111 69151. 1. 11··
virtutum esl uoluntarius 55 511 arbitrii ti· amnis qualitas anianae oratuita 11 67911 3369*-11151555·55555555151155551555
11911919 ¹¹¹ 7939-9011 l³0¹i³⁵¹ 8830 bisi -praesupponunturlrabltibnsdonarium 5155650555, 555155555111511515515555551
¹¹³¹¹¹¹¹¹⁵¹⁰¹⁰¹¹¹³¹¹¹¹³ ¹¹¹ 111111· ¹ ¹7⁶³· ¹¹¹ 71911, 1·. 7135*- naturaliter 51155 555 515 5555 ttaaeteritascstde essentia

177 11. 57¹¹ ¹ -rst 115111555 qut proprie 55555,15555555551151155551555555111171915155551511· 339 a - rera 51151555, quia
19519911 libelluli arbitrium et voluntatem ll—quoad 55555 55 5555 ceneraltter prae ¹perdoert ad linem propt-ar quem e³tlll 691
in qnantum est deliberatura 11919 l* — ceduntltaltitusdunornm, etquaelihetpmeg id l-iera dicitnr, quacior citer ducit
5555555115519551111555111551111139951.9 cedit actum doni 51111 corrcs pandentis 1515551155] 11 956 d. 9- rena est, 5555
*recreatio uirtutis attenditur eirca ani· b- 51155515555155515155155555515551515 perducit mr finem, ct 11 555515515555155
niani qrnantam ad nt <ruod 115 secundum inintellecta 111 7ll'' a 1555555151155155551,55151555555555555555111
lantpertum 1111551 55115515111556 11·-515515 -lntelli 55555555111555 1511 1111351 1 515555551555515555111· 3395115155 nausicaa
consistit 15 libera 5515555155 111 913515. 1 19- -non est continuoinactutl55til. -55-55551151551515555 111 599 1.· a.
..a nulla potentia 1515555555173915- 3- noosentpersnntinnsu,qui stractus 56515- 555 certior arte, seeundum
i’er bonamroluntatem 5155555115515 lacere rel assuelactio 11· 111 5 - potest csse quod comparantur-ad idem, auia 555155

de necessitate nictantem 111 396 d. 1 5155 operatione 111 553 d. ¹i - L'sns rel nneiius insanitur medinm et obiectum per
-555115111555515551555111716 l. 1. actus virtutis naturaliter sequitur habitum 1151115551 virtutis 55551155·1151515551115155
713 i* —- omnis consistit eirca delectatio· 111 388 1. 3 «- delinitur per actnm non nt cognitionis 111 189 9·
nes et tristitias per modam electionis etin· 1551555,5555515551555,1555555515. -nonlacit rirtnosnm, nisi cnm aa·
gae 111799 (1.3 eit 1151511555 ad actam 115· 399 (11·-5555 betur perlecta 111 799 5* - Opus plene
-Virtntis decor proceditab interiori sunt 15 actu,nutandopotantiaesuntinactu virtuosum est, quod procedit 5111151155
11· 758 5 tt ata a . virtutis lamcomplcta, 5155555551 semiplene,
9-115151515551555555551155555555551 *omnis itabat rictum positivam inte· (ruod disponit ad habitum rietatis ill 79111*
scire, 55115 et impermutabiliter operari ll riorum, sed quaedam liabent aetum exte· 11 -551555 saint necessariae all salu·
9951..1,1117905.111 tartarei-taqua· riorcm privativum 111 799 d. 1-535515555 tem 11·.733 arg. 9 -manime necessaria
libet 511155555555155515 per modum 51551515 intrinsecae consistunt in eligendo, extrin· esteircaopcm meritoria ritacaeternaelll
et experientiae, tanae 555 1111 essentialis, ot 555551551555551151511179911 913 1.3 -- gratuita -cst ita 551115, canoel
hace 55 operatio non 1551551 51555 virtutes -- aletns aliquis cst 51515515 ant sient sinc ipsa ad linem non polest 5155555151,
11· 131 i* Viae 151155- 19. u- in perlecto imperantis, autsient 5115155515 111 918 3* nec per ipsarn contingit 5 1155 deordinari
exercitiavirtutis cognitio praecedit 111 7315 ·- Actus dicinn· csse cn aliqua rirtute 1167051.9-115111155551555555555555555
- Cuilibet rirtnti est annexam propo· sicut 5 monente et imperante, rel sicut 515 usus necessitatis snnt adsalutant itt 79511
sitnm perseverandi in bono 111793 3* 511515115555151515115555,.5555511511155555551· - necessitatis sunt 551515 (irritatum ad
—at scicntia 55555115555111511155516 5151οι·111511551··555115·551511169955-5115515 55555555151115 5511115515551115515 utun·
555. 5 - stitit pta'lerlioties 55151155 inulto acius potestesse 51155115555155555551 515555 155 t'bt’d. , .
nobiliores 555551 sitientia 1117175 5115155115, 55151551 imperantis, uel sicut -·· praecipue consistit circa· opera ad
lit - dillcrta gratia per essentiam ll 5555151551555151111163551- 5115511155 515- salntem neccssaria 111 911 5 - inarime
557 b sq. 111 1906 11 Vitta V. 65511511. 55515 estimperare, alterinsactum elicere liabetessecirca oriar-a praecepti 111 913
-·· specialis addit 51155151 ad gratiam lV 391· 915399 a 55], 9* 5- lictus 515· 1. 1 -115555 5511115 51155515 551 in prae·
1115981. 9, 1 -- practer gratiana dicit iurisdieiturscsse*propriarit-tutiselieientis cepto 111 753 51559
aliquid ex parte voluntatis 111 surb -’ 11· 3955 Vide V. Caritas-effertus (47 b) ¹»melier 51555555 observantur inlaudata
5555555155 principiam tormaio non dt· 515-5111551551 (ta 115-115555 annexus lli 719 1.*’-.5515515·5551 reparant nonti-
stingunntrn· a gratia sient potentiana 511515111115559. .τ, · ¹ w* μ 555151555555511511155555655111·199·-
551515 111 11006*- ” · 13- est 15 genere 1155555119 argi -ordinantur contra morbos peccatorum
tt- ultionumdiilernnlproptcr alite-r 11171111 5- -555115551111155555551,5551 111 73611 ¹
’ 515555155151151555551111155551111178111- 5551155511511551,5551.’1555515155555155 -sunt pennae ll 650 9*-5555 tien
etas diliert liabitas 51115515 515 115151511155 similitudo! til* -5555 aanaaetendae pra nae ad rolandum 1555515511 11· 11119
51555551555555111551555511551155555115551· pter 55, 5551 non utfinis 5195155115 d. -ustbonnm‚ perquodcreaturaar-
5551 111 116913 ¹-·¹'0rdinanlur1rnl 55555 lii -- ln rirtaattanscst delectantium, sed 5115555515 linem 11813 5-51955155115 511·-
11515555, 15 ratibus potentiae rcctltlcantur non quiescendum, 5515 tunc anrlttunt pul· 55515 5555156515 line, qttod tacit tendere
111 737 a 738 11·.719 l. 5. ‘ll-l 11·. 719 55·1555155ι111.191*-55555555·5551151555155 55155555551551 linem ll 889 -l‘ - 5551-
19, ·3,11-5- 5551155115551 opera prima tv 111 lilii a- distinguitur ationis corpora- plent animam, nd torminum ordinando 11··
985-111555515 appropriate est recte rl· 111155116795 r -, . 97 arg. 1 - sire virtutis opus est ria

. 5555116791)115555555565 ’ - '- omnis-in quantum huiusmodi hahet tendendi arl Deum 11· raab

..ἴ-55155511151155515551515555515515151555 5555151551 gaudium 51111 'adiunctum ¹slent ¹: -·· Omnis meritoria 'iacit nominem
recreationis quantuni adprimumessc gran 51111 essentialerationc complacentiae 55155- tendere nd linem-suum adsentiendum 111
tiae 111713 6*-5-555 ast perlectlo sim· 5551511551515555,·551 11155555551115691*Ι 559555.3-’-,75551555 15115551 promerendo
pliciter, sed secundnm quid, quaeest pcr- — consistit 1115155555155115555,5555 coru· etitabiiltantloest commune omnibus rir-
155515551115155515511171919*-515555- placet 5111115 obiecto,rcl ln actu 55511151. 555111551115693* ¹
licit, quod ad optinnnn 511555515111713 91, —delcctat 511551 possessorem'lV 3195117 551515· Carasa linaiis rit-tntum cst praemii
-isuffieienter ordinant animam scenn- -nulla cst, in quandositdeleetatimct dignitas 111799 11- i’er 51555555 perre-
dum ea quae sunt necessaria rectitudinis, si 515555 simpliciter, esridaleetatio simpli· 515555511155515551115551111151.6-55515515
591190115111919119115515511551555 supere· 51551·1111515-511515555155155155515551555· peritonaeon salutato 111 5511 atala ai. 5
55555155151117385*ΐ-·155118555555..555 dere clreaea÷quae recta 5555111 353155- *Quiane salntem ordinat et ad sitnm
555115155155151555511555551 ia: 2*‚ .3*, 1* non est reri, nisi complaceat 51155515 actus 15555551 babet rationem aii-tntis completam
-5115151115551555151515511561555 ad actus et usus 111 569 l* -Gaudinm de aetn ria 111 179 9*-95511.551 principium nostrae
propinassent 5511551 opera altioris gradem tutis non ,naberatstnuut abipsa ria-tute, salutis 1151155 rationem 51555515 ΙΙΙ tiu 1. 1
et maioris excellentiae lli 739 5* -- immo est omnibus virtutibus ,generalelll .s-rinisvatntnrnnonestquidcreaium
-large potestdioiomnis·l1abitus,qui 559 arg. 55569 11-6555515555515 ipsius 55515555555511115191.1
expedit ad bonum 111 738 l* -- potest actus uirtutis est nctus virtuosi complemen- 111- Subiecta -prorinta ct immediata
dicidonumsecundumuuodconspicienda 5555555555· . ·’ τ viclarensem-potentiae animas 15 ”leon

 

