sonionttinntt nntiosorntcaotltt ’ voi. 501

VElt

l. 5, 7 - ipsa negatio veritatis veritatem - in signo exteriori signnm cst veri· - accipitur pro potentia, vel pro lta·
111111111591.11.11505*-8111111 11111,1111111111111111111118683* 61111118118*-· 111 potentia,babituset
1111111111,1111111111111111 1 iot tt. - completi est orationis vol dictiV actus dicitur instrumentum, allectus ei usus ’
V 17 l. 86. 881. 5. 319 1. 378 11 67 15*-111111111111111111111111111111- ll 601 a

- est nobis naturaliter impressa ll quatio ll 871 b - locutionis consistit ln — dicitur aequivoce pro instrumento
901 b concordia 11111 11 intellectus lV 881 1113 11 allectione ct usu ll 618 1. 1

- Corruptis omnibus, remanet certi· - sermonum ost adaequatio vocis et io· —est animi motus ad aliquid prose·
tudo veritatis V 197 15 tellectus V 873 a. 319 8. 351 l. 1757 quendum, vel iuglandum 17981111. 8-

- Omne 1111111111111111111011111· -sermonum ost indivisio entis ad csse est animi moins cogente nullo 11 aliquid
pressum cst vcrum indubitabile V 151 V 1717 -Verum dictum de complexo non amittendumveiadiplscendum 118011
- Omne verum, tiuod 111111 creatura pro· (111111111111111111111888118896 —de 11 dicit illud, secundum qnod
clamat, est verum indubitabile 10111. 16 b - signi non dicit qualitatem absolutam, in rigentibus a proposito attenditur regula
· -01111 111011 iii 11 iniit certissimum sed respectivatn i 889 b 1111111111111 11111111 operationis V 8181
11 evidentissimum est verum indubitabile -Sermo per¹ comparationem ad rem — est supremum in aalma 111507 a
V45 1· 47 b·- maxime 0011 est, quae (1111111111181118101811 1*. 881 d.i - est nobilissimum et supremum substan·
oon potest cogitari nou osse V 801. 30 - ab eo, 1111 111 est, vel non est, est tiae rationalis ll 101 arg. 3. 1113611111

-quanto est prior et universalior, 1111111111111111118893818711),- -inter omncs potentias principatum tenet
tanto notior V iiiiii -· inconveniens complexa, secundum qnod aliquid ponit, ll 559 arg. 8 — et ratio suot potentiae
est, verum nobilissimum 11111110116111111 reducitur ad veritatem incomplexam ll 805 animae principales V 886 11
numanum V 15 1. 5 d. 3 - orationis vel tundatur simpliciter - comprehendit potentias allectivas ll

-estinx 11111111111111118111517 11111111,11111111111111111188911 59511-111111111111 irascibilem et
351 1-1111111111111 V 319 -Ἰ -est — propositionis non necessario tundatur 11111111111111111115171*-111111111-
1111111111111 in cognitione intellectualiV super veritatem exparte rel ll 875 1* - lectionis sunt irascibilis et concupiscibilis
10 9* orationis landatur super intelligentem, sed ll 101 h - Omnis allectus sive appetitus
, ·- in comparatione 10 11ῑο11θο11οῑ di· non simpliciter l 880 b valestria irascibilis, vel concupiscibilis
citur ratio discernendi l 151 arg. 3,a Vide -in enuntiatione esi veritas essentia· 11171711- allectiva duplicatur in duas
1101111111 7. , 111, qua propositio repraesentat illud, ad vireo, videlicet ln concupiscibilem et ira-

*nwfflfflfflffifflffliffliiumnmmmmnmmnmnmsmmmmnn-mmmmmm
-- est rectitudo 1011 0110 perceptibilis ll cidentalis,qua repraesentatrem,sectandum concupiscipiiis ei irascibilis ii 973 3 .-
ii, iv 911 1, 4, viti 9⁴¹. 338 11 - 11111111187111 continet potentiam amandi et detestandi,
obiectum 111111111111111111111111111161- -11111111111111111111111111111111· sciiicct concupiscibilem 11 irascibilem iV
pnilio 1711 V. 1111111111111 7. positionis, vel tatione attributionis l 888 i* 325 i* - id perfectionem acics iiicciio.

'- sine iiiiiiie 001103 18068 i⁰d¹⁰³¹ Η ·- C0¹iiii¹0ii¹ 881 cum compositionel nis necessaria cst concupiscibilis 11111111-
11 - qullns iudicat 11 ctoritate et 11101 150 arg. l bilis 11 561 b -· 11111111111111 parspoten·
Sine iiiii iddidbi helle V ’17 1. 3. 85 W. ..- Verum dii-iiim de complexo ppspi. [jae diiecline ΠΙ 579 b· 580 4*
57010- cit compositionem l 888 b -est 11111 -. non dicit aliam potentiam pei· cs.

-111111111111,1111111111111111111· compositionem 1 590 1. 8.11156611- 1111111111111111111111111111116611, licet
scendi proxima et 111111111110861881111· Verum est circa complexionem lll 511 1. 8 ,iiii mico nominet ii 605 p* ... Conium.
tur in similitudine, 1011 111 apud 10001· - 1111111111 in 111111111111 1 695 3* 1111111111 irascibilis potentiam 1111111111
· 01111111101·1100018’109*-60· -111111111111111111111101 1111111111,1 11111111111111111 11111.-

citatio 81 locutio 00801 non est sumine arg. 8 Concupisclbilis et irascibilis dicuntur inlo-

’ “ 1111111718 -Scrmoidem non potestesse simul 11011111111111111101111111,

·· significata paraliticum complexio· verus et mendax lli 830 i. 3 - Potentiae rationales suntplures slve
nemesi 1111111 tiata*-Quodponitur· 111111111- 111 adactussireoppctitus in qnantum potentiae, sive plures vires tv
(1886 1111111111 semper filli Vffl'llffl Ῑ 679 fi*· ratiocinatus Ι1171711-8116013 3061011111· 325 a ...- Concupisciiiiiis et irascibilis 1³⁰·
738111· 1,-01111111110010181110 111 1111111 ratiocinativa iii 367 8* - 1111111111· 1111111111 quam 11111-
11111 11 111111 111 18888111· 1 notantia 1111111 dicitur 1111111111, secun· 1110111111 11111 b
- desoluto [0111611111] silio initio V 88 dum quod cst coniuncta 111ῑί0111 111 itlb - llotus irascibilis potest csse sl'lle
1. 18 Vide V. Futurum in 111111 genii· -- 11111 potentiam allectivam ut regulatam concupiscibili ct e conviicis ii 405 b -

- creata non est immutabilis simplici· et ratiocinatama potantia cognitiva 11699 Arius irascibilis 111111111111111111111111
ter, sed ex suppositione V 83 b. 811 83* li. 605 8* concupiscibilisl 108 1*

- rerum, secundum quod esse babent in - omnis 111111111111111111111,11111- - Concupisclbilis est vis in se distin·
anima, vel in proprio genere, est 11111111- tionalis l 731 i. 3. ionarg. 1-11111111 cta uec essentialiter diilunditur per omnes
1111183 b sq. - creata potest cogitari rationalis 1808 1* animae vires lll 591 1)- Concupisclbilis
non esse V 80 1. 30. 85 toi. 50 7* - electiva proprie voluntas dicitur V conenrrit ad actus aliarum virtutum non

- enuntiabile, qnod cst vorum, potest 887 b propter identitatem in essendo, scd propter
csse laisum 1710 1. itt a. V 101 11* - —estin sola rationali creatura 11883 simultatem ot ordinem in movendo idid.
Aliquod verum desinit csso verum V 80 a. 8561. 1. 111 306 arci ” -Operatio virtutis electivae attenditur
arg. 17. itii arg. 11 - Multa possuntne· -speclat ad dignitatem, qnia dicit po· 1111111111,1111111 ct desiderioV 3011-
11111111, tinae laisa sunt l 6901. 1 tentiam substantiae rationalis nobilem el 911111111111111111111111 ll 595 1. 3. 8031

- 11 1111111111111111 111111111 diversa perlectam 111 3651* v —- aetus voluntatis deliberativae sequi·
tempora dilicrt, licet reducatur ad unam -distinguitnr ab intellectu 1155918 1111111111111111111113811
veritatem incomplexam rei l 711 1* - Allectus secundum rem distinguitur ab - innatum habet respectum ad voli-

- Verum veronen opponitur 11389 1111111111 ll 596 b - allectiva et intelle· 1111119168-1111111111111111111111-
13-111111111111111111111111 non pos· ctiva est alla ct alia potentialia 7* Vide 1111111731οΜ- quantum ad babitum
suut esse veri l 859 1* V. iacinctus 811 V. 1111111185. ··- non est in rollbile, quantum ad actum in vo-

-81 veris contingit 1111111111111111 est intellectus prat-liena, sed appetitus ra· litum l 801 a
859111- liv veris non sequitur nisi 111111111111111561 8* ’ - 11111 quod pius se tenet ert parte
verum lll 177 arg. 6 Vide V. Fulcitur. ¹ - dicitur vis volendi, vd volitnml volentis 111111111111111111111111111111 Ἴ

- quaerenda itt inquisitione ll iotob 809 o et secundum rationem dicendi Ι 813 d, 8

 

