585 lNDEll TERTIUS
asa scr

1- Quaedam sunt ordinabilia, duorum apt-incipiesque 0011111950-0000001 arg. 3. 103 55--10 101011000 0000011001

utrumque 001 10 potentia, vel quorum at· εεεε 11000 in ono respectu eiusdem ibid. se non εει motus Ι 183 0 - lu ad aliquid
terum de 00 εει in 0010, sed alterurn in -··- 010111100110 relationis secundum nu· non est motus per 00 11831 mestitia
00100110 l 578 d. 3 merum non venit principaliter ratione eius arg. 5. lV 350 5*

·- realis vei 001 lundata super proprie· aquo εει, nec rationead ciuem, sed ra· - adveniens inducit mutationem in
tatem accidentalem, vel super dependen· tione subiecti eius lu quo 111 195 0 - 000 utroque extremo, vel in altero 1011101001·
tiam essentialem, vei super originem na· multiplicatur ex 011110 causae, sed subiecti tero de εε existente tn acto l 578 d. 3 -
teretem i 525 b. 1134 t) ib. 1* -11010111110100010100101110εεὶ110 cum dicitur dc novo, de necessitate ponit

—- Aliquid dicitur retatueautqutast- V. Accidens (407 b). mutationem in altero extremorum, nec
001000110101100010,00110110 babetrespe· —- Respectus additus subiecto 00000- oportet, quud in utroque l 558 7* -
ctum annexum l 615 d. 5 - Dici adali· meret subiectum l 758 5* - Respectus secundum esse adveniens mutat l 189
auid vel 0010100110 ει perse,sicutpater 01151100 significationi termini iacit nume· ds
011111110,1101101101100110010010000010000 10111 secundum asserettantumsecundum - Respectus aliquis de novoestcirca
peri i 93 ii, 0 .- Qeeedemdieemmreie· dictetanalogiamvelaetiuivocationemibid. 0111ι11111,111000110000000101015533*
tiae, quia 0100500110101100 relationem in - diversificantur penes torminosi 599 - advenit alicui et recedit stne sui mtt-
300 SRgRVfiCdffl, vel iii suppositis Ι 399 5* f. 3 Vide V. Didiilidlio (470 G). ··· itti· 73770110 i 575 dl'g. 5. 717 17753*.77773731-·
...piique eet impiieite ip ebseime iii i3 uteretur per extrema 111 itt a-diversae ln 00 quotiest actu relatio adveniens ex
e* .. ,ιιι atiud diriter rei imre¹ rei emm¹ in eodemsupposito, qnaenon suntad idem, parte aius, ad qaod est, non iacit muta-
rei implicite, vei erpiieite iiee 0* ..- att· non conveniunt inter 001578 t*—Unun1 tionem l 573 5* - voluntaria advenit aii·
quiri dieitur reietive reietiepe impiieim, eei ει idem potest simul et semel ad diversa cui, quamvis 011111 absolutum detur lV 75 b.
explicite iii 570 5* comparari 01 dirersis relationibus ad 1110 79 b

.. piereiiteeqpemem ed proprietatem reterri 111 571 illl-Cum aliquid compa· ·- introducitur in osse 001 mutationem,
respondeam nor ponit diversitatem ip re ratur ad diversa, in eo possunt situel re· iactam in uno extremo, aliero omuino im·
et petum 11607*-Ριε1011100101100001, periri relationes 10111000 sine repugnantia mobili 1010000010 lll 10 3*·-001001 10-
qliae addunt aliquid differens ratione eius et oppositione 11565 3* ·- 1111111 impedit, troduci in esse ex 100101100010010 10 altero
ed qtred eet, ree diminuitutiitetem id, 5* diversas ει ortamno disparatas relationes 00101001115565*.1751*-00100101111-
Vide 5001100110 (55911). inesse eidem secttndunt diversas naturas 0010110111 de novo absque mutatione iacta

-— llultipiieato uuo relativorum, mniti- 111 738 5* in ipso, sed solum praetermissionem 10-
plicatur ct reliquum 16091. 5.6103*. - Sitnpiex 001001 bebere plures respe— ctam in altero extremo li 70 01111110.
ll 83 liu-multiplicatur,multiplicatolor· 010011665*.5533*.560010.3.1166 500 3*.101 7*

10011101 correlative, 0 quo dependet corre· 2⁹³· 70 arg. 55. 75 arg. 55 - Simplicitas - Non ta 011101101001101101000001110
veltitivum dependentia essentiali, qnando principii includit pluralitatem relationum nisi perpetrationem priusiactamin aliquo
autern correlativutrt mttltiplictttur inultipli- V 75 1. 9 absoluto ll 835 01106

0011000 11101011οι1, 000 multiplicator, sed -· nulla introducitur in esse uisi per - corrumpitur et desinit, mutato et
primae relationiinnasciturnovusrespectus 01100001 talliationem iactam io aliqtto ab· corrupto 10101100, 0100 mutatione subiecti,
ΙΙΙ 195 7* 001010 ΙΙΙ 53 5* - ln ad aliquid 00100 10101000115735*-1101011000(100110010

- Numerus relationis secundum dille· non cst origo l 1160107- ln ad 011- respectu unius extremi, destruitur respectu
rentiam tonnaiem sire 0000100001 0110001111 quid nou εει motus l 557 arg. 3. V 97 alteriuslV 839 argi

Sctenrta - εει barbitus perlectusbabi- ειι00110101011001001189853-110001110 quantum est dc 00, 000 dicit cognitionem
111000 110 00 011 cognoscendum lV 538 b 00100110110 εει ex parte utentis et spiritus ordinatam in Rnem ll 590 i. 5
-- est habitus directivus intellectus l 13 0 11 556 11- ponitur tanquam in subiecto -· Cognitio εει speculativa 0101οε1100
·- perlicit lumen connaturale intellectus ad in parte animae rationali et intellectiva 111 ttl 865 3* -·· Speculatlo aut est consistens
dirigendam cognitionem 111 13811 Vide V. 717 0 - est ln potentia rationali sive co· in 00, aut transit in allectum et ellectum
intellectus 19.-- 0010051100111000110110011 gnitiva 1300105-10101101051010110- V356 57 - Quaedam cognoscibilia sunt
syllogizandum et demonstrative-aliquid co· ctum ut subiectum proprium lV 580 5. 5 10 genere specutabttmm, 0110011010 ex perte
gaesa-endum lll 686 1. 5 -- respicit memoriam quoad retentionem moralium 119100

... seire eet retes m liabitas otperto· speciei, intelligentiam quoad facilitatem con· -secundum statum 0100000110 vitae
ctio potentiae l 686 5* - Actus scientiae 1010100101115770 sunt propter indigentias amovendas, sed
010011000100100001000011001805 0. -00000101110 001001100110 intellectus principaliter ordinari babent ad intelligen-
111 310 i. 5 Vide V. 6001111107. nostri, in quantum est speculativos 11899 11000001100001110100500 lli 687 7*

-Sciens potest nominare potentiam b- speculativa est babitus 0000100010- - prescientiam assentitur necessario
cognoscendi, vel potentiam cum babitu ‘tellectum 0100110 speculativum l t3 a - 111557 b Vide 5501100010 indice ge·
V 35 11*Ι Gertitudo speculationis respicit intellectum ner. —- Quod quis cognoscit scientiali co·

- Lumina scientiarum animam 0016· et nudam veritatem 111 5870-000010110 gnitionc sic novit, quod de eo dubitare
01001011010101001113056-001110111- deonacumquecreaturalundatasuperprin· non potest lll 581 erge, 5850 ᾗ Ab
10010 prima specie qualitatis 1860- 01010 rationis consistit in intellectu pure eo quod quis scit ratione necessaria, non -
est 000150001001001000113705-00001· speculativo 111 776 b potest dissentire lil 575 3* - Sciens uon
sita est accidens animae l 9-1 arg. 5 ·- -— proprie babet rationem speculatio· potest dissentire ab eo quod seit, quantum
cst animae habilitatiea V 35 50* 010 V 535 78- dicit cognitionem pure ad id quod de eo cognoscit, quantum 10-

-111011010110000011000100101111 5770 001 modum speculationis l 655 dc - men ad id quod latet ει 1110, dissentire
Vide V. Habitus (555 0). ’ est io verum visum ει pure speculative potest ibid. Vide V. Opinio.

-pechitintallectuml i3a-est 001· lll 575 7* - speculativaesteontemplatio· - Quod cognoscitur per scientiam est
lectio intellectus lll 3190107-010010 cst nisgratial 130-0000111000000101110, certum et apertum 111 577 arg. 7 ··,÷

 

