neo 110111 011111111101111 eno 299

cui aliquid 1011100οε110 rc, ita quod 000 1101 sibi conamissum officium administrandi Prosrtentt - pretium potest licite re·
1000101101 00 011010 ib. 2* - se ipsis ll* 310 11 110011 01 0011 10 eleemosynam, sed non in
distinerentur! ter b - 0101011111 a atterum a sota rariore 0010101000 sa 11υο11111111 tr 011 e

-dirersae sunt‚quaededit·ersis prae (01001011011152311-111110111 esse pro Paosraarto - non est cultus soli Deo
dieantur l 161 0102 - diversae sunt, prium, dictat natura secundum statum na· debitus 111 221 d. l
quarum una 00 011010 000 praedicatur in 10100 lapsae ll 1000 l* -· Nulli debetsub 0110110110-0011011000001111111111 elre-
³b51ffl0¹¹0l¹⁰1 4⁶3 0, 3* 1100110101011110 absque culpa 11128 0. 5 primit potestates adversas lli luo 0

- ln una persona divina sunt plnres - ln Ecclesia 1111110010 nibil babebat! inormem—auget quantitatem, quin
proprietates distinctae realiter, non essen· uliquis proprium et 1100 1101100 serretur in J 00011111 substantia Ι 300 3* - i’er pro·
tiaiirer nec personanter, sed nationalitcr l religione lv 612 0 - 0011111110 011 renun- l tensionem 1110011011111011111110, praeexistente
151 iii. 152 b — plures convertibiles 11010 011101 proprietati il 10116* *torma pcrntancnte, per inductionem 101·
possunt esse in 1100 persona Ι 161 ii· — Bonum proprium rel dicitur 0001501000100010111133511.1-Ρε1111-01011·
- plures sunt in una persona realiter ab pt·acelsione,rel id 110001101110010010111111001111 producitur aliquid er aliquo 111
invicem 0100100101 l 151 1.1. 512 b sq. 611 l* 11110Υ.301111111-111011111110010111-1111100110011101011011 ct permanente ibid.
-in 11110 persona sunt 0110111 respectus vidia-Bonum 1011100000111001101001011· deterruerant - dicit 0111100111 rerum
100110001101101101001111101011000115111) petit insidia ll 018 b -Cum quis magis temporalium in 01111111 mente ll 361 l*
- in eadempersonadilleruntrespectuob· delectatur in bono proprio qaam 1110111111, -est cognitio 1)οἰ 111 comparatione ad
iecti, in qttantttm ponunt subiectum com· atiquo modo manet proprietas nec ouini res, in 11000101110000010101100101111110011·
11010111110111111111663- 3010100001 100000810000010 gaudiicommtmitaslll 632 1011000011100111101110000161503-
0110 modo se ltabet ad Filium ct Spiritum arg. 1 - tionum commune 111οο1100011- 001 respicit 0011101001 electorum etmerita
sanctum, nec repugnatunitas essentiae nee dum est bono proprio in temporalibus 111 110110001001 11’ 011 b
personae} 236 1*. 513 0 - possunt csse 652 d. l - ,0110111,1111000011110111001110001101
plures in subiecto simplici l 153 anetae ’·- mentonis requiritur in sacra do· 111011001111001181211-1101111111111101101Ι
— plures in una persona nnn 10010111 com· ctrina lli 181 6* rinae provisioni l 8313· Vide V. Dens 55
positionem 1 1661* Vide V. Ι10110. 0110111111 - 111011 00001 principalem ll ct V. 01110.

- 11111101 existentes in eadem persona 881 Ι* - dicit causant llnalcm tt 608 -cst pars 1110000000, 111100 respicit
00 porrectionem completissimam neccsse 0. 2 - notat 01010111 00010111, rel ra· 1111010111111 1280.2-01111011111011011
est reduci arianam,quaesit 10110011010111 tionem moventem 111 523 1*. 106 3* - 1100,001111011000111101111118001115-
1 111 b dicit 11110111111111110111, 0111 110001 snb tine l Providentiae 011011101011111010111112811.2

- 1100 potestesse in tinabus personis 15 d. 15 — 111 solis rationalibus prureait 01 actu
1351 i. d-l‘lures personae unam babent —Quod iactum est propter 0110111111 deliberationis, in brutis ex 1101111011 1011001-
111011110111101111513 0 111112010110111, 01011101111011011011111113011-(1110011011 111100110001111010111011010011111101118015*
reincipiant. 011011 011011011011111011101011111111111.2. 0110111101--01110111011011 pet· 01111101-

-1101-100010100010111000101111011000 ΙΙΙ 11111111-000010111100110000111001 1101010111 triturae ΙΙΙ 683 6*-01011111 earnis
238 1*-00111111101111101, quando 00111111 01111101110101111010011110 ll 15 til 11011111 cuiuscumque conditionis 10110110 000·
1101110111100010100111001111, 111101111111110101111 - 31011101 se opponitur 01 111100 011 101110100101111110011163111. 2. 603 1. l.
it. 3* propler 0111111, relei quod estperaceirlens, nti at·g. 6 -— respectu acttts diligendi cst

- signillrantur 111 concretione, 1·οΙ in quia ad illud accidentaliter 0101110101115 d. qui cnnnnunicatin natura rationali 1001111·
abstractione 1 idi b. 511 arg. ‘i—slgai· lii-Unum non 1101011 11011 propterseot 1111111 ordinem et liabilitatcntipsins 001110-
0101001110000100000[1011015001 impor- 111011101011011, 11101000100010111011010111, 01101116251*-00011111010000100101-
tant 1111110111 relationes, per nonren 1101111 101101010001101100011111101011101111115231* 100000111100011 11101010110111101111111031
suppositum 11680, 2*.11311.3-111100 -Dicere propler quid est scientiae 11. 3 - Corpus proximi respicitur a cari-
ptnerllrantr de 11011000 10 concretione, superioris tv 18811 1010 0011011110110110111101110111101111116335*
111001110111111 etlam in abstractione Ι 551 -11011101·1100111111001111101111110,0111- *- iniectio proximi 111111 011 1111111001·

’ 111111. ii lttd magis l 221 arg. need 1. 3. 5851. i. 01110111 111121 3* Vide V. Dt'lcclt'd 01 V.

- 111010101111011100110110110101101011, 718 1. Ι1830 1. 1. 855 1. 1. 111 01011. dariam-proateme -· Vronimo debetur
sed 1011111111 1011110111111111513 1. 2, 3, b. 580 bil 1. aine 3'. tv 1011. i. 305 arg. 1 1101101100111111 ΙΙΙ 833 a- nti 11101111111111
13411100010111111111100110111111,1111101101 -Ubi 1101110111011101011111101,11110111- 01011101111110110110100 innocentiani 01 se·
10110110111111111100101110111100110110111111, 101 1111010111111111101101 1201 Ι*.116302*.125 00110111111101100100110111 111 823 0 - ,111
111011 1111110111111111 actionis, 111111 dicuntur b. 882 31. ΙΙΙ 222 d. 3. 303 d. 1. 111 3⁶. 11101111111111 0101000101 1000001101 airam arti
00111011110101111111,1000011000 respiciunt 611 1315351881 11. 2.11’ 108 2* - 10111111 einen-ea, i. 821 3·
essentiutttin se 111 0110110010 0101110101 51111101111111101110101100,1511001010 tinum, - ,llatrtlala decalogi 111-01110111 ael pru·
1116 b* 011111001111100101001011001111001000110111 11010111,100110011111111100 babet 1011101110-

-1101101101011111111101011001,111110111- ll 81111 a. 1 - aar unumpropteralterum tatem ati proprietates trium persultarunt]
rae consonantes l 180 tl. 5 unitate obiecti scertttdttnt eritream 101111011111, dinitiarum ΙΙΙ 8221182611 -111111101110110

- 011111001001011011110101, personales ibi tanturn 11110111 1110031*- Ubi 11110111 11101100010110111110101111110 11101111111110101-
011111011οη1 ntodoessentiales,quodam ntotlo 111011101-11111·10111,1111 101111111111011111,11110111111 uatltia ad permittittur in 1111000111 1101111011-
personales l 11110-01100000111101111111 trutuncsttuta ratio, undo alteratur pertici· tate, sed 1111110 sunt 111011110ιο explicita l
aon 0111011 1100 estinltaercnsessentiae,sed 1101011110111111110111101010111113283*-11111 8231*
suli 10010011 nt 011 ratio cognoscendi earn 01111111111011101 0111111111, tbi 1011111111 tinum -110011001 de 11101100 laesione pro·
l 152 Ὶ11-0110110010111101 absolutae et in 101 qnae sunt nec possunt separari 111 ,11111100101111111011101110 111 stam 11010100
ideo 0011 11011001 01110110 realiter, nisi dii· 600 1’. tt· 202 1’ institutae, 100011111011011011 1011111111111810
1010111 essentialiter l 158 l* Vt'dc 3110111 l‘nosoeos - apud tiracros dicebatur 11-[10111011100110111011111111101011011111111111-
9, 111,;)7. 1101110 10110101 111 tragoediisl 105 11 -- 11001110110011111182211111. -· Qui rult,

- l‘roprie aliquando dicit auctoritatem nebat ad distincte repraesentandum ct ad proximum 00011001001111111101· sutrin url-
Ι11011111111101110111011221113 melius resonandum reid. 111-610011 11011 litatem, non diligit prosirnnnr sicat se

- eropnr 01011011100010111111011111100 utuntur 1100 0001100 110011010, 11010 babent ipsum 111 893 0. 2 Vide V. Perediam 5.
000 communicat cum altero l 221 0. 3 proprium 1 106 l* -1101111111111111100111111111111111111211

-010111101111101101001011011101001101 Pnoseemrts-Centra rentum prosperi· -Ρ1ο11010111 0001011110 1101 lienam
principale dominium, aut qni ab alio lra- tatis 001000110110110101001011110111“5880 doctrinam est doctorum ll' 1010

 

