1111111 cononicis 11111111 133
Μ 01111111 lieo( 11 tii 011 1111111- similis 111111 inffissffiam stiae similitu·
111 inferioritatem 1111111111 li Ter· dinis in alto, 111 111 eductionem speciei
, 15 Proprietas Patris consiniills ab alic, 111111 11111111111111111
m mamni ¹¹¹ 356111 16 Potentia aeternitati? 1111111111111 11111111111811-1111111111111111111111·

Gli
111 313 d. 7 ··- 111 1111111111 est desi.
darii completio ll 185 arg. 1- clim quis ra

elongatur a malo, ‘gaudet 111381 l* ·- 111111111 11 distinctio
polest esse de dolore

11 lt · 1
w V-DOVpommtV 1111111111 155 1112 saltationem t8 1111111111 Fi'ltt· necationis in creaturis l 111 d. 8 - Dit-
- e'qt ῗῃον ‘J‘ r Ι 0011111110 ¹¹¹ ottucipio 111 liutto generationis 111 creaturis 10 oleti modus generandi 111 generabili 11-
111111111111111111Ηθ minus extensae 111 Ρ11111111111111111111 31111111111111111 11 vente vegetabili et sensibili l 353 d. to
1ἶ 111851 11110111* arias et terminus 13 ageas 1111111111111 t-est ratio communicandi substanttam
““ 1111951 [¹¹⁰¹ ineius aiii 110011 obiecti, 1111111111- Generati'o 1111111111 ot lla- 111-11111111111181.1.1191*-1111111111
1111111111 tiabitus,autt¹otiotleextensionis, 10111115 11 111111111111111111111811111- ad substanttam t ltttarg. 1181111131
aut ratione intensionis 111 101111-Αά ditectio 11 111111111111111111111111111111111 erg. l -de sua canona communi aa sui).
1131111111 gaudii concurrit uirtus dile· 17 8111111111-611111111111111111111111 stantiam terminaturi 1171-0111111111
(1101113111υὸθ sami gaudete, 01 matitia, de ¹>l ·-1111111111111111111111111111111111111 ductio substantiae 111 substantiae siitiilis
(1111 fist 111 694 3 coronationem l 16811 - est emanatio vera lii interioribus ii 111 1111111111 naturalem

· *estin omnibus virtutibus ratione 111111111111361-1111111111111111611111111 11111 generatio l 133 t* -ta creatisaut
ρ11111111301311111911111111]111111111111001111111 estgeneraiiotlie b. ll 106 1· —Prtma raro aut nunquam procedit aliquo 11111-

111 5611 t* Vite V. 1111111101·- est coit· et sumnia ratio ¹communicandi naturum stasis nisi 111· generationem 1 1311
1111101111 ommuni stitutum, maxime est in generatione l 180 t. 1 -dieit iiii· -lo illi·inispi·oducttoiioii ost rrenecatio
qnae consistiiiitclrea poenalitatem 111 100 niam emanationem 1508 a- dupliciter nisi quae est ner modum iocunditatis natu1
d. to ·- computatur inter tructus lll ootest 1111161111111111111111 emanationem, rael233l*—ostentanaiioseenndamino·
717 6* uel simul niodum emananti l558 b *a 111111111111111111111111111111183113111.
-111 de essentia 11111111111111 185 Generare iii divinisstgntttcat generationem 131 1, itt-qnantum esi <ia se, aasentias
311· 1117 teos 11. 101111- de bono simpliciter, ut dicit emanationem 111111. 111111111111111111111111111111Ι11713.
increato est praemium substantiale, de -dieti originem ethemmimael, seit 11811-11111111111111111111 viticulas per
boiio 111111 proprio vel alieno est prae· 111111111111111 originemtttlb a. 168 b. teo inoilum naturae et deductionem iri ines·
mium accidentale 1118611119516. l. b- Generare est agore eiectio virtutis se tit 118 cl. 6 - esta natiue onerante
1005 1 - 111 commune Beatls lV 757 11 generati-ae 111 1101. 3 - dicit actionem 111· niodum iiaiiirae ll 101 a - iiatnralls
-est 11111111 intensive, sed extensive et productioiiemllll9t 1*, 111-1111111111 11111, tn qua natata cst iere agens et
lV 1011 1.*. 11111 -est disserens se· dicit innovationem 111 151 b-est reliquid, producens sibl simile 111· uirtutem nro·
1111111111 claritatem cognitionis ivtoio 1, o, medium inter generantem et generatum, 111111111171811-11111111111111111111111
1011 l* -Licet lii glorie sit commune natura 1111111111 terminum 113111- 111111111111111111111111111111111181,1*, r.
gaudium, tamonqiiiliabetniaiorcm cailta— Secundum rationem intelligendi geneiiiri 111 teo 1*
tem 1111 gaudetdcboiioelterius minus 111· 11111111 qiiom esse l 158 1. 168 1. 1. 5- vcra est de stilisinntia generantis 11
111111111111111111111116913*.1010111* 16111- secuudum rationein intelligendi 730 b. 781 1. ll' 817 t.³-Omiie,quod
— ln vglorta aliquis babebit gaudium soc· 1111111111 filiationem 1169 t. 1, b generatur, est de solistantla generantis 1
11111 tie aliquo qiieiii convertit, noii 11111111 2- Generaro de 11111111111111111 1171. 3.181 1111111-111111111
1111111111111111111111111111111111116311* 111 simila sibi ln substantia 111111111111- de 11111111 generantis 11 730 b sq. -
j *substantiale oon 111111 11111111 iii (11111111171111. 1311111181 11133 611111111111111111111111111111111 ornnelllud,
Beatis 11 -186 1 sq. lV 851 d. l. 101111 erg. 1. 111 too ii ··· 111 1111111111 similis 1111111 11111111111111111111111111111111
···- accidentale 111111 11111111 noii solam iii natura l 97 111831. litat 1111- generat sine errore naturae 11111 i. 3
1111111111,111111111111111111111186111. Pernaluram 111111111111111111111111111111111 - Generalis creatum oon 111111111-
- beatorum erescit extensive, seeundum lli ott l. 3-111 secundum similitudi· ducere allum ex so toto, sedoartem sob-
quod plnres salvantur 111. 1. lV 951 d. l. 111111111111111111111111111111111 ct toenia statulae transmittendo et decidendo l 181
101111 Vite V. Beott'titdo in tine -re- itt tol 1,1*. 136 1-·--υ 111 eitiunatlo se· 1111- Generans dat geiterato 11111111
, sumto 1111111 iton angelerio 11111111 in· eundum contermitatcat naturaei tei 1. 1111111111111111331 11.9.11 tte t. l -
11111111 nisi 1111111111111, 111 quantum ln·- 1111951.1-111111111111111111111111 Per generationem 1111111 naturalia 111111
tensius movetur, ablato 11111111 retardante perlectae assimilationis l 136 1 ··- 0111· ex substantia generantis eum innieiia ad·
11951 (1.5, 11131 tuni assimilatur generanti iii eo quod iit· (111111171811-8111111111111111111111
11111111 - ouvius paradisitntcroretatur est ei, secundum qiioil generat 111 sei 1* tuin, sed nartem sui, nec omne, quoii
arena et signifieat res mundanas quantum — est consimilis iii 111111 ll 15 arg. 3. dat, est cl radicale, 1111 ctiam 1111111111-
ad numerositatem 1 aa 1101. t-ileneiareetgenoraiiesteius- ilicem indicati ll 731 t* - Genitos non
6111111111-11111111111111111111111 ilem 111111 111188 1. 1 -- (lenitus est 11111111111111111111111111111111111111111-
essa, ant cinea essaei noncirca dici, aut eiusdem speciei coni generante in gene· 11,1111111’11111111111111,1111111111111111-
cinca uirumque t ’111 11 sq. lione univoca lll 18 1. 1-1111111 111111 nus fabricator titel, b ies b r- 111 est
danim-interilumex similitudine eom· generator 1111111 vim datam naturae ad secundom totum, seit aliquid praeexigitur
plexionis similes eventussortiuntui·, potios producendum siit¹ simile ll tte 5* - de genernnilo'll 35 1*1
quam 1111111 identitatem constellationis ll l’lnra, quae generantur ab eodem secun· 6- est entis-completi, quod tiabat mate·
3611 - 11 statu naturae institutae secun· dum generationem univocam, 1111111111- 1111111111111111111111111111111533*-1111111

dum aliquos semaei nascerentur gemelli lt dem speciei 111 763 t* Ι 111911110111111101111111111111111Ποη 1018519151
437 3* .--¹ univoca estsimilis ex simili, 1111111· circa substanttam invariabilem at incorru-

1111111111- 111111111 affectionis ll 1108 voca est rei dissimilis 1631 115111831ἰὲ 3111117116113118211111810ἮέἓῑῐῑιῖῐπῦῒίΓοιέῑῐΊῐὲΙῃῑΊῗρξὶ

1. 1 -1111111111111111111111315 1* - Gentium debet assini ori generati -Ἰι ·. ³, ι
-. . · w · sab loriiiam 11111111111111111111111111111111
tt thaENEALOGIA .- descnbm per WOS Ν ξῑὲῐῗῑὲίἳθ 1111111131, VVZoZiVlVincthlelV 1170 restaurabVlo 1 181 11-111111111111111111111-

Ganaxxrio -l Productt'c 1 Similis ‘3 t* -- 11 1111111111111ῦίθο11111ὶοοἒὶᾶκέ 051 ”¹³¹igt³sgliffliis⁵zi¹tznssffl ‘'if'gngfflsp'gt'eg

,· · ¹... ' ontormiies iii torma ulma ··· ‘ ’ ‘
manedac? eViVVVVViViVag congemina c 3 - ltaiiiiiia contermitas eeaembti aid 111ξό 111Ξῇ ἐῐοξίῑ) aiz reglgglefflgeoeigitgss SCM&
Ῥαψᾭθπθναηωξιυθηὶω Mssalssssemsggo &Pyle-mlnessetssfffigatv‘i’ipgntivsffla 1vivente 11111111111111111111, ln accipiente perficitur
18111ἑὲἑῖιῖ mser &lismaco es} maxima aequafiffls‚,·b5d·- esi productio 111 augmentum et additionem l 311- 1. tl

 

