151 lunii SECUNDUS
9119 (11) (11) 999111)

- inchoatur in voluntate 11 11111111- titas peceati non consistit praecise in quan· - gravius ratione contemptus est pecca·
matur ia opere 11 96911--1111111111 litate contemptus 11 963 3* tum in Spiritum sanctum, ratione libidinis
supponit peccatum cordis 111 891 tl. 1 - gravius est, in quo magis regnat peccata contra naturam, ratione ingratitu-

- Nomina peccalorum imponuntur ab libido 11 987 argi-tanto gravius est, dinis peccatum Adae, ratione punitionis
actibus 11 991 11 - ilatio peccati non so· qrranto ex maiori libidine procedit 11 198 adulterium 17 816 (1.7

lumesteximprobitaterolunlatls,sedetiam arg. 3-Quauto roloniae magis improbe -111111111111111111111111111111111-

’ 111 genere operis, quiasunteonlraprobi- 111911111111111111111111111111111- 1111111111(1111111111111111111 opusii

111911111911111111111111111111111111- 11111111(1111111(1198711-1111111111 9631, 1*-Ο1111111111111111111111111-
ruralis tv 113 a* peccati 111 secundum improbitatem rolun· tatis plene consentientia, non quantum ad
-· omne est in cogitatione et rolon- 11111,19111111111111111111111111583* contemptum 11 aversionem, sed quantum
tate, sed aliquod consistit in cogitatione — Gravitas peccati attenditur secun· ad 11911111111111111119111111111 (111111,
praeciso 11 9761. 977 1 dum quantitatem libidinis, 1111111111111- 1* -a Prolxibitio peccati cordis 1111111111
-omissionis sire delictum non distin· bitatem voluntatis, sed uon ot dicit clele- prohibitionem peccati operis 111 891 d. 1
111111111111111111161111111111111111· 111111111119881*-91111111111111 -Grauius punitor qui peccat in opere
que circumstantiae, sed est omissio actus considerat in peccato magnitudinem con· qnamqni peccat voluntate solum 11 961 1.
116111 11977 1. 1 ·- 111111 praeceptum templus, sed eiiam delectationis et damni· 3 - illator delectatio et glorilicatio est 11
1911111111( 111 committitur nisi in illo 9111111111 96311,3*-111111111111111- peccato voluntatis 11111111 qoam volun-
instanti et tempore,in quo quis teneturll 111111111111111111111 11 1613*-11111- 11111111111111. 1. 5 -Cum consumma·
5155* Vide 7011111111. nitate non intenditur ibid. -κ Spiritus se· tur peccatum in opero, est plenior con·
- cx comparatione ad actus 11111111- paratus semper granius peccat quam carni sensns et dieitur inanducare 111, 11 1111
111 diridltur iu earnalia et spiritualia 11 111111175191.1 est peecatum mains 119831 - 11 pec·
91111-11111111 sunt carnalia, quae· - magis aggravatur per libidinem rel catocarnaliopus 1111111111111111111 et
dam spiritualia 11 575 1 -- spirituale est genus peccati apuam per circumstantiam aggravat qttautum ad delectationem sire
ex inclinatione ad bonuminlcriuS,caruaie 175779-111111111111111111111111111 libidinem 11111. eolat-ta peceato in
ex inclinatione ad bonurn 1111111111591 111 aequipollet peccato 1111111111 genere proximumopusadditadmalitiamroluntatis
arg.5—- spirituale potest essesine car· ibid. - Circumstantiae augentqnaotita· 11111111111111111111111111111196311961
naliet e 1111111111199 1.1-111111111· tom, quia augent contemptum rellibidi- 5⁸¹- cordis aliquanto granius est quam
catis spiritualibus impliciti omnino dete· nem 17 161 5* - 1111119111 circumstan· peccatum operis in alio genere IV 159 1.1
stanter peccata carnalia lli 800 1. 3 - 1111 aggravantes 17 199 (1.9 - spiritualia sunt graviora nexualibus
9111111111 spiritualium proprie suntqua- -- lanto gravius est, quatuo magis 17 397 1. 9 -spiritualia sola voluntale
11111111111111511 111111111111598111. 3. 519 11111-ρ commissa graviora sunt qnam carnalia
- carnis est immoderatus appetitus 11 1911111111 plus natura laeditur et opere consummata, quia spiritualem 111-
111 tractabilis secundum carnem et priua· avirtute plus elongatur IV 396 5*-ita- 911111111111111111111111111111 adbaeren-
tio castitatis et continentiae 11 711 b- 11 tione boni maioris rel minoris, qood pri- llam ct improbitatem 11 9615*-11111-
peceatis carnalibus corruptio venit ex loe· 111, peecatum 111111 babet excedere alte· lia suut minoris eulpae, sed maioris inla-
ditale carnis et concupiscentia partis sen· rum 111 8981. 1 -- gravies est, in quo miae 17 789 1. 1
sibilis 11 678 b -plura 1111 11 genere est maioris boni corruptio et maior pri· - Omnis mensura peccati linita est,
luxuriaesecundumcircumstantiaspersona· vatiointeusire 11 988 5*-Non semper cumsitaxirtnleflnita 17 aab argil-
rum 17 861 d. 3 - contra naturam 17 maius est peccatum, quod per se prirat Libido 1111111111119111117 331 3*. 859
816 d. 7. 817 (1.9 maius bonurn 111 853 1* b. 399 1. 7- 11 peccatomortall non est
11 - 1111111111( generum 1111111 -tanto estmaius, quantoestin no· motus infinitus intensione, sed reputatione
1111191111898119-111111111111( biliori natura 11 161 1. 116131167111. 171101*κο11111111111111191111111-
aequalia, scd quaedam 111111173961. 1 l, b- l‘eior est corruptio, quanto melior cato superexcedit puram 1111111111111115
-911111111111111111111111111111111· est natura, non sirnpliciter,sedsecnndunr th'tie V. Offeuisttm-Quamvis cuiuscum-
uus mala, quia est malum contra gratiam qnod natura per 1111111 corrumpitur et in que peccati oflensa sit 11111111, tamen est
divinam, rel contra gratiam 11 rationem, eodem genere peccati 11 799 6*-7111111 11111111111111111111111111 17 3963*-
111 111111 gratiam, rationem et naturam est malus et corruptio peior, quantana· summum eide V. Malunt-summum. -
17 311 d. 11 1111 praestantior 11 759 5* -estgranins, 91111111 11 inclinatio ad malum semper
- unum est gravius altera aut pensa· quanto peccans est in maiori gradu eon· potest crescere 11 183 li. 831 11835 1*
tis 11111111111111111111111111111111,11111 stitutus 11519 arg. 1. 17 336 tl - Qut iterat peccatum post poeniten·
111111111111115199-111 solum ag· - granius est, qttaulo maior est in· tiam contemnit donum 911 17 311 d. 3
gravatur ex parte conditionis peccantis, gratitudo 11 519 arg. 1 -· granius est, — commisse post poenitentiam sunt gra-
sed etiam ex parte eius, in quem pecca· quanto maiori dignum est poena 11 598 vioraperaccideusproptercontemptumibid.
tor 111 113 1* —llrarius peccatqui pec· arg. 1. 519 arg 3 - 111111 111, quod -- ex Delmisericordia et patientia aggra-
111 11 Datim et in proximum quam qui magis lacit distare 111111 11 986 1.1- ratur ll 1817* *- commissa post remis-
1111111191111119611. 1 mainsest, quodminus babet de ratione sionem sunt maioris contemptus IV 379
- Quantitas peccati consistit in libidine 111111111111111.13-111111111,1111111· d. 3 -ip omnibus peccatis est quaedam
ct contemptu 17 161 arg. 5 - mensura· gis 111119991111111111111111111111 ib. tt ingratitudo ll 117 9* - in omni peccato
tur secundum quantitatem libidinis et con- - scientia aggravat peccatum 11 986 i. 5. 111 quaedam ingratitudo ut circumstantia
temptas 11 511 arg. 5, 1 -·· tinum maius 111 811 1* - Scire peccatum 1111111111, tanto magis aggravans, quanto bomo plura
altero dicitur ratione maioris contemptus, sedper accidens aggravat 11111117311 bona percepit 17 589 d. 3 - ingratitudo
rel maioris libidinis siredelectationis,vel d. 3 - 0111111 augetur proter actualem de praecedenti remissione aliquo modo ag· .
rationemaioris 11111191111111111963 1 - considerationem ibid. -— Quantitas peccati gravat 1111111 sequentem, qnia est ibi
unum dicitur granius altero aut propter pensatur secandum dictamen conscientiae, contemptus praestiti beneficii, non tamen
maiorem libidinem, aut maiorem ingrati· secundum quoddirigitin agendis 111 817 11* 111, quod iaciat 11111111111111117577 b.
tudinem, aut maiorem corruptionem 11698 Vide iufra 22. 586 d. 3
11. 519 b - gravius est, quanto maior -— unum graviusalterodicitur duodo· - Gravius peccat propter ingratitudi-
est contemptus 11519 arg. 1981111. 1. cim 111111 11799 1. 1 -iere omnia ad nem qui primo innocentiam perdit quam
17817 1. 9 -- Contemptus aggravat pec· invicem comparata se babent sicut exce· qui post poenitentiam recidivat 17 57711-
catumll 181 argi. 17 elide—Quen· 1111111111111111177891.1.8611.1 11 nora lege 111 granius quam itt vetere

 

