58 innatando-anns
11111131) ntra 137)

11111111111111 rum lll 216 1*, 285 1* 18221 11, 2*.-11111111 111111 pluribus -Species neh videntur 1111111111 habere
- per fldem est'coput iustorum praece· locis ut ribus emnium bdelium 1613 1*, rationem Sacramenti, cotti conapleta est
dentium 11 786 11112851*Ι 288 1*, 288 1188 5*. 18 2181. 221 b— potest esse manducatio, vel probabilius, quamdiu suut
5*- ,1 Christo habebant gratiam et salissa· in pluribus lucis 111 8111111111 anitum 18 idoneae adrelectioncm 111111111118 318
ctionem 111111111111111111111111 126 1*-- 218 1 Vide supro, loures ⁵- non est snb 1111111. -· Species non tamdiu sotum con·
hleritnm Christi ratione lldel se extendit speciebus proprie definitive, sicut quod- tinentcorpusdhristt‚uuamatuperupiuntnr
111111161111111111111112181*,2881* cumque individuum 18 22111 'a sensulV3lla ’

’ -81111111111 Christi habet 1181111111 per —sub Sacramenta est invisibiliter 11 2 *- probabilius descendit in stomachum
81111111111111111111111111118111111 insensibiliter 111 161 d. 11822611. 1. 11111111,(1111111111111111 ibisnnt otei·
tv 351 1- 11 11111111811111, qui por-⁹ 237 1*·-’- Corpus Christi sub Sarrarnento bus tv 311 b-Cavendom, aeroman-
utura praecedentibus ct sequentibus 111 111 erringburn visu 11111111182371* 1111111111,11111111111111111111111ἑὶ111.
2386*.55811-11111111111111111111111 miraculose ostensomest, sed nrrnquam in -r Corpus Christi quantum ad cibandi el·
tidem Christi ante eins suessionenses non torotaqoamhaher instrunmento ibid- tiresiam oon vadit in 11111111, sed in
gloriam note satisfactionem solutam 111 111 est ebibite, non qrria velattrrspeeio, 11111111,111111118111182763*,1*.3101
3931* sed· 111111 111 est ibi per modom eorporis - nnn alit corporaliter 18 276 2* —- non

-ahlysteria Christi nno curiose perseru- sensibilis'ib. 2*,1*. 236 t. 2. 2611- vadit 11 mentem 1111111111 111 substantiam
1118111116611 -est subiectum 1111111- 8111111111111111111111111111111111111111- 183181-1111111111111111111111111111
1111111111111111111111111711-Α11111111 1111111111111111111111161111111182312* 111, sed spiritualiter per 811111 18287 d. 3-
septem de Christo 1111111111 ad 11111111· -· Carpos Christi invisibiliter contentum -111111111111111111111111111111 ratione
tatem secundnm septem actus Christi re· snb speciebus est signum corporis eius naturae rationalis 1111111 a bruto 18 388 2’
dempseris 111538 b- Septem articuli 11116111118226 111 ’ -est cibos actu effectos decoctione
spectantes ad Divinitatem comparantur se· - datum discipulis in Coena nou luit in igne passionis et compressione in tor-
11111 stellis, septem vero spectantes ad he· immortale et impassibile 18 263 b - io colari crocis lV 255 1*, 5* - caro est ci·
manitatem septem candelabrisibt'd. ¹ Coena datam erat 1111181111, sed erat ibi hirs, decoctus, enm luit ad rettinendum

36 -- Corpus Christi 111 est in Sacra· impassibilitersecundum niodum existendi, exposita, et rebciens in recogitatione ildei
orento tantum sieut in signo 18 217 b — 11 111 poterat ibi pati nisi secundam compo· tv 281 2*-11111111111111 cibandum, nnn
attari 1518011850111118801818,181111818 sitionem intellectam cirea subiectum 18 11 senec visibiliter, sed sub sacramentali
et perlectam, sed occultum tv 228 a sq. 237 1*, 2811 --in triduo mortis luisset 2161. 1. 221 8- 1111 est cibus propter
2232*-611111111111111111111111111 snb eacltaristia mortuum IV 261 1* - conirractionem cum Divinitate 1 813 1*,
111111 propria 111 Sacrantentoest possibile — modoest 1111111118111 potestate, uon 11885*. 111223 b. 181 1*.181881*.
respecto divinae potentiae, eetigr-unm re· ex necessitatelV 22711.5-11111111111111 2161. 1. 218 1. 221 h. 261 1*-111
specto sapientiae, utile respectu bonitatis speciebus nort hanghnr 18 283 b sq. - 11181111111111111111111111111182185*,6*.
, 18 2171111111-111111111, divinam poten· corporaliter non masticatur nisi rationo 111223181111111111611111111111111 V.
tiam posse snper ontaem 11111111111111111- specierum 18 283 i. 2. 281 1*, 3* commonia - est lignum vitae 1178811. 2.
tivamitt conversione, snper lataginativam -ia altari non solnm est secundnm 18 181 3*-6111811111111111111111111111
etsuper intellectivam 11111 —Corporalis veritatatis, sed 111111 sendradum quantita· 18218 1.2111*.1121.1.1111 ζ
Christi praeseutia est utilis ael augendum 1111111182281 111. 2351 - 11 spe· - corpus nohis datur ad sortiendum
meritum ildei et iudarnmandam devotio· ciebas habet propriam dimensionem nec et Deo atterendum 18 182 3⁴²7- exposuit
nem curiatis et sublcvbndam 11111 8111111111Ι iltis cuubgorari debet 18 223 1. 3, b. 2351 hntnanitatem in pretium et 11 cibum 18
18 218 1 ¹ -· 111 est in spedobos dimensive 18223 181 3* -· omnibns se oitert 11 Sacramenta,

- Praesentia 811111111111111111111111111- b, 1* - est in eis sieut signatum conten· sient pro omnibus· se obtolit iu cruce 18
111 intellectui nostro, ut est humanas lV 111111111111111.1*,1111611111822511. 2881-11111111111111111111111111111
235 1 111-1111811111 adiutos lumine 28711.1-1111111111111111111111111118- et in altari 18 2181-1111111111 coniici-
aaut· assentitur credendo et concordat 11· bos absolutis, sed'romparatis 18 223 2* 111· 11 11111111111111111118183 i*
tiocinando secundom canses superinice, - est 1111111811,1111111111111111111· -1111111111111111111111111111-
sed non cotnpreheadlt lb. b— llt intel· bus loeis 18 236 1. 2 - 11 pluribnslocis ris Christi veri et mystici, corpus verum
11111111111111111111111111111118118811 18 easdem habet proprietates absolutas, sed est aas 1111111111111111111111111 eorpo-
273 1* -- mage est svare 1111111111 <retrursus retatus 11 tecum 111111- eu as nysae tv 1111. 111 a. 111 a. a -
quam alia mysteria, 111111 repugnat integi· mobile in uuo leco et immotum in 111118 Species ratione tuateriae, ex qna sunt, ha·
1111118216 l. 6. 225 11. 238 b. 235 b 22811221 3*. 261 a 111111 simulitudinem ad corpas Christi 111-
- h'on est consentiendum sensui, sed -1111111111111111111111111111 1111, sticum, 111 corpus verum ratione allectus,
fidei, 11 ideo nihil salsitatis est ibi, sed ve· sed 11111 1111 18 223 2*.,22512 26111 111 etiam ratione ntateriae 18 186 1* -
ritatis 18 237 3*. 273 2* ’ - probabilius est tetus-ln qualibet parte, Species significantrationesuhstantiae, quae

- Corpus Christi est sub speeie panis in 1111 solvatur speeies totins tv 226 a. 11111111 consecrationem ibid. - Species
per conversionem; Divinitas, anima et san· 236 1. 2 -- sed semel 1111111 11 1111 in· 11111111 efficaciam respectu corporis Christi
111111111111111111111182171126111- 111111118 225 2*, 1*, 287 d. 1- 11 par· 1111 mediante verbo, respectu cnr’poris
, 11181 praesens per neotum 1111111118 11 parte hostiae est trinium, quantum in mystici 1111111111 certiore vero ib.¹ 2* ’ '
221 3*. 211 1. 3. 212 1*, 2151-11111111 111118 228 b. 223 11,2*. 2311. 1. 283 , 37 -- Corpus verum uon est 11111111 si-
et desinit esse sub speciebus sine motti lo· 1. 3. 281111 - 8111111111 corporis Chri· gnam 1111111111 111 218 1*--6111111 Chri·
1111111111111111111118 217 1*, 383 3* -’.· sti iu Sacramenta est'sopra nattrtrant cor· sti verum repraesentat eortius mysticum,
tropice dicitnr descendere et deterri ad poris glorificati· ei cuiuscumque rei tv prout ipsum subest speciebus visibilibus
11111118 212 1*, 253 111-1111 cott- 2351. 2361. 2237128811 1111111111, sed secondom seest effectivum
versionem non nt, sed sinc mutatione sui - Christi 1111111 est praesens, anant- lV 181 1. 186 3*-c0rpos mysticum ¹es't
incipit osseinaltari lV 229 1*,23011, l*. diuini esi species lV 281 3* -4 contine· resbutusSacranaenti retinentissimum, quae
2111.3.2151*-’-8111111111 in con· turin speciebus inseparabiliter, quamdiu 11111111111811111181965*.21311.1
versione, 11111111 18583 5* ¹ sunt Sacramentum, ubicumque ponantur -8111111111 Christietsignislit tartum

·- est in pluribus locis, qnia mrrlta 1831113111-11111111111111151- Sacranieotnm significans unionem Ecclesiae
convertuntur in ipsum ll 88 5*. tv 2171* eramento, nisi (1111111111 estordinabile ad 11116111. 1111225111
2182*.22811.221 111-1111111111 111181118111111111111111, 1111111 ces· - Corpus mysticum 111111111111
κ esse 11 erunibus locisltid3 a. lll 165 11. 3. same, redit substantia panis 18 anahaita ill 1812* — constater bdellbns puris,

 

