altili TABULA Guuanaxlsaattutt ltlUT 949

466666 614646 mundum 64 plures 64 unum ciat actualis existentia quarundam speria ratusest,b0mineiactomortali,etdebetme·
9999199199199 91193119ίῖ· rum imperiectarum, 46466 666666466 sunt liorari, bomine iacto immortali lV 886 43

- 16 productione universi est mani· tantum iu rationibus seminalibus vel 46 si· - Universum secuudum esse perma-

lestatio divini exemplaris et bonitatis 1464, mlii ib. 6* nens est perpetuum 6 663 a.. figura

quia 0⁵¹ (19999919 9991919199] complete —dicitur periectosvclsecundantesse mundi transibit, ut dicit exteriorem reila-

repraesentans illud exemplar ll 463 6 - permanens, 661 decurrens ll 387 6. 478 3* 64646 6466 pulcritudinem, rel fragilitatem
Totum universum repraesentat Deum in — 96646666 66466664 secundum esse dc· 1149934*

quadam totalitate sensibili ll 336 6* - currens consistit ia productione rerum per -- melioratur et innovatur tv 999 ii

16 6666444666 466664 manifestatur divina temporum decursum sibi succedentium ll —Hominc meliorare, 66664 66641464· 6664
66466446 64 sapientia tempercreaturasno- 387 6 - Ex ordinatione successionis eo· lll 989 l. 3. 996 1. 4, 6. 999 l. l, 3 -
91199 ouans 191995 9991199 91 magis ¹¹¹ 999 (1999 664 tempora decurrunt, resul· purgatus 66446 641664666 delendum bo·
⁰m¹¹¹¹³¹¹5 *ΠΜ* ¹¹¹ 38 5* 19196666664 66446446 pulcritudo 64 66646· minem vetustum et 66666 bomines pro·

··· 9⁰⁰³ 5101999999] 91919999491919· ⁰¹¹⁰ ¹¹ 38¹ 9 sq. 3876 -Universum ex creandos, purgabitur igne ad totum mc·
ritum praeficeret omni corpori ll alea- successione rerum decoratur li 463 a·- liorandum et in meliorem taciem commu·

non estanimatus ll 3i8 b. 367 b— me· venustatur quasi carmen pulcherrimum tandum lv 976 6*-··1)66 ignem elementa
4446664466646446666464646611 3486 quodam decursu temporum 14346 9* - depurabuntur 64 laex 464446 inlernum tv
- - Universum secundum quasdam par· Universum esttanquam pulcherrimum car· 978 3*- Corpora elementariapurgabun·
tes 66664 6666 6664666666,666666646 quas· mea, quod decurrit secundum optimas tur, caelestibus vero augebitur lumen iv
dam vero csse decurrens ll iti3a-Uni- consonantias 1786 b - liei sapientia ei· 979 3*-purgabnuret innovabitur per
versi partes vel sunt permanentes, sicut ilcacius manifestatur per ordinem in de· ignem post iodicium lV 989 6 -· post

natura intellectualis, rationalis, caelestis et cursu muudi quem 46 6616 6466 existentia resurrectionem erit in optima dispositione
elementaris, 661 transeuntes, ut bic bomo ll 996 4. 3 lv 994 l. 3

64 646 equus l 784 b -babet partium - Dens poteratiaccrealium mundum - archetypus 664 46 mente 646466,
multitudinem differentium numero, speeie meliorem quantum ad essentias partium, quem exprimit mundus sensibilis ΙΙ 39
64 genere lll 38 6- babet partescaren· 6414666 ipsum meliorem 64 66464646 se· arg. 3- 6666464146 imitatur archetypum,
466 6446 64 ratione et 66666 teia. cundum quantitatem et virtutem 1789 6 666 66 eo 66664411 46 3* - aliquae par·
ρ - Secundum aliquos soi 664 46 medio -idem manens non potest lieri melior tes mundi magnam babent distantiam a
mundiet terra in intimo lV 994 6*-·- quoad essentias partium, 666 quoad 66· mundo archetypo 64 assimilanturrie 166·
Universum est orbiculare tv 996 6* —- rum magnitudinem et virtutem ibid. - ginquo ut vestigium ill 38 6, 4*
Omnesorbesmoventurcircaceutrummundi tunes transeuntes quantum 66 proprieta— - maior magis assimilatur mundo ar-
llibla-Centrumetcircumlercntiamundi 466 ut in pluribus possunt lieri melioresl cbetypo quam minor extensive, 666 mi-
6666666 6666664 moveri ll 3446 784 6 - Partes permanentes, quae sont nor magis intensive lll 38 4* -Ordo
- aon 664 6466 homine ll 94 l. 3 - de constitutione 64 integritate muudi, ab· partium in microcosmo 6466 46 minori
Totum universumlaetumestproptercrea- solute possunt babere conditiones melio· mundo respondet ordini partium iu ma·
turam rationalem lll 37 ni res, sed ratione linis vel ordinis ad inri-¹ 4664 mondo ll 336 arg. 3- Homo est
, ·- Perleetio universi attenditur 46 am· cem optimas 666664 ibid. -— Quare Deus minor mundus 64 66664 babere naturalem
plitudine ambitus, in sufficientia ordinis, non iecerit arandum meliorem, est quae· conformitatem 66 maiorem mondum‚qui
in influentia bonitatis, exprimens in Deo 6446 466644666146 l 783 l* propter eum iactus 664 ll 746 argi
perlectionem potentiae, sapientiae ct bo· -estpertecussunussecuudum ordinem Ἠ6646616664 mundanam conversa·
nitatis ll 49 6 - debet babere multitudi· naturarum, nec 664664 6661664466 ratione· tionem, damnatur 46 Scripturas, et sie non
nem rerum, 6166664 in 66 6666 64 perie- biliter cogitari ii 96 arg. 3 - Ordo par· dicitur asse a Dee, sed 9461664966 crea·
, 644641493*,4* - Propter ordinem in tium iu universo quoad partes primas et loram mundanam ll 96 4*
mundo creaturae nabent distinctionem 64 substantiales est optimus et immutabilisli nouus -— Omnia bonanostrasuutmu-
positionem seeundum gradus perlectionem 786 6 - Partes corruptibiles 64 66466466 6666 1464 tv 764 6. 6 - 6 manu,a lin·
⁵ 11- 77 6 -ut 641 perlectus, debent 6666 66661646 potueruut melius ordinari quam gua 64 6 66666 lV 659b
gradus bonitatis ordinati secundum distan- suat, 666 46 664644666 66 linem sunt optime Musteus -· aliter novit consonantiam
446466146611 17 9* . ordinatae 466-46 466666 perlecta 64446· quam bonus citharoedus lV 496 63
= -66 666, quod universum 644 com· periculosum optime 6664664617896.41 64644666 - omne 666664466 66 immu-
pletum, necesse 664 reperiri diiierentias 533 i* -— Universum exordiae pulcritu· 991194991919199199111999919999178
creaturarum secundum perlectam combi- dinem babet, quae nullo modo ioedari 6. l—abimmutabiiiortumbabetlliia-
nationem 114684. 9-Αά perlectionem 66466411848 b·- Nibil in universo est Ν11911911199119599931119999949999]9880
universi decuit 6664 omnem creaturam, inordinatum, 66646646 644 inordinatum in 646499149194919911θ 91 flium ¹¹ ⁸⁶¹ ¹3
quasa recta ratione potuit excogitari ll 66, quia 441664666664666664664114674.4 ·- cognoscuntura 1466 immutabiliter, com·
639 i. 9- tid-perlectionem universi· rc· - Ordo rerum in linem est perlectis· prehendenda omnes motuseorum l 6946
quiritur substantia corporalis, spiritualis et simae, maxime in comparatione ad ordl- - Deum esse initiabilem, 08¹ impossibile
composita Il 44 1. 9. 49 6 -Aiiquaedit- nemin universo l 786 6 - 46 ordinem 46. 46 Vide V· Delii 20·
terentiae rerum sunt 66 portentione uni· ad linem 64 46 universo utconiunctosnou liorauo - seeundum iormam repu-
versi simpliciter, vel solum seeundum sta- potest 666646 deordinatio Ι 786 6, 9* 69949949119199, m⁰¹i¹¹⁰ Sflfflfldffln *θη*
tum tv 9966* - Ditierentiaererum sim· — Universum cx oppositione maii 66 pus aeternitati, mutatio seeundum locum
pliciter perfectivae sunt 66 integritate uni· bonum decoratur quasi quibusdam anti· immensitati l 467 6-46 666 esse 66·
versi 46444. - Corpora completiora non 466446 ll 639 4. 3 - Universum esset per· cundum aetum 64 99999949 ,934 ¹¹¹ ⁰¹¹¹¹¹¹
666466 ultima perfectione universi, nisi lectum etdeoorum siaemalis1333b creatura per naturam,sedtollrturoergra·
simul babeant incorruptionem durationis ·-· babet 664 6646466 46 statu praesenti tultam conservationcml 466 b 'sea tn
46, 5* seeundum proiectum ad gloriam 64 46 co· omni nisi iu eo 6666 664 omnmo 6666164
-Plenitudoaaturacestqoantumadre· gnitione tv 864 6. 3 ·- Aetates mundi 1463 6. 6 - Aliquid exltemporc 646466
rum conditionemel multiplicationem lli 33 non luerunt aequalis spatii, scd ln quali· 66 1466 non 11191419Γ mmmmm? swan: ¹¹¹
b·- Primaria perfectio universi consistit bet aliquid norum 64 aliqua renovatio la· ipso, sed 46 creatura Ι 52¹2 ¹· ⁶¹5 ¹

incompleta existentia principiorum et com· cta est 4166. 6464666 -· Amor mutnus esi 99799994
9191099999109999199919 93879493 5*- - Turbulentia est in mundo propter quam rellexusl 494 l. 4. 499 i. 3, b·-

’ Ad primam universi perlectionem non spe· peccatum bominis tv 996 6. 9 - 1999· 99104 ¹¹¹⁰¹¹¹¹¹⁵ ²⁵¹ ΡΒ* 'ibeffl'imeml ΜΗ

 

