ta

’ 3 lNDEX PthllUS

l, 21 6111111111111 in cogitationibus suls'l 71, 7011111111111110111161111111111111·- 1111011511]1111111111111111111111

813 a

21 Tradidit illos Ueus' m desideria cor·
dis eorum ll 851 a, 869 b

28 811111 111 probaverunt Deum babere

in notitia, tradidit illos 111111Ι 111 repro· ,

1 bum sensum ll 1881
32 Qui talia agunt dignisunl morte... scd
etiam 'qul consentiunt iacientibus l
8111
ll, 1 ln quo iudicas alterum to ipsum
condemnas 17 512 11,782 a
1 ignoras, quoniam benigniias Dei ad
poenitentiam 11 adducit? lV 208 5
5 Secundum duritiam deam et impoo·
nitens cor thesaurizas tibi 1111111 7175,
112815
15 81 invicem cogitationibus accusanti-
bus, autetiam delendentibus 17 9001
25 circumcisio quidem prodest, si legem
observes 17 825
111, 817111... iaciamus mala, ut veniant bona
l 825 11, 1111111
te Ut ornne os obstruatur, ei subditus
liat omnis mundus Deo l 731 5
23 Omnes peccaverunt 11 egent gloria
011111675,171131
, 2111111611ιὶ gratis per· gratiam ipsius
171181
25 Quom proposuit Deus propitiationem
per tidem ln sanguine ipsius 111101 5
17, 1 Ei qui operatur, merces non impu·
tatur..„,socundum gratiam, sed socun-
durn debiturn 11931 b
, 25 Traditus est propter delicta nostra,
Ἴ 11 1111111111 propter iustillcationem
nostram 111 1001ς17 59 b
V, l lustilleati 111 lide ll 627 5,171215
3 7115111101 patientiam operatur etc. ll
estimarent a
5 Spes non contundit ll 1365
’ Caritas Del dillusa est in cordibus
nostris per Spiritum sanctum, qui
datus est nobisl 197 1, 219 1, 25111
8 Cum adbuc peccatores essemus, se·
¹ 'cundum tempus Christus pronubis
mortuus ost ll 631 1, 1111 b, 262 5,
161 1,669 5
12 Uer unum bominem peccatum in
bunc mundum intravit 11798 a
Ut per paccatum mors ll 516 a,
1111 ’-
ln quo omnes peccavarunt 117305

15 Sed non sieut delictum, ita et donum ¹

ll 762 5,17 95 5
19 Per inobedientiam unius bominis pec·

catores constituti sunt multi ll 516 a, = Ἰ
2 ll 851 5,111271,6781,173351
29 Quos praescivit et praedestinavit con·

5201, 7981
20 Ubi abundavit delictum, superabun-
davit gratia lll 676 1,17 99 5,

713371711511111111 baptizati surnus in Cirri-

sto lesu, 'in morte ipsius 5116111111- ¹ ·

’ 1111117601,17681
1 Quomodo Christus surrexit.;.¹ ita et nos
= ln novitate vitae ambulemus lll 101 1
5 Complantati lacti sumus similitudini
mortis eius lll 101 1 ’

671111 lronro noster simul 1101101111
111 ll 7671 “

- 1111117601
9 11111 1111 ultra non dominabitur ll

³ totob

12 Non regnet peccatum in vestro mor·

tali corporali 6865, 721 1, 7561,

10105 ¹

t'3 Ne exlribeatis membra vestra arma
iniquitatis peccato ll 580 5

23 Stipendia peccati mors 11 1671
Gratia aulem Dei 1111 aeterna ll 660 5

6665, 6801, 6081· 1118115

ἓ 6511111111111111151111111111 611 1

li Cum nondum nati luissent, aut ali-

1¹ quid boni egissent 'aut mali elo. ll

118 5 , ,
13 iacob 11111111, Esau autern odio babai

J 17181,1111001

1861111 ruli· miseretur et quem vult

3 induratlilia, 7191,1117021,
=¹ 179601 ¹

19 Voluntati eius quis resistit? l 8391
21 1111 non babet potestatem ligulas etc.

111 ,7Concuplsocntiam nesciebam, nisi Lex 1732 a

diceret: Non concupisces ll 721 1,
1118185 ¹

8 Occasione accepta, peccatum per man-
datum 3 operatum est in me ornnem
concupiscentiam ll 721 5, 111 812 1

22 Sustinuit 111 multa patientia vasa irae
apta in interitum ll 1065
X 1 Finis Legis Christus, ad iustitiam
omni credenti ll 8811
10 Corde erediturad iustitiam, ore au·

121111 quidem sancta, et mandatum tem conlassio 111 111 saluteml 3925,

sanctum 11 lustum sibonum 111 887 11 ¹

3 15 Non quod volo bonum, boo ago ll
918 1

17 Non ego operor illud, sed quod babi-

17 67 a, 171 a
1711111111 auditu l 3651111 190 5,
529 5 ¹

Xl‚ 5 Reliquiae per electionem gratiae sal·

tat in me peecatum ll 080 1, 111 111111111111117121

735

, 6 81 gratia, iam non 111 operibus, alloquin

1811111 babitat in mo, boc ost in earne gratia iam non est gratia ll 691 1,

mea, bonum ll 717 1 ¹

iil tona

23 Video aliam legem in membris meis ¹ 16 81 radix sancta, et rami 11 763 Ι1

repugnantem legi mentis meuoll 71 6 5,
719 5, 7651, lll 628 1

aa Sino poenitentia sunt dona 11 vocatio
liei 17 577 1

21 infelix ego borno, quis me liberabit 330 altitudo divitiarum sapientiae 11

111 corpore mortis buius? ll 678 1,
¹ 7195, 7195
7111, 3 111 peccato danmavlt peccatum in
earne lll 735
10 Corpus mortuum est propior pecca·
1111111711
15 Non accepistis spiritum 11111111111111-
rum in timore ll 1011 5
Sed accepistis spiritum adoptionis
liliorum 111 29 1, 233 1, 235 5
111 quo clamamus: Abba,¹l‘ator lll
23711
17 Si autem Ulli, et lteredes 111305
’ 1817111 sunt condignae passiones buius

scientiae Uell 3 5, 733 5,17 9675
36 En ipso et per ipsum el ln ipso sunt
11111111116311,1112571
Xll, 3 Unicuique sicut Deus divisit men·
suram 61111 111 2921
6 1011111 uuum corpus snmus in Christo
17 8871 ,
12 Spe gaudentes 111 5555
15 61111111 cum gaudentibus, 1111111111
flentibus 111 3395
19 Non vosmetipsos delendentes 1116605
111111 1111111111, ego retribuam, dicit
¹ 01111111118511, 111121 11, 11
3121. ¹

temporis ad loturam gloriam 116665 11111, 2 Qui resistit potestati 011 ordinationi

20 Vanitati 11 sutura subiecta cst l 159 1,
115555,1112195 ¹

21 Creatura liberabitura servitute cor·
ruptionis in libertatum gloriae 'liliorum
Del 1110121

21 Spes, quae videtur, non est spos
nr asab, asa a

26 lpse spiritus postulat pro nobis ge·
mitibus inenarrabilibus il? 908 a

28 Scimus, quoniam diligentibus Deum
omniu cooperantur· in bunum 18251,

formes 0111 imaginis Filii sui l 8201,

’ 11 tura, 1111, 111 aare, arsa 3
Ut 111 ipse primo eenitus in multis EX 1111101111111111116011811108.

1111115111111021,2165 ’
1111111111 truncata

32 Quomodo· non (triam cnm illo omnia
nohis donavit? 111121 5

111 5651

111111111110095,10151
5 Necessitate subditi estote, non solum
’ propteriram ll 10095 · ¹ , ,
8 Qui diligit prunorum legemimplevil
ll 6801, 883 1, ’ 111590 1, 617 5,
7121, 8095,- 8235, 8901
10 Plenitudo legis est dilectio ll 680 1,
8881 ’· ¹ ¹3
1117,1201111111111111111111111 pro se ra
tionem reddet Deo ll 782 5 ,

23 01111 quod: non est 111 ilde, pecca·
tum est ll 906 5.,’17835 5 · s
XV, 28 011 vos proficiscar 1111111111-
1111118365,1115091 175635

30 Quos autem praedestinavit, lros et 011120 Stultum lecit ers sapientiam ,

511111 1111111111- l 7565 ¹ ’
23 praedicamus Christum crucilixum,
ludaeis quidem scandalum, omnbus

’ 38 Neque mors neque 1111... poterit nos autern stultitiam 1596 5, 111 116 5
separare a caritate Dei ll 165 5, 531 5,

21 Christum Uei 1111111111101111111111-
1111125111, 370 a, 561 1, 561 5, 5965

 

