330 111041 SECUNDUS
sar scr

411444444144414, qaae 4444444144444, 41411141441114444111431 arg. 4 - Nal- Sttraaaus - supremus 441 14144 pla·
nec si esseta 1144 assumta 111 433 4 144 441411 pro peccato nostro satisfacere, netas et velocissime rueretur 11 337 argo
- Adam noa poterat sufficienter Deo nist esset Deos 111 4451. 3-3444114444 -441 frigidissimus 4414.

satisfacere 11 *185 b. 786 4* -Adam non 1444114 444 441411 satisfacere, nisi qui es· Scaea - necessaria est ad ascenden·
poterat per satisfactionem recompensare 441144411444444117854-444441441 confricares

damnum 141144 humanae naturae 117854 fieri per caruis Christi separationemctiivi· Sustentata - est in proximum 111 836
- Nulla pura ereatura patuitsatisfacere nitate 111 433 4 Vt'da V. 1111144104 55. d. 3 -est aetas principalis, rel ciream·
pro toto humano genere nec de iniuria — Opportunum fait, filiurn 1141 pati 4144114441444144144444441414.- ani-
1144111414 444 44 441444,444444141414- ad satisfaciendam 11 786 1. 4·- Deus tumescente non facit novam peccatum, -
tulit corrumpendo totum genus humanam subvenit toti humano generi per passio· sed noram addit circumstantiam aggra-

. 111 433 4 - 14 satisfactione pro humano aem Christi 111 1134 vantem, qaae tamen potestesse in spe-

genere fleus 'qaaerit recompensationem de - 1144444 1411,41 misericordia divina cic accusanda 4444. ·- Ratione scandali
genere humano, 44444444444411414441, 4444144414144441414444,4414444444- 14414144414414114414444444414141118434
41 444 peccasset t'b. 4* 1141444441 111431 4, 1*, 3*, 4*-11144 nos - Propter vitandum scandalum non
-· Adam 444 potuit pro se ipso sa· astringit ad amorem elleadem 1141, quod 444 faciendam centra acritatem vitae rel
tisfacere ll 785 f. 4. 111 350 arg. 3 - non dedit Unigenitum suum pro nobis, quam 'doctrinae 111 80 f. 1. 175 d. 1. 313 d. 1.
441411 44414414 communicari ab Adam 11 41 4144 satisfactione condonasset nobis pne· bida-Propterscaadalum 14 4411441444·
isa b. 786 3* - Adaeuon potuit poste· nam et cuipam 44. 4* 444411444444 estdimittendum idolothytum,
ris 44411144441441111441,44141441441117863 - 8414411444 pro nobis satisfecit 111 sed cam protestatione 44444444111764 118
- Misericordia divina pro modica satisfa· 4084443- 44441141441444441 pro lto· Senrsaa - cst 444144 mores rel virt·
ctione fidae 444 444411 1411 hatnano ge· minc necessaria erat missio 1114 14 carnem 441441444114114143144
4441 donare offensam, sed qaod decrat 11136 4* - schismatici repelluntur ab eucha-
decebat Deum supplere 44. 4* - Homo - Congruentissimus tttodus 4411414- 414114, 14 qua est vinculum caritatis tif
semiplene qnantum ad darnnumpctestsa- ciendi fait per mortem et passionem 111 3074-8441444411414114411441441444444-
tisfacereprosne 4414411 per usam gratiae 34411314-40444141444 est per 11414 444 4141 444 aliis possunt impetrare

gratiosissimus, sed non pro originali, reram passionem 111 315 f. 4. 3464- triesas

14 quantum est corruptio 4414144111436 4444444414 nostrofuit perpessionem 41 84144441ψ-44444144411411441636
hsq. -Prouallopeeeato memoriali nec mortem Filii [1411114431.3-”11441144 argi - Cognitio 1141 441 4444441444-
originali potest parus homo gratia adiutus rtequitas 1411 14 exigendo pro satisfactionis lectissima 1 685 arg. 4·- 1141 441 summa
plene satisfacere quantum adelfonsum 44 444114 mortem Filii 111 431 1*-Ο4414144 1611 1. 5 - Nobilissimas arodus cogni·
iniuriam t'b.b--Nalla pura creatura pot· potuisset satisfecere alio motio quam per tionis est Deo attribuendusl 600 arg.3
est satisfacere pro offensa 41 iniuria Deo mortem, 41 fortassis modicam supplicium -·- licus cognoscit perfecte secandam to·

1114141114331. 3. 433 at 133 f. 3, 4 - suffecisset 111 431 t* , tanti 633 13111631 11·- Deos totam
44114444444441444 potest recompensare - Christus satisfaciendo 1441144414 44 cognoscit 1603 f. 3 - Deus totam rem
1144 11141414 iniuriam 111 36 4*. 4334,3*- 14444114 debiturn 111 333 4*-Ο4414144 pleae cognoscit scientia comprehensionis
, 8411444114444144444444114441111414 se· 444444144444444414444444444144414- 11133114
condam ontnes conditiones aggravantes 111 petraritgratiam, qua satisfaciantDeupro -· licus est sua cognitio 1 637 arg. 1.
433 3* laesione 111 436 4 —- f‘ropter satisfactio· 685 arg. 1, 3 - 1141 cogatitio 441 idem qaod
- non potest fleri ab eo qai est de· netu passionis Christi Deus dat gratiam fleas 1 633 4 -· 1141 cognitio comparatur
41144 111 435 f. f- Satisiacere 444 441441 poenitentialem, prius propter promissam, ad Deum secundum rationem identitatis 44.
44144441 debitam necessitatis 111336 (1.4 444144 propter solutam t'b. l* b - 14 1144 idem est cognoscens et eo·
-·· llerftantperfectee placationis, quaDeas -Christi est infinita 111 313 b. 300 4441144441141144444444444111 633 arg. 3
reconciliatas est toti humano generi, non 3*. 111361 b- Christus satisfecit pro — Dei est saa essentiae saum seire
potuit esse ab co qai haberetdebitumae· enini oflensa quantum ad sufficientiam 111 441 suum csse 1633 1. t. 634 1. 5. ’733
44441144411133644-1144114144444114 37344364-61414144 magis 14114414· argo-estipse 114441614 att -Sa·
naturalis tollit meritam perfectae satisfa· ciens ad satisfaciendam quam Adam ad pientia et cognitio idem est quod Deus,
ationis pro salute generis ltuataat 44. d. 5 corrumpendam 11 764 3* 444 aliud connotat 1 633 1*
-·- Homo nan potuit satisfacere pra pec· 7- Christi uon extenditur ad parvulos - dicit essentiam absolutam 1 613
4414 originali propter debitam mortis 14 decedentes ia originali 111 463 b-Cttri 11.1-444414414414444414114441114-
toto genere bumanan 350 3* sti se 4414441144 illos aui membra eius tem absolutam l 136 4* ·- 14 dirime,
-·· Pro peccato originali alieuius ho· alliciantur per fidem, vel per Sacramentum quantum est dese, semper dicitquod, nisi
Ἴ tainfs non potest satisfacere nisi qui ontnino 44414144. - Christi hahet effectam in trahatur ibid. -Omnis cognitio est com·
npeccatc originali mundus sit et habeat membris par odem, rel per Sacramenta 14441414144416331.4--114144411111144
gratiam capitis in alies redundantem 111 lV 351 a-Passio Christi nonsecxten· situal 414441 414414 cognoscibilia creata et ·
1364- 414111144114141144444411144444· dit nisi ad eos qui membra eius ficri aa· increata l 638 43-114444444444444
4444444414, quoti frome aon potest solvere lunth 113 4 —Christi credenda est 111 scire aliam non dicit respectant personae
per se ipsam 44. 3* - Nullas potest pro 553 d. 3 Vtile V. Cltrt‘sttts 54, dd. ad personam, sed essentiale, concomitante
,originalialicuiussatisfacere,aisisatisfaciat - ca meritis Christi solvitur, carn respectasset
pro eulpa Adae et pro toto genere ha· misericordia supererogando pretium fasti· - Deus essentiam saara comprehen-
4444144351. 5 -- pro 44144 originali tiae satisfacit tv 478 5* 411 41 norit 444144141 768 argi
praesupponitur collationi gratiae 111 436 4* , - Christi fait exemplaret laudamen- - 1144444 et omnia ane aspecto et
Vide 3444441441 28-sctaracan tam nostrae satisfactionis 111 303 f. 4 - eodem cognoscit 1 485 b·- Deus urta ’
-- innocentiam iustitiae originalis qaan- omnis etiam pro peccatis actualibus vide· cognitione 41 eodem niodo per respectum
1444444414444444414441141117851.3.786 tut· fundata esse saper satisfactionem pas· ad cognoscentem cognoscit 4441 alin 1
3*, 3*-1441144 satisfactionis non directe sionis Christi per 64414111 351 b-—qaae- 633 a - 4114 modo eomparatur ad se et
· apponitur institiae originali 11 786 3* - eantque habet complementum a passione 'alia perrespectotn ad cognitum, sed non
respicit 44444444, 444 naturam 44. 3*, 3* Christi 111 436 4. 111 351 a Vina 1401144· 4114 modo est 44. 4- 14 cognitione sui
- oportuit, at deceta 1144 41 bonifac 41144414 fine. et aliorum in Deo aon est variatio 1 603
1114331.1,4. 433 aliea -8411414- 81444-114144441444444411444444 f. 3- Cum Deus intelligit se 414114, co·
4444441414 genere humano aton 441441 ad spiritualia peragenda li·⁷ 186 1* gnoseit se ut aliorum principium 1 4854

 

