04014οΕ0400 RERUM 131

0114 0110
- 441 0044 04014114,00444044114,441 - 144144 46 Sapolos 44140146 nostram -· attenditur iii re in relatione ad 11-

00041113744-04414404610410446040· 1000140 supplendam, ad Sanctorum glo nem 11 899 14- 1144 04610414 441 ciim
13191191ΠῨΜΟΟΜΒΓ30’Μ’””3Μ““ 4140 41 adlici reverentiam, implorando 6144414140611461040 46 quem 4410141.
uocalis instituta est ad provocandos allectus eorum patrocinium lV 9601440. -Orando - 00014 4001 ordinatii in quantum ten·
11137411-4044114000646411004604414· pro lionore Sanctorum non ipsis Sanctis 600110 0111000 tinem 11981. 9 -· 441
domitrici- 4044144 441404141014 praecipue petimus, sed nobis iv 959 6. 5- Sancti in rebus per relationem ad summum iio
46 affectus accensionem, deinde ad intel· vident orationes ad ipsos iacias 10 Verlio, num 1747 1. 4 - 4114061104 10 creatura
lectus instructionem 4146 faciliorem recor· quatenus expedit saluti 0041444111 951 b secundum comparationem ad Creatorem 10
dationem iii 3741440. - 404411400061 -60010144 614110446 impetrandam ratione linis 11 898 arg. 1.899 14. 885 6*
ad 0400 40414040600, 446 46 excitandos collationem bonorum et remissionem ma· - secundum rationem causalitatis et 041·
40 nubis allectus iil 440 3* -vocaiis ex· lorum ill 671 d. 3 -· dominicalis 64141 0114114 441 14001 444411 46 104444100 111
44141411401001404600 111 374 b — ln poenam peceati venialis et 001100 44141 639 9* Vide V. Conveni'eitii'a. -— 00014
04414004 vocali 41410144104 superiori coo- 46 004040 00414114 delendam iv 413 6. 4 suni ordinabilia in 0400 13911-411

perator idid. ·- iliceos orationem dominicam‚cumnon quid 046104104100400 441 quadratum

41 petit pie etpersaiieranter, 040 44 4146 100, 446 000 044441 novo peccato mor· venireestin summonitionem 'q3u30dvdr

811119011661118·1·θῧ31-5·1111061*· tali, 41000 peccat, si petat iii persona ·- Necesse esi ponere ordinationem in
373 i· 6 - eum ieiunio et eleemosina ecciesiae iii aii a. a. ι4 iio aa creaturis ai neum a eise invicem i iiio
Deo reconciliat 14368 14 ·- 441 appro- -sine intermissione,quae praecipitur, ·- respondet bonitati ll 83larg. 9. 111
iiiiii& ⁰⁰¹iiifl sulierbiam vitae ibid. - ln intelligitur omnis lioniis actos lV 7441) 6111. 4. 11* 496 6. 3 -1011040441
orationis exercitio maxime superatur adver· — congrueret perlecta est subiectum omnibus 4 4006111004 1061104 ii 944 3*
444104111371 li grammaticae ut totum integraieiiaVide -in tinem est ad tinem creatum, vei
- opinis eii caritate laeta est 4411414- V. Sermo. . 46 ultimum linem lV 917 4* - ordini
cloria, in quantumin ea caro tabescit, et 04444 -· distinguantur non ex 1114110- 10 imagine correspondet 4010014411 831
41410144 40104144 01004 sunt intentae ad ctione leimarum, nec eii discontinuatione argi
404004 iv 37414 -- maxime salisiacioria superficierum, 446 ex diversitate motuum -omnis a Deo est ll 867 1. 4 ·-
est iiia, iii qua accenditur iiomo ad ge· ll 369 4 - 041004 000 4441011 peregrinam rei est a 040 41401 4 04104101011853 a-
mitum ibid. 375 14 - gemebunda est 44· impressionem, quaeest iiia aii corruptionem omnis 41 0004 046104100, 01 1414 441, 040-
11414410414, 10 quantum 46 contritionem 111 1091 9* Vide 1.004100-0040040. 446114 04011 8654856 6*-οο014441
addit postulationem iV 374 3* -4044114 Onne - 10 divinis est 010040400414 4040 41 014441040118654-10 actione
η 100004064 4414 44444601404044114144110· 040 441 0141 40100 4411004 0641041373 6*. 041 000 potestesse 64144104 046101411
0414. 1) 509 1* - 10 6141014 4410460 0410444 4144 868 9* - 0404 000 14411 440144 ordinem
— 0404 exaudit invocationem, quae naturalis originis l 37414 sq. -ln divinis 10 linem l 8i3 d. 6 -· 0404 000 producit

- 04404 0444104 obtinere quod petit, dimittit proximo, potest aggravare pecca· esi devenire in iinem, 441 044

111 eii amore divinae misericordiae, quod est ordo secundum originem, 0414410410· creaturam deordinatam a line ultimo, 114
4416114110014 et veritatis; 000 440 quae cipli 4104104101411, 41440406044011441040- quod deordinatio 4114 Deo iil 917 4*
111 ax 110044 poenae, quoii est servitutis 604111379040.-·1061410144410460 - est partium in toto, 40110 finem
ii* 597 6. 24- 04404 000 meretur aliquid, secundum productionem l 374 b- est 10 ι 788 a. 830 arg. 1- esi 444040 10 uni·
quod merita 404 excedit 111106 4* -·- pec· divinis secundam originem 4144110040 in· verso, 441 10 11040 1 844 4 - quidam
catoris nihil 04441044006 Deum 0141 614· ,14110406114984-01414410410011404140, est partium iii toto et rarum in 00144440,
00411144 lV 945 14 ·-· vitiatur eii viiio 11414410410441140460137319-1061· quidam eorum quae sunt iii tinem, 46
0440114,41001104 04010400001440 quam vinissicot ordinati dicitur esse personarum, ipsum linem 111 639 3* - 04411004 10 1010
gratiam 111 195 arg. 4 41401 rationis ordinandi dicitur naturae se· et 10110401144001400100411,010004411441
-— liignus orans pro indigno suae ora· 400600 comparationem ad productionem 400104041041786 4 - 0441100 10 00144440
110014 merito supplet delectum idoneitatis naturalem 1 374 b - in divinis est quid est propter ordinationem 46 tinem idid.
Ἴ 104114401113791* - Homo tenatur 040 00110041441001114410040144110044000001 - 441 10 401001414, 44400600 0006
41114 orare lV 537 3* -Orandum est pio 1373 4* 460400140611118841. 4, b- 10 40
044441000041116961. 3 ·- lii divinis est 0460 naturae, non 1001414 4114061104, 44400600 quod 1000·
ω 11404 petitiones nostras per desida- quo 41144 411 posterior altero, sed quo 41144 44060 6141044 virtuti unitur ut lini quietanti
rium et affectiones Angelorum ei propo· eii alterol 188 d. 3. 375 4, 5*-10040 11830 4-04610100000110440441144044-
41144 megis approbat lV 963 6.7- An· non 44104600410414410041441041419161*. 4411118394* .. ⁶ Ι
gell dicuntur olicire 040 petitiones nostras, 498 4 - 10 040000 00011 04104 41 po· ·- partium in toto respicit sapientiam,
cumDeum 40040100111195114 ' 4144104041044, 446410010410441 3754, 04604414660404440141114001141401786 4.
-· Sancti 040 nuliis orant 14948440. 3* ·- 10 6141014 04440014 000 4410460 lV 916 4404-4444010 universo 40
-· Sancti orent· 040 nobis considerando durationis, sed originis l 188 6.3 - lii 0400414104 sapientiae, 0460 inlicem bo-
nostram miseriam et reiciendo ad Deum 6141014 000 441 0460 44400640 antecessio 0114018014-00144104004400 rerum
ad implorandam 014441404614011.9* - 040 044 duratione nec 04104411 intelligentia in universo, appropriatur scientiae, qui est
Beati 04401 140100 040 aliis, miseri 040 1379 b- 10 6141014 000 441 0460 secun· directio in linem, bonitati sive'roliintati
se et pro eliis ; sad consummato numero 600 positionem nec superius et 10144104 1706 1* -ι 014404 sapientia lacit ordina·
electorum, 044 040 44 044 pro 41114103* 1040 nec dignitate iiiiii. - dicit liabitudi· tionem partium adse mirram, 1400144404-
- Sanctorum exaudiuntur ratione me· 04046 principium sine 400440041110041 6104110040 44400 insuam 1104011714
riti praecedentis 111 949 1).9501*-··840 447 ii -106141014100041411440110610οο - 10 0440140441441404 est principalius
ciorum impetrant aliis remissionem culpae cum comparatione ei 40004410οξ 4ἐο4 0114 414144 c(2553lsiligaerigiirctgidgffeflcdfioffl elilim·
. . ridentia et inclinatione 13 pilus , ·,
w ῗῗοῦὲήξῑῃερω nobisppgilvqm Μ 2 dep?- attenditui* in quolibet ente 010010 ctionem 111 639 3,* - rerum tn uniterso
.. Christi „0ss petimus orationem, sed n'p. p 829 p, 830 t*. 839 1* - 441 naturale uni· iii 44 ostendit sapientiam, et ordo ad linem
serationem lv 949 4 ridi V. 04414104 46. coique 41104414 primaria conditione 11 1400141401 78614 ¹ ld..
— inaximo competit 0001110141 secer· 944 4403--·0001)θῐ’1111130ΙΙΠῃίὶᾱ genus “fist ”Qum namrfoe' ,γε 1οη
nou iii aio i. 3. aii b - sacerdos esi 0000ιο ii caiisa- 0044440104· (1594890119111191111101111111 ¹ ⁸³¹

minister oiaaonisfideiderationesui⁰ffi0fi 4140410060011161114-00040461- 1* ',' seeundum diuinam providentiam
Ν 597 a natoni 1441441 00600 idid. Vide V. Modus. omnia complectitur 11111·

 

