lidii ω 3) rreum 33311311311111311 lloli (ld) 151

- Si bomo stetisset, non videntur plu· ximum lll 313 5 - 3131113131 331 deordi· -· per culpam exspoliatus gratuitis et vul·
1333311333113133318335-133333113- natio respectu sui lll 803 da 3313133 13 33131311533, 331 Sacramenta
minis 1331133 rationem eligendi, in quan· ···· Peccatum punitum luit 3333311111- vestitur gratia et curatur 17 1 3
1331 1311 35 3313133 praevisus 1715 3* - 113, 3333 331111331131351113, 33 333 nullus 15 - aDeo creatus debet Deo bonorem
ln conditione. humani generis Deus prae· 3133111117111-331333331313133133 1155513-331133,3113313313133131111
vidit lapsum lll 17 5* 331 mortalis, ut quemadmodum 1313313113 Deum, necesse est, 31 33331 33 33 133313 31

13-113133333313133311113133311331113 Deum deseruerat et 33133331 133113331- adproximum ordinetur 111717 3*--313133-
primae praevaricationis, nou a primordio 333 occiderat, sie spiritosinviie desereret 131 33 33, 111 quantum sortitur rationem
suae conditionis ll 715533.-1731313 331333, 31 mors exigatur in poena, sicut duplicis personae lll 711 1*-133331ἰ-
33113313331331133331311311710533. commissa 13313113 33133115065-111311 533331333313313333531133111331333111
— Totum genus humanum per peccatum statim postmortem descendunt in inler— intueri, sed etiam proiectum proximi tll
primi 33133113 3131333331 131133 31311113- num, 3313 331133 333 331 3333131333 mi· 670 5* - debet sibi rigidus esse 3131113
nocentiae lll l 3- Totum genus 53133- 313113333111111653* prus qv 393 5* .. lus 3333313333,
num corruptum 331, secundum 3333 pro· 11 -lapsi sunt peccato remediabili lll quod bomo 3333 3151 1311 3311 133131 3111,
cessit secundum legem concupiscentiae lll 101. 3 - 3131 13133 corruptus esset, non et non iaciat alli 3333 3151 333 vult lieri
87 1* -eius corruptio non cognoscitur per esset incurabilis, nisi corruptio ei insepara· 17 717 1. o. 750 3 - secundum naturalem
rationem solam ll 716 3. 713 5 - Tota biliter adhaereret lll 87 1* - 133333 33 ordinem eum 3313153333531535313 pa·
331313 13113313 331 333 solum poenaliter, culpa potest consequi veniam propter lra- cem el concordiam lll 667 5* - 331 ani·
sedetiam 3313351111313711117113 gilitatem carnisll 577 3 - 331331133113· 3131 mansuetum ibid. -Hominis non est
Vide V. Correptio. -ln generatione pro· cari, quamdiu est in 31313 11313331 11 13311313, 33313313311313313313 illiti 5*
lis iniectae malum non 3133333331315333 176 a 33. ..- tempore merendi transeunte, - in dilectione inimicorum plus elevatur
ll 710 1* -— 3131113 culpae originalis oon si est in aliquo 3333313, 333 331331 1333- 33313 33 31 33331 33 3333 3331 3313133,
debebat comparere coram Deo propter loe· 31111313531133113131113131111117631775 333131131133113333311331311111166311
31131331 331333,3133131 3113333111 llaiestatis — Homines reparari decens 31 cou- - naturalem allectionem babet ad prosi·
divinae, et propter mortalitatem in earne gruum erat propter eins dignitatem, pro· mum sangnine 17 818 3 33.

17 83 3. 3 pter modum labendi et propter statum bo· -· 33531 cognoscere originem 5331 31

·-· 3133311331 1313331 135-13113· 311313 13331 lll 117 bsq. — uirgis erat cognoscendo requirere et ad illam perve-
mine est duplex vetustas, poenae el culpae reparandusquam 133311311111811-3313 3113 31 151 requiescere, el cognoscere ori·
111803131131-33313111313313311311 per elium cecedit, debirit babere 331313· giuem et principium inali et illud vitare
babitum scientiae, non 133133 naturale iu· rem et relevatorem ll 507 b. 5315 - 31 3313131113 -debetpoliuspati 13311313
313313113131151033-333331331331- totus lapsus luerat, 3313113111 corruerat quam recedere a veritate vitae 11 iustitiae
ruptus est quantum 33 vim motivam, sed 3113331351113313111110511 3* -- Hu- 111581.1-331333333133133133113,333
311313 33331313 33 sensitivam 31353313· 13331331313131333313133333333331331 aliqui voluntaleelectivarecusant scientiam
sticanr 110003* -Post peccatum sub· alio suggerente, etita decens luit, eam 11513 3. 3. 513 3. 1- 331133 natura
tractaestei 33113313 13113 1331311133 in· paralium relevari ll 175 b.lll 118 3 -- scire desiderant, sed aliqui veritatem im·
liuentia, unde multa ignoraret lacileerrnl Hominis miseria provocabat misericordiam, pugnant propter odium dicentis vel elie-
l 11 d. 5 - 13 praesenti statu retardetur poenitentia 31333531 1331111313 lll 118 3- 3133 consequentes ll 335 1* -· omnes na·
per corpus, 31133Ι aggravat animam lll erat perditus 31 1331313333333333333133· 131311131 3331331331 33113 veritatem, sed
701 3* - in praesenti statu indiget mul· 1313311131511331311311315113131181 iil mali 3313 odiunt 3113311131 33 ellectum con-
113113133111133131331313115331117011* - 333 313113313133333353333331313, sequentem 11136
, —indiget custodia angelorunoonnnten- ne 3333131111331111331113111131111133 - 31131131 3131131 3313333313 viribus
lotiones diaboli etiam iu statu 3313133111 - liberantur permissionem Filii, bea· animae 131311311533, 13131131 est spiritns
31113133111715-61533133313313111313 tilicautur per missionem Spiritus 331311 lli rationalis ad caelestia conversus tl 587
31 indigentia bomini innotescit 311133 po· 31 5- Si'Daus non esset incarnatus, d. 3·— Potentiae, per quas liomo con·
’ 133113 ll 531 b. 533 1* - 1733113 virtus borno esset beatus, dum tamen esset rc· vortitur ad spiritualia,constitnunt liberum
133135111333113333111113311331313131111333. demptus 31 33 1131333111 Dei 3313113133 17 arbitrium, illae vero, quibus convertitur
-ex carentia iustitiae originalis incurrit 10051*·-11331113313333331333331313· 333333151113, 33331113331 33333311131313 ibid.
necessitatem indigentiae et inevitabilitatis carnationis non 1311 ratio 33311131 movens, - aon licet 111 113311333331313, quasi
1116 3 - 3311113133 3331311 occasionem sed quodam 133331331133331117063* 333331 3313 1113111313 33111113 l 151 1. 6 -
peccandi cx cognitione, et idco melius est -- blira Dei condescensio patet, quod ln bomine potest aliquis 33333313 tanquam
ei quaedam nescire l 683 l* genus humanum sibl inimicum coniungere in adiutore salutis, vel 313 temporali be·

-multum diligit carnem 11501 tl 13131113331131331331333331111615- 113313111311-11313313311333331
- interior 331113 rationis multum trabitur Dei liberalitas in 13333131133311311113331111 133311333331, uto 333 331113 33131, 333
3 sensualitate ll 588 3 - lere 313313331ἰ 706 1* -- Propter peccati intinitatem de· administratur l 151 5* - ab bomine non
nales sunt el desiderils carnis obsequuntur buit bomo redimi maiori prelio, 311313 va· est sperando gratia et venia 17 118 3 -
ll 503 3, 5* - semper magis el magis se· leret ibid. - ex pretio a Cbristo soluto Non licet sperare in bomine ul relevante,
33353313133113113133331131113133 3113 er· 1331133 debel cognoscere pretiositatem suam 333313313133131713131-331331313-
13131353533131 13 311313111 17 51 1* illd. tionibus adiuvare quadam congruitate idid.

- 331 conversionem 31 impurus, per - 311 incarnationem coniungitur suo - inducit ad peccandum malum exem·
aversionem 13313133, 331 exspoliationem 3113113131111311-3313133133316133533 313313133533113118173.1-331111131-
133331333 ll 5 b- impeditur in bene 33331333313313113333313333113 proprie· 31311133131331131173113.6
agendo 31 11133133331 33 33313 maiorisexcel· tatis et culpabilis infirmitatis ll 333 6* - 16 -est sub iege quantum ad obedien·
tentiae ratione reliquiarum peccati lll 7305 ln gratificatione et glorificatione bominis tiam obligatoriam lll 31 3. 3 ·- non pot·
- omnes generati de massa peccati 113- maxime ostenditur Dei misericordia et iu· 331133131313113111313313115333313311333
53313111113113133133 vitandum peccatum stitia ll 533 1* - Genus humanum 3313· resistendo voluntati signi Deo adversatur
et necessitatem ad committendum 111775 11113311331113113311333313313113331117011 1* 313313133131311333118175-1331111·
1331313 naturae lapsae 133111333133 desl- -113331331313533333133133311111113311111- 31313 conversionis multa ex timore lacit,
ditm et 111 Sllllerbiam lll 78 d. l -ex bns quam angelis lll 701 3, 1* 333 approximans ad perlectionem ad bene
prima transgressione multipliciter deordi· -6313311331111531113131133133131133- operandum magis trabitur liberalitate amo·
, natusest quantum adordinalinnem ad pro· tionis et medicamentum 13133113111851. l ris, quom stimuletur poenalitate timoris

 

