106 INDEX TERTIUS
ACC AGG

. 1 - εει quod aduenit iam completo 11 - potest adesse el abesse praeter sub - non potest esse praeter subiectum,
11110317 i. 1. 318 1. 111 151 arg. 3. iecti corruptionem 1161 1. 8 - Omne, ln quo est ll otoo—Quod est 1111111111
155 b ·- dlcil proprietatem consequentem quod adest 11 111111 praeter subiecti cor· 111111111111111111111111111111 substan·
esseil 167 1* - esl quod advenit rel 1111111111,εει1111111115131111511 11111, 11 quaesti 91 1. - cum substan·
priusextstentil 161 d. 5 - omne dicit arpo. 1131111. 3181. 631 i. 1 ·— tia non occupat maiorem lucum 11 sts
adveniens respectu subiecti primilid3 15 Quod accidit potest privari, subiecto ma· 1113-1111111111111111111161111111 pro·
- Differentia ει 11111 succidentis εει, 11111 ll 111011- est possibile etiam ab· prium 111111
11111111111111111111111111111*,5* 111111631-5 εει quod potest rece , - impossibilem, accidenspraeccdere
-- notificatur per esse in aiio ut per mo derea re 1111111111 151 d. 8. 1611. 5 substantiamV 3508- Substantia non
dum consequentem inseparabrhter 16 a- — omnia suntseparahiiia secundumintel 1111111111111111111116111
1111111111 1111 εει 11111111 10 arg. 1. 111111111939111. 1 -Priorestcomparatioaccldentis 1111111-
110 arg. 3. 119 arg. 1 - 11 quantum dicit sormam, εει direr- iactum quam 11111111111111111101111
- ut opponitur substantiae, dicitu'r suma'generasuhstantiael 11311-111- -Nihil εει 11 constitutioneaccidentis
proprietas alli inhaerent, quae non est 11111111111111111111115111111111011 1111 11111ε1111 319 arg,l -” cnm sint
1111111111111151311- Quod est ge· - sunt diversa 1 1111111111 ει 111111 11 simplicia, non hahent principia intrinseca
neris determinati ει εει 11 aliquo, ita quod allud 'genus 11 5661 -, Omne cns estsub· il 311 1* - Forma accidentalis εει forma
sine eo res potestesse, est in genere ac· stantia, rei accidensl 116 arg. 1. 391 tautum 11115 l*·-proprie loquendonon
sidentis 11 1000 l. 3 - non dat sup· arg. 1. 511 1. 5.11 63111-5111111111 habent materiam et 1111111111 tao 1* -
1111ιε111111111111111115511-1111111 111111111111111111111111111111111111111 non componitur 11195 aral —non
adiacet extrinsecus etdicitmodumessendi in substantiam et accidens V 356 7·- habet 11 se divorsas natur-assecundunr ge·
1111113*-11111111111111111131111 Quamuis albedo non possit osse sine cor· nus et 11111111, sed natura speciei elge· ’
- εει quod ab alio reniti 159 il 11111111111111111111111111 11111- 111111111111111111111111111111111111111
·- dicitur quod inest subiecto et abillo Nihil est univocum substantiae coacciden· 11 subiecto ll 901. 1-111 constituun-
1111111111116118-11111111111· 11111115511-011011111111111ε11111 11111111111111111115111111111111111113111
111111111111111116111111111611.- naturam accidentium magis elongatur o υ Forma accidentalis non εει simplicior
111111ε1111111111111111110 111-ε ratione substantiae ll 96 6- potest plus torma substantiali-l 85 arg. 5
omne 1111111111 11 aliquo ll 16 1116- assimilari 1111111111111111111 sub ratione ,— occidentalis iorma minus habet de
uec in se nec por se subsistit 111 131 b 11111111111ε1111111111111511111116391* nobilitate quam substantialis lV 1060 arg.¹
—nullum de se hahet stabilitatem l 159 -nunquam participant rationem sub· 1-111 est nobilius substantia 11631
, 11-11111οι1111111111 nisiper suble· stantiae lV atr 1*, 5* - separatum a arpi. 111 186 11- quod causatur 111
ctum ll 86511- substantificatur 11 suh· substantia dicitur ens per se quantum ad prrnerpns 1111111111 1011111111 111 substan
111111111115511-11111111111111 inhae· actum, quod dicit modum consequentem tiali iorma, pto eo quod ah ipsa habet
rens ll 8163 est inhaerens l 5611 1111111116* a -Quod est accidens nolit or10mem 1116011 Substantia nohrhor
ψ»1111111111111111111111111111 cuius 1111111111111111111111111185111.6-1111111111111111551.ο-1111111111-·’
est proprietas 111 1311. l-adestsuhre nullumest stabrhusquamsuhstantra 11631 bilius est substantia, prout accidens com-
111111111111111111115111 arg. 3 , , paratur 1111 quantum ad essentium ge
-non sunt sine subiecto 11308 ar,³ , -11111111111111111111,1111111111 11111111111111111611111111111111, tamen
3-111111111111111111111111111111 11111111151011*-8111111111111111111 11111111111111111111111111111111111111111
-cumsitinhaerens impossibiieest,quod hahet modom 1111111111 abed 31111- ali· esse subiecti, quandam nobilitatem super·
111111111111111110111, 3-11111111 quid substantiale potest hahere rationem addit quantumad esse secundum ll 638
accidentis nullo modocornenit csso sine praedicationis 1111111111111111551 ¹ 1*-111111111111ο11111ι11111111111111-
1111111111111111.3-.1111611111εεεε - iles alii inhaerens dicitur substan· tem suam non protest proprie comparari
sine subiecto est supra naturam t'b. b — 11111111118111.1 - Quaedam, quiae substantiae titt. - honum diciturnon
intellectos intelligit accidens praetersubie· videntur esse accidentia, reducuntur ad sihised alil, 1111 111111111111111,ε11111-
ctum 11 11011-11111111111111111 substantiam et sunt essentialiaV 3506 ut ratio ordinandi 161111- hahet potitis
accidentiam comparatione 111 rem alterius - est complementum non quantum ad rationem viae conductivae 111 alterum quam
generis, a qua intellectus accidentis potest esse primum, sed parantum ad essesecon· quietatiri et consummativi V 30 1*
circumscribi 11111 3* , ., 1111116386Ὓ 111111111111111111111 4 -quud habetortourabaliusuperiori,
., ·· comparoiulod subiectum et od perfectio compositi quantillo od bonooos'e qtttloltiili ad esse sectandum est nobilius
operationem secundumactometsecondum 111001 111-11111111111111111111111111 111111111131011.111001 1* ·- qood
1111111111111111111 1-611111111111111· perfectio 1111111111 16 esse secundum l {rapaton-tum 1111111111, hahet nobilitare
dentis ad subiectumsecundum aptitudinem 518 d. 1. ll 139 1*. 699 3* -811111111111 sithiensium 11 638 h, 1* “
111 essentialis et nunquam privatur abac· corporea nunquam intelligitur bene esse ,.... Nihil subiicitur accidentibusnisi
11111111ῠί1.-Οοι111111111111111111ε acci· 11111111111111111111101 1111111ιε1111111891. iot 1* ,- 111111·
clentis ad subiectum semper inest actuse· ’ - 111 ponit 11 numerum cum suo 11111111 materia 11 111 b-nullumex-
111111111111111,11111111111111111111111,1111111111111911.1563*.111793*-.- 11111111111111111111111111311111
etrdeoabrstopotestsparerrpoteutrasu 11111111111111111111163011 - naturalia non consequuntur male·
pra naturam ibid- -quarnvis non sit in - habet respectum ad subiectum se riam secundum 1111111111 sed solum secun
subiecto, ttamen aptum est esse 11 subrecto cundum habitudinem et dependentium l utrm esseutsuh torma completiva ll 361
ih. 1* - semper est natum esse 11 ma· 1561- 11111111111111111111161118. 11111111131.·1-011111111111111111111
teria et ad iilam, quantum est de sui ua· 155111. 1. 11 16 l. 3 -,- 11111 subiecto cornpletam habet a materia existente-sub
1111,111111111111111ι11111111913* ’ perdependenllam ab iilo V 101 9* - 111111115911-11111111ε111111111111 ca·
, -,- proutest differentia entis, 11111 111- indiget substantia 111156 6* - assonetur rente omui iorma li 193 i. o-suurecurn
bitudinem ad subiectum 118111*-·-11 et dependet ab eo in quo est principa· oooidenhtlm est compositum li 1131. 1 -
quantum comparatur ad subiectum, hahet liter ll 319 b «- 111 εει 11111 11 substantia individuo
dici accidens lV 1711- habet deliniri ·— est in subiecto sicut 11 sustinente, 1110513-1111111111111111111 hac ll
persubiectum 1111011111- 1111·11111111111111111111111111111111111318 911 ⁰*- prlmo et per sesunt 11 indi·
111111 per obliquum per substantiam, et ihi b sq. 3111 111 191 11*-1111111111 ba· viduis lll 130 arg. 6 ,
111 additio l 110 1* —·· praesupponit suh· hent esse naturae, quaedam esse habitus - primo sunt¹ in 1111111111 1811
tectum ll 151 1* 11 610 11. 611 6* - naturaliter sustentantur a quantitate lV

 

