186 INDEX SECUNDUS 1
· Lux LUX

11111 1151116151 6111 1111 corpori ln· ·- lix illa formatus esse creditur sol ll principium distinguendi in corporibus ll
cido ct principium iormac accidentalis lul· 315 5 stu a —Lucis est delectare lv 1011 a
garis, quae est 111 11111115111111 instru- ·- distincta per stellas est ornatus caeli -Lumen 111611111161111115111111011
mentum operationis 11311 1.3116*- 113115. 313 1*- propter sni nobilita· 1113-1111111111111111 proportio·

· est torma substantialis 11 suo tonte ll tem cst sibi ornatus uec indiget alio or· 11111611111111111111111119865

3175 111111 71 1* - Quantitas lucis amplior ·- materiae terrestri incorporata lacit
— Luci, secundum quod lux 111, op· erit post iudicium iv 336 6. 1 corpus coloratum lV 1016 b — incorpo-
ponitur tenebra 111111111113171.1·- - babet claritatem, quia illuminat, rata est principium coloris non intrinse-
Lumini opponiturtcnebraprivative 111111- impassibilitatem, quianibilipsam corrum- carm, sed effectivum lt 311 t* -educit
111113111.1-1111111111111111111- 111, agilitatem, quia subito radit, 1111· caloresdepotcntiainactum,sednonquan·
’ 1111111391 1* · , trabilitatem, quia corpora diapbaua per· tum 16 1111 primum in genere colorislll
-est primo 111111 1111111111 lor· transith 1016 a -- subtilitas non 11111- 138 b-Lumen completcolorem,utpos·
1111111111111113131. l -1111111 111 gnei luci lV 10173*·-811111611111111· su morere uisum ll 657 5. 658 3*-
primo 611, 11111 lucem non praecessit, sed quos natura lucis tota per essentiam salra- Idem lumen divorsos colores potest 16
simul incepit cum luce lt 316 1* -- pro· tur in puncto et dilabitur, quando non lra- actum reducere siae sui multiplicatione ll
ducta creditur sex 111111 1111 creationem bel resistentiam tv 1018 5 - Secundum 658 a-unasecundumnumerumcxpri-
caeli 11 terrae in meridie, vel stetim post aliquos corpus lucis potestesse simul cum mii maritas ct varias species calorumt
creationem posterius natura, sed simul 11111111111113511 606 5- Ex lumine inluso ct colore uon
duratione, in 111111111611115. b- primo -simul tempore incipit 111111 ogere iit unum per essentiam, scd per ordinem
die producta est lux corporalis ll 3l3 a, 1113801. i. 381 1* —simul est etlucet et 11657 5. 658 3* -Lumen illuminans ad·
2*-p1·imo producta erat nubes lucida 111111111116631*.113161*·-111111111 rem el reddens coloramluminnsum uon
ll 316 1*. 318 6*- 1111 imperfectior in astralia actualitatis et dillusinaislV 190 6111111111111111111,1161111 compara·
claritate 111111 ll 3l5 l* ds - Lucem statim sequuntur splendor et tione et secundum csse 11657 b-—· Cor·
- 111 luit creata, sed ex materia umbra 11115 -111111 producit plures 111 coloratum 111111 1111 1111111111, lu·
praeexistenti iacta ll 318 6* - 11111 lor· ,splendores quia non 11111111 11 multiplicat mine addito ll⁷ 1015 5
maturet dividitura tenebris 1131111 11111111 tius*-megrassusprandonsa -Ρ111111111115111111111111111111111-
-611111111111115111111111113 lnce est coaeternitas propter lucis actualita- 5111111563 adiu 31117 1010 1*-Α6
situm localem, scd quantum ad distinctio· tem Ι 1306. 7- Splendor egreditur con· immutandum visum concurrit lux incor-
111 11111111, 11 babitus 1 1111111111 ll naturaliter a luce, ideo est eiusdem dura· porcia et lux desuper inlinens absoluta ll
315 5 - divisae tenebrisdicitur quan· tionisll88d.3-Lucem necesse estra- 11111-11111111111111111,1111111
tum ad existentiam lucis iu uno beulisplrae· dium producere l 116 i. 1 -corporalis est absolutum, vel prout est terrenae 111-
rio et tenebrae in alio leid. -leciebat naturaliteriullulllumeninlraecinleriora ll leriae incorporatum lll 513 a·- per se Ι

6111 11 111111 illuminando unum 111111- 113 1* -· 11111111111111111 visum 11. 11 commixta materiae est obiectum quiu-
115111111111111116111111111 1111111111- 1111111111111616.1-111111111111111 11111111111113191111-111111111-
1111111111516.3161* , 11111111111111111111113111.3,1.1111016 tur ratione suae 111111111,116 fulgoris rel

- 11111 productavideturiuisseiacta, 1111- corporalis respectu actus lu· 1111111111111111111111311 1* -1111111-
ubi nnnc cst sol, et super nostrum 111- cendi babet metationem, 1611 ut lucere natio totam speciem rei visae deleri ad
mispbaerium ll 315 b — creditur inisse eius non sit laudabile, 116 pure naturale oculum 113171

producta in meridie, vel 1111111111 11316 ll 555 1* - 111 solum babet ¹actum in sensum
a su. -·· producta estin perlecta irradia· — Lucere est actus praeambulus ad 111111, 116 etiam in alios actnslV 136 6. 3
tione 151, ubi coepit, sive iu meridie, sire illuminare ll 307 1 - Lumen dicitur esse - 111111 515111 multas utilitates, quae
intuitio diei, qnam non praecesserat nox asolc ut lucente tanquam actu praeam- nos latentll 3131* -- Lumen assimilat
ibb- producta estet mola simuldu· 5111111111111111111111611516. -Lu· corpora lenti luminis quantum ad pro·
1111111115.1*- incepit moveri loc0,ubi men turmalitcrdiclturesse a sole utillu· 111111111116361-111151511111111111 ’
11111 111 1516. 1111111 1516.- illuminat radiorum mul· illuminandi et calefaciendi lv 196 d. 3-
- primo iacta estad expulsionem te· tiplicutionein materia transparenti 11316 Lumen pcr candem virtutem radiorum
nebrarnm corporalium ll 311 1. 1- pri· 1*-01111111 lucis praeit expulsionem te· multiplicatione illuminat et calefacit ll 553
111 611511 erat 16 distinctionem divino· 11511111111161. 1181. 3- Lumen arg. 7 —concursu 11 rellexione radiorum
1111111111111313 1*--11111 diepro- materiale non delet tenebras nisi illumi· generatiguem ll 316 3* -1111111611-
61111 iecit tres dies ante productionem 1116111111111-11111111111151111 111 multiplicatione est causa caloris ll
1111111311 1. 3. 3131- 11111 6111 11 11111111111111111111111511111111 arpii 310 6*. 361 1*
noctem 11111111111111111111111111111 -11151111111111111111111611111111 -11111111111111111111113171.1.
11 11111111111111611111111315 5- tacie· multiplicandi sive generandi splendorem l 311 6*. 318 b —- est maximae virtutis et
bat vespere et manc por recessum a nostro 130 6. 7- Luminis esi maniiestarel 305 efficaciae ll 313 i. 3. 310 5 -Corpus
hemisphaerio et regressum 1511.- lacit 6. 3 - Lucis corporalis et spiritualis est luminosum, in quantum luminosum, acti-
illumiuationcm et horarum distinctionem maniiestare et dirigere 111 1011 1 - per 111111131915-11111111111111115·
11 temporum successionem 11316 1*- 5111116 lucet, 11 1111111111111633*- stantialis, per se immediate esse princi·
motu-suo iaciebat successionem temporie, se manifestatilluminando ctoculis iutuen· 111111111161116111111311 6* - 11
quae vel simul cum luce 1111111, 111 1111 tium sc obiiciendo 111 1017 1* -non sola est maxime activa, nan obstante ma·

κ iu. 1* - 6111111 prius iecisse vesperam polest occultari propter obscuritatem 1 11111 ll 3l8 5* - Lumen agit virtute

quam mane, 1111111111111111111111,111 11111 1511111, 116 1111111 impotentiama corporis luminosi, qriod per iilud ut ior·
qnia priusiccit diem, cuius sinis estve· parte oculi ii. 3*’- 111111 151111111 11 1111 agit ll 316 6* - Lumen nnn solum
1111111111 noctem,cuius 61111111111 se vel iu sua irradiatione lli 138 4⁴²·- operatur 11111511, sed ctiam in ipsum ’
111 sq. Lumen non potest visum 111111111017 1* 111111111111111111111111111111 suo tonte
-primocreata, luminaribus caeli la· - Nun conungit lugere lucem nisi per 116161
1111, 111 rediit in praeiacentem materiam, tenebras¹ et ia tenebris ll 513 6. 1 -111 - corporis caelestis est principium
sed iude iactus est sol et alia corpora lu· ratio cognoscendi tenebram l 617 b. educendi termas 1151111111111113131.1
1111111111111111611111111111111331 618 1* - Lumen producit 1111111 corporis ui
d. 1 -Ex luce primo 11111 Deus deinde ·-· Lumen babet rationem distinguendi iorma corporalis virtute corporis luminosi
iecit solem in maiori lumine ll 313 5*, 6* 11 notificandi lll 115 i. 1-111 generale 11316 5* -- 111 11111 totiusorbis primi,

 

