Bul uiuunt GENElthlS RERUM caii 39

.. meris esi bonum gratiae perficiens 31311131311133311131111131113131113 meri· linis 11 8813-133111133111113111313
3113311111 31 consistit in voluntate 1596116 tortum et peccatum 111 817 5* - per se mata nou est simpliciter malum, 3311113-
-naturae respectu boni moris est in po· 31133111311133313111113111131333.8311*. lom huic 1118131*-11131111,131·
1311131331311311, sed bonum tn 3311313331 ι 11 111 3. 819 1. 1. 831 5* -131331113 ciente 133131113111313, qna debet ordinari
quodam 1333113313111333111311858115 111131 33,13131113111313113111318163* 11 tinemili8lta-Quibonummalomodo
-conststens in actu consideratum ad suum - Quaedam sunt 113113, quia praece· tacit peccat ratione circumstantiae iit 199 3*
principium eittctens sulum, est bonumne· pta, quaedam sunt praecepta, quia bona -1313313113 inchoatur 1111911111ω na·
turae; comparatum ad materiam debitam lli 818 1. 1 - absolutum et simpliciter iurati et consummatur in virtute delibera·
dicitur bonum in genere; comparatum st· praesupponit bonum ex circumstantia ll 1113, 31113 supponit bonitatem alterius ll
mul ad iormam et finem esi bonum per· 111 1. 1- attenditur secundum constitu· 317 d. 3 - Nemo dicitur bonus nist ab
lectum ibid. -· moris inchoatur in actu tionemexconcursumultaromcircumstanttu· 3311131111311313111.1 - Prius sumus
transeunte in materiam debitam, specifica· runt, malum 31 cuiuscumque privatione ll 11311,31311313131111113131193 i. 8. 169
111 31 completur per adventum circum· 311 11-111111111 omnihus circumstantiis 313.1.111838*. 1991 3*. 1135111118
313111311111 itit. - ln nobis est bonum est bonum perlectum, delicieris autem in arg. 3. 161 5*-03331131111131 potestsut·
naturae ut ordinabile, 111113 31 gratia ut 31131131311131111311113111111331313118511 licienterreierriin ultimum ilnemsinecaritate
ordinans, 31 habilitas media 11 illud, se· - licitum potest prohiberi ll 118 d. 5 l 889 3. 881 3*. 883 1. 3-31133131111·
cundum quod 33131311311113183511.7. - minus licite eligitur, sed non 1313111· tatem dicit qualitatem superadditam, circa
ll 818 a. 813 3 lV 817 1* - maius dicitur 1113113113,3113 actionem solum comparutionem 311 debitum

- naturae non disponit ad gratiam ut plus Deo piacet, aut extensive, quia plu· principium et tinem 11938 3* -1111313
necessitas nec ut congruitas, nist in quan· ribus prodest 11317 3 - 311 bonum expe· 131133333311 131 potest esse simui 31331131
tum aliquis 313 se praeparat, sicut natura diunt sex dona Spiritus sancti, duo ad bo· bona et mala, 133 15331313 neccomparatiue3
1313 331331313111115 1*-113113113313 num, 31333311113,13113133111131111, quod actio 1313331131133133133335313311113
propinquum est gratioe quam bonum nu· estad tinem 111715 b -Adbonumiri 1131331311331111131131311311(1131331111.-
11133 lV 355 arg. 1 plen auxilianti 835 (1.3 113 anima dicitur, 11 ordinabili intinem,

- ut dicit bonitatem naturae strecs· —- Nullum bonum est irremuneratum de caritate, ut ordinante 11 1131111911*
sentialem non est differentia actionis deti· et nullum malunt impunitum apud 3111 -non augetur 311 quolibet opere bono
1131311333εά33111311113311311313383 31113313131133117-135125115151ὅὸ 111811118111-33311131131131113111
-11313113 13133311311111 ad omnes actio· 13113311.138111-33133111113 peccatol836 11. 7.11 8331133.

133, 31311 bonitas naturalis ll 915 5* - omnium omnibus nota ilent in iudicio 111 -1111313311131111313111131311,313333
naturae non excluditur per maium moris 991 b eum ordinatur, quatuor conditionibus con·
118631, st 938 1* - 1313133 3313333113- ·- operum ortum habet ex bonitate ope· currentibus 311 parte itnis 31 ordinabitis et
113,1131133313331331131131151111. 8713 131113 11 ’118 313. i. 933 ld. tout 3* ordinantis 11881 a. 311 3 3311,-1311113·
- 31 malurn cst prima contrarietas in mo· - actuum attenditur iu 3111113 311 tinem tis diversimode attribuitur tini 31 caritati 11
111113 31 1111131111 1313331313113871.1. 118581153155*.11189311.8951.1- 881 3*- Voluntas 11313 331, quando in
9383 033133111311313133131111113111313113113311 operando coniungitur 11111133 uirtuti 31

-Bono in genere opponitur malum in interiori, secundumquod suntopetaratio- principio moventi, 331111111111311113-
33131353133131131113131113113111131311- nis, quae ordinantur 1191311 31 procedunt gulae dirigenti et unitur ei ut lini quietantt
cumsiantia, et bono simpliciter 3113 secun· ab ipsa 131131313, 11 quantum bona per or· li 819 b sq. - iinis redundat in voluntatem
dunt se opponitur maium secundum 33, 3113113131131111311119131111711 1*- 1311313 ordinationis 131111311331111111111
3113 demeritorium 11 338 a. 913 b - 11 Quantitas bonitatis non vonit ab 3311, sed 881 1* - 1313113113 331 uiajor 131 minor
genere non dicitur proprie, 3311 per quan· ab habitu intrinseco 111 161 5* -Opus secundum gradus approximationiset ordi·
dam coniormitatem ad genus in indtileren· procedens ex maia voluntate 331 malum 11 13113313 11 tinem 111111. -est secundum
tia, ut 1131 meritorie vel demeritorie 11 opus operans, sed potest esse 1131131 11 11313113113111113311155311. 1-11311131
311 1* - simpliciter est quod 33113313 opus operatum, non primo et per 33, sed malt distinguuntur per gratiam habitualem
, 3111131111111331113111111353*.116893 33113313313313133133313111186911.1. 11331.5.39611.5-1]131111113113333
-aliquo modo dicitur, quod quodam 861 (1.3. 111138111-0111331111131- 3131111111113133313331111 nisi 33131313
modo de congruo disponit ad bonum per· tione habet bonitatem 131 1331111311, 1311 31311111531189111. t
lectuna, 131 id quod in 91311 331 tanturn 1313 speciem 11 933111 11311313 - 11111311 3 thelesi secundum·
ordinabite, sed habet quandam ordinatio· - Aliquid potest essebonum inse, 11311111 uolendi tantum et dicit voluntatem
113311111333116893-113313133131 31311131133133131131111113113111131 1311531311131111566 11113673*

O

113313- 1131131 pictantiam ad 111131· 31 terram ll 356 3 -primo dicitur 113 stinguitur in decem sphaeras 113563 sq.
duni, quae dicit solam naturalem aptitu· 3313313 superiori, quod est contentivam, - 8331111111 diversitatem turmarum di·
11111113113311111311313333311111111891* secretum ct quietum, 31 3331111111 bas stinguitur empyreum, sidereum et crystal-
—— dicitur de 13113 3331113113 3133 11 33 proprietates 111311111313331111111131311 tinum ib. b - Secundum distinctionem
sunt nt 181 i*- Caecum Christus pau· 85 d. 1 -111333111113 inteiligit naturam luminarium est caelum stellatum et sc·

latim sanarit, sicut paulatim sanatur eae· 33111113131111131113111139733115 ptem orbes planetares ibid. ·- Orbium
01135511111111115151111111]133331111371119 - Secundum augustinum primodie interiorum distinctio plus attenditur secun·
-1105511111 peceare per organa risus unt productum 1111 caelum spirituale seu 131113 dum diversitatem motuum titiam secun·
13113 peccare, saltem 1311311 appetitu lv angelica, seeundo 1313 caelum corporeum dum discontinuationem superficierum li
tuitl*-Coerttosnonesiasolo l 71913 11 397 3 - primo die productum 331 rae· 3513,3-1131111311111113331111311111-
1111131- diversa signiilcnt iu Scri· lum empyreum ll 71 3311113113 131311313111311131111 1113
l)ium 31111υίι l³i¹i¹0⁵⁰ltit⁰S ii 851) su. - ·- Variae de eorum dispositione et — empyreum 3333 asseritur Scriptura
-dicitur 118311311113113333133313331 numero sententiae 11 8511311-13313· et ratione 11 71 11 sq. 3563-331331·
igneut'biti.li' 979 i*-Caeiicommuniter runt (11311383313311331131311113131 dc· tinentia visibilium 31 invisibilium 11 'iii
dictieomprehenduntnaturamcaeiestempro ducitur secundum enumerationem itabant i. 1-33111131 omnia 3131111313173.
311331313111131311311313113133111331] 1135511311-313311311311133311113111-18511 —· productum init completum ct

 

