54 , INDEX SECUNDUS ,
Cliii titt) (48) (1113(201 1
tiam, quae est 04 integritate nostrae naturae, naturae lapsaequam institutae 111 340 i. 2. 11014 ex dispensatione voluntatis 4114144444

sednon potentiam ordinatam ad 0404444- 350 1. 3. 351 2* - Corpus est immacu· acceptata ab ipsa anima Christi 111 aeto
dum 1702 d. 2. 111 260 4, 4* iatum et anima habuitimmunitatema culpa sq. 347 6* - voluntate creata in· primo
-' Humanitas et Divinitas in Christo 41 in sa et in carne coniuncta 111 335 4- 10414414 creationis animae elegit uniri cor-
diversas operationes hahent IV 434 3*- suscepit carnis passibilitatem, non 4411441- 0044 0444114111 0400144 salutem generis
eius animae non 001411 communicari omni· 4444444111 aad. 2. 3501. 4-444414144441 0440444111 3354, 5* - 4144 4444 14414441
potentia nisi 044 idiomatum communicatio· ab angeio maio non interius, sed exterius deiectum mortalitatisetpassibiiitatisa suo
nem 1764 0. 6. til 3044 14414444444140414444104144414044444140- originali principio sinenovo 4114414 ex
46 - Christum decuit orara, maxime versarii constitutionem li 284 4* 04414 041 agentis 44. 4*, 2* - 0444414114-
4440441444 carnis 4444111374 b- debebat —quantum ad ea qnae exterius ap· tas carnis 4441 auferenda, nisi intervenis-
orare pro peccatoribus, sicut et sacriti- parebant, ab 41444 140444444ου4 44 444110 644- set Dei dispensatio 41 4014044444 4404014-
cium 0044444040. 370 i. 2 - 4144044110 001- terebat 144 337 3* -· debuit nobis assimi· 110 Christi ih. 4,- 4*, 5* - Deiectus noti
est dici ascensos in Deum, sed sine nova lari in omnibus, quae sunt ad salutent 44 4444440110 Christo 44 generationis io. 3* -ι
0044104444104441113723*-44’00440411104444 444041404414 nostram 111 2721*- 4144 exi· passibilitas non tuit omnino praeter natu·
Patrem, in quantum est minor iiio secun· nanitio iuit ex excessu caritatis 11121 2* 4440, inquantum de natura 4141414 4441,
dum humanitatem io. 2* ... potest orare - per humiliationem rere dicitnr ahie· talem titium generare 40. 4*, 350 44 ,
44 ipsum secundum divinam naturam 414. ctos 1 4 a—omnia assumsit, quae respi· — recte potest dici non inisse passibi-
4* -ei 0400414 404 convenit orare, sed ciunt naturae nostrae constitutionem, non 1141113600. 3 -non potuit pati secun-
dedit orandi exemplum 111 204 6* - sua quac respiciunt statum, 441 44440441414444 dunt divinam 441444444374 4*,1113474*,
oratione nos 4444141400444401 studium 111 dispositionem 111 56 414 - Solum iliud 5*. 360 0. 3-· 4444 anima 0044410444
37414 “ curatum est, quod assumtum est 111 268 secundum institutionem naturae, 441 44-
- ei competit ratione naturae assum· arg. 4 —- 4400444441 assumsit nunquam cundum dispensationem 4044404040444111
444 044440 40 quod potest ipse implerese· deposuit 111 438 4. 2. 441 3*. 437 h 347 4* - 4404 anima potuit pati per 40·
cundum naturam assumentem 111 374 4* -44441 400 lege quantum 40 41444444- cidem, compatiendo carni, 441 exse, oc·
—potest orare pro aliis 40 supplendam tionem spontaneam 11134 0. 3 -40 sub· cesione accepta a corpore laeso ibid. -·
eorum indigentiam, quo iiii Dant digniad iecit Legi, cum 1444444 444 44441 4414 44 Anima non 4444 0444401114 nisi propter unio·
impetrantium Ι111 374 i. 5, b, 4*-4044 11184 3* -144014411 Legem et complendo nem sul 40 004004 itta. 3543*. 44244.
1444144 0441444 40 impetranda ea quae scie· cessare iecit itta. —est tinis legis ut 441 443 3* - probabiliter 44411444 0041 4404-
hat Deum disposuisse, praesupposita sna 040 quiescitur 11 885 4*-44444 1444144144 44140044441444444114404441011141114434-
04441044111372 5*. ’4400444144144444444 14 4014 4* -· in Abra· Corpus non statim habuit donum impas-
—- non potest discordare a Patre ro· ham nonfuit decimatus 1143314-44044 4401441414440.44-4444444440440014441414-
gando eum aliquid, quod Pater non pos· habebat Angelos 40 custodiam, sed ad rum uniri carni possibili propter divinam
44144414177841.6- Oratio quaedam ministerium 11281 4 sq, 2* -44144044 dispositionem ti. 2*
0404404041 4 voluntate rationis, quaedam perlectionem universi, ita ut 44440 non 20 - ln Christo 10114444 0010414044440
4401441414 pietatis, quaedama voluntate 1440004141411444444044444414444111254.27 ratione carnis passibilis 4144414144 sensiti-
camis 111 373 14 -· Oratio, quaeprocede- 0*-404441414441444 constellationi 1444- vae 111346 b·- Negantes veritatempas·
bat a voluntate rationis, semper 1441 exau· 14411414 04 44 passione 11 364 3* sionis haeretici 44 Saraceni destruunt chri·
tiita, sed non omne impetravit, quod petiit 48 - Congruunt luit, ut assumeret natu· stianam iidem 44 44144041 blasphemiam Chri-
401444141401414414 4144414040.- volun· ram nostram cum defectibus et passibili· sto ibici, 1, 6 -· Sententia liiiarii in sensu
tate pietatis 41444414 magis oravit ad no· latibus ratione 144414 4414411 11133014 sq. 4440 exponitur 444. 4*, 3500. 4. 360 0. 3
stram eruditionem,quam ut exaudiretur —assumendo deiectus naturae manifestat — non exclusit miraculo sensum doloris ’
1413744. 375 b. 376 d. 4- Oratio in in 44 veritatem humanae naturae, immeo· 1413473* “
passione quoad materiam tuitsensueiitatis, sitalem suae misericordiae et magnitudi· η - seeundum rationem passus 1441 do·
quoad iormam vero rationis 141375 asq. nem 4444 benevolentiae et ito nos 4440441 iorem, qni estin anima secundum se 141
-in borio magis 044411 pro 401414 qnam 4044404400444,4044440044,4444404444111 354 a—Quanturnaduotoremqui estin
pro se io. b. 376 d. 4 334 am Deiectus assumti iaciunt 40 osten· anima ex carne, ratio Christi considerata ut
47 »- 04 044441 44444 aliquid assumsit 111 sionem veritatis hnmanae naturae, in quan· ratio corpori non compatiebatur, sed con·
267 4*, 313 14. 351 2*. 360 d. 4 - 404 4404 4441 annexi praesenti 4141441111 341 siderate ut 041444 41 044440140 00400414 04-
t'oit omnino in statu viatoris 111 267 t* 0.2 - Deiectus naturales iaciebant ad tiebotur, corpore 0411441444440,,4*,5*-
-ab instanti conceptionis 1441 compre· vincendum adversarium 111 331 4*-144- 04441444 44444011 adtotam animam 4140
1440404 41 1444144 111 266 i. 2,14 —- simul firmitas non dedecet eius naturam assum· ipsam superiorem portionem rationis con·
erat viator et comprehensor 111 267 4*, tam it. 1*. 337 6* - Deiectus non assu· sideralem 044 modum naturae 111 3564444.
340 4. 5. 356 b. 357 lt 300 4. lV 206 2* munior, sed coassumuntur 111333 4* -· 10 superiore portione rationis 4441
- 441 perlectus mediator 4044 perlectus -assumsit tantum deiectus poenales simul gandium fruitionis 41 00104 passio·
comprehensor et perlectus 414104· 111 474. 444144414411133204034203 —non nis, inquantum nonsnntaiieciionescon-
356143104- 141114 4141044410414 se· debuit assumere omnes deiectus, ut eos trariae, necutrumque per se inest ib. b·-
eundum partem interiorem et secundum curaret 111 333 4*-·4044 0414411 4440414444 4104 44444444440444 1441044141044,440
coniunctionem animae ad carnem 111 282 quosdomsdaiectus, qui potius impedivis— subtracta redundantia in partem sensibilem
2*. 384 2*. 300 a-secundum quoderat 4441 nostram salutem operandam 40. 3*, 111 438 4* - Anima non iuit derelicta a
in statu 4444, 1114444 41 meritorie operaba- 4*, 3376*- 001411 assumere deiectum in Deitatesoivendo vinculum unionis ibid. -
144111 3842*. 388 1. 5, 2* . ’ 4040044, 440 400 44 anima 111 337 6* 44444444-144441040400440444444404444444·
- eius anima non potuit depravari 300 2*-44444041104140144444141140401144 041441 04444444044 contemplationis 111453 4*
4114 44104 0400144 plenitudinem gratiae, ratione 111 2835*-4444 debuit assumere —tiandium fruitionis non diminuebat do·

consummationem gloriae 41 unionem divi· delectumignorantiae 111 203 d. 5. 322 3*. 104414044410444411135614,3*-001044441 =

nae naturae 111 266 b. ῚῚ273 1)- potuit 337 a* assumsit naturam ignorantem, obiectum gaudii 40. 14,2*-00101114414444
assumere miseriam, non 4410444114267 404 1444, sedinnobis 111337 4*-·144- 444441 utrumque, in qnantum erat-simul
3*, 334 4*, 333 4 - assumsit vetustatem behet quandam ignorantiam per privatio· in duplici statu viatoris et comprehenso·
earnis quantum adpossem, non quantum nem experientiae 40. 2* ris io. b. 357 4*- Consummata gioria,
40 culpam 114 30 0. 4. 344 d. 4 - Caro 40 - Passibiiitas in Christo noo estex ablata 1441 omnis passio 111357 4*

4444440444 passibilitatem pius assimilatur necessitate contracta nec inilicta, sed re· -Dolor passionis init acerbissimus ei
i

 

