246 INDEX SECUNDUS
PEC 49) (40) PEC (11)
- Interior portio non potest peccare irrorantiam 1. 2 -· Sola deformatio, nemiuem lucil peccatorem lV 676 4. 4-
mortaliter absque superiori tl 684 a. 582 quae est 44 voluntate, est ratio inculpaudi Malitiaculpae non potestesse ulli creaturae

4,4* - potest 444414 interiori portione 119636* ¹ naturalis nec lieri simultemporeper actum
rationis absquo proprio actu rationis supe· —actualia respiciunt diversas poten· proprium ll 143 t. 3. 416 l. 4, 6. 447 6*
44414116824*-44444444444444444444- tias, secuudum quod ad divorsos actus - uon est contravoluntatem benepla-
sensu rationis superioris saltem interpreta— comparantur, per quos introducuntur in citl, 446414441842 4843 3*. 1182744
tive ratione negligentiae cohibendi 10444.- esse 11792 6*-04461444444444444444- - Deus nou dicitur permittere 4444444
interioris 444444 imputatur superiori ih. 3*, 4* 444414 omnium potentiarum actus ltl 804 4* 4444 eum qul actualitor 444444, dum pec·
-mortalouon 4444444 444444 nobis, quod — Voluntas est causa mali per modum cat l 843 2* - 0444 uon prohibet pec·
superiori portioni non imputetur propter libertatis et 444 modum privationis et 64· 4444, quia ea permittere spectat 46 regl-
coosensum vel negligentiam reprimendi ll 6414444441 807 4* - Ι444 hebetasse cirea men providentiae 111 433 6. 3

684 4-44444414444 441444 4444 absque actu actum voluntatis, ut natura est, vel 44 mo· - permittitur propter honum univer.
superioris portionis rationis ll 909 b·- vetur naturaliter, sed solum, ut movetur si, et aliquo modo propter bouum perca·

mortale nou potest 4444 4444 rationis su· deliberative 44 4414 - inest homiui se· toris lV 337 6* -Ex lapsu Deus elicit bo· “

perloris consensu varo ret interpretativa ll cundum libertatem el 4444444446 842 nuru 444144444444444, nisi negligat ibid.-
6824 a t. 4 - nou 444 nisi 4 1414444 voluntate ll Ex multis peccatis Deus viris iustis 411414
-· vertibilitas 46 malum 44 possibilitas 804 4 - blatum culpae proprie consistit bona tlt 626 4*-64444 cooperatur electis
ad peccandum consistit in superiori por· circa animam, secuudum quod est volun· uon 46 gratiam augmentandam,sed tiunlller
tioue rationis ll 574 4. 4. 676 4-4444444 44444 operans ll 8in «- 44444444444 444 44444444441444 10 337 1*-04444 444 sem·
aversionis est portionis rationalis primosi actum voluntatis com delectatione 44 libi· per cooperatur ad augmentum praemii
principaliter ll 744 444-6444441414 aver· dina IV 319 4 4404444444144111679 2* ·- cooperantur in
sio est in superiori 44444 rationis 41681 as -esi a libero arbitrio ll 863 4. 4 -· bonum adiuvando ad perseverandum per
lll 36642 ν- 14 44444444 superioris por· committi habet per liberum arbitrium ll quandam humiliationem et diligentiorem
tionis rationis totus homo ad peccatum in· 4004 b —Nullus peccat nisi per liberum bonl conservationem 44 mali vitationem 40444.
4444414411582 4 - 444 44 superiori por· arbitrium 111 269 4 -· si tollatur liberum 44 - Posse peccare est posse delicere·
tione rationis, quando est plenus cousen— arbitrium, inm nullo modo erit peccatum 44444444414444644444111834* — Puteu-
4441167642 - Quando vir omnino con· ll 942 4 Vide infru tt 44 ta. tia peccandi est potentia lactendi contra
sentit, tunc 44444 444 4444444 44 coutem— -voluotas male terrendi est mala pro· Deum ll 40001. 4- Potentia peccandi
ptus 11963 arg.3 —ln peccate, in quo est pter actualem ordinationem ad malum ll in comparatione 46 delormitalem non uo·
plenus consensus‚superior portio rationis 4003 b.tttot 14, t*—Voluntas‚ cuipla- minat polentiam, 446 deiectum} 750 3*.
manducat ltl 846 arg. 6 cet malum culpae, est inordinata] 823 760 d. 4. 114004 h·- Posse peccare plus
- 444 44 superiori portione rationis, i. 3, b-Velle deliberate peceatum abso· dicit detectum quam complementum et po·
prout convertitur 46 interiora ll 676 4, 3* 1444 441 conditionaliter est iniquum lV388a tentiam 14 644 4. 2 -- Potentia peccandi,
- potest esse circa superiorem portionem -— Voluntas non polest recte uti peccato 44 61414 potestatem deliniendi, non 444 pro·
rationis, ut movetur deliberative, maxime perse, 446 tautum ut obiecto detestando prie potentia, sed impotential 748 arg. 3.
41146 quod attenditur secundum actum ra· l 32 b sq, 3⁴¹. 626 3* - depravatpoten· ll 988 6. 4. 4004 6* - Potentia peccan-
lionis, quiesi sursum, 44 quae directe op· tiam voluntatis, tamen uou habet ad ipsam di secundum illud quod est 4444 44444444
44444444 virtutibus theologicis ll 946 2* repugnantiam ll 4004 b- uon minuit actionis, ad quam est, continetur snb go—
-· potest 4444 44 4444114444 44 deliberante, rationem voluntatis, sicut rationem poten· nero potentiae, sed in comparatione ad
circumscripto omni imaginabili ll 466 2* 4444 ibid. ipsam deformitatem 44444444 genere po·
- spirituale habet lieri et esse in supe· 40 -nou 444 4044 aliquo modo ll tentiae, immo potius impotentiaellttldtb
riori parte rationis secuudum se 14674 4000 t. 2- 0444 44114 modo 444444 pec· — Potentia 44444464 ratioueactus substrati
l. 6. 675 4. 678 4. 4 - 4444414 non pot· 4444 41 4001 2* - 0444 non potest pec· dicit potentiam, quia 64444 positionem; ra-
444 4444 44 superiori parte rationis absque care, quia nou est potentia 40. b Vide V. tione detectus impotentiam, quia dicit pri·
luteriori ll 676 4, 4* - hogen 44 mulie· Motum-o 044 44 V. 04144. - Potentia 444444441140026*-0444414444444464
ris 144444 parte superiori ll 674 46 peccandi nullo modo convenit 044, quia ratione actus substrati dicit potentiam octi-
9- omne ab aliqua voluntale est ll semper concernit delectum l 750 3* - vam et defectivam, sodratlone determita-
764 arg. 2 - 'lota causa peccati 444 vo· Potentia peccandi, 44 quantum huiusmo- tis dicit simpliciter deiectum 1 7603* -
luntas 16704 - Causadetlcieus peccati di, adversatur divinae 444441444144000 Eileotus culpae dicit ignobilitatem et im·
444444444444144444444444144362 arpi i. l- Potentia peccandi, inquantum perlectionem 44 delectum 141 22 5*
- 444 4444444 pervoluntatem 1676 44 44444444644441444444 exemplar iu 044, -— Potentia peccandi dicit potentiam
-·· omne, sire exterius sive 44444444, 4444 quia impossibile est, quod Deus peccet ll tiberi arbitrii, vel dicit potentiam ad pec·
voluntate ll 936 b - est aetus volunta· 1001 4. 6 -Homo secundum potentium catum ordinabilem 111004 4, 4* - Po·
tis, secuudum quod estvitium et deordi- peccandi non assimilatur Deo, sed potius tentia peccandi non dicit actualemordina·
notio, quae a voluntate habet ortum ll diabolo inid. tionem 46 deiectum, sed habitualem lt
952 b—omne oritura voluntate per — Nihil, in quantum peccatum 44 de· 1003 b. 4004 5* - Potentia peccandi vel
obliquationem a line told. - est ex vo· ordinatum, 4414044118586.3--0444 nominat ipsum liberum arbitrium creatum,
luntatis inordinatione ll 853 4 - proprie non lacit peccatum nec lacit aliquem pec· quatenusper sui naturam est defectivum,
est voluntatis 11 718 arg. 4 ·- non potest care nec iacit aliquid, quo tarto necessa· vel potentiam ut ordinatam ad peccandum
esse ab alio agente 14763 1* 444 sequitur peccatum ratione illius quod 411269 4
- omnia de cordlsaiiectu procedunt, Deus lacit ll 874 h ·- quod 444 44444 - Potentia estordiuabilisadpeccalum
sed per diversas potentias subministrantes peccati, non est a Deo uisi in quantum respectu determitatis per delectibilltatem,
lV 600 1* -Voluntas contemnendo aver· poena ll 868 6. 3-444444 substrata pec· quae estin creatura rationall‚quia 44 ni· ’
titur, dum ad bonum commutabile con· cato esi a lieo 1748 arg. 3.11 874 asq. hilo ll 4004 a— Potentia 44444464 64444
vertitur uon solum quantum ad actum pro· 972 4*.1004 4. lli 859 2* Vide V. Actio· defectibilitatem in rationali creatura, quae
prium, sed etiam interioris potentiae lt 444444. -hctiomala est aDeo secuudum inest ei, iu quantum 44 nihilo habetesso
sot 4- Causa peccati est cor, sensus quod actio, uon ut iusta nec ut iniusta, ll 10045*-64464ο444 444444 4441444444,
4444 tanturn occasiones lV 372 arg. 3 -- sed 44644454444444444444411777 6.6 44 quantum potest a virtute 6414444414
Caro non 44444444 peccati, sed occasio - Nou decuit, aliquam substantiam 1001 2* - Voluntas potest peccare, quia
lV 373 3* - Omnis culpa imputatur vo· creari in actu 444446111382 4* -· 04444 est 44 nihilo 41 deficiens, sed hoc non esi

 

