toa , innan 66666666
’ lits btv

, 6666666666-66116116616616661666116 661166 appetitus ad determinatam formam, Dtsrtnrtt—est perabsentiamvat per
lacta cum causae cognitione ab ao 661 66· 6161 666 661 6161 6 forma completa ll 361 6* independentiam 1 636 2* -dicitur per· pri·
661 166 dispensandi 111 611 6’-- 6161166 *- 666 dispositionem ultimam, 666666166- 16666661 convenientiae commensurationis

, 66661666666666661616-6611661666· cessitas, materia respondet 1666666 16 no· sive adaequationis, vel participationis ali-

166666, 661166166661666116111823 6-66- 61111616 illaesa-quae respectu dis· onius eommunis, vel ordinis 11138 2*. 366
’ 661611 potentiam 1666 661 16611, 61 causam positi habet oppositionem, per adventurn 3*—ast iuratione entis, vel cognoscibilis
idoneam in eo cui tit 111 613 1. 6 termae evacuatum qnae autem simpliciter l 69 2*. Vide V. Crantore-distentio u Deo

— ln iis 6666 immediate ordinantad disponit, partiatur 61 consummatur 111 ι---16116116661,6616161166666666666-
Deum 11666666 potest dispensare, cunt 688 6.ι 696 3* -·- contraria in materia octiitil 1*. 111229 3*.-16116116 66116166
corum opposita sint mala secundum 66 61 vel nullo modo resistit termae‚vel resistit 66661616617661.1.7671*.7733*.11 1
nullo modo possint bena lieri, potest au· formae inductioni, vel resistit eius usui 111 31 1. 1- infinite distantium non distat
tem dispensare in ils 6666 ordinant ad pro· 391 6* -· quae in termino tollit sormam, magis unum quam alterum l 616 i. 1. 111
6166666 1816 666. 111 822 arg. 3 - 16 eitra terminum minuit,si manet eiusdem 37 6662 “
quibusdamnec 6666661661 dispensarenec 66661613161*-66661666666661111 -- Secundum distantiam 661 separatio
horno, 16 aliis quibusdam potest dispensare dispositio ad termam, tantum se extendit localis 1262 1*. 266 6-616166 et tem·
Deus, non homo, in aliis 61 11666 ethome torma 111 1661 t 3 66616611 distare ll 63 3* - 666 661 16
1118226663 , -66 66616 operantis secundom mate· vacuo simpliciter privativesumto 16632*
’ - 16 constitutione humana homines riam praeiacentem requirit optationem ma· -6666666616661666616616666666

, possunt dispensare IV 633 6 —Papa pot· 166166 66166166, 66 66616 agentis, 661 66116 told. -·· Quando 611666 sunt magis distan-

ast dispensare in lege eeclesiastica,¹non indiget ad operandum,tantum actum inte· tia, tanto perveniendo ab uno inaliudest
16 divina tv 6136. o. 823 6 - Papa riorem 1 iuss-td subito inducendum maior mutatio ll 31 1.“1

666 potest dispensare in mandatis decalogi ellectum Deus non omittit dispositiones 66 1166616666 - 116 distinctionibus in dl·
111 613 d. 6 —Papa videtur posse dispen- parte suscipientis, sed praevias operatio· vinis uide V. Deus 36 61 V. Persona ct
sare 16 votis non relaxando 166, sed de· 6666 parte agentis 111 383 6*.111 116 3* V. Proprietas 61 V. 06166,- 66 distinctione
clarandolV 8236 66. - Papa nonvide· - materialis requiritur, ut agens possit attributorum V. Deos 1666166616 6666616
166 66666 6166666666 intribus votis reli· 6616616661666, sicut humidumcrystallioom indicem philos. ’

gionislV 821 a, 2*-6* respectu vis 6161666111176 b-Respectn 6666666666-61666616616666616616161 ,

—locum habet, ubicaditnacessitas, actus ¹libari non est dispositio necessita· buit pro omnibus contentis, 6161 distribu-
vel communis utilitas 111 823 1. 2 - td 11611617 6*. 867 6111116 6*-6ο666· 116 611 restricta 66 additione vel usu vel
concessionem debitam 61 usum dispansa· ris et impressiones super humores diver· modo loquendi, ut dicitur accommodet 113
116616 requiritur necessitas, utilitas, con· sos disponunt 611666 modo ad diversos b. 617 d. 1. 826 6 - 666 singulis genc-
666116661666661661117616-1116666666· mores 61 affectiones ll 196 1*. 363 b. tutu 61 666 generibus singulos-amisis b.
dum non est in eis quae statum Ecclesiae 717 l. 6 826 b - Propria passio distribuit proomnl
decolorant 61 6666 videnturius intringere -De dispositione ad gratiam 6616 V. supposito et pro omni 166666661611 arpa
111 6116-666 66661 concedi multis, ita 666116,- 66 616666111666, quae est 66611166, Diras—epulo examore privato et
ui videatur esse de iure communi 16. 6 cide V. 1166116616 indice philos. naturali 6616661, tratres ¹suos damnari 111

1166666666-661661 quodam modo dici ,--16 66616616 operatore praecedit ope· 16161* -· petebat refrigerium, sediorta
principium eiusad 6666 61666611, 666 661 rationem ll 368 d. e-td dispositionem er 6116 66616 sentiebat frigus 111 1128 2*-
minus nobilis 111762112- 1116666666 sequituropusnonimmediate,sedprotem· cius lingua, pro 666 6616661, 666 erat nisi
aliquomodo potest dici 6166666 61 cau· porcellum, proquo ordinatdisponens 1616163111311116161*-1)1111666666661 ,
66661112876-6666666 disponentes sunt 11 332 6 -in 1166 661 aeterna 61 66611 nrttltiplicare amicos spirituales, qui praeis
minus completae icrrna ultima ll 369 1* effectum inpotentia 166161617166*- 16666166 66666 111 378 (1.6 ’ ’
-· 6111661 66 66, 66 quod ordinatur 111 61 6166116 16 66616 arduis dirigitur dono 1166666616 —dicitur praedictio tuturo·¹
2876--616166166661666 666116 eodem consilii 111781 b--rectn regula 661 61 rumcontingentium ll 196 a- Diviniali- ’
11 963 1. 1 - 661 eiusdem generis cum principium recte eligendi 111 7823* 666666 verum praedicunt, 66666611166166·

6ο, ad qnod disponit 1168213-66- -6666611166611616611666616666661 111666611666661116616.2*·-1666166161- ·

1666116 antecedit illud, ad quod disponit t'b. disponenti 1 766 6. 863 arg. 2- Voluntas nandi nulla est veritas, sed multa 66166616,
1.11113881.1-66666661116,666666 16611616 66166116616666111666661 8662*- 666 6666 homo abducitur a lide et cultu
disponit, non solum natura, sed ctiam aeterna non potest proprie dici operatio, 1161 11 266 1*, 6* Vt'de V. Daemones 11

tempore 111 26 arg. 1 - ultima sive ne· cum omnem operationem praecedat 11 368 -· ln divinatione 661661 6666616616- .

cessitas non praecedit turmam tempore, d. 3--616166666 6616161 finitorum 1771 6661116116, daemoni attribuendo aliquid
sed natura 111 22 1* arg. 2. 776 6 —divinae voluntatis 661 divinum3autt'dololatriae,inoblationibus'ei

-ast 6666666666, vel congruitatisl summa bonitas manifestanda 1721 dt 6666166116; 6616611661 inobedientiae contra ’
316 a. ll 216 6, 3*. 111 116 6-6666661- Dtsnortrto-ln disputationibus 1666666- prohibitionem divinam 61 Ecclesiae ll 261
tatis addit super dispositionem congruitatis ter noo proceditur assertive 111 811 2* - b. 266 6* -·· non 6616616666 absque pec·
11 173 3* -est 6666666616 61 proxima et Licet disputare de fide potius ad mysterio· cato 11 261 6 sq. -· est prohibita, 6616
6611161666, vel remota et contingens 11 361 rum defensionem quam ad investigationem includit infidelitatem 61 1666666166 etiam
a. 169 b- remota 61 proxima in quibus· eorum 6666 sunt supra 661166666111Ι 262 idololatriam 11 196 6. 261 b. 266 6*. 3636
(16166666116666666166666611661666611· d. 1 - utilis est ad fldem illibatam ser· - Uti characteribus nragicis peccatumest
ouationem ei intensionem, in aliis requiri· vendam et errores cavendoslV 236666. 6666166 tinam 'malum 112661*-- Divi·
' 166611661661666666ο6666116112163*- 1166666666 - 661 varus vet apparens ll nantes maxime cavendi sunta Christianis
tit necessitas per iterationem tantum re- 38963-16166 66166116666661666616116, ti. 6*

speetu virtutis naturalis 61 16 dispositio· iu quibus opinantur, nonest reprehensibi· Dtvtnuu - ut nomen possessivum im· ’

61666, 6666 sunt eiusdem generis, com 1161616. -’ Licet iustorum voluntates ali· portat sormam possessoris et possessionis
sunt remotae 61 proximae 11 617 6* - quando dissentiant in line propinquo, ta· 1116 1* —importat possessionem par

’ congruitatis multis modis potest impediri ll 61666666661661166666616182* modum· actionis² vel passionis, 61 666

’ 216 3* *sensualitatis ad rationem 66661666 niodo dicitur de creaturis 111 268 d. 3 -
-quae 661 a principio sufficiente, la· ad volitum 661 16 natura lapsa 666 666 661661 6161 66 creaturis l 2766

61116 16616616 necessitatem 661666116611266 nam et culpam 111 3766 11666666 - Vide V. 6661166666 61 in·

- obpositionem, 6666661 necessitas, se- 1166666666- Vide V. consitium dicem philos. ζ

 

