TlBUbl eruentus ‘nonnil 377
l'ER veit

..ost proprietas naturalis (1111111 sub· -- divina est 010 ratio cognoscendi -11111016111111111111111156811
stantiae l 801 arg, 3 - est proprietas re· 11111111111111011168661800113- -- intellectus noster ellieitor serus, cum
spiciens essentium l 119 a. 16111. l, 1 summa est ratio cognoscendi ceritatem et conlormatur ditino l 853 1. 17161 V. 11(-
-est proprietas (111111 esse distinguens obliquitatem 161711 reticetur-oenus cognoscitur (110610-
ob esse creato permixto cum possibilitate ·- Omnis cognitio est per diuinam re· gooscitur in lumine veritatis increatae,
l 161 6. 1 - est ratio discernendi Crea· * ritatem l 155 a - l‘cr primam recitatem quando irradiat plene, utram quod ridetur
torem a ereatura 01 (1111 est in Deoquam intellectus omnia iutelligit Ι 153 1. 1- 11 lumine 11111101 creatae 111 111 3* -
in creatora l l5l arg. 3 Vide V. 0111111101111 enectine omnia iacit scire, thare· intelligentia 101111111661111111111111111111
li, isi· cumque sciuntur l 3οΙ urg. 1.- Lux 11161111 sopiendam, per tritam omnia dl·
——omnis interl primum veritatemiloaisoperooe recitatis concurrit ia spirituaii 1161111151
l. 5 - omnis probet, 61111101 roronem cognitione ll 170 6*--1111111 lacit omnio ε- intellectus, qui discordat 1 prima
esse l 1551 - l'ero posito, ponitur xe· intelligeremur 111101011111111111111513* scritate, est lalsus l 857 arg. 1 - ,1101-
11111,101111111111111111110111016. — prium intelligitur io omni rerltoto 10111011111010111101[10111111101110

-Dei impresso menti bumanae cst ΙΙ 608 6.1 rationem linientem appetitum sire 11111-
inseparabilis ab ipse 115311- prinxu -Deus dicitur 11111111 omnis recia sitiuntur 11511
11011116111111111111111111111 155 5* (110 outae rerum babet veritatemi 800 —est aeterna, 101 temporalis lll 176

- Non contingit ‹·ogitar·e‚primamre· arg. 3 — omnis est a ueritate prima l arg. l- Verum incxeottrm‚qtranttxnr est
ritatem non esset 1531.1,5-(111111 8111111-011111111111111111111111111· (10 se, abstralxit a ratione praeteriti et iu·
esse tanta est, thod non potest com os· nouo procedit ill 7971. 1131111- 1111111513 3· - xum 1111111110( luit
sensu cogitari non esse, nisi ignorando quid * onmis propositionis est 1 Deo ΙΙ 873 arg. 10111111, nisi esset Deus, rel in ileo l 818
esti 1511101. Vide V. Coponio-licus 18751*--Ι)(111111,(110(111111110111111 arg. l
capnosoibllt's et 11111111 1. - 1111101011 sil, et 101 sit a scritate aeterua, est po· —est incorruptibilis ll 159 i. tl --
inesse dirino quarm in alioue ‹lignitatel nere', primunr veritatem non csse strnx· a rebus ‹listot et est independens, ideoo
153 13 mem 1686 6* - Omnia sunt 1011 1111- rebus loedis nan est contaminabilis 111 56

-sola increata est xero per essentiam late 11110111 11 causa 10111111 exemplari, (1.1
l 150 arg. 7 -· prout diuiditur contra qttia vcro 1111111111 sunl se exprimere - Summae 10111111 1111110111, ennead
permixtionem sire impuritatem, est in solo per expressionem illius sotumi luminis, cendrmnndum lulsum assumitur 111 831
Deo 1111111101 ad indivisionem el imitatio· quod sl cessaret inlinere, cetero desinerent (1.1
nem sire similitudinem et expressionem esso 1011 Ι 151 1* -1101111110,011111011116000116933*
luminis purum l 151 11-1’01·11110110, - priam arne (1111101011 veritatum - creola repraesentatdlrinam 1151 cl. l
prout diuiditureentra permixtionem, 10· aliarum :teque nabilis et perlecta crat -Omnla, quae dicunt (11110111 ceritatem,
carim qood nibil babet de possibilitate, slent posi l 686 6* aliquam assimilationem 11111111 otlprimanx
nibil de vanitate,uiixil tle non entitute r'bt'd. -Deiuon 1111111111101111111111111111· veritatem l 61311-111111 creaturis in

-sumtno intelligitur, ubi ostsmnmo probando 11 631 b - divina ooo pot- eornpueatiooe od 011111, 111 {ptumum rele-
sopientt'n ll 711 f· i -· (011110 051601Ιί5- est approbare nisi bouum ot ricquum ll rnulttr 01 assimilentur Ι 79 d. 3- in
simu ll toti e 631 6* comparatione ud pr·inciplnm,quotl reprae-

-Deus est supra 1011111011 creatam -111010101 procedit uisi 1011111 1 senen, dieitur summae et primae unitatis
1118131 . 167111. l -11 1110 100 potest essenisi repraesentatio sivo imitatio l 151 a

- appropriatur 111111366111091 10101111 871 l. 3- Asumma 11111111 -est do ratione vestigii 1731. 11
erg. 1. 111 831 de - ut declamtivuu'r nullo medo potestesse iolsilos rb. 11 1931. 1. 558 arg. l- Deus ueritatem
esse appropriatur l'erbo l 79 dl -111161111111111110111301. l·- dat ellectibos sois nee potest laeere sino ·

-· non importat 1011111011111560 1*- primo 11011 potest dictare 111-11011111 ΙΙΙ bacl detergit -est rol essentialis et
111111011011111511* 500 i. 3 - prima nullo modo potestesse sine oa res oon potest esse nee intelllgi

- (111111 111 1111 60611-10111111 viunisi in raritatem lll 189 5* -·· 0011 esse 186 1*.115161-11111101111111011

’ Ι111110111111 0111111781. 3. 59111610 norit tallere lli 151-11οο ialllpolest 6101111001161111110101111110111111,116

- una incomplexe 01 realis est in lune potostlll 1713* - impossibile est, sum· — respondet spectet, quae respicit
el l'ilio et Spiritu sancto ll soe (1.3 11101 1111111011 1111110 et decipere slbi Deum ut exemplar l 79 6. 3- Verum
— iu 1)οο est cello cognoscendi l 150 credentem etdeserere utrenxuuam in se do sui impositione tlicitcomparatiencruod
erg. 3. 601 11.6001,1·.61011.618111;. conlidentem 11156511 caustro exemplarem Ι 151 1* —Verunr
3- 01111111111111116001111011116933* -l'eeunx increatum cst obiectum 11601, resplelt ileum sub ratione caumelormulls
- in lleo est ipsa expressio 1 601 1* -· qttotl babet rollonem moliri 111513 11-,173 b- creata 111 est 1011 a primo
Verum dicitur ratione expx'esslonisl llll 1* Solo summo 101011 xero increato asseu- i 11111111 0110011111 l 150 urg. 1
- inDeoestralioexemplaudill 87111 liemlom est propter se etsoper ornololtli —est conditio rrtaxime universalis et
-llatio 1111111111 01 exemplaritxuis ln Vcrho 511 i. 1 ·- Qui assentit primae 10111111 intelligibilis l 73 e - est in rebus sensi·
est ditiorens 111100111111111111113091* propter aliud praeiudicat 10111111 1351* bilibus et intelligibilibus ibid.
Vide V. Eretuplar. Vide V. assentiret V. Fides 9.- 51111- —estin rebus ex purte principii lur-
-ln lieo est similitudo perfectissime mae ueritatis auctoritas locum strpplet 11- 1111111111131..1
1111011111011111111 l 601 (1116113116 tionis 111 171 3* - est in 11111111,1110(11(5116001001-
1* -· expressim dat rationem expressio· ·- suntme est summe cognoscibilis 1111 111 salsitatem, ia nitardum lo ea aliquo
nis ipsis rebus Ι 601 1*. 601 3*-(1111111 intellectu 1631. 1-111 ria non cogno· t modo 1111111111 luditisio et imitatio 01 cx-
una 01 somma expressione exprimit se et scimus veritatem 61111111 ln se lll 787 pressio i 1511 l'ide l'. creatura-cernas.
elio 1 686 1* - 61111111111110111601111- 6, l - convenil craturae. secuudum quod ba·
pliciter extro genus 16061* —- De veritate summa nullos potest bet oppositionem ad delectum salsioris-t
-· De perfectione summaereritotisest iudicare lli 305 6*-111111111ι1110010· 1511
potentie producendi et cognoscendi emnem dicat de ueritate, sed sectxndom ipsam de - per impermixtionem non cst in 1101.
1111111111 l 686 6* Vide V. Sclenlio 10111691· titiis. gulo ln eis est indivisio permixta di·
(552 e). -- increato intelligitur pec veritatem 1111111111 cretos et potentiae, imitatio per·
-respielt unamquamque 101110111- creatorael 151 b - creato patestco· mixte dissimilitudini et expressio permina
dum se 17606. l gnoscl clariusquam increato l 31 argi obscuritati l 151 11 - Creatorae noo

ludx'ces 111 torn. l-lr. opp. S. 110111. 18

 

