354 lNliEX SECUNDUS ,
suu *sue
suam circa suppositum l 518 d. 3--441- Successtruu - non est simul cum 44· - 444 441444 comprehensoribus nec
est praedicari ratione suppositi 111 196 4* stantaueo secuudum toturn nec secundum viatoribus sicut in purgatorio detentis Ν
- substantive dictum non trahit nu· partem, sed tamen secundum aliquidem, 944 1* -— Nou estorandum pro Martyrum
144444411446414144441113* -No quod est vel in ratione medii, vel princi· 441414199546. 5-·ρ441)οη44,64444-
mun substantivum et substantivatum nu-¹ pii, vel linis Ν 449 4* , 4441 salute probabiliter Ecclesia potest 64·

meretur a parte suaelormaei 4116 6. 3 ·- aon sunt 14 sni initiol 547 d. 4. bitere, sunt gratiarum actiones thid. - ’

Vide 74144414. 1143 4* -· statim transit in praeteritum Baetis non augent gloriam Ν 957 1.5
- singulariter dicta in diviniset‘de V. el ut intransmutabile et idem numero re· —- ei tnagis prosunt, pro quo 6444
Deus 57. , , sumi non 4444411941 11-444644444- specialiter, 444 aequaliterseertenduntad
Suessano -6441144444444444644444 stit in successione non est susceptibile con· plureslV 947 4 - 44449441 in com·
1 407 h - alii vel est 44 inhaerenti, 441 trariorum ll 938 1* 1 muni, ceteris peribus magis prosunt ei qui
44 distinguenti, rel 41 4446414411 ibid. ’- —Esse successivorum dependetomnino masis metuit ibid. l*, 3* - magis pro·
Qttod substantificatur 14 411444 miuus ha· 4 principio producente existente ia sua sunt alicui miuus dignu ex intentione ia-
bet de stabilitate quam illud, in quo sub· actualitute 1 186 b cientis Ν 946 1. 1, 3. 947 1*, 3*
stantilicatur lli 159 4* - omne reducitur 46 permanens 1161 -·- detunctorum iit specialiter in Sacra·
Suartturto - nt per dilatationem et ra· arg. 5 tnecto corporis Christi Ν 957 i. 3
reiectionem, aut per depracationem, utiit Sonoa - est superfluitas impuritatis, —· acquiruntur per eleemosynas per
perignem Ν 978 3* - Suirtiliantio de quae uenit ex debilitate virtutis contenti· accidens tutione gratitudinis Ν 964 64
obscuro tit peruium Ν 1045 arg. 4 444 11 480 a - non solvuntur pro benelicio temporali
84444414 —- maior et minor in ele· 8444414444-1414444111444411441118117 41 line ntotivo iata.
utentis 11 378 4 —recipit magis 44 minus 3*-in deliciando non est sufficientia sim· 800083110· 6080108 potest 11010108
quantum ad positionem virtutis, nonquan- pliciter, sed secundum quid et simpliciter suggerere ll 466 4
turn 46 privationem resistentiae Ν 161714 insufficientia ibid.. —· est pravae cogitationis immissio 11
—- raritatis disposita estad patiendum, - Nihil scilicit voluntatihumanae nisi 230 aug. 4 - large dicitur de omui ap·
sud'iuncta uirtuti agenti penetrat 1111649 Deus ll 888 i. 4 prehensiene boni 44 4444 trahente ad de·
1* - renarrantibus est contra inllrmitatcm — ilotno naturaliter appetit sufficieu— lactationem, 8111019 linium 80 motu 980881
tv totu h tiam tt 517 a.. &efficientiam appetit aaa. sensibilis ad delectationem carnalem ll 579
- 4411 14 corpore propter coguitionem ritia 4416. 978 b 4* - est partis sensibilis rel serpentis ll
animaelli 101511- erit in corpore, 41 - Unumquodque donum Deisuiilciens 5770111037 ·- 001ῑο parte 8000818877
4444444141444414414444441 motu inlati· est secundum id, ad quod habet ordinem 9568194-81680108010841651111111411·
galiili Ν 18164 1114965* 414 suggerit mala 1149843 - Diabolus
- Ver subtilitatem corpus gloriosum — Pctlcctio somereniiae aide V. Per· 01110800881011000880830180110881100 vul
potest omne non gloriosum penetrare Ν seclia. impellendo ll 434 th'de V. Daemones la
1946 h.l027l*Ve'da V. Corpus-Beatorum. surrectus - Vide V. Poeno-notau- et V· 8100011101 45·
- 444 repugnat luci Ν 1647 3* turia. —est tentatio exterior et primus gra·
successio -nd successionem requiri· , Speratum - liunt ad serrandum poe· 808 10 1110910380 tentationis Π 5¹⁴ 0 -
144 prius et posterius in magnitudine! 663 nam sive reatum Ν 947 a -·- pesstmtel· 178880800 000 imputatur nobis ll 5⁴ 8 0-
4* - 44 successivo, ubi est plena succes·¹ licere remissionem totius poenae 111 944 4* quae 0οῑ 0100100 ab 0111108900, 000 eil
sio, est ponere partem et partem ct quan? - uon adierunta poena nee liberant, nisi culpa, 001* illa 1100045108 *0818088001 900·
tum ad magnitudinem substratam 41 qnau· dum liunt thid. dam modu voluntarla esi et culpa ll 353
tum ad magnitudinem motam et qnantum, - 4444 sunt sacramentalia, ratione 2* metaumaucensis 47·
46 dispositionem acquisitam ib. 3* -in contenti prosunt, sive liant abonis sivea 50101011 ·“· 081 ¹³¹0 901 0880081118 el
motu perlecta est ex medii distantia et re·¹¹ malis Ν 945 h·- quae non sunt sacra· iecessario 1¹ 34⁰ f· 4 ·· 081 simpliciter,
sistentia, ex partibilitate mobilis et ex lini·¹ mentalis, non valent, nisi flant in caritate rel iu 900010 Ι1789 8* -dicitur simull-
141441414114144-464444444144441444· incientis 441 alterius ibid. -· valent, 44 citer, rel summum 0010 Ν 6011 3* ···
lcmcumque scilicit distantia spatii et tini· quantum Deus ca acceptat 11116.9571. 1. iu aliquo genere dicitur quo nitrit potest
144414144141416.,4*-4414414444144411- 958 4* - malorum prosunt, si concomi· 0050 mulus, 10* 900 088810010805180000·
stantia simplicite quantum non habet par· tatur caritas riri iusti Ν 945 h- Eccle· dnm actutu ¹¹ 38* h, 3*
tes 444 1 aar a* > stae sunt potentiora, 444 sta ex 44444 -61404444446444401444446444.
- 0444444461441444 prius et poste· trasberga aut per accessum ad complementum Ν
rius et situm et tempus, est successivum - Ecclesiae 441441 444 defunctis Ν 1017 b ·- dicitur per impermixtionem
1664 i. 4 Vide V. Prius. 363 l. 6. 943 i. 4, 3 - Ecclesiae pro. cum contrario, nisi hocsit privatio 11818
- est per novi acquisitionem‚vel per sunt his qni sunt in purgatorio Ν 538 183 ”— Teuuluus lu summitate alieuius
· prioris continuationem 1164 h. 63 7* -- argi - Ecclesiae valent pro deiunctis Ι1101831 aliendi propter 0100808101 Velim·
cst regularis et continua, vel nottcontinua ratione diguitatiset necessitatis Ν 944 a. pter accessum 06 medium Ν 963 88 9868
11654 -cst 14 tempore et iu acroi 9474 - est in terminu etnon recipit magis
463 di - intempore est cum varia· - prosunt animabus iu 444441441401101008817888718 ⁴⁰¹⁰ ³V3·3 Vide
¹ 41444, setl in atero sine 4444444444 44 inno· vel liberando, vel mitigando poenam Ν V· Manis.
ratione 16. ti, 5, 7. 11 64 b sq. 958 1*- prosunt perlectis ad solvendam - Nemo repente 61 summus ll 986
.„ cst 44 actione per resistentiam su· poenam, imperfectis ad permanendum 14 ff· ill 878 64173884 1
44141441441114481. 1. 391 4*, 5* -· est caritate Ν 964416 - inomni genere plus potest quam
tn 4441441444 promer praeparationem· et tn· -oon prosunt damnatis Ν aaa arg. 11146 quoa est eiua summum tt 8104 t. 4
6441144444444441444141415448433914, l. 957 1. 1, b. sqq. -pro 44164 apalis surenaaoutcna - Vide V. 4464144444.
l*··-hctin consistit in successione 11 938 1* sunt qualescumque virorum consolationes 84444444 - plus est quant resistere
-44144644441444111391 4 - est Ν 957 i. 1 -Ecclesianon lacitsuliragia 115873*
14 otnni duratione creaturae 1 163 6. 5. pro damnatis taia-paouamnanstaca Sueentauunmrta ·- Aliquid persuper·
114141-1444144444444411634 4444414414414 sinum Ecclesiae 111958 9* abundantiam dicitur absolute, vel ln corn·
—Exsnccessionererum decoreturoni· -·- Orationes iactae pro uon indigen· paratione 111 365 i*-·Quod per superab-
rersunt 11383 4* Vide V. Mundus et V. tibus pro indigentibus suffragia computan- undantiant dicitnr uui soii 44444411 1 365
Recursus. tur Ν 118 6. 6 d. 4. 544 a. 11 398 arg. 3. 516 h. 796 1.

 

