ren 110111011101110000011 ren 963

90110000-00000111111011000100010, - idern potest esse 001 essentiam mo· dum aliquam potentiam, quae differta
sed babuisse de nioelelifO et 11011 habere gis perfectum 010110000011001001116600 0011010060 11 100013-100101011 ad
60 010000011117666. l - Detrimentum -· ilogiset 011000 0011001001 0006110101· 00000000οό01010111011010110010 011001·
61011 amissionem alicuius boni babiti 11 60001000010101117690109-90110011101 piis naturae, 101 001 00010 perfectionem
966 0 01 1010011001001 000 1011001 1001 secundum naturae ll 699 3*. 'tot 1*·-10000100106

900000101110010 - 0001000000 006010- essentiam ll 669 f. 3 bene 000000000101 a principiis subiecti, 1·οΙ
0101100 11 366 arg. 6- Peregrini 100100- - Secundum ordinem dignitatis magis a superiori et boec est nobilior 11 1661 1*
100 60 10010 10010110 1011101001 10010100110· perfectum est prinsquam minus perfectum ·- Perfectum est aliquid, cum attingit
dulgentiam 11 orob 113667*.11 161 arg. 1 Vtile 11111001- 010011001111011 11 697 arg. 3-6060001

- Cnrtstos ostendit 00 10 000010 0010· 11011100- in omni genere est ante im· aperfectionol 685 arg. 1 -Quod perfe·
grintiv 986 d.t perfectum ll 19 argi - praecedit im· 010010010010011010100001010000100111

90011011-110100100011101 ila 00110· perfectum, ubi sunt circa diverso 116611 619 arg. 3 - Perfectum estquod potest
0100, quin ulterius possit perfici 116169* - 01610010 productio procedit ab imper· generare tale, quale ipsum est l 1661. 3.
- 110100 1000010 6100100100 111 676 1. 1. 1001006 0011001001 11 111 1. 1 961 arg. 3. 66111 - 90110060010001010
11 336 f. 1 - 10 11110 001100110, qul non - 101 001001 essentiam, rel per par· ducere talem, qualis ipse est in natura 1
assurgunt 06 maiora, coritas babet statum ticipationem ll 113 d. 3 - Perfectum di· 53 f. 9 Vide V. Gerrrraiio 6. -110111011-
augmenti secundum actum l 317 0- 011 complementum sire completionem, in core se 00110010 001 001100600101661*
0101001 106110 0610100110060001111313010. qoa est 010100 010101101101, 101 10 genere -0010100100101000011011000006 pos·
3-0011001000001111101101000010100010· ibid. -est 010101101101, 101 10 0000101317 sil aliud 0 00 0110600010 1 716 1. 9 -
surgunt ud illam perlectionem, 0 qua ce· a. 369 6. 9 -— Perfectum absolute est, in Quanto producens est perfectius, 10010 0100
ciderunt 111 679 0 ·- 61160011011001110001 100000101010001010110110111 113 6. 3 - 10 106011 10 1010 ll 11 1. 1
11 933 1* genere 001100111011100, quae pertingunt od - Aliquid 6101101 00110010101000,101

- Perfectornm est duci 006-1100010110 actam completum, ad quern sunt 1 3170 10 016100 111661 11. 6 11611600111111110,

111666ου010601001101111011010001111110 - Omne 0011001001 0010 00001001· V. 01111001 V. 1110111100.
11 19 arg. 1--111 perlectis non 110 riget fecto ll 666 f. 1 - 10 01001 01001010 reperitorperfccrio
1101010100101000011101001,10010101 per· -901100600101010 00 ipso perfectum 0000011010 rationem 10011011,1000116ο per·
10011000 amoris 0000101001 111 766 b- 001119111-01000 perfectissimum cst 19010611661061101,60960610101610001
Paucissirnos aut nullos est 10001110 10 001· 011100 111116, 0 equo perornaret 1100001100. sibi conpetentem ll Ἰ14311ι3-0611ΒΡΓΟ·
fectione caritatis per tranquillitatem,itout 61167919 - Omne, 10006 011 0110 111911110101110111101110 siaiu nobilissimo
careant omnino pronitate 111 61611 perficitur, babet potentiam 0000110011666 ei perfectissimo ΙΙ 133 b

- noo tenentur ad 011110 quam imper· arg. 1 - 00110101 aggregato estex 6110106010
10011, quamtum est do porrectione car-iratis — Quanto magis est 01110110 61110111- 1316 -Ι*- 0160 01 inaequalitas facit 06
111661 1. 3. 6670 - Omnino perfectus 01010 aliquo, 1101011106001001001060001 perfectionem 1 769 11. 11 1616 f. 1 Virir
perfectione tranquillitatis dicens 10111001 00110060011993*-110001001110016001- 1.11100011101011111006110.
060001000110001011001101110111161611 1001100,1001011100100000611011 unitatem -110001100600000010011101011101.

- eridam sont 00110011 publici, qul· 1190 f. 9 - Quanto aliquid magis colli· 010105.

11001 0000111 111 619 0 - publici dicendo gitur, tanto 001 0011001100, 01 quanto ma· - iuncta imperfectioni non 101 60 001·
tarisum scienter 00000010101106101,10111011· gis rii-spergitur, 10010 tnagis 10001111 a per· rectione unirersi simpliciter, sed solum se·
ciunt contra conscientiae dictamen 01 01100 10011000 01 complemento ll 669 3* - Per· 00060100101001 praesentem 11 996 6* -
scarrrlallzant active itte. — 11110 publice 10011001 repugnat recessus abunitate et eb Quod est corruptibile non ost dc perfectione
perfectis adtributor fiilos tanquam consor· 011010016611-00010100000106110 tri· 00110101 0000116001 0101001 11001001 ib. 6*
rotoribns veritatis ibid. Vide 11111160· 01101001001101011936 0-01000 perfo- venementius.

01001. -·· publici 1000010110 persecutione ctum in tribas 6101100οΙ 66 0 —· Perfectissimum est omnium regulo
6601 01010 01 1111010 00061011, 00 011100· - summa cst in Deo 1 63 0 -Oeos 11366010.1-1111111,10006001001·10060-

· ι60011166011116. 001 001101110011000 10611010600001100110010 010 101 disponit ad perfectionem, deordi·

— soll ooo superemineant cremabile n 010. 10 e - 01 neeesr summe omnis 01111 111 a
11669 6. 9, 3 - 010110011000 completa 001100110010110010-01111111 essentia - Unumquodque perfectibilo naturali·
non 11011001 aliqua debito, et statim post 0010100100110060000011001017170- 10100001110000101011006000101116631.
10011001 010 debetur 11111001010011 616 6* le Deo reperirer· onmis perfectio er borre- 1 Vide V. 901010 10 1011100 0111100.

- 01001101 1111001100001 1101 paratus ost rum 0110611101 aggregatio 11 batth-Omne, - Potentia indiget 0011101011 per 000111
1001101011011011166166 qood 0011001101110001, 10 1100 ponendum 001111110011017-1601ἕι3. ΙΙ 681 arg-3

Parmenio-Perfectum est, 001000 ascititiam 1*.9961*11”1101.19011111. - Potentia 0016011010010010011716010.
0101001 11011 06111110 1316 f. 3. 661 0. 111 - Si Deus sinc rebus perfectum bonurn 9 - Potentia 00010101101001,00100010110
iliturgi - Perfecto 10 qnantum buius· 001100001,00000011011000000111910 101010001110010,06 quem ordinatur 0101-
010111 1100 esrposstbitts additio l 319 9* - ·- participato est secundum naturam pliciter 11 1661 1* -· 90100110 0010010111,
Perfectum non patituraugmenrumnecad· per egressum aOeo,etsccundumgloriam qui 0100 tenet 11600916 dificilis, magis
61110000113170-011100,1000600101110 per regressum 111 Deum 11 113 6. 3 - 60016100101,100001 00160101011616. -Po·
perfectionem, superfluit 1 63 arg. 9. 67 sumam rerum est in coniunctione primi 1001111000 0010010000100010001010001-
1. 9 - Perfecto perfectione simpliciter ni· curn ultimo 111 19 1. 9. 96 b ficere, 0010011001οη so per suurn 001001
1111 0101001 0661 l 317 a. lll 713 9* - 901· - 9011001100 001 000010006000, quando deordinore 01 deOcientem facere ib. 3*
10011001 000006001 quid superaddi potest ost coniunctum suo 0010111991 argi -0010100 est babitus 101 dispositio
0011001100101011011011117139*.6661*-· - ultimate 001000100010 00101111666 1116661.1-100110001001011001110000
Perfectionis non 001 perfectio per se lo· f. -1 - 0001010 001 10 actu continuo sire ponit perfectionem 00111100, 0001010001-
quondo, sectandum quod perfectio, sed in 101111001001011 1661 6* 100110 infusa lV 1113* - Gratia est per·
perfici potest, secundum quodlrubetinse -0010000100106000001110001,101 100110 0011000, quio 0011 bono increato ll
aliquam imperfectionem 111 667 6*-901- quantum 06 esse secundum 11 16 1*. 699 6381- 11110100 perficiunt nobilitando
fectum non potestesse pars 0606001366 111-1011010011 primum esseest formo ad actum debitum 111 667 6*
f.3 Vide V. Tolum in 106100 0111100. - 001100060110,006100001001 06 11000 0001 - virtutis consistit io 0000000 06 01-
0010100 00001061 10 1010 0010000110, 000 000160010110 101010 001001100601001000001· 11001010,10106010610011196611-111·’
10 altera 0100 00110 11 661 a positi 11 1661 1* - secondo inest secun· tus 1010 6101101, quac est perfecta 11636

 

