111111111111111111 RERUM 95
,1110 ,156 ’
11610111115711.1.5111*.11198811, 1*- lum rationis 118111. l. 969 ii. Ν 953 nes desiderando 1110 nobis quod nos desi·
muita eis revelantur 1101· Christum, quae d. 7 s- notest loqui ad nos eadem iocu- (11111111119691*.111953 ittoiaen
sunt de bene esse, 1101 de essentia 11110· 11010, qaia ileus nt iliius instrumentum 11 - non arturiano beo innotescent, sed ut
mii ili 98911. Ν 953 (1. 9 - consulunt 979 1 consuiant ileum, 1111111111 debeant erga nos
Deum, nt cognoscant eius voluntatem 1101 —·· (liversis 10611111 convertuntur adse ministrare Ν 951 1*. 953 (1. 7 - sunt
illustrationem, sed sine inquisitione Ν 111111111111111119681. 3. 969 0 -·· 1111 quodam motio nostri mediatores in statu
953 (1.8 gloriam notest simui se convertere ad praesentis miseriae ΙΙΙ 111 597011*
- cognoscit res creatas, qnae nnn sunt [1011111 01 ad nos ii 900 ili. 111389 3*- -— eorum obsequium non est labor
0000111111101111111111111111100111111191111. - non noiestsimui 01 semel se ad 1111111 1111111111 alietas Ν 990 3* ·- ministrnm
- potest recipere speeies abstractas 1111· 0011011010, nee in instanti deliberare 11 bomini non 1111111101 se ui nobiliori, sed
virtutem intellectus agentis tnta. 190 a - i 16 1. 3. 117 3*. 116 a. 111389 1*-1ὀ· oranter Deum 11 17 ii. 960 i*, 3*. 97711.
non 110101110110101101010110111 persue- luntas 1101 gloriam iit omnino invertibilis 9783*-111111111111110111111111 ad eon·
cies innatas [aniversalium 01 aequisitassin· 113195* - bossunt babere alesiderium, summentium ,11111110110111111011113505*
galerium ibid. - est in actu 1011110111 non rere suem nisi resnectu praemii ne· -liinisterii actus omnibusordinlbus 11111110
omnium 1111 species innatas ΙΙ 190 1. 990 a. eidentnlis lli 58511. 5-110111111 babere 1110001011111111101111110111699*.9691*
11131911- potest cognoscere ner speeies in siolo 01111110 institutae (1111111111101111- — [11101110111011 ministrandi conmotam
innatas universalia, 11 singularia ctiam in· tudinem semiplenam desua glorificatione tiirersis ordinibus ii 959 1. 3. 961 l. 3.
“ linita componendo et 1111001160 easdem tum ex 111110 cognitione tum allectis-ae li 971113-101101111111111111111111111·
11 111 11, 1* · 136 9*, 3* galerio 1959511-1100111 11110110 Ν 981
...1081011111111111011110111111·ρ,111 ·- 1011111010 (10111110 institutae babilis 11.9-0010111110106111110111111111111 Ν
quantum eius aspectus deiiectitur super erat ad diligendum Deum propter se 01 595 a - Credendum est, eos assistere in
ipsam 1011111110οη100111111101111111680 super omnia ii 19511 sq. 119 d. l. egressu nnimne a 1111111111 mi 0111110111-
11. 1. 686 9*, 11 190 a, 3*-cognoscitsingu· 155 1* - non in instanti strae creationis cendam ib. b
laria 1111 speeies innatas non sine aspectu sarni conversi ml ileumetgioriilcatiii -131 -cos ad tros 1111111 111-0111111111 iege cn·
super cognoscibile 11 1901, 9*. 999 ii, 5* 11 111. - 11111111 babere conversionem na· riiatis (11111110, angelicae, 1111110110119601
-notesl acquirere noram cognitionem, quin turaieni ad Deum virtute araturae secundum sq. — mittuntur etl ministrandum ii 969 3*
recipiat noras species, 1111 111111111Ιί01111 con· rectitudinem naturae institutae et iustitiam - mittuntur ad oilleia 1110111111 1011111111-
versionem 11 collationem li 190 1*. 990 originalem li 155 a-seeuntlnm 11111 con· oriam ll 971 (1. 3 —- iiissio 0111101001-
11. 9. 111 393 tii. Ν 953 (Ι. 8-1111111 ternolatiram convertitur ati Deum, seeun— rann solis angelis interioribus 1196911111.
duplicem cognitionem de rebus, tum ex tium atlnrinistrativnm descendit nal nos et *superiores missione interiori 1111110110-
narie naturae tum 11 parte gratiae 11990 101110110111111101111111699*.Ι891.91911011. res mittuntur 110111οι· nos 11111 —- sune-
11, 1... cognoscit res absentes ot suturas ᾖ-111110111110110111011111111(1111101111 110101110111111111110101111110111 1101 :rareto-
ςοηιῑιιςρῃιρι·[11111011111111111111111111, naturaliter angelumstaneriorem,rotioueat· 1111111111111101111111111010111 1111111111111111
1951. 999 5*-1ιοιι potest cognoscere se. lectus intensi aiinm eiusdem ordinis, m· 971 (1.9
1111(10115111111111111111111111191111193311 tione beneticii impensi aliquo modo magis *-1111111111011111111110(1111111111111993
—eum uon sltactus purus 1111110111- interiorem ii 1971111111-11111111111011111- (1.1 - potest 1111111110 01 nersona ilei
tellectum possibilem ii 1-19 11·- 1111101 0111111 01 illuminent interiores lli 988 11, 101111111111111111οι111101001979511
intellectum agentem rumoris virtutis, 11111111 lV 198 3*. 608 5*. ott 1* - solutu qttontl 979 11- apparens iii 10111111, 111100 princi·
si esset corpori alligatus ibid. -tam agens aetum ministerii ii 959 11 - 1111111111 iiiu- oaiiier 1111111111 Deum, potest adorari latria
quam possibilis cst in potentia respectu minationes ab Ecclesia iii 988 i. 9- 10- 11979 1*. 111910 1*-1ι(1111111111011111
eorum (11111 sunt sunm insumit 1951* cipiunta Ciuisio sensum et rnotunr, 11111 111111111011111101161111111 nou partiuntur,
- quoad actualitatem est snpra bominem esitio bene esse et neriectiono gratiae et se adorari dulia ab irominibus 111 910 9*
01 inira Deum ii 118 i. 1, ii - seeundum gloriae lli 989 11 -eis congruum est uterere cneius 11
111011οη111 essentiam dillert ab irrrnrano -011111111111111101111011111101111(1111111111 31911, 5*
, ii 18 9* -sine deilormltate gloriae nitas inlinendum et praesidentiam 1011111111 inle- -iiontinl lanso (101111111111111011111 011-
babet 110 natura snecuii et potentia reci· 1101111195911011.9803*-Ρ1101111001· sicient decet bei potentiam, sapientiam,
11101111 (11111111111111111111111111111111933* dinis ad ordinem est secuudum netum li· misericordiam 1197711111-11111011111011
.. 11111111 deiformis normaliter, in (1111111111 11111111111111 01 purgandi et nerileiendi ii 959 necessaria tentarint (1111111 potestatem diaboli
sine susceptione sireeierum 1111 id (111011 i. 3 - 0111111111 praelatio post iudicium il 978 ii. 979 b — custodia nibil 1111111111
11111111111111111111111110111111189*.5011. eessrlrit, aron (1111111111 ad excessum in alu· (11 substantia meriti et 1111111111 irominis
193 1* - angeli ratio non dividitur in 11111111 ratione praesidentiae in intinrmiu 119789*-111.1101111 11011 11111101111111111-
Ι11111111111111111 interiorem propter aspectum 101 imperando ti 959 11. 1008 11 1110111111 0111100111111111,1111(1111111111 prae·
111111111101111111011111115616* possunt inlinere iu nostrum 1111- sitientium io. 3*. 980 3*. 981 0- con·
- Itoeulio necessaria cst ad 0111111101- ctum excitando 01 adiuratum, uon etilcien· venit angeio tum 11( natura 1111111111-
dos concentus i 189 (1. i. 11968 t. 1. do 11 939 b. 960 9*. 963 0 1111118951 tia 11978 ·i*—.-lngeiorum custodia dicit
9691,9*-11101(1111111110111011011111111 - non iiiunrinant intellectum immediate, (1111111111 dignitatem in immine, sedeunt
tam ad ulium angelum cognoscentem 1 sed 1101 otiantasmma li 966 1* - docet 1111110111011010119791. 1981 lli. 9815*
18911.1119691)-01111101000101101· per 0111110111 modum (1110 bomo, setl 1101- -custodia magisresnicitaninmmqnam
biii et sine medio (1111101111 i 189 (1.1. lectius ΙΙ 907 5*-1101101 illuminare in· (111111111198311-1111101110(111-1101101111(
li 969 a - ad cogitationem addit norum leniorem portionem rationis vivaciter exei- bendieentiae, (1111 cst magis exterius (1111111
actum et respectum, setl non nortrm si· tando 1111 quendam interiorem expressio· interius ii 978 6* - custodia ordinatur
11111111196911119706*-11011111111111· nem et suggestionem li 966 a 11.-1101 eontra tentationes ‹iiaboii 01 ad retr-niren-
terius et exterius dillerunt sola comparatione potest illuminare mentem quantum ad 1101- dum a nanto et ad ascendendum in {trelius
li 969 b. 970 6* - requirit finitam distan- tionem stirreriorem 11111111 1 — non ri· 11 979 11-1, 983 b. 981 7* - irotuinem (11-
tiam 0969119*- 101111111101111111- 1101111 illuminare infundendo lumen, nec 111111111101111111011000111111101111111111111·
liuentiam in alterum, sed solam exeiartio- sobam oiiermdo soeculum ibid. 11011οι111111οι dirigit contra rrius lailnelam,
1011111970 ii* - 111101101-111111111011111111 -nobis indicant ilei voluntatem ll exirm-tatur et incitatoribonnmcontraiiiins
superiorem 1111. eoo 1. etr-2 1. m 111 a. 1 - nos oscaram 1111111111 u 111 11. 111 u. 111 a- atne
- loquitur nd ileum eumque laudat ad coonerantium gratiae 11 960 9*- nt· decim 111011110180111111111119817* -
1101 allectiones voluntatis ei 1111 adminicu· lerunt ileo 1110001 nostras 1111 suas allectio· (11111111111111 eii'eetus tirincinalis 11 98911

indices in tom. l-IV 01111. S. Boane. 1

 

