111 iNDEii SECUNDUS ’

Fiil (3) (5) 17017)
111111111011111111111,1111111111111111 -iiiuminatio iidei oritur agratiainte· rara 111 apparentia ot vitet erronea et
non tendat amando, vei ilia quae innititur rius inspirante et ab instructione exterius 11111111101111118811·-,-1111·11111 intellectum
ipsi veritati articulorum propter aliquam 'manuducente iii 5181. 1-1111111111111· ut principium ct regula discretionis iii 517
rationem creatam iil tat* a sq. 1931 sq. tum ad assentiendi promptitudinem est per 7* Vide 1111111 2
- quaedam est per acquisitionem, secun· inlusionem, sed explicatio est per docui· - iulide est cognitio et illuminatio, per
rium quam quis assentitur veritati motus narn rt instructionem lii 51511* - estex 11111 intellectus dirigitur in summam Ve-
hutarana persuasione, aee babet rationem 111111113651.1.1151511.111171111.1 ritatem et ei 1151111111·1111761·-1111·
virtutis iii 191 b. 13111. 1931-111· ·-1111111111 cognitionem articulorum giret iuvatseientiam‘circa divina, neca·
lormis, quae innititur 1111111111 rationi, secundum legem communem acquiritur 11111111111111111511 ιβ’-1111111111
caret torma ildei, 11 est virtus iil 1113 b per auditum iil 191 1, 1* -· est maxime Deus nobilius cognoscitur quam cognitione

·-· Credulitas, qua discipulus assentit (1111111111 exteriori sive interiori iii naturali ii 110 die-Sine lide non esteo-
11111111ο,.1111111111111, 1111 potest esse 511111-111111111111111111111111 gnitio summi et veri iloni iil 17111-
11111111 inialsitatem quam in veritatem suum materiale, per infusionem quantum Siue tiae vir est vera scientia de Deo iii
lii 183 5* - 1111111111 propter aucto· ad formale iii 19315301. 1-111111 5111* s ,
ritatem ilai et propter auctoritatem borni· babitus esi in parvulis inlusus quantum ad 7 -estitabitus 11111111111111171 arg.
nis, nonestciustiem generisili 110 1* -·- iormaie, sed non quantum ad materiale, i. 17711-111 potest cogi iil 177 b -
irunaana spectat 11 genus virtutis 1111111· sive cognitionem articulorum, quae est per Nullus cogitur credere quod non videt iii
lis etpreprie vocanda, est iideliias iiia. acquisitionem lii 191 5*.1911.1111111* 513 d. l -tlrederenou potest nisi volens

3- non est virtus generalis. ut cona· 11111111 ’ ¹ ’ ’ , 1111111111.111111111--11111
munisaliis virtutibus iil 180 5* -n babet 5 -11111111111111111511 1. 1 - est pius 111111 Deo ⁴quam sibi nisi per iroe,
obiectum 111111111111111111111111111111 iu 'rotantia ralionali„ut distinguitur ron· quod voluntariecaptivatinteliectumili 171 ,
15 obiectis aliarum virtulum taiti. - pov tra succuram 111717 1 sq. -· est ea 1-11111111111111111111111111111111, nisi
nitur esse in‘ genere virtutis theologicae parte intellectus iii 737 b -respleit intel· quia 1111 111 1751115- 1111111111·
ratione metiri, quod neas esi lii 551 b lectum pariter et allectam iii 518 a. iv tis cst essentialis, iidei lii 176 a, b — As·

·- est una virtus secundum speciem 61 1 -·· sic est in intellectu, utquantum 1111111111111111111111101111111181161
respectu obiectorum per se et per aeci· est de sui ratione, nata sit movere aile- 581 b. 1113171111
dens ratione obiecti primi iii 173 1 sq. 1111111311-1111111 modo estin ai· — assentit primae Veritati propter se
- iii ¹1¹1ss 11111115, troia 11111 111111 eredi- lectione iii tii b- ut est virtus etprin- et ¹voluntarie 111511 b- Voluntas iacit
bilia principaliter est una ratio morendi cipium meriti, est in libero arbitrio lli assentire el, ad quod ratio· er se non
11110111181.3.17911,1*.55011.510 176 b -respicit liberum arbitrium et ra· potest attingere iii 177 1,·- virtutis ildei
2* -,, ¹1¹ habiiUSSiieciaiis adeognitionena tionem et voluntatem‘non utillstinctaspo· est intellectum in Citristi obsequium capti·
nou diversificatur prr contrarietatem obla· tentias, sed 111 continuantur in uno subie- vare tii 171 b. 191 1* -·· captivat intelle·
ctorum iii 570 1* -eadem credit bona cto lii 1771 etum in obsequium Christi, quia eontra
et maia‚quia credit sub unica ratione veri ¹ - respicit actum potentiae cognitivae, 1111111111111111111111111,1111111111111111
ili 130 1*.5701* - Unus est babitus, iu 11111111 babet aiiectienemeoneomitan- 71111111111163*-111111111111111111
concredimus Deo et credimus Deum lii tem et quodammodo praesidentem lli diiiiciiis naturae ut iudicanti, seri iacilis
5601* -.- 11 diversis diversificatursecun· 177 b - Non esset virtus, quantumcum· ut exsequenti 111601 5* -· intellectus in-
111111111111111111791 a· que intellectum illuminaret, nisietiam vo, clinatur ab aflectu, quia desaincertusest

-integra complectitur instructionem laniatam quodam modo reetiiiearet ieie. 1111111111111111111511111681.5.6813*,
intellectus de credibilibus 11111111τί11 et - ln definitione iidei innuitur quod est 6*-1111111111111111111111, ereditur
inclinationem intellectus 11 assentiendum cognitionis et quod est allectionis t'lrt'ti - voluntarie, quinetiam salutiiera, creditur
ut dormale iii 191 1- Ascensum semper ut babitus perficiens actum intellectus spe· voluntarie et meritorieill 171 1*
praeeedit cognitio terminorum i 365 1. 1. eulativi estquodam modoinintelieetu spe· 8- actus fidei est assentire primae
111530 d. 3 - itabilitat ad credendum culative; 11 irabilitans 11 assentiendumse· 51111111101111111116813*-··111111·
ea, de quibus scit, quid pernomcn dici· cundum voluntatis imperium 1311111111- 1111 iacitveritati non visae adhaerere,
1111117795-11111111111111111111111· lectu, secundum quod est ab allecta in· distinguitur ab habitibus aliarum virtu-
bet pro principaii obiecto, cui credit et elluatus: ut includit actum 1111111111, re· 11111111851.611,1*·-,·111110111 est
assentit; illud tamen, quod credit, videt spicit ipsum allectum ili 17611 sq. — credero non apparentia ili aaa 1*-111
per specuium 1111111111117871.1-·· respicit intellectum quantum 11 actum ma· 11111111111111173*. 11111161 7171.
stne saro materiali noa potest radicari in po· 11111111,1111111111111111111111111111- 111 itai 1. 1 -cst credulitas de non
tentia, etiraee non potesteo uti iil 1915* malem lii 177 a -secundum aliquos di· viso iV illiiil 1* ·-· est de invisibilibus,

-··· Aliquis potest certo scite, se 011· versa ratione ponitur in intellectu practico secundum quod suntinvisibilia mast 13
bere trabitum lidei 1300 5* -Nilril est secundum diversos ipsius iidci status 11Ι -· est de non apparentibus perse et 11·,
11111111 certius sua 511 111181 l* - es· 17511 · ¹ s 1111111111 111111111111111 apprehensionem lii
sentitiiter existens in aniana cognoscitur· 6- illuminat 1111111111 1195511111 51911511 1*- Fide cognoscitur aliquid
per 5¹¹¹ 9856115111 ¹¹¹ 5⁰3 (¹- ¹ *1111101151 171 arg. 150911-111111111 potentiam ut praesens alteri ii 515 1 -est respectu
ad 1111111111 substratum certissime videtur cognitivum 111171 arg. 3. 1771)-1111- rei absentis ili 6811717 1*
ab aninaa per experientiam, uon autem dit actuminteilectuslil 171111.5-,-111- - cst 11 iisquaesuntsupra rationem
quantum 111 iniormationem lii 501 b vat rationem ad assentientium l ll 5* -· 1 ie l. i. 115711.5.1115193*-1ο1 est

1 - est donum superadditum naturae est illuminatio rationem elevans supra se de iris quac liunt per 1111111111, sed supra
1161511-11111111111 absque dono 1115111111,1)-1111111111111111111111· naturarulvsat 1. 5—1nildecbristiana

gratiae divinae ii 685 b «- assentit veri· alanum extra animalitatem il' 1351) sunt secreta mysteria, quae populuscour· 1 ’

tati prepter divinam illustrationem iii 19111 - iacit certitudinem eirea intellectum, munis capere non potest iii 5131. i -
- voluntarie assentit concomitante divina vigorantia ad viucendum errorem ct du· Nullaratloliumana suillcitadmaniiestanda
illuminatione, quae rationem eierat initis bitationem ili 557 1 -· intellectus lu· credibilia, nisi intellectus lideiiiustreturet
quae. sunt supra ipsam ibid—aetus iidei mine fidei adiutus statim creditqued ei 111111111113651. i. ill 135 1 11. -
innititur auctoritati divinae, cui nemoas- 1111111111111111111111113511-1111· 111111111111111111111111,1111111111-
111111 propter se ct super omnianisi per tia iidei lortiiicatmteliectum infirmum ad semus credere sine ea, esst quae videatur
divinam illuminationem ii. 1* -0111111 credendum sine dubie quod non ridet lli iniideiibus nimis incredibilia ili 665 3* -
1111111111111111111111ῠοὶ1117551 1731*- vigurat intellectum, ut credat credit aliqua, quae videntur irrationabilia

 

