Talaum GENERhLlS'RElthl 115
CHR (aa) tet) cun ps)
acutissimus ratione causae doloris, modi 21-111111111111111111111111111111 23-111111111111 interos secuudum ani·
patiendi et conditionis patientis lll 319 1. Diripitatis, sed animae a cernelli 16 1. 3. mam 0111111111 unitam 111 16 l. 1. 1311. 2
358 b- eius dolor quodammodo mitiga· 51 3*-11111111 morte non debuit sepa· —Licet aalma statim lacta sit impassibilis,
batur quautam ad repugnantiam rationis 111111111111137111-0111111111 1111111111111111111111111111131*-
111111111111111111111, caritate adiuvante, cum Verbo nnn 1111111111 quantum est 1111111111111111111111111,1111111101
recompensatione ei spe; sednon quantum supernaturalis lll l38 3*-dleliur ponere iusti, qui appellatur limbus, propter 1111·
11 experientiam sensus lll 319 b - eius animam ratione carnis assumtae 1111111 olorum consolationem et confutationem ad·
dolor pensandus secundum complexionem Deitatis lll 137 1*. 116 1. 1, 2 - Filius 11111111111111115911.1611*-111111111111·
eius nobilissimam 11111111 1111111111111111 Dei 1111 1111111 mortuus 11111111111 natu· damnantem tirlatem quarn dignationem
348 s· 3, 1· 349 1* -adeo 1110 mortuus mm humanam per idiomatum communica· 1111111 3* -111111111111111111 nou ex
cst propter acerbitatem doloris lll 318 to tionem lll 116 1. 117 d. 3 impotentia, sed 111 1111111 alios ascendere
- sustinuit omnes dolores quantum 11 ae· — llors Christi in genere moris luit sim- lll 160 1*
quiralentlam acerbitatis 11. 1. 2-111111 pliciter bona ratione auctoris boui 1860 -11 competit ascendere et descendere
estsecuudnm partem sensualem etratio· 111113161*.1331.1-11111111111 secundum divinam naturam relatam ad hu-
1111111113531. l,5-passusestcorpo- sustinentis luit accepta, aparte infligen- 1111111111 1651, 1-1111111111111111 111
111 alllictione et sanguinis ell'usione tv tium tantum permissa lll 133 1. 3 - di· ascensionemseeundumnaturamppmenntn,
2171, 1* citurtraditusinmortem acatresetemper- secundnm 11111111 diuinam vero quati·
- habuit dolorem passionis 111111- mittendo ct 11111111111 1111 voluntatem lll tum 11 cognitionem nostram lll 395 1. 3
passionis tamin sensualitate quam 11111- tm -1*. 13313-0111111111111111 expar· -eemdesceptlereet ascendere non dicit
tione, sed ordine originis inverso 111358 b te ludaeorum ct ut opus operans erat sim· minorationem Dirinllatls iactam, sed appa·
-ltolor passionis maior luit in sensuali· pliciter mala 18601. ’2. 8111 1. 3. 111133 1111111111 exaltationem manifestatam 111
1111, dolor compassionis maior 11 ratio· 1. 1 -· 0111111 Christi omnibus ludaeis laidi-Christo soliconvepitascendcre
1111111111. - 111111111111111111 compas- imputatur, 111 simplices aliquo 111111111- in caelum propria 1111111011-1111111
sionis qaam passionis thid. sq. - Passio 1111111111118311. 3 - Crucillxorcs quo· sedere adniteris Patrissecundum divinam
Christi comparatur marl propter poenali· dam medo excusabantur per ignorantiam qtridem naturam propter omnimodam ae·
tatis amaritudinem ct llumlni propter cari· lll 301 1. i. 101 3*. leti 6* qualitatem, secuudum humanitatem aulem
latis dulcedinem l 111 -·- 111 11111110 mortlsnon crat simplici· prepter excellentiam ln loco 11 dignitate ll
—assumsit poenas voluntarie pro rc· 111 homo 111 138 i. 2. 111 3*-· 111 111- ssd. 2. 1113311 (1.3
11111111111111111111111331 2*-·111111· duouonpoteratdlclhemosccundumprac- 11 - secundum liutuepitatem localiter
nult improperium et poenam non eu me· dicationem simpliciter actualem, crattero 1111111111 11 1111111111 1111 b. 16613
1111 111 necessitate, sedexmera benigni· secundum praedicationem aptitudinalem, -11111111111111111111101111111111211
11111112633*,1*-111111111111111111111 11111111111111111111111111111111111111 -11 auctentumlocoestsecundamappa·
est propter peccatum praecedens in altero, quantum erat persona 111 actu lll 1111 h- ritloaem sensibilem, ln 1111111 secundum
quia ordinata erat ad redimendum genus halma in triduanae uniebatur Christo ut 111111111111120 1*- Christi aalma nou
humanum ll 85l a - eius passio habet torma materiae lll lca 111-11111111 est, ubicumque 1110111111 111 317 6* -
causam in genere marisia nobis, in ge· animaetcorpus quodammodo crantunlta homo potesttlici 1111 ubique ratione pcr-
nero naturae vero 11 ipso aius corporelll 11 hypostasi lll 153 1* - 11 triduo non sonae, 111 per communicationem idioma·
331 tt* poterant dici de Christo idiomata¹ animae tum, nou 1111, 1111 ubique homo l 613 di
- hate assumtionem uon 1111 neccs- 1111111111111111111111111111111. 7* 111 1151, 3*-11111111 1111 totus abique,
sarium eum pali nisi necessitate 11111 111 —ln morte Deitas non luit separatae sed nen totum sive 1111111111 nti utramque
351 1 -assumsit necessitatem patiendi re· carne lll 1311 a -Caro post separationem 1111111111 111 1631. 3-11111111111111111111
tiene compositionis naturalis coeperis es· 11111111111111111111 luit, qaia non 111111· 11 pluribus locis, personaliter ubique 111
1111111011-11111111 necessitatem patiendi 11111111111111111111111111111111 11111 111. 1511111.
non 11111111 personae, 1111 maurae assum· —Caro conservabatura Divinitatc unitaa -secuntlum humanam naturam ostiu
111111. b, 1* - 11111111 necessilatem patiendi corruptione, 1111 non per operationem 11111 empyreo, excellentissimus leco ct dignitate
respectu 11111111 1111111111, 11111 respectu lll 111 1*-1)111111 1111111 hypostasis car· 118512 - dicitursempcrluisse totus
111111111111113111 1131233101. 1-· uis separatae inobliquo 111110 1*-11111 in caelo 111 secundum renascumque par·
Necessitas [11111111 111 11111 contrecta lll caro,dum 1111111111,11111161111111111- tes 11111111, sed seeundum perlectionem
31111.31111-111111111111111111 non 1111111111111111111111,111111111111111111111111111 personae 111166 (1.2 - localiter cst in
rnlnuit uoluntarium nec meritum 1113326* 11 habehat ordinem ad nobilissimam 111111 eaelo, personaliter ubique, sacramentaliter
— habult quoddam debitam moriendi pro 111 tta 3* 11 altari 111155 111* ‘am 1113311316
nostra 11111111111111111, quod non 111111- 28 - Rcsarreeiio Christi constat per te· -cratia sepulcroratioac carnis unitae
1111111111111111111111111113311. 1 11111111111111111111111111111111111111111111 lll 1311.1.1133*-11 triduo crat iu
-· l‘assio crat acceptabilis in etiamtum 111 883 b 11]. - debuit statim resurgere sepulcro ratione eorporis, 111 1111111111 11111111
voluntaria 111101 1*.1381*,2*,3*-11111 1111111-1111111111111111111110111 animae 1111111)
passio et eiusdem memorialia sunt pig· statim post 1111111111,11111111111 accelerari, -sccundum Dirlnltalem cst 11 omni·
111111 suavitatis eoram lieo 111 2 1 -ln 111 constaret de illius 11111111 111 1171 sq. bus per essentiam, in iustis pergratiam,
1111111111111111116111111, humiliatio 1631)-111 luit in sepulcro tres diesin· inChristepcr unionem 112211-11-
1111111111 retentatis impletio lll 128 1 tegros lll 117 b - utrum 1111111111111111· cundum Divinitatem cst 111111111111111111·
- cassionis Christi memorialia suat 111 nocte, aa ln aurora iata. - Nihil dc minibus, secandum gratiam non est sem·
Sacramenta signilleantia praeteritam pas· carne Christi rel sanguine secundum spc- per cumomnlbas adelines,sedseeandum
sionem tv ta-eius paestanis memoria· ciem 1111111 11 terra 111 187 d. 1- San· humanitatem est eum orantibus credentibus
le 1111111111,111111111111511111111111 guis rere resurrexit 11 Christo tl' 30811 usque in 1111111, iton visibiliter, sed sub
11’20011-611111111111111111 prolluens - cius resurrectio est 111111 1111111 111 6111111111111121613-11111111111111
significat Sacramenta ll' 3 1 - Sanguis, 2171. 3 - 11111111111111111111 dupliciter erat eum discipulis ut socius, postcandem
qai 1111111 11 latere Christi, non habuit pro· causa emciens ct exemplaris nostrae resur· 11 dominus et quasi extrancos ll' 1861*
prio rationem tigurae respectu eucharistiae rectionis ll' 895 a —llcsurrectlo provocat Ἴ -in passione recesssit a nobis 11111, 3*
nisi ratione modi emerendi ll' 181 b, d'. ad iustitiam, per 111111 acquiramus gloriam 25- 11111111111111111111111,1111111-
153 5* - 1111 passio praeeligeretur per similem,et dirigit 11 ambulandum 11 no 11111111,1111111111111111111111111.1
agatem paschalem ti' 181. l· 1111111111 lll 101 1 -secandum naturam assumtam et corpo.

 

