scribilita-'titii ratiosorlllcaallll 155
triv (6) (7) 111119)
arg. 3 -·· intelligibile excellens iuvat et 116 intellectus possibilis ooopotestomnioo -·· Quaedam suut pure intelligibilia,
666166161161611661661,6616 1606661166166 reduci ad 661616111917Ἢ66666666 ha· obi delicit imaginatio, 66666661 quaeant
procedit ab intimis et intrat ipsam polen- bet lumen 166166 66166666, quod 666611 modo intelligibilia 6161666666 modo imagi·
tiam l 39 9* 66666 omnia, quia 616116 61161 666166 6166Ὶ nobilia, ubi frequenter intellectus 66116111
- 16 intelligendo marimum intelligi· 1116161616136918-66666666661666 660 6.1 ···666661166666116666166666161
bile vigoratur respectu· eorum 6666 6661 6616 61666 respectu omnium, qrria 666661 usqae ad aa quae patent sensibus, sicut
iutra iilud V 37 17* 61666 ageas ii 1961*-616661616666- suot ista corporalia V 19 h
- Virtus intellectus in perceptione ob· densoon 661661161611166666166666661 ··- intelligibile et sensibile minus 61-
lecti non dispergitur, 666 colligitur, quia apprehendens l 359 6. 8 , 6166116166 sa 16 ratione 6611666666 intei-
11106661161161616161611661611399* 7- 6611666166 6666161 91 ci. 6.11Ἰ ligtblle increatum et creatum, 666 magis
, ··- Operatio intellectualis est ad intra 190 arg. 1. 808 arg. 9. 111 691 l. 9. Vs in ratione cognoscibilis i 69 9*
V 119 31-1616111666666166166,6616166· 90190. 319 6 - intellectiva potentia ··- Quod 16161166166666 cognoscit sin·
plicilati 16 66116 repugnat, sed magis at· respondet veritati V 79 7* - dolata per galeria, noo tantum venit ex immateriali·
testatttret 66666661 V 76 11-066666- potentiam intellectivam rationalem discen* tate, immo ex materialitate coniuncti et
sio animae ati intelligibile, quod esterna, 611 verum V 997 b ··- intellectus specu-5 immaterialitate 8011 attollam singulare ¹10ss
661 minime simplex, ad intelligibile vero, lativi 661 cognitio veri 6166611616.- 116 pervenit ad intellectum 6161 per potentias
quod est 16166, 661 magis simplex, 61116· rum sub ratione veri est obiectum intelle·¹ interiores Ι 680 9* ···· 6661666166 corpori
telligibile‚ qarod est supra, est maxime ctus ii 668 arg. 3- 166611 inverumsub ooo potest singularia cognoscere ut intel-
simplex V 90 1. 31 ratione veri 111 176 6. 6766 -061661616 166166 16111. ··- potestesse aon solum uni·
— intelligere est actus nobilissimus ii intelligentiae est verum sub ratione veri versellam, sedetiam singularium ll 107 5*
ll 1. 3. 301 1. 1 - intelligens nobilius vel bouum sub ratione 6661119166.1,,ψ661611661616661661666, quia 66166 com·
cst uon intelligente V 98 arg 7 ·- 01666 -— speculativos respicit rerum sub 6611666 , prehendit principia intrinseca singularium,
intelligens est superius 6111161166 oon 16· veri li 196 6. 111 176 6 circumscriptis 666166666661516. - 8616
1611166616 V 901. 39 ’ ’ - 1616116611666. 0616 661 reram 111816 , 66166116 6611666116 comparat 6666166 61 ge-
- potentior est 16 cognoscendo quam a- Finis 1616066166 speculativi est veri-2 6666 61 6661661 lotam lineam praedica·
sensus i 736 l. i.V 91 arg. 11 - Cogui· tas l 73 6. 1 'j 61661616661111016 1*·- cumcognoscit sin·
tio intellectiva est dignior et perfectior 61 - 361166611616661116 6661116111 677 a gelacia, dicitur sentire ll 999 1*
66611161· sensitiva, sed superadveoiens oon -κ 01666 666166 166166 naturali inclinatione 9 -666166 est 16 potentia l 086 a. V
16111166161116991.3·-661661661166116666 66 veritatem V 319 3 - 666166 aequa· 90 i. 39 ·- Homo non statim inlelligit,
imaginatio V 91 arg. ltl tur veritati, 666666 actualiter se conter- cum potest intelligere V 19890- no·
a-uooestpotentta determinabilis 111 66 veritatem il 16·- Homo contor— ster est 66661 materialisi 79 6 -· hunta-
9*.7 96 11* ·- Potentia intellectiva multo matur veritati secuudum intelligentiam ra· nus est possibilis omnino propter 666116·
1666166611166616666166661 potentia 666· 116616 V 9736 “ tent 61 6666166 coniunctionem cum phan-
611166116611.1···6616616611611666666 - dd intellectum spectat veritas, proiit tasmatibus il sltlab-humams quaudo
intelligendum omnia V 96 11* 661 regula merae speculationis 111861 3* 6666166661 sicut tabula rasa et ita 16 onini-
-·- natus est cognoscere omnia ll 396 - irradiatio ¹veritatis 66666 intelligentiam moda possibilitate lt 118 ta- htuua-
6*. 663 1. 9. V 997 6 - per notitiam 66616 j nostram absolute. 66611661 ad notitiam 66· 666 propter coniunctionem clim corpore
66166661 omnialntelligere ll 56. 56119 rum speculandarum V 319 1 661666616111610.1. 1 Vide V. 0666111169.
-1166666166666661661616771171116, 8-661 universalium 1689 arg. 9. 11 10-161616116616 6616611666, quaest
7.Α111611196.-061616 sunt nata 16 16· ³ 999 l* - Facta particularia non sunt 16· lacere et quar est iieri ii 115 9* - possi·
16116616 scribi, 61 imprimi omnium simili· telligibiiia per rollonem lli 6306. 3. V53 ’61116661 666661 omnia 6661, 61 agens quo
tudines li 396 5* ·- ¹possibilis apprehen· l. 11. 377 1 - Particularia gesta probari est omnio iacere ll 668 b. 909 b. iV 1016
6666 661661 intelligere omne, 66661666 6666666661 prr viam certitudinis ratio· a. V 91 arg. a-beusrreaturaeratlonali
potest lieri 1369 d. 8 - agens estin oum V 9076 impressit 666 solum intellectum possibilem,
actu respectu eorum quac 6661 16166 66666 ·- cognoscit res abstractas a conditio· sedetiam intellectum agentem ll 568 6. V
intellectus creati li 196 1* - 9616611666· nibus materialibus lV 1011 arg. 1. 1016 171 9 2·- intellectiva potentia, quae est
66111666616666661666,6666616616666661 a - uon potest cognoscere cum conditio· spiritualior at abstractim sensti, habet po·
libus, sed etiam 66666166111116611698 arg. ” nibus 6161661611666,6166616111 6616661666166, tentiam activam ct passivam 16 ipsa sub·
9. 898 arg. t -cum plene 6661116616616 propter alligationem et connexionem et or· 61661166616116611115709*.Ι11 10166 ·-
lucem, potest videre opine intelligibile 1- dinempoteotiarum 16166 66 61 66 666666 humanus habet intellectura possibilem et
lV 10176 sq. -— Species abstracta a phao- agentem V 198 90
- Ratio 661 utaximae capacitatis 11616 tasmate intellectui hahet uniri ll 669 a— — Per intellectum possibilem anima
abstrahit universale, (1666 661 6611166661 Species existens 16 1616116616 omuino abs· ordinator ati suscipientium, 6666666166
ubique V 611 9 - Notitiae intellectus 1666-1161661661611 1906 -ribinteilectu 66 abstrahendum ll 669 6, 666-16111661
666611 666 661 incompassibilis perceptio se· apprehenditur aliquid per 666616166161611· 66166116 activa 6161166166 possibili ad ahs·
creti qtrantumcumqae occtrltl V 11 19* ¹citer abstractam iil 601 6 trahendum et illuminandum ii 670 9* -
-· intelligibilia 16 intellectu uon se co· - Potentia intellectiva cognoscit tribus ageos assimilatur oculo cati, 16 atalantam
6666616611113131.1.316 a. V sset-gli modis distinctis 6 parta rei cognitae, 1161 abstrahit speeiem per naturam litminis ll
-humanus possibilis est ad inlinita dicuntur intelligere, imaginari alsontire lV 563 6. 570 3⁹⁶- non 6161166 6666611616
V 3 18. 38 arg. 17 - 6666161116 661 16 1016 6 -161166 separata per intellectum actu inteiligit, 666 quio intelligere l'acitV
6616611666 intinilaV 38 arg. 13 - 166161· cognoscit res sub conditionibus materiali- 90 1. 39
16 infinitum verum ct ot inlinitum V 366 6666666 661 seusus exterioris vel ituagi· - agens se 6666161661 iux, possibilis
-Si 16161166166 agens esset in plena nationis, vel abstractis omnibus materiali· 1166661661111661166166661666 11 667 tl
actualitatis 66666616 omnium, 66 [tuac est bus, quod 6611661661616116616616.6,111* - agens est sicut iux 61 6666161116 61661
possibilis 16 66166116, quilibet intelligeret - piram babet niodum at‘iprehendentll 66616611 1166-666666611661666616-
infinita v 311 sig, ta - si intellectas sensuam, dicitur sensus interior ab. 9* 6611616616616611115696, 71719
agens esset 6616 respectu infinitorum, sa· —. 06166116 16161166166116 661 (lutilos, -· possibilis suscipit speciem abstra-
cundttnt 116611 661 66166116 cointae, anima aiut ut considerat universales rationes abs· 61616 6 phantasmate per auxilium agentis
prppria spa virtute se extenderet ad 160· tractas, aulotcicralut'atlsubstantias spi· 11500 6 -·· possibilis se habet ad res,
61161119 18* Vitia V· 1611611616. - 116166- rituales et separatas V 368 91 quas cognoscit, sicut materia 66 termam .

 

