‘l

, 16 »11161111 SECUNDUS
CAR CAR

, -· motus respiciens Deum et ‘proximum -'- 61166116 66111161161161 16 16666616 dili· ’6616166 amicos, 6116116166-6166611661111-

616616616611161161161166,11611 potest 6666 666616161116661111617626322*.·633 6116661116--11616661166116616 inimicorum
idem, sed respiciens *Deum ut' qood et d'.l·-Dilectiooorporispropr-li reducitur probabiliter estsimplielter perlectior quatu
proximum utcnipotestesseidem 11160611 66 dilectionem 661 111 663 6. 3-1661161 dilectio amicorum inb = ’ ' Ἴ
-‘- ln proximu non diligitur nisi Deus ut ligere corpus nostrum ut beatificablle per -nonest maioris aequitatis diligere
1166661,6666661666161616116161116032* redundantiam· ab anima lll 623 6- ad amicos quamlnimlcos ex parteipslus di·
-·'· qua diligitur proximus propter Deum, animam et 66 661666 comparatur 611161- ligantis 111 670 1* - liatlone maioris obli·
non totaliter releriur 6666616, 666 vere· miter lll 633 6* -quomodo respiciat cor· gationis ct propter proiectum 6161161166
homo 61661161 eirca prorimum alite'rquam pus proximi ibid. - „ ’ quentius debet exerceri dilectio amieo·
eirca Deumt'b. 3*, 1*-·611611166166666661 -plus debetdiligereproximumquam rum quaminimicorum t'b. 6* - llotusin
e't proximum sunt separabiles it. 1* -66 661666 proprium 111663 i. 6. 666 i. d·- 66116666611616616661 potest 6666 6666 61
ires- personas divinas diligendas movetur Secundum ordinem caritatis amor salutis idem, in quantum quis non specialiter 66
666 ratione diligendi, 61 eodem modoad propriae praeponendus est amori salutis uno‚sed 6666161116166661616616166631
illas comparatur, sed 66 diligendum Deum 611666611161111-66161166 desiderat, gendo cogitat ab. d.l -Amici diligendi
1 61 proximum, 11661611 unu 16116 diligendi, Deum sibl uniri quarn 611661 6111111111.- 666166111666661661,1666666161611616
diverso modo comparatur t'b. 6* -·- babi- Deus nunquam 6 nobis erigit, 61 magis sa· 61666661, 666 in eo, in quo conveniunt
tus respectu Del 61 proximi 6616666, 666 lutam alienam quam propriam· diligamus 1116671*-161611616111666616661, ut sunt
, alius 61 61166 motus ibid. „ ., 1116166* . = '· -ι = iuxta-uos, non utsuntcontra nos seura·
’ -’- 66166 babet modum 61 virtutis limi· -6116611666611116161116116666611666 11616661666166336*.6376*

1611611661 ex debitarum circumstantiarum sui secundum rationem diligendi 61 66666- Proprieieics 61 electu 6116116116 —··
additione, sed non babet modumex me· dum gradum 111 632 1*, 3*, 6* -·16611 661 vinculum perlectionis 61 111166 ma·
diationelnter superfluum et diminutum habentem tendere ad beatitudinem etde· xime unitiva 111 63113 -6161161 1111
1116126-16611166116666616616661161 inde proximum quasi a latere 111 6321*, 661661661166116616 166661661611666 66 pro· ’
sibi terminum inira virtutem suam 616611· 3*. 631 6. 2 - 16 caritate 661 61 proximi rrimus, quibus coniungit 11886 6* - 61
gere tl. 1* - 61616166616111111611611661 non 6666166666616161666 aequalitas, sed vinculum, quod iacit unum corpus spiri«
diligendi 1116111166,·666166166 illam adae· 61616666611611116661116162*-6111611666- tuate, nunquam est, quin 611 16 utroque
quat it. 2* - ln inlinitum plus diligit ximum 66 11166 bonum, ad quod diligit extremorum lv 702 6* - ut vinculum
Deum quam creaturam, licet in se sit 66166616 1116162*- debet conformari respicit ut subiectum eum qulactu 661 16
linita ib. 3*- 1611661616616666161 obiecto voluntati 661 66161166 maius bonum pru· 66161666166116611611611116276. 1112326
infinito l 317 li- 1116111161 66 diligendum ximo, qni diligentem ’6166661 16 merito ib. -diligendorum multitudinem colligit et
Deum in inlinitum, non simpliciter, 666 6*.6312* 16161166 666161116336.631 1* -unit

= secundum aestimationem labentis carita· “--611161111161116616616616166661111 membra Cnristi periente ratione doni in·

1611112363*·--Ι secundum reputationem 66166-61116116161161616,6166166666 creati, 6666661666111166616111661213
661 1606116 61 nunquam comparabilis amori 661 61 capax ipsius Dei 111-636 1* - Pro· 1. 1 - iungit et incorporat Christo 11120311
11111666666131101*-111661611611661 ximus'recte diligitur proptor caritatem, - unit membra Christi quantum 66 con·
caritatem, necesse 661, 61 diligat Deum 6666166661123613-6111611116611666 16616111161116116611616111111011 3* ’

superomnia, ita ut pro nullo damno vel vel quia 16611 6661, 661 61 insti sint 111 -dat vitam et vigorem spiritui 1266
commodo 16111 oliendc're Deum lv 367 626 1. 3 — diligendi sunt omnes boni, d. 617 312 6. 6-61 amor copulat, ut

1. 3, 6. 336 ae·- 661 debet esse maior sive actu sive habilitate 61 aptitudine tales gratuita viviticat, copulando cum Deo 111 γ

omni amore creaturae 111367 13 . 1120621.1116273*ε-6111661161 6611116611 6176.1171336.3-6166161666161161661
.’ ’ - 61166 dignitate et origine inclinat 66 11611116661611611611116166611616616661νί- gratiam gratum iacientem lacit bominem
diligendum Deum 61Ι obiectum principale, 666111 627-6. 6336* -in bominedebet 66666666166112381. 1. 233 6. 306 6. 3. “
quam ad proximum 111 610 b -zlacn di· diligere ‘naturam et detestari culpam 111 11663 ii. 111 633 1* -- implicat gratuitam
ligere Deum propter 66 61 proximumpro· 1163166676* “ 66666160611611112336.’300 1*. 31611-
pter ileum in habitudineeausae linaiis et ·· -obligat expraeceptoad diligendos solitast, quam 6666 acceptat ll 126 111
causae 16616111166116666661161616., arg. 2,3 inimicorum-solum'poenitenteset veniam 11136311-1661666611611666 acceptum
-1secundumrespectum ad actus ¹perte· petentes 111 Ι661 6 -- Omnes tenentur ini· 61 66116 6166 meritorium 11 668 1*. 111
ctionem prior est dileetio proximi quam micos diligere actu elicito et eis vitam ae· 6316* 1 ” ,
661,·61116 611 imperiectior llio, arg. 3.-Ἰ ternam optare ib. b - Diligere inimicos -'- Nemo potestesse 661 amicus sine
Qui 1611 'esse perlectus amator Dei prius 6116616 6 caritate imperato, optando eis dono caritatis ll 673 1. 3-6616 distinguit
debet se exercere in amore proximit'b. b bona temporalia, non est necessitatis, 666 inter 166166 616666616666 l 306 6. 6 -
χ·- 66161 prorimi significatur per duplicem perlectionis, sed subicit non odisse ibid. 6611116611616616111187*1.1.6611.1.
611661666166161111166186161166 6666111616.;.- 666 2*, 1* - mandato simul praecipitur 633 1.1,2, 6-6111666166666116666666·
6116666616116116661611611661 activam, di· diligere-inimicos 6161666661666161116676 161 habere 6666161633 1. 1. 601 li, 2*
166116 661 vitam 66616616166161611116, argi ἐ inimicorum nonxobligat ad 6111161116- -11666666116661 adiustiiicationem ut con·
; ¹-- diligit proximum 61 6616166 creatus nem operis, quandocumque 6666661 tem· iungens nos cum Cirristo lonle salutis 111
166, 116 61 circa ipsas non . ponatur linis, poris opportunitas, sed.¹ ..quando incumbit 112 6. 2
sed allectio, rel intuitu ipsius'obiecti, vel necessitas3 illud 1616661 perlectionis ibb -est quodam modo mater omnis boni
1616116661,6111666666666116111161116236 -’ 6661661 obligaturi dimittendum ranco- l 206 6. 2. 111808 (1.1- ei attribuitur
- 1116166 dilectionis iu Deumest intensior rem,ad= dimittenda vero sigua rancoris nou omnis bonitas 16166166611-382 3* -re·
66616661661661611616111111608136036. 6161111 cusu 111671 612 · ¹ ¹ 6116661οι111166611661666616166,16 quantum
610 61611-6611661666661666111611616- ¹ - Habitum, quibabilita't tantuin ad di· omnis allectio oritur ex amore 111601 6,
1161661,Ι 666611666116616 diligat ileum 111 1166666661111666,616116111616611111116661 3*,6*.6381.1- 16666661 6666166161
66136. 6Ἰ ’· ¹ . ¹ 1..·· ’,6661166611666666616116166611166364-’ consequenter omnin opera 61 61116166 111
- 61166116 6111166 debet specialiter 11161661116111166666111111111666161616666661 3061.36-66661166661166661,16611611-
praecipitriplici 16116661116336.1··-61Ι ab eadem 66111616, quantum ad merendum 1111111166 16161166 61111116661116666111
lectio 661661116166161 16660661616666116· praemiumsubstantlale sunt aequales, 666 832 3*. 321 b. 316 116-’16611 66666166·
666666166111116-111116616 se 1666616111· quantum ad merendum praemium 6611666·- 6616 16 linem ultimum elin ,eo quiescere
ritualiter 661 diligere 666111, 666 61 666666 1616 61 quantum¹ 66 rigorem actus mutuo ll 3323* -- 66116661 utpondus ineb-
ad *honorem 661 totaliter exponendo ibid. ’ 66 61666661 ilict. «- intensive plus se exer* nans 61 taciens, tendere operationes omnium

 

