aaa ’ ⁴ 111111 susumus aas

- excellit 66161616 naturalem quantum 66 communiter dicte, includit amorem ffel , 16· radicationem augetur per susceptionem eu,-
dignitatem ¹ habitus 61 6616611 111 675 1* 1116611616118856*-1661661111116 666616- 6661161166 111 663 6, 6* - augetur per eu·
1-61616166661611611161661166111111161 11166116613056. 6.116697*.111616 a. cbaristlam 11616166661611616611 restauran-
omnia, de se potest essesinegratia 116586* 716 l. 1, 6, 1*. 763 5*- desideranda plus lis ‘lV 176 6. 6- Dispositio liberi arbitrii
-assenttatiter diiiert ab habitibus alia· quam dona gratis data lll 808 6. 1.,8966 66 augmentum veldimlnutionem caritatis
11116 1111111616 111596 6. 5976. 7166*- , - 16 universali certitudinaliter potest per habilitatem vel 66666111161166661 cstde
babet proprium obiectum sub ratione mu cognosci l 666 6. 366 6*. 301 b-Quam· congruo, non de condigno 13156-616-
166616116111661611116111111,616666666160 616661666νί1,(166616616661161161111 6611666166161111616111766611.3Δ ’
111111116111111 1111110111] 11111 (1616116111611611 turn naturaliter non potest certo cognosci, -tlngmcntum clusterminatur ex parte
601111111111101111111111111111111111111 61911161611111 sed per signa 1611161116 tanturn l 63 6. 6. virtutis divinae ut agentisa proposito secun·
111590115966-6111611 31111611 spe 699 6 sq. ll 866 6. 1.111. 503 6. 6. 506 6. dum mensuram praellultam l 31761*-
, secundum diversas 161161161 01116611 111 577 1156161 *Signa praesentiae eiusl terminatur ex 116116 suscipientis vel expleta
6*. 599 1. 6. 506 5* - u0u 6616111118 86· 698 l. 6. 300 a. 396 d. 7- quantum 66 6166166 possibilitate, ’161 secundum aptitu-
11611111 quoad es⁵0¹l¹¹i¹¹¹¹ d¹ffUS³ 11111 Omnes habitum dilectionis certitudlnallter cogno· dinem pro illius dispositione, vel secundum
virtutes, 11111 1111 3111616115 111 1110161110 ¹¹¹ scibilis est per experientiam lrabenti eam 661661 tantunriba'cl. 316 il -·· Ex parte
591 6. 5661*- 6116661106 cummunis 1399 1*, 6*, 5*. 891 6. 506 6 -- 16 661· caritatis creatae, attingentis adactum com·
aliis virtutibus per quandam radicationam versati cognitione speculationis cognoscitur pletum 16 genere, cessat augmentum 1316
111 596 6* per similitudinem¹ innataml 391 6- 666 1. 3, 6. 317 6 ·- ex se esi augmentabilis
-· est mater el vinculum virtuluml cognoscitur per essentiam iu. 1. 3, 6 ·e- in inlinitum extensive ratione obiectorum
60566-6616161611111611116,66611666 nec per similitudinema sensibus acquisi· 1317 3* -111111111111111111111111111111.
01111161 91161611119111111111111 ad 1111111111 6611 tam iu. b - cognoscitur per 1111111111 161· 1161 augeri susceptione sacramentorum,

· quantum 66 rationem 66166611115056.6 mua innatum, quod respectu intellectus 116- motu vel 6611116 111 666 6*-66611666

·- dieitur esse mater 1110101111, 11011 (111111 bet rationem similitudinis inid. aut delicit, aut prolicit 111 696 l. 5 - debet
illas generet, sed quia 111611616161661111 -·· non est bonum vel uirtus in summo semper prolicere, quantum 66 bonorum
inu-ut babituS, qui 60011111661311111610 13081. 663166* -amoto omni con· operum multiplicationem, nonqnantumad
perlectionem circa actum amoris,non prae· 1111111 nonest in summo, sedpotest esse augmentum habitus lll 666 6* . .
6661161166111161661115766*-·111616616· maior et minor l 311 b- semper est -sicul non augetur substantialiter 1111-
166 virtutes connectunturut principio con· 1111161111 111 ordine, sedin principiosuiest lius propriis animae, 111 1111111111111111 1
1161116616, cum sit vinculum 1161166116611111 imperfecta 16 se lll 656 6. 5 - Ι16 se ua· 3116, 31511...111111111111111 1111111111.
808 d. l ·.- est lundarnentum‚ 66 quod het gradus, sed comparata ad alios amores 111111111111111111111111 111111 1111111111
611661111616116611661116111159165966* vindicat sibi dominium in 66166, quamdiu 1111111111 11111 11111111 315 11-(111111111
---66166116161661616111111166111160616Ι adest tv 387 6 - 66661 quantitatem 111· caritati praeexistentisuperadditi, licet de
80516 tulis 1308 l. 6, 5, 6. 309 6* - secuu- se sint separabiles, tamen 61111661 est agens,
*1611161616661616611111111616111599 dum quantitatem virtutis habet partesl 11111111111111113,1* .- 11 diffusione
t'.‘ 3 - est 161616 6616161661 virtutum pcr- 316 6* ·- est maior 161 666116, 161 lar· 1111 1111111111ι 11111 11111111 1111111111 11111111.
ticieus ordinationem et tendentium 16 66661 vore, 161 radicatione tv 693 6- est va· 11111111 1 153 b ... -1111 111111 111-111111.
1118051. 6. 806 b-est iorma 1111611161 riabilis, ut est lorma in alio l 306 1* - 111 1111111111111111111111111111111 1 315 61,
111 perfectio simpliciter 666116 perfectioni cst 16 anima, sicul lux ln 66161 311 l. 3. 1116936 ¹
secundumquid 111806 1*. 807 5* -- est 316 6, lli 3176* ¹ , -nou 1161161611611166611116611616
torma virtutum quantum ad bene esse iu ··- sugeri potest substantialiter secun· 11111111111111111111 1111111111 1 3111113151*
6*- uon est torma virtutum constitutiva dum quantitatem uirtutisl 3081. 5, 6. ...616166161166661616111611,1160661 uou
16 essendo, sed regitiva 1661616666 tu. 399 3* -augmento substantiali non 616- 1111111111111116666661 substantiam, sed se·
31, 5* ··“· 1610111131 1111115 1111111115 1110111111 tatur substantialiter ib. ¹* - substantiali· cundum servorem solum Ι 314 s, 3, 4,

· 166161661161166616116666166116616161611616 111 nnn augetur ex se, sed aliunde 1310 315 6,3*-6161666116111611611111661166111

nd gratiam 111. 6*-,111661 est radix, lor· 1. 1. 311 b. 316 1*. 313 a. 11665 6* - 116666617518 61-116116616161666111661
ma et linis, 1666661161 comparationem tri· generatur et augetur iu nobis per divinam vel 11611116 tardetur aias ascensus 111, 3
111161666666611161766716 l* -11111 16066666161311163166-611116161 - 666611 1161 delectum alimenti ct per
aliisvirtutibus,utsiulveraevirtulcs‚ dan· 1111111111111111111111 11111111111111111111111. ,0110111111111111111117111,1 ¹
(10 rationem merendi veliin} beatitudinem 1111111 virtutis divinae l 6731. 3. iili a, 316 ..gius actus removetur pgp omne pec-
111591 b. 596 6*. 7161) natiuit 6113656* , caium l 306 d. 6- repugnat omnino
-est completissima omnium virtulum - ratione suae imperfectionis est in peccato, non 16616111 quantum 66 esse gra·
11895 6. 6. 111 606 6 - quantum 66 potentia passiva 66 66166616 cum caritate tultum, sedetiam quantum ad habitum
actum egredientem est excellentissima o· 6661161161111161661611116166661131661. substratum ¹¹¹ 598 5*. 569 l. 5. 600 bsq.
11111111 virtutum 111 11611803 t* - ex· 313 b - uer aramentum 111 composta -. ai repugnat 66111 1111611166 111 aaa 1*.
cellit fidem et 611661 66 dignitatem pracci· ex 1161111166, quae non sunt materiales sed 3113 i. 5. 601 6 ·- ci opponitur odium'lll
puam 11616611666116611166111 686 6. 111616 1111111111 61 activae l 316 3* - per addi· 596 t. 4- non opponitur concupiscentiae
ti· 1 *1111111111 61610166161111111111116 111116· 1166661 graduum uon solum lit maior, sed secundum radicem, sed secundum X id, ad
rogativa alicuius excellentiae, licet sint ae· atium purior et simplicior ibid. ·- prae· (166616661111836 6
quales 11669 5* - est excellentior aliis existens cum, gradibus superadditis ellicit - semel 666116 potest 6611111 16116,
111161161111111911111111111 maximenon Deo unum non solum propter unitatem susce· 16116661661166161111611661661611116161-
6116611666116666611111166113766111606 1111611166116616613136*.3176* , 116111161616661661616111 6756-166111111
6, 6* - tenet principatum inter ceteras , - per remissionem concupiscentiae perditur quam ildeslll 6761. 5 -uon
11116161111577 6*. 6066. 616 a. 8066 non augetur secundum substantiam, sed 6611161616166111161, in quantum 6116661-
-tenet primatum inter lruclus Spiritus 111 intenditur secundum 1611611161 1 311 6 - tus regulativus rolrrntatis deliberativae et
80516 ’ potest augeri per assuefactionem 111596 1611161116111675 1*. - 16 patria est
— ost excellentior aliis donis non so·¹ 1. 5-1161 cooperationem 1166116161111116- immutabilis per divinae largitatis 661166-
cundum quod gratuita suut, sed secun· tenditur quoad fervorem, adaugetur quan· centiam et continuae bonilatis influentiam
dum quod sunl gratiae gratis datae 111598 11116 66 essentialem virtutem a dono caelesti 111696 6. 1 .·· quae amittitur potest dici
6* - excellentior· est omnibns 6611111661,ῑ 116656*.1113966-1166 quantum ad es non vera,lnquantum non assequitur finem
qui possunt sine illa haberi 111766 111-1161111661, sed quantum ati fervorem 161 111 6966. 1

 

