ate, sm INDEX SECUNDUS snt

-333 3311236 1* —est unusactus 3011033303133113310 [leo et Angelis lli 3306 dicitur 3 spiritualitate, conuenit
et origo propter unitatem principii 1 216 41 1* ’ 1311 Trinitati et 313 331 303130 absolu·
3* -sequitur unitatem subiecti, ut est - Quaedam creaturae sunt spirituales 1310120441.2186.3·-31031331303130
principium 10111.-Ρ313131116333311331 Ι331 abstractionem, quaedam per separa· impositum a proprietate personali, prin·
eadem spirationel 516 4* -- l‘ater et tionem a materia corporali, quaedam per 31336133 61311 respectum ad porsonam Ι
Filius producuntspirituut sanctum per unionem l 643 4* 486 1- sanctus dicitur principaliter spi·
unum 331310 31 3313031330133113131214 -·· spiritualitas est contra animalitatem ritus per comparationem ad vim prodo·
12-1313131614133331133110333336 ill 1016 0 - spiritualitas in corpore 1331310,333333111333113111313314*
33310 333 3106333 0303331236 1* - completur per gloriam animae lV toll - dicitur ab actu spirandi personali,
23131311111333311331, 13 33301301 3033 argi Vide V. eorpus-aearumra. 131 essentiali 1 436 4* - dicitur essentia·
033311031033331011131513 b- i‘atcr et -·· Prius 331 303301313 33310 3311113313 11131, 131 personaliter 1505 d. 2,3 -
Filius secundum modurn loquendi 31101 633 tv 625 i. 3 proprie dicitur de Spiritu sancto i 203 t. 1.
33013313, 336 333 33 31 311103 3331 33301 - 630331 significari per corporalia sibi 204 3 - 31 6131131 3 spiratione, est no·
subiectum spirationis 1 216 3* -Ρ313131 similia 11510 6.2 Vt'de V. 8131111111. 3133 importans originem 1 218 6. 3 -·
Filius 3331 33310 principium Spiritus saa· -Quanto substantia est spiritualior, secundum 3306 6131131 aspiratione, con·
3615121.1.515 0 - Pater 31 Filius tanto plurium est cognitiva l 688 l. 5. 11 13011 1111 3311 personae, quae procedit ut
sunt unum principium in spirando propter 33 1. 2 - spiritualitas requiritur 36 co· amor 1 204 0 - Nomen totale Spiritus
unitatem secunditatis 1313313113 1 213 4*. gallionem 111 1015 0 3333133 magis determinatum est, ut 3131
2150. 216 3*, 4. 513 0-011131 31 Fi· - Actus spirituales non solum trans· 310 persona l 486 4*

1133 3110130310 principiam Spiritus sancti eunt super materiam debitam, sed etiam -proprie 6131131 Spiritus 33331331
3311313 proprietatis 1 454 Ι1. 6 Vt'de V. 3333131103 33133 31 333 3101 substernunt 263 1. 1 - 331 proprietas distinctiva!
Principium et V. Peior-spiratio. - l‘ater quasi pro materia tt 385 0 320 1. 1. 331 4* —- dicitur sanctus, 31113
31 Filius concorditer spirant Spiritum san· —estquod unit ei qui estsummus dicitur 3 spiratione 3100113, 3333 331331
313101 261 3, 4* -- Concordia, 333 ila· 33111133111202 6. 1 -— estbonum interius lieri recte et ordinate, vel inordinate 1
131 etFiIius spirant, 33131001311361133110 33111133 11 502 erge - Homo interior 204 0. 206 dil

3311333111333333313103,1141120663 33013111131 36 33111133113 33330630 31011111 1113313313 -- Spiritui saneto, 31331

- spirator importat spirationem l'n 6031131310115376.3 amor, convenit spirari 1 233 3* - Erna-
conoretioue ad personaml 515 1. 2, 0. - Boua spiritualia tenent rationem natio Spiritus sanctirecteenprimiturrerbo
516 1*, 2* - Pater etFilius non babent honesti 111630 b. 631 4* «- spiritualis spirandi 1234 3-010333313 Spiritus sau·
1033031311 usitatum, 330 3331313133131 61133110 31 possessio excitat 36 desideran· cti non est omnino 31101113 31363311331 ra·
ad Spiritum sanctum, nisi nomen spirator darn, dum reiicit, 31 136311, 6331 excitat 663141131311137* ,

1463 6. 8. 464 6. 9 - Pater et Filius 1297 2* Vide V. Desiderinm.- Bona -non potest generari 1 445 6. 4 -
13313 61303133 630 spiratores l 515 b- spiritualia non videntur, cuna non baben· non generatur 033 333 generationem acci·
Pater et Filius secandum notionem 3310- 131 111584 6. 3 pitur 1 403 3 -— nan debet diei natust
munem spirationis nou dicuntur in con· - pro sui dignitate en sola liberalitate 230 3 -0003103031303113306331111363
31310 3333 3313313110. 1. 2, 0. 516 1*, 4* 6336310 ’331 lV 648 3 - Facere spiritua· 31301 Filius 1 236 1* Vt'de V. 83113110-

seratautta - i‘er spiritualitatem ex· lia finaliter 3303131 33303113, maxime, 31 6131131 ingenitus pure 3311311131233 333.
cluditur corporeitas l 624 4* -- maxime pactio interveniat, est malurn 31 avaritia, 408 3 -·- aon 63031 6131 ingenitas 1230
6111311 3 331303311113353-3130130· non vero, curn boc non intenditur princi· b—-dicitur nou propria ingenitus, quia
1313 61031331 033 1301310 3331136301 spe· palliet, 336 36 333133131103301 10. 4* generationem consequitant 4383
ciem, uerum etlam secundum genus tv -- pure 330133311331111131333163113, - Spiritui sancto recte appropriatur
925 nng- 5 -· nnn 11111111 convenientiam adiuncta rei corporali sunt res corpora· nomen processionis 1234 3 - tracessio
1331111111 qnniilnln nnln 1010011111 IV 29 les, 3333 131 ratione illius spiritualis con· Spiritus sancti non est simpliciter pro
ti· 3 sacrantur et accipiunt rationem spiritualis, cessio, sed 03031 proprium et singularem

- Colnotaiin nl spiritualia manime vel 1130331 rationem rei temporalis, sed di· modum 1016. - Spiritui sancto omnino
ditarunt iu compositione et simplicitate ii cuntur spirituales, 3313 spirituali annexae convenit nomen processionis, 3313 procc-
04 1. 4 - substantia spiritualis est sim· 111646 3 33. 61131 331 3 3303363013 ibid. - Spiritui
,3131141 41 arg. 2. 61 arg. 4 - 10 331· - 31113333 631331333363131313361 sancto convenit completissima ratio pro·
ritualibus perfectio attenditur secundum 331331 lV 646 0 - de iure 330301331 cessionis, quia ln sna emanatione respicit
necessum nd Snlnlne Silnniex 11318 3* - 13361, 336 adiunctum retcorporati potest terminum a 330 31 36 33310 abb
in spiritualibus ponitur (1111111111111111111 1336163133103311333111133,1311133301331 - procedit per modum voluntatlsl
l 3111 b· 311 a - ln spiritualibus idem uam re temporat aa aare transire, cam 1331. a. aas 1. a. 333 t a. stt a-
est maius et melius l 770 1*. Vide V. venditur, aestimato 131 131013 1016. - 33333611 331 1006310 liberalis voluntatisl
natu. quibus annexa sunt temporalia,nonpossuut 225 1. 4, b - procedit per modum libe· '

—sunt meliora et speciosiora corpo· 1336110653 de Vide V. 8111101110. -· 13111363 1 232 1. 2 - Spiritui sancto 333
1311033 1170-333133331131313333313 331331 erui 0333 1013311113 liberaliter ser· prium est procedere secundum rationem
corporalium 11 201 arg. 6 -Natura spi· niente lv 6435* liberalitatis 13281. 2, 0. 320 3* -310-
111334133313311101311111 41 1. 2 Ι81131133-6131111163 corporibus, de cedit per modum iucunditatis uoluntatis

- 83333103 3303133113 331 spiritualis· substantiis rationalibus 31636331 204 3 1 236 2*.111 56 4*

3131311 30 1. 2 - Spiritus 103133133331 -substantia spiritualis 3310333 31113- -106111313331300313 13111301 331·
nobilissimus 11271 3* - Creatura spiri· Ι3310331 aalma rationalis 1163715111 333310 procedentem per modurn liberali· ι
133113 033 13031 summurn in genere spi· 553 1.1 -3313013111333 angelo et bo· 1311311350-3103361133131063101103·
11111311 555 2* -Deo nibil 3313316103· nsaiwandans 33111311331331130361133311136311290-
lius nec potest esse l 68 arga -- 331 propriissime in Deo 1 204 3 33333611 333 1006310 liberalitatis ut ratio

-Nibil est omnino spirituale nisi solus - dicitur spiritus, 3313 33133131 t 203 131336131631133611195 4*. 1063*. 3244*
03331643 4*- Creaturaparticipat 133133 1. 2. 333 6. 1 - dicitur relative l 333 -producitur similis in natura, sed
31 minus de natura spiritualitatis 1016. - 6. 1 *principaliter dicit respectum ad non per modum fecunditatis 33131331233
creatura, quae plus babet de 1363113331- spiranteml 485 arg. 4 -·· non semper 1* - 33310113 303 31033631 331 1006313
111331113113, 3103 300131111333103011139 61311 3333331301 36 spirantem, sed potest 11313333, 131033 31 communicatur natural
argi - Homo in spiritualitate ratione accipi absolute 1 333 6.1 - secundum 240 6. 3 Vide V. Processio.

 

