188 INDEX SECUNDUS
llAl arnt
- 666 661 16 116, quassantia 16161166 ·- Omne, quod recipit additionem, tlt - solatium est malis socios babere 16

11 111 0. 3. 789 6. Ν 391 arg. 1. 961 arga. maius ll 20 1. 1 -· Simplex additum sim· 6116161611* 661 b. 901 arg. 1

1010 arg. 3 - Ubi est latinitas, 1111 666 61161 666 16111 166166 1660 arg. 6-16- 01111111 - 661 tenebra circa viam agen·
66116616661161666136611-66616- tinito nibil potestesse maius Ν 391 6162 6616161 306 63- 661 66666 inflicta
cipitur in iis quaedicunt pure privatio· -'- Qui nonpotestin minusnon polest bomini 11226. 2. 111636 - 661 con·
66161111116.2.11180811.2.Ν1913*. 16 166166 Ν 188 arg. 1 - Qui potest 16 tracta expccrato originali,relacta, actua·
1017 b—non estin omnimoda 6111611666 166166 666 semper potest 16 611666 11 606 11161 6611111666 voluntatem ll 986 3*. 987
11 610 arg. 3. 611 6. 789 2* - polest esse 5*. 662 2*. Ν 113 3* - Quod potest 16 6. 988 3* ·- contracta estin 1611161616 66-
166111611666161166666116611161Ν1913* 166166 66166116 1111611666 quod acquali- cundum se 11 983 a. 987 6. 988 3*-
-· 1616661616 nnn estmagis vel minue, 16161616616117306*.11662 2* “ 611661666116116666 61161111 voluntarium,
666 66 quae respicit 6116616 ia 6111166616- Mataurense ·- Ecclesia nun maledicit cumsubiaceat voluntati 11 9876. 988 3*
11666 111166 potest magis 6111116116 16116616 11 6661666616, 6161 61 6661 1166161161 Ν 1871* - Peccatum 11 16611116 11166 6111161,
8161*-66116611161166111161666666166 linaearum—liunt arte 61 661661616 dae·- quod procedit 611 1666 immediate ll 998
6666 61116111 1016. 111 608 6. 2 - Quae monum 111772 i. 5, arg. 2-0611616· 6. 1 - 11611116666661161 61 16116 61166116
616161 616661 privationem 61 positionem 1606161661 1661661111 166 61 experimentum 118086166-11616611161 ex certa ma-

· 6116616111 66 privationem 666 recipiunt ib. 1)- permittuntur 111611161611661116116 litia 661 661161661 1686111166] sanctum ll

,magis et minus, sedquoniam 66 positio· Ν 773 1* 983 6. 987 6. 991 11. 111 817 6* - aclt
nem, 61166666 66116 6616166 Ν 1017 b - aliquando sunt 661661116Ν772 11. peccatum 16 Spiritum sanctum, 16 quan·
«- non est ia substantia logice consi· 773 2* - 66166 61666111 661661 661 Deum tum consistit circa actum spiritualem ll 983
66161611 lli d. 2; 611. 1 162 6. 1 616616160611161, scd 611666666666 pos· 6, 3*, 1*-6111161166166116 multum ag·

- 661 66 66616116166661616112132* 6116166111 661166166166 nec perhumanum gravat peecatum 11 987 11
- 666 diversilicat specium 111762 6162 consilium Ν 773 2*-1*166 11661 16161616 - Nullos debet 66 61611116 1661166-
·- non 61161611116166611661 16 naturali· diabolum 66 6611666616 maleficium ibid. 61616661161611136661611086163.
1166, 66616 moralibus ll 723 3*. 972 6* - 066611666661616616111111,1116166616 non 6171. 6
111 221 1* - 666 161161 66661661, 6111 66111616111666666116166161111111111. 1111611- 666611116611116616116661611
661 61116661616 61 6111 661 61116 lerml- *procurantes 6061161616161 maleilcos 806 3*. 811 i. 2- 661 61116116 6166-
6616, 666 161161, 11111 661 61116 1616116616 computantur Ν 728 d. 1 16616611102*. 807 2*. 813 1* - 16 61166-
11 972 6* ’ - 16661666611111661166166661611166 tum 16611116,61111 privationem 11 8121*

0161161611-6611616111661161111111366- Ν 773 3* -aliquando impedit solum - ratione 616111166 61611 simpliciter 61116·

1661161116 1 16 6 - 16616166 sapientia 66 16666616 unius 6166161 occultam assisten· tionem l 628 6. 629 b, 1*, 1*
66661616 6661666116 Dei produxit iu lucem tiam diaboli 111. 1* -praecedens 6166666- - 661 privatio boni 1 832 arg. 3. 833
itia—Subiectum quatuor librorum Sen- dum praesumtionem perpetuum impedit arg, 1. il 616 3*.816 6. 821 i. 1.9221*.
1661161661 111 l b- confirmando 6661661166 matrimonium contrabendum, 666 sequens 9371. 2 - dicit privationem boni 6611 in·
66666616611116669611616,6611611661611661 contractum non 661111 Ν 77211 66. - 666611113 arg. 1. 111 2*. 10016*-
auctorilatem 61 'commendat 116161111616611 6166666666 16666116 66166 666 impedit rna· dicit absentiam sive delectum boni, ubi
16 2* 11161611161616611606661116611166116177736 debet 666611 863 6, 2*

- 0116 6166 propositiones, in quibus - Quando praesumitur, maleficium luisse -- est corruptio ll 827 arg. 1 - 6161-
communis opinio tenet contrarium 11 2 6. 661666616, 6661 separationem uterque pol· tur quod corrumpit aliquod bonum ll 806
1016 6.3-6616661161611666611111110166 661 coniungi 6111 61 lunc non polest redire i. 6. 810 l. 6. 812 i. 3. Ν 728 6. 6 -
-· Opinio Magistri 66 caritate 1 2916 66. 66 primam; sed si luisset universale, re· omne 611666616661611661611616111611111-
296 8*. 296 9*. 318 6. 3. 111 671 1* - 6611616 66166116, possentse reconciliare Ν 6616118221.1,2-66666161616666
11166 6166 opiniones l 121 6. 12611. 631 a. 777 6. 6 adimit aliquid de bono l 313 arg. 2. 11
111571*.11*686 illu —- 6111 lrabeat praesentem iusti· 8321. 1 - lieri 661 1166616 privari sive

-· Deusest magister, qui nos 6616111 11616, 666 sunt scripti simpliciter ln libro corrumpit 826 1. 2 - 1166 1666, 6666 ’
66811 , 11166, 666 6661166661 reputationem solum malum,laeditbunum ll 810 13

0116111666 - 6161161 quantiam 66 ex· 616661666 1666166161 Ν 898 b, 1* - - 6111161 contrarium bono largo 1116611
tensionem 1366 d. 1 -61111111161666116 in comparatione ad beatitudinem quasi sed vere est privatio 11816 2* -iun
vel extensive, rationesubllmitatis vel diu· exabundanti sunlnec suntin computa· ctum bono corruptibili 166661 bonum Ν
1616116116 111 677 b- 16 dlriuls signi· tione l 83311-1161611116 absentia nott 7286. 6 - 1116111161 066661661116611 cu-
61616666611661 6611666616 quantitatis Ι diminuit plenitudinem civitatis supernae lli ratur et expellitur Ν 718 2*. 728 65
176 d. 1. 361 d. 3 ·- dicitur in 61116161 162 1* —per peccalum quasi nilril iacti -- iunctum 11666 166616 vitiat, 6666166-
176 6. 1. 313 2* - in divinis attenditur 66616166 non esse tendunt 11116. verso bonum malum corrigit Ν 722 b
quantum ad ambitum localitatis et inten— ·-· non dicuntur esse cumben, 666 - corrumpit bonum per actum 61 661·
6166616 bonitatis 1 3166 quodam modo Deus cum 616 1 660 6. 1 deiectum 118232*-6111611161111616616-

- blagnus 16 (livinis dicit auctoritatem - babent libertatem aooaciione, 66661111- 16666 aliquid l 831 3* ·- corrumpit bo·
1286 61-116161 16 6111616 666 61111 116116161 culpae ll 188 a—-disconveniunt num per elongationem 61166 1183111- '
essentiam, 6666611666161616. 16 volitis principaliter intentis, quia quac· est quod nocet, vel adimit aliquid dc bono

—secondum naturam babel 61616611 runt bouum proprium, 666 commonet 118061. 6-161661111611616661, 6661161
31612 , 61711, 2* 61616161611167616. 218111. 8166*.

lieres—attenditurperapproximationem - diligendi sunl, in quantum sunt 82811-1666616111611666161616111161·
66 666161 316 i. 1 - est ratione originis, homines ad imaginem Dei, sed in quan· pit modom, speciem et ordinem 1182911
6666 661 61166, 1611666 magnitudinis, quod 1661616161611616111611661166116666111- -- magisdcnominatur aprlvattonespecici
est maioris extensionis vel virtutis, ratione nae similitudinis, sunt odiendi 1116276 11831118321*-61111166166161166616- ⁴
potentiae, quod est potentins l 311 1. 1. - sunt diligendi ratione bonitatis naturae di, est naalum culpae Ν 722 arg. l
ata 6 - 661 intensive, 161 extensive Ν io. 3* - sunt 6616661 ratione inordinatio· - est 6616116661 nocet 6661616666611
1013 6 - est 16166 6666, 16166 posset nis 6111666, 666 diligendi ratione ordinatio· 1116 ·- Aliquid aratum 6611111 cui aocet
101 dl nis 6616166111. a·- non sunt odieudl, ll 827 arg. l -deturpat 1 833 arga

- ln spiritualibus maius 661 16611661 6616 61611, 6661 6161 11661 ineptitudine 16. - 11611 6166111116 166661 etturpat, 111100·
308 1. 1. 316 6, 11. 377 6 - virtute est 3* - prosunt bonis exercitando 1 811 11 - 1616 66166 66, 666616166116 666616111111 1*
simpliciter melius l 781 1. 3 16 Ecclesia comitarentur Esau Ν 126 b - in creatura rationali dicit privationem

 

