citt] (ῃ) SENTENTIARUM gggLOSOPHleRUiI

1111111111011111111111151111111111 -11 spernar COnglione aeneam na 11 *1111111131
„00 potest 111111 certitudrnalrter cogno. cremet lux supernae vernaus Η 11111111 1031111001111

Η
scere, nisi ab aeternis rationibus adiuvetur - intellectus per se non sollicit 1121110111ᾐ 111111111111111111 [mrP mOdum rationis mo·
. ‚gn -Sapienliacreata uon potest erioril · · · · ⁶ , ··· “ 1111111111111111 veritaris
1111011111111011 1000111111111111111 in niente 101101101111111, 11111111ωά οθ11111111111111111 11111111111 cooperatur Deus sicntobiccium

diuina V 3⁰ 1. ... Nihil recte el cerffludi. ν 25 11 0* ... Si ίηῑθῦἰῐΐὲζὶ (egil grirsrrgfflabrle et 11110 motiva V 571 16, 17

1111

ccrct - nd cognitionem naturalem rationis

gnam aeternam, quae nullo modo polest creatae, 101 indigeret supePno doclossllrxs certitudrnalem 101 eonenrru loos aeternae

obliquari V 111 116 ag s· ll Θ1111111111111111111111110 cognoscendi loia

1 · · .
‘Mens cognoscn et indicat id ,quod 111 *Animae 111 certitudioalem scientiam 111111311111111 n—ec 11111111 1111011111] 1111111
nr esse noo potest, per regulas divinarum non sullicit ueritasrerum, , ι ω-

secundum uod .. · · .. ,
legun ’111111131110111111 ¹⁰⁵p¹⁶¹¹d⁶⁰f⁰⁵ ⁰⁵⁸³ uenena n se 111 111 1101111111, 111111111111111111111111]111111101111111.
1’3139“01“111’ quaecumque cemus 1111111111111111111111011111111118,111011111111 111111111111101111101 1111110111,

diiudifflmus’ 191 mionemimmuffibssemet 81111111111111111 1 1311 sn. -· Res sed cum ratione er‘cataV rab-lonco-
aeternam «irrueremus, quae esi Deus, vel 101 sunt perlecte scibiles secondum esse 1101111011]1111111110101111011 senariam
iu [110 V 3111 9 “““ 111111 11011111 1111111111 111 11100110 genere nee secundnm esseio 11101111111111111311111110111*-111110
qnae per sensns intrant 11 ipsam, diiudicat mente, sed solum secondum esse 11 aelerna aeterna 101 sole mouet ad coenoseendmn
per 1111111111, quac 131 111“5111111111111111··- ratione V 569 7- rerum seeundum csse, 101101111111111111110111011111 13 10*-’
in indicando deliberativa nostra pertingit qtrod lrabcnlin proprio genere, 101 est 11111101011010111110011011011111111-
ad 11111111 regnan plena lessslllllfflle dis· omnine periecland l*-rerum esi 11 ln· rnen rationis aeternae sine similitudinibus
soluat V 305 l- lions nostra iudicat tellecta propteresse, quodlrabenlapudsum· abstractis v 24 b... patrones aeternae „on
per legem sibi superiorem, secundum quod tuum arlillcem V 10 l. 33 - Scibili non suni tola 11110 cognoscendi, sed requiritur
sibi impressa sssl 111111· 1111 1515611 8 convenii veritas neieina nisi 11 renonibus cum illis lumen creatum principiorum et
,111111 quo certitudinaliler cognosci· 1111111111 18116 - illationis necessitas similitudines rerum V 13 131Ι aa 1). 1171
illliS, 1131 supra 1111111115 11011111 111111· 17» 11011 10011111) existentia rei 1111111111 nee Ι18 -Cutn rationibus aeternis indigemus
ig, t9 -- Quod certitudinaliler ridemus in animased ab exemplaritaie 111110 ae· similitudinibus propriis et rerum principiis
111111111111111111111,11101111111111 nos terna V 301 b - Principia essendi in· determinate acceptis l' 15 13*
vis 1. il —Raiiones‚ por qrras de omni· trinsecn non sullicinnl ad plenum cogno· -iiano aeterna nanneni-etspeciarnes
bus 1111011101, necessario sont supra men· scere sine primo principieextra 11011111- (te se, sad generantes n 23 111
1111111111 inlallibiles ei indiiudicabiles 11111111101011001101011111111111111 10· - 01110 laisototamcognitionem cerri·
’ V 301 10 -1011, per (1111111 11111115 1105111 sira cognitione V25 11* iudinalem conuertit ad mundum intelligi·
iudicat, est sirperior 111111 19118. 31151 - Omnis rationalis anima consulit sa· bilem sire idealem 11511 18- ‹leade-
··- negotis supra mentemnoslram ineam· pieutiamsempiicrnam 11171. 1- Non mici primi posuerunt, nibllcertiiudinaliter
mutabiliter manentibus recle iudicemus V¹ solum aalma purgata ci sancta cognoscit cognosci nisi io mundo arclretppo et io·
tr i. 6 - Veritas esi lex, quaeest supra rerum per aeternas rationes V 11 1* - telligibili V 13 a-Academici nori po·
mentem nostram int. 1-11111 11 cer· Etiam impii multa reete cognoscunt per suerunt, quod nihilomnino conringnsenn,
titudinali cognitione per incommutabiles el regulas veritatis aeternae V 17 1. ὃ. -lil quia mundus intelligibilis esi occultus irren-
aeternas regulas habel regulari, non tan· 1. 13. 13 b. luti 15. 553 3 nnus numanis 1111,
auam per babilam suae mentis, sed tan· ·- lntimameuteveritasiucommutabilis -011110001101011111111011111011-
qtram per eas quae sunt supra se in ue· perspicue videri potest V 11 b. 301 b — terna ellectire, scd 101 exemplariter 1301
“ 111111101011111131-11111110,11111111 Conversio animae superioritatem sibi in· arg. 1 - Cognosci aliquid iu 1011111110-
incommutabilis simpliciter, cst supramen· limam, quaeest supra se, cst simplicior et terna iernraliter, ita quod ipsa veritas 101
tem V 10 131. 17 1- Veritas, per quom naturaliter prior quam conversio suriel· se exemplar conspiciatur, est manifeste iulsuur
mens decetcrlsindicat, est illa potiorV ipsam vel uera 11111111111110 1. 31 - inid,
’1711310 iil Natura intellectualis connectitur immutant· - ln rationibus aeternis rratnralla ro-
- Vero 1101111111111111111101111111 lu· libus rebus V 13 1. 8 gnoscnniur naturali 1011101101101111011111·
mine rationis aeterno V 18 18 - lies ···- lniellectus noster ln cognoscendo ad quarn in speculo ct exemplari repraeseru
incorporeae ridentur in arte aeterna V li Deum attingit tanquam ad 111101 mentium tante quasi oilerius et aperte 'V 16 11*
l. 5—Spirltualia cognoscuntur per ali· ei rationem cognoscendi omne rerum V - sld quanicumque cognitionem non

quid, <prod estsuper intellectum nostrum 11 1. 31 ’ concurrit inlinentia lucis specialis, euius·
i· 10113 ·- certitudinalis 101 esta 1111010 in· modi cst in grain V 1311-110113 dieitur

— 111101 certitudinale universis se teriori sine 1111011011 V 11 1 “ 1011111111 1511101101011111801111111’1011111111111
, ostendii et cullibet cognoscibile sub eadem 111111101111111111115101011111111111101111111111· 11111111 10011111110111111’11111111111111111
certitudine V 11 1. 10 ·- eliquationem tionem attineat quae sunt intra, superiori aliisereatuns, Ι100 onio donum 1111110 111-
uerum 111111101101111111111111111(11111111 nibilominus 101110111111111311111 111111 suni sindili sed 11111111111111111111111 1011011111
simul ei semel potest intelligi denuntiari, supra V 151* ipsum 111111 x ‚2⁰ i: 3⁴ b· ·r'o mapa.
quia intelligitur per aliquod unum nullo -Luu spiritualis semper 1111 psaesens ’11111101111111 Θῧ11οᾱ131131ῐ81ζῖὲά
modo mulpppcafflm v 20 s, 23 in mente 1115 13*-1111101·1111 111· scendi non 11 111011111ιο 1 0111)3 ph...
-1111111 res intelligibiles ridet in qua· eiiam se subtrabit intellectui quantum nd ut eu patrea nobis connita Ι niba· a&
dam luce sui generis 11001101111111 arg. essentiam rel 011111110111111111111111111111111 1111111111111101111011118Η]1110 ὃ

i. 510 10 ··- 1111111111 in lnce sui 11 (1.5 ’ ternis 11111110 11126 111ξ1111 ῑ1111ῑ11ς113ῗ
gonerps' quae est spiritualis, sive mam .. nneegnnionem certitudinalemratlo 101 cognoscitur 11 11110111111101118.

. · r r c) ¹
1100111011111113*.11111*-[11110· 1111111101 coocorrit solum quantum ad 1111111111 et 1011011101 11 11. ‘·'ss -11,
cem creatam non excluditur 11111 increata sunm inllueniiam, scd cognoscensrn co· 11. 51118 . drumm Videmus m·
v 21 11.-1η fanonecognoscendicrfflm ς10801111101181111181011111111Ι911111111111111111 1101111111111111111010 1 15· 15* -1111111
101 excluditur ratio eornosccndi increata 111111131--1110111110 1111111113Ι Ι . 1, ,. ὕ, ·-
50111011111111111111111111111111131-111 non srrillcitlucis aeternae 1111111111 sine semrln 10111111Ξί1011033ου1ῐ11ἶ1οἰ1111ἳυὲζω aeter·
nostraminiellirrentinm concurrit lumen ot suipraeseniia l' 13 b —laducntralircrs 1131111111η ΓΞῘΟΓΜείρᾚίἀρῖω
111101111111111111111,111111101 11011111- 11111111011011111111100111111 auroram, narn, sce 10 1 p -

tur lux et ratio veritatis aeternae V 15 *1* nisi continuetur cum lucc aelerna 11111. 338 10

naliter cognoscitur, uisi applicetur ad re. Sibi ad intelligentiam per lumen Ἦ

 

