aia , , iubtx‘ SECUNDUS ’ .
itis llis·

11136 3* -1 cessaverant, ildecenilr'mata ³—- 6661616616111161161611611666611(- . -“-16 praesenti est tenipus misericor·
a-ast 1* . “ ff · ¹ . 116 611666166616666116611178611- (1116111183, (1.·3. 638 (1. 6. 333 11. 333
1. ..svera 6666661 (11666161.61161616’11661611616666116616111616 recta tv 378 6*,-,- Misericordiae effecius nuncsunt
-311311-1-(16666666 iiuat 'ad 'deceptionem (1.7 f · . . . 2 principales, post mortem suat saneriiu‘·
’61166616616116616161166166111166111116 , 43661666166661666616116666 mi· 611116611136011-166116661116616661
11111...-;11661 661 daemonum miracula soricordlae, ad qnod nibil requiriturbisi misericordia non praecise‚sed appropriate
6166661616(6166666166.-1616666- 1161666661111618166.·1*1666161116 61 magis relucet 111 366 1* 3 ς ’τ
rossemanum 1116 666 (i, 6 ᾳ . 1 166 61661666611166661161111161111363 2 -ldisericordiae cognitio est necessa·
. lisrs‘snra--sausenae 1166166166166 ·3*“- 661166661666161161111 36613 1111616666116611661.113333*.1113376
creatura rationalis 11163 3176616. 1. - - secundumdirersos modos 61661661 - En consideratione misericordiae oritur
6661661116616166116661161661616 rationa- crim 1661111616 codem opere Dei 11 suto spes veniae tv 3376. 3866613 d. 1-.-,·Ὶ
11611, sed materialiter 6616616666 ratione ·-— 666 excludit summam iustitiam 111333 Peiore misericordiam non 661, 6161 ‘reco-
666661116661-1-111661661661661116 6* - 666 661 616616611111113363* - gnoscator culpalV 13611--611661111111
¹qul scit, se esse ΙΙ(6166666661 61116 (16- 66666166166661611616611116 111. 1366 b¹ per desperationem ll 333 a. 336 ii,
1161111633*-11666161661166666161 e-ln 66161666161161 manifestatur simul .. - ad 11661666 spectat misereri 111
6166166166 6611 61 666 11611 66 6111111 cuna iustitia ll 763 6 ψ- est simol eum iu· 966 1* - Prius (161161116666166161161111
66161 ’ἶῗῖ Α ³ 11 611116 iareconciliationepeccatorisiV3501> 66166111 1111613 ta. 6161*-61166
., -’- stat curn gralia, 6611 666 6661616· x- immiscetse 16611116616666616, 6116616661611 ipsura 6111 eam 61111116111161611
161111111161166666611616611 6116 Ι616- nonsart taniam ad vindiciam ll 85l 3* - respectu incommodi spiritualis debet
-rlai ratione 6161661111367 1* -έ 66616 au· - (1111611 a iustitia 'secundum connotaia 1666616666 1666, respectuincommodl
1161161, cum consummatur gloria titia. “-’- 16 ’6116116 111 361 6136811111 661661111666166616616666 sibi (161116 61
peractae 6161661161161116611161116611113 1 161 Deus miseretur poenitentibus sccun— 111116 6166111 317 (1.1 , · . · 1
(1.3·-816166166666611666166611611166 dum 1166116116 condeoe'atiam 11631 ’(1.3 ” 111661 -1 ilatio nominis lV 313 (1.3
611661166116161666611661161111631- 1. 1 - beris misericordia sua paratus 66166111 -·· substantiale 16111666 cst coniectiocor-
³ -116116 (1661111 condescendere ad mi· revenienti 61 dolenti de culpa commissa 66116 61 sanguinis Domini, 6116 6661611-
661166 ordlnalam ad nostram redemptio- 1616111616 111 337 a*- praecipue couside- cumadlaceniia tv 337 a -·· Essenilalla
6661111367 3* 1 .÷: 1 ” 11 1616111166616166111166116616113333* -- suniaCbristo instituta, alia ab Ecclesia
ἐ n· provocaturiser'lcorcliam 1111186 consistit in 1661661666 culpae et poenae lV 111 388 (1.6.

Viti 1.·111166111611116.- meretur miseri· 965 tt- remittit 66161111113336117 ,16· Vini indigent sacrificio expiante a.
cordiam et gratiam a Deo 11116136. 1 366-11,3*.3661.1,11-1661111116666661 eulpa, 66116116111116166161166666161 Ι
“-.111661 superbus indignus'estnriscricor· aeternam tr 136611--161611111 6666666166 sola laudis momoria 111 38614616
1116111113*Ι ’“ 1 . 1 6661661616166111111611*613·3*-11666666 6611616 Deum placat 111 361 diii-so-
-·-(-11116611666111166116 sub ratione (16 661661161666666616161116616666666666661 166 616 1116 6116111 debet 661 sont 116661·
'biii- 661 1661111666611 rationo compassionis misericordiam 111 366 3* - 11666 616116· pore mystico iv 386 3*- 661661 6116111
661 111166116616166111 738 (1.1 - . 661 misereri, ,u't 6666616 sententia coaira specialiter proaliquo 111 317 1* - 11611-
-86161166 est miserissocioslrabere 1161111666, 1616611166’61661166161161 adiri· 166 6116166116 661 aequale, sive pro uno
66666166111-66111. 1033 tt , 1 1 1166111383* , ‘v - ,ῑ ’ 6116 616 6161116 111666 dicatur ibid. -Sa-
² 1116666666 =·- dicit effluxum bonita- 1 *a 116661 661 661666 misericors par ac· crillcium ia 1161111666611661666616161
’116166116166666166611166 1111363666666666666166,6616 tantum 6116616- natum, curn 666116166666616161 1161-
Ἰ--116161661166(1161161(11116666661161661- 161, queniam esiconvenlens‚aonpropter Licet accipere 6161166 616 celebratione
liuentia, communiter vero benigniias ia su· omnimodam remissionem culpasti 366 11, 111666166 lt* 618 1* ’
pererogationebonorum, siricio nero plo· 11-616616666611,66616116166666666 -6116116116616161166661,66116616-
tas in sublevatione malorum 111 361 6 - 666611 aestimare tv 638 (1. 6 111166 actionem 111 386 3* - 6116161616
in creatura rationali dicit ‹eompassionem³ ³ *iuncta iustitiae magis misero pius Beatistn gratiarum actionem tiit-nep·
’(16111161116166116111363 1* = . ¹ condonat secuudum quantitatem absolu-J 6166116161 ad bonorem Sanctorum,vel ad

&condescendit 61661166 111 3tiargi3-4 iam, sed aeq-naliter secundnm proportio· salutern 1116166, 16166 requiem delun·

intuetur miseriamlll 3631. 3, arnust-5 l.3 666 111 178 6*. 360 11. 3611* -- couno· Ι616166 111. 313 (1. 3 - Ratio dicendi lte
“- considerat 6166116616 imagine 111786 lai 6111161661 absolutum, qui aon 661 ae· 111666 661 16 1116616 sanctorum ibini.
b— non considerat meritum,¹ sed mise- 66611616 6166166611* 361 3* - -· *6666166666666661166661161161-
116111111 178 iifl->eius ellectus est 1116 ‘u- Det clarius manifestatur in 66616 161 61 sumitur dle Veneris saucio tv 333
‘vatio a 6166111111* 363-11*1116611661(1166 occasione peccati,sina peccato 6616611611· (1, 3 -’1)16 Veneris sancto non servatur
66161661166-61166161111136613-61116 attestaretur 16 6116 origine et etiam in su· sanguia, 6161161161 6616 species panis
cst parcere 11* 361 arg. l. 363 arg. l , pererogatione 1 831 1* --666166 moni· taio. ’ -

- considerat necessitatem 111 311 6 1661616166616166616611181161113376* 1 - sacerdotis 11661 61 6611666 dilie-
“·-·661166611 miseris consideranda simpli· ·· - Dei 661666616116-1611161661116616(1 rant quantum ad substantiale, sed quan-
'citeraeccssiiaiam proximi, cui cnrnpatien· 66116,66661166616161166161, 6616661-Ὶ 1111116616611616 meliusnam 1116666661,
116666111173811.1-16661611666161· 666116616111111303-6361113111 (1.1 magis provocando ad devotionem 111 3076
6116166111 66666166666611661616111--11616666661666(1666666616· - 6616161616161 ratione contenti, quia
’6661166116 6166111 tilianae = 2 Cbristo 11661166 generi sibi inimico 66111 661 6666 Dei lV 316 11- Sacerdoium
¹ -·· estririns 111363 l. si - reducitur? 16161116 unitatem 66166666 111 363 111-Χ quorundam illissa audiri prohibetur ratione
ad iustitiam lV 377 (1. 5- continetur cbristus ostendit immensitatem suae mi·¹ quatuor peccatorum directe repugnantium
sub iustitia· cardinali 111 738 (1; 1 -1 111-1 sericordiae 661· susceptionem nostrae 611- Sacramcnlo 661661166111161111136711-
6116661161616611116 66661611166166111661 seriae 111331 111-(1111111, 6116666666 Qui celebrat-lu peccato 6166161111111666 ’
nem retributionis ibici. · ’ ³·ait 6166166116, nan considerando in¹ eis peccat peceato 6616616616, 661 transgres-
. ⁸ '-resnicir dantis benignitatem 111 116 ¹merlinumsed (1661111166, subvenit-por 6166161161 scandali tv 313 (1. 1 -non
53* -noa dicitur, 66111 lacit contra me} meritum Christi lV 178 6* - liei quant debet simulari nec imperfecta relinqui a
¹rita,⁹sctl 66616· 11136113* -έ- remunerat¹ tum 161-61166166 liberalior 161 ad 166111- sacerdota ctam conscientia peccati sinagra·
'supra merita 161,-’3, b -- 1161 (11611666 1666166,1666616-6611616611666 Christi, cnm, 'olore 6666116111. (1.3
por respectum ³ ad aetus ot 6161116 nostra* semper in se sit summe et aequaliter li· 1116616 —est 16 divinis 1353 1. 1-3,11

litlot 11, 1* ¹ ·' 1. 1 Ι116161161163316116.,3.7111*Ι ³ ¹1' f ’4111166161111166166161166636661111)

 

