11 “ ’ 111111 11111111

CON . ¹ CON

- dat characterem distinctum a ba· plena est, quaeest innatura,in volontate -·· sanos leproso debet debitum sol·
1111111111, distinguens status fidei et dispo· 11 11 operatione l 5171 sq. rere, scd 1111111111 ornnino cohabitare
nens ad aliurn actum gratiae 111 173 5⁹⁶- —llecanirnanecroluntasconiorruatur 11731 111-1111111 generantes non
Ρ1111111111111111 confirmationis distinguitur Deo per essentiam nec per participationem iaciunt omnino contra 11111111 111111 111, 3*
status tidei roboratae a statu genitae 111 11111111111111111111851 3111111111. Vn. —tempore menstruorum 1111111 1111111111Ἰ 1
113 1 sq. 173 51 17511 1111111- longinqua attenditur in imagine, non petere, sed 1111111111111111173111.

-11111111111111 Spiritum sanctum el propinquo in similitudine 111. 3* - Per 737 b. 713 (1.1- scienter 1111111111-
patientissimam d. 1 ·- 1111111· gratiam conformamur [1111116 51 851 3* pure menstruorum¹ secundnm naturam,
1111111111 11111 Spiritus sanctus 11 verbo· -ConlormamurChristosecnndunrdivorsa mortaliter 111111111311,1 - [lebi-
rnm 11 invisibiliter 111 166 b - dat Spi· per baptismum, per 611111111111111- 1111 diebus solemnibus est reddendum,
ritum sanctum et conlirmat in buno, in tem 111 1371171111. Gordius· 111111111- sed oon potest peti sine culpa, saltem vo-
quantum dat gratiam gratum 1111111111 11 les — cognoscens conformatur cognito, et niati ill 733 bsq. - Debitum polest reddi
168 1. l, 1-111 gratiam gratum iacien- 111111111111175 115 · 11 tempore sacru,non in loco sacrato lv
tem, 1111 gratiam iarn¹ acceptam ampliat 8111111111- quaedam 1111111 tri· 731 5*
11 111111111 11 169 usq„ 1*- 111 gra· bus Sacramentls tr aa d. l , - 1111 consummatum matrimonium
tiam novam, nou distinctam quoad essen· Connusto est multitudinis loedalio lV 'neo omnino ligatur nec omnino est liber
, tianr,sed quoad ellectusa gratia baptismali 61111-11111111111111111111111111 111731 b sq. —ante consummationem
111 170 1 sq. -— coniert septilormem gra· 111111111111111111111111111111371* matrimonii tenetur debitum reddere, aut
11111811111111111111111711.1-1111111 'Concanum-Quod 11111111111111111 mori mundo termino duorum mensium 111

dona Spiritus sancti connexa curn virtutibus estmagiscongruurn 111371. 1 - 11111· 733 a- matrimonio consummato, non ·

lV 176 b·- dat gratiam sanctificantem ditur in operibus Dei ex parto· rei pro· potest 111111 continentiam, nisi alter pu-
contra 11111111111111111111,1[1111111111111· duciae lll 36 1*-Ι)111111111 congruitatis riter vol‘eal id. 3* ·- post copulam 11
dinata ad culpam 111 tae 3*. 17011 magis spectat ad supererogationem quam extortam non potest vovere continentiam,
- maxime conteri gratiam gratorum ad generalem obligationem lll 660 1* Vide 11111011111011 73111. 7333* -Non
111111111116011.1-ῦ11111 11111111- 1.·1111111111--81111111111 sermonis non est licei vovere continentiam intentione 1111-
111111 111 praecise, sed 11 praesupponit quaerendarum 1111111111111111111111011* 11111111111111111711 1. 1
1111111111111,111111111111111111111117111 Centaurum - est de rebus absentibus -vovens castitatem ¹1⁰ss potest 111·
- -· est unctio principalis propter nobilita· 111 1018 b - ei admiscetur 1111111 du· lere, sed reddere debitum sinc peccato,
lem, quia til in iroote, ab episcopo, no· bium 11111. - ex signis praesentibus pot· el nd l100 tenetur 1111118113* -potest
bili elemento 1111111111 111611 da--dat 111111111111111111111111951*.111711 da verere continentiam, ila ut nunqnam 11·
plenitudinem gratiae ad robur 111 17716 Vide V. Ueritas-imbitur bitom petat, altero 11111111111111111731 b.
- 111 medicina confortativa propter Conrueas —ad paria iudicantur 11111· 71111.1-111111111111111111111111111-
dillicultatem pugnae 111 59 1. 1 —estad 1111111111111711111361. 711 d. l. ire ad meliorem statum lV 788 a - 1111
conservationem 1111111111 habitae in bapti· 1111.1.1191.1.1501,3*.7103118111 11111111111111111 uxoris votum conti·
1111111111.-1111111111111111111111111111 -1111111 superior 1111111111111111111111, nentiae sicul alia 1111111 713 11. 3—
1111111176(1.1ε11111111111111110111 qni respiciunt sexum virilem specialiter, fornicans oon potest vovere continentiam
roboratur, el burno utpugil ungitur ad prue- nun qnantum ad obligationem debiti 111 111111 innocente nisi auctoritate episcopi

111111111111311111 h—· est ad cor· 711 d. l - Vir et mulier secundum ius 111 787 1* ····· vovens cnm consensu alle· ¹

roborationem 1111 11 corde 11Υ 173 1*. 111111111111111111111111111111111111- 111111111111111111111111111111111111
11111-111111111111111111111111 qualitate ad tamillam constituendam‘lll debitum reddere nec obedire Ecclesiae
exterius impellens, sed etiarn contra inte· 7171. 3. 718 1 u non potest communi· compellenti lV 713 1. 3
111111111111111111111111711*-111111111 care ius suum in corpus alterius tv 718 1*. - altero invito non potest ingredi
confirmandi dillerl abenobaristia lV 59 d. l. 8613*-1111111111111111111111111111111 religionem 111 731 1. 1 -oonpotestpm-
17111-1111111111111111111111111111 1111111111117501 1118813* ’ moveri ad sacros ordines sine consensu
111 17716-1111111111111111111111111· - lornicans peccat iu corpus alterius uxoris 111 811 1. 1 - Uxor ordinati
11111111111111111111111111111 1731* ’ 1111111111111111111111111111781111* 111 ordinem ingressi tenetur ad continen-

·-· 1111111 1111111111111 lacit esse libo· — lacit iniuriam sibiet illi 111111 cognoscit tiam perpetuam, 111 illo 11111111 111111
rum a culpa etmiseria ll 1811. 1. l88a lv 718 1* - adulterium riri et mulieris contrahere 1111111 1111, quod intelligitur
-adeo liberum arbitrium 11111111, 11 11111 se babent ut excedentia et excessa 111789 suscepisse idid.
1111111111111111111111111111111 185 11. d. 1- lrangeus iidem amittit 111 petendi —- uxore inrita potest accipere crucem
1871111111-11111111111111111111 111311,3*-111111111111111111111- 1117311*-11111111111111111111111111
arbitrium quoad substautiam‚sed conservat 1111111111111111111111111111111111111 amittit 1111111111.1*,--111111111111111111111
111111111111811- mutat liberum ar· 111111111111111111111177511611) 1111111111111111111111,1111111111·
bilrium quoad 11111111 111 bene essa 1111. -·· Obligatio debiti est ‘voluntaria et neretnr praeiudicium qtrantumaddebitum
-·-· nibil tollit de porrectione naturae libe· ex mutuo consensu 111 731 11-111 11180011 J
1111111*1881*-1111111111111111111111 reddere necessitatis est propter insolubili· -· eorum 11111 maximus 111 inten-
ad unum, sed non tollit libertatem arbitrii tatem vinculi 11731 1*. 73611. 738 11- 11111, 111 111111ῑί111 111 809 1* - bi·
11111111111111813*,1*.1881*.1113811* 111111111 privari 1111111 nisiex neces· splieentia inter coniuges mirum generat
·- auget dominium liberi arbitrii, quod sitate 11 11111111 111731 b, 1*.7311*·- odium 10. 1-11111111111111111111111-
111111111111111111 subiectionis ll 188 1 111 possunt aliquo tempore abstinere, nisi tra legem civilem ot omnino contra legem

- animi pertinet ad potentiam irasci· adsit mutnus 111111111111117311,11- divinam et ecclesiasticam 111 807 b—
bilem lll 580 a qni amisit ius petendi, debet nmen red· 111111111111111’1111111111111111111111111.

Conronntras— iacit unitatem inter di· dere debiturn 111 7131. 17111111. 8083*-11111111111111111111111111·
11111111111111111111111,111 secundumquid 776127781.8-1111111111111111111 curat mortem adulterae, non 111111111111-
15161115171111.1116011-*111111 potest contineroa debito 11111111,1111 11111111 secundum leges 1111111111* -·
11 beorn vel est secundum similitudinem petendo 111731 b- continens non 11· eamqnis 1111111111111111111111111111
11111111111111111111111111111111111 ex· tendo non minus meretur reddendo quam culpam, aut naturant,aut ipsum 1111111111-
pressam, quae est in imagine lll 38 a. 1111111111111111111.3*-1111111111εά- nium 111 8101-1111111111111111 gravissime
701 1*-111111111111111111111111111111, dens non necessario arctatur a commn- punitur ad restringendam pronitatem 11*
111 quantum ad habitudinem l 8111 - 11111 111739 3* 8091. 8171. 8

 

