69 INDEX· SECUNDUS
101 coo

111111111111111119091117111119- 11111111111111111111111111111111111111111931 bominem 11111111111111111199111111--
vel modica 11 911 nobilior 111 cognitione 1* - 911 11 via babet multos gradus, 1111111111111111111963*
caelestium et terrestrium 111 183 b - quia vel est 11 vestigio, vel 111 imagine, -··' Deus non cognoscitur per similitu·
Auitua in cognoscendo Deo delectatur pro· ¹titel in eliceto gratiae, vel excellentissime 11111111111111111111111139111119911
111111111111111111 ipsius cum 910139 ,per unionem intimam animae cum 910111 -91111011 cognoscitur per speciemlma·
1*.115167*.1113911. 395 5*-et quia 531 h·- Deus magis clare cognoscitur 111111111111171-9 ileo nou abstra-
1110911111]1111111111111111111111399* 11 imagine 11111 creatura spirituali quam bitur similitudo, pcc quam cognoscatur·
-Dcus iuvatet coufortat intellectum 111 1111111111111111110111939991778 a. 1 791 ’-111111111111 cognosceus 91111·
ipsum cognoscendum ibid-ln cognitione 779 1*-911111111111111011011111911111 111011111111 quadarn notitia, quac est si·
911111111 quiescit 11 910111111111111Ι secundum diversos slatus gratiae et glo- 111111101111111111111111111,11111101911,
111111 l 916 5*. 975 1. 5 1111 li 5111 1 111-11111111011111111111.-91111119111-
— Deus ut lux somme spititualis 111 -Creaturac sunt medium cognoscendi 111111111111110111111111110111111111111,-
potest cognosci in sua spiritualitate 11 in· Deum 101 simpliciter, 111 pro praesenti scruti, quae cst quaedam similitudo Dei
tellecta quasi materiali, sed 9111111 pcc 11111111 1011111111 75 9*-611111111 111191111111,111111111, 1111110191011.
11111111111791-111111111111 10111111 cognitio 1111111111111111119111111111· 193 t*-·ueus cognoscitur per 101, quod
oculus lippus uon 1111111 videre luminis buuotur 910 11111110111 imperfectionis, aut 111111111119111 conterinis per 111111111111
11111111111, 111 indiget medlo obtegente io consideratione perfectionis creaturae siss luminis, 111111111111111111101111111111
ib. 9*. 1117771. 9-111111911 impeditur in 111111 79 1*-1111111111 si amantur et ct informatur 1 911 111 998 9*
omui 11111111 propter cognoscibilis Ι110· 10111111111111 Ι11 res absolutae, retardant -· Lus divina cst supra intellectum, et
fontinalem, et in peccatoreimpediturpro· intellectum 11 allectum, sed consideratae ideo intellectus 11 11 111 ligitur, nisi 111-
pter cordis obscuritatem per interpositio» utsigua,iuvaut ad 101111111119111999 9111 gluten 19111111691. 9 -911111
uem-velaminis 11 193 111-*911 divina 3* - Crantore-polest 11111111 cognosci 1111 propter sul eminentiam est inaccessi·
considerari 1011111111111111111 immunda, quam 9111, 111101 iicet 111119111 11111- bilis viribus omnis 1111111111111111193 1
sed figi 111111 non polcslnisi 111111111111, tiri Deo propter aliud 1 35 9* - 9111111 ria non cognoscitur 11 lumine
111111111111111111 potestnisiintuteusal - 91111 intelligitur solum per creatu· suo, 'scd truculentissimus modus contem·v
59 (1.9-9111111111111111111111111111- ras, per similitudinem, 111 pcc dissimili· plaudi est ignoteascentlere, 11111111111111·Ι
portionalis qualitative, etsi 111 quantita· tudinem et negationem 1 395 b. 399 9* veturio caliginem porterum omnium abla-v
live, sed oculus iullrmus utroque motio - Deus cognoscitur 111 creaturis per abia· 11011111151111.5166*.1117719-9011
est improportiounlis t'bt‘d. tionem et pet· superexcellentiam 119 l* noupetestvidcciaviatoreiusoiessentia et
- Divinitas cognoscitur per sigua el - 91 910 110911 modis aliquid rogno- 1111111111199319-11111111111111111
1911111, vcl iu 1111101111 et 11111111 111 111111 per 11111111111,1111119111111101101 111 polest rideri ab 11011111 11 11111-
9869-11111111111 innotescit per vic· est 11 creatum cel similc,=autrcmovendo 111911111111111110191111111111111111-
tutem,pec creaturus vero tutione 1111111111 1761. 9 - 9111 cece cognoscitur per 11011113911.9.11311111.1115319-,
1393 b- tripliciter dicimur 111111 11 111111111,1111111111111101911111191· 91111111101111111111111111101111911
audito 9111111 971 b-Deiper speciem tutes speciales ctqttuesuntimperfectiones, nostris noque iu viu 111 391 b - 111110Ι
elpes speculum nou dilierunt solum ut lum attribuendo cl proprictates gencraleset substantiae 911 11111 omnem creaturam
visio directa et 119111, 111 magua est 11911111111111101791*.9911-9’0111111 111-1101 cognoscimus ipseipse lor·
differentia ex parte videntis 11 medii et uisi tres modi cognoscendi Dettm, 11111111 mam, quae cst Deus etesi ratio cogno·
11011 111689 9* -911111111111 videtur 111111111111111,191111111111111111111111 111111 ipsunt, 1111111111111111111391 l*
911111111111111111111,11 cognitione poc Ι17711393 11. 3961 -ileum intelligi· ·- 9111 1 creatura cognoscitur lotus,.
1111111111111111111111111111111911.·-· 1111111111111111111111111111111111111111111, sednontotalitetdtleoobso,5*-oeusu0n.
11 cognitione per speculum est potentia el 11 ostentum uou'ltabel simile, est in· 11111111· secundum pultem, scil totus, 11111
obumbrato, 11 cognitione vero per spe· 101111111111111111115891.1 comprobandi possit t'ln'tl. su, 1*. 399 5*.
ciem cst illuminata t'ln'tl. ···· 911 requirit lumea 11111111 11 aui· 391 1- intellectus non potest Deum com·
ἐκ011111111111111111111 ducitin Deum malli 996 i. 9 - Sapientia, qua 91111 prehendere nec aliquid 911, 111 potest
quom 11 aliquod alludi 79 1 -· 911 cognoscitur, nou est supientia 1111111 111 Omnia 111111111111101)1111111111111111111 =·
ornnem ereaturam ascenditur ad Deum 9961111.- 9111 cognoscitur sapientia agentis 1 319 18 - creatura uon eo·
1111111111 aspectum 111111111111111* increata eilrtctire, sed formaliter sapientia gooscit Deum cognitione comprehensionis
—- cognoscitur naturaliter ox omni crea· 111111111997111-91111011011111111- 1691*,3*.1119991.1.316 1* - 9111
11111111111111111111111111111111193 111111111911111111013181311199711 111 sibi soli intelligibilis secuuduutper-
i* -- cognoscitur noc 1111111111 uteius sq. - Deus cognoscitur pcc sapientiam lectam comprehensionem,uobisaulemper “
ortissu et 11111179 a— 911 1111111111 creatam, quae disponit 111111911111111 11111111111110111111111113911119111,
11 911 cognoscitur sempiterna vit-tus et tas et 1011111111 11111111, 111 lumen aeter· 111331 b - Deus licet 1119111111, tumen,
9111111111791 .- Cceaturu ul umbra uum cognoscant 111 997 b. 3191 911111111011111111191113913*.111787
ducit ad coguitionemcommuoiom 111011- - 9111 1111119111 111 cognoscitur per d. 1 - Licet 1111 claritatis 11111111 111 11
1111111, ut vestigium 11 cognitionem appro- speciem nec per essentium, 1111 per cile- se 1191111, tamen 9111 cognoscetur a no·
priscorum, ut imago 11 cognitionem pro· ctus 11 193 t*.ttt 787 1. l ·- Deus 11 bis cl 11 inlinitum excedet claritatem no·
priorum 1 73 9. 76 3*, argi patria cognoscitur scientia apertae cotu- 11111 cognitionis 111 619 9* - 91111111.
-Creatura 11111111 cognitionem 911 prehensiouis, 11111 cero 1111111111111011 101 cognoscit Deum cognitione 11111111,
per modum umbrae, vestigii et imaginisl ratiocinationis 11159911-9111 11 111 111 91111 11 cognoscit cognitione perlecta
73 asq. - ,11111111 11 Deum prr creo· non cognoscitur 1111 11111111111 11191111, simpliciter, bomo assumtus vcro perlecta
turasuonltabei graduslullnitos‚ sedprimus aut sensuinsiguo 1989 1*--911111· 11 genere creaturae 193113119119.
11111 consideratione visibilium, secundus gnoscitur sinc adminiculo sensuum exte· -911111111101111110111111111111
1111111111111111 invisibilium, tertius est ciocum 11 991 b - 91 910 101 polest est omniuo 11111 uec 11119111 1111 illumina·
1911111111911111791* - 11 visione baberi visio imaginaria l 989 1*- 11- 11011911111115931*991111119111911·
prr speculum suut multi gradus secundum sione imaginaria et corporali videtur 9111 multa vera cognoverunt, sed iu multis er·¹
depuratiouem ab obscuritate aenigmatis 111 insubiecto 1111111111111111119711111. caverunt, vel 1111111·11111“11“1,5911*--
1199-911111111 ellectus cognoscitur -Deuspereoutemplationemcidutorvisiono por vestigium est cognitio per macodo--
tripliciter, vel pet· allectus visibiles, vel intellectuali 119931. 9. 516 5* - Deus ctionem 1111111111111171 arg. 1. 11)-
1111111111111111111111111,111111119111· 1111111111111111 cst secundum caruem, 111 intellectus, ut perlecto Deum contempletur,

 

