101 INDEX SECUNDUS
111113 (53) (60) ’ DEX

est secundum statum viae cialiter secun· commissi per satisfactionem lV 365 1*- - cognoscitur vere per iidem, cum 11
dum statum patriae ibid.-···specluliter dt· 1111111111111111111111111111111131. torma corporali appareill 113 dl -111
citur esse curn Sanctis propter effectum 111 1. 1κ-111111111,1111 inipsumomnia babel effigiem inproprie natura, quaeest
gratiae inhabitantis 1387 d. e--dtttgendo referuntur tanquam tn omnium auctorem spiritus nobilissimus 111 11 5*·-invislbills
111111111111111111111111111111111111705 1111116161 -- Dei gloria est finis factus 1111111111111111111111111, ut
1.1-11111111111111111111111111111311· principalis 1111111111 11 1. 331 1 ω 11111111111111111111111 obfuscatum redu·¹
-·· flet triplex 1111111 1053 1 - ba· Omnis natura, sive bona sive mala, ordi· 11111111111111111111111111111 clamanda
bitans in anima cognoscitur actu, 111 ba· naturad'Del gloriamlt 11 i. 1- Finis 111 15 3* “
1111 per babitum fidei 1550 113ψῦ1111 rarum est summa bouitas manifestandal -11111111111111111111111111
expelli 11 anima non est aliud quam gra· 711 d. 7 - omnia propter semetipsum fe· llo cognoscendi 11111 1- cst summa iux.
tiam Dei repelli 1855 5* cit, nou proptor suam utilitatem 111 indi· summa intellectum nostrumcomplensldba

-· animam non acceptat secundum 11111111111511111111111111111,3*. 111 111111111111111111111111, 111 corpora·
modum specialem sine gratia gratum fa· 311131116111-111111111111 1113051*-111111111111111111111,
11111111535111.701 di*- nonaccepial quaerendus utram nostrum commodum, inquantum intelligit et cetera inlelligere-
bominem propter opera, nec per merita quin debeat excludi commodum nostrum lacit ll 155 a-Lumen spirituale propter
protest obligari stricte adrctributionem, nisi spirituale ll 11 1*. 11 615 5* 111 dignitatem ,a fonte luminis immediate
ln operante praecedat gratuitae bonitatis -Nomen Dei assumitur tn vanum, si procedit ib. 3⁸¹—s0lus est funs lucis spi·
111111111116381-111111111 amicos non assumitur ad confirmationem sermonis inu· ritualis ll 555 1*
approbando, sed dando gratiam, propter tilis, vel magis, sermonis falsi 111 831 d. 1. -non 111 11111111111111111111111·
quarn approbantur ll 701 5* - iter gra· 355 l. 1-1111111111111 esl in testimo· marn, sed producendo ct conservando iucem
liarn assumit serrum in 611111, ancillam in nium assectandum pro 111111111118511* trentenaires-esum iaciens intelligere,
1111111111111111111111111111111111 - Dum bomo Deo recalet sibi, me· 11111111111111111111111111111,11111111·

. 69511141111111 autmaestquaedam ltus cognoscit agenda et fugienda lli 8311 11111111111115581-1111111111111·

amicitia familiaritatis et quaedam large -11111111111111111111111111111. tum nou potest uniri animae ut perfectio
clieta, quam lacit gratia 11701 5* Vide V. piationemei soll vacando sanctificatur 11330 perfectibili tlt 1961. t — increatum non
iicceplniio et V. Diieuiiu - Deum dccet d. 5 - 1111 maxime placet, quod bomo potestesse forma 11111111197 1-111

babere 1111111111111111111111111111, 1111 1111 intendat etin 11 requiescat ibid- est illud donum, quo anima formaliter gra· Ἴ

sed 11111 bominem filium unigentium 111111 prae ocultsbabero‚considerareeius 11111111116351111-111111111111
tlt 13 t* Vide V. 1111111,·111111111111111’11 amabilitatem retrabit a peccando lt 701 3* pientia, qua omnia cognoscuntur, 11 1111-
11111111111 uide iaec V. -·· non solum 1111 11111111 1111, sed lum causaliter aa iacit cognosci l 301
- quod accepiat,boc estex se, quod etiam in 1111111111 11177 b arg. 1. 111 1371*- Sapientia aelerna ot
non acceptat, cst 11 nobis l 315 b-nullo -ut somma bonitasosl summe amabilis Spiritus sanctus non estid 11011111 beata
modo indiget bonis nostris tl 698 f. 1- 1581.5.111151.5-01111,111111111111 Deum formaliter cognoscit et diligit l 313
111 considerat opus, sed allectum ti aba 1. summum bonum, nemo potest odisse, sed d. 3. 111 195 1
330 1*. 11 353 1. 1 -·· uotum iudicat pro Deum ut lustum, ferentem leges 11 punica· - polest csse intellectui ratio cogno·
, operati 918 5*. lV 113 f. l. 111 1,’1*- tem 11158 d. 1 —'naturaliter desideratur ut scendi quodcumque creatum lll 305 1* -
nulliusindigetetnon acceptatopus,nisiac· 11111111111551*-1111111111111111- cognoscens Deum secundum ipsumtudi-
111111111111111111580 3*. tv 353 f. l — ’111111 caritatis 111508 1. 510 b— diligen· cat de altis, in quantum adminiculo illius
nou acceptat bona praeterita, do quibus ,dns cst superomnia, 111 11 pro nullo [1111111111111111111111111111691*-1
ciuem poenitet ll 171 1- non acceptat bo· darnno vel incommodo offendatur'lll 388 a nobis non videtur utexamplar elcausa crea·
uam voluntatem, uisi eius qul proponit -ut summe bonus diligendus estsumme terarum 1301 aegidii 1* - Exemplar
semper ei servire tv 631 1* *exaudit 1111- ’ 11 propter se 11 115 1. 1. 115 3* - Omnia eliam a Bautis non omnino videturl 8311*

cntionem, quae estex amore diuinaemiseri· diligenda sunt propter 111111 11 11111 solus -'· Sacramenta divina magis sunt ad· Ι

cordiae, non quae est cx timore poenae tv propter sel 39 f. l. 115*. 15 1. 15 - 111 mirabilia quam intelligibilia 1637 b- 111
517 dds-praeponderat salvationem unitas cundum ordinem caritatis plus est diligen· Deo agendum 111 cum modestia, timoreet
iusti damnationi muliorum impiorum lit ᾗ(111111111111111111111116111-111111- diiigentia‚secundum intellectum 1111111501
883 3* -· Α 1111 111111111111 111 salus ligandas utbonum 1111 quam utbonum - ilde multo nobilius cognoscitur quam '
l 151 1. 5. 151 5* 01 remissione pec· (1111111115.1*-11111111111111111111111 cognitione naturali lt 116 3* - cognitio
cati cide V. Culpa-deletio et V. iustiti· sine intuitu praemii 111 607 1*-111 oble· de Deo sinc lide est valde imperfecta et ,
colio ctum virtulum theologicarum 183 f. 1 1111111111111 111 511 1*-111 subiectum
53-01111 creatumdebet Creatori bo- 60 - 11 1111 idem est secundnm rem theologiae ut principium radicale, od quod
norem 115551. 3--0111 omnia Deosub· 1111111111111111111111111111511*.331 omnia reducuntur l 71
sunl, Deus ab omnibus est colendus cl 5*--11 Deo idem astralia essendi olco· -ψ Del similitudo ordinale appetitur

adorandus l 1111.3-11111111111 11111111111571.5-11111111111111111, 1111111111111111111111111111111· ι

creatura rationali summa reverentia coli 111 quae possit a nobis in so cognosci, sed strae sunt aptitudinis etdivinae acceptionis
8131 Vide V. eritius-pottsstma requirita ipse 1111111111, qnae est ipsi ratio 11 11- ll 119 1- Deum non debemus imitari in
creatura rationali bonorem ll 695 1 - lla· gnoscendi 1 331 1* ’- cum sit simplex, itaquae proprie ad eum spectant lll 111
’ 1111111111111111111111311111111111111 non babel repraesentans secundum partam 5*-··tlmnia assimilantur Dec,in quantum
bominem esse 1111 servum ll 1009 1* -·· 173 1-1 nulla creatura potest reprae- babent rationem bont ct pulcri et entis l
Ι Natura (111111, Deum laudandum nob tan· sentarf secundum 1ο111115111,’-Ι111111 5133*11111.(11111111-111111111111111
tum 111111,1111111111111111351111- 111 babeturperfectcmcxemplum in crea· Divona-— Per 1111111111 anima ag·
Ad Deum spectat quaerere gloriam el rin· turis,sed mulla 111111111111113511.7 gravata sursum elevatur lV 553 a—im·
dictam 111 111 5* *- cum servat iustitiam, Vide V. 0111111111 ern creature ct-urt· 11511111111111111111111111155015891
quoe est ipse, recte dicitnr se vindicare luruiie et V. creature-relate ud 111111 - est actus gratia informatus, repugnans
¹ 111 3115* - visione intellectuali videtur 11 se veniali peccato tv 5501
-η311111111111511 est bonor respe- ipsaniam, visione autern imaginaria et 11111111-111111111111 significat ter-
111 boni collati per gratiarum actionem, re· corporali in subiecta creatura apparens ll minos latitudinis lt 3131. 3, b·-· et elui·
spedu mandati iniuncti per obedientiae 171 b -Apparitiones el sensibiles locutiu- strum cst incorporibuspercomparatloneni
Ἴ subiectionem, respectu imperii maiestatis nes aut semper aut frequenter factae sunt ad motum localem, secuudum quod susci·
per latriae adorationem, respectu pcccati 11111111111111111111111711173111. piunlfnlluentiam motorisprius iu una par·

 

