riuum Gabienus RERUM 133

olio
characteres inter se diiierunt numero sicot strando, propriissime 1616, 6616 sacram

ORD

hostiae Ν 601 2* -- verus est, 6111 ollem

’ veram hffissaffl’ 1111111111111111111111111· ¹¹¹¹¹¹¹S¹¹0 species numeri lveal 3*·-ipio· reni 16611111111638115-66611611116

6661 11111. -.- cxpressius luit praetiguraius 66166666616111161111111111 8111011116,111111911 lor, quia sacrum eiiirunt ministrnm ad
6661616666116166166666111116181* 6611666 6116661666611116111*-61- 6661163666661666611116 61616 6661 tres
1ᾗ111111111111111111111111111111116111616- gnacula et potestates suut diiei·sa,seii con· ibid. - Ollicia 661616611161666 6611661-
31111111 lV 59¹ b- Christus umnes ordines veniunt ln eadem anima uniformi ratione 6666616166,1661111116161161611661 sanctos

exhibuit Ν 621 1. 3ι distinguendi iii omnihus characteribus ad 11163116 - omncs sunt sacri ratione ni
-16666616101111616111621136116 onom ordinatis Ν 638 il. 6 61 signa sacra cl rei sarrae 111111.ι , 1* ⁵

-· Character ordinis configurat Christo ut - Plures character-rs unum laciiiul -16161161666111116116616616661661
611616116611616661161111162221-0116- Sacramentum Ν 621 6133162113* - 616166616161611661616111611611161611
racter ordinis animam configurat [16666- Omnes characteres ordinantur ad unum Ι1661616661166116116661611616111,”16 611

666666 imaginem ut assimilatam [166, 61 perlectum, secundam 6116611666 [tei 66. „Op ,666866 mmmmm Ν 630, 5
esiconsummativusln ordinesuprcmoiiii'd. nister perlectusesse iudicatur Ν 62111 plures dehent esse subministrant ‘cd-¹
.. 16 omnibus ordinibus conligiiratiir quis -omncs ordinate 1666666166 ag unum nobilissiniosecunilum i·riri:nii‘aipesii? 15¹8ss
C¹¹¹¹S¹⁰ 1111111111] l¹¹¹¹s θῑ 11111115 111111. lV 636 b, 3* - 16 gradibus ordinum est potentiae iii 611166601111111υ11161ι16 6161111Ιῗ
- confortat, 61661166116111166666111161- ordo secundum 61616166 arcessam 66 ol· cum Ν 636 a- 16 616161611616161161111616
11111111 11151111 . 1111111111 6111111111 lV 61511- Secundum cst potestas spiritualis ordinata 661166161-
“·1111111111311111111111111311168 gradus potestatum 1111 maior cl minor di· dotali 66166666 ministerii 1116031161
a— Essentia ordinis consistit 16111616- gnitas in characteribus dirersis Ν opib -- inici-iores 66116666616661616116.
11611 Ν 611 11-ρ 016161 661 essentiale -- distinguuntur penes officia maiora lectione 666166161111162261-1611111161
1131101111511111111111011162611-11116- et minora Ν 629 l. l. eata- Ordini inferiorum 1161161 aiiqiiid deralionclsiicra·
racter ridetur imprimi in 6116111161 616166, 66666111 graduum distinctio secondum di· incnli 111111.
etiam iii 16166111166111 622 a. 626 1. 3 161666 operationes et gratias membrorum - quatuor 161611616666116161616616116
— dicitur signaculum pro charactere, Ecclesiae, rei secundurnconiorrnitalemad subserviunt sacerdoti, praeparando corpus
16 666 661111 potestas 661111661161116316* Ecclesiam triumphantem, 161 secundum Christi mysticum ad rerum digne porci·
*- Citaracter ordinis esi signaculum ad dispositionem ad perlectionem per gratiam 61661111611116366- 6166166606 [1000.
aliquam potestatem 66111166166111162711 multiplicem 1116366 -Gradus potesta· minantur ab actu ministrandi, 66616 ha-
—- potius delinitur per signaculum sire tum essentialium ordini distinguuntur pe· 11661 1666116116, 666 611 1116 onom ha·
characterem qnam per signum exterius, nes id. ad quod directae sunt Ν 63611 11661 complete Ν 637 62
6666611661 ordines 666 habent coni· - ecclesiastici sumuntur pei· comparatio· - in Ecclesia primitiva non erant expli-
munilalem Ν 638 d. 6 - non polest ite· nem ad i'inuin principaliter, ad 61166 61161 cilc ordines nisi 1166 66611 ill 628 6 -— ia
rari Ν 617 1. i. 621 1. 2. 622 6 111.3*--66666611661666161161611666 Ecclesia primitiva in impositione maniiiint
- ost 116661 Sacramentum, secl hahet digniori et principaliori Ν 637 6. 3 ordines inferiores dabantur implicitabit,
plures gratim 1116611116661661611166,6666 — 11611611116666611616166666166666611- 3¹. 630 31, 1* ·- 1616116166 processu tein-
ordinando ad unum reddunt perlectam po· durii Sacramentum dignissimum el admi· puris expliciti sunt 6116611116 66 1611166 61
testatem Ν 619 666, 21, 11-666 1161161 11161166666161666160611116306,2*.633 signum et personas Ν 666 3¹²- mino-
omnimode unitatem absolutam, sed per 1. 2. 6366-0161166116 ordinum attenditur res propter amplificationem cultus et pro·
comparationem ad unum Ν 626 3* - secundum dona gratiae gratis datae, 6666 pter manuductionem clericorum debuerunt
Ordinis Sacramentum dc soi ratione im· est potestas ad aliquod cilicium deputata el distingui lv 630 31, 1*
plicat diversitatem graduum Ν 621 1* - collocatio ordineet gradu Ν 616 11-1166 - Clerici secundum proiectum aetatis
sunl simpliciter diversi, non solum 61116- distinguuntur 6616 seeundum novem dona in susceptione graduum debent et possunt
rentes secundum magis 61 61666, curn 66166661116366-666666166616- promoveri acc statim 66 66616666 gra·
potestates in dirersis sint 66 diversa ordi· 6116 distinguuntur secundum actus pur· 6616616161111116301*- minores sunt
Ἴ 6616111116 - 1616161616666661116 qui gandi, 11166166661616611161661111661616166 66 qnondam assuefactionem Ν 662 b -
ad cultum Dei assumuntur distinguuntur ierusalem caelesti et beatissimae Trinitati 11116116616661111666111611111666 parvuli
ab aliis, immo etiam inter ministrantes Ν 635 b. 636 21, 3* promoventur Ν 802 1. 3 ss-Constitntls in
6166116161616116111611111, 1* -- septem numerantur Ν 631 i. 1. 6166111166 666 licet 1666 consecrata por·
-- 116 regimen mollitudinis oportuit 63311 -sontseptem secundum ordi· 16166161116161116302*
66166666 616661161666611166616611616- nem 66 corpus Christi verum dispensan· -sacri disponunt ad ministerium circa
tes distribuere Ν 611 b 66. - [leus sa· dum 611 utilitatem corporis mystici Ν 636 611616 61 circa portationem vasorum sacro
pientissimo ordinarit ecclesiasticas potesta· a -·· in ordine sunt septem gradus secun· riim 61 oblationem sociandi Ν 630 6, 1*
166 Ν 601 6-0161666 distinctiones 66666611161666616116611160711631 - llinistri iii sacris ordinibus ministrant
est secundum ritae meritum, sed secun· l. 2. 63611 66. - Septem ordinibus non circa altare Ν 803 l. 1 -duo ministrant
dum cilicium Ν 616 21-6166611 parti· proprie, 666 per appropriationem convenit sacerdoti in oblatione sacrificii Ν naua
cipant rationem potestatis, iicet non ra· usus 61661116161666661666661666661 - sacerdotio propinquiores sunt ad 61161-
116666 periectionis Ν 613 a- ln omni Ν 620 d. 2. 63511 66. 61161166616116111116 ad corpus Christi re·
ordine ponitur 6616 16 statu ministrandi - omnes eisdem dantur, licetsucccs· rum, accipiendo hostias a plebe aut oile-
dclerniinato Ν 621 1. 1 sive Ν 636 6 -- Gradus el potestates mi· 16666 sacerdoti 111636 a - ln ordinibus
.. potestates 66116661 6661 simpliciter nistrandi 1616116166616166111 6116666666- sacris dt segregatio 6616616611611666166Ι
6116161617623 1.2-·16611616166111161- 16166161 16611161111666161111166 Ν 6216 iaicis, ita ut iion possint cis commisceri
hus 611616111661616166661161116 secun· - Graduum distinctio prima est per Ν 6226 . Ι
66111 diversitatem potestatum Ν 627 11- inferiores et superiores siae sacros et non - Graduum ordinum status cst rii sa·

16616616666661616116611611616616161161- sacros Ν 6306-6111111111111111111111· 11111010111631 ¹²¹³· 136 ⁰ ”sm
161 6116166 Ν 623 i. 3. 638 66 161 66111, quidam non sacri respectu mi· menti ordinis complementum est sacerdo·

- ln ordine maxime character habet 61616111,6116666 requiritur sanctitas mi· 1166,666666111616166666 ordines iirec-
ralioncm distinguendi 1116386. 6-16 histri iiia, 1*.6386.6-6616116116161 cedentes Ν 618 l. 3.* 6116661661 ad
666111161616166 imprimitur unus character 6116666166616616166111111011ῑῦ, adquem 11110011111111 111111 ¹¹¹ ¹¹¹⁵ 1111111111111111

11 aaa 1. 1 -- in diversis ordinibus di- 666666 66661616116111111111111· 11111, ,, s ,
16161 imprimuntur characteres, non idem 3 - stricte dicitur sacer, 1111111 11111111 11 ss' 1111111 11111111 ¹³¹⁰ 3¹³¹ss¹¹¹¹0¹⁶³¹³¹¹sss
¹ secundum 61666161666 11111 sq. - Diversi cram dispensat deierando et aliis 666161- largius elram pro otheri> ct dignitatibus 11

indices in iam. l-li'. Opp- S. Bonna. 311

 

