303

Quo tabent Gntsdtttstifiittdt W

01616610166111111111111100111111111160 -· Quod est et quo estde rationesua quodcst issi 1, 1*. 109 b. 16111 ·-
11118613167 1111336111- nullam important imperfectionem, sed 11· Quod estet quo estin lieo nen diiierunt
Quo est et quodest non diiieeunt per es- 11061 eius qued differenti 361 6* nisi secundum rationem intelligendi 1 109
sentiam in rebus, sed quodam medodiiie· -Quo est et quod est dicuntur de aVide V. Natura.

runt, quodam modo convenienti 166 6. 0101111161111111111111361511096- - 11 011111 ereata 11111611 quod agit et
li 316* 16 Deo idem est seeundum remque estet qtto agit 1 sd i. 3. 163 6. ll itt 1. 1

1111111-6111111101610111101111· 1111111 -est illicita usurpatio 1111111· - superior, dum leges aeternas conspicit,
cundum eius atieetum il' 763 d. 3 nae pet· violentiam lii 333 d. 7 in bono iot-rideatur et vigeretur il 361 1

111010111-1111611611111111161. 1111161- 111061 66161 611 borant 11* - superior et inietior vocatur tir 11

litotes - dicit emissionema luminoso 160 d. l ·-101111111111-1111111111111166111-111161111 propter diversas dispositiones in
secundent diametralem distantiam Ι 190 simis per excessum itt experimento divinae 1 debilitate et tortitudine ll 361 a- supe·
d. 7- 11 1111110 nonest corpus 11 316 dulcedinis 111 itt b- ln raptu tortas· 1 1101111111111111, 1611110161111111111961.1
6 sq. -· 61 dieitur adr illuminatus secun· sis videtur Deus in stra essentia li 311111 - dum 111 superiora convertitur, purgatur
dutn diametrum, potest dici corpus ili. b 3116111110-Ρ111616111110111111 auge· 11 11166116116111 1111011161, dum ad inie-

-semper oritur asole, nott tamen tur res corporatis sine appositione mate· 11011 convertitur, quodam modo trabitur
semper iteratur et succedit, seda sun 011· ridell 113 1. 6. 713 11 - Per rnreiaetio· et emollitur 11 361 1371 arg. 6 -· supe·
gine eentimtatttr in esse Ι 187 .1*-1 sole nem m maior quantitas, quin addatur 110110161611111116116111119111*17111
continue egreditur, non quia semper no· substantia 1 309 3* —- Ubi est 1116116110, V. 111111.

runt aliquid emittatur, sed quia qnod de necessitate est maioris ioci occupatio -6611611011101110110011111111111611

emissum esi continuatur ’11 61 11. 313 11.
tt* 930 1*
-diversarum stellarum eum in uno

1161110 airis uniuntur, tamen adinvicem 110,1111111111611101611111301 1* ride

distinguuntur per suas origines 1638 6*
- 11116 simul suni, 111116 116111111111111616
principio etiectivo tv 1019 7*

- est 166611, sed nun dependet ab
10161633 3* - est 116316 secundum
praesentiant tentum nec ei permisceturl
639 i* - non alligatur 16111110 corpori
illuminato 11 760 111-161611 intelligi sine
mutatione stri incipere et desinere osse in
aliquo Ι 66111. 111 11 3*

- penetrat corpora pervia tv 101111.
10171111. 1 ‹- penetrat virtute agente lun·
cta subtilitati it' 1010 1’, 1.*-110111111111
111161111111111611611111 00111011 epaett 111. 1*

- repercutitur 1 10111010 011610 rx in·
¹ 1111116111111 corperis 111 suscipientium virtu·
iem agentis ll 3131* - (1116111111 interse-
cari et coniringi nd speculum concavum,
lieet non sint corpus, ratione adris coniun-
cti, qui subtiliatur et movetur ll 310 3*
l't'tle V. tur.

- 61011161· 111 aqua, mota aqua, vir·
tttie prittti producentis ll 310 1*·-11011
rnoretttr 111610 aire, quia ab en nott tle·
pendet l 636 aad 317 urg. 1. titt 1* ·-
moretur 1111111111161, tnote 1011111313 l*
-· [ie attendendam V. Lumen.

- nott inquinatur erebus 1061111, quin
non communicat in materie nec ab eis de·
pendet 1631 11111160 1*. 111 66111

111611- dicit illud, unde. res 1111111
1061111611 11 nutrimentum ll 079 a- pec·
eati proprie dieitur es parte consensionis
ibid. - non dicit genus peceati determi-
natum, sed qtrouitatent libidinis 111. 11 l'r'de
1611110061 7.

111111- dicuntur a radice 11111, quia
cem sua origine continuantur il 313 1

tv 977 argi
- littritas potestesse 611101 et minor
itt aliquo corpore diverso dispositionis mo·

V. Dertsitas.

111110 -- dicit potentiam cognitivum ut
ordinatam ad affectivam ll 699 l* - Seu·
sus rationis dicit aliquid et parte rationis,
rel 11161661 parte allectionis 11 910 1* -
Secundum rationem distinguitur cognitiva
simonve, id esi dictans moveri, rel dispo·
nens ntl motum il 336 11

- tlicitttr proprie pre parte cognitiva,

· communiter pro 1010 spiritu rationaii ll

310 1* - communiter dicta comprehendit
101661 1101001161 animae divisam 1011111
sensualitatem, proprie accipitur 1110 poien-
111 divisa contra concupiscibilem ei irasci·
bilem 11* 316 1* ··- 11611011611 distinguitur
1011111 partem sensitivam, vel contra pelen·
tiattt allectivttnt ill 717 6

—- superior tlicitttr, ln quantum co·
11601111 superiora, ittietior, in quantum
cognoscit 1111111011 ll 363 1. 1-1111111101
dicitur, itt quantum convertitur ad 61111·
1116111101, in qttanmnt convertitur ad
1611111011111 io. urg. 6. did erg. 3 - su·
perier aspicit ad superiora, 11111101· ati itt·
teriora lli 336 arg. 6 - Superior 1101110
rationis dicit ordinationem ad Deum 11909
b -· superior dicitur attendi seeundum
respectum ed superiora quantum ad eius
principalem actum 111 367 fi· - Converti
ad Deum est eius actus nobilissimus il
376 1* -· superior non semper actu ad
Deum convertitur, sed est trata converti
ib. 6* -superior unionem babet ad dei·
tatem et ad carnem 111 aad i. -i

- superior nata esi nosse res in Ver·
be aeterne, inierint· rere nata est cas con·
siderare in proprio genere ill 319 t. -i,b
- superior iudicat secundum leges 11111-

potentia ll 1 1)- 001110 superior ei inie-
rior nott invenitur· ln Angelis nec in sensu
tt 361 6* -ln superlore parte 11011061
Angelus babent convenientiam li 399 1. 1

- superior ei 11111101 non sunt diver·
sae potentiae, nec diiierunt solunt seeun-
dum aspectus, sed etiam seeundum dispo·
sitiones et eiilcia 11 361 a - vocatur stt·
perior et inierior propter diversa officia
11111.- Diversitas ciliciorum oritur 11 tii·
versitate dispositionum iiia. - diversitas
dispositionum non oritur 61 diversitate 116·
111111, sed 11 diversa contparatione eius·
dem potentine ibid.

’ - 161111010111611 superiori et 1061611·
gitur iili ad mutuum obsequium 11 661 1,
1* ·- superior iungitur interiori 111 333
i. 3 - superior per modum naturae col·
ligatur potentiis aliis ei ipsi corpori 111367
6* ·- superior pati 1161161, corpore patiente
ibid. - interior patitur, patiente sensuali·
tate, et ratio superior, partiente interiori
11133313

·- superior nott dicitur solunt, in quan·
turn convertitur ad superiora, 11111116·
ditur conversio ei colligentia ipsius ed in·
1111011 111 337 6* - superior ttett solum
convertitur ad superna, sed etiarn ad in·
teriora, regendo potentias interiores tt 673
3*. 381 3* - superior etlam intendit sibl
ci ad se convertitur ll 373 1*

·- nd superiorem portionem rationis
spectat regere inierierent, et penes ipsam
residet regimen et imperium respectu
onmium potentiarum animae, quae sunt
aliquo modo rationi obaudibiles 111337
6* ··- superior regit inierioretn portionem
rationis, irascibilem 61 concupiscibilem tt
909 11 ··- lintionis superioris est inierio·
rem regere et reprimere 11381 a. 3313,
1* -· superior regit inieriorem per 1106·
tionem seper ipsam potentiam ll 361 3*,

111111-6111611111111616101111166100110 nas, tum secundum lemen proprium et i* ·-1611110101011111,1161111116,11616111

tempore nasei tentiagit li 103 6·

lumen sibi ab interiori acquisitum 113731

tortis et intelligens 61 consulens divinam

 

