NUM 113311333331113 RERUM 225
· Δ ·· · 031
f- ¹S¹ m Smnmahhus ⁹¹ corporalibus ’“3111111111 1111515 iudicat divisionem, 331 intercisio, scd nunc aeternitatis seniper
1111101111110111153111Τ151 1111101011· urimo recedens ab unitate uirtutis 31 per· 33131131311311113311133111111111 8
“sums sumamus ⁵⁰¹⁰¹¹⁰¹¹¹¹¹¹⁵ 11 interro. fectionis tf 350 d. 3 ’ —· aeternitatis circumflectitur.¹ omnin
3533119113-3113 numerantur cur· — ternarius 1131131 summam perfe- tempora t 69611. 738 t* Vide 1133131.
3313313311331331111331363331333113111,331 ctionem propter perfectam unitatis redu· 31133. - temporis continetur in nunc 33-
ex d¹v¹s¹⁰¹¹e fmmmOE' ¹¹¹ 11111111111111111 11133113333115711-131331133133333- 1313113113 1131131 131333 31313331 etdistin·
33113 continurtrte 331 ex diversitate nio- bet primam perfectionem, quia constat 311 31133311111113361
, tuum H 352 ¹ 0111111111 fiinibus saisierunt 363 - buarius—Praetormittitnuntiomdando

’·“ 51 aliqua sum 11111111, numerato —- quinarios 3331-3311 313131 3313311111 31 131133131133331 3113 333131113131311603
uno, numeratur et reliquum itt 119 arg. 817 arg. 3 NUPTM- ΜΝ *vadmonium Ι Ι de
u · '

1 -· Numerata ipsu quoti esi, necesse est —Senariusdiciiurprimus perfectorum, secundis nuptm ld'

numerari ipsum quo esi 136311 - 13 3313 3333131 ex omnibus partibus sois uli. ,trumo-⁸1„„minoneestfflnveffio
differentibus numero numeranturomnia, 3331131573111117 3. itineratione 31 333131113110 et 1131311 731 6,, 6 ,61
quae sum ἡ] eis saltem ex parte formalis ’1111111111103911111110111111111013111- nutritione est transmutatio accirlintalis cibi

¹¹¹¹¹¹⁰¹¹¹¹¹ 111· 11-11110111011111111111111· 11511111 111 716 11-8111911111115 110131031- 311133311131311313 ulium substantiam 31
quo modain 3113 333 33311 3331 1113 13 131311313311119711)-133331333113331- buius conversio in carnem lv 181 b —

numerum lli⁰lli¹e (lictum ¹¹¹ 193 ii* - versitas totius vitae concluditur 111853 13 nutritione lit conversio 31131133113313
1113 quorum unum de altero praedicatur, d. l substantium comedemis W (ἠΰ 51* -
inuicem non numerantur, 3113131131311113- - nerfeetto 1113111113 13 3333113 consi· transmutat 3113166166, 3,, emen] 86666666,
11111 111511111111111 ¹¹¹ ¹¹¹¹ ¹¹ 1111111111 b. ¹¹¹ 813 1)- (1333333331 materiam et 13 11331131131331 3111111113313-
-· non est proprie iu divinisl 61 3.7 33313133 3311331133111133, quia babel in 33 1331 11 73511 sqq.
- 13 divinis non 331 3133113 33133133, perfectionem unitatis et ternarii 31 senarii 0 -1331666616666666, flammeum
sed numerus personarum, qui 333 31311 11135 11- 33331133 33313311 perfectioni a- 331 annexu generationi in creaturis
differentiam 111 11 1111111111, sed in 11111· 1118171118· 3 - 13 31131313 11333113 331 3111331331311311313118011131. 181 11.-
31131311333311313113311133136111311365 313133 11151 1. 3. 111 813 11. 111 35 b - Humiditas nutrimentalis praebet calori 1ο-
11. 1. 373 61. 116 3 sq. -- 13 [133 333331 Uitru denarium in numerando non proce· utentum 31 pabulum 1173113-13 nutri-
quantitas, 1111111111 relationem ¹ 117 i* dimus 3313 numeratione, sed redimus 33 1113 111 33311333 3333131113 331 33131331 31
- Nomina numeralia 13 Deo dicuntur caput ill 813 11 frequens 3636, peri ,esfflumpo 61666 61
1103111111 immi· “““ 11011111111111111· '³ duodenarius 111 superabundans, nt -llumidum nutrimentalo deperditur per
1111 11011 tantum privant, 1111 aliquid 1101111111 partes elus superexcrescant 111 171 11 ·- 3313133131133131113131331111133111113.
161 (1.7-5313133311111313113 13 113331- 33333331133 significat superabundantem -11133131133111311113333331333331-
ctrntur secundum relationem et important perfectionem lll 535 b 1313 ll 718 f. 5 -Ex eisdem nutrimur,
nniiOnnS personarum in concretione ¹ ¹27 -' vigintiquinque est uumerus 13131113- ex quibus 3311133 l 311 f. 1. 111 175 313.
b - Terminus numeralis dicit relationem 133 13333313 quinarii 111 188 d. 5 1- indigentia eibi significat, animam non
1111 1111111 inira 111 inplicat, relationem nl· -· omnis par est divisibilis induoae· posse 33133 111·313,3131 reficiaturnClrri·
1133331311331133131 1131* - improprie qualia 111310 15 313 111 663 3 sq.
11511 'Si Dens componitur ninninlnn, nni 33111133*33531313133133311113133, Nurumvt -ordinator ad 333331133-
solunt est 311 parte intelligentis l 1115* qui sine 3131311333 3133 331331 lieri 13 3313 11331 331333 3331 infusionem 333333 11
- Species numeri sunt infinitae secun·¹ l 518 33 - sine uiolatione 331 111 3111111 735 b - 311313 331 13 earne 31 331 331·
dum rem l 611 1. 3. 111 utu 1. 5 - 13 tv 1113791) nem exercet operationem suam ll 716
33313113 333 331 31313311370 1. 1-3313- Nure -secundum aliquos respicit snb· arg. 3
3311131131 statum 1113313, 3311333 331 stantiam rei ll 56 a-temporis mensurat ·- 333 331331 refrenari rationo indigen·
status, ultraquam divina potentianae 33 ipsum mobile, in querutum mobile ll 65 11333313131131171611-33111333113133-
, 3333113113333131783111-1363113333· 31-131131133331131331331311111111 13113 13133113 31 babet sensam adiunctum
merulis repugnat perfectioni 31 313131, quia Vide V. 11131333 31 13313331 3111133. V. tt 717 f* - ,13133 nutritivae 331 3333333-

3313311333333313333113133113311311- Tempus. . 1133 311 salutem 3313113333 31133 primos
31333331551111111311111111110113. -13313311331331313113113311-3133331131 motus 3111333111 333331333331331119-13

·— Unitasest omnis numeri perfectio 111333313311119361-3311 est stabile, 111-3313333313, sed 333 infecta iant.
1113511-1131133 333113 3331313 illum 3333133313133311333193113113115611- ·- 13111113 non 1131131 3313331 33331331
333 perimit, sed 331131 11 1511* Tempus 1131131 3113133 3333, 13131 arnae lll 913*

Ο33331313κ-13331111111333131313333- -133313333333113, 31311 animae ine· 33131111331313. 11 - Deus dicitur obdu
lativea corporali 3133131 1133 313311313133 piliudinem, quaeest defectus poenalis l rare permissive tantum, non apponendo
6336 a 66, pide p, 366666 .. a„ 66161. 710 5-33133333 3313 l 718 3* gratiam ll 856 31- non debet 3131 esse
11333111311331331331313111311333311710 -11133333 ordinata 1131131 causam 3113317101. 111 85511 .
tuin 11-13331111111113 3333311131 3131331331,3311133133133311710117119* 0313133311-13331311 debitum 3133-
33131331 1718 a. 711 11-3311313133 - 313131131131331111 sub demerito l 7193 dati lll 117 11561 31. 713 3. 1-6-331
1666171333 - in 33331313 dicit defectum poenalem, se respicit 311 333 3313333333 3133313331

·-· ut stabilitas in amore peccati est nonhabet causam ellicicntem, sed libc- 111311 3κ-3133113 respicit Dei aranda·
causam de· 1331 111. 11, 11. 386 3* - non solum 31311

81, 9* servitutem debitam ipsi Deo, 333 311313

3333313111 3331 dispositione, 3113133133 13313151111331333111311113 31

3333333331333133313333313311363111· 331331331171011.71161, Ι Ι ι Δ
1313 33331313 1 718 b ·- ut dicit inltabi· -esta neo uf 33333 31313313 secun- 1113 qut sunt loco Der lll 116 3* - Prae-

, 11131331 33 impressionem gratiae suscipien· 3331131111133313133111331313311113311710 1313 obeditur ex 31333313 Dei ll' 838
“ (lam, 33133333 consequens eulpam iiia. b-ut defectos non 33133333131111 (1.1

iudicaria 1313. f-lV. 033. S. Bonan. 33

 

