, VOL (24) 1190110000ξῖοΒ RERUM voi. (26) 399

10111111Ῑῖ510919905590191110)1019099919· plores homines in eudem genere allectio· - curn babet madunt, speciem etur·
cere 000011010100111110000110001111 1910 nts afficiuntur circa aliquid 11101, 010010, 01001 00001, bona est lt 830 1 -
- vertibilis 0011991 a. ll 690 1* - - 000 movetur simul pluribus moti· babet 11100010, 00001001 01 010100100101-
quantum 00100 se, 101110111000111 617 6* 00011178 arg. 1. 179 0 Vide 11111Ῑο011110 tora quaedam et ut voluntarie operans ll
-01101111101 est vertibilis 1131911917 00100110. 899 0. 830 1* Vide V. tiorum-romum.
133 d. 3 - est potentia innobismaxitne - diversae suut contrariae, quando - nunquam potestesse sine 01011811
1011101001798 ilg- 3-101197911101113 contrario modo se nabent circa aliquod 0100011001101110010010000001118330
0010670110. 0. tv 000-00110111· 10111011111136911*-0’1011111100011,000 ·- denominatur ab obiecto bono vel
attis, et corruptio in ea existens iacile nto opposita velle voluntate conditionali 0110- 111110, 000 000 1 1010 01 laiso 11910 d. l
01110111 190 0 - 11011100 vertitur et rever· luntate absoluta ill 376 d. 9-000111111· ὓ - omnis aut denominatur a volito, aut
titur quam natura 11168 0*.701 9* - rum voluntatum 0001111100 0001 0010011110· denominat volitum l 893 1. 3 -0001011-
0010101110]0010100101011101000100110111 nes ll 888 1.1 0110111001 01 mata ut subiectum 11901
319 0* Vide V. Liberum arbitrium 15. -8000111100000101100101οο0001ῑο l 1. 0 - denominatur 1 11111001 virtutibus
-ntteetus sequitur inclinationem maio· 857 arg. 9 Vide V. Daesitiates. -Ε111110- 1 ill 397 0
10101116100103-100011100111001000 sensu voluntatum oritur dissensus 01101Ι - Niltil 001 01001001, attin omnis vo·
1000 adhaeret alicui 101, 01 101 101 nun· veritatem ll 990 1* luntas sit bona, aut ntala ll 938 3¹. 019
001100000111001010011111169901 - Quascumque voluntates contingit arg. 1-1’0100111011100010000010000011-
at - 010100 00001101 distingui in bomine 10110 10010 011011000000111,0001100110οο tam, ret odiosam ll 913 1*
111367 1*- Uni potentiae 0000001 re· 101101110101001011110110000111111111809 - 01101 convertitur ad bonurn simpli-
spondere pluresmodirotendi 101* -10- 1. 3 - Quascumque voluntates contingit· 01101,00100111010100110000101-0101101110
tioualis secundum modos volendi dividitur ad invicem ordinari pet· perlectam praesi· bono ll ato 0
10 voluntatem rationis 01 pietatissiveoon· dentiam 01 0000000101,-0001111011101011· -11001111ιο0011001100000 voluntatis
ditionalem et absolutam 1010- Nomine 00010001010111’11“0.1.1 attenditur penes linem 08801881 i. 1
0110000010110110000100000 1010011011- - ln solis iustis est conformitas vo· - omnis buna est, st 10100110 tlnis est
tionis, 0111011001011111018080. lll 366 luntatis in volitis principaliter intentis l bona ll 881 1. 9-0001 001,οἰ 0010101υο
0101-00110001011, vel conditionalis 017 0, 9*-001000101001110011010011110 1010011110 bouus est 10. 13- 00010 re·
lll 376 0. 9. 830 0. 7 - 01011110 condolet solam aliqui dicuntur tttttts spiritus i 010 terendae suntad 0111011010010000111883
miseriae lll 868 b sq. 369 3* 0, 1*, 9*. 017 b. i. l, 9. 881 b
-01011110 uon 001 naturae tantum,sed 96-10 1010011100οΙ10100101100101010 Ἴ·- Voluntatem 000010100100001011·
etiam rationis l 869 1*-10100010110100 rectitudinis virium interiorum 1110011 - liter sive formaliter diversarum est 011000
00101 humano allecto, 0110 01000011 ex ra- lieetilieata voluntate, 001 0000000000 recti· linis ultimus 01 principalis ll 888 11 Vide
tione, sive exsensu 111 367 9*, 3* 001101 1010110111 718 3* - 001 01001 01 V. 11107. - bono potest statuere diver·
- diversis attactibus et motibusltabet principium rectitudinis et deordinationis sos lines 00000001010010100010118860
moveri cirea opposita 1110701*-90100- 01001010 potentiarum 00110101011111909 *Affectus respectu oppositorum liono-
tia 10001111 100000111 oppositorum nonne· 071007.1001111100.-90000101011111001 1001, quae ad eundem 00001 0101010101,
gutiatnr autu consimili, immo si appe· 100100110011111011000110017981.5-8011 000000100001001118091*
11100010 000001101010, reliquum respuit 00101110001100101111 1010101101110001001 -0001110 voluntatis oon pendet 011
10. 9* . 100010101110093*-101110010010110 0001100011 996 0* - 0000 00000111110
-01010101001111010101100100111001 101110001110111670 arg. 1-000111000 opere, 01 malitia ll 183 3* -- bono pro·
circa unum oppositorum, nittil considerans 10100111100010 10111 voluntatis servatur ll 0101· bona opera non intenditur ll 189 b

“ 00 attero 111070 1*- separat ea quae 5061.1-0001000,0000 intumescat, -tltrttm voluntas nostra sit t·eeta,vel

011111111101000100010001110.9*-1*0001· 001000001 servare rectitudinem iustitiae tt prava, nescimus nisi per coniecturam ll
0110001100011100100100100 inseparabi· 807 0-00111 00000100110011111010790 891 0. 1--0001110101001111000000001101,
11101000100010,1010000000010001010000 0- Omne, 10100 10010011000110100110 c'um cognoscitur ati beatitudinem veram
’ aliod, nonautemvolendo,aliqttitlsineillo 0001οο11,00101011000 acceptabile ll 1111 tendere ibid.
000018911-11011011 aliquid volun· - Homo vult naturaliter bonum nun -Aetio voluntatis deliberativae, se·
tate antecedente vuli omne annexum illi 11110001101100010100101000000001- euntium quod deliberativa est, dividitur
necessario, 010 quud vult voluntate conse· 1000000010]0000010101101191009 001 000110 01 malurn 110130 Vide V.
quente‚potest etiarn vello sine 0000101010. - Bonitas 10100101001011000100010οη10· ,10110-00110.-0010111101010100011001000
·- Valens voluntate consiliata vult aliquid, restittat 11-10000110000110010111- nae et 1111110 01 111101 01 aliter disposita iu
non tamen vult aliquid, quod consequitur 101 intendit termam perfectivam iu esso genere 10011011 938 1*
latit. Vide V. Appetitas. moris ll 8811. 1 -1011 eligitur 001010, 000 001 edicat,
—Quaedam actionesroluntatisdeliba - Naturale est quodam modu vebo 0101 in quantum praevalet voluntati appe-
rativae respiciunt ipsam, secundnm 00οο bonum per rationem ll 685 arg. 3- titus tt 099 0. 1-100001010011100100-
rationalis 001, quaedam, seeundum quod 110100011010111010000011011 ratione na· ritoria, si non ponit 00001010, 01 1001111·
regit potentias naturales tt 911 1 Vide V. 1011110 1001011010 01 synderesis 11 897 0. 001110119900,3*.9960*-00001000-
Prottiias. - Ervolontate oriuntur 010010- 911 1. 9 011 10 001ιο,0011 non ontttino plenevult‚
nes bonae 01101110 ll 816 b. 817 ·1*, 9*, 0* - naturalis 0000000100000011011001 aut qaia nnn potest ll 963 1
- 00 immiscet actibus aliarum poten· reeta lV 1009 1. 1 Vide 1’.80110011010.- - quanto tnagis gratiae subiacet et
tiarunt antecedenter, vel concomitanter‚ vet naturalis movetur, secundum qood eam confortaretur, 11010 magis trumo in operi·
consequenter tl 903 9* 1001111111 Deus auctor ll 709 10 0110 meritoriis exercetur ll 7071 -- in
96-011010100111101 0000110011 volita ’ -011011110, 00100010101000111,1101 01110 innocentiae quasi continue inisset in
lll 093 arg. l ·- diversificantur 0100010- est semper in suo ectu, sed 00010011οΙ1 bonis operibus sine retardatione ibid.
rantur secundnm diversitatem volitorum, bonum habitualiter ll 917 d. 9 - 1100111000 voluntatis non est tantae
quta tn dirversis volitis (1110100 intuetur ap. - 700000001000000101010110110101· virtutis, quud 000011100000010011311011·
0011111110,0100101000011100000111111179 101110119170.3-001100101110000001100010000110οω1001111010 peceati tt 687
9* - diversitate formali diversae sunt, per desiderat quod arelius est ll 0090 3* - 0001 tapsum sire 01 lassitudine sire
quando 10010 borno dirersis habitibus vir· - non est simpliciter bona et 10010101 surreptione 1110000101 cessat a bortis
lutum 1100110101101 diversati 8880---υ 0101 011 treta, 10 otrentum 01010101 deliba 00011000011010001100011101·οΙ inutilibus
diversitate numerali 011010100001, qttando 111110 01 naturaliter ll 917 0. 3 ll 707 1 - non 001 ita prontpcr propter

 

