'’·u...

lor sauruuruauu partesbrunnam ¹ nor γ 444

·- Ubicumque est erotus, ibi est con· motum totius, sed nou ad motum alicuius 441 semper moret, quantum est de se ll
tinuitas et variatio iu motu et 44 mobili ll partis l 174 4*. 044 3*. lV 441 3*. V oloarg. 3 Vide V. Quies iu lodice gener.
344 arg. 4 7-Varietas mobilis disponit ad 104 3* Vt'dc V. Accidens (407 o) et iu -Elementa gravia sunt minime ad ¹
motum lt 346 1. 3 *multiformitas dispo· 1404444444.1.3411444.-141414441444- nrotum habilia ll 380 arg. 3 Vide 141444-
nit ad motus varietatem, uon ad uuilor· turperaectdeus admotum principii in· 41444 44 radiceganan-naturansdebetur
mem 14441440441 4 .... est propter ali· ducatis 11 344 l* corpori ratione sui ponderis lt 38l 4*
(14444014444414144444144444144014444- ·- llotus uon est motus lV 410 arg.t ·-sequitur'raturampraeooririnantrsse-
tur, vel in eo 44444 quod 4144414411 314 -— llotus non est motus ot termini, sed cundum quantitatem ll 380 444, 4 -· gra·
arg. 4 41 principtil 344 4* viset levis sequitur praedominans secun·

-llobilis et moti est eadem ratio, -omuis linitus babet principium‚a dum quantitatem molis ll 444 arg. 3.
quia motum osse addit super inobile actum quo incipit ll 3431, 4 - incipit ex 44 4444 Vt'dc V. Corpus-neotus.
et dicit totum, quod dicit mobile 13474* parte, ubi motor prius 4411144144. b sq.‚t* ·- Corpus'orbicutarc naturaliter est

-omnisestin actionali 3l i. 4 —sequitur esse secundom naturam, aptum ad motum lV 334 arg. 4 Vide V.

·-·- accipitur passive, 444 active ll 048 tamen duratione potest simul curn mobili bionna et V. sonuere iu lodice gener. ·-
d. 4 incipere 41 346 4*- 41 mobile possunt iu· circularis non competit uisi figurae circu-

.. 1111111111111111111111110, 11111011111111. cipere in eodem instanti 11434* Vide V. lari ll 344 4. 4 -· 34 quod movetrtr circa
1111111) 111 618 f, 1 .. 11111111111111111111111 Actio (409 4). luerim 444 tn loco, magis competit ligura
1111111111111111 [notorem eq moop'e 11 reo. -· non exit in esse per so nee in 44, orbicularis ll 344 3*
minum„ 59 1).. non 111111111111111 propper sed cum alio et in alio ll 43 4* - Omnem motum et mutationem prue-
111111111111111 modo, seq 1111111111 pi 607 - peromnem motum aliquid acqui· cedit motus 1444144 circularis, quia perle-
111, i ritur l 644 i. 3 4144 441 ll 13 arg. 1. V 343 43 - orbicu-

,. deponor 1111 jd, 1111 [1111111111 591) ·-· amuis est propter aliquem linem lV laris solus motos est simplex, qui caret con-

’.. omnis ost od silom, voi od 1111111111) 331 l. 4 - omnis est propter carentiam trarietate 113404
116111, nii 31 1111 -. omnis 11111). alicuiusreilV 1034 arg. 3, 1*-Η44414- - Ad motum alicuius corporis regu·
111111 od moioiiioi'iooi soooodom 1011111111), tas ad molum sequitur inclinationem ad larem et unilormem requiritur praeter rir-
4444441414411444414444444414144144411 perlectionem lV 1034 b-omnis est pro· tantem motoriscongrua dispositio exparte
-pp o, 1) -11111111110111111611111111111111111111111. pter aliquam indigentiam supplendam vel mobilis et ex parte spatii ll 344 arg. l
11110111111111111111 1111111111 ei 1111111111) 11). in ipso mobili, rel in 4141444414444441647 - est ad locum, 441 circa locum ll
11111114511*,661111..41111111111 111111). 44143113444443-4411444144 sup· sinat 343 4. 364 4*--1444144441441
ditor aot secondom iocoso, ooo secondom piendam indigentiam propriaur‚rel alienam eirca medium, ubl nou est contracturae,
tempusl 443 arg. 3 114371 4* -441 motum necessarius est et stc 4444414414, aut a medio, et sic est

..- 11111111 ost 111 ooo 1111111111) 11111), 41144144 441 utilitas mobilis, vel 4114444411 leuium, aut ad medium, 41 sic mutus qra-
231 arg, 1 ·- Vei* motum secundum 10. 72 3* vium slve 11101118 4301118 V 352 l7 -* 4111
cum idquodest in potentiaad 4444114- -omnis est propterindigeutiam,quae locum moveturquod movetur sursum et
ooo, orooro 11) 11111658 r,3..pioniio vel 044414414441441144444, vel tautum limita· deorsum secundum motum rectum ll 344
secundum situm ex ipso motu praesens tionem, 1431 3810400131· indigentiam alienam 3*-1111011381111111111110000101310411111-
efflciiup pluribus loeis, et, qthd velocius 1 658 3*- naturalis non 381 11181 13411111311 londo 10314111, 8011 1401381 moveri in 1030 01
movetur pluribus locis velocius pl'ssflsflss· 11101ἕο1111111111]01”111]1)011111111 alicuius 10111101 011οί1 medium 111111. V 11611 1 - circulatis
tator V -100 1* pouit imperfectionem iu natura ittd.- est eirca locum et uon requirit immobili-
4 ...1011113141111110111111111431111, 11111 381 propiet* 3343011301 3113111118 lei, 131311101810031134113111111701. 1-311-
ι111111111131511,1144411113... 4444 inhaeret ut proprietas absoluta, la· colaris inter omncs motus locales 4414414-
adcitum 44444441411414444114444114. eit imperiectionem in mobili lV 4034 4* 4444 41 perlectior ll 43 arg. 4
beatis termam ll 304 0. 4 ·- ad situm est - qui ost propter carentiam alicuius rei, ·- per diffusionem uon est proprie loci
siue deperditione voi innovatione oin-oo quo. quae assistit per naturam, attestatur alicui mutatio, sad generatio ll 344 1*

, litarem sive proprietatem substantiae, nisi imperfectioni reitbid.-quresrnroorerea· - Ad motum requiritur loeus conti·
motus pariter sit ad 1444444664 (1.4- rentiam alicuius rei, quae assistitperrolua· nens 11 71 1.1.74 a, 3* - Omne mobile
Sola locali mutatione producitur aliquid, tatem, uon pouit imperfectionem iu mobili est iu loco ll 71 l. 1 -Cuicumque con·
praeexistente torma permanente 1 334 dt 44444. ·- ed sormam et ad situm attestatur veuit moveri secundum locum, convenit
-ν- naturalis ad situm est quodam modo imperfectioni propter indigentiam in. 3* 4444441444041444444414411444 13 -414-
ad sormam 1 003 3* ·- localis dicit indigentiam etimperiactio· colaris uon requirit locum in quo, sed

-localis est perfectior iuter motus 1 uem l 431 arg. 4. 434 4* - Esse mobile circa 1144441174 3* - ln 44444 non est
434 4* - perfectissimus est motus secun· per varietatem inhaerentem spectat ad in· motus, non propter delectum residentiae,
daun locum l 044 arg. 4 -ad situm per· completionem V 100 1*- 04144,,41440 440044144144416034* ,
lectior est 11 43 arpi ·- omnis reduci· movetur propria torma, movetur propter - ln uno motu considerantur ultima
tur ad motumparleetum, scilicet localem propriam indigentiam 11 848 1. 4. 3434 141441044444444444113443* ’

14344 47 -44444144444 444 441 propter indigentiam, —naturae durantis consimilis est ll

- 044 accidens movetur aliquid alio sad sivo propter aliud acquirendum, siue 434)
moto, iu quo est 1 648 4* -’- 114144 nobis ad virtutem demonstrandam l 038 3* -est 44 aliqua productione ratione
- 44444144444444444441444414110444. - omnis ordinatus, nisi sit trustra, ali· praeparationis materiae per dispositiones
3. 400 3* - 81 aliquid est inseparabiliter quando ¹consequitur finem lV 331 i. 4 accidentales, quae indiget successione et

' in aliquo, moto illo,ueeesse 4413140444- -04444,4440 movetur proptorali· temporeneas

veri lV 443 i. 4. 14 38 arg. 10 quid, assecuto eo, quiesctt 1058 3*. 11 ·- lmpossibile est, quod unum ct idem
- 414114 nobis moventur 44 quae in 830 arg. 4. 114 331 t. 4. 334 4 et secundum idem simul moveatur et stet

¹ nobis sunt, ila quod dependent 41 deii· - Finis motus, qui est iutra, dicitur ll 66 b - impossibile est aliquid moveri

nilamnionem, l*.V 101 3* ·- Quod terminus, 1444444144441144444441414404- simol 41 semel oppositis motibus 11178 erg.
movetur ad urotum illius, tn quaest,est uislV 331 b- rectus naturaliter babet 4. 473 4. 346 414317 a. lli 013 arg. 4.
14 illo 6404111444 414441 arg. 3-Quando terminum iutra et extra, circularis autem 1434444111411444144041411.
aliquod totum est iu atiquo, movetur illo duem intentionis nabet per naturam, sed Corpus-motus. - Nihil, quod secundum
4414141174 arg. 4- Quod 44114 toto, terminum solum ratione principii moven- locum mutatur, simul tendit ad dillerentias
sedin trulla partedellnitive, movetur ad tislV 3344, 4* -Quod naturaliter mo· diversas positionum lV 444 1.3

ludices 44 tom. llil. Opp. S. 34444. 1 “ 03

 

