' Alli (l 6) scortantium curtosoctttcauuu 4¹7

· · (11 , x
111161 to -1-451126116 6611265606311616661 tum motor, respicit)nrgann diversa ll' ll 1361. 9. 713 ἑῖλὲιὲἐῃῃΐθ erumna
lacit taliqussl'ecgmmunffli Οοιᾞθή-Χῗΐξξὲ :iffi l]¹ — regit 61 616661 corpus median· 6666611666616611166161611,616611116666161.
pcjrt²ffltlrlrlriunc=m 11 11 1. 3 -·· sensibilis viui· ι emenus acum Η 3⁸⁰⁰ ganorum periertiu 113336-(111111111111111

licat 111 17 fl “· Vitam VfflVVet ⁰0sV⁰l¹ ΙΙ 6131611181ῗ11111ξ111ἰ31611611211313111311] corpus actum γ1391111111, 61 sentiendi pendet ex cor-
38011· 4⁸4 s· θ’ V Νι) ““ Ab ‘mima ¹¹⁰³ 6116661661 morere aliam 11 37ι6ηῃ3ἰῖ 1111316111ῑέξὲ 0116111611111111081111-1686111111611Ξῗέ1111ῗί

661 11511111 ⁰⁰m¹¹¹²m⁰⁰ffl¹¹¹ Vitae m ΜΗ] Vide tuprn 14. -· potest morere corpus in corpore 11 633 11. 6336 -161661166111-

:Effiffi ι’11111116816661 §gegis VVt4433rgg, isnhcrnxqetltiogigiltreresstigm positionis ll 113 gatrrorganosineillonontrnbctoperationem

, „servm ,0, us W 4023 - . Ι “ lV 1616 1. 3, 3 - separata, corpore corru-
..66616666 i> ι v a dum 6616166666116166111116661. 661, 666 60666635,θσθωωμθιςθῃςωνθ,
” mmm corpus mmm* 2⁸⁷³ set-ent ¹¹ 32 1* Vide 6116616 tn 661166 66116616666611611 tote* „ ” ·⁵
,666 6616616161116616 6161 661666 natu· gener. “ · ³*00011V

1611161 sibi unitum ll 316 616- 5 - condescendit et intendit corpori gu· separatur ll 713 3*. ll' 161611 tote 1,
.. 66 ipsa 61616661 corpus sine medio hernantio V 3896 -. „paesjdffl carni m -actus Wgfflandi et svnfikndi w.

Η 633 arg· 4· V ²⁸. ‘Q' 1 11711. 3-116611661616666616611 11363 111 1)01 0011111591 6110171166] c0¹'l‘01'eum
.- Animae conventa 616166616661616· 11 - non 661616616166166611 313 1. 3. ΙΙ D

dum 1616166 perficientis 111 17 1*-161- 113 6161. 777 d. 6
pusunitum 616166616166161111113181 '¹7 -estpernaturamseparabitisacor- — 661161611616166616666117611
..perlicit corpus per essentiam V 3376 licre lV 39311 - Spiritus rationales sont - in qualibet parte corporis sentit 661616-
...6166116666 inlluit in corpus vivificando coniuncti 6666661111116111 300 3-6616 11161117111
IV 66166-6166116611661611616116661- unitur mortali 6616611, potest ab eo sepa· -secundum potentiam 6166166661 61
ρ06666616611161 161661666116, 61 motor, 11111113376-66666116616661611111116- operativum 61616161166161616116666 partes
permodum 1666661673111*-66661616 culo corpori alligatalV93llb—-rationalis corporis organizans tt· 6666 - 6611666
procedit conservatio 61 vegetatio 66166116 nabet esse diuturnius quameorpus corru- 6616666166166616116166666616 1111616116-
1116161166 completiva, operante per mo· ptibile l 6176 tem 1 173 tt tl 613 6 l'ide 66616 11.
dum 6616166 111 116 1* Vide V. Vile in -naturaliter ex corruptione naturae «- l‘assiones animae 1661166661 16661-
perce gener. separatur lV 133 d. 3-311 debitae com· pus lV 639 3*. 636 b

,. perficit totumquantum ati essen· plexionis corruptionem contingit, animam -1161161 potentiam conrmunicandi cor·

tor potentie sensitiva, postquam 6 6666616

6336- Sensus suscipit speeies 616-
111661661666666166166 11333 -1*. 633 6

tiam, partesquantnm ad potentiam 1 170 amplius non 666616 corpore ll 633 6 -· pori intelligere 661 unionem il tt 1. 3 -
6161 Cessante parte, per quam 661166 166611 16 dat corpori intelligere per potentiam in·
- perlectionem totius nou communicat omnes prutes, et elusinllttentia, anima se· 1666666616 V 337 6 ·- 16611 curn cui 661-
paratust 113 1*, 3*-666 communicat 66661611 173 7* - intensus dolorani· 166666616666616166661116116161661161616
actum totius partibus ut toti, sed ut par· mam expellit de corpore lV 636 11 ed materiam ill tea 7*
transiet* - 16 separatione animae 6 carne 666 - 1611666116 666 dependet a corpun·
- 6616616611 616616 661· potentiam solum moritur caro, sedetiam totusltomn 6666111111 ad propriam operationem! 173 li.
vegetativam illitterati 337 6 - 111116 3* - Anima egrediente, exspirat 1115111.9-0661611666161661611666116666*
1666661666666111166166161666666 secun· et marcescit corpus 111 1611 arg. 3 dependet 611 aliqua parte corporis nec ali·
dum vim naturalem, vitalem et animalem - Eademest natura animae in cor· 66166166661661611 1766163 - ratio·
lV 1615 6163 ¹ 6616616616 666666 lV 3331. 1 66116 66111 parti corporis communicat pro·
—ut est periectic corporis, ratione lit—corpori suas operationes communi· priamoperntionem l 1731*,3*-661661
' straesttbslantiae respicit completionis ae· 66111161 6*-61166116661166661661666 intelligendi noneommunicatcorpori 11633
qualitatem 116136 - 6611161666 serpae, proprium ll 313 1* ,- operatur 6661661- b. 633 6 - Homo intelligit ratione partis,
in quantum vivificans respicit complexio· pore et organo ll 3111-0661611 61116166 661116616666661163311
6661, quae est uua in toto corpore 1 173 16 6616616 666 661 sinecorpore ll 633 6 - intellectus non determinat 61111 or·
V· 111 1666 b 11116 supro 16. - 6166 6616616 666 661661 operari 11117 ganum ad actum proprium 111 331 1*. lll
- lnlluentia vitae 61616166 666 661 ab 11- operationes, quae consequuntur ipsam 666 6 - secundum intelligere nullum or·
anima 16661666, 6161 naturaliter 6166611- 16 6616616, 61 661 perfectio, exercet in cor· ganum 61111 6661661161 11 13919- sc
616161666611166166611611661611116661) 6616 percorpus etcum corpore utiorma cundum rationem nullius partis corpur-ts
- „011 666661666161366 111121111 iuncta materiae ll 3336-66616116666, 6616111161 173 3*. 1113316. 71111.111

16- sensibilis 661 corpori motum li quae consequuntur ipsam ut molerem, aeaeae-t. 111 336616.3-161661661611
380 h, 339 d, q .. habet comus movere 6666661 666 corpus 6116 6616661611, propriam 6661611611661161611611166166611166
V 383 6 - ut motor 1611611 movendo 111 - propter optimam coniunctionem ad partis corporis 661 actus uec iliam exercet
1616 6 - 16111616 animae est motus ani· corpus 1161161661661166, secundum quas al· pet· aliquod organum ll 631 arg. 3
malis ll 361 1* - 111 anima ut 1116161616 ligatur et communicat corpori operationem -· actum intelligendi nonercrcetpereor·
corpore est motus progressivae er quicum· suam et in regendo sire vivificando 61 16 666 666 sulum ta corpore ll 63311. 6336

que alius membrorum exteriorum 113336 cognoscendo lV 1617 6 sq. 19 - lll'0illt'¹¹ 1651111 immilem 11616111

Vidi 1116616116 iudice gener, κ —actum sentiendidicitur comumnicnre cumcurpore quantum ad actum intelligendi

-661616161661116166611711611375 corpori 11 633 6-116616116 6166116111 ope· pendet ex rllo ll 633166-11161161111
131111). 119 11 -6611161661166 moret 161166661666116116111 111 11 -’ 16616116 661 in 66111616, non omntitorniciirgtt prae·
1166161616166616661161631161663 6661161161666161166616 propriam practer ter cori)ns 11111· ···“ ‘luamdm ⁰³¹ ¹⁰ ⁰⁰*

- uon causat motum et proprietates corpus 11163 1. 1 porc, 61166166666661311661ἱ11ἰο616ἑ {Te ‚Vara
ἰῃρ011101111166666661661661666616616· - (1616616611 sensum ll 336 16389 6616 61 6166 aliqua relatus nr oris 1οιοω
terta, sed per influentiam 111 1615 6 sq. d. 1 -,- 66661111116 6666111661 111 17 6 - dat 66166116111111-6-Ι1Ι61611κιῆ16(ἱῃρρῧηθῃὼωΓ

.. est motor corporis quantumadpo· corpori sentire 661ῂῖ16161ῑι116615ἰᾶῖί6616ἑ10666 361661οὰ2 ῃῗοιίιιιιιυὲωέ ι6331 egl 'sem-pamm m
1661166163113*.63376-616661666- 113376-6666161166666 6 a· Ἴ ⁸ q Γ
163166661166116661661666666611333 1166616 totins communicat 661116116,61116 forpofft'·“sltssgtzmossejgianVVVVIanIOSQVJZVVVV3
¹³- moretcorpus mediante potentia et dependet 173 1* ”liiii ¹¹³¹] ⁰·ereffir ber ornanum como.
mediante dispositione corporis v 31 ll* - 06616116 6666111666 pendet ex cor· antara no ti 0

-.. 61 motor requirit in corpore disposi- pore, quia non convenit animae, nisi se· 1616,1661666666,166611666116161 ¹{ghendt
ori iuncta est pore, 66166616666616666666 u a,

1166616611 motum tv 1616 6 -in quan· cundum quod animatet cort> 53
Indices in 1616. HV. Opp. 31361166. ι

 

