448 tubex vberius

aba (23) (24) roa (15)
primo productae sunt simul cum semina· seminalitert'bt'd-iit expetentiaactiva ma· b- 911 turmae praeexistentia corruptio·
rio materiae indito, vel ad completam ra· teriae mediante operatione naturae il 440 11111111111111111111111(1111111111 1334
1111111111111111 374 b b vtua V. Anima at. - educitur ex pn· d. 4 -— non potest iniormare subiectum,

-Natura agens in materiam producit tentia materiae indita et ei innitente, et ab nisi prins intelligatur expulsio 11111111 111·
iormam Ν 889 1 - sunt a Deo nt prin· 11 dependente li 375 2* 1111111 Ν 426 1, 3*,- praeit expulsionem
- cipallier agente et producente, non 1111 -Necesse est, aliquo modo iormas contrarii iba
tota causa efficiente, sed etiam ab agente naturales essein materia, antequam pru· -una naturalis expetiit aliam, agendo
11111111 i98 1. V 196 2* - licus non 11111111111118891-511111111111111111 inipsam 1116752* ·
111811111111111111111111421114-111 in materia seeundum esse incompletum et Ὶ--1111111111111111111111 termae sese
unitur materiae nisi per Dei praesentiam 11111111111138113375144011-1111- 1111111111111,111111111111111111111111111
1 640 i. 3 tant in materia, non quasi actualiter existen· lV 549 111. 3 -· artificialis inducitur, prae·

- naturalis non producitur 11111 Cen· 111, sed 111 potentia entes quantum 11111111- existente ierma permanente i 335 d. 4
ditore naturae, vein natura condita, ope· 111111 rationes li 197 11111- saltem cnr· 25 ·- 111-111111111111111111111111-
1111111111111111111111111111111111151115111 11111111 11111 in potentia materiae 11 per 111111111111111161111111111117931-1111
11101111-1111111111 producit ior· actionem agentis particularis educuntnrin nonpotest induci in aliquid, nisi quodam
mam artificialem, nec 111 termam natura· 11111111111981-11111111111111111111111 111111111111111111112851-111111111111111-
iem ibid. Vide V. Ars et V. Grroiura in porentia rnateriae receptiva 1111111111- gitur turmae mediantibus dispositionibus V
-opetta in indice gener. tiva et in agente sicut in principio allectiva 336 2- introducitur, materia adaptata V

-- non potest educi in actum 11111 itti. — suni in potentia materiae non so· 395 9 —Dispositio ad formam completi·
11111111111111111120211, 4*, 5*. 203 4*. ium 1111111111111, 1111 etiam ex 1111, 11111111111111111111111111111112551111111
215 a-agentis particularis necessaria est non 111 11111111 materiae, sed ex aliquo con· V. Dispositio in indice gener. =
ad producendam formam specialem l 8071 111111 11 materia 111.- 11. 199 6* -— lies non -— nulia, curu generat se, generat se

23α·-11111111111111111111111111111111111111 111 111111111 in potentia materiae, immo 1111111111111111,1111111111111111111166511.
1111111111111188811-8111111111· 1111111162015 -1111111111111111111 4-1111111111111111,1111111,11111111)
11111 turmae productam 1 Deo supponit, in materia in potentia, determinata ad ior· alia 1111111111111111111 10611*
ipsam tamen adiuvando ad actum peri · mam talis speciei 11111111111111113764* 26-111111111 perfectissima appetitus
ctum adducit li 207 d. 3. 376 4* —llgens - 1111111111-1111111 reducitur ad speciem materiae terminatur li 460 b - 11111111
gencrale nnn dat sormam nltimam, scd so· secundum rem neceb ea diflert 113811. omnino terminat appetitum suae materiae
lum adiuvat et excitat, ut potentia activa 3-1111111111111111111 etoccultaV383 Ν 1020 1. 4 -· quae statuit materiam in
materiae ad speeiem completam perveniat 18 11111 V. 11111111. 11111111111 compieta, completappetitum 1111-
11376 4* - nun datur ab agente ex se, 24-011111111111111111111111111111111· 1111111112836*-.111111111111111111111111
1111 quod est in potentiaeducitur in actum nem ultimae iormae est a ruitantia, quae sormam 11111111 11111111111111111 1111111111- ’
11361 3* - Potentia materiae per npe- naturaiiter 111111111111111111111111111111- ter linitur l 40 arg. 1 - 11111111111111111
rationem naturae babet 11 ellectum prodire 611111861 propter necessariam sui unionem arctat
114421-1111111111111 materia,antab - 81111111 inducit turmam, 111111111- appetitum 111111111111111111111111111141
agente exit Ν 391 4* Α cando qualitates etdispositiones iniorman· 1*11111,1Ῑ.11111111’1.-1111111111111111·
· —· curn producitur, nulia nuidditas seu tes susceptibile per operationes praeam· turn materiae iacit ipsam incorruptibilem
veritas essentiae inducitur de novo, sed 111111151111111111111113895*-11111111 113031.Ν10221.4
1111 dispositio, utquod erat in potentia vis, qnaepraeparatmateriam, inducitior- — activae accidentales et substantiales
6111111111119811.1996*-111111111- marn Ν 596 arg. 3. 011 3* -- Praepa· appetuni continuare 1111 per multiplicatio·
nem agentisedncunturde potentia in actum rans 11111111 inducit, qnae perficit iilam 1111111111111111111993 b -· passivae
il 198 1. 19921207 d. 4. 375 1. 376 1* praeparationem Ν 59711113 appetunt continuare esse suum par con·

- Essentiae termaruma primoopiiice — inducens ultimam turmam nobilius 11111111 adhaerentiam curn materia itia.
111111111111111111119191516.1611. est 1111111 praeparans iil 111 11 -Non -Unio formae non est tarn lortls,
2117114 , 11111111111111111111111111111111 11 actum quin possit per artificium separariV3818

-secundum 11111111 non babent ex quo sit nobilius 111111 educta li 376 4* — 111 1111111 conversioni Ν 244 i. 4-
1111 materiaiiter, sed 111 quo originaliter ll -· Formae inductio in instanti 111 Ν 111 instabilis et iniirma propter privationem
198 11. 199 6*. 37411- 111 producuntur 391 1 -· Receptiosubstantiaiis 11111111 lit 1176 a *- Principia rerum sunt incorrupti-
ex aliquo materialiter il 374 a, b — non 111111111111311 — 1111111 11 11111111 111111 in universali vel secundnm essentiam,
tit ex essentia materiae ut principie consti· 111111111111111111111111111-11111- 1111111111111111111111111111111111111199
tntivo li 15 i. 6. 19811--111 lit ex ma· 111 disposita, subito educitur ii 376 5* 3*-111111111 est incorruptibilis ll 458 1. 1
11111111111111111191111111111151.6 -quae babet partem et partem, si at -Remota dispositione, per 111111·
- 111 111 de materia, quia essentia ior· educitur demateria, educitur successive, quens privatur iorma Ν 993 1114 -
11111111111111911111111111111 materiae cnm 1111111 contrarium; 1111111111111111 Quod laedit perfectibile laedit per conse·
1351 13-111811111111111111118891 111 ab agente 111 1111111111, 111111 simui quens ipsam perlectionem 111354 3*

-- nnn fiunt ex aliquo sicut 111 11111, datur 11391 4*-111111111111111111111111 - substantialis omnino privatur per
sed ex aliquo consubstantiali, qnod potest dispositionem in materia resistentem inlor· dispositionem ad oppositum in terntin0,
esse torma el 511111111119811.1995* - 11111111,111111111111111111111111 in inductione non tamen minuitur per dispositionem ci·
iii ex aliqua, qttud est iu materia 11151. vel in praeparatione, sed quae babet dis· 111 terminum i 315 4*
6-educnur ex aliquo concreata materiae, positionem contrariam nullomodoresisten· - corrumpitur, quia non convertitur ¹
quod lit 111111 ii 198 11 tem, inducitur in instanti 111. 5* - Priva· in iormam contrariam Ν 216 2*-111111-

-Ν1111111111111111111111111θά11 1111111111111111111111111111111111139211 ducta iorma contraria, simpliciter auiertur
ente in potentiali 202 1 -naturalis non — non potest produci de aliquo sine esse Ν 930 2* .
potest aliam ex nihilo producere li 37411 mutatione sui eteius, de qno cst V 103 - nulia omnino corrumpitur, sed ma·
-·- non potesta 111111 produci exnibiio 11111-81111111111,(111111111111111 net in materia, sicut antequamproducere·
9373114401) Ι sormam novam, et magis, qttandn acquirit 1111118891-11111111111 corrumpun-
¹ - naturalesnonproducuntnrexnihiln, sormam substantialem, quamquando acqui· tur, nun omnino corrumpantur, sed ma·
sed liunt 111 potentia active materiae tan· rit dispositionem accidentalem ll 31 15 1111 aliquo modu 111111. 890 b - Essentia
quam 111 seminario 1137411-111111111111 - Aliquid nnn potest innovari in 111· turmae manet inpotentia post corruptio·
et corruptibiles per naturam 11111111 aliquo 111111111111,11111111111111111111111285 1111111993*

 

