tlt INDEX SECUNDUS
etl: Eri

proposito 94 praedestinatione secundam ra· Etrussum - estid, 49 9449 stat reso· 49999437444-999444 999 consequitur diver·
44944949 intelligendi 4 746 a*·-iatelligttar lutiolia—De compositione corporum sitascsseutiae,noniacit priuset posterius
9949 praedestinationemt'bid. ·-· secundum exelernenlisvide iadicem pbilos. V. Corpus natura, sedsimulnatura 4375 a·- De
allectum dilectionis est idem ac praedesti- —Terra et iguis 94949949 999494494 diversismodisemanandi et deproprielati·
449449, secundant ellectum llnalis gratifica· daubus 4449944944 49 44 -, Elementorum hus ailla V. Processioct V. Prodaoiio
tionis 99444 sequitur et est itlius signum in· distinctio ex sarra Scriptura 44 305 44 sq. -vera 994 49 44444499 944 94444949949994
4944444449, 999 994 certum nobis ib. 9 sq, 4* - priustempore sant creataqnam distincta emanationis causalis 4 939 4* - 4949 994
- secundnm statum praelationis non estel- et ornata 44 703 44 49 9444949 94 eompletissima l 690 9 ·- Euta-
iectnsneesignumpraedestinationist'b.b‚l* -Qaalilates elementares sunl eis na· nationes ia personis intelligimus per ema-
- 949944 9949 4994944444 purgabuntur localeset inseparabiles Ν 4099 arg. t‚b nationes repertas tniatagtnelaaitb-la
igne conflagrationis Ν 980 b, - Qualitates elementorum activorum et divinis est egressio et 9444944999, sednon
9444499494 - dicitur proprie opus passivorum 44 380 0-,- passiva sant gra· separatio 4960 b--De ‹listinelioneconse-
pietatisimpensum rtroximoadrclevandam via t'b. arg. 3 —aeliva sunt nobiliora querite emanationem pipp V, persona 94
indigentiam corporalem Ν 368 9 - 9949- t'b. arg. 4 - Terra 94 aqua sunt maxime V. 4449449949,- 99 emanationibus divinisin

maniter dicta est omneopus pietatis pro· sensibilia et portabilia, 994 94 iguis suat genere V. Processio, in specie V. Getta· v

4444449 impensum, sive spirituale, sive eor· sensibus nostris occulta il 366 d. l 49449 et V. Spirott'o; de emanatione crea·
994949, communissima 944499 optus miseri· ··- sunt imperfecta secundum quatuor turae a [teo V, creatio 01 p, propugno
cordiae sive proximo sive sibi impensum qualitales Ν 4046 9 sq. ··- omnia post 8944944444 - patrem relinquant Ν
t'b. b - est opas miserirordiae vel etiam bominis lapsum sunt deteriorata 444 79 a 8799

iustitiae Ν 377 9. 6 -· 999 994 994449 vir· -puvgabunturavetastate corruptionis Ν 43444449-44999499499949144 sormam
tutis ut actus exterior, sed ut actusvolun· 979 a. 993 b -·· purgabuntur perignem 94 liguram, qnae est dispositio sufficiens
4999444794 a*-perunetad 4449444 activam 90 4949944949 Ν 978 3*. 979 3*-post ad eductionem membrorum 44300999.

y Ν 3699-949499499 proximum tvaoab iudicium anartium 99 substantiam remano· -aute completam animationem est 444 eo

- corporalis septimembris contrascp· btrnt, sed quantum ad 4499949499 innova· sensualitas 94 dispositio sentiendi, quae
tem drieelus corporisvelanimaeutuuitae buntur Ν 9939 - blanebunt qualitates est ia aeta virtute spirituali movente,srd
corpori Ν 379 d. 9 - spiritualis septi· omnium elementorum qrtaatam ad substan· non 9949944 corpus 44 749 9, 4*

9499444449 4049. - spiritualis est dignior et tiam, scd qtramum ad rationem corruptiu- Eaprto ... 03t301050x10s10p‚ qur eon·
nobilior, scd corporalis est manifestior 40. 949 innovantur l'b. b- corum actio mutua sequitur contractum exteriorem circa pem
d. 3 - praecipua est rernittere peccatum post resurrectionem cessabit Ν 998 9 -— Ν 708 4* - nou est, ubi uon intervenit
prosimu Ν lla d. 4 -- Remissio 9999949- Qualitales activae post iudicium nott ltabc-v pactio IV 648 5* - Si intervenit error so·
natm continetur sub eleemosyna Ν 399 5* 09444 rationem agendi etse multiplicandi, lum in urente ementis, emptio valct; si

- 994994 9944 94 propriis 44 934 9. 9. sed qualitates passivae perficientur qnantum autem tuentio 44449994 99 94449, 94 rendi-
lV 370 0. 378 9.7-94 944 satisfactoria, ad continuandam in essetV 99344- 444444 estauricbaleam pre auro,non tenet
9994999944,9444944994444 4994994949 94 499944 949949 949444494949999 49 4949499, 999 dl· conlppcrps‚0101110ns tappet jug repetenda
ct possideri possit Ν 370 44 - potest lieri stincta 999 94949949, 9944 9994999 444998 9, 3* pretium 444 949 9*. Ν 708 4* - Curius
de iniuste acquisitis, in quibus nonest ob· 84444449 - Potentia non perso elevatur· babetur qnod 9494494 cruam prelium, quo
ligatio rcsliluundi, 9494499 nou 44449949 4444449 super se, secl per virtutes i 45 9. lo. 44 emitur, st pretium ab emente omnim,
et mala ilde possidentur Ν 374 9 -pro- 490 9* - Naturam elevari sopra suum esse alienatur 444 705 4* Vitio V. Vertdillo
. prie non 94 99 superfluo simpliciter 444. 44 per cognitionem et amorem est possibile et 9999444999 - pipp V, Capram

-· debet lieri ex propriis vel per prin· naturate 44 496 t*-gvatia elevat potentiam 9444444944 - 9494494 qnasi interior labor
ripale dominium, 494 per alliciam aduri· libori arbitrii ad opera meritoria 44 945 4. 3 ab en et ergon 44 934 b
lustrandi 444 iitlb-iieligiosus non potest - liabitas, atri elevant nataramsuprasc‚ 64999944444-4999449444494944 9340
9949 eleemosynam, superiora probibente sunt iratast 9 solo Dee 49499 3*-044999 - lu 4999449449 energumenorum diabolus
laid. - Uxor de bonis corunmnibus non virtutes gratuitae quodam modo elevant est 4444449 principaliter movens et dirigens
potest eleemosynam 499949 999449 manlie- 94994949,94 4449444949 44449449 theologicae 444 44 519 ‹tl
94994 voluntalem viri ibid. 576 4. 5 - 944949 bominis supra se cst Eas-ulnter 999944 aiio et nou ab 9449

- transiet-t dominium 49 pauperem ve· in lide, settsumma et conpleta in aeta non cst 4449949444 44 34 ii - Quod non
cipienlem Ν 399 tt ·- tempore neces· caritatis 444 994 4*. Ν 699 994 ab 9149 9949 99 ipso ll 45 nt -
sitatis polest exigi et recipi lt 905 9* - 94449 - eminebat ia miraculorum otte· 444499 999 994 ab alienon estproptev aliud
licite potest recipi a malis 49444. 444 879 ts ratione 4 975 d. 3. Ν 938 9. 9 -. 999 ib. 4. 5 ·- Posito ente linito et limitato,

- Conrlitiones necessariae et utiles 944 4444949 propria, sed virtute superiore as· ponitur cns 9944494949 4 453 l. 6- 84 994
parte 4494449 ct accipientis Ν 378 d. 7- sistente vocavit ignem de caelo ad 99999· 999 [494 participationem, est eus per essen·¹
Ordo servandas estin conditionibus neces· mendos milites irreverentes Ν 938 d. 9 tiam ct non abalio 4 455 9 - omne a
sariis 40444. -- spiritualis primo 9999994444 - et ilenoclt conservantur in paradiso por summo ente 94999944 44 844 4. 6-9 Deo
444 643 l. 3. Ν 368 b. 377 9. 4 esum ligni vilae usqae ad antiebristi 90· 999 potest esse aliquid, quaa non sit aliquo

-- resistit peccatis Ν 858 9 ·- estap- ventum 44 467 arg. 3 949449 999 ll 874 4. 3
propriata contra concupiscentiam oculorum 89944944 - 9499094949 99 praeterito -· substantive dictum non 4494444 99499-
444 398 44- praeparat ad gratiam, qna 444 649 3* ram altitude, quando vero tenetur 9949·
aeecpta‚'satistaeit Ν 353 b- est 949 o· Etoroarto— Per elongationem 9 re· clive, trabit numerumn supposita, non,
rationis Ν 39844-49944949 494494 99 aug· ctitudinobonrtmpatestinltniteminui,quin multiplicata torma 4 4444* 446 9.3 ¹
¹ mantum gratiae per intercessionem debi· 94944499 49449494· 44 834 9 949835 9,4*- 8444444449 - de Deo ilt improprie,

torum Ν 399 b 9 [teo 9499 V. Separatio quia ln enuntiando ast compositio 4 396 l* .

- 949494 9949 ex aequali caritate dispo· 9444444449 - omnis rel est generatio, Vide V. Deus 40 94 V. complexio — 09
sitive magis auget meritum ll 999 b - 494 99 generationem consequitur, atrae est enuntiatione laisa relate ad Dci potentiam

Ἴ maior tnagis valet, secandam quod est prima emanatio 4503 9 -- 99449944994949 oilie V. Falsilas,· ceterum consule indicem

499494 49 99, 494 49 comparatione ad laeui· est, nbi catenans babet eunt producente philos. V. Propotilt'o

talem· dantis iiia. 944. Ν 378 do-Qut aequalilatem utunimudam et unitatem in Erterctt - et exceptrici supponuntura
cito 4194 4449 994 Ν 379 d. 7 - murima substantia 4 509 9 - 49 4449 interioribus mathematicisinmotibusplunelarumlliibda
est ln 99494994 temporalium dimissione ponit diversitatem substantialem‚etprodu· 4444494444 *- 444 949 Epipltaniae, quo
444 370 tii. 894 4* ctum est 99994449 94 994944 posterius quam Christus est baptizatus, non baptizatur so-

 

