i

1111111 carnatus annun 97
naus (311) (33) 1111113 (35)
est Deus,ita 01 000 excludat 011010 0 ior· sterius Ι 5113 1* -·- Quod convenit uni (101000001110110113101-101001000
010 praedicati, cadendo incompositionem personaea se, alii ab alio, 000 011 ln est potest signiticari in abstractione eon-
011001001010, sed salama lorma subiectil 0000000111(011101101100100111111 331 sequenter ad nostrum modum intelligendi,
336 0 -ω Nomen bans coniunctum cum 3* -10 Deo 0011101101 origine, 000 al· tum exparte communicabitis tum incom-
aomine Pater potest excindere vei neu ex· ter ex attero, et 0110100010111010, 000 manicabitis 1 47611
010101001101000110001011011.3 aiter accipit ab nitere 13311 1110. ·- -Nomen assertio rel deitas est ab·
ab -· linitas est ratio circuminoessionis interdnas 00110001 producentes alteram structum ct imponitur turmae et a torma
00110010013471.3, 3. 3430 - ln Deo ,000001110110010101101011,101 auctorita· 133 1* -· Essentla 01ιο00100 naturaei
000011 unum extra aliarum 134315. (11100001000000111111100000001010- 103 0. 113 t. 3, (ιι-[101101 abstracte
3506*-11001011100110001101001001 11013310,1*-10001100110100110001001 dicta non 001011 trabi ad 00110001( 3760
01 0011001010 circumiacessionem rationo 1101· attenditur ordo, sed nan virtutum diversi· - Esseuiia asi namen abstractissimum nec
tatis essentiae cam distinctione personarum tas nea separatio vel distantia aliqua 1 potest supponere pro personat 113 1. 1.
13130,3*,1*.3531. iil — 11001000 3310 Vide V. Ordo 1001330111.4-111011101101111011-
esi in alio 10011011101 1110110101101111011- -·· inter divinas personas 1010 011 ba· 11001 0011000100000011000011110000111
001111343(*.35115*-601011101101000 1111010011001011,0110110110100000001- 1131.3,11.1133*.131111.3,1-Ε1-
persona 011010 alia, praepositio dicit di· sonae 1 tab a- liatione emanationis per· sentia in divinis est commanis at absolata
stinatianam personaleml 343 (*, 4*. 353 (00100000 0011000 0110110101( principium, 1633 b -· Essenila 1101111110 omnimoda
d. 6 - Personae non sunt separabiles re non linis 000 causa 1100 initium 1 5113 0, 0111010110001374 1*. 315 3*. 633 b. 111
000 1010110010 1011000 0110001100011100111 (*·1* - 31100100101100101001 inter per· 1311*- Essentia 0111101000 absolutissi-
3631. 5 -- Personae 1001110101, sed in· 101101 1010101101( 01110001 tait 3*-101- 10010 1 tila 1. 3. tib a. 113 t. 1,3. 5115
0001010, 0001 seipsis distinguanturetin 110101010000101111101 1011110111 5113 3* d. i-Esseniia non 11110101 0110 01010
10 ipsis subsistant 1 343 3* - lpse dici· - 10 Deo suni habitudines causae eicon· significari in ratione causare 1 tib a
1010110 in se, sed 000 (1000110101 distin· 1001001100, non 1010 repugnantiae et disian· -Substattiio 1010011110 01001 00111100-
0110000110011110011110011010101110110011 11001350 5* Vide V. 001110,· 10 causalitate 000111οη1 1000101101 essentia 141161·
6311 1. 3-30101 dicitur esse in Filio pro- respectu creaturae aide 10110 47 100. 40311416. 1. 1. ita 1. 1 —- 31100110 signi-
010100010111100110111010011531 1. 3 33 *Secundum modum se habendi ali· licat 000 011, substantia vero 0001 011 1·
-10 1111011 (10110011 debet essa 1001100 0110 110001111 10 Deo seeundum substau- 1000. tib a. (131)-30000110010110001
connexio et germanitas 1 tae 1. 6. 3111 11010, vel secundum relationem 139311- essentia dieitur ut a 011001 par 00001
1. 5- 1101001000301111011111110001101 Substantialiter diciturillud 0001000 dici· clamasunt, substantia, ut 01100 (101 10
001101 essentiae,per 001000 Spiritus unitas 1010101101,0001011000001110, 000110- 1101,001011101 aitis circumscriptis 1 iou
0001000010οΙ 353 d. 8-10101 110100110- plicita nec 0101101101133 3* Vide 9 ei 4( b sq. — Substantia potest significare in
00101100110010100110115513561133611 - Aliquid dicitur secundnm substantiam abstractione 110111 01100110 1 1111 a·- Sub·
111010Ρο0110011.1(111111111001101 aui indicando naturam communem, ui stantia, 111 stat pra cummuni, non 111000·
31 -·- ln 111100 essentia non potestesse 0011,001100001110010011001,11100111137 nli personam 1 titt 3* -·- Substantia 01 na·

· 'similitudo seeundum accidens nea secun· a— Supposiium 001011 dici quod 011 ai 101001110000111001001111011001111101.1

dum 0011010 substantiae, sed 1001101010 qui 0111 361, t* - 101]οο 000 1101101 -Ν111111111100111001100011100110001111873*
totum, 0000000 compatitur diversitatem 001 011 01 0011 011 ut distinguibile 0100111 -Natura ut atterius principium dicit com·
naturae 1 611 1. 6 - ln solo [100011 imi· distinctum 1 tus b 0010110001001010000110001013741*-1101
10110 01 similitudo pura, 000 permixta ait· -· ln divinis sunt 1101 modi dicendi dicitur 010 0011110101010100010100113(
aui dissimilitudini, et expressio 1001101110011011101 1001, 01100110111, 0011000111 et 11.1-110111011101111001101010100110001
non 0011011110 obscuritati 1 tat b Vide V. 00110001111153 b—ilodi dicendi essenti· 1 364 3*. 333 3*. 116 1. 3
Filius ei V. Generatio -Similitudo 01 aa· aliter 01 001100011101 000 diiierunt 10011101 - Ucia respondet essentiae, usiosis
qualitas non est notio· distinguens 1536 000110 001110, 101 etiams parta rei ibid. substantiae 1 103 0 - Substantia et sub-
3*. 538 da Vide V. Aequaliter ei V. Fi· -Secundumessentiam estmodus praedi· sistentia 1010001001101011011101 hypostasi
1101,· 1000000111010 potentiae V. Potentia caudi in quid‚secundam personamin 0011, 1 1100 10. - subsistentia 01 persona di·
-tn divinis personis est summa nnio secundum notiones in 0000 sivein quo 0001111111101010 01001101010011001110000,101
et convenientia, nea 0010110110 gradus et modo 10 babet 1 15( 1. 4. 153 11461 6* proprietate nobili 1 lua b. tta b
disconvenientia 1 tua 1*-10 1111011000 - Persona praedicatur ut 0011, 000 01 33-0110001000010100,101111100011111
astacades, sed 011001 origo 1 tii 0 0011114113-00011011010111010010 ab 0001011000( att du. 415 3*-10100-
10. 553 1. 7- 10 1111011000 011 gradus qui distinguitur, 010110 (1111000100011011 nitur ab actu, 011001 babai ad creaturamt
001100110οῑ1 1 333 0 - (01111011 nnn est 0110100110101 1 itu b 63tlb-non importat respectum secundum
1110111101, 000 scailmannus, cum 31- Nomina abstractanon supponunt dici ad personam, sed 1011101 01 oreatu-
baec dicat diversitatem virtutis 01 0010100 010 0011000 1 51161. 3. 111 tar 3*--110 1010 15316*- importat pura aeternum

’ 13851. 3-10111101101100111110101 1000 0000101001 supponit pro 0011000 pro· 1713 dt

0001011001( 00000111 nobilitatis, 00101111 0110,001000 abstractum omnino improprie, -· aliter significat 11110001 naturam
non est 1111010111ἰο substantialis l 360 b - 0010100 media 10100011100100110,00111111 00010 000100 001010 i 1311 d. 3. 111 1110*
Pater et Filius improprie dicuntur diiterrc improprie 1113 11-110011100101100111- -000 011 001000 abstractum sicui essen·
causa at gradu, sed potius principio et 11101 ad signitiaatom dicunt substantiam, tia, unde non 0010111010011010 babitudi·
ordinet (1711 10. 101100110111100000010 010 0011000 1 5115 0001 termae 1 6361. 5 - 000 significat
32-— (01100000011000101001101101 (1.4.5651.3.5561.5 ¹ 00101010010110001311.3 -01100
0010101131 1. 7. 371 arg. 3, 1* -10 -Abstraaia bnportaut habitudinem in· men 0110011110 0000010100 0010101001,οἀ
1)οο 00110 10010 eadit prius duratione nec 1011001100111333 0- 31100110 siguificat in comparatione ad 0011000011 ((31.3-
00010111010,0010 00001 10000001001010111111, 0001010 10010 in ratione principiiettnior· significat deitatem in comparatione ad per·
alterum essentiae 00110111331111..37311-- maniis respectu personarumliub 1. 3. 111 100001 potius 00001 (1011001010 deitatem 1
in (1000100110 non 01101101 01 posterius (13113-11010010100100110100101011101 415 3*-1101111000οε10110101000011011101,
inter personas! 138 0. 5113 0, 1* ·— lu intelligendi 10010101101101 substare essen· 10001101011111111.
1111011000 eadit prius et posterius iu se, tiae ui parbotenii 1 tar b- ln Deo nau ·- importat unitatem ot signillaai in
sed respectu ollactus 1 511 1* estsubiectum quantum 011010,1010010- concretione 1 iau 3* -- significat in con·
.·· ln Deo 011000 01010 dieitur 01101 10100110010101010111000111010000110011 cretiana, essentia in abstractione 136 0.
10100011100110001010, sed nullo modo po· 15301*- uatus proprias dicii iormam 11311.1173*-011101101011100001010101

ludices in 1010. l-lV 000. 8. Bonae. , 13

 

