292 eiii INDEX SECUNDUS eiii

— principium, quod dicit differentiam l 162 arg. 2 -- idem non potestesse prin· mensuratum ll 37 d. 2 - temporis ast in·
substantialem carn ordine, potentius est 1111111 11 principiatum respectu eiusdem stans, 11111111230-11111111111111-
quam secundum, quod limitatur 1111111 1120 (1.3- 11 principiatom 111111111- 61111111111111022811.2201
compositionem l 371 2* - quod dicit so rant de necessitate per essentiam Ι 185 2* -- Quod carel principio non potestesse
lum ordinem‚nonestpotentiusaiteroibid. ·- Principium intra compatitur se in eo· creatum ex 11111111 1 788 arg. 111-1111

-- 0111111 ratione primitatis nata esi dem cum principiam, non vero principium caret principio non nabetesse aliunde nec
aliam ex se producere 1 52 a -·- Ubi est extre 111752 d. 2 potest 1111111611111712 d. 2
ordo personarum, primitas in prima 111· - Omne, 1111111 trabat principinrn,est -dicitnobititatem itala-primum
sona est ratio producendi 1111112711- principiatnm l 117 i. 2 - tn quocumque est 1111111111 ll 15111. l
0111111111111111111111111111111111111111 contingit 111111111 11111111111,1111111111111 - 0111111111111 vera ratioemanatio-
1111111111 120 iil} reperire illud 111111 111 1111 principio cau· nis et originis, 111 111 ratio principii 1508

-- prioritas summa 111 11 Deo 1 53 1 satur 111 263 arg. 3 12 - 11 111111111111111 dicunt originis ve-
i'r‘de V. Prius. - Principiatum debet assimilari suo ritatem 1500 a - principaliter importat

- in genere aliquo non est principium principio in generatione 1111111111570 2* originem 111-111111 1111111 principium
extrinsecum ti 921. 2 - Principiatnm plus sequitur producens, essendi, non durandi l 519 b - ln divi-

·- 111 modo se nabat adomnia l 819 111 plus assimilatur 111 792 arg. 2-0111· nis cadit ratio principiantis 1 121 (1.3-
l. 2.111 701 arg. 2 1111111111 magis debet regulari secundum 111111111111611111111111111115091, 1* --

-Quod est primum in componendo regulas dignioris principii io. argi propriissime recipitur in lieo, prout privat
est ultimum in resolvendo 111 583 3* - -011111111111111111111111 princi· anterius, inarime otrentum ad personam
Ultimaincomponeudosuntpriorain resol· pio 1111111 econverso 111 626 1. 2 - esi 01111111.1*·-111111111111 ordo prin·
vendo it 196 i. 1.111 720 1. 2 Vide V. 111· nobilius ellectu lli 722 arg. 3 —- alliciens cipli 11 11111111111 l 372 b - ponit ordi·
solutio. κ 11 perliciens est 11111111111111111 111111 nem in cognoscendo i 227 b

.... nan lrabeat intelligi a nobis neque principiatunt, non autem principium dispo· - dicitur essentialiter 11111111 creatu·
notificari* nisi per posteriora l 221 h -- 1111111 752 d. 2 1111,1111111111111111111111111111102381
cognoscuntur per 1111111111111.1*.23711 - Unius principiali unum est princi· - essentialiter diciturrespectu creati, no·

66106666 - 066666 6006666666 6006616 pium in uno genere 1 512 i. 2 - 811111- 111111111111111111 increati 1511 1. 3- 11
168521 - aliquando punitur in populo duta unam potentiam et naturam ast 111111 principiatnrn dicuntur in divinis de persona
111111101060026 3266 6206 V· 260. principium 1 516 1 - Qtraesunteiusdem respectupersonael 5091-11111111111111

- 06606606 066606 10606606 000066, generis eadem 1111111 principia priorali 111 tantum est essentiale appropriatum
sed uon 10601010 ad 06011601 ¹¹ 27 ¹* 861 l. 2 - Quae sunl a diversis princi· per additionemimmoeliont dicit proprium

narrantis - atatim respectu secanda· pas realiter atterum t 11111-111111- personae t tau a. 111 u. 1,-1111111
iii 1011001666 06660610 1060668 6611666600Ρο 11111 1111 distincta, 11 principiale 1651 dicit determinate respectum ad personant
elsio ponii 6606101616οὶ ¹ 266 ¹* - 66· d. 0 - ln nullo communicant 111111 ditt- vel ad creaturam‚=sed determinatur per
6666 66 6666061 6666 66606666 ¹V 606 62 1111 ia principiis primis ll 261. 5 adiunctum 1 511 1. 517 1. 2
-· 0111111111ῑο habeti dicitur (1060 000 - productivum universi est simpliciter —dicitur analogice respectu personae
0100101 00 660 2226 3¹· 227 (¹- 3 *· 20 primum ll 630 l. a... simpliciter 11111111 11 creaturae l 5111 111. - essentialiter et
60 0006606666· 66066666 666, 66 060 660· 111 secundum 11 potens iocunditate intinita nationaliter (lictum 1111111111111111111111,
6111116101601011610606000 ¹¹ 202 6662- 111111111111101-9111111111111111111 111111111111,(11111111111111111(1111111111-
60 00060 66 666 6 111111111 111 aliunde motum, 1111101111- quid connotat, personaliter 111111 111111.-

- 66610 666 6660666601ῐο 60 00066066 1111111111,111111 omnia agitper se 11111111, dicit respectum att aetus generandi, spi-
61 60000 Sive concreto ¹¹ 272 6 11 inlinitum, 111111 111111 1111111632112 randi et creandi, qni 1111111111111 uni-

6606060Το - 60 666066 6666 qaan- -0111111111111111111111111111111111111· voca 15101. 2-11111111 subiecti essen·
6610 6066660666οῑ ¹ 266 ¹*· 222 61 6 1111111111111111111 257 d. l tialiter dictum est prins secundum ratio-

6100600006-6666 060 666666 66 6666 -Esse principium creaturarum con· nem intelligendi quam notionaliter dictum,
praesidendi, 666 66 06660 666 66666 ¹¹ 263 6* 11111 111 1111 1 102 3* -- prinnina, in qno respectu termini vero prius est notionaliler

0100601610-6666 6160606ῐο 6 6666 1111111111,11111111111111111118861.3 dictum, non 11111111111111111111111111111,
-Nomeu 16606606 6006666Γο 636 66 6666 -Sicssentduo principia, duae essent sedetiampuantumadrem taiadi ’
producendi ¹ 5¹¹ 6 ··· 666666 (16606666 66 deitates 1 ast d. 6 —- Ponere duo principia - essentialiter dictum respicit 111111 di·
6666 ¹ 606 arg. 3 - 656 66666661 666 66· prima rerum est contra 11111111 1111111 versum per essentiam et creatum 1 aia
660666 666 22 660 6 ··· 66 originale, 11111111111111111261137112-011111 d. 2 -· 111111111111 dictum respicit perso·
666 60666666 666 3* - 66 6066660 6666] philosophi concordes posuerunt 1111111111- narn consubstantialem et increatam etae·
666 60 creaturis ¹ 606 666· 2 ·· 66 66666 111111111111111111111111111111111111137112 ternam 16111.- dicitur 11 divinis respectu
¹ss 61666006 666 66600 66166666606666606, -immediatum 111111111111111111 me· 111111111111111101111111111111111111137511
sed 060 60 666666 ¹ 666 3* dietum 1 223 arg. 1 ·- mediatum redu· - 1111111111 respectu personae omnino*

- dicitur primo ad 1111111111100· citur ad immediatum itt 88 1. 2 aequalis 1 80012* -111111111111111111
6066610 6676 0606606666οἹ ¹ 5¹¹ 6-66· -· Quod incipit esse dicitur 11111111 11111111111111111111111111111111111111111112*
6666 0006606006 066 666 06 6606666666, principium sicut dispositionem sui 1 5101 - essentialiter dictum dicitur tempo·
, 666 66 6606666666 6 666 6· 6 -166- -011111111111 essendi et durandi habet 1111111,111111111111111111111111111111111511 ¹
dam m0d0 666606 66 6660066006 66606666 1111111111111111111111111111111853* 11.6111.2-1111111116111111111111
eins, 66 (1666 6660006 ¹¹¹ 762 62 -originale nou aulert rationem aeterni, dicitur temporaliter quam aeternaliter l

-- dicit rationem ordinis l 3721. 3-1- inpigre 1110 11111111, 511 d, a·
secundnm rationem intelligendi prius est - omnes pes mundanae habent prin. - Essentia lrabet habitudinem princi?
(16606 06606606666606226 ¹· 3· 6676636 111111111111111111111111111111 lla-ln pii ad creatarassecundum modurn dicandi
“- 066666606606666666 6666006660666· principio 11111111111111111111111111· et intelligendi 1 136 1- dicitur ratione
0600 ¹¹ ¹5 666· 3 - 0666 66666666 66 11111 privationem respectu alicuius tempo· nosocomiarius
6661666 66666 66 0606606666 606666 66666· 111111111111,111 habitudinem mensurae, -Deus comparator ad creaturamin
¹l¹¹¹¹¹¹¹¹ 666 ¹* vel habitudinem causae 11 36 d. 2- ratione principii causantis secundum natu·

- 0666666666 666606606660006606666 mundi, ut supponit pro ereatura, signiti- ram et virtutem 1111101111 communem
¹ ¹¹7 ¹· 2· 226 6· 2 - 66 06660666661 11111111111111 temporis, at 1111 dicit or· llll3a-Tres personae suntunumprin·
6660666060, 0666 66066666666666666666 (1111111111 concomitantiam mensuraead cipium creaturae 1 512 1. 2 - 0111111

 

