38 INDEX SECUNDUS
BON BON

εεεε, sed· voluntaria, nou 661616116111 3*. -661111111611, magnum εει gralia et vir· in speciali· autem secundum rationem de-
11 d. 13 -Dei bonitati convenit esse cau· tus gratuita, mediocre sunl polentiae ani· liberantem ll 683 9*. 100311 - 1166661661
sam bonitatis creatae in tempore 111 106 1666, inilmnm εει corporale 111 631 1*. 17 εει propter se appetendum, sed conterens
- in 61661616 666 εει per essentiam, 93 9*. 79 arg. 1-6111666111166 principales propter 61166 1 10 arg. 1.17 7176161, 3
seuexcomparationeetperticipationellsl 69 sunt bonum supra nos et inira nos et iuxta - honestum potest appeti a solis rationa-
- dicit habitudinem necessariam 'et rela- uos ει intra nos 111 639 h. 653 d. 3 - libus, conserens et delectabile 6666161116-
tiouem adcausamr‘bid. -et ordo 666 communiter dictum complectitur bonum 66115036.1117161.5.-11666ε161666-
εει 16 rebus uisi per relationem ad sum· naturae et gratiae quantum ad intellectum 161611161661166161666166661·6116119101*.
16661666661686161616111615. 6116166161611115966. 6--6616161166 9111191111·- 616161 magis εει amau·
810 nti vel naturae vel fortunae 17 sita-spi· 66611381.9.681.1.17 396 ι. 3 —-
s - diversimode participatur a creatis ritualia tenent rationem bonesti,bonatem· summum omnia exoptant ll 389 l. 1.111
secundnm plus ct minus 111 639 3* - εει 6616116166166116116661666616166111163011. 700 1. 5
in creaturis 6616611161661166661 a 966, et 631 1* -7616616ε aliquando movetur 66116-
maius ει miuus, secundum quod accedit —· εει bonosiani, conserens et delecta· num simpliciter, aliquando ad bouum ut
669666108176.3-616611666616666 11116 1 36 1. 9. ll 598 a. 17 718 a. 71911 66661181611-17661116116111616616ι661
iu creaturis εει limitata ll 10 1* - εει ordi· - lroucstum dicitur aul 6666 εει pure bo· 61619666616616611616εε116161616 11889 9*
natal 315 1*. 11179*. 13 5*. 17 1011 11 6616, 661 in 666 εει 6166 similitudol 11 1* - 111 1111116 secundum appetitum carnalem
.. 0666666616066166666166161160 -εει 61166 666 vinos 1161111 et dignitate creditur esse bonum 61161111611611111981.9
producuntur 1166 t. 1. 67311, 661116- nos allicit 17717616. 3-11161166166 -ul nuncatlralrit nominem maxime ex
omnip supp bona, 1η quantum a [teo ad bono commodi eadit iil genere boni hope· 113116 sensibili elladii 811111 similem 1111110
ipsum 6066616666 1 a, tter-omnia ει11119911-1761616616161611661666661 ll 191 b· 716 3* - sensualitas, quantum
66116666616161661616666616161666661 bonum commodi, non tamenin praeiudi· est dc se, semper inclinat ad 11666111 61
ad Deum 11 661. 6- Omnia 6661666661. cium boni 11666ε11111630 66617 750 1* 6666, synderesis semper ad bonum sim-
ratem Dei vel ostendendam reiparticipan- —- alicui sire 61116 εει, 1161 6666 con· pliciter ll 600 arg. 3 -9661666 666 ap·
6661111616 56 (1.6-06161611661166 tingit aliquo modo 16 66616 ordinari 11 670 petunt bonum honestum, sed commodum
esta Deo, licet non ut stota cansa 11696 a d. 9 —· utile εει triplex el maximum 661666 17 1038 11, 1019 3*
-Α summo bono 666 egreditur 6161116. nou contingit male 611 illd. 639 5*- omni -semper redit ad unitatem, malum
num 17661, 6, 11113 s, 6, tv 616 16 61 61116616 contingit 61616611 ll 679 d. 9. procedit in dispersionem ll 889 3* - Plura
- Quod ln se minimum traberna 17 909 1*-61116ε1116666161666 εει 6666 exiguntur 66666661 66661 66 malum ll
11666, tamen optime ordinatum εει 11 17 9* 66611 16 66616 1166616, 6666 potest esse 588 fi· 817 1*-8981*.111738 3*. 801 3*.
- 9666 661 6616616666666 melius est se· tripliciter 1 8163 ’ 11113587004*-90191111113θὲ1996111
cundum exigentiam ordinis et naturae 11 -1111166181111161111066611161116616 (17011111)θὶ[98178116848133820 ild· 1·
135*.7163*-9ε661666666166 non bono 6661161161, 666 vero in Deo ll 111* 17196166
absolute, sed in ordinaliter, 6*, nstin - Proprium et alienum nou diliertsecun· —Culus linis et usus 116666, ipsum
sq. 11533 1*. 17 917 3*, 1*. 961 n dum gradus bonitalis, sed ratione naturae (1661166966661 661131 6. 36 3*,1*. 8963*.
-creota per assimilationem ad Deum substratae 111 693 a—-principaliter est dili· 11 881 1.3.10019*.1117571.9-86666
11611661 pulcritudinem, 666 66ε66166166161 gendum, sed ila ut allectus circa alios non 116116, 6666 est 11666, 1666116661 6666 666-
alliciunt, non tamen qtrielaut 111 1* - torpescat 1116911*--1116111161661661111116- sat, producit bouum, secus polest esse
creatum est bonum integrum integritate 66111 666611611666161661661161661611119* 611666161166161616111611118019*-6966
sufficientiae ll 817 (1.3 - creatum nou -66111166666166161161116666666161896 61161166611616161 89611.8311*. 835 63.
potestesse summum bonum, sed potest arg. 911187911-616611661 quaerere, ll 199 11. 773 1*.111 133 11. 696 1* -
esse purum siue admixtione mali 111161. - 116611161666161· commune, sonat in vitium 1166661666 6666116111611616616616616166-
creatum potestesse bouum integrum per 111 667 1*. 611 1* —· proprium 616616111- 116666166666111666189611. 861 6. 3. 111
superabundantiam solum participando sum· caturin diversis 118881. 3-666116666 13311. 1- potestesse principium mali
mum 1166661 16161. -· secuudum quid l 61111661616111616111161691611- in com· 161166666166111111116116118051*.80611ε6. “
101 3* ’ mune deductum pulcrius elucescit 1 195 -116 11666111 666 necessario sequitur ma·
- 16161 bonum creatum et increatum arg. 1 lumper se loquendo ll 799 9* - 66 6666
cst proportio large dicta secundumcouve- —- 6111666111 εει 61166166 6116616611 sequitur 1661661,666 εει omittendum, nisi
alentiam analogiae 111639 9*-61661661 963 arg. 3. 658 arg. 3. 916 d. 1. 111863 quando malum praeponderat 1166611166.-
quantumcumque duplicatum nonaequipora· arg. 3 -est obiectum appetitus tam nalu· Α bono ad 11161661 666 valet locuse simili
16116616616179 1*. 995 9*. 119856163- ralis quam 661106161161136 1. 9, 3. 68 i. 1, ll 999 l* - corruptibile iunctum malo
creata sunl bona bonitate increata non ut 1156511-εειο1116616111111161161111116, corrumpitur, bonum medicinale malum
161616, 666616661151 1* - 661616 creata 6161616111 6611 nisi sub ratione boni 11 617 6. expellit 17 718 9*. 798 d. 5
procedunt ex caritate divina secundum 116· 611ι.1,11. 615 9*. 8091611185569- μ-161111666616 666 opponitur 16616,
bitudinem principii producentis 111 706 1*- et eius oppositum est obiectum voluntatis sed est eius subiectum 11813 a 811-ἕ-
Boniratis divinae communicatio attenditur 1899 9*. 11 555 1. 9. 613 3*. 1061 9*- 13666 per essentiam nullum malum oppo-
iu effectibus eius, 6666 6661 vel naturae, 661 sub ratione 11661 sire praesentis slve tutori nitur, sed 11666 per participationem 11 811 1*
graticciata 61169166161116116616618019*,11. 11 561 3*. - opponitur rnolum vel minus bonum
-plura 6611 sum meliora 1166, 6666 1115761116. 6896.6981*-·611111611666 it. 1* - maiori 61166666661111661161 mi·
continet iu se perlectionem illorum 17 763 11661 εει 6111661616 caritatis 111577 9*. 596 666 malum ΙΙΙ 881 3*-· 6111 opponuntur
d. 3. 880 6-111616,666111611166611161161 1. 9. 593 5*. 630 11 - sub ratione ardui 61616616161810616.1.11655 3*. 977 6. 9
bonitatem 61161161666111611166 valere pos· εει obiectum spei 111 577 ε, 3* - suh ra· - Bono malum opponitur formaliter et di·
suut, 66661 61161661 illorum perse 11998 9* 11666 11661, 666666 praesens cst, delectat versis honis diversa 66161197019-66-
·-plura creata et finito suut meliorapau- concupiscibilem ratione corruenlentiae 111. 3* test magis et magis privari in inlinitum ll -
6161196611599*. 17306 1661-66661616 - 016616 secundum omne quod sunt 811 11, 9*, 3*. 83111 sq.
et finitum ratione suae ilni'tatis recipit au· appetuni bonum Ι 801 11. 11 151. 5 - 6666 - impiis et peccatoribus convertitur in
gmontum per additionem alterius bouil polestcogitari ροιεε1611116111101.1- 1661661 ll 199 a-Non-csse adimit totum
599*-9666616661161611666,11661161- naturaliter amaturaut 61 1166661 simpliciter, 1166661, erse 6116611161 adimitpartem 11661
161 ordinem, 11166 666 auget, sed potius aut ut bonum sibi 11 195 ι. 9. 809 6 - 16 17 103811 -amissum peccalo nibil creas
perimit 11 887 3* generali appetitur naturaliter ct sine errore, tum recompensare potest ll 511

 

