344 tubex SECUNDUS
see 666

- esi nomen affectionis et nomen vir· — ut sumitur communiter pro suspicione, 3* - Per spem exspectatur 66666 66666
lulis 414 683 d. 9 - Secundum aliquid potest esse non tamum boni, sedetiam omnem aestimationem 444556 iai-eiam
sui dicitallectionem circa animamlll 557 3* 6644 444 584 6. 4-466606646 64 extense 664666 exspectare ea quae sunt snpra
-- aequivoce accipitur 666 4666 affectione accipitur 666 suspicione boni vel mali 4646. 66666 aestimationem ⁸humanam et' ea
cipro babituregulante illiusaiiectionlsmo· - 664 respectu loturi lli 584 d. 4 - 6666 promisit largitas divina 444 5566 ’
4664446564* - 664664 intelligi aiieotio Sperando sunl lutura 444 484 argi - ·- est exspectatio boni aeterni ut lu·
animae, rel 4666 666 exspectata, vel babi- proprie est luturilV 909 5* - exspectat turi temporaliter habendi in praemio 444
466, qui dirigit animae motum et aflectum per modurn loturi 44 955 6. 4 - est de 5896. 4 - proprie ut virtus theologica
46 illud quod exspectandum est ie. a sq. tuturo el non babilo 444797 6 - 664666 664 46 66666 666 6644666 6646664 ibid. ·-
-- proprie sumitur pro ipsa virtute 444 babilli 997, 3*. 444 584 6. 3. 585 6. 5. 06466466 proprium et formale sire neoti·
684 dl . 683 4. 4. 685 9*. 689 6 ——habilitat re- vum est bonum aeternum itta. — 966

- Habitus 6664 computatur inter vir·¹ spectu absentis, nou respectu praesentis comparationem ad obiectumproprium est
tutes ill 569 i. 3-66646 exspectatio iu· 444 797 9*’- dicit absentiam beni exspe· virtus, 666 66464466446 64 aeterna bona spe·
turorum est aetus virtutis 444 667 9* ·-· clati 444685 4* rantur t'bt‘d. 583 69- 06466466 generale,
magis est in genere virtutis quam timor - 664 66 tuturis bonis 444 479 arg. 4. 6666 66664 66446666 materialis, sum bona
46. 3*- 66464646666666666 6666 dicit 66949675 arg. 3576 6. 766 arga spiritualia 444589 6. 4-664 respectu
rationem 66466 64 protensionis animae ibid. *— Anima afficitur allectione spei, cunr boni gloriosi creati et principaliter 3664
—Dum anima ipsi immensae largitati inni· apprehendit aliquid nondum praesens,sed increati ibid. - dieitur exspectare bona
444666666466666466666666,6664446646 4646666 6666644666 convenientis, 6466644 aeterna proprie dicta de Bono increato,
et superse elevatur et Deo accepta efficitur potestas assequendi 444 5696 vel bona aeterna, 46 664 perpetua ibid.
444 556 6 -secundum quod dicit passio· - 664 66 invisibilibus bonis aeternis, - ul 46664446 6666 spiritualia, dl·
uem, uon babet circa ipsam consistere seeundum quod 6664666 666446, 666 ba· stinguitur ab allectione naturali 444589 d. 4
babitus virtutis 444 657 3* —Habitusspei 66666444 584 d. 3 - 664 66 666 6666- -Sperarebonapraesentiaqueestmultum
dirigit affectionem, quae dicitur 6666 444 rentibus 444 683 4. 4 Ι-- Per spem 666440- 64466446, 6666 tamen invisibilia 64 6646666
569 4. 4. 573 arg. 9. 579 4. 4 ramur, nos babituros 666, 6666 666 vide· exspectare certa 466646 64 666 illis tempo-

—— non est donum vel beatitudo 444 666 444 484 erge ralia bona contemnere magnambabet dii·
555 49 - 664 futurorum uon quantum ad 4466446466 64 dignitatem 444 557 4* 1

— non est virtus omnibus aliis com· eventum simpliciter, sed quantum 66 or· — est respectu boni proprii,in 6666-
munis et generalis 444 560 4* · 64666 64 respectu exspectationis 144 586 tum distinguitur a credulitate 6664 444 684

- diiiert 6 446666 64 virtus 6 dono d. 4 d. 4 - 066 procedat ex gratia et meri-
444 569 l. 3- differta timore 444 479 arg. - 666 664 cirea complexionem ratione tis, per virtutem spei nemo sperat nisi
4. 568 arg. 9. 574 5*. 584 6. 4 - dissert totius, sod ratione rei attributae 444 6676 sibi ibid. - proprie accepta nou estetsi
atimore, secundum 6666 66646666446666 - 664 eirca rem incomplexam et per, mo· respectu proprii 6664444585 d. 4- mi·
lll 569 4. 4 --64 babituset ut allectio dil· dom incomplexionis ill 545 arg. 4 - nus communiter dieitur de quacumque
lert a timore ratione differentiae repertae respicit obiectum in particulari respectu exspectatione boni, quae potest 6666666
in actu proprio et etiam in obiecto mo· sperantis ll 997 6. 3 66466 proprii boui, sedetiam communis
tivo it. b - formaliter opponitur timori -est virtus illa, 666 quis exspectat t'bt'd. ’
io. 49 66666466 666466 meritorum 444 559 arg, - estv'eniae, gratiae 64 gloriae lll

- repugnat desperationi 444 579 4. 3. 3- Speremus tantum praemia 444559 l. 664 arg 3. 589 6. 4 - eomparatur ad
684 arg. 4 -- repugnat praesumtioni et 3-babilitatipsam animam 66 exspectan· gratiam et veniam tanquam eirca mate-
desperatioui 444 556 4. 3- medium tenet dum substantiale praemium 444 6866 - 6466444 569 3*

46466 desperationem 64 praesumtionem 444 proprie loquendo estffpraemii substantialis -Spei raliomoxens et obiectum et
670 3* - 664 666466 46466 praesumtio· 444 5856. 6. 685 4* -large dicit exspe linis proprius estDeus 444 559 6 -666
66664 desperationem, sed magis appro· 646446666 cuiuscumque spiritualis beneficii per principaliter intuetur 6666 66466 64
ximat ad extremum praesumtionis ibid. 444 685 4* 666666 66666 444 763 4* -· confidendo ”

- differta fide, 6646 666 alteratione - estin bonum subratioueardui 444 64 466446666 46666666 largitati divinae
respicit idem obiectum 444 684 6. 3 - 576 4. 3, 5 -· Obiectumspeiestmagnum omnia illa exspectat, 6666 6464 0666 pro·
- Actus sperandi formaliter diliert ab ¹et arduum 444 579 l. 6, 6 -6666644 ani- mittit in tuturo retribuenda 444 659 6 -
aolu credendi 64 diligendi 444590 49 -- mam respectu ardui et excellentis 444 676 66646, 6666 exspectat, non solum exspe-
distinguitur a caritate secundum propriam 44 - Erectio, quaeest in spe, respicit ctat a Deo, sed etiam exspectat 4446 obti-
rationem obiecti 444 6764. 4 -dillerta excellentiam 444 577 3* - in obiecto suo nere ln ipso 066 ibid. —- exspectat bona
desiderio 444 577 6. 585 65 magis concernit excellentiam 6666 boni· promissa actu consequenti et connexo,
, -aliquando nominatbabitumvirtutis, tatem ib. 6 - obiectum spei est bonum, 6646 confidit de immensa largitate pro-
aliquaudo actum, aliquando statum, ali· sed nonsub ratione boui, sed ardui sive mittentis 444 560 4* - Oblectum spei, ·
666666 terminum sive obiectum 4445796 magni totu. - babet'obieotum magnum quod babet rationem metiri, est 6646 in·
¹ 06466466 ·- Perspem omnis tendit in et arduum in confidendo 64 in exspectan· creatum, quia ipsa innititur Deo ut pre·
bonum 444568 arg. 4. 569 arg. 6 - diri· do, quia a potentissimo et liberalissime mittenti magna 444 664 b- quamvis verse·
git animam 46 comparatione ad bonum 444 magna exspectat ibid. - respicii 0666 turcirca bona creata, quae exspectatione
568 arg. 9 -est respectabant tantum sub ratione ardui 444 590 4. 9 - Arduum tamen inurens non est aliquod creatum ,.
444 575 arg. i- respicit bonum secun· et excellere, 66 quod assequendum spos sed immensitas summi Boni recreationi
dum qued bonum 444 480 4* -· respicit erigit, non potest esse nisi bonum 444 578 4* innititur 444 ,569 3*

66666 666 ratione convenientis 444 570 4* - obiectum 6664664 66666 666 ra· - consistit in voluntate nestra, non ’
··- est respectu boni et convenientis lll tione gloriosi et aeterni sive excellentis et seeundum quod innititur 6464, 666 066,

584 at indeficientis 444 577 6- 8664 obiectum 664 est firmitas nostra 444 567 9* - lacit Ἰ

- 64 affectio est suspicio 464664 6664 proprium 664 66666 66466666 64 glorio· tros summae tirmitati innitendo in ipsa et
444 583 6. 9 -- tendit solummodo in bo· sum 444 589 6. 4 - exspectat beatitudi· 'de ipsa confidere 6646-,966 6666 66466
num, quia illud quod est motivum eius, nem, in quantum tenet rationem magni immensae largitati innititur„ propter se
babet semper bonum sibi substratum 444 et ardui sive excellentis et 4666066666 414 64 super omnia 444 556 6 - rer spem
578 4* - Circumscripta ratione boni et 578 6* - 46 666664 exspectatio summe anima innititur ei qui non potest deiicere,

6644, adbuc contingit sperare 444 576 49 6664 64 66666 ardui assequendi 444 685 superquam tondatur quasi 6666606666

 

