GEN (7) (10) 11111 (ta)
-Exrironta perporticipationem nonge- sed ad porsonam l 117 11. 119 1*, d, 1 lem fecunditatem, non 111111111111111·
nerotnr 111111 nisi per noa rivum l -· convenit personae 1111111 1111111, ino· 1111111111161*
101 11. 9 1111111 creatis 111 131 1* - 11 inferiori· 11-11111 est singularis nee lrabetomnino
-611111111 ris in inferioribus con· bus terminatur ad essentiam vel substan· sinite, quia est tle tota substantia gene·
sequitur naturam l 136 1*-11111111111 tiam,quaemultiplicotur, in 1111111111- 1111111111 18-11111 dicitur esse sa·
potentia spectat ad completionem naturae 1111111111333*.1363*.111181 1* per naturam, in quantum est super aa·
111781-11111111 astucius perfectae ·- nt aretio creaturae terminatur 11 sin· turam natttratam 111 197 d. 1-1111111
11111111111106*.5111 1*-1111111111- 111111111711-11111111111111 gene· cst super omnem virtutem creaturae t'bt'd.
randi est entis completi tl 111 arga -est 11111111111111111.3*-11 creatis pro· -Filii generatio nobis incornpreltensibi·
perfectiouis in ereatura l 180137131. 1 ducit etiarn substantiam communem in sin· lis est l 191 1. 8- divina intelligitur per
-in creatura est perfectionis a 11111 gaianitae. 111 18811 - 11111111111111- generationem creatam! 187 1*. 190 d. 5
uirtutis praelucentis, imperfectionema parte ductionem terminatur ed substantiam pri· -Filii natantum ad conformitatem as·
subiecti divisibilisl 181 1-11111111111- mam, quaritum ad intentionem roro ad se· similatur generationi 111111, 11111111 11-
bus quod generatur est imperfectum 1187 cundem sive naturam communem l 117 b 1111111111111111111,11111111111111111 ad
1*. 190 (1.5- 01 perfectione generatio· 10 - aian se ipsum generat l 117 1. f. coaeternitatem egressui splendoris a luce;
nis est, ut generatum aequetur generanti 181 1. 1. 1831. 318 1111111 100 l. 3Ι quantum ad aequalitatem garrerationi 11111·
11811. 1 - 01111, quod generatur, 111111 gene· 111111111111119011.7.1111. 8-11111
7 -· in creaturis dicit emanationem per 111111 117 1. 1 -01111, quod generatur, generatio non est 111 modum generandi
modum actionis sire mutationisl 183 1- lrabet principium a quo 11. f. 1 - Gene· naturae vegetabilis vel sensibilis,sed 111 si·
Qui generat alium ia substantia mutaturi rare importat distinctionem 1111 1.1.113 militudinem omnino in natura indifferentem
18913-11111111111 generari vel ge· 3* Vide V. Procaaaio -importat simul 135311.10-13111111111111111111111111111
1111111111111111811. f-increatisest distinctionomcnm convenientialttatt- est 11111111 11 pure actuale, neo potest
mutatio et 111111 variationem coniunctaml dicit convenientiam in naturaei distinctio· 111111111111111111111111111 maternum
redarguant b-in 11111111 ltabet 111111111111111111831.1111011.1 11111.10.1151.5
adiunctam corruptionem ei restaurationem -distingoitsuppositallitia, 1*-11111 13 ·- 11111111111111111111111111 ll
l 180111. 3,1. 181 a - 1111111111 flt discretionem personalem 11111111 11111111 31 7* - 11 divinis non dicit mutationem
per passionem 11 1111111111111111191 1110 111 fab—- in inferioribus distinguit sup· 111111111,11111111111111111 ente,
-Generari in inferioribus significat 111 1111111111111111111111111111111111111- 1111111111111111111111 l85 l*, 1*-
11111110111111190 (1.6-11 creaturis taonem l 119 1*- 11 generationccreata 11 1111111111111111011111111111111 111111
dicit 111111111111111 sicponittenninuinmr· non tantum est pomonalis distinctio, sed amaillo saltabat atina at prius, qaia ab
tialem l 185 1* “ etiam naturalis multiplicatio 111 131 1* -· aeterno processit uf nunc ll 31 1- Deus
8-11111111111111111111, ottae exigit inultiplicat naturam ratione divisionis ma· salaai gaattit Filiam ia nanc aeternitatis
materiam ct ens ia potentia ll 31 1*.-11· 111111, atria generansdatgeneralopartem invariabili Ι 111 ti· 8 -· patei semper
turalis eet ex materiali principio,quod fuit snae substantiae ll 101 1*. 109 arg. 6- genarati 186 arg· 111-1161111113
prins suli una dispositione et nune est inomni creaturageneransestaliud 1 ge· nonpotest 1111111111811. 1. 189113
1111111111--111111 sithieetum, 1111 111111353111-1111111111111111111 Filiiest aataaaa areatat· summam genarati·
estprins natura terminu, cuius cst ente· plurificatur in generante et generatoprae· 11111111111111111111111111 genitiaoqua·
1111111111111111111,11111111111111111111 terquam in Deo l 6115 (1.1 litatem et propter summam utriusque ·
1111111 praecedens terminum ct diversum 11 - 1111111 cst 11 111111111151.3. actualitatem l 181 f. 1, 1185118813
ab illo secundum rem, sed non ens octu 181 1 -perprius est in Dea qoam in - Filii ab aeterno est 11111111, sed sem·
completum ll 31 b. 35 1*-11ο11111111- 1111111111180111-111111111111111 111 duratet est interminata respectu de
mam iam aliquo modo existentem in ma· et perfecta et propria est fecunditasnaturae‚ sitionisl tae arg. 3. l87a
teria 11889 1 - 1111111111 producit es· ideo reram et propriam liabet generatio· 11 - importat relationem 11 distinctio-

sentiamformae,sedprodurtamaDeo sup· nem l 136 1 —essentiam communicat nemcircasubiectum 1111 1.1,1.1133*. ¹

11111 eamque ad actum perfeetum adducit 1111 1111011111 11 supposita, ita ut sit 111111111*,1.1.1111.1-1111-
11107 1. 3-1111111 operatur exterius una in pluribus l 118 f. 1, h 111, 3* - 1111, carn uon importet subiectum, ponit
respectu rationum seminalium 11 11111 ali· in Deo est per productionem similis de si· rem suam 1111111, dequo dicitur et distin-
quid et ex aliquo, sed interius respectu mili,coanmunieanseandemsubstantiamto· 111111111111111111111133*.1681*-1111-
passi et producendi 1111. . tam generato l l8t aeq. - in divinis est aaa per generationem dicuntur dari, quae
-- in creaturis est a principio actiro omnimodae perfectionis,sine imperfectione aaa dissttattlf 1111111111, Sitai 1851061 at
ei passivo 1 111 1. 10 -Natura de se 11111111111111111111191 119, 10 spiratio data filio i 117 11
solo non potest generare, sed ex coniun— .- in divinis 1111 dicit emanationem 111· - Esseatia aon generatur‚.sed 111 ge-
111111 eum alio l 118 11-11 a 111011 modum aetionis, sed relationis l 181 f. 3. 111111111111111111111119 1*. 331 d, 1-
sirnililJuS, qttorum 111111 esf principium 1831111 10 1*- 11 divinis non est mo- Generari importat distinctionem, quae nullo
activum, aliud passivam l 131 f. 3. 139 tus, sed 1111111111 11 relatio 1 iso 113155 modo 111111111111111 111 11151 - nonest
(1.1 ··-· dicitur de principio effectivo po· f. 3 - excludit omnem 1111111111111111 essentiae, 1111111111111981*-111111111
tius quamde susceptivo 111 317 1* arga —ln generatione Filiinonsolumma· non generat essentiam 1111. -1 Essentia
9-111111 solum dieitur generari, atl nentnatoracommunisetprop1·ietates,sed aon dieitur generare nec generarit 1173*
quod generatio terminatur secundum pro- etiam unitas essentiae sino diversitate et ad· ·-· at attia at ut dassia diaitta· ia suppo
ductionem, noa solum secundnm intentio· 11111111111111111111131311.11-111111- sito 11 respectu suppositil 183 a-lls-
nem l 117 b -Α generatione potest deno· nis est dc tota substantia generantis, et ibi seatio aon dicitur generari, quia irnper-

minari 11111111 111 quod generator,rel per nulla est mutatiol 111 d, 8*- ln 011 furetur 11111111111111111111111111111111· =

eam liabetur, 11111111111111111111111-981 non potestesse generatio, prandetur pars tiam 1168 1* 11111111111111-1111111·
— per se terrninalur ad suppositum substantiae, quia ibi non est restauratio 11111111 Christononestnato,quiatliviua
l 117 1. 1. tta 1*.111 1811 1. f. 187 3*-- nec additio 1 351 1.,9, 358 1-11111 lna· natura uun 'est multiplicata, sed eadem 11
111 se et primum respicit personam, sed bet in se perfectam conformitatem, coaeter· generante et genito 111 189 l*
per consequens naturam irritantium: nitatem et aequalitatem l 190 d. 7 7- Deus reete dicitur generare Deum l
1911*-111111111 in unitate naturae noa - filii est secundum necessitatem im· 981. 111 3*·-11111 non dieitur generare
estnisipersonae l 5101-111111111 111 mutabilitatis l 1111 b 111-1111111111 1111111110110111-1111111111111
terminaturad substantiam vel essentiam, cornmoiiicat essentiam secundum natura· 1111111111111111111100110617

 

