64 ¹ · 54144 54444111431132¹
5555‘4245 (ιιι) 66663466ιέ

-ιιιιιιιιιι ιιιιιιιιιιιιιι·,·ιιιιιι ιιοιι ιιιιιιιιξι ,·,,-ιι· 4414114· ιιιιιιιιιιιιιι ·ιιιιιιιιιιιιιο οὲιιιιι ιιι, ιιι ιοιιοιιιιιι ιιιιιοιιιιι· ιιι ιο, ιιιι
4141154114111431: ιιιιιιοοιιιιριιιιιιιι 64664 4 ιιιζιιιιιί. ιιιιιιιι.ιιίιιιιιιιιιιιιιι.οιι;ἰιιιιιιιιιιι’ ιιι, ιιι ιιοιι 4411141141141114·¹5:47.,11¹·;¹,¹
ιιιιιιιι ιιι ιιιιιιιιιιι, ιιιιιιι οιοιιιιο ἰιι 644 666 4¹1- ·-11 ριοριιι. ιιιιιιιιιιιιιιιιιιι ιοιι· 4104· ιι ιιιιιιιιιιιι essentia οοιιιριιιιιιιιι ιιζιζιζιιι
,ιιιιιιιιιιοιιιιιιιιιιι ιιι ιιιιιιιιιιιιιιιοιιι ιιιιξ ιιι· οιιιιιιιιιιιι, Ι..ιιι ιιι ιιιιιιιιι. ιι ιιιιιιιιι ιι ιιιιιιιι 01444444141, ιιιι ’..·ειι ιιι multis
6666ἰιιιιιιιιιιιιιιιιοιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιξ ιοιιιιιιι 66 ιιῖ-ιιιοιιιιιιοιιιιιιιιιιοιιιιιριιιι 6776 ·-6,*;,ι-,-ιειιι.,ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι
6666666666 4144g1141¹541144451 464 ιιιιιιιιιιῑιιρριιιιὼἓιιιιιιιιιιιιιιιιιιιιιι, 64666» 541111441582511¹555141¹¹4.¹11-³4·¹¹1Deil¹.74441ls?¹555541
-64 6466666 66664 ιιιιιιόιιιιιιιιιιιιξι ιιιι 1an ¹ 1004· 4511111111111111151141144, meam-¹¹114141em 1111111.4s.;¹41¹411441511414,1451141411211534
41 666666 ιιιι ιιιιιιιιιιιιιιιιιιιιι 444411'11111 14¹: ιιιιιιιιιι 466636 ·- 4'41 ἰιιιιιιιιιιιιιίἰιιιιιιιιι ι. 6. 636 ιι· 766 4. 3. 663 ’6 ·,,-,·,ι estin ιιιιιι·
6661666464 466 54¹¹ ¹440. 11 7 14444141111111141 ιιιιιιιιιιιιι. 464666 ’.·6446 44664 ιιι ιιι ιοιιιιιι, ..quia ιιι· [ιιι. praesen·

,ιιι66 ιϊ-ῑ· ··ιιιιιιιιιιι 14441'11411 ιιι immutamus 1 »¹¹11 4114n.·10·co ιιιιιιιιιι ,ιι replens ιιι ιιιιρι ιιιιιι ¹111444144 44444'1'. ιοιιιιιι ι 544 4. 3.·· 646
467 ιι ιΙ 4444 ιιιιι66 ιιιιιιιοιιιιιιοιιιιιι ιιιιιιι· 6666666666) ,ιι6466 ιι ιι6 6446 ιιι.Ι ιιι-ιιι praesens οιιιιιι ..ιιι ἰιοιιιιιιιξιιι
ιιιιιιιιιιιιιιιιιιιριιιιιιιιιιιιιιιιι43664664*ιιι estin ιοιο se'c1111141'1'111 ιιιιὲιιῡοιζ lo.<:.'u'111444411141114-:455454¹¹
ιιι, - ιιι Deo 11011 ιιι ιιιιιιιο ιιιο 4¹44}44144411110441114414141411Q44110'1141110 ε’·ιῑιιιιιιι Ιιι omni.¹¹ ¹414111‘11111514141144111144
speeies ιιιοιιιιιιι 466 ιιι-ιι 6,-ιι. ιιοιι- ιιιιιι-ᾗ. 415511'44 66,3ιι*ι-»-ιοι ιιι ιοιιιιιι ιιοι ιιιιι substantiae 1 766 6*;-·ι,ιι immediate
ιιιιιιιιιιιιιιιιιι ιοιιιιιοιιιιι ιιιι, ιιοιιιιιιιιιιιί 6661666666 ιιι, 6.·- 1544. 27²1- ιιοοιιι ιι ιιιιιιι-ιιιιιιιιι,,τιριιιιιιιοιιιιιιιιιιι,47674
41114411111442 44: ιιι-ιι ιιιιιιιιιι ιιιιιιιιι ιοιιῘ ιιιιιι ιοιιιριιιιιιι ιιι 66666· ,·.,ιιι ιιιιιιιιιιιιιῑ ..··.- ιιιιιιιιιιιιιικῑιιιιιιιιιιιιιιιέιιιειιοιιιιιιιιι·
mu441111111 1¹41· ιιιιιιιιι ιιιιιιιιιιιιι, 1ιιιιιιιιι {1444} ,666 4. 3. *¹:⁶¹ ιιιιιίι 41c14111 ιοιιι ιιιιι ιιιιιιιιι ,ιι 401451141445154054545. ²371 646-,46463 ·
44111111¹ ιιι ,ιιιοιι 6ιιιιιοιιιιι,6ιιιιιιιιιιιιι , ιριιιιιιιιι ιἰιιζ. ,4553 1¹1÷21=¹¹¹¹1¹¹¹¹11 ιιιιιιι 111aeser1444¹necessa1ia-es4omni1144·
5144555114414414451444451,..4414454414054117111ffles4praesensomni41111044444111144 4141oe:141440113414444445535'24¹-j-estlocus
,41141:457114-40114141414445454144'1111»4141144140111144411404111114555414-1414411 ιοιιιιιιιιιιιι creaturae< ιοιιιιιιιιιι,ιι.76 ιι,
44111401111444411111114411445414155444444,¹444}5441'111114444112 ιοιιι ,ιιιιιιοιιιιιιιιιι {tammus 77 6* - ιιι· ιοιιιιιιιιι ιιιιιιιιιιιι essen.
41411151'141 ιιιιιιιιιιι 410114515 ιιιιιιιιιιιιιιι ιιιιι 15145144115 4 666 3*ι-ιιιι ιιι· Quolibet ιιιιι, ιιι, obiectum beatificans intimus-¹ po-
·,ιιιιιιιιοιιοιιιιιιιιιιιιιιιιιιιιιιιιιι 1554-7 loeo 404us ratione ιιιιιοιιιιιιιιι, 666· ιιοιι ιιιιιιιι ιιιι 4667 37:¹¹¹- ¹ 4511. praesentia ιιι
Q4od¹¹1 ιιιιιι ιιιιι ιιιι ιιιοι ιιι ιιιιιιιιιιιιιιιιξ ιιιιιιιιιιιι ιιι ιιοιιιιιιιιιιι ιοιιιιιιι 44440115 4114 ordine 14 co noscendum 4454V509111'444·
·τιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιξιιιι ιοιιιιιιιιι ιιιιιιιιιι 41—441211 οοιιιιιιιιιιιιιιοιιιιι 5141109110141'51'45.·4·411creatura ιιιιιιι-
410440111411141544 4* ιι 41511414450111111010 140445111115114411411111 ¹·n11'li ejst ιιι in 'sig11Q411 115511544· ,ιιι ιιιιιιι·
ι, ¹¹¹¹1141v.¹'41111e11111144‚11154441111111411 sed ιιι· ιιι6ιιιιιιιιιιιιιιιι utroque 111on est} ιιιιιι ι6636 ..¹¹:1¹¹
4440 ιιιιιιιιιιιιιι ιιιιιιιριιιιιιιοιιιι 666466 4144144115444004555 a ιιι. *potest 5101 - ιιι.- ·ιιιιιιιιιι 1ιιιιιιιζιζιιι cuilibet: ἰιι-Ι

,ιιωιιιιι ιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιι esse ιιιιι· ιοιιιιιιι seeundum ιιιιιιιιιιι im? 646 arg. ...342¹ -ψιιιιιιι ιιι ιιιιιιιιιι ιιιιι- ζ

,ιιι ·ιιιιιιιι ἰιι 6446 666. 4* ¹¹¹¹1114444151144 ιιιιιιιιιιιιιιιιιιιιιιοιιιἰιιιιιῡί quod ιῑιζ cuique ·ιιιιιιιιιιιῑιριι sibi, :¹41 ιιιιι pendet

1444· 144115114544 6ιιιιιιι ambulare 1554 11-1- , ¹ 44446. ,4666466 ιιιι 415555114141111‘54271-'5 οιιο ιιι 11 Deo' ιοιιιιιιιιιιιι ιιιιιιο ,ιῖιιι ,ιιιιι
11411411011444151111455115415545545514,4441 οοιιι. ιοιιιι esse ιιιιιιιιο, ιιι ιιιιιιιιιιιι 41¹¹ ιοιιιιιίιιιι ιιιιιιοιιοιι ιιι 543¹ 57¹ ιιι ιιι
·ιῑιιιιιιι ιοιιιιιιιιιιιιιιιιιιιιιιιιιιιιι 666 ¹357 ιιι ιιιιιιιοιιιιιι 4 666 6 ¹...nsi 41144444'gitur{ 1ebus mag is ιι ιιιιιοιιιιιοιιο· ιιιιιιιιι 1:011
¹41111111111144441141444441114114414411444411141 ιιιιιιιι ιιιι 444111111114111111¹Deusintellig411 6666ιί61ιιιιιιιιιοιιιιιιιοιιιιιιιι 647ι
Ιι 476 6* ,Βιιιοιοιιιιιιι 6ιιιιιιι· mobilis} ιιι· 4414· 41444555 4¹74 57¹ ·¹ '¹ ·ι-ιιιιιιιιιιιιιιιιιιοιιιιιιιιοιιιιιιιιιιιιιιι-
46666, ιιοιιιι· ιιιιιιιιι, 5444 ιιιζι ιιι66ιιι ιιι. *ιιι ιιιιιιιιιιι ιιι umque 10111114701 4. ιζιζιιι, ροιιιιιιιιιιιι ιι ,ιιιιιιιιιιιιι ιι ιι 636
467 ι*-ιιι)ιιιιιιιιιιιιιιιιιιιιιιιιι ιιι· ιιις [ιιι 5444144-10111111114114414,qu1411m¹751141354174-51411141111401411101411110
ιιιιιιιιιι ιιζιιιιιιιιιιι ιιιιιξςιιιι·ιιιι;ιιιοιιιιζιιιι-»ᾗ ιριιιι ,·,ιιιιιιιιιιι ιιι- 6ιιιι, 41441114111451 ,·66 37. -dorum essendi ἰιιιιο ,ιιιιιιιιιιιι ιοιιιιιιιιιιιι,
6644464 ιΙε-,ιῧδιῑιιῑιιιι,4673ι6ιιιϊιϊι 4646666666 5554:511141'1141144441444454444114142 ιοιιι, ῖιιιιιιιιιιιιιιιιί,ιιιιιιιιιιιιιιι, 4, 549 11 ,ἐξ-,ιιςιιι
14044444455111 5111554445441 ιιιιιιιιιιιιιιιι ιιι ιιιιιιιιι ιιιιι, 44¹121145sim114411s5c15154midem? Ιιιιιιιιιι ,ιιιοιοιιιιιιιιιιῗιιιιιιιιιιιιι·[ιιιιιιιιιι
1141441114545‹414111444111141441111114143 est ιιιιιι 4441411112116555411—1-1144141111114143 ιιιιιιιιιι ,ιιιιιιιιιιιιιιιι-ιοιιιιιιιιιιιι·ιιιιιῃ-
4666666666 414474411124411132 451 ¹ ιιιιιιιιῑιιιζιιιιιι ·οιιιιιιιι,ιιιιῑιιιιιιιιιιιιιιιιιιιξ ¹¹411111154141154 ,6666666666,·ιιιιιιιιιιιιιόι ιιι-
:4144444411'111111114111 ιιιιιιιιιριιιῗροιιιι’ 4144114554414511447511441'41551151144¹¹44‘75:41'sq ¹ 011111441111. ιοιιιιιιιιιιιι ιιιιιιιοιιιιιι 1¹¹¹ 646 11¹-
ιοιιιιιι ιιιιιιιιιιι ιιιιιιιιιιιιιι ιιιιι ιιιιιιιιιι 1355412-1114114404411nunaoreatur11,q1155.501111104111114411444514141¹expos14401114414 ζ
¹¹.o11,5111 ιιι ιιιιιιιιοιιι, ιιι-,ι ¹¹5⁰ ιιι ,ιιιιιιιιιιι ιι· ·ιιιιῡιιιιιιιι ιιι 4141 ιι.. 3666* ιι-[ι ιιι ιιιιιιιξ ιιιιιι 44454501111111 411. 6
111454114111444443455445517-45114441111111411¹ οιιιιιιιιιιιιι 66646666, ιιιιιι omnia. οοιιι ιιι-ιιι ῗι· ¹·-¹.·¹ estin omnibus ιιιιιιιιιι ιιοιι -ιιιιιι-
’64666446446666666466666666466666) 414144554414-12 ιιιιιιιιιιιιιςιιιιιιιιιιιιιιιιιιι ι ,ιιιιιι-,ιῑιιιιιιιιιιι ιιιιιιιι,ιιιιιιἰ,ιῑΙ 44715511110
ιιιιιιιιιιιιιιιιιιιίιιιιιιιιιιιιιιιιιιιιιιθιιιιιιι·, ιιιιιι ιιιιιιιιιιιιιᾶιιιιιιιιιιιιιιιιιιιιιιιιιοιιιριιιιζ ,ιιι-ιι,-ιιιιιοιιίιιιτιι646ιιιι ιιι, 447 ..4:¹411411
ιιιιιιι 67466 ιιιιιιιι ιειιιιιιιιιιιιιιι ιιι,- -ι,ιιι,ιιιιιιιιιιιι·, ¹4¹4 4454411444441444114 4 666 1:¹¹3 664, ¹412·- ·-ιιιοιιοιιιιιι substantiam ι’·,ιι ιι
ιιιιιιιι6 Βψιιιιιιιιηιιιιιιιιιιιιι -ιιι ιιι omnibus rebus ιιιιμιοιιιιιι omnibus-¹· ιιιιιιιιιι, ιιι· οιιιιιιιιι ιιιιοιιιιι
ιιιιιιι. ιιοιιιιιι ι ιιιιι ιιιιιιιιιιιι ¹.¹4.1555¹4¹·--v ιιιιιι 4661366666 ιιιιοιιιιιιιιι 4 636 ιιζ ,ιιι ιιοιιιιιιιιιιιιι, ·.·,ιιι ιιιιιοιιιιι ιςε 581 ·,ι· 4 ιιι,-
ιιι ιιι, se 4545441444014111111411414.4444] ειιι 5¹³s45ss÷14454545 04544415154551151141} 14:3111111444144444111111440141111
555454551414145!1414444511‘154411141115545515¹ 4666666666 4¹58.41141m151411¹1111111145 ...ιιι-..766 ,ιοιιιιι-’,ιιιτιιιιῑι ιιιιιιιιι ιιιιιιιιι
4:55515512-444411111111511114.:411111134-4114¹'4111111411441144aliquid,4114111144:112415} ιιιι ι ιιι arg. ι —- ιιι ιιι mans-1444.
3444115541444¹,5414-41111114454414444454, 41:554 1104511451 ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιξ ιιιιι ,ιιιιιοιιιιιιιιιοιιιιι ·111111121144¹¹ 6663. 6
ι);ιὶιι,ιι,6’;464463ι664ις4ι 666ῑ4ιι-,4ῑιῑιι ,¹¹:1114114 1 46))ιί6 141414441444141111414411174714} ν· ¹4i4141=4sse11e11111¹¹¹1144si¹31444..·eos..¹.4n
ιιιι-ιιιθιιιθΰιιιιιιιῐιιιιιιιιιι 1111141441 ,6 ιιι 4411 ι. 64666, 4011 ιιι, 444114111. ιιιι·Ξ ιιιιιιιιι ιιιιιιιι ι 666 ιι, ι-ιι· ¹
*esne 664666 6164616.) 46666666 1554 6646646666) 453 4* 6ιι-ιι ιοιιῗ, 66 ¹411 ιιιο, ιιιιιιςι ιιιι ιιιζ οιιιι 4 ιιιιι
1414714144.45444144441114414411115411145114411.44541144444144111411441404414111414114111454]444411111441„114 ιιιι ιιιιιιιιι ιιιιιιιιιιιιι 1111
ιιιιιιιιιιιιιιι 66466666466443 ιι-Εειι 646 ,6. 5553544144 15141444114 ιι. ,·ιιιιιιιιι 4436 ...ιιι 41141114 ιιιιιιιιιιιιιι
1544415 οιοριιιιιιιιοιιιιι Βιιι 646 ι,4 bussecundum 51441111111141111453411*4441112141 441511044411114514411111114 6366
6,,-ξ.ςι,ιι,ι,ι,ιιι,ιιιι,,ξι,ιιιι,,,6ι,ιι 54544155557 -ι- non est ιιι 144111114111444111111411115736441419444171 ι* Νιοιιιιι
4114,454¹51134441Q440444441Q444Q.4¹¹155Q4Q.¹ 4 4444· :441 ιιιιιιιιιιιιιιιιοιιιιιιι 364, 4)·6*,ιι 140 Deum οοιιιιιιιιι 1144454115111 414514111111
42434444514444454. 444125115444443454544 ¹35¹. ‚441444411111141335112munibus¹311411115441154 ιιιιιιιιιιιι ιιιιι. ιιιιιιιιιιιιιιι-ιιιιιιιιιιιιιιιιιι ιιι
6664ιιι6666666666ιιιιιιιιιιιιιιι ιιιιιοιοιιιιιιιιιιιιυιιιιιιιιιιιιιιιιιιιιιι ιιιιιιι-ιιιιιιιιι·ιιιιιιιιιιιιιιιιιιιιιιιιι
ιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιχιιιιιἰιιιιιιιιιιιιιιιιιςιιιῖιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι,ιιι-,ιιι
6466666666,-,45664666666466664664, ιιι-ιιιιιοιιιιιιιιιιιιιοιιιιιιιιῑιιοιιιιιιιιιιιιοιι 9144444414454114414114-1141140111414111144551.-
449411511414455-101441434454.44444441114 ιιιιιιιιιιοιιιιοιιιιιι 44514515451111111111 ζ ιιιιιιιι..τοιιιιιιιιιοιιιιιιιιιιιιιιιιοιιι, 1444. ·-
ιιι, 504‘555 550111405514044155 ιιιιιιιιιιι ιιιιςιιι rebus455444544485554005-444451 1104 potest. ιι,ιιι1ι,,ιιιι summe ιιιιιιιιι, ιιι)
sedstanmab41444014141114645445541155537¹÷4554484444444434153445544411415.44545,bo1144.4b541404110m41supposm5454.

 

