336 tNDtiX SECUNDUS
san saa

- est superfluum 311113111114791. 3, Scanatus -- nida V. Numerus. 331 3333 paccatum inid. - Secundum 331·
segniae 1. 1, 3. 730 3 sq. -· est 3311111113-33113131311111311191711.4 tem sensibilem bomonecestdignnslaude
superfluitas tertiae digestionis 11 479 arg. 3311311113- Per sensibilia est 113 ad 133111113311344.313.4
3. 484 4* - 331 superfluitas residuilatis, intelligenda spiritualia ll 313 3* - 331 - movetur inordinate et praeter ra·
31331013 respecta tatius corporis, in quo via cognoscendi intelligibile 1 73 13- 11311131111111311113133-331113331311113
331, 3331 111 13333311 31131113 propagandi 331 signam sensibile, mediantibus 1111111· inordinate movetur contra indicium ratio-
lV 010 3* - 331 superfluitas reddidistis, 11133313111113, intelligibile escendit ad in· nis ll 745 arg. 4 - 13313 331 13113163 3131
surrentinum individuo et virtuti nutritivae, tellectum ll 369 3 cuipam, quia praeter iudicium rationis ire·
sed necessarium speciei 31 3313130133 11 - sensibiles volunt signa et per baec quanter appetit ll 716 3*, 4* - innubis
480 3, 3*, 730 3 -· 131 331 31331011133 manuducuntur ad intelligibilia 1381 b- moretur praeter iudicium rationis 111 343
1111333 11 480 3, 4* riae V. Generalt'o 24. Homo subiectus sensibilibus ride V. Homo d. 4·- 11 131113 repugnat rationi 11719 b.

-resurget in genito, aaa in 3313· 46 31 V. Sacramentum 4, 5. 111 310 4* -· 331113 repugnat spiritui 11
13113 11730 b. 733 b Sensusurts - astris, secundum quam 766 5* - multam trabit interiorem par·

- administratur generativae a nutri· anima coniungitur carni tt 578 argb. lii 111131113113113115883
tiva 11 483 arg. 1 -generatur in organis 357 arg. 5 — coniuncta est carni 11 501 - iiebeiiio sensualitatis ad rationem
virtutis generativae 11 479 14 - consti· 3* -·- 113113311311 cum potentia sensitiva ponit dissensum quoad volitum 31 quoad
tuitar per 1111 propagativam ll 330 3. ΙΙ 756 b ·- 111311 potentias bominis, per 3111111131111111310 6*,11·- Dissensus
376 4*. 738 i. 6 -3111111131131113 11 ge· quas intenditur circa sensibilia 11587113 sensualitatis ad rationem quantum ad ob-
nempva 11 1131 ride 1, generatio 22, -· proprie 333331333113131311111311311133 1331111 31 quantum ad actam volendi per·

— non multiplicatur, nisi aliquo ex· sensibiles cognitivas 31 motivas iaia. - tinet ad naturam lapsum per poenam et
111333133133131111113117371.473315, 3113113331113 animae sensibilis, qua in· cuipam, dissensus respectu vaiiti tantum
b. 7303 -Semini potest lieri additio tendit in corporis sensus 11 578b-5-diei- pertinetadnaturamnabentempoenamabs·
extrinseci in inlinitum 11 731 a. 7335* 11111131033313131313113113 1131133113 que 31133 aab

-est quantttm mole et attentum vir· sensns 111 367 4*-31113131111 dicitnr de —nou 1311111 nominatpatentiamsea-
1111311 733 5* 1311313111311111113313111111311311131311· 31111131111311111 ad propriam naturam,

-113131111111111 in prolem per vim nem ad sensibilia 11 anas-targa dicta est sedetiam inquantum respecta rationalis
generativam ll 7463 - 11 generatione in 33113 sensibili et etiam ia rationaii ti nabet quandam rebellionem ll 58811
31311311111313331331131113111131311479 57841. 5793*-1133131311131333111111- ·- sensualitatem adversari rationi est
1, 1, b sq„ 1* nicamuscum brutis, seeundum quod in se nonnullum vitium iil 368 i. 3. 369 3 -

- Gum semine decidantur calores et consideratur il 5831) Deordinatio 31131 aetum sensualitatis, or·
33111113117433-011133111113113311111- — sensualitatis est percipere delecta· dinato actu rationis, cedit in poenam lV
11133111113311111113,(3134311131 31 as· 4111311581 a-i‘artissensibilisestiudi· 7334*
3111111111313113111118483--1111113311·Ι 33131313133131111131113333133131111573 -lnparte sensibili 331 obliquitas qaan- =
mae 331113 331 11 3311113 31311111 subiecto a— delectatur ad apprehensionem dete· tumad inchoationem propter inmitis in·
(111111113117113 , 313611133113 adversionem delectationis 11 311131111311111718 3* -· 11 sensualitate

..- virile est principaliter movens in 578 b. 581 b primus motus sumit originem 11 585 1*
generatione tt 486 3 -· 111113 13311331 - 3333111 bonum nt nunc 11 578 b. - Α sensualitate incipit peccatum 11743
1111131311114791.3-1111331131131313· 7433133-3311331113131 ad bonum argi-ln sensualitate consistit initium
nt 3113301111 31 operativum et se babet 11 nune,quantum est de se 11574 argi. suggestionis maiae li 577 a - ln parte
ad semen mulieris sicut artilex ad mate· 600 arg. 3 Vide V. Bonum-appetitae. sensibili in nobis incipit corruptio 11 744
riam 111111 a Vide V. 6311111111 30. - - Sensuaiitatis est appetere bonum 11-31131131111111311115351* -··- 1311313
metieris 111111 hahet proprie dominari sa· 331113111 366 arg. 3 -- Ρ3133 sensualita· potest rationem 11 4993*-11131111113331·
1111111111 41486 3. 487 4* 1311311133131111131131311311311111113· sualitate contingit, 3311311 331111111 11·

-· Virtus seminis 13113111 3331111111 33111113 331113 111 367 4* - sensualitatis 31111133113111111311131311504 3*
dispositiones 11 436 3 - Vis 1311131113 111 331 3313111313 11 Deum 111 3743131 ··-11331311311131333131131313331113131·
33111113 multam adiuvatur ab imaginativa -· iu sensualibus urinas 3133113 1333· 11311131 31 causaliter 11 766 3 -· proprie
1111, Vide r, Genea-aiio 33, 11111 reguis directiva operationis ll 891 11 331 subiectum 33113113 concupiscentiae ina

·- in semine est radix iniectionis et — sensualitatis potius est 11111311 quam -asensuatitateincipiuatpeccatacar·
1111113113113117463 - 41 3113 3311113 13131311583313. 4 1311311578 b-—nonmovetad peceatum
est corruptio foeditatis ratione iniectionis - Sensibilitas secundnm ordinem na· spirituale 46114. 579 3*
generativae 11 756 d. 3 -magis 1111131111 1113313531333331411331313113111117163*. -- 331331 de semoveri inordinate ad
auam aiii humores 11 755 d. 3 - detert 719 3 ·-11111111 ut nunc secundum ordi· aliquod appetibile 115781. 3, b-potest
cuipam originalem iv 193136 Vide V. nem naturae tantum debet appetere, sicat peccare sine ratione 11 581 3 -- ln seu·
Gerternit'o 36. ratio dietat 11746 3*··-03113311313 331313· 313111313, 11 3313513113131111311313,331· ·

Ι-7111131131 ipsa primordialia semina, litatis ad rationemquantum'ad contumel est 3333 33333111, uon solum 1131111131
quae suat intima, productili 306 d. 3 actum volendi pertinet ad naturam 1131111· actum, sedetiam quantum ad deordinatio·

-.- iactum in terram sive a bono sive tam 111 370 h- Potentia sensibilis dicitur nem potentiae per vitium, nan vero nnan-
3 maio aequaliter 1113110331 lV 435 b rationalis, quia obtemperat rationi 111747 11113113113311 ll 58311 31313·- Actus pec·

Saurntaiuu -est potentia activa in a, 1* - Pars sensibilis 3313 331 1311111 131111311311333111331313111313,1111113111
materia 11 374 b. 375 3376 4* -- Terra 311131313111718 3*, 3*, 4* imperio rationis, et in ratione passionis,
habens in se seminariam, germinat, in· -·· uon semper movetur inordinate 11 1111111333331111116854*-11331313-
1133311113 111 498 11. 500 3 5755*-8313131113113311131111113113 eon· 1113131333111111 tantum peccatum veniale, ’

33111311- vel importat divinam im· 11311111111111311111111331113706* 11 quantam vitiam 331 111. b - 333331
mensitatem seeundum durationem 31 313 - 11 31131113 sensibili nonest proprie 13111111311311431115773 Viae V. Pecca-
idem 331 quud aeternitas, 131 importat si· rectitudo 111 7435* ·- 11 sensualitate uallo iam 8 31 V. concupiscentia. - in sensua-
multatam temporis 31 313 31113111 Deua modo ponitur esse virtus 13131311311583 111313 331 corruptio, secundnm qaod est
principio temporis l 64411 b- secundnm qnod est ordinabilis ad vitiositas 11 74441 ,

-·· trinitas sempiternitatis est inlicitas rationem et sub ratione, est ordinabilis - dolet perpessionem corporis, vel
durationis 1 049 i*—Sempiternitas 311311· secundam legem institiae itta. - 11 sen· per redundantiam 31 ratione 111 358 11
dit corruptibilitatem 1 634 4* 313111313 333111113333131131313111331- Vide V. Dolor et V. contritio-natanit'los.

 

