renunt Gnnnulhls RERUM 87
Delli (12) (13) 0.-18 (11)

12--1 diabolonon potest voluntario 1117011111111111-1116111111 elegit ulam efficaciorem ie. 3*, 1*- 111
commercio requiri auxilium uel consilium uiolentiam simpliciter, licet immittat eli· poterat impugnare 61111111112811-
1111 peccato ll 20111 -— Nulla est indi· quas tribulationes 11503 6*-sicpu·rnlt· Christum nen poterat tentare nisi exte·
gentle diabolici ministerii ll 2051, 2* - titur iu tentando latere, ut iernen ab ho rius le. 1,*

Non licet diaboli auxilium implorare ad 1111111111111111111111111111951,1*,2* Ι11---11111111111111111111111111111111111·
1111111111 1111111111 IV 773 2* -011- - Deus eius astutiam et fallaciam in tus 1111 11 superbia, sed immediate ex in·
moriem consulere maxime est prohibitum tentando restringit, ne piures propter no· 1111111119311-11111111111111116111·
propter periculum, quia ipse mendax est stram concupiscentiam et ignorantiam de· nis sine suo lructu li 192 i. 1 - punitus
et [111111111111111111111111111111111111- cipiat ll 17011. 3 -Nou 1111111 tentare 111 pro seductione hominis lli 1321. l
111111111 11 205 6* - eum consulens pec· omni mode, quo uellet et posset il 191 h. - 111 superbia appetit homiuem sibi suh
-cat iu se ipsum, in Ecclesiam et ln me· 1971*.5031*-111111111111111111111 11111111 11111111, ipsum a superne ieli-
’ 111111111 diuinam id. a, 5* homo habel Angelorum custodiam ll 165 h. citete impedire ll 193 b- inridet homini,

- persuadere nititur, se esse alterum 2771. 2. 278 a. 279 h - 11111 uincitur, iu quantum naturaliter desiderat beatitudi-
0111111137 b -· peruerse imitatur 011111 1111 ex laniatione ad malum homo proh· uem, ad quam lamen peruenire non pol·
11203 b. 205 5* - maxime desiderat cit 11 assequitur contrarium eius quoditie 111111922*-111111111111111111,11111-
houorarl ut 01110 1951- mraxime in· intendebat 115573*.67811-111·11111· set sihi superior 111111 statum gloriae ll
¹tendit hominem trahere ad idololatriam et 111 per actum voluntarium, ipse supera· 1931*-·-·1111111111111111111111111111111
cultum astrorum, ut iaciat se adorari et tur per ectum 111111111111115373* ’ superbia et 11111111 111111111111111.1 -
1111 ll 363 1 - 11 transfigurat in huge- .- 111111111111111111111111111111111· aliquo modo 111111111111 peccatu bortrinis
lum lucis, 1111111111 ab homine 111211 1111111501 2*-111 potestteptarenisi 1111613
l. 2 - etiarn sub terma Christi apparens animam coniunctam carui ratione 11111111 - 11 serpensesl hominis iuimicus ll
nou potest adorari siue peccato idolola· 111-1111111111 agere in animam ul 195 1,3*,1*.5101.2-1111 etelliigit
triae, nisi conditione actaraliterappositu 111 agens principale ll 231 1. 232 b - uon bonos 11111111 111525 1- quaerit socios
21211117111.1-11111111111111111 111111111111111111111111111111111112252*. suae damnationis li’ 1039 1. 3 - 11111
apparens potest discerni ill 212 a. lv 227 1 - 1111 illabitur 11111111, 11111 ub· 111·,1111111111111·11111111111 egressu, ut
71111 ' ¹ 111111 corpus lV 6356- intratiuani· 111111111111111111111111111111152511-

·— 111 1111 diligendi ex caritate ut mum solum secuudum ellectum ll 227 l* praesens 111 11111111111111, 11 eis insidietur
eliciente etproprie 1116251 sq. -ra· —potest suggerere cogitationesetirn- lV 525 2*-111111111111111111111111111111
11111 1111111 diligendi suntexcaritateim- mittere pru excitationem et impulsionem 111111111111111111111112331*
perante et improprie, ratione culpae sunt 11231 1 -ι 111 malas cogitationes gene· -non videturesse minister planitio-
odiendi, 111 1111 Deo dissimiles t'b. h- raudus potest oilerre phantasmate in. b nis iu rrurgaiorio ll· 521 beu. -- nou
111 comprehenduntur suh nomine proxi· - 11111111 per se neu posse compellere videntur· esse tortores post iudicium lv
morum r'b. l* , ad cogitandum 1111111011--11111111111- 5251. 981 dt

13-01111 11111 11 11111111111111 permit· tationes et dilectiones iu nobis incendere, 15-11111111111111111111 peccateresll
¹ til‚n0saheistenlarill 165 3*—eorum excitando el 11111111111111011193211- 61813.6861-11111311111111111111
tentatio 11111 exercitium ll 199 i. 5. 502 maxime potcs't ollerre et uariare phanta- 1111111111 inhabitationem, sed in munda·
i. 3 - nnn proprie mittuntur· a Deo ad smatall 2291-111 11111 noua plrau· uis por conversationem lv 527 i* - Ci-
111 vexandos nec augeli 111111111111273 11111111,1111111111111111111111·11111·11111., vitatis diaboli laudamentum ¹est libide ll
d.l - potestatem nes exercitandi habeut 2*-·- pluribus modis potest illudere no· 150 1. 3 - 1111 potestas maxime cousi·

¹ aDe0, usum vcro potestatis Deus n0n sires 111111112280 111-1111111111· 1111 11 obsessione corporum et excaecatione

praecipit, sed permittit thid. - non lra- dentaliter uariare obiecta, vel seusus ll mentium ill 105 arg.'3 - non 1111111111-
henr potestatem 111111111011611111,111 2196112301-111111111111111111 peritominem plenum posse iu tentando,
Deus eos sinit secundum suam potentiam solum quantum ad sensum, sed etiam sed habel posse peccatores 1111111111-
operari ll 170 d. 3 quantum ad intellectum ll 228 i. 1 lrcndi 111 internum ll 687 h
· - tentando nos intendit probare et re· -est omnis tentationis censa prima -Deusiudlcio iustopermisil, homiues
probaresive reprobos iecere 11198 h- mouens, non autern proxima li 500 b. 11111111111111,11111111111111111111111111·
lentando nos irnpuguat ie. i. 1 - uun· 501 1*, 3* - est quodam ruodo causa 1111,11111111111111111111311.3-111111
quam exercet hominem, nisi in quo spe· omnis peccati, iu 1111111111 per primum iuste sublectus est diabolo, cui sponte sc
‘ 111111111111 1911. 123315. 111521 peccatum 11 omnibuseslincliuatio adma- 111111110111111111111111111321.1-
135151-11111111111111111 11111 11111115013*529115-111111111111111- Homines se possunt ei sublegere et serres
tentatione, iacit cadere 11111111116861 1111 spiritualia ll 199 1.1-11111 spiritualia lacere lli 106 2*, 3*. 113 11. 3 - 11111
sq. -Numerus tentantium alique rnotlo palliat sub specie 111111111111115011111.- homines polius volunt subesse diabole
minui uidetur,cnm aliqui vincuntur 11170 lentat ut leo, vel ut draco sex 111111 ll quam Deo ll 151 1*- Victoria diaboli
di-nonrcxnteum,·equoestvictuset 511 b - 111111 per fallaciam et 111111- consislil iu subiuganrlo sibi bemineru ll
delectus lV 52115. 5251 tiam 111106 1 —- impugnat nos undique, 670 5* - 1111111 1 diabolo 1111111 ser·-
’ - 111111 11111111 heneti -11111 seducendo rationem, alliciendo uoluntatem, vuellensis
peccare solum exterius instigando et sug· opprimendo corpus ll 279 baal a- - dnte passionem Christi ei permitte·
gerendo ll 227 1* - eius tentatio non tentat aut vexando carnem, aut vulue- batur amplior potestas ex iusto 011 iudicio
est eliud quem suggestio maii ll tea 13 11111 111111111, 111 exspoliando gratuita 1111 nostro ultio et delectu lll 1061*-
- est causa peccandi qtrasi inducens et 115111 ¹ habebat uranum attrahentem et impellen-
1111111111111115291.5’-0111111οο111· -- congrue permissus 111 1111111 pri· tem; prima per Christi passionem 111111-
mani generis est 1 daemone uon sicula tnos hemines lu elligie bruti animalis· ot putata, altera debilitata ih. 1 ·- ante pas
principali auctore, sed sicula suggestore serpentis ll 191 b sq. — Figura serpentis sionem Christi hahebat potestatem trahendi
lli 11 1* - 11111 suggestio 111111 causa significat ingressum tentationis per sugge. etiarn iustos 11 limbum ibid.
, elliciens,sed disponens ad peccatum,qnae 111111111111911111111111111111951- ·- victus est in passione Christi lll
non est elilcax uisi per nostram negligen· non init permissus 1111111 11111111, 111 105 1. 1, 2- Post passionem Christi 1111-
111111111111111111112321*-1ο1111Ι per liguram et vocem sensibilem ib. 1* darn inodo ei subtracta est potestas iu
cit nisi uolentem et est debilis iu impu- - Figura serpentis habuit 1111111 herne· 6111111975 l*-·n0st passionem nou ι
grruudo ll 107 i* -eorum potestas ten· 1111111.2*,3*-1111111 incepit tentatio praesidet mundo, sed nnn desinit uos
tandi debilisest, deficiente censensu tentati uem 1 muliere ll 197 1- tantando ceute exercere 111 106 l* - eius potestas com·

 

