670
Stoici - dixerunt, virtutes politicas

attium 033031163011011

Filio et Spiritu sancto 1 331 0. 333 b -

esse necessario connexas 111 737 11 sq. - ast ia Filio 131111. 117 a - magis repe·

Secundum Stoicos virtus non est nisi ia
sapiente regente totam 111010 1000011001
rectitudinem rationis ibid. - Secundum

0001060601111101010, nisi 110110011οη1 ln
summo et perlecta 111 733 0 - bene di-
cebant 11110101 connexas secundum statum

ritur in persona Spiritus saneti tlt 33 arg. 6
6100100101- dicitur attasi subminister
Ν 636 0 - ministrat, accipiendo nostiusa

- Subdiaconatos dicitur ordo sacer,
qula sacrum 0111311 ministrum 060011110-
gennas res moratas Ν 633 d. 6

363
SUB ,
stantia 11 637 arg. 3 - 60 bea non diei·
tur propriel 166 b- Ratio substantiae
noa conuenit uniformiter creaturae 016100-
10111 171 31- dicitur in dirinis, quia
perse stat, non 0300101111 1 103 b
-Totum in Deo substantia est Vide
V. 001119,1101 V. Absolutum et V.
11010110.
- Quod dicitur secundum substantiam

perfeetionis. lieet non usquequaque super - ‚td subdiaconos spectat doctrina 610110106 se 1 135013. stararias 1.

10101111006011 essent ib. b, 3* - uiam

apostoliea 111636 b

1 Vide V. Deus 9, 55.

salutis in 1100010160 arctant etin malitia -aggredltur opera perlectionis tt' 636 *11000611100110001113010001100001·

1016160010οι ii. 0

saon - est gloria animae et 00100111ἱ
Ν 557 1. 3 - soconda est gloria corporis
111 330 b —- secunda auget gloriam animae
111 631 arg. 3 - 001 gratiam repamntem
meretur homo secundam stolam 11 736 6· g

.... eorporis 110101 post iudicium 1111
663 0 - secunda reddetur post resurre'
ctionem li' 337 3· - secunda debet
exspectari, ut simul reddatur 6116.- se·
cunda deluit Christo in quamtum viator 111
383 1. l. 330 b. 636 aa

Sruotost - l‘romotlo studii estad com·
imunem utilitatem, pro qua dantur indul·
gentlac Ν 637 0

Saotrtru -· ‹ltcit delectum 10 actu co·
gnoseenal til 773 013. 3 - llos 10100 est
substantia, quae est nata cognoscere, si
non hahet sapientiam 131 6. 6

- 011 poena 10000111170311. l - non
est peceatum, sed magis symptoma slve se·
quoia ex 11000010 1101011010 111 736 b sq.

- Christus non debuit assumere stul·

a — debent continentiam promittere Ν 803
1”. 303 l ,3

30001110101110- Vide V. Vel.

Sesotrt - 10 subditis est ordo, sed non
110111101116171* Vide V. 0616111110.
—Deus praebuit exemplum subditis in
hoc, quod remisit 01 pepercit 111 133 5*
Vide V. Salus.

Subtec'tto - ttettus est subesse supe·
riori quam superesse alicui inleriori 111
133 3· - 10 bonis et iustis non est per ti·
morem, sed per amorem 11 615 3* -Sub
1101111· aurore non repugnat libertati spi·
ritus ibid. -· Qui subiicitur ex timore est
quodam modoserens ibid. Vide V. 6111110
-01110 06 creaturas, 11100107, 16, V.
8011111111 1.80010111011111111 l.

- est, ubi est praelatio Ν 611 013.
3 -ln Ecclesia alli aliis subiecti sunt Ν
610 b - Libertas ildellttm nou excludit
subiectionem tt‘ 616 3· Vide V. Ecclesia
(tle 0101 V. Superbia.

Suetecrua -in Deo non 111 qttantum

illlam tlt 116 l* Vide 1011111111018. 0611111106 quamam ad modum intelli·
- Stulti et luriusi in nullo suo aetu gandi 101 enuntiandi 1630 t*

peccanti! 633 013. 3. 630 1. Ι - Stulti

Suetrust - lu subita operatione simul

habent usum sensualitatis lt 633 arga 011001101100100111100776 d. 6 Vide

Vide V. Furiosi 01 V. Pltreuelioi. ’
Saurea - est timor respectu ardui, ad

V. 11010110 in indice philos.
- estquod iudicium rationis praeve-

qued inassueti sumus 111 776 6. 3 -est nit 11 611 b Vide Vimine.

110101 respectu eiusquod non est timendum

3011101110- gloriae non est eit na·

de se, sea propter delectum consttetttdinls tura, sed potius ex gratia 1111100111 11 i*

011 parte timentis ibid. — non 001011 sea·
’ sum simpliciter, sed ael tempus ll 313 3*

smenon - est contra castitatem 11131·
nalem Ν 3616. 1 - quodam modo est

Suestsrssrtt —- dieitur prima substan-
tia et convenit 1061111100 cuiuscumque na·
turae l tte b - signitical eum qui di-
slihgultur, 111 distinctum proprietate (100·

malus peecatum quam adulterium ibid. eumque 1016. Vide V. 110111 51 01 V. ilp-
5011110 - comprehenditur sub consilio 00110111.

l 811 6* Vide V. Perstrnsio.

— ut dicitur ab 00111 111-1006113001

Suavtras -appetitur 0 3010 11 6170 11 standi, est idem quod essentia, prout

Suo ··- dieitur 1110010011 superius Ι

importat respectum ad proprietatem, cui

166 d. 1- in 11111011 000 61011 111111011- subest, aetpalpollet hypostasi 1 1130 sq.

tatem, sed solum habiuullnem secundum
rationem intelligendi 1 117 b

3001001011111 - ia divinis est loco

116 11. 1 «- nunc magis sumitur prosap-
posito 1 1106. 1

- 01 est idem quod essentia, una tan·

subiectionis l 300 11-01 000101110111161- tum est 1 113 a. 1166. l - 111001101-

rinis nou iaciunt 31111010 111711
- est 1011111010 aragistris additum ln
constteludiuem disputantium! 366 6. 6 -

pollet hypostasi, plurilleatur in divinis 1
lisa sq. Vide V. Deus 91.

Suustsreat: — dieitur quod non indiget

importat rationem creusae simul et instru- 0110, ttl sill 116 6. 1 -in se et perse
menti quantum ad conditiones completio· est individui itt 331 a. 333 b- per se
11111661 1· - llosse ab alio dicit sub· est summa nobilitasl 176 ti. 6

auctoritatem 1 371 i* - 1101101101,11111016

— itt 1110 idem est subsistere el csse

esse a duobus et ab uno per alteruml 1 113 013. 3. 116 d. 1

561 3·

- Crealura 000 subsistit a se nec in se,

municabile ut distinguibiic 1 103 asq. -
secundum aliquas dicit suppositum sub-
stantiae distinctum 10. 11 - 1001106001 ali·
quos sigttillcat incommunicabile 10 abstra-
ctione significatum ibid. Vide V. 17111151.
- 011 nomen 61111100 naturaei 113 1. 3, b

- 6101101 quasi per sc stans, 1011011
proprietate l 113 0 - 111 6101101 quasi per
se stans, tantum 10101 quantum usiosis ibid.
-·- ut dicit respectum 06 proprietatem, etti
substat, tantum vaiet ituantem hypostasis
ibid. - prout aequipollet hypostasi, plus
se tenet cum persana, prout aequipollet
usiosi‚ plus se tenet cum essentia 111. b
-aliquando non dieitur usia, sed per-
sona 16636. 3 Vide V. liettsddmdi·

vina non est singulare sive suppositum 1 ,

1171. 1 - significat in 011111001100010. 3*

- significatur per nomina per modum
substantiae, 1·οΙ per tttodttm 0610000110οΙ
138 6.3 Vide V. 171111 56.

- noa (licitur pluraliter in divinis 1
1160. l — uidicitur quasi per sc stans
et ut quod est, non numeratur 10 divinis,
sed ut 61011 respectum ad proprietatem,
cui substat, numeraturi 113 0 sq. -la
dirlnls non est nisi una omninol 11713
-611100 nen distinguitur 161. 3 -ia
divinis nou numeratur, nec advenit ei no·
rum esse 111. b Vide V. 111111 35, aa, 35,
57 et V. 1111111110.

- Quae secundum substantiam dicun·
tur conveniunt tribus 1313 0131 Vide V.
11001 37 0156. - Substaatlalia dicuntur
60 tribas singulariter 1101 a. 133 1. l
Vide V. lietu 57.

- Dictum substantialiter noa ponit ia
numerum 01101 61010 1000060111 relationem
111 161 7·

- diuina est communicabilis, 011111 111
100 tn tribus 1 337 1. 3 -in suppositis
noa 0010010101, sed per generationem cont·
manicatur 1 113 a Vide V. Deus 35 11
1611111110. - [1011 601 301101010101110
substantiam lt 1731. l Vide 1611110110
5 01 tl. - in (lirinis noa est terminus
generationis 1 333 31 Vide V. Getteruiio
&MuVfflmm

— triplex est in Christo 111 131313
a. 103 013. 6 Vide 1011116113.

- 6101101 quod 0110011101 stabilit 111
teta

3001111101- Nomen substantivum
101 subsannantem 1131116001 sttbstmtiam
permodttm substantiae 1 133 d. 3 ·- 10-

.. ast in persona 1011000 emanationis nisi sustentetur a diuina potentia 1113310 cabula substantialia clauduntintra serem,
1 363 6. 6- 61011 notionem communiter Suesrssrts - dicitur in diuinis 1 106 cirea quam ponitur lorma 1 113 3· - ,10-
10 1011000 0010000011 366 6. 1- 011 10 l. 1 Vide V. 171111 11- Deus est sub ntea, quod substantive tenetur, ponit rem

ludices itt 10111. 1-11. Opp. S. Bonae.

tii

 

