181 11111311 SECUNDUS
131 131

suscipiendi, 13111313111133133133113333- -in creatora est obedientialis, vel - deliberativa nubitis est, quia sola
candi, vel partim activa partim passiva, activa 11 136 0 - obedientiae est respecto est informabilis 311 1331111313 11 10013*
3133133113 3313313331,131 partim 331113 3133 qnod Deus potest faeere ibid. norea· -ln omni natura ordinata potentia na·
et partimdeicctiva‚ utpotentia suscipiendi tura est in perfecta obedientia respectu taralis subiacet voluntati vel saltem confor-
poenam, et potentia partim passiva et par· 0133131131119151631363* -Na· matur volontati 1117 313. 1 - 13131131
1113 defectiva, 3133133113 moriendi ib. b 13133 33133331331133 131 33313311 obedire non poterat in 11331133 deordinari, nisi
-Qui potestatiquid, quod non est de Creatori lV 173 3* ·-·· Operatio creaturae 31133133131331313133331131ΙΙ5153133
3331111313331331133, 3113333313313331751 subiacet divinae potentiae 11 833 3* ·- —- per se potest deficere 11 133113311,
6* - flasse 3303113331 333 posse et pri· Opus respectu sui 31110113 babet in se po sed non per se elevari 115 d. 16 Vide V.
vatio 3313311331110001.1 Vide V. Posse. lentiam perfectae obedientiae ll 131 6* 11311333,- non potest so per 3333133313
-0111313111133 ereata 6311333131 11- -1333101133363313311333313333311313 33133313,331131 tamen se per suurn actum
mltata 111 61111-Ν3111333311313311331131- 3313131οά331 imperium Creatoris 1781 3* [133101331331333311313311333111110013*
13333113133331111331311311311131113 - obedientiae est generalis 1 755 1* - - tendit in 331331 1311333 vehementiae
-· 1113133 virtutis finitae est 1131133111 611 Respecto eorum qnae producuntur per vir· appetitus et delectationis, 131131133313111·
f. 1, 11 - finita 1131111 capacitatem finitam tutem supra naturam, in 3311113 331 331313 3331133 331313113 11 716 1*
1316 11 Vide V. Crantore-potentin et potentia obedientiae 111 111 3*-oaadir.n· -· perfectae virtutibus faciles reddun-
V. Infinitum. - Creatura non 331 capax tiae 33113 313313113311 opera miraculosa 131111111)--113113133331311133131331
potentiae infinitae lV 131 3- Nulla virtus lV 130 1*. 111 313. 1 11113133 11 133 d. 1-111313133131 331
finita 3111 13 333131133331 1311311331,333 331 -- obedientiae 13 nulla creatura totali· virtutes creatas 119311 — reforman-
333333331313111311313.3-1111113 ter completur, sed 313311113113131331311· tur habitibus virtutum lV 111 f. 3-est
finita non 331331 virtuti 13031133 1313113113 3333313333111333317813*-1]3333311 333133311111113113113113
operatione 33311333111111113131311 1331133333 31113331 generalem, 1131331 -expediuntur per 31311313111111
arg. 9. 313 a. 893 a. lV 131 3 3333311331 3311311313 obedientiae Ι 7311 1* - 333111133131 331 gratiam lV 11 a—
- 113113 111133 313313 excedit 31133113 11 131 5*. 853 3* Vide V. Deus 5⁴2. Gratia elevat potentiam ad 33, ad quae
1311311313 1 661 f. 3 - Virtus ereata 1133 - supernaturaliter conferri potest ad erat 31331 3331313113333313131111883*
potestesse infinita simpliciter, sedinfiuita 331331 3313133 consonantem, vel 31331133- —Una gratia est in pluribus potentiis,
11133331313111*-333311313113113333 1331111 1113* ·- Virtus data ad actum quia non respicit determinate troam po-
repngnai creaturae idid. 1113131*-333- supra naturam 31 modum operandi snpra tentiam, sed eas, seeundum quod funden·
siva sive receptiva creaturae est infinita naturam miraculose 3111 insuamoperatio· 131 13 333 11 111 1* Vide V. Gratia
33131313 potential 766 a, 3* - Virtus nem lV 896 3 -Apotentia conformi na· 15, id.
finita non 331131 33331 infinitum 111303 13133 3333113 331 miraculum data egredi· ·- 331313, quae nabet dispositionem
313.3,6-1111331111113 non potest fa· 13133133 331313111311333133113 3311113 con· elevantem et reddentem facilem ad iliud,
cere mutationem 13131311131331313113113111 1311313313133,331113133313331313133311- 3113333331,1111311313311133131113 quae
11313311311593137-11311311113333113 dituractus quodam modo naturalis, quu- 33311118816-3313313333113131131-
ereati transcendit ens ill 3111. 1 -- na· 113313131133331333131313ς33313311333131· nata ad 33313 331 3333331131331 3313133,
13133 limitantur ad talem 11131113 effectum no supra 33131313 331 actus miraculosus 13133133111111331131131131311311113811*
3333311313 dispositionem Dei et primariam simpliciter 3133313 naturam lV 1813311. ·- 331 prohibitionem arctatur 331313 3333-
ordinationem causarum 111013. 1153 Vide V. Operatio et V. ffiruoula. torn ad 3333117001. 1
- Omnis 31331313 hebetasse quodam -nebnralesdicunturincreaturis,r1uee - Quantum ad potentiarum intrinse-
3131313 potentia ll 63 3 Vide V. Creu· 3311331313 331313 31 seeundum consonan- oarum originem, distinctionem et ordinem
11113-33311133113.- ln perpetuis non dfi- liam naturae 1 761 d. a - naturalis pot· ereatura rationalis est imago Trinitatis ll
13113333313313311311567313.1 Vide est dici gratuita,inquantumcreaturisnon 3953-13331331113311131333311113113-
V. Deus 1. 13331 331 propriam naturam, sed est libe· ctio, origo, aequalitas 31 3333311313311311-
-331113 31 passiva non 1111111113 331· naliter a Deo datast liberaliter conservatur 133, 13 quibus consistit ratio imaginis il
3313130367 arg. i - passiva reperitur et adiuvatur, ut 33311011. 101 b Vide V. Imago-ereata.
3313311331331313175711-333311333133131 -331313, qua aliquis aliquid potest, -Actus trium virium immediateten·
propinqua, prout dicii dispositionem 313111- 331333313131133313131181011-113113 1133113 Deum 1131111-113313 babet
gentiam,ereoaetoremotautdfenobedfen· est 31313 de se 11711 f. f — 01331 po· 331331133,331 11333 convertitur ad spiri·
tiam 13333313013313113, 333301311313131- 13111133333333333133111110111-331033313 133113, 31 331331133, 331 11333 convertitur
31131131 313333333311311110111311783 3*- interpolation -suntbonummedio ad sensibilia 11 587 (1.3
3333113 secundurnquid dicitur obedientiael cre lV 10 313. 1 - Potentia bene uti est - omnis animae respectu Dei sehabet
738 a-passiva simpliciterattenditur secun· 311 ad id, ad quod estet 3333311331 quod in ratione passivi 111 305 6*. 306 11- 1133
11331 3311333 superiores 31 1313113133 ibid. - ad illud 33111 111 f. 1. 715 arg. 1 distat 111133 3313131133 Deo quarn 13133-
passiva simpliciter dicta sive propinqua 3313 η- Per potentiam anima potest ordinari tas l 131 313. 5
331 reduci in actum a potentia inferiori 311133111133111171111-333333131111113311 -- 331 33133113 13313301, 131 313331·
3333313313 333311311,131 3 superiori, 311 11 fla 3 dandi, vel impetrandi 111 316 d. 1
qno modo consonante interiori 1 157 b·- -· non dicit actualem ordinationem ad -superior 331331 id quod inferior, non
, 3333113 3333311313 quidetremotanonput· 33331331,3311331331113111133133111100311 econverso 11 518 i. 3. 586 11013111-
331. reduci 13 actum nisi a potentia supe· -male faciendi est ipsa vulnerasset nou Virtus maior potest inierreviolentiam mi·
riori, omuino deficiente 131 33113 modo importat approximationem ad actum 1111* nori, si secundum quod maior 331, 3313
consonante potentia 331113 interiori faia. - Virtus naturalis nou dicit tautam 3313331313131331331116171*·-313331
311. - passiva, prout dicit dispositionem approximationem ad actum sicut virtus mo· ordinatae, semper superior movet inferio·
et exigentiam, potuit essemaior in mundo ralis lV 311 3* - eadem 331 311 bonum res in bis, 13 quibus natae sunt simplici·
17833* 311331313 ibid. -13 cadem potentia na· ter obedire, sed 33313 allectionibus nisi
-ad creationem 311111331313313311 13131133313131331111313310111.-Ε311131 permultam assuefactionem 1138811
113 3133 Vide 10113113. - 11133311 1133131311, qua 3331311133111331313, ne - Quod subiacet potentiae inferiori
3133131331131311311313313111331331133, fiat, aspernatur, eum fartum 33111311 33313331 superiori, quae per omnem mo·
3131111191*.111191*-3311333133- arg. 3 -Actus diversarum potentiarum dum est superior, vel quae ad aliquem
tentia creaturae ed 1133, 31 fiat de nibilo secuudum plus et miuus respiciunt culpam 311313133131111131 31313311113133113131131
ll 133 b et iustitiam 118313* 11 1011*

 

