0οΝ rabban santulus ababli 73

coti

accidenswaotem respicit dandum vei acci· pensari lV 866 11 sq, 6* - 666616, quae - non potest esse 16160166 divisurum

mendum ab *Π* *1178* b , esi 6666666161111111166116, secundum regu· actu i 661 b. 773 6*. 111 310 i. 5 - in
ΟΟἿῬΝᾸΝΙΉᾸ ‘J ''esfflfflfflst ¹¹¹ quantum iam fidei servanda est magis quam 6116 divisione continui est status naturalis quan·
. una 616 11101661 611661 06 duobus sonis 111 666666161118636* tum fid partes secundam sormam lv 225

381 36.- 1161166 consonantiae significatur - 661 virginalis, vidualis et coniugalis 6* - Continui divisio iacit numerumcor·
Ῑ0510100500001(1000000011010011116116- lv 717 i. 6. 836 1. 1- 16 continentia 60661661660661661666611366 Ι* —Cor-

temcffiffiffilfifflnoss {icitur de monmo- geatffrirmer distinguuntur status, (1611166 06- 066 continuum subtile potest moveri piu·
1. . r.. .. 6 iutiilt‘itllibuil 1.... ..

066666616616666 -Η666 11611661 611116- iugalis, et virginalis maior quam viduatas basa „atum memmium fl 768 φ. ffl
eram u neurus ua varra remote 11 616666111666-661616161616- 6611. 6. 666 a 6161 661616

3⁶³ ἃ sq· ¹ Ι ι 100 instituitis 61 corruptae in statu primo 0661616666- non semper addit ali·
C⁰N⁵⁰¹³w¹³⁰ ““““ Γθᾱά* 'mle *ἃ quod 000 erat periectius continere quam nubere 66106666161661116013*

prius erat diiilciie l 30 arg. i.li 0170. 3. lV 665 6* - perfectior est apud fideles Cuurauau..cupamupcommqs111331
111 763 a—-auget elcornplei aliquo modo quam apud 6160616616 83611 3* - unum nun expellitur eriecte nist
virtutes politicas 111763 6 ind. pitiios. Conarneat —- localiter non potestesse per contrarium i 661 arrr pi-- unum
V. 1111011116-611616 16 reticita frequenter mutuum in creaturis corporalibus 1363 non potest intermare allqzt’r'id, nisi prius

parit libidinem et contemptum lli 866 1*. 0. 10 -· dicitur quod est iu aliquo inte aliud intelligatur expulsum tv 166 a .-
869 1*. iV 671 0. 6-16616611660116616 graiiler rel causaliter lli 800 0.6 666 intelligitur expulsum apertaeque

vitiosa pronitate lll 80 0. 1 ·- 00611661166611661116,66166666161111 contrarium prius intelligatur agraet a suu
Conrrcaus - iacit actionem et pas· 666066611661166311363611 ’ principio ibid. 11116160. philos. V. Op·

sionem, secundum quod est iormae in ma· 066616666616 ·- opponitur certitudini, posito

teria lV 681 arg. 1 (b) quae 66166 parte rei 1716 a. 763 0. 6 - quaedam in materia nullomodore·

0661666666- requirit animae puri· -866116666616166661666116116166666161 sistunt iormae, quaedam resistunt indu·
tetemet interiorum virium subiectionem indeterminatum ll 186 6 - potest 6666 611661, quaedam sulum actui turmae lv
il 61611 - perlecta requirit mentem pur· rorum immutabile i 670 6*. 716 a. ill 381 6* - resistens inductioni turmae laert
galam per iidem et' iustitiam quoad intei- 16081* -· Quod de 6616611166 est contin· successionem in inductione 10. 1*, 6* -
lectum etaliectum 168 ri. l-impeditur gens, curn transit in praeteritum, est ne· non pugnant inter 66, quando nonbabent
per phantasticam imaginationem lv 66611 6666661616 iil 618 1* ·- Quod est contin· contrariosappetitus 1616616166166111606*.
-11166 66 solam non aulert sensum doloris gens quantum ad esse absolutum potest 111 1063 1* —- ln contrariis resistentia eon·
ili 317 3* 11611666 66016616 66666661161111676 b. 786 166160 operationem l 836 0. 3. il 60 6*

-· potissime vigebat ln statu innocen· tr. 811 1* - Actus contingens potestesse - Por contrarietatem corpora possunt ari
1166061611-1161611111116161661661616 tum circa contingens, tum circa necessa· seinvicem agera et pati ii 161 11166
, 6161616 661 quaerenda il 616 6* 6166111 616 b sq. -stat 6616 omni ne· 6*.111 116 16. iV 681 arg. 1 11. 036

- Per contemplationem 061 660166166 cessario lii 610 3* - Totum copulatum i. 1 - contrarietas est causa corruptionis
anima quantum ad partem superiorem IV ex necessario et coniugenti denominatur 1160 arg. 1. 11 161 1*. 166 6*.111681
663 0. 3,- Ad vitam contemplativam contingens i 616 6*. 666 6. 678 bsq. arpa a. 106611·- non cst in natura
spectant actus purgandi, illuminandi et per· 707 6. 111 610 b caelestii 161 1*. 11 161 arg. 3, 1. 1. 166
liniendi, qui correspondent actibus hierar - de se babet causam indeterminatam 16181066 11

’ ’ 6111616 61 tribus potentiis animae lli 7166 61 iaiiibliem il 181 b- Liberum arbi· -non estin contrariis allectionibus,

Vide V. Action 1716- 1116 contemplativa trium de se est 661166 contingentiumibii quae sunt in diversis voluntatibus,si una
66116 Angelis secundum 6661 ordinatur 60 i. 6 - Humana voluntas babet contin· 6116616116611166161113661663110 1*,1*,6*
conversionemin 116661111866 gentiam in ellectu et in actu suo, divina - omne, quod est praeter veritatem sa·
- 61061 06661 16 6116616 proprio 111 vcro mnium ln ellectu i 780 1*-6611 crae scripturae, est ei 66616661661617
Ι616 6-06666111066661061666161666111· est in aeterno, nisi in quantum connotat (1.6
tellectuaii li 663 0. 6. 616 6*-06666111 temporale i 679 7* 1366661616 - 661 06166 voluntarie as·
oculi aspectus in Deum figi potest,1·ta -respectu divinae praescientiae non 661616666666666116183831.11.3836*
quod ad nibil aliud aspiciat, cum per babet necessitatem consequentis, sed con· - per essentiam est dolor generatus ex
60161166611161111116166166616616 caliginem 66666606616761181011-1111166061611- dissensu voluntatis rationalis in ipsa vo·
li 616 6*-Ρ66’666161661611666111 Deus 11661616 divinae voluntatis, potestesse causa 11161616 lV 383 11. 386 1* --01611016666Ι
666 61061661666166666116,66066616611 necessarii lil 618 aii-:manens contingens sum 6666166666666611166666166616
tarn ascensionem, rel 16 ellectu interiori il potesta 066 certo praevideri et ordinari 111383 1. 3. 381 3* - Contriius non vult
611 a sq. 616 6*-,661 16616 eminentior, 1676 6*. 678 asq. 680 3*. 683 d. 6. voluntate absoluta non peccasse, sed rei·
quanto ellectum 0161666 gratiae magis in 707 b. 708 b. 763 d. 6. 810 11. 11160811, 16111116 ob deiectum veliti lV 381 1* - est
sesentit 116616, vel quanto melius scit con· 6*. 610 3* -- Futurorum' contingentium dolordepraesentisecundumaspectumeunt
siderare Deum in exterioribus creaturis il praecognitio 666166616611660616616 06611 certitudine 10. 6*. 383 6*--11611666616111111Ι
616 6 137 b. 106 6 - 666 potest certo sciria crea· pudore, qui sequitur 0166666661 611 peccata
Conasurrus -ot'de V. Aversio ’ 16661116611166111606*.16011.6.1011.6,11 turpitudinem,necin gnud10,quodoonse·
Conservam-impugnatreritatemi25d.''i (1666166661-6660161111666111111661666 quitur ob elongationem a peccato lV 381

06666661616166 - 0161166 aliquid esse successionem l 187 1* - i* - 1301 sequitui 06111010001010010010

161661166166166116616611116,1611666666- Conrmuuu - 66611611 6611616 materiae sit de essentia ib. bsq. 386οἷ 3*· 3⁸7 b·

66011 666 exceditur, vel positive, quia to· seeundum esse il 303 arg. l'-- omneest frequenter babet magnam 10000οῐ0 000100·

1116111116166166661111166161116631*,1.3 divisibile mathematice secundum intelle· 6166117381 i*· 193ὅῖ *000·’1οᾗἆ***

06661661 -sunt quorum ultima sunt ctum, vei naturaliter secundum 6616111111Ι 111 1666611616660 Ι61111111 66106166 qur 6111
simul ll 86 arg. 6. iV 618 b. 1068 11 Ι10613*--1666111166666611666661 signari in eoncuppscrbrit, ‚mperatus 0 0000000*Ιο

cqurruauua-ast prima virtus in acqui· 066 indivisibilia, quae se babeant conse· 1113863 ι ι l
6660601731 6-666116116166666666116 quanter, quin ipsum dividatur ili aioasq. - esi 00101, qur 10100011 0010οἶ
¹ suoaetu 111713 lii iV 873 8*-061666 -661016161111161616011116111 secundum par. cata ln corde 11*Ι 388 d. 3 - nolu dgth'qmql
Deo non intendendo, sed cooperando iil tes proportionales, 660 666 secundum partes proprie a'contrrtrone peccatorum Vl 1
763 2*- nullo hono temporali potest com· aequales ii 811 3*. 833 11 - Conteritur cor 1101101000 01 Vis penum

indices 111 tom. i-lV Opp. S. Bonna 10

 

