000 idolii TERTIUS
ass 000 ,

, miletnplrysicaesidorerumessentiisV -.- εει aliquid, quod tenet rei produ- 0- importat causalitatem formatem re·
3050331 tt-ttetapnysira dirigitadquid· 000000 similitudinem penes agentemV 10 000010 exemplati Ι 109 0
ditatum differentias considerandas V 350 6 0* - nera ει proprie noo est, nisi quod ¹- Forma in orente non est aliquid, rei
Essnaruna ·- dicitnr quod dicit essen· 000οι similitudines rernm exemplatorum, ll 17 3* - εει aliquid rei causative, non
tiam totam, rel aliquid, quud εει 00 coo· per· 0000 10100 cognoscit et iacit V 7 08 essentialiter Ι 600 t. 1. 601 0*. V 10 3*
stitutione rei, velaliquid, sine quo non - nonest, uisi in quo suut rerum exem· -00000000001101010εο mente ar·
potest res esso nec intelligi esse, vel ali· platarnm idean l 600 0. 0 Vide V. Ars io tiliois sicut rolin, sectandum quarn produ-
quo modo etiam illud, sine quo res noo 100100 gener. ¹ cit opera,quoddam exterius, 00 quod aspi·
potest cogitari 00οειέ perrectum 0000180 - proprie dicitur, ad cuius imitationem ciens ignorans ortem aliquo modo regula-
0* -Quod dat speciem et 100οι00000οε1 lit aliquid, et dicit expressionem pet· rno- tur 0110060
0000 essentiale et intrinsecum et unicum 00οι0000115000 -est exemplans 000 - Causa exemplaris vet εει, in qua
lV 060 0000- est quod reducitur ad -00001000101100000000000οι10000 000 cognoscitur et disponitur, vel 10 qua
substantiam 0860. V 3508 011οι·000001500000, ε 000 inclroaturetexemplificatur 108950
·- liet· essentiam tale εει 0000 00001010 - -00100001οι0000οεεεεεει 00οε100· υ Per modum exentplaritatis aliquid
0011010,0000000010000000010500.0 gallionem praecedentem saltem secundum procedit utexemplatom, vulturario exem·
- Quod praecedit aliquid secundum qttod rationem causae 00 eiectum, producit per plaudit 00901300*
ipsum, est ita essentiale, 0000 sine ipso exemplar exemplatum 01000000 secundum —dliquid exemplari potest 00 aliquo
illud necestnec potest intelligi ibid. 00000001011300* , etimitari illud, quod illi noo aequatur V
, -·- Ntoit caret εο (quod 00ιο 88 argo —- lies 00001 configurari ει conformari 9 3* -· ilioima assimilatio 0010011 00 ra·
- 011011 removetur vere ab aliquo, quod exemplari 110 0051. l- Opus assimilatur tionem exemplaris l 009 i. 0 -— perlectum
essentialiter convenit eidem 080 0003 exemplari interiori V 303 1οη ¹ exprimit rem secundnm toturn 10. i.3
— impossibile εει, aliquid separari 00 00 μ100100,0000001000001010011000,000 *Exemplorumditi'ertaproducentesic·
quod essentialiter 0101 innueret ll 090 id 000000000000001000013000-001 0100000100ιο000000100000010111000-
- 000 potest privari 00 manente ll 9000 ratio cognoscendi exemplatum 1 009 artu. 0 cundum veritatem, seo per similitudinem 1
- Quod inest alicui substantialiter *oon 111307 00. sortitus 0. 0160 -εει 130 0, 0* - dliquidsecundnm diuersum
adimitur comparatione aliquoi 16300 similitudoexenaplatiio producente, quae respectum purast esse exemplaret exem·
-- Proprietas essentialis nonpotestintrndi astralia cognoscendi et exemplandi! tat 0* piatum 111000 0* ¹ ,
ει remittito collem ΙΙ 000 arpi ’ ’ -ι dicit rationem 00000000001500 3*. -Omne exemplatum est signum exem·
Expunrtn - secuudunrquod uniusmodi 608 0* -· ponitur in producente respectu* piaris V 303 00
dicit assimilationemliiiia-ilatioexem- producti 091* Vide Visiones, , - 000 0000000010 insert exemplatum
piaris attenditur secundom assimilationem - ipsa 000000 εει ratio exemplandi 1 1700 d. 7. lV 890 000.νο -— Exemplatnm '
l 607 i. 3 -’ Ratio exemplaris εει simili· 151 0*. ll 871 1. 1. V 331 03 procedit secundum voluntatis imperium l
tudo rei cognitaeVli oreti-'Formae —, Formae exemplares sunt rationes 1300-00000 exemplaris, in quares in·
exemplares sunt ipsarum rerum similitudi· rorum V 80 , conatur,p0tcstinier·re necessario suum ei·
nes 00οι000000ιί0εο80-01011000000 —- dirigit lli 000 0 - dirigit ει regu· lectum 10 805 0* ¹ ¹
sam repraesentationem in producente l 100 1οι agens 000010ιο V 00 0* , - considerantur 0 metapltysico V 331
arg.3-ilatio exprimendi εει insius exem· —est torma 001 10090. 0 —suh 03 - 1
0100001151 0* - Ratione exemplaris res tatione exemplaris est torma Ι 009 0003 -- a Platonicis ponitur 010000 000 ll
est in anima 1 600 i. 0 · - reducitur ad causam formalem 111 000Ἰ 370 - 000 εει extra Deum ll 07 3*. 37 0

Faustrxs-estinadaeqnatiosigniadsi· sitoqnodnon oportet, accidit qnod non -1100010εει’001100000100,0000001000
,gnatum ll 870 0. 875 0*. 111800 0 mve- oportet V 005 0* ει determinatum, qnam onrne, qnod non est
nit ex discordia 1010000100οἀ cograitum 1 -- insertum *estaoimae odium ialsi V noc, sed commune et indeterminatum V 80
676 0*. 118730000-001001001000000· 00 to , ’ , 000011-0οι00000001000000100000000000
quationis 11 stt 0. 875 0* ·- Falsum εει , Fratrum -estquod nabettetmionm permutationem at additionem nnius super
quod non perlecta adaequatur rationi ex· V 0 arg. 3 -001 quod 00001 principium 000000101οὃ0*01000.Εο0010.60000.
primenti vel repraesentanti 03008- 001 linem V 89 b- estquod 00 aliquo - sunt quae sunt in tempore V 50
est privatio indivisionis et imitationis et exceditur l 760 arg. 0 -est omne illud, - Omne, quod separatur ab aliquo secun·
expressionis l 051 0 , in quo 0010000010001001000000. l - dum locum, est linitum, quia noo est in

-dicit privationem 01001000001008 0. inomni linito necesse εει 0110001 starel illo V 8310*

608 0, 0*. tt 00 0*. 875 3*, i*-—iundatur 788 000. 3 -ilatioliniti εει ratio primi , ‘— Omne linitum et limitatum 000οι
snper ram per modum privationis 11 870 1* et ultimi V 0 arg. 6 ··- omno est termi· esse arctatum ει contractum per additio·

-Enuntiatioialso in quantum huius· natum ει mensuratum et 0000110001οι0 lll semitertianae
modi dicit privationem 000001 8701.3- 010 00-000010000000000000100,0001 ,- Finitus venit ex parte 1000001765
00100100000001ιο001118391.0-εειο0- linita V 0 arg. 0. 80 arg. ltl--omno na· 00003070 arg. 0- 10 robus creatis
iectus veritatis in re, qnare nata εει verili- 0010100000001131801 , ¹ 0001000100000000011300000.0 ι
0001118700 , ·- Omoe,in qno cst quantitas molis, ψ inomni eo quod acto est, status

ρ-0000010001101010 accidentalem tan· εει0010001100]0810--0010000100000- 0001100018100003-1100100000010
tom propositionis, quae est adaequatio 00 titatisV 80 arg. 0. · genere sunt linitae secundum essa, quod
rem, secundum qnod εει ll 8700 , -edicit completionem 00001εο100ιο 0000010 6 8*

- Falsum 1010000000000500*- 80 1*. 91 i*—Finitas et mensuraria in -Aliquid linitum actu potestessedi· Ἴ
Falsum frequenter est 010 1000010001 ve· creatura dicit complementum 1-11 070 1. 3, 0101011000 inlinitum ll 811 3*.8330
rum 11350 a-Ex 100010 potest interni n-tompteno creaturaenata est εεεε 10 - Omni 000100000010000100ιο10000·
1010000 ει etiarn verum 1110590. 0-Ρο- finitate V 00 17* *cogitari ι 001. 0. 01 0. 611 1. 5. 768 l.

 

