181 taum SECUNDUS
111 1111

- proprie acceptum non est corpus tur in tempore imperceptibili quam in in· modo irradiant 11 secundum eandem par·
11161311111111111111 3111. 1. 31611. 1111111 663 1* -Lux potest moveri in 1111,116111111111116111 apparentiam
lV 1361-111 111 111111,116 torma instanti non ratione motus localis, sed ra· quam secundum existentiam iil 310 1*
111111111111316 1*, 5* - 11 adremon est tione diiiusionls et generationis ibid. - superveniente iumine transpareutia
corpus, sed proprietas 111111111366 d.i -- procedit a corpore lucido potius per et pernicies non tollitur, sed magis perii-
- egrediens a corpore luminoso non est generationem quam per motum localemll citur 11 decoratur lli 683 a-magnituda
corpus nechabet in 111111111111117191 315 1*,- llotus lucis 11 medionon 111 luminis nou patitur, corpus esse transpa-
—in medioest uirtusiniluxaacorpore localis tantum 16631*-3111111111111 1111 timaeo
luminoso ll 316 1*. 313 a non 11 111 motum localem, sed alterationis - Lux ut torma substantialis non au·

- in medio, ut dicit virtutem activam ll 319 3* - 111 1111161111 per muitipii· getur secundum se, sed seeundum esse
egredientemacorporeluminoso,quodper cntionem materiae 11 1111111 11111111 lu· in materia, in qua babet esse magis 11
1111 agit et imprimit in haec interiora,non 1111111371811 sq. -Luxsedillnnditse minus, rai ratione iulgoris accidentalis

est accidens, sed consubstantiale corpori cundum omnem diiierentiam positionis li 11311 3* —Luxinaiire augetur per ad-
luminoso li 3181111-6111111111111111111, ai arga-ditiustonesinrnt 11 semeimo- ditionem 1111 luminis 1311 i. 3—ma·
sed accidentaliter comparatur ad adrem, 1111116111111111111111113111.3 111 additum minori ipsum augeli 3111
11111111111 16 6111111111. b. 3131-11- - 111 111111 11 multiplicare ax 11 - augetur in edre per aggregationem lu-
¹ cundum quod est in medio,babet modum 1111113131-111 potest generari ex 11111116611-1111111111111111
111161111111 313 1* - 111 1111116111 11 materia ll 311 1. 3. 31611. 313 b- For· a'e'ris illuminationem, 111 111 luminum ag-
corpore transparenti ll 317 i. 3- 11 me ma luminis est totaliter ab extrinseco tv 11111111111111317 1*-1.111161111111111
dio comparatur ad 111111 11 11116111 16 391 111-11111611 sicut accidens 11111- magis 11 minus per accessum ad comple-
subiectum, in quo est, at ad corpuslumi· rale non indiget principio extrinseco, ex mentum lli 316 6. 3111 1017 b

nosum sicut accidens ad principium, a 11116111111,1161111111111 principium -·· procediinaturaliterasua origineet
quo est 11313 1, b -in eirenen babet originale, a-quo linit et ad quod etiam 111111111111111,11111111111161113111·
pienerationem accidentis naturalis,sed cau· redit, cum in 11161161111111111,1111111- 61111116111111111111111111111111111131311
111111 corpore luminoso et ab iiio princi· tentio 111 similitudo ll 318 b sq. -· For· - 11111611 111 11116 quod potissime san·
paliier 611116111131311 ma luminis tota cl simul datur, quia 111111111111111111111111131711111-11

- 11 qualitas sensibilis,qua sensus vi· quamvis babeat partem et partem, non medio existens habet seipso sentiri, ita
sus allicitur sentiens 11 1111, est accidens tannen ln materia iv 331 1* quod positum supra sensum sensnm iacit
iu tertia specie qualitatis, et sie dieitur - est torma corporatis, quae indiget ll 338 a - ui virtus corporis luminosi non
quaedam allectio pervii 1131811 - compa· ’ 111611 611111111 il 316 1*, 6* »- 111111111 111 11111 perceptibile neo 11111111161111-
ratur ut accidens ad corpus luminosum, per medium recipitur 116111111111 166 3* 1111111 11111 11111, 116 etiam lacit ad
quis ab 1111 111111, 11 quantum esi tulgi· -- lledium respectu luminis non habet ra· eductionem omnium sensuum 11 actum
6111111116111111111111111111111110. 1, tionem actiri nec cooperatiri ll 89 1.1 idid-magis videtur suscipiendo quam
11-111111111111111116111 ad 111111 - 111111111611111161111 per medium de· 11116111111116116167*

111 11 16 primum subiectum, sed ui ad terens etperiliud 111111 iterum aggenerari - lu oculo corporali est lumen corr·
medium 11 16 61111111 11 11 11 111 ba· 11166111111111311* 11111111, inseparabile, sed insufficiens ad
bet modum existendi naturalem, sed mo· ’ -- Aer esi subiectum iuminls 11317 videndum 1111 spiritu visibili in nervoopti·
darn babitus, et ut similitudo iormao na· i. 1 - 111 111 11 11111 sioutin 1111111111, 11 lli 138 b- iu oculo esi habitus 111-
1111111 11. b. 3131, 11- 111 111 11 11611111116111111111131311-111 in 111111111611111111 ad 11111111111161161
1611 111 niodum spiritualem, siue per 161111111111111111111163311131116. 1111110101*

modum babitus, sed etiam aliquo modo 31611-11111111111111611111111111111111 - spirituale 1111111111 dignitatem a
secundum esse naturaleque 1111111111- se, 1161111111 aius,inquoest 11316 1* 11111 luminis immediate procedit, cum
rationem naturalem in corpora naturalia -eonliguratursecundumspatium,in quod non possit trabere medium deterens ll ι
113181 - diliunditur lV 136 1-611111111 in ae're 1661.6.1663*-1111111111111111111-

-· generatur a 1111 secundum viam 111111111111 condensatur inid. -· im· bei aliud propter impermixtionem ill 310
univocationis ll 317 11 Ι--111111111 a iu· peditur ei reflectitur 1111111111111116111 1* - excellens iu spiritualibus est consar-
minoso per impressionem similitudinis l rantis non ex virtute corporis resistentie, rans, in corporalibus 11111111111111306 6*
181 1- generatur per influentiaml 13611 116 primi monentis ll 316 1* - Animae a sua conditione datum est

ν· 311 113111 iucem tauquam iormaiam ·- distinguuntur a parte originum di· lumen quoddam directirurn i 301 b·-
proprietatem ll 301 6* -Sol inlluii lumen 1111111111313 1317 11 111101. 313 b Potentia intellectus est quoddam 111111 in
corporale in 1111111, 111 quod 1111 torma· *distinguuntur se ipsis, non penes id 11 substantia intellectuali impressum ll 56311
11111 illuminatur li 636 1 quo suni i ets 1.*-1111111 numeratur - inditum potentiae cognitivae esi natu-

·- semper nascitur, et dom nascitur, nlsi ad numerationem videntiumi 613 1* 1111 iudicatorium, quod dirigit animam 11
111 1186 b — in adra 111 continue in -111111111111111111161111116111111111 ’11611116113031-111111111111116111111
31111111111111111 1101111111111111116111. et inconiusa 1311 tu 317 11 11 113 11313 cundum lumen proprium datum sire inna-
311 i. 7. 313 b -’- semper babetcouiuu· b. lli 630 arg. 6 —plura in 11111 111 ium, rel secundum iumen ab inieriori
ctionem curn sua origine ll 616 1 111111611111, quia 11 11111 distinguuntur acquisitum, vel aspiciendo ad lumen supe·

- Lux necessario se multiplicat, oum 1313 1* -iu eadem parte medii babet 11111676 a Vide V. 1111111111111 V. ἵ
invenit materiam aptam li 617 1*-1]11111 1111 1111111111 multiplicari 113181 -- di· 1111111111 11 indicem philos. V, capnitis,
luminosum 1111111 uirtutem ditlundeudi iu· versorum luminarium in eodem puncto aii· - spirituale signatur in anima per na·
1111 usque ad aliquod spatium determina· ris *non se coangustant nec expellenti 317 turam, specialius per Sacramenta, specia-

1111113161*- multiplicatur, quamdiu 2⁸¹. 1181 3⁹⁶·-lumini non repugnat,qnan· tissime per dona Spiritus sancti gratuita¹ ’

11 111111611 111111 corporis luminosi, si turn estde luminis nature, sed contingit lv 138 11- spirituale tormaiiter illumi·
susceptibile sit idoneum 1111.- Quanto repugnare 111111111111111111111111111111- 1111 est gralia, quae lnssuil a Deo ul sole
iumen est maius,ianto magis se dillundit 111111 rei dispositionis vel allectus lii 681 6* 1111111111116361 Vide V. 111113.-
'oi multiplicat 1173 l. 1-11111111111 -1111111111111111111111,1111111111· 1111111111111111111111111 cognoscendorum,
1111111111 111111111111111111111 multipli- do liabent aliquam repugnantiam, nisi in· lumen gratim viam agendorum i 305 d.3
candi se li 313 6* telligatur absorbere quantum ari apparen· 01 lumine revelationis ciale V. Doctrina.

—eirrsdiilusio estsubita etin instanti 111111111961*-.1111111111111111111111, -- quod 6111111116 ridendum Deum,
113111.3,1.31511,1*-111111111111- quaudo suni eiusdem 11111111 11 eodem est habitus, qui animam 11111 deiformem

 

