010 thoti SECUNDUS
010 017
11001011111886 0*-·-0111001101001111(0 -17010 0011111101· 0111111111* 15 03 -· 0010111110 01011 proprietatem 011110
1101101101(1110100101100111-’010101000110- - 0010 001 pateromnium, (1011 00111111- per niodum positionis el propriae hahi-
111111111111111118175* cipium commuue lli 871 0* ·- Deus 001 10011101 501 i. 1, b - paternitas 001
-· ab extrinseco est involuntaria, 000 pater omnium creatione, et 0000011 rege· notio 11010010110001110 et 01011111110 per-
passiones ah intrinseco possunt 0000 nolim· 1011110001110371.0-17010101001110- 00100 11101111111101001101101 complemen-
1111001010011110οἰ001000100101000000011- ter 0101000111110010011100, 00011111011010 turn 1111. 501 b ι·- 0010111100 001
10110,000011001001100110118170*-111- habet iusigne divinae imaginis 111 010 01 00111000011010011100110001011111501 1*
110001101000000010011115560.5573* -· 17000 cx 101011010 0101101 pater aliquo· - Persona 011110 propriissime exprimitur
- passionibus 101 meremur 100 00- rum, (1100101111010111011001110110 1011* per paternitatem ib. 1. 0 -- ab 1010 per·
meremur trasborg. οη- ab intrinseco, - 17010 0101101 abrahamque summus sonis distinguitur per relationem paterni·
(1000 0111 0 corruptione 11001011 10111100, paler est ornnium, 1011111000011011 lV 1111101111. l - 10110010 distinguitur pa-
sunt lantum 100111001 quae oriuntur 0 cor· 15 0. 3 tenuitate 1 501 0- 0010111100 01011 calisam
ruptione vitiosa, 'hahent etiam rationem -— respectu Filii 01 respectu nostri di· 10111010111111010(1111110010010100110101·
011111101181611-0111100100110001111 01101 aequivocarum ipse terminushicsi- tresenreuter
culpabiles, non in quantum 1100010110 01111, guilicelessentiam, ibi 110101101115110 ·- 0110111100 101 accidit hypostasi 00·
0001011010110101101101100010110110001101· - 17010 01011111 paler Filii 01 pater noster 111015011*-0110111101111010101111·
0100001 antecedenter vel consequenter ll 0001110010 antilogium lll 010 d. 5--170110 00111000 apprehendi hypostasis 001110 ib.
' 816 0. 817 3*-·- 1111000001111000010,11 0101101 pater Filii paternitate aeternali el 0*.50111 ω- 1111110ῐο01000111010100111-
quantum oriuntur 11 corruptione conco· personali, paternoster ex tempore 01 os· telligi nora ut distincta paternitate, nulla alia
piscanum, vel ex inordinato amore volun· seutialiter 1010. “ persona 1110110010, 01011 hypostasis 001110
101100001101000001181611- malae non *essentialiter dicitur 00 tribus per· 0101111, 101 1110110011 hypostasi Spiritus
habent 111011111000001110011100, 1101111100· 00110 respectu nostri 111037 1. 0,1. 0380 001011 1 171 11
do 10 voluntate consummantur ibid. -0101110100001001010110101001010 l'riui· -- retemtas est proprietas Patris 01
- per 00 111 10110111001011 uirtutis tas 0101101 pater 111 1000111. 1- 00101 111111 alii convenii 13831. 3. 381 b -
111 555 00 1. 557 3* - potest 0000 00100 01 Filius 01 Spiritus 0010110 0111 0000 pa· 0110101100 001 incommunicabilis uon 00 ge-
11110110 ut concomitans motum voluntatis 1011001011110371.10380-7111711- neraii soa significationesedrationeinna-
ty 310 0*. 3861*- 111001 0000 virtus nitas 001 111110 pater noster per adoptionem scibilitatis 1171 11
01001001101111100110010110100,0011111001 lll 038 3* - 0110111100 respectu 0001110 - 0000 11011011 11 proprietas attri-
esse peccatum,inquantumegrediturana· 00110 communicatur loti Trinitati,sed ipsi buitur hypostasi 001110 Ι 17001 -- ln
Ι 111011111001011111000171*-0111- 1101001100111001110111011110300* 00110 intelligimus (111 001 00101 01 1110001
0011011000001000011100110110110 ad bo· -ditlerta 0111011001110011001111110· 01101· 11110. -- 10011011 intellectum hypo·
0001 simpliciter vel ad bonrum proprium 11101110,10000100111010,10101111011· 01001011800.1-1111011011111000111-
01111 10100111 1101001100 yet culpabi· 101110000--111010011011010111010 postasim, 01100 quarn ponit proprietatem
100 010111 ipsa uoluntas ll 816 b—Cir· est 0100100110 personaeper habere prinoi- 1168 0, 0* - 0010111100 101 supponit
ca passiones innatas esi temperantia lll 111111 01 101 hahere l 185 1* - Aliqua 0011011157811--Ι Non potest dici: pa·
7000011. ’ 1101110100110100101100011000110, quae ternilas generat, (1110 11011010100101011101
-attingit rationem vel 01 10110, yel non estin 00101111 d. 1 - Sabellius 0101001111001100115801*
01011011001111351 5* '- quae attribuun- posuit, proprietatem Patris cuilibet trium -seipso retertur 0001111111111101·
101 1011111, 0111110001, 00000100010100- personarum posse attribui 111 103 0 1001 001001 paternitas l 153 6* -·- Pater·
liberationem io. 1-00110011111 sapien· -Esse 0011011 010000 170001 001 unum 11100, quia 001 relatio, 001 010101 101010
tiae repugnat‚ryuod ratio cedat 0101100111- 00001110,01001010011010000110111 ra· 01100110110101170 b - secundum id
hat passionibus et eis perturbetur, non tionem intelligendi, ut absolutum 01 rela· (10011001011110000100101, 0111110010-
011001 (10οο sentiat passiones 111 3551. 111011111 11565 111 -aiio osthane, resolutiores ¹
350 0. 1. 360 0. 3 0110 011011 101 0. 1 - 0101111 alio 0010, -- 0010111100 01 1010100011( eadem
- 0101100010 001, (1010 attingit tantum 1110001010110101010110110,1011011110 proprietas secundum rem, sed 0111010111
sensualitatem, vel rationem per modurn 1* - dicitur 00117010, 0110 00101· 101 modo significantur 11001111- 00101-
1010110 111 355 0 - 0101100010 generaliter alietate essentiae, 000 modi 1575 1* -- nitas ct generatio de se inuicem praedi·
accepta esi passio diminuta, (1010001101- alio est Deus, 011000101 0110101101000011· cantur tum 11 concretione, turn in abstra-
110000000110,1011111000101010110111310 dum rationem dicendi 001 intelligendil 011010 ib. a, 3* —‘ et Genitor ‹liilerl secun·
d. 1 - propassio iu uobis dicitur motus 38i 0* - dicitur 10100 esse substantia, dum modom exprimendi ib. *li- 00101010
subitus sensualitatis praeter iudicium ratio· 1110 001 00101, per negationem habitudinis nou importat hypostasim ih. a, 0*
110 1010. 10111000 l 581 d. 1 - 0010111100110011101001010 genera-
01101 - dicitur qui mediante semiue - 0010111100 01 0110111 opponuntur re· tionis 1 1700*-001010110101010101101101
producit similem in torma et natura 111 1001101500 3*-01011 relationem ad ll· praeintelligi generationi l 158 0. 170 0*.
101 l* -0011101 producitrem 00 0000, 11111 secundum positioneml 10013- 171 h - 0100101110οο 0111000 pater,
0100100111111010110110110010. 0*,3* ex intellectu principali importatrespectutn quia generat l 160 b-Generatiovirleiur
- non solum dieitur ab originis habitu· ad principialum per modum positionis 01 1110000010 paternitatem secundum ratio·
0110, sedetiam ah expressa similitudine generationislbtitlu——en consequenti 1110110- uem intelligendi ibid. -·· 0110111100 00 00
111 117 00 -alicuius estqui 1010110100 010 01011 relationem principii solumrespe- dicii habitudinem, sed praesupponit lecuu· ¹
01110111101111101011101110381*-01- 010 Filii et per modurn generationis ibid. dilatem 110 11 011. - Hypostasis Patris

¹ 10101100 esi relatio, 111100 formaliter 010111- ·,- aeternitas proprie importat habitu· distinguitur per ,proprietatem generandil Ἴ
guitur ab aliis relationibus ratione prhrci- 01101111580.16811.15011.1701111 10811-0111010010011110001111101001- ,

pii a (101111 101 0 0 11-011011110000100100001110015000 stinguitur per proprietatem generationis 1

·- 0110101100 101 prius est in 17οο -01011010000101011011001011 11010111- 109 0* -· Ante generationem intelligitur
110010100100101011801.0.18011-Α 0111010101110100115303*- 0010111100 hypostasis, sed non 01 complete 001001-
00110 0010110 001110 paternitas nominatur 01111001110101111010, nontamen dicitur ad 0111010 1 158 1*. 100 1* -generat ut hy·
13951. 11110380-1701011111111001 01101010, 000 001 10 quo alterum retertur postasis quodam modo distincta innasci·
11110110111001011010010110010 alia, non 13085*-1011100011100011010111011010· 1111001011701*,3*,171 11-110110 di-
translatire 1 305 1. 1 - 110010 001101 01 essentialia, a (1111100 010011 secundum 0111100101110000101111110001111011101170
translatum esta nohis 011 Deum 1 18911 10001111 00 habendi 010100101 l 505 0. l l*. 501 h ’

 

