SENTENTldllUll PHlLOSOPlllClllUll tae
Μ a 111111 V. dctus et io indice gener. substantialem res potest substantialiter nu· -·· simpliciter 1118111161 uam esse se·
p, 111111111111282 e)- merari 111 889 11 - in univocis 11 analo· eundum quid l 626 arg. 1 q

μ,111 prima rerum 11111116611167 gis 111611116119171116-6611111111 - Omne, quod est, 1111 esta natura,

31ῃὲ,3,,1133111137918 nabotidemesseeumsinguiarittt7 arg.3 1611 ratione 111111611161111113196
,, anfltpgnm 1111111611 1111111 deeetu, ¹ - Quod nonparticipatessenonpetest Vide 1611116197.
00 qnod manime est V 3093 ¹ ' connumerari cum alio in illo esse lV 837 1* - Qui credit‚aliquidessoidquodnon
,- compungi), 111361111 1111 universale, n - 61116111111111611111666111111111161 111, 161 666 esse id quod est, consequen·
est finiwm' ar·„· . 1317 5* ter negat 1116611111161 -· ·
..11111611161111611111611111987 - Quaedam snut utrorum esse est per· 661116616166161616661111161111111111111111
ἀ. 4-1, 3010 et 111 potentia 61111 modum metuens nec dependet omninoa principio 66116111 66666111111111111116111606*
essendi lV 889 11136010 —- in po· producente, quorundam esse dependet - cst ab elliciente V 919 b— Vrin-
oemja est 1111111666616116111,1111161116 omninoa principio producente existente ciple essendi intrinseca non sulliciuot ad
es, esse simpliciter ll 763 9*- Aliquid in sua actualitatis, quorundam esse est per· esse siue primo principio extra V 96 tt*
dicipuressesecundrtm quid, quando est manens et totaliter dependet a principio - Nihil educit ¹

in sola dispositione, essesimpllciter‚ quando 1166111166111111611661166118611 1111116 i, ,191 ipsum de non-esse m

-Forma esseio actu lra-

est in ⁸¹¹³ [6111011011 ¹¹ 25⁰ 1) - Quod potest esse et nou esse potest 11111611111611161316116376 eil-Omne

··· 91991991 991911 9119989 et 91199991 10111911Ι115111-11611611111111666661 illud, quod prius potestesse, quam sit lra-
161 d. 8 - omnibus creatis accidit, qrtia quod huiusmodi est mutabile 1690 arg.3 bet causam allicientem 11 806 are. 9 ’
666 1661166161111, 111611 per naturum - rerum in nutura potest variari per ac· - 1111111 1661011161161111116661111
suam onrnia possibilia sont 16 666 esse tl cidential 160 t*-ln esse rei mobilis potestesse uisiperallqutd quodesremnino
19111 Vide V. ereatura-eanonicus pe· eliqua proprietas 11111111 amittitur, ‘uel nou determinatum ad esse 116113 Vide V.
11111111161666111611-11161116111 rei 11111111 1166111161, 116 16 asserui aeviternus 11111-66161161111111111161111,
iu materie est cutilingens V 301 11 puori primo datum est continuatur 116911 6111111111 esse, sed rccipiunt usse ab ab·

-Omne productum ex 11111116 babet - semper· melius est uuam non esse 1616161111136999
11116666661111111696.2.1869*.11 11 771 b. 11916 tt. 1 eit i-Notura -111116116111166116116116616 essendi
19161111. 31 1.11’967*. 106 10*ι 1161111111111111111111111701*.8666*.11 substantialem, qui estesse in actu ll 198
361 13 - in eis utrae habent esse ab alio, 916121. 1037 arg. t. 1038 arg.3- 11.7632*.1188911-61111111166111111-
secondum 6666611611611111611166661611- 0616111111, quantum est dese, appetunt ‹1uiddeletum ad esse, nisiquod potestte·
ginetn i 168 a Vide V. Greuiio in lodice 111161161166111116111116611616111616 11111111 lV 676 1.9
gener. 1161119936-666111166116161166111 -,· omne est 1 torma ll 10811111,

-Quod non¹ semper est, aliquando appetendum appetitu recto lV 1038 11 - 993 1. 9. 169 l.5—Uunmquoduue 1111111
vere cogitatur non esse l 16111. 166 V. Non esse 161111111616616666611661. 1,11 1111 6 sue perlectione 11 116 63 Vide V.
V88tl-Oinneillud,qarointcllectonon ι·-116661111166111161111111111111- 1911111161*9111111111111111161[1161111111
9869. 1191991 9111111111 intelllgi, potest cogitari cidens l 396 1 - per se et esse in olio intrinseca creaturarum non sunt nisi 116111
non esse l t53 erg. 3 - creatum hebet dicit modos consequentes rationem substan· V 99 arg. tt
11111111111161116161611116111811113 1111 11 accidentis, velpotius dicitdillereo· -est nota identitatis 1 690 t. 1. lV

-- ipsum esse non potest non esse V tias essentiales secundum aptitudinem, sed 961 arg. 1, b- signiticatcompositlonem
881. 1-11111 1111111611 non esse uec secundum actum sequitur essentiam lV 111901-11111616661111111161111 com·
potest 11111111166111113083. 3096- 971 a, 5* Vide V. Substantia et in indice positio modia inter 6116 1111111616 stedi-
9666 666 potest cogitari nen esse uerius gener. V. 111. 111111· tertium adiacens 118163* - 61 ter·
1166611666οά cogitari potest petresse - Per se esse in corporalibus et spi· tium adiacens dicit habitudinem praedicati
117 1. 29 - ipsum esseest per se 61 ritualibus dicit communitatem generis et adsubiectum l t3tia—Verbumsubstan-
1 11 V 309 6 ·- ipsum esse non potest rei, non analogiae solum 119711 tivum praesentis temporis dicit simultatem
cogitari ut ab 11161111111616,6116166616 ·- ln ereatura differt esse 1161611111 praedicati et subiecti tV 190 arg. 6
nec de aliquo potest esse 111111. - ipsam etsie osseV 310 96 - 11 11161 1111 dil· Esssurn -· dicit quid 1 169 11-61·
111161111161011661111111111111,6111111611111- 111661166116111111611113119*-61· citur ab esse 11111111111111111191119-
111116111111111111661111111. turae respicit esso primum, ordinatio ad est qiridditas rel absolute 6611116111 1 108

- quod est purus 11161, non estesse 66111111161111611111111119166-111161 1. 3 ·- 6111111611 111 1611111161 16 quadram
particulare necesse analogum V 3083 111 uttam 1111161111111681-6116111111 1111111166611111311*-11111111611·11111

-· Simplicissiruom est sumu esse tl 6166166116116111116166119681-1161111 1111611611111 l 651 6. 6 - potins dicit
9911118811991-(166611111616- esse sine bene esse lV 169 aree-Quod 616116616116161161111113611-111111611,
11616 habetest simplicissimum l 166 19 respicit esse ost naturale et omnibus com· 11611 complectitur totum esso, 1111111616-
Vide V. Simpliciter, V. Perseetio (965 lt) 616611111611111161111111,6666166611- 611111116111111111111111111 ..
et V. Primum in lodice gener. spicit bene esse et quod non astumatum, — nullo modo 11111161 signitlean 111 ro·

-Quod babetesse aliundeacceptum 11161611611611111111611111661161 oatttmc 666111611111101-6111161161111616-
nonest suum [2550 ι 1671, 3, iss 11. 11 1 161 9*-11166661611616161111116 tioneorunimodo, nonutalteriusprineiplum

1911111161 1106161116 V. 0111116111 accidentale l 698 11111161 V.Aecidens 1371 1* ¹ Ι
-composiio in indice gerice. - Quod est (1060),-1616111116611111116111111111 -signilicatquodam 1111161111 retrone
comllesitum non est snum esse ll 99111 1111 ordinatum 11 8161- 111, quod or· causae respecto enust 190 d.3-est 11-

-- Totum esse rel substantificatur in 6161161161111111611116161161116137911. 116 essendi 16111.

811996111611111911-·-11111111111116161, 836 d. 6, 11 8161 ···· 11191191· 6191191191 ‘¹⁰ “mmmmm

uisiuroutest in 1661616116 197 ts -· Non mione est bene essequam “³¹¹‘' ⁰} m qu.⁰⁰un.¹[¹ue genere 5110 SUbStanUib0
-- Unius 11166616111111111682119. pliciter esse V 911 a - 6161 1111 melius 9199991991ῑῆ 00111101* mmm ⁵⁰¹³ su ’
1116011 - 111 seeundum se numeretur 111661161111119911*11ρὶιρὸὃθῦῐὸὢιυο sumum 34⁰ ῃ

et 9161161111111 principiis permanentibus emplius 111719 1. 3, b ¹- 1959936199] 19 9599 51911111119111·
¹V 890 b - Quod desinit esseet iterum - Ad bene esse 1116111 1661611661 11 ι16161111111611161111611111111736 ta

inciilitesse non est idem numero,sed aliud 669 8* - luter bene esse et male esse *16899110311991111 1111111911·

¹V 310 3*. 890 b - uiuit, uuud omuino est medium ll 916 6* -. Plus (³⁵¹ ill? 19011919 911111111119111111
991111 16 non 1111, 11611 61116166 16116 lV — Habere esse nobile vel est esse per· 111161111166616111616616 11 1

575 s· 1 - Secundum modum essendi manens, vel esse completum lV 996 6* 366 dl

 

