uu m) 116161 (1611616116 1161611 aa o 661
·“ fidelium *1111111111 super 5111111111· quantum ad vinculum, ostendendo, non - 6611116161661611311116666616 crimen
tum 1166166166(661666616166 etiusoiu· 1111666 matrimonium 111 711 b-suiritur, 1778611-1116616116161661166661166661661

bile Ν ⁸³3 ⁶* “ rmum 95* ¹⁰⁵⁰¹ubi¹⁰v uuanda personae erant illegitimae simpli· (1111111 6161 catenasque per iiiam aiter iae·

66161611 Sacramentum iV 6816 -116116 citor ud contrabendum Ν 786 b- i‘ost 1111111161 611666661111813 (1. 3 -semper
otto Sacramenta coustsltt 161611111611111111116 separationem

Ρ propter illegitimitatem uter· potest diuidi propter fornicationem proprie
Ν 160 ib ¹ (1666616616116116666161616, (1161616, 666 1616 propter fornicationem

*(ξῧ**”*****0*“****1111101111011811111· -66111661661166161616,66666111166 spiritualem t'itt'd. - Dc accusatione 161111-
tisinstgutiicando ct ratione necessitatis extremis 111 682 6. 878 urg. 2-6611111· cuntis IV 863 (1.2

111713111-1111116661611111166(116611611116661 cuium insolubile, sed non perpetuum lp „separatus per diroalnnt manem·
’ 1118111111101111 ΟΠΟΕῙῙΝΠΒῘΠΞῙῙΝΙῙΟΠΘΝ 6811,Ἰ*- Vinculum matrimonii con· (6666161666611111161 ligatus, 6666111611·

6811*-1101101110111111131111111111111111 6666161166116661611116, sinentibus extre· 111, 11166 666 6616616116116111661111 786
nus, scd indissolubilitas est abinstitttente 611611166611161611,-666661111616161616116 1111111 171116611111111. ὗ

1116611*-16661 rationem Sacramenti corporali3 ratum 161616 quo est conlun· ..{postumum,sffedimfflfflffiffln nan,
praecipue rationo indissolubilitails tnta. ctio attimurunt‚non solvitur (1161661661- do 66111111 do iacto est 61116166 l’vq808
721 b— Sacramentum 161111 61166161( tem spiritualem Ν 683 b-ratom non d. lu -separatum est restituendum ro-
obligatione 61 divina institutione et signi· soluitur 6161 per moriem spiritualem, cun· buia deceptione Ν 863 di 'p
licaiioue iiiios unionis, qttae 666111666- summatum per mortem corporalem Ν 12- llaptmsmp „nugs &secundum
cessitate matrimonii 111723 11 721 b. 773 6 - Coniuttctlo autoritatis non legent naturae Ν ile i. 1. 736 6 sq .-
*atiud ildeles esi indissolubile, (11116 661161111161111116(1116611161 aci cortiunctum, est institutum,ut sit unu 661116 1176111
perfectum itabat significationem etsigniti- sed quantam ad Sacramentum Ν 681 3*—Sccuudont matrimonium 11( statu-in:
cat unionem insolubilem et 1661161611( 661 d. i nocentiae emt [amum un, „nius 114831)
super citatuctercut baptismi indelebilem -1111616611161116 1166116616 per ntor· 186 b*- lioniicetsitnul piures trabere·
111811 6, 2* - Baptismus tutificat ma· tem corporalem, soluitur Ν 682 a. 878 (1111116666611616616116111161117877 1*-ἶ
1111661111111(111.11-1(1(1166ο16111166611166 2*-66111161 per mortele 877 1*. cstvinculumindividuale,quononpossunt
tantum rationo promissionis, sed ctiuut ra· 878 1*- 1111116666 1166616111 statim sol· ligari qut sunt 61116 obligati Ν 763 b —
tlutte 61611166111166161118226*-6ο6116· titur 1116116 alterius, (1((1616611616116 6611- in inatrintoaio naturaiiter est quidam 66161
ctum 6611 potest soiri propter significatio· iuncto, ttoa iu sola aninta Ν 818 (1. 10 singularis et incommunicabilis Ν 781] 6 sp.
nem Ν 738 1*-1116111111611111166 616111- -non 66111161 quoad uinculum pet· -11611616661616166166166161 est si·
(661111 666 161111 etr pariebant 61161 acc ingressum religionis Ν 833 1*-116 in- 6666666116,(1(161161161616166161161111.11
prolis, sed boni, quod cst Saccatuentnm gradiente religionem, 611616 consentiente - iioitgamio non orat contro praece·
Ν 877 13-6166111661 rem et 1611166- rel nolente Ν 686 (1.1 χ pium Legis expressunt 61161166111750 Ei.
611666161611116161166111611111,6 - ratum itabet immobilitatem, sed 761 b - Dispensatio circa polygonatum
·-16111116111111166 perfecta tton debuit 66111161116116166( 6661116116 6616666 Ν reteri legi conreniettut ut tigerne norae
161666161611161116(·611111761)1.2,1*-· assumsisset). 637 d. 2.- 16 eiratione necessitatis, utilitatis 6111666616-
inseparabilitas matrimonii iu ipsa Lege ap· matrimonio rato potestas corporis nort sim- tis Ν 'ibi b sn. - excludit usum concu-
parativam 11 pliciter transfertur, sod snb conditione, 61666166116116161616111666666666 reru
- cottsuntmnium nulio casu rumpitur scillcetstutu etritamunente Ν 6815*Ι 1666161117186
Ν 72011 - Vinculum matrimonii nou 636 6, 1* - Ecclesia dat inducias red· ·- Qrtod ona sit plurium, repugnat
solvitur propter crimen fornicationis Ν dandi debiti usque ad duos menses Ν matrimonii utilitati, tranquillitati 6116116111
721 6786121,11.8161.1-66616· 1181 5* - Ante consummationem 61161 sacramenti lV 7112 2*-8616 (1666 babet
tunt solvitur per fornicationem Ν 838 f. protest morimundopersolemneroiumper piures uxores, salvatur ratio Sacrantenti
2 - legitime contractum non soluitur cun· duos (1166666, 61 616 matrimonium solvitur aliquo 166116, sed nou e converso Ν 123 b
1161166116 (16111610 cunt aiio Ν 312 b - Ν 683 i. 2. 733 a, 1* - 1611666166( 66111 - nortonam licuit (111611 babere piures ri·
autemnon solvitur per sequens 6666616- oon 1161661, 616161161 ingrediatur religio· 166111 761 b
matum, quia ligat fn facie Ecclesiae Ν 6616178621)--111161666111161,(16611116 13 - est 161616 apud infideles Ν 837
637 (1. 1, 2 ψ contractum soirit praece· ingrediens religionem ita ligatur, ut 666 1. 1, 3* - infidelium rere 661 matrimo-
(166116 sponsalia 111. (1. i. 738 it 6666111611116611666661661111683166816* 61616, sed nun in tanta perfectione 111. 1*
-non potestsoiri vinculo superve- -66666661611616166166616661111161661 -6116111611116166 est Sacramentum, sed
niente Ν 862 a - illegitimitas superve- iveni b — Post tnatrintonium ratum, imperfecte, quia tantum in babitu, vei
61611611666611111166616161117713117721] 6116161616616 continentiam, ulter polest 66611116 repraesentat Ν 831 1* -· ut Su·
sn. 776 3*. 786 b - impedimentum se· alii nubere tite. crumentum 16311 1111111111 111 1011111111
(111166116611616611611111661611666166111 -661 vinculum indissolubile,sed pot· fidelibus et infidelibus, sod non 16 (11166-
876 11. 871 1* -·· Vinculum matrimonii est 66111 quoad debitam et cohabitationem tunt Ecclesiae Ν 833 11*- utSacrumen·
- non solvitur pet· infirmitatem Ν 733 i. 2. Ν 785 b - Coniuges possunt dividi ium legis naturae 61 Ecclesinemultum dif-
7316-66666111161 propter defectum quoad cottabitntionent et torum 1116821* 1611111111.
prolis Ν 720 arg. 3, b sq. 782 1* —Coniuges possunt separari quatttum aci ·- infidelium cst legitimum, seii 11011
- tton soluitur, nisi desit aliquid, quod vinculum, rel simpliciter quantum 11111616- ratum Ν 833 6, 2* —- 1661161111111666661
611 de eius substantia 111711 1.1-16- pus in poenam criminis, 161161 tempus ratum, quianonesifundatutn super 6116(
161 personas illegitimus non est secundnm ud poeniteutiam agendam propter pecca· Sacratnentum Ν 811 i* ¹- apud tnfttieics
raritatem, sed secundom apparentiam, et tunt contro ecclesiasticum interdictum IV nort itubet ratificationem 11661111 perfectam,
sic dicitur seiri Ν 727 (1. 278611- 711 11 - consutnmatunt ttou separatur sed tantum pro ilio siutuiV 83111. 83611.
contractum est uinculum insolubile, sed uisi iu poenam pro culpa ulterius Ν 778 8396-111611611661 666116116111161162166-
(1161161 dirimi, qttia non erui 11666166 Ν (1.3 - non debet separari in poenum, tunt 6116111783363 83111839 111 ’,-
767 3* - contractum nun1 soluitur secun· nist sit criminis enormitas, 61611616 contra non est ratum sruejsucruntanto baptismi,
dunt veritatem, sed uinculum, quod esi aliquod matrimonii bonule 711 1. ‘ab 1118381. 2. 8332 -1611116116166116
sectandum apparentiam rei aestimationem -Ligatus 666 debet quaerore solutionem 111111 1111 1111111111111111111111111181111111ῐὲ(
Ν 777 (1.3- 6661166166(1161161611661, in praeiudicium ulterius Ν 788 b--Pro- non et 111111 1111111111, 1* *39 Ἰ ς „
nott quadrimulum infringatur, sed quia pterscandalumpotestfiaridivoriiumquan- -sruttonem 61111111 1111111111 11 „ucra-
matrimonium secuudumreritatent nou con· 166 ad torum rei (1111111111 ad 1011111111· menti babet apud 1111111111ιὸ51111111111111 tau·

trabitur Ν 771 3*- ab Ecclesia solvitur tionem Ν 813 (1.3 111111 ι1*8ἷ“1111····1111111 1111111111 esi 1111
iudices 111 tom. i-lV. Opp. S. Bonna. 26

 

