190 lNDEX TERTIUS
sttl Slll
···- Nulla est necessitas inserendi, cum - est quod babel actualem simplicita- — additum simplici noo lacit maius l

non servatur convenientia similitudinis lll tem, rel quadraret actuali extensione ll 311 arg, 6, 666 apg, 5 11161 1611191666.
999 6* 981* pum, ¹
-magua est tuales lalsitatis l 6910. - simplicissimum est purissimumV *Ubi est 61166060661016066611116016
ll 5l8 1163 - apparentes seducunt ³ 1966 6111111661 arg. 1 - 1611 amitino
veritate ll 190 9* ⁶- Simplicissimum est absolutissimum simplex participatur secundum 166166 61
-in cognoscente alde V. spectes. l 169 b. 1191 a. V 70 b- Omne sim· minus V 70 arg. 11
61111161-161,66661116161661 plicissimum 661 independens 6601661673 - simplici non aequaturi 319 argi
171 (1.9- dicit privationem compositio· 3*.11681.1-0660 est omuino sim· -66 16661111666111111111,ῃοῃ616116616.
nis ll 111 d. 9111301 1* -·· Simplicitas plex non dicit aliquem respectum 061166- quationem rel limitationem V 36 13*
excludit conipositionem V 33 arg. 90. 61 dentiae l 766 1 - Simpliciter simplex non — Aequalesimplici porr est nisi sim-
arg. 19-1116011 quod non babet partes, est, in quo est dependentia l 167 13 - ples l 660 arg. 6
161 quod nou 0111606116 60111177663 Qtrod dicit aliquam dependentium privat -1101116016161611661161661166111 16 uno·
—non babet partem 61 partem lll 939 arg. simplicitatem l 767 6* - Nibil dependens quoque genere V 80 arg. 6 - ln quanto
tv 80 arg. 11 - non est, lu utto est eslsutnme simplex 11690 11161166161606166116616661111160616113193*
aliquid 61 aliquid 116017 -nullum est definibile l 133 arg. l - est ubique 16111111 1 66 3*-1161-
-·- Simplicitas dicit proprietatem essen· - improprie enuntiatur, quia simplici nott cumque 661, 1616666117661.11366
tiae ll 111 d. 9 -- Simplicitas respicit es· est compositio 11666616613961*--9111- - quod ost finitum, 661 bic et nunc se-
sentiam ll llll d. 1. 111 d. 9-8161611- plex intelligimus complexe V 71 a. 77 9* eundum 1611111111 77 a - pop 111 111 1616
61166 661 16 substantia penes quo est ll 110 —cum nullo alio diverso 6616616616- secundum partem et partein sai l 17111
(1.1-811661161166166111611 quod 66161 1611111661·6610111016-111116017 -non 66116166666661116166111661663
quo est l 169 d. 9 - Simplici nilril accidit V 99 a‚b Vide 1* - non distat a se, 6661661111 locisdi-
- Simplicitas privat compositionem 01661616610711. 616111011611901.1019*- Aliquid ra-
cum aliis, 161 ax allis l 168 0- 661 pos· - oon babet prius et posterius ll 61 tione simplicitatis est tritum in una 111116
sibile ad additionem, vel privat composi· arg. 1. V 830 61 totum in 111611376911113611..
tionem et additionem l 369 6* - 661 prius composito V 68 l. 3. 70 661 tottam in toto et totum in qualibet parte
-esl aut per privationem partium b. 1111. 8 - Qttanto aliquid prius, tanto ll 81 0-6161616666116161116161616011*
componentium in esse naturae, aut per simplicius l 166 i. 11171 111616- - ad quod se convertit, totaliter se
privationem partium constituentium in esse Qtranto aliquid simplicius, tanto priusll contremit 1666 arg, 611161 apg, ab,
6606066116 ingenerell 80 3*-11161161 139116.9.11901.31-0161661116661 961616.1111366116617011613
aut quod 66161 partibus constitutivis sub· 161 simplicissimum l 166 1. l. V 68 1. 3. Vide 6111111116111161, -61 6111111111 66
stantialibus, aut quod 66161 partibus quan· 70 0. 79 1* -- Simplicitas ponit 61166116- quod se convertit, totaliter se 1611111111 11
titativis ll 116 6* - est quod non 011111 tem V 89 b. 99 13* 66 11, 111 316 1, 6, v 73 l3* .. comples
11611661161111111111166661111111661611613199*Ι - Simplicitas non est conditio genera· se corruerat ad aliquid secutrdum autum,
- Simplicitas essentialis privat 6661- 116 eutis l 168 1* , sed nun oportet, quod se convertatsecun-
positionem 61 dillerentiam slve urultiplici· - Simplicitas non dicit pure privatio· 1111111161111111110116161611161611116111119661*
tatem l 168 a. 169 0 —- estquod nou ba· nera, sed aliquid 1161111 11 lll d. 9 - cum attingitur, totum attingitur lll
bet compositionem partium permultiplici· -Simplicitas 661 conditio nobilitatis l 999 arg. 1. V 33 arg. 10, 11 — non at·
tatem actionumslve iot·marumll68a-· 1661316816- Nobilissimum cst tingitur secundum partem et partem lll
vere 61 proprie est quod non babet rnul- simplicissimum V 68 l. 6. 71 3* 301 ll, 6*. V 36 10*, 11*. 83 11* - to·
titudinem partium nec varietatem 166111611- - in qnantum simplex, babet rationem tum cognoscitur V 39 arg. 9. 80 arg. 11
tium nec formarum l 116 (1.9 - Simplici· principii l 171 d. l - omne est comprehensibile V 33 arg. t3.
tati repugnat differentia proprietatum, quae -Quanto aliquid simplicius, tamoa 8011611-061111111616616110160611
est respectu subiecti, aut respectu ipsarum pluribus indigetur et in pluribus invenitur 36 9*, 10* - nort est de necessitate com·
1166 1*--011111 summa simplicitate non 103811-81111611616666111160161116- 11161166610061113011113613*
6161 multiformitas secundum rationem in· ribus reperitur, quam alienun, sine quo - potest applicari simplici secundum
formandi viti 11* 116666616611110 alicubi potest esse l 588 3*-11 pluribus totum iunctura situali, sed non applicatione
6611616616666661.1Ρί61611161. ” estquod est simplicius per privationem 11111111119979*
-66616601116116606111116161661161 1111111116 in esse alcimio, non inesse natu· -Simplicia simul existentia coelare
309 9*, 11 09 b - non potest 6666111061- 166 ll 80 3* Vide V. 0616616116, V. Genus duntur in nuum, quaudo babent distingui
tum secundum quantitatem molis, quidest et V. Uat'oersale et in lodice gener. V. penes illud, in quo stint; sed quando se
partibilis lll 301 1 Vt'dr 0160611616.- Plura. — plures babetrespeetus 6016 V. ipsis distinguuntur et in se ipsis substan-
omne est 01111616 118011611-011606- Relatio 1181 6, o). tilicantur, non conlundutiturl 319 9*
plicitatcm limitatam sequiturlinitaset 116- -Quanto aliquid simplicius, tanto ttni- -b'ibil omnino simplex est multiforme
partibilltas V 36 9*Ι versalius l 367 1166 - quod est possi· in specie slve assimilatione V 70 arg. 11
- Conditio simplicitatis addita super bile ad additionem, est ttniversale, sed - Nibil omniuo simplex 661 liabens
ens aon ponit compositionem aliquam eirca simplex, quod privat compositionem etad· multiformem operationem V 70 arg. 19
ipsum V 79 1* ditionem, repugnat universalitati l 369 6* - Simplicitas corporalis repugnat titul·
-- Simplicitate aliquid est 1111616 per Vide V. 0661611166. tiplicitati virtutis 11378 9*
66111 160 1. 9 - Quanto aliquid magis -Simpllcitasest maior propter pau· -·· Simplicitas admittit magnitudinem
6616166166166616661666111169110 citatem compositionis, velpropter acces· 10160613099*,3199*-11611111116111-
- Summe arnum est simplicissimum V sum maiorem ad summe simplex propter 011166611666661161111611611111,6611661166-
1966 - Summe simplex est summe uni· maiorem nobilitatem lormae ll 111 19- nati 313 a. 366 9*, V 89 6*. 86 9*, 91
tum V 81 1 blagis simplex potest dici per privationem 9* .. ln simplici substantia reperitur ma·
-- Ubi summa simplicitas intelligitur, partium rnalcriallum, 16116166116611319 guttudo virtutis-ll 69 b. 997 9*
oportetsumtnam actualitatem intelllgi, si 3*- lu quanto molis accessus ad simpli· -Substantia simplex est virtuosa ln
summe nobilis est l ltili l* -· est taurus citatem est per diminutionem, iu quanto operando V 991 b - Quauto aliquid sim,
actus V 861 19 - Simplicitas non 661, virtutisperadditionemidid-Additiosim· 61160166666016111116661 magis truita
abl est actus cum possibili l 169119. 61161161166166111111110111666116601666666111 V 35 a - simplicissimum 661 maximae
167 l.l asimplicitale, sed magis accessum t'bt'd. potentiae ll 10 b. V 73 11* - Summa

 

