930 · lNDEX SECUNDUS
obn anit

dispergitur, 0100011 approximatur origini nem, nt artilex ostendit imaginem 1001100- Sacramentornm, 101011 ipsis sacramentis
colligitur 0111100111 949 1.1 1010, qnando earn consummat Ν 477 1* Ν 5044* ·
0111101 - ln opere ornatus appro· 0110111101 - 01110111 011 0100101010 - 0100110101 011 primns inter ordines
priate manifestatur Dei 1101001119984* corpus mysticum, admittendo ad iocum 111011010111503010.9-011100111010,
-8110011111101101 011010 011 101010 cae· sacrum iv 030 0 - 0100110101 dicit atr· 0010 excindit maios, respondet dono timo·
iestis, natura elementaris perspicua 01 terra cleritatem ei potestatem excludendi 11111· 111 Ν 6350
113850-10110011100010101000001010· 0001010001110111111101010110111101101- Oritur - 00110101 (1100010110 otio-
1100110101111360110 001011 Ν 639 3* ——babent potestatem sus semper, 0001110 100 1000101, 1011
01 - 011 cordis, 1010010011111909 quandam respectu tempii materialis, ut 0001110 101 laborat el deberet laborare 11
0. 139 3* - Ex ore egreditur verbnm et excubantes 11 0011011111 sanctuarii Ν 501 945 9* - Operibus 110111 intendendum ad
1011001130 , 1* - 01110111 10101101 011 quodam modo 10011100101101111183911
-101010111011 11 pins 00011 00101 spiritualis, qnia inest ratione 001011 01 or· - 1111111 011 01101011 10 natura li 197
0011111 111 896 0 dinat 011 spirituale 10111. - Potestas ostia· 1. 1. 115 010. ii. 159 1. 0. Ν 500 5*
0111-10110001111111 1101001101111- rii 0101101011 spiritualem, 0011111011 ad· 011 - percussus, 0010 arcam tetigit,
nate coivit cnm muliare non 1001840 ii. mittendum homines ad divinum 100110· liguram gerit sacerdotum carnalium, 001
Ν 793 0 01010 Ν 699 1* - admittit bonos 01 011010- 11 peccatis existentes coniieinnt Sacramen-
ν 0110101111-10101111011010111101100- 1101101011110351, 11-110110101010101 tum 111910 0 -tecit 001110 praecantum
’ strationem, rel per quandam exiribitio- potestatem admittendi et repellendi a 1000 Domini 1011

1110111-10110111001101011110010110, 11153411- est 00101 omnium 01101010 111111117899010989311-101011101-
0010 00100001 ineruntsubelus potestate Ecclesiae tntu. pensare in constitutionibus, seri non in
Ν 190 9* . -·· itabat plenitudinem potestatiseecie· mandatis decalogi Ν 513 11. 0 - 000

91111111 - 11001001 iacit ad 01101110- siasticae Ν 508 b 11110 V. Ecclesia. - nabet anctoritatem dispensandi 1010111 ra·
0011 11001100011100, 0111 1101 impleatur to· solus babet plenitudinem superexcellentiae laxando 101, 1011 potestatem dispensandi
taliter· il 349 4* potestatis Ν 535 9* - Domini 1110100010 101 10111 declarationem Ν 893 0 100. -

extat ·-· 11110 1. 8110010. 0111110101 super 101001 Ecclesiam eandem - potest dispensare declarando ius in omni

11001101 -- 1101111110 pallii uon det no· 011011 01 9011011050 000110101111161311 1010, quod recipit recompensationem ma·
vum ordinem archiepiscopo nitra episco· —non babet potestatem minorem potestate ioris boni, sive simpliciter, sive pro ioco
pum, sed poliusastsacramentaio Ν 034 5* 400110101010115391. 9 - 0011110111- 01101000100.1110.,1*

Pruna - 0101101101 debetur baptizatis cario sno plenitudinem potestatis contulit, -— potest se cuilibet sacerdoti sublinere
baptismo sanguinis Ν tona-baelicam 00001011011011011101110100100011, adae· 01 petere absolutionem Ν 51011 sq, 9*, 3*
0 11010 101 semper 00110001101 palmam diiicationem Ecclesiae 11539 4* - praecipue potest lacere indulgentiae,
lll 815 1. 9. Ν 357 010. 3. 835 b. 836 9* - 1101101 potestatis plenitudinem snper 0010 ipsi competit 101101 spiritualis thesauri

9111111110- 11110 1. Tacina. 01111010101511.9.Ν5041*.539010.3. 011100101101153111.53811-10111101101

91111- 110 frumento est 0100100010· 7033*-111000111111101110101001110011100- potestatem iudiciariam in 1101100111 pur·
11011, efficax, 1010101001011111111111 955 1010101011 ipsum speciatomnium ordinatio, 0010110 detentos Ν 538 b. 539 1*, 4*

0. 9500-101 00110101101111110111119550 010101011001 1010110100 subsunt li 1010 - propter necessitatem 101 communem
‘'- est cibus grandium 15. 6* - 1101111001 d. 9. Ν 893 0 utilitatem polest praecipere, 0101100110οέ
panis ad cibandum est a 0011110, sed per· — in consecratione non recipit 1111 or· cipiet episcopatum Ν 703 3*

100110 011 opere 11011000 ib. 4* - 011 aii· dinam episcopatem, sed ampliorem accipit — potest determinare impedimenta ma-
0001000ῐο ex multis 010111 puris t'b. 0 000101110101101 iurisdictionema subditorum trimonii Ν 8590
-110110100011011001100001011119589* electione, sno consensu et Domini 1111110- 9111111101 - dieii statum fruitionis,

— babet similitudinem ad corpustri- tione 01 successor Petri canonica eiectos vei locum ad irnendnm apltrm ili 101
111 101001 00011001 ad ellectum cibandi 111 ¹ Ν 618 b - Plenitudo iurisdictionis ast in 1*, 11 511 d. 9 - terrestris 011 10001 com-
tec-t*-stgnrncatcnrrsum 01010011, vel summo 10111000 01 ab coordinata de· petens lruitioni per speculum et imperie-
atiam 01 0011011 Ν 955 5* -· significat 10011111 00 1110110111*015·3*-1110101110 0100, 00001011 1000101110110101, 100101
00100101111111119570,4*--101011001- 90100000110100001100010110111,0000001· 0010101010101010111541119-00100·
10111101· 11001001 Ν 963 l. 1. 904 4* - 10001101 101111110001010, 0000 maxime at 10111011 iocnsdellclarnmetamoenitatis ll
1101100011010011010111, 01100 010011 labore, 11 10111110 10 00 011 ib. 4* -- Snrnnrns 'tul d. 9 - corporalis ast terrestris, 101 em·
vei 0000 0011011οι Ν 957 4* -· signiticai Pontilex plns potest 00011 omnes episcopi pyreum 10111. *011100010011011001110101
unionem-corporis mystici iv 955 0 11110 11539 010. 3 - Exseenlio 011111 pote· innecentiae 1010,-0101011101101010010-
1. Euchariston 8, 9. 110111 debet lieri secundnm summi Ponti· 1100017611-90101111110110111110111001100

- creduntur multiplicati sino apposi- licis regimen, ui 110110 excat 111 001010 Ν 10110 0111101 11 497 d. 3 -100011100101
11010100101100, sed toturn ex iilis extra· 0154* 11·01110,00101001101110111011 eruditionem et

11010101011111010111101110111191911.3 ,- Dapae semper obediendum est 01 0000110000 praebat requirendae 10111111 11 Α

’ Pleu - 011 101101 universalis Ecclesiae 1100100101110111,’000110110001010110101110 709 (1.3 - ln paradiso erant deliciae, ι
sponsus et rector iV 534 b — Unum 1101001011117033*-0 sna obedientia 10111010001110110001100101113911496
oportet esse praelatum primum et supra· neminem potest absolvere 11894 5* 11. 9
0101011 0000111101010011100010110111000 - 101 011 subiectus constitutionibus - Homo 01101 debuit de paradiso ter·
‚praelationis tanquam in primo, 11000111· Ρο11011,1011100010100101111 513 d. 0 101111, 000 peccando 10 indignum reddi·
101 01110 011 Ν 508 i. 4, b- cst pater 11140 V. Ecclesia (1101110111). derat il 709 11. 3 -001011111 caelestis et
patrum, in 000 011 plenitudo auctoritatis - rapae est universaliter ius divinum terrestris 10101 causaest, Adam peccante
et status in unitate Ν 635 b - 001011 0110101010111011101011 Ν 891 a -101 11139911,1*-0011010111011111011000·
1101101 110 1010 Ecclesia et omnibuseins liliis potest in aa 0000 1011 10111 001010111 01 001011 1011 0100101 0 paradiso li 153 9*

 

