161 1110111 11111118
nm nm

-- 3531133331313 intelligentiae ll 560 -·· communiter dicitur, quando misce· cum recedit ab uno 31 aceedit ad alterum
b- per retentionem speciei disponit ed tur aliquid alicui alterius naturae, quod 1112121. 3-1331311133111333133331
intelligenduml 81 3- 11333 333 novit tamen non babet proportionem, sed illud intelligere accessum et recessum 33 331
nisi cuius meminit V 3031 Vide V. 111- tanquam praedominans solvit speciem et 133303331361313311331311131113131311101
terracina 11, convertit in se lV 260 3*. 266 d. ὅ. 279 111-1111313 3133113111313, qui concer-

- non est in nostra potestate 181 1*. 2801) 311 11333 terminos, nnuma quoincipit‚et
arg, 6.lV 1081. 110091-1313313- - Nibil venit 311 331311131133313 mixti alterum in quern tendit, impossibiie est,
tinendi 3333133331 naturalis et non subla· 3131331333,13331133113133111131112112 quod aliquid moveatur ad terminum ad
cet voluntati il 193 3, 3* - ltiscibile non est nisi corpus 13131330- 1313111, quin atiquo modo separetur a ter·

-· ln memoria non ligitur aliquid, ubi bile et condensabile et corruptibile ibid. mino a quo 11 ooo 5* Vc'cle V. decessus
331 vagatio animaeVlt3 16 - impedi· 12211. 123 3 - 011113133331331 aliquid 31 V. 1111311113 13 indice gener.
tur 331 superfluitatem 111 581 b commisceri, ut transeat in ipsum 111 269 1* - Ubi 331 motus localis, necessario est

-·· in anima tenetcumoblivioncll 100 - 13 mixtione naturali tit universalis approximatio vel elongatio l 663 2* Vt'de
3131-03131113113313311131131331331133 alteratio quantum ad naturam et virtutem V. 0131311113 13 1311133 gener.
est per oblivionem ll 192 arg. 2, 3 - tv 280 b - ln mixtione est protundatio -·· liuveri 331 133313, 31 331 331 cir·
Obliuiovel significatdeletionem specieide 31 contractio usque 36611000611125 3- 1111111111011111111111111101011 iocum, ⁵
memoria, 131 113131111131133313 ad actum 33113333333111333313333163133331· esi tantum corporum, 11 11111111 11101111
reeordationis ll 133 3 -Oblivio quantum ritatem, scd 3333061110 Virtutem 111 1111 1111111111] 1111111111111 11111111, 111
ad amissionem speciei 331 31 impotentia na· a sq. spirituum 1 1151 111 1* 11111 1· 0111111111·
131311 11. tr, 6* - ttisctbiiia 31333331311311131311233 las- -spiritus non moretur peu iocum

METAPHY5103-egrdeoepum essentiis s, 3 ¹ secundum circumscriptionem 31 dimensio·
V 305 6-11313311331333333316313133333- - ad boc,qu0d sit conveniens, oportet narn 1 161) ¹* ·· spirituale 11011 movetur
1133131311 rt 31 13. 13311 - 33 333. quon 3133 sn 1313313131331311131 13331- 311 circumscriptionem nisi uu· acciaens,
sideratione metaphysiei est medium essen· dum quantitatem ll 367b - ln mixtis 31131331313113333116681*

1133 V 331 11 - dirigit ad quidditatum non 331331 3333 aequalitas miscibilium a —Loci 1111113110 sine medio 11011 111
differentias considerandas V35o 6, 357 22 pondere sive secundum quantitatem molis 1011816611-1110111111111111111111111·

- Metaphysicus considerat universale, 61 elementa passiva, 81116 secundum quan· 131111111111011 90115111011111 51111111 magni*
quod est torma 131133, quae dicitur esson- 111313131111311331313133313331113111263 tudineml 1111 1* *111011 111111 1111111111
tia pei fl 444 a - Melpphysieus conside· sq. ·- 111 mixtis naturalibus 1611611101 lle· magnitudine, 81 1110111111 1101111111 1111111
131331131331331331131113131311111-113- qualitas a 13311113331 commensurationem rendum situm t'ltt'd. *1111011 1111111111
tapbysicus considerat universales lormas miscibilium secundum proportionem debi· 11111111111111111111111111110111111 post
sive 33333333, 13 quibus res singulares ba· tam et secundum exigentiam 1311333 intro· partem ilic. ·- 111101 1111111111 1110111 101·
beni assimilari ll 112 a - metaphysicus ducendae io. b - perlecta non est, nisi 1133313611131111113,33113333331113331113·
eongjdfflaffl formas separatas V 4759 concurrant quatuor elementa ΙΙ 217 h, spicit ut 1111113 el ita, utsunt incontinuo,

- Metaplrysicus considerat omne ens 3783 1111 111 11111 1111111111 11· 3*

H 97 a - Melaphysicus considerat palu· ln mixtione necessario 631 mutua 66110 ··“ 01111111 1111111111· 11111115 habet [11111511
ram omnisoreatarae 31 maxime substantiae et passio at qualitatum contractio tV 1012 posterius, 31 situm at 1311111 1 111 1 l.
11. 1- est 31133 331313313113331331131311 313. 1, b - 0311 nou potest 3131331 con· 113 l* -omnis sut cum 1111011 etposte·
entium, inquantum eXiEl'Usslfl primo [11¹1ss- traria agentia et patientia V 2211 a ι- flt 11011 V 103 1. 3 -011111181063116116111111113
31313 V 321 1 , 331 contactum secundum totuin tV 2733 1311611115111816611161131 - est

- se extendit ad substantias summes — Cum ex diversis elementis nt mixtio transmutatio 1011338113 111 111 b-Nibil
V 476 42 ... assurgit gx consideratione ln upum, appetitus naturae completur, et 0166111111 potest moveri Subito, transeundo
principiorum substantiae creatae et parti· violentia nou intentarit 378 6* liet 1113611110 l 662 1. ’3, 3. 6633
cularis ad universalem ct increatam V — Quod unitur alicui secundum prae· -1131313 3333333113 331 virtutis 1131-
331 13 senliam et dependentium et concomitan· tae tl 315 i. 3. 3163 - 1131133 virtutis

- versatur circa rationes turmales in tiam in materia permiscetur proprie 1 3133113 331 1331313 13 tempore, maxime
divina sapienda V 321 d. 324 19-113- 539 t* 331 medium Ι 663 6 ¹·- omnis 1006118 331
tapbvsicus considerat primum 3333 13 ra· — inaequalis est via ad dissolutionem intempore 3133113 131 large dicto lV 1031
1133333131331131113131111311331 13 ¹ 1111313313.311311.1113333613311 1* —- continuus mensuratur 13133313313-

-- Metapirysicus considerat 3333 divi· indice gener. 3113111313,13313313313111333331313331313133
3313, 31 habet rationem principii, meditat -lterrnixtum respectu puri defectivum 1113131665113-011311111313131131313-
6313 ultimi V 331 13 - tiletapbysicus as· est V 353 30 - Permixtura dicit priva· 3313 imperceptibili dieitur moveri repente
31113113113333111313111131113333 divinum in tionem inid, 32 331133 quem subito l 663 1* - Virtus,
ratione 3113313113133133113133363 3113 ra· 113133 -· 331 perfectio entis 13 poten· quae movet in instanti, est inlinita 1 662
11333 11111131 linis aoid„ = 11311313131-33131113133111333113111 l.3 ,

-· ltetapirysicus iudicat nobiliori modo 3313311311691.601*.1111031 arg. 3. - 11333331 mutabilia ad situm per
quarn scientiae interiores lt 971) vioe 12- 331331331111331133111316111 partibilitatem mobilis il 97b Ἴ

1111113 - 331 miseibilium alteralorum 12-1131111133 dicit actualitatem quan· - Quod movetur per medium est in
unio lV 253 1. 3. 260 3* - non estsine dam cum adiuncta possibilitate 31 dignita· pluribus partibus medii successive Ι 6621.
31131311333 31 transmutatione lt 121 3131 iem aliquam cum 131331133633311100 2* 2. 663 3. 661 1* - Quod 13313131333·
-33113113331,33111 miscibilia sunt per· -— tn motu est actus et variatio sive im· cessivepartim estin termino eque, par·
1331331131313113183 33113111313311* ’ ’ timin 1311313333333131313333311331111-

·- Etementa plura non possunt venire — respicit malorem, mobile et termi- versitatem partium, vel solum per acces·
311 constitutionem corporis unius nisi 331 1331 1139 b sum 31 recessum l 661 3* -non 331 sue·
mixtionem lV 1022 erg. 1 -Natura sub· - illeveri est in medio inter terminum cessivus, nisi sit prius 31 posterius in ma-
13313 contrarietati multiformiter potest mi· aquo et terminum in quem 166912. gnitudine, supra quam est, sive in eo
seeri V 220 b 662 1. 1 - naturalia, maxime localia, ne· quod acquiritur per motum l 663 2* Vide

-ln mixtione transmutentur iormae 3333311313331131131311133333311311111- V. Successio in indice gener. -successi
mixtorum, et resultat tertium 1111683111 num ad quem ut principium 311311313331 133331 compositus, sed non babet partes
119 1. 3 111 663 1* - Quod mutatur secuudum lo· actu l 661 5*

 

