101

“ 43-04411400001 causa materialis nec apud Deumessee 0000005053)

4040014011 33 arg. 4 -- 0011100 est pars essentia l 633 14
constitutiva propter summam perfectionem esse ln

,0001ξοἒὲ0οἑᾘὲξῖοἐᾃοοὲ ¹1· ξ, ¹³· ¹¹¹ 47Ι d* non suntin 1400 proprie ratione personae 0401140004001133741.3,4-00100040-
00 0000000000 0000000000 00000000000000000000004 ³⁰¹¹ 1400133330)- ducit rationes seminales et essentias ior·

00000000 0 0000 0· 0· 00 0000 ““ 0001033θὸ· 0440404040163314-1100044044414404444 04400111646. 34741,3,4...44044000

00000000 0000000000 invariabilis 00 00000000000000 00000116 3040444100 et notitiae simul, in quan· mundi indidit rebus rationes causales et se·

non ,otest intelli i · . -
444444044444044 ttttrrr ¹¹ ⁴ ¹⁸ r·

lecta 11 1614 · .
· -·· nulllus est torma nerteottva 1 333 000000000000000000000 000 00 000 0· 0 ’”“ Quae ““ potest 014838 titiones seminales sine
t 2 295 h H 6341 2 6351] sunt tii-Deo sincconnatatloneeiiectussunt immissione alicuiusnaviadptriectumesse
’40 'a' 0 0 ’000 00 000 000000000000’ 0000 0000000000101003141143133· deducere 111 883 14 304 solu 40·
0 ‘ 00 000 0 ’ 0000 0· 0 “” 0000 000000 00000· 0000000000οΟ θῑ reprobatio 1 647 b corruptum reparare 004 mortuos 0000440000οἿ0

veniiiniurmarolV 43 44-1141411414440004 - 1100 sunt 40 Dcu secundum suas ra· 31413 4383* · ..
comparatur ad nos secundum habitudinem tloncs intelligendi, quae sunt 444 Deo aq, (mad, giem convenrltmgffle ‘garimano

informationis, 0041 causalitatis 1 333 4 - 400400 per essentiam 1633 4. 4. 634 4* 044004010044413463* 1114313* ’ -
ut lux spiritualis non ost perfactio rerum -lies dicuntur in Deo, esse vita, quia subitoiormam 0030104400, ἆζὲὼθᾟο
000000000000 0000000000.0000 00000000 00000 000000 000 0000050000000000000 005000130131134, nibus et qualitatibus rc uisitls' 0000000 00
-nonest torma ret creatae nisi exem· variabile et corruptibllel 634 4* ·- lm· blll ad 4010404410000400111 30000500000000-00
0000000 0 000 000· 00 000 0* 0· 000 2¹¹¹ ¹¹⁸· 1131030ῐὸ sunt ¹ss ¹¹80, 8333340313 344041 ba· omni productione est 041004 014404 seul*n
non potestesse 104040 perliciens materiam, bent aliquam rationem uniltatis 1 63314 0041000 4040044400044404400000444η ⁰⁰ s,
0000000000 00000000000000 3000 000 “ ¹¹¹ ¹¹0⁰ ”¹¹¹¹ 314, 3030311010 cognoscit tumbam, sicut respectu animae 0440004000
aa -001 causa exemplaris ratione pu· notitia approbationis 1631 (4311441011. 1113601400113003440140- 0100000040·
tentiae simul et notitiae 1 634 3* - 004 0440104040141444114041040114Εο40 babet vitam in semetipso et 41404040 iudei:
causa exemplaris, in quantum per eius in· -10140004404 rationes rernm viren- cientem‚p0tcst solus producere principium
tlnentiam omnia sunt vcra ct nata se ex· tes inlinltae 163314-10140004404 ratio vitae perpetuum 11 453 ἃ
primaru lidi d*-llxcmplar creaturae 40 0004044404 viventes'sccundum potentiam ...- pon potest facere comm naturam
1400004 1000300016334.3.63344·0.3,14 eluctatam, sine respectu ad productio sieut nec contra voluntatem suam p 515}
-Enemplar non disserta 004410104040400 nem in esse exterius t'bt'd. ·- Omnia quae 1. l. 86331-444440 rpcqcomfflnaqmqm
nisi solu comparatione 111 338 t*--secun· sunt in Deo ut lu exemplari exprimente, 444414041441000414044400440400000406400·0
dum relationem ltabllualcm ab aeterno di· sunt in ipso rita, non solum lutura, sod roris conseqq, sqq anquando facit comm
014444 exemplar creaturae 400400401401336 omnia possibilia t‘bt'd. sq. ·-· ln 1400 04404 solitum cursum naturae, aliquando snpra
300- Filius 001 exemplar amnium ut ars res, quaesunt ex Deo ct per Deum non animamillam 8-1341.6.114376*.43814-
plena omnium rationum, ct est exemplar 001004 secundum actum, neu solum secun· 004410444000140004444040, utdicltnarunatem
04404100300404040, utdiciturlibervitaelV dutu babilam, ut aliquando sutura, sed creaturae obedientlam, vei naturale bomi-
838 a sq--ln 1400 est exemplar et simi· praecise seeundum aptitudinem, 04 passi. „quudqffimqum113533sssfacstcomffl
titudo longinqua omnium virtutum 1333 1441101331(1.3-0040440440114000400- naturam, ut dicit vim operantem seeun-
35 sentia non secundum ueritatem existentiae dum solitum cursum, sive per miracula
- agit pet speciem 401, quarn penes rerum, scd secundum cognitionem Deil potentiae, sive per supplicia iustitiae tini.

tbabere identitatem 044444 nus el perlectus respecta omnium 11333
-1100404 possunt 6404 b. 338 40. 438 0- Virtus liei operatur
1401 00004414 ania. 633 d. 3-1400 perteue interius, producendo ipsa primae

se babet 1636 i. 4 - agit secundum 616 4166364 sq. 738 4* ...Quod Deus 00440, erearum secundum
10404004 exemplarem vel ideaiem 1 433 -·- Omne, quod 004, 10 1400, 004 cx potentiam obedientiae non 001 violentum,
4¹⁶. 11436 b - producit res per intel· ipso et per 4000016371. 3-1100414· licel violentia toleratur potentiae naturali
lectum, per idras‚quae sunt ipse Deus 11 000404 esse ex 1400, per iteum, in 1400, 11 437 63 618 t. 3. 630 4* - Quod lit
47 Ι30. 37 04- produxit multitudinem 40- 04 significetur, 14044444 0000 principium pri· contra sollium cursum non 004 pura pri·
rum secundum distinctas lot·mas,nou pro· mum, sufficientissimum etinbnitissimuml vatio, sed est potius supra naturam 11
pterullam multiplicitatem exparte eliiclen· 633 d. 4 ·-·· Secundum quod connotant 873 t*
tis, scd propter iocunditatem infinitam 04 ordinem in habitudinibus, naec tria ap· - iacit miracula per vim supra na·
immensam primi principii, 04 multitudo properantur trlbus personis tait. turam 11 303 6* - Quae sunt imme·
estex parteeonnatatorumti 43 a sqlll ἡ-110040 Deo ratione exenrplaritatis diate a divina [latentia procedunt secun·
133 4* sunt ab aeterno 1645 30. 1136 d. 3 -·· dum cursum mirabilem ll 346 i. 4 - in
dl - Quidquid de 00 babet aliquam 1100 10 Dea dicuntur tuisse ab aeternosc· miraculis solus operatur sine virtute na·
entitatemetvaritatemestin 1400163314 cundum similitudinem et potentiuml 631 turae 111 333 d* - Quae Deus operatur
—Quod esta Deo, priusquamiiat‚ estin a. 686 3* - 1100 04401 10 Deo actualiter perse ut tota causa vocantur mirabilia,
1400 secundum 1600044141. 4-11144001044 secundum exenrplar, potentialiter secun· quac operatur communicando creaturae
esse in Deo quam cognosci a Deo rel in dum causalitatem productivum l 631 3* virtutem agendi et movendi dicuntur ua-
Deo 1 didm—Esse in 1400 dicuntur ea, 63 - 04 principium primum dicitur turalia, vei voluntaria quantum ad egres·
adquae Deus cooperatur secundum all· operari secundum rationes primordiales9 sum ll 346 a- in prima productione
quod genus causae, maxime secundam ut ultimus linis, qui est causa causarum„ rerum operabatur supra naturam 11438
00000400440040104040163714-·110004444 secundum rationes causales 11 43014- 5* - boumdecel multa sacercmiracuiode
'in 14οο secundum triplex genus causael iacit enectus 10 creaturis rel solum sc· ad manifestationem suae potentiae et con·

633 a- 1100 sunt 10 1400 vel ut in prin· cundum rationes causales, quas servat in firmationem lidel 000444011136 3*
cipio producente in ratione potentiae, rei 0444440100οῑ0, 4010404441 secundum ratio· 03-0444440,04060041000414113 3 9⁰⁰2

'ut itt exemplari exprimente iu ratione 00 nes seminales t'bt'tl. 43814-10044040400- cst de perfectione 1313131133 id iterii·
tiliae, vel ut in line 0000040400 40 4011000 luris quaedam, ad quac babet solam po ctionem ll 114 a -04001 0000100000444-
4010040440163403371. 3-3044044400 tentiam obedtantiae, alla, ad quae babet manicat nobiles conditiones, non quod te·

4010010440040400144300144444000004- potentiam activam ll 43614 sq. — secun· noatur operi 1110041440, sed quia decet
44444 4 aar a. 4. 000 a. 4 ‘uum potentemonearenttaendestrrodueere 34410143313311014-0301 0031404144

- 1100 44 1400 est divina essentia l 633 ex creatura omne, quod vult 11437 5* est esse laudabile, 0ld¹ss³¹³¹¹it 3003313303,
13 υ- 1100 esse in 14οο ipsam essentiam -κ solus per artem virtute propria pro· redictum iil lliifeifibfli ¹¹ ¹¹3 01511· -ΙῘ
divinam, cst similitudinem vel ideam rei duclt lormas naturales, cum slt acius ple 441031104130034131ῃ perlectum θῑ 81101100, um

 

