sauruunttauu nattosunntuanuu 489
stit , siti
qualitatis 1 349 4* - 191191111191911111919- nem naturae uniuersalis, quaedam secun· acris, nan potest esse una plurium genere
tionem, causaliter qualitatem 1 536 9, 9* 91119 proportionalitatem,quaedam percon· differentium 1 606 9* -expressissina nnn
·- non 9919990199,9111191909,999991199- venientiam ordinis 11 334 b. 395 9* - potest esse 919119199190991919911541 13
911111 seeundum qualitatem iit. a ι- 111111 1919911990999111191199919109114433* -Unum seeundum formam potest assi-
respertunt suppositarum distinctorumcon· 11991.[1919919109.-91199199919191119 mitari 9111110119 999119111119 1991911991111991-
999199099119911999999111111-81911119 911991, quia lnabet 91119 similitudinem,'vel 9191600 2⁴³. V l3b-Quaecumqueuni
dicuntur ad invicem relati, participantes ipsum 991 similitudo 1601 9 - aliquid et eidem secundum tottun 9991 similia
unam qualitatem ila, 4* 991 91191191919919 1191191 191 911911119919991 119119 919999919919991910919911905919.
-61911119 999 991 91111999 91111535 uat.a--tn convenientia ordinis unum 91 ll arg. 13-1111111 idem 9199999-
f. 1. 537 13 - 1111111 991 9119119 91111 sl· est similitudo alterius ll 395 9* 111119 10919090919119111199199919911199199
militudine suppositi 99 911999911991, 9911 - 9999911991 quod unum 11191191 simi· V 70 arg. 14 - Nulla diversa pussant
potest 9999 911911999199 naturae 99 natu· titudo alterius, non conctanitconvenientiam secuudum totum eidem assimilari similitu-
, 199191919199999191919153899 19 aliquo 9991919911601 b-nun con· dine, 1199999199199191999199099919115
- simul claudit ia suu intellectu plu- venit curn eottsimili in 191119, 999 99 1999 111-119119 9999911199919111911 uui 1006 a*
ralitetem et unitatem V 65 i. 10 - Uni· 1 39 1*. 601 b— se ipsa convenit cuna - Simile nni opposito est dissimile eius
199919191911199111119919191111199199191534 99 cultis est similitudo l 859 3* - Quod opposite in simititudiue, quaeestperpar-
a ·- sumina raon potest esse nec cogitari 991 similitudo essentialiter 999 99919911 es· ticipatiunem naturae communis, 19199111-
9199991191991919191119191651111 seutialiter eum eo cuius est similitudo, 19 mitatem expressionum 115 19*-1)911
-Ad similitudinem requiritur diversi· tertio idid. 853 4* - Ad similitudinem similia 9919911 9991919009 inter se, nisi
ias suppositorum, non 991991 iotanae di· imitativum et exemplativum nun requiritur sint similia secundum idem 1 577 1*
versitas, 99999119913434*-91911111- convenientia per participationem alicuius -· 119110990991911111991919991919,991
versitatum suppositi, ¹10ss 1011099 de sel communis, 999 91110911 convenientia ordinis 9991191191911007 13-1991091199191, 9191-
534 3* -·- secundum aliquos respicii tini· secundum rationem causantis et causati V tiplicato eo citius est, propter correlationem
tatem iormau 11111110, ct 1119110011011911151119· 9 2* «- per convenientiam lp ordine pt Ι 610 3*
9991191919 911 consequenti ci pri· ltiOdilssl proportione uon exigilcommunicantiamiu - non 119091 nobilitari 911 911919, 9191
199191199153511 19111911 395 9* ¹ recipiat aliquid ab 11191613 1*
-991191909991 aequiparantia& l 537 -ln 9999999199191191111911991191199, -Cum 19 aliquo 111 eadem qualitas,
f. t, 9. 593 arg. 9 -qnae causaturper est imitativa, vel exemplativa 19 9, 1* 19999 991 19 9119, 9191191 1991911 91 esse si·
cnnvenientiant 99199 tertii participati, 991 -- imitativa 91 exemplativa est exprimens milis, nulla in eo tacta 911111109990111 3*
relatio, aequiparantias V 93* 91 expressiva 111. 9 - dicit expressionem —- Similis potest alteri esse dissimilis sine
-estin dtaobus similibus, 119 quod 19. 3*—Artifex per similitudinem existen· 99119919111199114511.4
non est 19 11999199 911919, 91 tamen una tem 19 199919 excogitat 9119111991, antequam - corporalis sensu percipitur non 19-
daneminat utrumque similem tl 600 11 9199999191 inde producit, sicut disposuit tione sni, sed ratione 9990191991 sensibi-
- secundum quod huiusmodi, n'on 91- 1 399 19 Vide V. Eeeruptur. - imitativa lium 11 670 3* - unitae rerum similitu-
cit respectum ad 111 19 qun 991, 9911 99199 99111191 19 producto respectu producentis dines 11999 cognoscuntur, nisi 9119999991-
991 1 008 9* V 9 li, 9*-91111199 repraesentans diei· tis ipsis rebus V 540 3 - Non 911199199-
- dicitur positive 1 421 11. 533 i. l 191 191199 191 11 99 0. 9 gnoscere, quod aliquis sit similis alteri, nisi
- 991 secundum accidens, vei secun· —· quae exprimitur et causatore re ge· qui prius utrumque cogitoscat inid. - Nul-
dnm substantiam t 60 9. 6 - 19999191 iteris determinati, estsecundumprnprieta- lus scit, aliquid alii magis assimilari, 9191
· 99991 proprietatem accidentalem Ι 595 11 1919 generis l 666 9* illud eognoscat V 3054
- secundum accidens, velsecundumpar· — propria perfecte et integre 99911901 -·- perfecta ct 91911999 991919 estin
1919 substantiae admittit diversitatem, sed 11614*-911999 nea per omnia 991 9919991909999119991999199191191111541
9999190111909999999111919191999091990991 9991911919 nisquorunt 991919111119119115 a·- Ex conformitate repraesentantis ad
1 61 9. 6 5* - Non omne, quod potest assimilari, 1991999991919919999191991911191191 393 4
- aequiparandae est maxima 11148 991991 aequari 1 590 11. 4.193*.3719*. —Simile non consumitur persuum
l. 4 - 19919 expressior cst, quanto maior 190 5* 9119119, 119919 augetur 111 340 d. l — Ac-
est convenientia ll 3959-099919 aliqua - ln convenientia proportionis uon est 99999999199999999191919191999919111909-
in 91911119999111991991, tanto magis situl sintilitudo in uno, sedin duabus cumpa- 9919 V 304 4
9991119171 1* - Figura expressissima rationibus 11 395 9*-991 9999991191 991119 ——expellitur per dissimilitudinem lV
est in simili secundum 999091911183 rationis proprietatem sive naturae partici- 139 argi
arga - assimilatio perlectaestinspecie petionem et dicitur similitudo proportionis, -09999991919111199911919191 simul
specialissima 11 449 9 vel secundum unlus formae comparationem producuntur, rel unum lacit ad productio·
- dicit convenientiam inqualitate, aut et dicitur similitudo proportionalitatis 11 nem alterius ll 47 19 Vide V. Natura et
etiarn imitationem vel expressionem perfe- 99 9. 3 - proportionalitatis est 19 quatuor in indice gener. V. nedttudautto.
ctam 1 537 11 1111191919 itta Vide V. Commune. - 19 1191199011999919119111911991091991
- dicitur per convenientiam duorum in .„. omnis distinguitur ab en cuius est transitus, quande utrubique acqualiter sal·
tertie, quae est secundum univocationem, 1550 9. 4 -· eo quod ad alterum rom· vatur ratio principii agentis ll 783 3* -
991 quia tantam est similitude alterius 1 9919191, nabet distingui 1 613 1* - 1199 99999919991119 ad faciliorem transitum,
601 9 sq. V 8 11 sq. - Aliqua duo sunt est unum numera cum re nec differt uu· quaedam ad transitum non disponit 11
91911119, 991 quando participant tertium, 19 19919 sicut duo individua Ι 86 la- differt 593 1* ,
’ qunassimilentur, ant quando unum est 9199919 egreditur, scd nen transit in aliud -est 111οο cognoscendi, ¹per se lo·
similitudo alterius, aut quando aliquid par· genus inid. ·- secundum rationem simili· quenda V 7 arg. 5 - Simile simili cogno
ticipat similitudinem l 859 9- est 99199· 1901919 9 subiecto exit et noa recedit idid. sciturV 11 arg. 11 Vide 1. cupatrio 9, 95.
99119919 sive participationis, 91 imitationis, - rei in codem genere est per redu· - est ratic ductiva in discucurrisse si·
et expressionis l 601 9* - assimilatio est ctionem cum eo, cuius est 91911111999186 1911111199 1 8 arg. 8
99199199 qualitatis participationem, vel imi· u- reducuntur ad genus eorum, quorum - est ratio translationis t 594 arg. 3.
tationem, vel omnimodam indivisionem tv 9991 similitudines 11 563 9 - Quod est 8113 3* - Omnes transferentes secundum
1401119191.1191191191919919999991.- 91911111911991191199909191919191111118599 aliquam similitudinem transierunt 1 593

quaedam est per convenientiam omnimo· - 09199191 una 99191911111999 11651 arg. 1. tit 984 9 Vide V. Vrunslciie in
dam in natura, quaedam per participatio· 11 -- quae est secundum proprietatem ge· indice gener.

indices 191919. l-lV. 099. S. 119999. , 69

 

