331 SC! INDEX SECUNDUS SUI

- Cognttlo liei accipit rationem essen· - Deum aliquid cognoscere non pontt ad numerum l 766 l* - quantum ad
di quantumadrem atmodum 11111111· respectum in benacto,sed exparte 111 obiectum est in 111111 quam potamia 11

gnoscentls,nona parte cogniti 1693 1, cognitaein 1101111703 6*. tusa-co· 11111111180111-1111111111 extensionis
b, l* -· Deus noo cognoscit secundum gnttioni liei 1111 respondet passio secun· est 11111 potentia lll 313 arg. 3- 01111·
exigentiam rei, sed secundum exigentiam 611111111111111111,1111111111111311111, scientia est plurium quam omnipotentia
111111111111111111111111111111707 1*-- 111111111111111111 secundummodum 111311 3*

Cognitio creaturae 111 111 111111 nobilis 17031* -11111111111111111113111-
quam sui, quia 111 causatur a cognito l - Nolitta approbationis addit 1 parte Deus, quia maximae saptentiae, multa no·
6931* -- Cognttio divina non nabetcer· 11111111111111111111111111111111111631 11111 10 b- 1111111 intelligentia perte·
titudinem a re, outa ab ipsa nec causetur d. 3- Notttia approbationis connotatcom· ctissime 1111 tantum cognoscit aliqua, scd

, 11111111116761 . 1111116111111111111110111.6891 —appro omne, quod potest cognosci l 686 5⁸-

- divina est certa Ι 691 1. 6-1111111 battonis est 11111161111,16 quaese exten· Deus potest cognoscere 11111 cognoscibile
estcertaetinlallibillslill l. 6 -Deus dit beneplacitumvoluutatis 1696 a—No· ittae 16 — 11111 cognoscit 1111111, quia
certitudinaliter 111111 cognoscit, tam 11- 11111 simplex 11 1111111 beneplaciti in Deo est substantia simplicissima ei spiritualis·

= cessaria quam contingentia ll 137 b- 111 tantum cognitio est,sed dupliciter sl· 111111666 1. 6-11111 cognoscit omnia,

ln 1111 divinae cognitionis 111 certitudo de gnilteatar l 661 d. 3 quia perlecta veritas est ratio cognoscendil
re contingenti l 679 a‚b - Divina co· -111111111 causam l 676 b. 7051 6666-6111 cognoscit 1111111 propter
gnitio potestesse 11111 61 11 contingenti *quae dicit simplicem notitiam,non cau· infinitatem et immensitatem veritatis,ouae
l 689 3*- 11111 certissime cognoscit con· sat 167311 -·- Notilia simplex non signi· non patitur, aliquid latere lleuml aaa l*
tingentia, ut 1111111111 11 696 a- Deris 011111 per modum causae 1681 (1.3- — divina est respectu omnium 1609 l*
1111111 11 1111 certitudinaltter cognoscit 111111111111111111111111116061-111 *Deus cognoscit omne verum1800 argi
lotura· contingentia ll 619 b. 63111 1111111111111111116031.3 -Cognoscere -1111111 111 respectu onmis reri, thia ’
- ln Deo est cognitio approbationis, 011111111111111111111111 Ι 681 d. 3. tlt 1111111 13111 Deum laia 1* - Datis noxit
visionis 11 intelligentiae 1691 a -- tnoao 1111* ’ 1111111,111111111111111111111111111111111-
dicituresse 11111111111111111111111111 in· - Secundum sapientiam 111 11 Deo 11111611111111311111111181611.1-11111
telligentiaa lll 316 b - Triplex est Dei ratio caursalitatts l 693 1- Secundum estomnino actusrespectu omnium entium
1111161111111111116611111111111111- scientiam attenditur ratio causae in divina 1111111111116961--111111111111111
gnitionum, setl 11111111111111661 1 111111 l 66111. 6 - divina aliquo modo est limitata 1111111111 688 t. 8- ln Deo
- Dei cognite, cum significaturper 111111111111111111111111111111701- 111 111 cognitio arctata et delicians 1686
modum simplicis notitiae, connotat solum ¹ln 1111111111111111111111111111111 111* l. 5 ·-·· lieo 1111111111 incognitum l 668 t.
111111111666 d. 3 -simplicis 111111111 -Sapientia 1111111 111111 1111111111 1,1-11111111111111,11111111111111
nabet rationem cognoscendiasummalle· 111111111111111111116011-11111111· 11111111111117161.1-11111111111111,
ritate, 11 bac Deus cognoscit omnia l 689 tionis, tn quantum ex modo significandi quod 1111111111 l 866 t. 1
b-- ln 111111111111111111111111111, vel connotat ellectum, dicitur esse causa eo· -Deus 1111 omne scibile sirnpltrtterl
simplicis notitiae ib. a rum quae praescit l 68l d. 3 stit 1 - 111 respectu omnis ret, 11 qua
- visionis cst eorum quorum ab aa· -6111111111111111111111111111111111111- 111111111111111111111110. b - est respe·
terno 11111111111111,1111161111111111- ponenti 17061 - Scientiae appropriatur ctu omnium futurorum et praesentium et
111111, 111 erunt 1691 1. 696 d. 3 -- vt· ordo dispositionis rerum in 1111111111. 6* praeteritorum, bonorum etmalorum, quia
sionis esi respectu omnium earum quae -1611111111111111111111111111111801 tbi salvatur 11111 scientiae et nobilitatis
0111111111 disposuit, scientia intelligar· 1-11111111 operandtto 111111117761 iitct. - Deus actualiter cognoscit omne,
ttae est respectu omniurn 111111 quae ta· - babet rationem causae 1111111111, 111 quod 111 verum et thod 1111111111 111*
11111111111113661 tamen actualis nisi per 111111111111801 - Divina visio respicit veritatem 1739
- importat intelligere simpliciter, vel 18061* i. 1.- Deus sciendo omne veram dicitur
curn 1111111 circa rel 11111111111733 b - Dei tle productione creaturae est 111111611118011*
- Scire, ut dicti babere cognitionem de 111111111111861* - 'Deus cognoscit 1111111111 616 1. 3.
aliqua, non connotat actualem existentiam - Dei est una, sedsortiturplura no· 611 1. 111 313 arg. 1. 311 b-se exten·
cogniti l 6961.696111-1111111111111- mina l 699 b - Cognitio 611111 conside· dit ad infinita 1 776 1 - cognitione in·
tionem de re, non ponit existentiam rei in 111111 11 dicitur scientia, vel sapientia, telligentiae 6111 cognoscit 1161111 l 691 1.
proprio genere3 ut dicit scire,rem esse, po· in comparatione ad res dieitur praescicn· 696 d. 3. 111 316 b — est inllnttorum 11-
nitram l 616116 - intelligentiae nullius tia, providentia, dispositio, praedestinatio cundum numerum 11111116111111111111
connotat existentiam l 698 d. 3- Scire, et reprobatio l 611 d. 3 sive speciem l 766 l*
prout reflectitur in se, dicit baberecogni· -111111161111111,11111111118061* -Deus 111 potestpiura scire 1800
’ tionem de aliquo, quod 111 enunciata --11111111111111111111111111111- 11601 a-Cognitio intelligentiae 111
parte sciti actualem raritatem nec praesen· 1111111111111116011-111111111111 potestesse pluriumttat a, l*-Necipse .
, 11111 173911-61111, secundum quod accipi generaliter,utcomplectiturscientiam Deusnec altos potest cogitare plus quam
transit in actum extra, connotat veritatem cum voluntate l 706 1* Deus cognoscit l 616 1. 6
11 obiecto ibid. -· Scire, 11 dicit nosse, - prior est secundum rationem 11111- —Cognttione intelligentiae Deus cogno·
Ι111111161111 1111111, 11111111111161111, 11111111111111111111116616.1-61111 111111111 possibile sibi et altis 1691 1
11 boc tunc primo scitur esse verum, respectu eiusdem effectus sequitur posse - Dei est respectu possibilium, 111 111-
quando incipit esse l 696 d. 6 1111.- praesupponit potentiam respectu tum Deo, sed ettam 111111 801 1
-Det esset, si nibil laturum esset ¹actus interioris 111 3111* -Deus cognoscit 11111, quod potest
1111161111.1ψ11111111111- - ln Deoroluntas non praecedit co· 11111116161.1.6111*,3*.6361*.696 “
111, 1111111 11111111111111 l 616 d. 6 - gallionem l 666 i. 6 -·· antecedit rolon- d. 3111 311 b - est respectu omnium,
qua Deus soit, res esse, non esset respe- tatem secundum rationem intelligendi l 803 quae fiunt 18113*-11 1111111 omnium
ctu eiusdem el respectu 111, respectu quot arg. 1 cognitio, quae producit 111613-1111
. modo est, 111111 11111111111111 11111. -- 611111111011 quantum ad actum ei ¹cognoscit omnem creaturam ut periectas
-111111, 11 ipsa 11111111111166611. quantum ad ellectum se extendit ad ea· 11111111668 1. 6-0111111 potest la·
1-11 divina cognitione‚eum pon-itur aliud· dem, ad quae potentia el volontas l 801 tere sapientissimum opificem l 686 1
1111111111111111111111111,1111116161- 11- Dei in se 1111 excedit potentiam - Deus multa cognoscit, quae nun-
11111111 se, sed solum tn 111111111170911 nec in comparatione 111 obtecta quantum quam 111111 l 666 b. 631 d. 1. 669

 

