tinent 6111111181111011 183
-summum potestdici peceatum illud, per ideam 0111101111Αὲ1 per principium

. et deformitatem 1611111- llala aetio de. q*

1011111116101611111111931 111-111101· qued est centra gratiam, rationem et na· mali quedestinDeoutincausa 1610
1111111 831 1 -- 6111161016111110111111 ad turam lV 311 d. 12 1*. 129 1*

finem ¹¹ 808 116· 3 , ·- illogisnralum dicitur secundum re· . - ut sic non est in Deo ut in 1111111-

- est pura privatio, sed inobliquo pe cessum a bono ll 811 2*. 816 1*. 831 11 plari l 611 b sq, 2*. 629 b- non babet

nit benum, qued corrumpit ll 816 1* - - elegis malunt est qued magis adimit ideam tn Dee l 628 a. 629 61188812
abstractivesunrtumlermaltterleqeendoprl· intensive vel extensive tv 1039 1* - -nen suntin Dee,secundum qued mala

vatio est, quie in subiecto relinquit debi· melo additum iacit maiusmalum, contest l 621 b sq. 631 d. 3 -non est in lieo
tum 11816 1- concretive dictum est tn eodem genere ll 620 3*-ρυο(1 simi. ut tn causa nec per ,ρ „00 per 3001.

aliquid 6111111111181 1111111111 sed pri· 111131511110611111111111620113.2 dens rationo voluntatis a na est l
vat bene esse 11116. - abstractive dictum - aliquod est primum in genere mali, 6101* ’ q

in recte sive praedicatione 10111111 est ni· sed non tn genere entis ll 806 6*-1111· —ln Deolueetmali oppositum l l3l
1111, sed privatio penitima—quonium est pue nulle mede potest esse primum in 111-111116 malem nullaestassitnila·
dese,estprivatieetnonensetearetiine genere entis, sed primum in genere mali 00162113 162811-111011011111-
11611111110111011111691*-111101111111 esi actus polentiae bonae ll 80111. 8066* 1111 similitudinem malitiae 16211 1
11011111111001611111111118072*-11011 -1111111111110611111111111111011803 iles, in quantum summalae 1101111611
esi ens,quia non babel esse simpliciter, sed 16. 805 6* - nen sunta dee male ll terinoeetotti 1. 1. 621 111 2
secundum quietistis 3* ·-·- ratione de· 811 o Ἴ , , - Dens nen 111111111101 10110013 1.
101111111ιί111111111116111110111011 160 *eulpae abone 1111111 originem ll 8011182311-011111101111111 1111111111
d. 1 - 11111111 nibil babet de entitate ll 801 1 sq.,-esta petentia 11011111. b. lieri anatttstseae—oeusuou 1011111111
811 [1 933 1*. 10013* - Bonum nen est prin· ileri negative, sed vult aliquatenus privative

-est deiectus cirea naturam 11806 ulpium tnali secundum id quod babet a ib. l*-·-Deus non vultmalum,quodper·
1. 3. 811 1. 2-61111111111110111111 et na· summe Bene, sed ratione defectibilitatis, mittit, sed illud qued ex eo elicitur l 818
turam ordinabilem l 826 1- 1111111111 quam habetdenibil011805 i*·-nonesl 6. 2 -- Deus volentate consequente 11111
esse petest diei, ut intelligatur ui alteri in· a beno per sa et secundum se 11801 2* 01111110 bonnm elicere, quia iactum 1111-
baerens ll 816 3*- 11 oblique esi ali· — 116 nullum 1101111111 necessario per se lum displicetl 821 1* - ex que uem
culus ut subiecti 1101 oppositi ll 816 sequitur 11111011111202*-1111101011· velt elicerebenum, nonest velitum 11116.
a-est in alique ente utsubiecto, quia tate 111 causa deliciante delectu naturali, -Deus nen vullmelem poenae, secun·
nen est omnimoda privatio sive annihilatio 110111111110111111111118011. 808 1* dum quodmalum, sed secundum qnod
ibid. - Ceut dieitur malum, intelligitur, ·- sieut babet esse, ita babet lieri ll punit it. 2* - nen 1101100111 velunta-
aliquid esse malunt 118163*-111111 8012*-1100616110101111111111111111111, 11111 beneplaciti Dei, secl alr eaerdtnantur
existenti ut deficienti 11813 1* sed deiicientem 1110 il. 616 1*. 805 11· ll 8271) sq.

- 11161111110111111 111 ioue l 831 2* subtectio, 2*-90111 malumnon *Deus reete permittit mela prepter ι
-non potestesse nisi in bone ll 81211 est pesse, sed deiicerel 800 l. 3. 801 b. ordinem in universo et in linem l 811 b
·- substantificatur ln bene sibi opposite, 111882*-111111111101101111111011111111 - Dens perntittitmala 0111 nt 1111011111-
sed nen directe et formaliter ll 81311 1111111116011011111118061.2.- Origo versi, et 111111 10111 61 malis bena elicere

—- nullum est omnine impermistum etprincipium maliinquirentlumcst, util- 11113 t*—l)el sapientia arogis manile-
beno ll 288 6*. 111161 d. l -11111111111 lud caveaturll 111-11111 simpliciter cst statur, cerm mala permittit et ex ets bene

potestesse, qued nibil babeat ,de bono ll verum l 828 elicii 11633 3*
811 1 sq. -·· quod nibil babet de bone, - non petest lieri a Dee ll 616 3* - — nen subest 61111111 potentiae predu-
10111161111111181011 Ι lleus nen petest mala, quia pesse malunt conti, tanuen providentii 831 3*

- opponitur beno per participationem nen est pessel 800 1. 3. 801 11 - Stu- ·- Deus malum nen lecit, 1161161111-
ll 811 1* - caditinbenum participatum diosus potest 111111 agere, sed 1101 Dens utipanti -Deusnenpotuitmelum
Ἰ[111611111111110111111 modi, speciei ot ordinis ll 1001 2* producere, sed ordinare seeundum anti·
1292111.3-81101161111110101111110- -110110111111011111101016291). thesim ll 111 1*- Deus 0161011 eritne
tentiam et aptitudinem quamcumque selus 6316.2-111111011060111111101110 naulum, quod in operibus seis 11111011
neusenetuo caret male ll 818 6.3- 2180616ω101111111111011111111 111111-0111111111010 01611111101118181
nullomodo petesttiertrireasummum Be· Deum 162112. 631 6.2-010111011 — esi ordinabilea Deeinerdineiustl-
nom ll 811 otg· 2 - lloll od Booom lo· est principium producens nee conservans tiae ut disposittvum et ostensivum lmtus
1111111111 ottilo osi proportio l'il· 111. 3 - mala l 6211. 3 -- nen babet Deum pro ordinis l 831 1- esi ordinabile 1111 be·
non petest contrariari summe Bene in se, causa nec pro exemplari l 627 e sq. 1111111183011-111016111111111111010111
sed quedammodo in ellectu io. 'b 629 b. 829 1* - nen 1111110 auctore l 11111111111101111011111111, vel in 1111101 ex

- agit ratione ,boni substrati et 611- 823, 1. 2 -nen potestesse a lieo ut au· pest lactei 83l 1*. uite-eulpae ordina·
ciendo corrumpit ratione deiectus ll 823 2* ctera, in quantum esi dignum vituperio tur per poenam non in se, sed ratione suble· ·
- petestvineere bonumpervirtutent be· et quodam mode in Dei vituperium ll ctill 816 5*—-cttlpaeordinaturselurn ad
ni ll 686 3* - stimulum 1111111 petest ll 113 b posteriue, seilicet 16 poenam 11861 1* -
8101.2 . -·· cnlpae non potestesse a Dee, sed 901111 reducit culpam ad ordinem aliquem

-· nullutn reperiturin summe simpli· malum poenae ll suessonicam ll 161 1113- debetordinariin poena
¹ 01111116111101111111111111111111111011110 ge· 5*,6*-1)11111101111 lacerarent malam 111111 -- sl osset 01610101111101110111,
nere ll 189 2* - aliquod est sumntum malitia poenae vol delecte naturae, non essetbenum per 1111116. -11011 estsu-
secundum aetum excedens omnia alla, sed malitia culpae ut precedentem ab ipsa dis· sceptivum ordinis nisi per accidens ratione
penserundum potentiam 11811 11, 3* - positione divinaesapientiaell 111 3* - bonlsubstrati 1831 11,.21 833 az·- 1111·
non potestesse sutnnturn,quia petest 1111· Aetio mala est a Deo, ita quod delectus vando ordinem ,specialis natiuae 1111111111
gis privari bene, quod 6161111812 b, 2* malitiae non est aDee, seda deiectu crea· in ordinem iustitiae ratione 11111111 vel ele·
-dicitur infinitum, quia per maiorem 1011111861118711-1111111061111111111 111111118311 ι Η ι
privationem 11001 potest esso oclus ll 811 est a Dee seeundum benitatem naturae ll - Deusnullnm 1111111116111111111 lilipu-
11. 836 1*-1111111111111111,1101101106 sit 1716. 6-1101101111111111111011110111 nilum ll 168 i. 111 306 11 -llolont

aliquod rnelutn sunnnum, que nillil pessit bonitatis naturae ll 811 b remanere imitantium ³³¹ contrafmmfflmu'
essepeius, sed quia nonest aliquod ita , ω·ι11011111111111111111111111111111 111110111181111 281611-81111011111111-
melum, quin adimo possit csse petus ll 836 6. 1. 621 b. 628 1* - cogitescitur a lice 1111111111111110111,1100601011 irrerdmelus,

 

