198 = INDEX SECUNDUS
111111 itan
ad statum gloriae 111889 l* - Praecepta -“· obligant ad opera lormala improprie 887 8*-018881888818188 881888888881
1118181188888818188881111 831 8. 3 ·- 18 81818, 18 quantum obligant ad vitandum magnitudinem obligationis lli 886 8, 3*, 6*
morte absolvitur quisab 881111 mandato 8818188888818881181181118168. 8171* -8881111818818888881818188 secun·
lV 518 3* ¹ - , - -obliganl ad opera formata proprie sumta 818 1888188 praecedat in exsecutione per-
'-· respiciebant statum naturae institu· obligatione conditionali, quae non inducit tectam impletionem mandatorum 8118188
188 explicite quantum ad praecepta· ordi· omissionis peccatum 111816 8. 817 8*,«1* 1888188, 18 consideratione tamen 81 18 in·
nantia ad Deum, implicite tantum quantum ¹- 18 qnantum reducuntur ad (luo prae· tentione consequuntur aa. 1*
88 88 quae ordinant ad proximum ill 819 8 88818 caritatis, obligant obligatione absoluta ¹ -'·· ln praeceptis Decologi quaedam sunt
¹— 1188881888 explicatio plenaria oppor· ad aliquodopns 1818181881 8188118 vel 18 818818118 principaliter 81 explicite, qnae·
tuna init 888881888181881 88888118188181 se, vel in dispositione sire praeparatione dam 8188881881188118118,818818881888
obscurationem luminis 18118818 81 8188181 88 11188 111816 b. 817 3* -’- singula 881 8181 consequens iV 118 8. 8
obliquationem voluntatis inid. 883 1* - 88 888 obligant 8888818 proprie 18181818 -8888888111 sensum litteralem 88111-
Post lapsum 818118818 [leralogi erant expli· 81 1881118118 obligatione 88881818 111817 888 mandata inerunt inutraque 1881118111
88888 81 distinguenda 81 sensibiliter pro· a, 9*-Η888 188818181818888818 Deca- 888 b. 8898·- 18 sensu spirituali tabu-
ponenda 111889 8- 8181888118 88 proxi· logi implero, nt 8811888188 impletionem lae distinguuntur secundum duplicem cori·
mum explicanda erant 8881 1888881 8188181 praeparationum gratiae adimplenda 888 tatem 111 888 arg. 3, b. 889 11
,multiplicem [inordinationem 1118188- caritatis praecepta t'b. a - obligant ad - 8181888118 88 Deum pertinent ad
Voluntas corrupta et prompta ad multipli· modum iustitiae, qni excindit deordinatio· primam tabulam l 846 b. 1118888. 8888
cem deordinationem religanda eratper mul· nem intentionis 18. 1* - primae 1888188 ordinant ad Deum, se·
lipticia mandata 111 uiua-divina multipii· - blandatorum observatio quamam ad 8888881818888181181881111 178 i. 6.
888181 ad removendam caecitatem igno· 88818 81118 gratiam 18818 sufficit ad vitan· 718 8- 88888888 1888188 81818881 88
rantiae 18 818188 88 Deum et ad pmii· dam poenam lll 818 188171* - ub· proximum ill 888 8. 888 b. 891 8*-18
mum, et ad excludendum 1881181881 81188818 servantia mandatorum quantum 'ad 8118· praeceptis secundae tabulae praecipitur or·
lll· 899 8. 5 11818 88818888 18811 dignum vita 8818188 8188118 88 proximum et prohibetur deor·
-¹ omne, quoa perseuerasset„ n ost n ‘- obligant aa opera 11818118 811818 succinant 818 a - tn manua-
nostra potestate, non in sa,sccl 88188818- adaugendam bominis gloriam in 8881118- 118 88888888 1888188 probibentur peccata,
torio, quod Datis praesto est praebere dine 111811 a, l* secundnm quodsum aduocandum 818-
11 titt ii· 3 -beus 11011 Obligat ad im· .... Dei possunt impleri quantumad 11888181881811183186-18818888118
888818118 cx sno praecepto IV 1978- genus operis per gratiasgralis datas, sed ordinantibus ad Deum 81 ad proximum
Dominus 818 tribuebat 18888818 obligato· qnantum ad intentionem 8188888118 888 clauditur ordinatio sui ad 88 188881 111
118, quod temnet iiiii promptus tiibtleiss sine dono gratioe gratnm 188188118 11 689 8898 1 Ἴ .
&titiam adiutricem ad illa implenda iii 8. 681 1*-- evangelica non possunt im· -ordinantia ad Deum sunttria distin·
811 1* 81811 8188 88111818 11 680 1. 5 — Dei non 818 sive ex 88118 8818811 secondom appro-
··· quantum ad intentionem 1111111111ῑὸ observantur secundum intentionem man· 811818 tribus personis attriplex genus cau·
sunt 1111111 per gratiam, quae unicuique dantis, nisi 81188 888881881118 811 Deo no· saa, sive 81 88118 88818811 secundum tri-
praesto 881 11 689 1*. 691 d. 3 - Dei ie· minis 1818818818. 3* plirem rim motivam animae, sive exparte
Vii Silili babenti caritatemqnam tlensdat ¹ -Qnaedam sunt mandata ordinantis actus medii, qui encardia, 8118 81888118
volentibus iila servale 81 811 81118 converti bominem 88 11888, quaedam 8181888118 111 8888 sq. 889 8 -Secundum distin·
ll 680 8* ..-. nei sunt 8818188 consumet ad proximum,sccnndnm rationem ordinis ctionem materialem quotuorsunt mandata
per sepaparationem ud 88181881 sanam 11011 iustitiae generalis lli 819 b. 8888-81· 8181888118 ad Deum, tria vero secundum
suni gravia, sed gmiia et diiiicilia pm versificamur secundum ordinem 88118818 rationem 1811118188 111 888 b sq. - Per
comparutionem tid 8111118111 infirmam θῑ 8188 8181188111116178.8 -- non di· primum mandatum bomo ordinatur ad
1888881118911* - 8881 gravia natutae stinguuntur panes 1811888111 8881188, qno· 11888181888188881881881889181881811,881 Ι
' infirmae lV 11 arg. 1 - adiurans virtu· rum aetus respiciunt, 888 88888 modum secundnm, utcrcdatsnmmae veritati, 881
181888888881881818118881119131* ordinandi 88 88188188 1111.- distin· 1811188881 881188188188188188118811811111
-Gratia lacit mandata 1881111 18111.- 888· girantur secundnm regulam iustitiae lll 888 888. ’- 88 adoratione 18881811 118881-
188181118118 81 1881818118 81881 gravia 111 891 8898 - Omnia praecepta Decaingi 18· bitem, secundnm vero rationalem, tertium
aii-caeremonialia sunt gravia etiam bo· ducuntur ad duo praecepta caritatis 111 de sanctificationeconcupiscibilem c'b. 8 -
18181 virtuoso 18. 8* siberg. 3 88818118818 respicit actum operis, praece·
—- nd observanda mandata elicitiva ·— Decaiugi 18818 18181 881818 legis ptum 888188818818881818 oris, praeceptum
babilitant virtutes speciales, imperative ca· praecepta sunt scripta 18 1888118 lapideis sanctificationis actum cordis iliu. 8868
ritas 111718 1*-118 18818888 mandata propter praerogativam dignitatis et stabi· -primae tabulae ordinantur secundum
secundae tabulae babilitant virtutes cardi· litatis lll 889 8 - ln mandatis Decalogi proprietates 111881 personarum, vel secun·
88188111711 i.3 ’ maxime consistit regula iustitiae 818118 dum ordinem exsequendi lll 8888 888, 6*
“ -ι 881 obligant 88 volendum 8111818- babent reduci ad 11888 ibid. - impii· -ln tabuiiscordis 18181188 mandata or·
ciendum ll 988 8 - 18 mandatis Deca- cite probibent omnia peccata capitalia lll dinantia ad Deum scribuntur 18 superiori
88118818 prohibetur peccatum 88181891 8817* , 88111888 rationis lll 888 arg. 1
881 1* - obligant 88 188111188 servandam Deo —- [lominus in mandato primo praeci-
, -1188881818816818881881118881888- 81 proximo, ad servandam pacem cum 81118 piiss 8881811 etsesolnm 8881811, 8188·
1818118818188181188881188888 voluntate 8118881118118 - omniaobiigantDeo 81818888 18111881 81 probibendo idololatriam
1181 11 689 8- 118888181881 observatio directe vel indirecto 111881 b* -¹- lusti· lli 839 8. l -· ln primo, 18 quantum est

est via 88 statum gratiae et institiae lll 118 818181, magis obligari Deo quam proxi· affirmativum, praecipitur adoratio, quae , ’

8168 sq. - seeundum'intentionem prae· mo lll 886 8 8811 Deo est exbibenda inici. -- ln primo
818188118 8818 8881, 81 88188818 manda· - Decalogi ordinantur oonvenientissi- mandato praecipitur, quod unussolns Deus
torum ci serviamus el serviendo placeo· rue sive secundum regulam lidei dirigen· debet adorari et coli ill 886 1* - primum
inus lll 815 arg. 1- 888 obligant solum tis, sive iustitiae exsequentis 111 885 b'sq. respicit 88888188 cultum cordis interio-
ad ea quae 8818818818 implere 8118188818 - 8181888118 88 Deum praecedunt ordi· rem, sed etiam adorationem exteriorem 111
statu pcccati lii 816 8 —non obligant ad 88811888 proximum 1111.- ordinantnr 8877*-Ρ8181118881 888881881818188· ,
1188888888 8818811188811 8818188818. 88888888 ordinem intentionis 81 dignitatis mm ad Patrem, exbibenda ei debitam
i· 1, b 881188 qnam exsecutionis 111 886 1*, 8*. reverentiam lll 8811 8 ·- 981 primum

 

