ww) 111111 1111111111111111 321

111111111111111111,1111111111 anima necdispositira (rw , 8110119)
ib· p i granam, 1011111111- sunl multa difficilia intellecto Ν it a -

:- secundum {ssiquos sum caus litas absoluta, 111 011 (luendam assisten· Virtutem simul 111111111111111111111111·

nou* ·.,,. ,1
tiae, quntn igin-aar, qrrin in eis 1011111111- 112111111111111Μθ mnus effimenus et ndei el

mser mediantibus illis transfunditur in l
ipsam 1111111111 Ν 17 a— possunt dici

d& Ι .. Ι latam, dillieile intelligitur 1111111111 ad eins
1111111111111111111111111111111111 essentiam et 1111111111, natantum ad eins

5 ²3 139· 24 b - nnn dicentur babere existentiam el 1111111111 ad durationis men-

Vasa' in quihus grana mmm ibid - 1111111111 proprie dictam, sed aliquam or· suram et 1101111111 11 narrationis edica.
· mononem 1111111111 11 gratiana, 11111 di· eianr lll set a. Ν 232 as- Virtus Sacra-

001111111111111111111111ῐῦ111 secundnm citur rictus, non absoluta,sed relativa Ν menti non est substantii sed 111
t, a a rens

veritatem Ν tt 1. 1 - Gratia n ·
verbo et in elemento sicet in sugsstftgtlll'} ἰῖῃπηίῆῇἒὲἷηῗῖἓίιῗὲθΞῑᾟιξὲἱΐίἕᾟῖἒέίῖῑῑ 11111οἶ111111 111 sel a. Ν 20 arg. 1. 11

891 b κ- 11 sacramento non est gratia ut turn, sed ad aliquid Ν 23 b. 232 b. 306

11011905111161· ‘l,2,3. 111*,1*,6*,7* 11-11011 cilicium -,11111111111,1·1111111111111111111 de

- ὓΓθῃὸΠοῃ θεὶῧὲθργὸῐῃρῃῃε sed d Ι ”ecfhsllffl‘llfll”inimi¹¹ ¹¹0l'0 liet creationem ΙΙΙ ibib-Verbis
' ⁰’ sed effifflfflw' 0¹'d¹¹¹²¹¹¹d⁰‚ 111 11111· 111 ridetur data 1111111. nnande primo in·

131 ἓιέΐ111ἑ11111511 11161511. tt 1.·191. 2, 111111110111111111111111111111111, sed ut stituta 1111111111 —Vrm 1·
. . , - 11111111 mtlurtura 11111 ordinandi Ν 21 1 -Causalitas Sa· 1111111111111111111111111ί11ἱπέ3ἀ1ίο1ηῡ1η1111

{kg W sacramffndum ¹¹¹ tanimam W 2⁰ memorum non est ahud quim quie· 7- nibil 1111111101 de noto (11 1 11
, -uon 1111 *onsgraiaesedcana- dam efficax ordinatio ad recl lenda σι. · = ‚¹ - ’.’ ,¹³{³‘
legg-[⁴9 telle- delleta argutiam gon es· tiam ex pactione 111111111Ῥ2611ἶη110111ἃ1 Ezgzggllglfffirflwffi} 1111111911]1311111111ιιῗ1111111,
11111111,11ῑ111111111111. -Ordinatio iniallibilis ad a - · ⁸ · - - ’-
..1111 sunteausae allicientes gratiae 1111111111111117911.111οᾜ1,οἛοῒοἮ ξλοῃῐῐ1ὲιριῑέἰί4γῗώῖ ἔρῳ ‘'¹''¹⁰²¹.⁵ ΜΗ ‘2⁵¹
Ν 21 b, l*-non babet rere rationem babent proprie 1111111111 et onerationem in tine ibile 211 1 ΞΟ mamespo't sed-*m
causae gratiae Ν 152*-1111111111111 animam Ν 80 b tutem magara ep 111..ὺο :toln „dm-”⁹ m·
potestesse eausa efficiensgraliaespiritun· ·- Vis collata elementis non vitietur 1111111118910111211101θὲ, smum de·
lis Ν 11111 1- 111 est causa alliciens 1111 aliqua proprietas 111 essentia absoluta - 11 verbo 11 11 elemento nnn ride
granae, sed disponens Ν 20 i. 6. 22 l* addita sive secundnm maturam 1111 supra tur esse rirtns sient in 11111111111111911
-111 sanctificant alliciendo gratiam Ν 22 naturam‚sed solum ordinatio 11 ellectum 1117811111 ¹ Ι λ
2³⁸-nunpoteslprodnreregraliamt'b.5*, 6* 1111111111-111111111111111111111 - Difficile intelligitur 1111111 1111111
-1111111111111111111,11111111111- babent rim perordinationem ed 111111111- 111111111111111111111111111111 relnni·
nenslV 20 arae-disponitur] boe, qnod lectum abb-eornm virtus 1111111 est 1111118911*-0111111111 1111111111-
gratia insit animae, sed non ad boc, qued efficax ordinatio rel seeundum netem, rel 1111111 omnino aliquid ab extrinseco ibid
sit ab. 11111. 2. 22 1)*-1111006006113001- seeundum lrabitnm Ν 80 b- Scerrndam - Virtus collata verbo non ridetur posse
rati potest esse cansa disponens 11 gra· aliquosrirtus 111111111111111118111111111) iacere rectitudinem et sanationem 11111111
111111,1111111111,111 111111111111122 11111111111101151111111111111111111111· 111. a-Virtus ereata non ridrtnr posse
3* - nen disponitil parte Dei agentis, 11111111111111111111111118961 imprimere clraracterem in superiori parte
sed a 1111111 animae suscipientis 111. b - —- dicuntur babererirtutenretliciendi, 1118951
1111 disponit ad gratiam ratione eius 11 11 truentum 111 pactione divina llenm -111111111111111111111111111111111
que,sed ratione eius, in quod recipitur Ν astringunt quodam modoad conterendam inter bena maxima, ul gratia 111 rinus,
1011121211-111111111 disponens gratiam Ν 21 1 -Dominns instituit, 111 nec inter media rel minima lll 891 1. Ν
ad efficaciam gratiae, remittendo inmitem ad verbi prelationem et Sacramenti susce· 20 11112. 'te arg. 1 -- Spiritus inllnens‘
1112211 ptionem mirabilis insuseipientibns lieret iustitiam non est signum nec 11111 sl·
-111111111111111111111111111111 1111111111 1111111 11 instilieatio lll 8950 gnum, 11 11 ponitur res 11111111, 111 111
1111111111,1111111111111111112111 — Vis communicatur omni tali elemento virtus inlinens, sed potius gratiainiusnin
- novaelegis babent respectu iustid· et verbis consimilibus non per transfusio· Sacramenti susceptione ill 8961
¹ cationis virtutem induentem ratione Spiri- nem,sed per institutionem et ordinationem - Secundum quosdam 11111111 babet
tus saneti assistentis, promerentem ratione Ν 79 b. 232 b -· Verbum babet ellectum, 1 1111111111, qnare est 11111111 absoluta et est
meriti passionis ad Sacramentum coneur- utadeiusprolationem laetam 1111111111 1111111111111111111111111111111111111111111
rentis, virtutem disponentem ratione devo· 111 Ν 301 1 datam supra naturam sernndnrn immensi·
tionis suscipientis, 1111111111 efficaciter or· - EiieetnsSaeramentititadverbipro- tatem divinae [11111111111130611-
dinantem ratione divinae pactionis insti· lationem, non tamen per verbnm sient per Secundum aliquos verbo 1111111 virtus, 11111
11111111118951111--111111111111111111 111111111111 principium, sed per Verbum in 1111111 operatur 111111 1111111111
111111111111111111111111,111111111111· increatum Ν 219 1-Α1 prelationem 2321--31111111111 aliquos probabiliter
rina assistit et causat gratiam Ν aab rerbi Verbum increatum 1111112321] 11 sacramentisestnlinunrirtnscreata,per
- dicuntur gratiam conterre, non quia -1111111111111111111111111111111111111 quarm 1101111111 animam nt 111111 sine
creant gratiam„ sed divina virtus ipsis tet a - Verbum prolatam babet ordina· qna nen respectu gratiaegratunrincientis,
assistens 11 111 d, 1 tionem 11 virtutem 11111111 assistentem Ν ut 111111 efficiens respectu clraractrristiea-

- norae legis nabent efficaciama'pe· 306b - tionis crematus, et eausa 1111111111·-
ctione divina, quaeipsnm opusopernium -Ut Sacramenta norae legis instilleent spectu eiileaeiae gratioe, scilicet 111111111-

ordinarit ad gratiam percipiendam Ν 69 11
3* - ln Sacramentis novaelegis per pa- m eis 1111111111 eilleientenr 111111111- Ν ll b. 22 3*
ctionem 111 11111111 et infallibilis ordinatio (1111111111111111111111111011111111 bum per virtatem sibi datam in
11111111111189511.Ν261)-·111111111· sacramentis novae legis proprie 1111111111, iniluit etegit io animam 111 tlisponendo
eaeiter ordinata ad sanctificationem non la· repugnet ponentibus eam, 1111111 qui ad gratiae susceptionem, rel imprimendo
ciendam ab ipsiS,sed suscipiendam 11 dan· non negant,alinm medum existendi 111- 1111111111111111111111111011111110 1111111·

dam in ipsis a Deo Ν 801-11111 legis 1111111 11 Sacramentis possibilem 1111111 1111111 Sela Ι ἡ
sunt cansa et 1111111111, 111 qnia gratiam 896 a —Non ponere 1111111111 allidentem - ln 5111111111111111111111111Ι Sill·

donant, sedente elllcaeem ordinationem in sacramentisa communi opinione non rimulis Ν 20 b. 21 b. 22 1*, 3*,11-111

habent ex divina pactione ad gratiam lv dissonat rab 1111111111111111111111111111111111·1·11·1111111·11
232 b - Non creatur aliqua virtus 11111111- spiritualem Ν 13 t* - turbo addua est

- probabiliter in sacramentis nonest ciendum Sacramentum Ν 231 1. 7. 232 ex 1111111111111111111111111111111111191
= carnalitas neque 1111111111111111111111111 i. 8,b —De virtute attributa San-omentis 11111911

11111111 in tom. l-lV. Opp, S. Bonna.

sanent, non videtur necessarium ponere lionis inmitis et expeditionis potentiarum
- Secundum eliunns 111·

institutione

lt

 

