11111111 serenatis 11111111 , 991
qis 11111
01111111611111111101, quod una risinest gnoscit ll 133 a - Lumen ueritatis inl -·· 011 esi tota merces 11 111111-
per speciem secundum directionem simpli· creatae irradiabit plene in petria iii 183111111111111011 tnercesontniontmeritorum
cem, alin est per speeiem secundum di· 3· - est solutu ln patria 111 1009 l* - ξ 11 siti h -rst tota merces propter ronne-
rectionem retiettam 111 683 11* 11 solo statu gloriae ridebitur Deus inmte {tionem et aequalitatem 11011111111831 b-
- hd visionem requiritur praesentia 1111111111 sui substantiali 5151510011. J dicitur inlu mrrces [111 ninnetionent aiio-
rei 11903 a. tv 1019 11111 - est so· -011111011111111111111·11111111,1111111111111111111 1009 i* - non dicitur
lummodo rei 1111111111115131111111891 solum 11 Beatis 111 396 i. 3 - Soli Beati t] proprie tota ntetces, sed per concomitan-
- Videre est a potentini 170 13- habent Dei risionetn it ’197 1 -aeternae,tio1nl 37 3· Vide V. hauritorio.
Oenius potest diei ridere propter receptio turis est procedens a gratia confirmationis ¹ - ln risione distinguitur status patriae
nent speciei, sed iudicium cst a potentia 11 1901 1 statu riae it' 11109 l·
116331 - est dos, quae reformabit et con· -11111110111111181 11111 :telerna tit
- Videre per inedium atttest per me· suntmabit rationalem 111563 1. 111 1009 b ’183 111181 d. 3. 11981 13
diunt disponens, aut per mediumdeierens, ·- ost in cognitiva 136 arg. 3, 3. 1111 ·-· Christi corporalis non spectat ad
aut pet· medinm deducens ll 516 i* - 171111117711 essentialem completionem beatitudinis,sed
11111111111111111111111111111 modio ad· -respondet lidei 11161511 - suc· {att quoddam accidentale grandium 111 35
minicuiante, aut sine medio obumbrante cedit 111111 111 tii arg. 1. 177 11. 508 1111*- 1111111111 naturae Cirristi tacit urt
111 31 119 5801-1111111111111111111111 111793111111111111111111 hominis glorificationem,
ἢ - ilodi ridendi es parte uirtutis co· 0- hd visionem disponit ildes ii' 111 idum in eo incenit pascua 11111111 111
gnoscentis sunt risio corporalis, insagint· i. 1 i 30 0
lira ei intellectualis l 381 arg. 1. 118111. -· Spes introducit ad beatissimam 11-ἰ -Vldens Verbum dicitur ritlereornpia
l. 333 d. 3. 371 11111 suth 11011111111500 h-Verbiestiruettts pie· non per proprietatem, sed per tterprirp.
- Angelus dicitur ridere‚cunt 1111110- 'tutis ll itu d. 3 lentiam ei stillicientlant ll 330 11 Vitie V.
prio 111111 inteiligit aliquid 11970 3* - Per perlectam visionem 011111111- capitilio-reruni in Verbo 1112011160.
—alicttius‚sccunduntquod patet,non prehenditur ex parte comprehendentis l· ·-· Bruti rident ntalos in Deo sire in
excindit credulitatem 111111 secundum id, 770 5* 10161110 91119190 W ¹⁰59 ib ¹*
111111111111111111111111151811.1’1193*,3*, -’-· Claritas divinae risionis tollitompe -111111111111111111111101111 uec
1*. 5331 aenigma 111 11151. 5. 680 13 deliciunt nce decrescunt ll 3901 - ln
- Videre corporalia non est 1111 ha· - ost de eodem, do qno ost itdes, cognitione Dei Bruti nonpossnntproicere
here lli 1181113 sed non eodem modo thetidi-ridere et parte ipsorum, qni nnn habent dispo·
— Oculos ridet sibi et pedi 11 itui 51 Deum repugnat littei iti 737 a—etneuat sitiunettt nec ‹iesittertutn amplius cognu-
11171115* ddum 1118811113. esui. 3 - patriae scendi, licet 0111111 non comprehendantlli
υ- Operatio visus ostendens riam tte- toltit iidem propter certitudinem rt criden· 303 6* Vide V. 1111111. - linus alio cla·
cessaria est ad rectum motum progressi· liant in cognoscendo lii iii‘iarge—sirn· titts ridet Dutittt lii l0i0 i. 3. liiii tt.
rum ll 8930 pliciter tollit habitum 111111 111681 11 - 101713
- Videre est doni 111111111111111 ritib patriae toltit lltlrnt 0111111111,111111111- - lin dispositione atl visionem net
-Cernero ipsum divinum essenemopot· dit otnne aettigma ot 1111111 omnem laten· 11111 V. capitilio-prr deiformitatem, V.
11111511)(111111111111111111111111· 111 11111111 diti 31333 11.1313*-11·11111111 deiformiter, V. Gloria ot V. 1111111111-
533 a - Videre mundo corde est acius hdent 1101· obiecti [110080111111119 01 aperiunt rituale.
ultimus sine periectos cognoscendi 111737 111111111111 ’1113 13 Vide 1111111111.- - 011 non poteststare cnmcnlpu ll
11 - liunditiae cordis est Dcunt vidoro 111 'operta 1111111111 11111111581111.5.1186116 166 1*Ι -— Carraria cisionis 1111111111011111

’ 7781-111111111111111111111111111101111 -disponit 111 irttitionem 1 37 3* -·· 11111111ν.111111·.-.-11111111111-

contemplandum 111 713 6* - i’rr iidem in statu 11111111 disponit ad diligendum per· sionis dirlnae 111101111 liberandos onte
Deus uon vitietur simpliciter, sed per spo 11111 111 089 b* passionem Christi 111 10711 Vide V. Gloria.
culum 111683 2* Vide V. Cottlentploit'o et -·· Claritas visionis praecedet motura - 011 signiticut approbationem post
’ 1.,0111111ο-011-11111111111,1111111111111 1111111111111081 11-1111111 prins ri· 11111111ο111111330113
et irtttttediuln, V. Angelus-copatitr'n et V. 1111101111 quant 1111111, sed e contrario 111111- sire potentia risina perlicit
diaria-risio. 111711 ti* - desideratur a eat-italo 111 111111111133311-1111111111111111111
- 1111111111 ridendi Deum adminiculans 616 b nerrns et pupilla et 1111111111 crystallinus it*
cst speculare, obumbrans esi aottigmntieum - aeterna hona perlecto ridere habere lut i*
ti' 31 dn -QuiridetDeuntsinemcdio est 111 titii 113 -· Qui per-recto ridet per· - tion abstrahit 11 quantitate et per·
adminiculante etspeculari videtDcttntpcr terte umal et habet pet· contitutionem tv cipere haitctcnrpttssectandummutlttmeti·
1111111111130119 100911-0111ο1 esi siue summa de· stettdl corporalem 11 337 1, l· ·- non
- erit simplex intuitus sommae lucis luctatione ii' 980 b - Dei partem su· ridetquod nonest pet· niodum cruperis
111 11111113 - aperta 11 certo Del in periorcm perlecto 110111, cuniperiecteup· ut sensibile ib. 1*
patria est scientia praecellens iidem lli 181 1111111133 1*-11111111111111111 aeter· - nobilior est quant auditus 111 1139
1113,11-111111111111111111111111111 nae est marimo consolatio 111 161 11. 1 d. 3-01111111111 risusest nobile etma-
msgis illuminet ati ridendam rem mani· - Videre Denmetantare et teneresullicit gis aceedit ad naturam spiritualem quant
1111111111]011113111111111111111111 131111111111111111111111111111171011 obiectum tactus ll -181 i* - nctus risos
occultantur 518 3* - visioni in patrio -·· 011 est beatitudo et llnis hominis 11 est spiritualissimus tr 1018111111
non potest subesse laisum 111 509 11 Angell 1117111. 1 - 11 risione 011111· - plurimas rerunt tliiierentias nobis
- 1111111111111111,1111111111111111· sistit vern beatitudo ll 883 1* - Omnis, ostendit lli 1139 d. 3 -- 11111111 deservit
11111,11111111111111111116801. 1,1 - qui 11111011111111111111111,1111111111 niodo addiscendi, quiesi perinrentionem
1111111 estin beatitudine ll 133 1 - 11 11130119- ,11111111 quiescere perlecto ibid. Vide Voculae.
gloria est risio perlecta ex parte rationalis uon potest, donec in se ipso rideat neura - Obieetnrrt risus prr se est coluri
tr 100911 sq. -· ueus atterte videbitur ll 513 bsq. Vt'de V. Bealt'lttdo et V. Co· 79 d. 1. 111 179 a. ll' 380 3’. 1018 a -
in gloria itt 089 a. lli 100911. 105111- attilio-beatitudo. Obiectttnt per se primo est lucidum 111
rer apertam visionem ridetur [iens lacte - aperui est suntme perlectioet pro· 17911 Vide V. Coloret V. trra-artis.-
ad iaciunt ll 51511-111 dos gloriae tr 111011111111111111111115150-1111111 ln risu est coloretlux et oculus ridens
1111. i-snima in gioriapergratuiturn Deum est praemium 111 73711-11 risione it 116 11 ·- ,td risum concurrunt 11111-
immlssionem radii in abnndantia clare co consistit perfectio mercedis 111 tiis 11 sentia cognoscibilis et lumen 11 sona

 

