senisurtlrttiti rettosottiteitttti 409

θ, uc egrediens nen tacit perfectionem 10 Agere est substantiae per 441440444411643 diuntur Ν 282 a ἐξ1114444444 proportiona-

pooenpa, sed 001100111111111 1191111111111111111· mh - omnis, quaeest ab atiquo, est 14444444114417721*
Vidi inp-p. V. Potentia et V. Persectto tn mediante virtute Ν 231 arg. t
1441144440θο - Actus per modum habi· operatio egreditur a substantia mediante rationem rei 11192614

,4444441144404040010111511 0119111111110101117801·4.3 —actus sont-quasi 44 habitibus 11

.- 1441051161011115111111111111111110111110111 -·· tetes accidentalis superaddituspo- 939arg. 3-44144545441344445,4115954

ι1οωηῇ,4438640 , tentiae liabet animae inesse potentia nte· actos 136 arv. 4 - Cuius ea uerus
,, Actus 44144441444441444444141441444111 441444141164421-441444444440444414 4144444141144441444117664446.111 679

344 apg. 3. Ν 4008 1. 1 - Habitus per· 444441141116983*-144444411144444444·1441- arg. 3, i. 2. Ν 343 are. 4
ΜΝΝΝΝΝΨΉἯὸ, mmmmmmmumme- —mmmmmmmmmm
..441444 est perfectio potentiae, tn eo aetus secundus est 4144444444 mediantibus 663 arg. 1. t· 139 1. 26,

quod est 444 potentia propter imperiectio· potentiis differentibus ab eius essentia 1 444144 44 444
nem agentis, nen 44144444 propter deiectum 767 5¹¹

AGT

-·- Omnis - proprietates accidentales variant ope·

- respondet na-
gini ln quotibet Ν 960 arg. 1 -
egrediens ab trahite denominationem recipit

444414144114132731-1141001111084444144 -Omnis operatio virtuosa competit abeo, sed non est pars subiectiealt' 397 (1.1

atiud per 111111111111111111111111111111111115 1111· 5119901111) 111110110 naturae stre naturalis — Actus et 1441411444 4441 eiusdem
bei, 00011110 114114 9111111114111111110 111111 11611 9911111311111’11111114-2-(4400444441444441 contremuerat ll 8981 6
1747 3* -Nolla 414144 privatur propria proprie virtutem‚nee operationem Ν 8044 -·· Agens 4914444464411441444 41444441
operatione substantiali, quae respicit esse -111101011 est potentiae simpliciter et per aliquid atiud 44411 27 a. t' 1011 6*
raised 444 operatione consequenti recipit perlectae l 7404 - Agere difficilius est Vide V. Per in indico venes
interpolationem ll 917 d. 4 11111111 petilii 796 b -· ilediatioinaeemlo³ ut eaeloditimme·
-Potetttia in relatiooead opos non - idem est principium essendi et ope· (414114444414444444,71444444414444444441444441·
est in suo aeto continuo ll 643 4, 11. 917 rendi remotum, sed 44444 4444414441444; secus tatem agentium et separationem· rel dicit
d, e·- Potentia incorruptibilis 444444114- idem esset in re esse et operari, ct 144- solum diversitatem 44 ordinem ¹cattsartttii
gata organo seraper est in suo acto et usu bens esse semper traheret operari 1 86 3* ad invicem, sed non separationem 14 agen·
11 186 i.3 ·- Omnis virtus operans vel est substan· do; vel dicit ordinem 14444444, riou tanton
- Summa delectatio potentiae est in 144144, 441 saltem ab illa dependet et rego· separatienem uirtutum agentium necdiver-
suo 4440 Ν 4948 aigi '' 4414419282 lt·- Virtus 4414444414014- 4144444124311- llctliatum opponitur
-Usus potentiae dicitur vel actus eli· stantialis et connaturalis ll 328 a sq. — immediato, in truentumdieitseparationem
441444441441444,441411411444414444114444, Virtus nonestsubstantiae accidentalisv virtutum in agendottid. - Quamcumque
ad quem est ll 1804 340 26 - Omnis operatio ortum 14444414 sie se 14414441, qood unum 441 antediem
- omnis potentia mediante operatione torma substantiali 14124414-64444444444- operandi respectu alterius, illa 0404444441
sua ordinatur in linem l 30 arg. 2 ι·- stantialisperse 444444444441414144113226* 444· essentiam ll 666 1.2-.1144114444444401
0444494441 medium inter principium et Vide V. Addideris (408 tt, t). aut est deterens virtutem, aut disponens
tinem,per quam alliciens pervenit in linem -1444414144,4444444111444114444444 1112044442
ll 4 b comparatur ad principium, a quo exit tv -· Quod non est pure torma non agit
— Actus secundus habet respectum ad 419 41. 426 4 · se ipso 11 414 1. 4 - llus in genere coer-
40444444444144111617 d. t -Operatio ι-6441444414444441144, eius est actus etatum per differentias uon 1441441 agere
consequensesse retest respectu alicuius 111360 d. 3-1444144 44144144, etius est universaliter V 379 tt- Creatura non
extrinseci 11917 d. 2 potentia Ν 488 arg. 4 - Ab eodem prin· agit pet· se totam 111 324 4 Vide V. Oreo·
1 -1440414444444 ellectivam 11940 i. 444444441444444144144411411 leodii turn-potentio in indice gunea—operatio
’ 2- aetusestasuostamta egenter 447 - operationater potentiampraevram io omni ereatura 0004401011 a virtute a
a- nullo esse intelligitur alieuius uisi 111 323 arg. 6 - Omnis actus procedite 0110100110 111111· 2· 168 a- 4101115 50·
41 entis in actu lll 127 1. 2 Vide V. Actus. potentia et est illa posterior 11 804 11 - 44440444611144144414441411670 14- agens
- competit termae 11 3001. 6. 111 283 Omnem actum 4414444144414441144144444111 creatum nort est sua 4400, sea actio est ab
Ἰ111,-·1141”4444’44444144444411441 iorrna 1169 261 1.6-4444444, qui elicitur ex 14444114, 111301 15113* ·· 41400141111111111111111111111
i. 2. att 1. 2 -est a perfectione l 685 praesupponit habitum 1470 21 00110, 010 0411, 1111011 111111 iVSum 11 41111·
arg. 1 -agens agit ratione termae ll 199 *Operatio sequitur esse substantiae ctum cadit medium disponens ipsum tlttd.
2* - Potentia agendi essentialiter conse· 111 381 4 - sequitur esse elusa quo est -Unum contrarium 4440 01414011 rc·
quitur 1444444414 ll 95org. 3.V 82 21. 299 4414444444444144414144444444441141411142621 44414444444444444·144444 distantiam per egres
*tt-iton contingitagere physice nisi per - Omnis torma praecedit settim suum sum poteutrae a substantia, et ideo est 4144
sormam lV 281 eigs-Formae tantomest 11 669 4 - Nihil agii, quando non est Ν 0100401111 61 (1151111111 1, 717 1 “· 1111111111
180101172814-01414414444444 est agere rt 449 arg. 4 - Operatio nou semper sentu- egtediens signrtreauu· m 4444414444 distantia
¹ ’11171116 6. 499 2* teresse secundum ordinem durationis lll 11711113111114141101011110·ι
··- Operationis principium 4411444444 38111-644414444414414444411444441444· -41411414444144008115911111151111101·
particularis ll tto't. t -Formae non est rari, nee incipit operari, quia erit ab otio in ¹ 0111111111 sui, 11111111111111101111111101, 1111110 0611
11611111, sed suppositi 1 679 rt - 44444 44144444,44044444411444444444144444;4441 44141444404414444444444444 44444444444111889
attribuitur termae nisi in supposito lll 127 agens operatione, sine qua substantia ope· ¹* - 04010051 extra 1111191110 1111111111 11
11-8411444444114444441441444444411ουί rans potestesse, exit ab otio 144 actum 111 11111111 . 1 ,Ι Π
114444414144444441414414116694-6444444 382 2*-1444404444 44441444 statim, cum . -ἶ111111111111111110113111111111111111411ἶ
11011011114444· uisiln materia 11124444 est, 44414444141111731- (1444444404- 11811 1117 1116· 7· 177ζ1ἱςῖᾳ1111111111
- Agere est suppositi periermeniV ciens operans per naturam statitn, cum est, 4441444411121110141ὦ ·)ῚἭΗΓ W ¹67
6544- Per se agere est per se existentis producit ll 23 5* Vide V. Motus. ι Ξ -11111151114 ¹¹ ⁰¹¹·atm· ΠΜ ubi
¹¹ 319 1- 5 — Operari debetur substan· - Operatio notior est 4444444 44144444440141-1111111111 ¹¹⁰L¹¹bl⁰z¹l¹i¹¹uid¹⁰ mr
mmmmmmmmmmaammwmmw-mfflmmssffissffssfflffmffffl
-Aetionis 4444414444411822444.1 taralis aeternaliter se repraesentat et 014111- t 1111 est 4444 4414441141443ΗἭἮ m} i W pm.
*Operatio esta substantia et virtute 14414444144144411444,110111111111111119111111·11111ζ11ἒ2ῃξ1ἱζῗῖζἹζζιἸΙ ὺὲἑ Η Μ, γ. Μ,
11310 26 -Actus animae nonest poteti- tione actualitatis ac per 044 mantiesuoi esti {letenna in indice gener. - Nulla sub·
0444100110, sed ipsiussubstantiae per po· 11 234 t* 1 nisi Um ω, ejuspiam„
¹0¹¹V³m ll t 44 -· Actus non est solistan- - operationes 110

¹tiae nisi ratione potentiae ll 744 a -- dum potentias et 41414144, 0 quinoseg
indicesintom.i-1V. 044. S. Bonna.

410·

beni regulari secori- stantia operatur,
414-175 i. -4
532

 

