ms sublabiltabli Pbtuosoeiilotitbli

lae
656 111-11111, quotum unumest extra (11111111115631.65711--0111111111 .„ bis Ι
atterum, dtiieruni per substantiam 183 2 Qiffleddm possunt 111 dipem, 111

f· 5· 318 ib Vide V. Separatio in indiae 333331ξί3113Οιῖἰῐῑιίιᾷῐεῗωηοῗιθᾝῇᾜέἶ 31111131111111113)Π dicat Simmiam auam essen·
‚

genel- ellonem ’ ’

..oppositum identitatis dieitur priva. p 564 ¹4, on est mmmmm& redu ἱ
,111 quantum ad rationem intelligendi} eundum relationem, sed ' ‘'unu'' ³⁶ “num genus,

ppt b iila V· MVVVVVV Vi 1991033111. ¹absolutum 11 559 1. 1 ·-· sola relationum -1111113111 d
, ..- omnis meludit aliquem respectum uon est distinctio rerum 11111- 01111· 1111111 parte 1811360υῃ urin numerum ve.
178 167 ¹ . Ι nentia habitudinis essentialis non 11111 di· esse sive 11113111111ς111ᾳυο11ρει {ecqndum
,. ,11111111 11111111 realiter, vel secun· 1111111111111111111611111351 sitotindivmuo 1363 gno 0⁵} inflsulilio
dnm 11131111793 3*- 311393316111111 - alodus diversitatis secundum mo· eundum numerum ro ri— DWSHVS se-
1111111612ὅὲ6191νξῙὲῧξῦῗῧὲἮὲΞῐξηὲἓΗ 3111111 habendi minor est quani secun· (11111111 iiidie 3)*31ῗ1ᾚ111ῑ1ῗὲ1ῗ3ῼ
35917 did· ,· · · ii· um diversum modum essendi ,¹ · · ’ . ’
mmm 59351Ι V 11 la -. Diiierentia 11111111 seeundum mudum 1111111113313131303 311ᾚέ 118191ῗῖῗὲῃὶ uns? [giullng'fflnubmwr
est seeundum tem, vel seeundum rationem asq. - Diiierentia seeundum nnodns se diversitatem seeundlnm ὗ *Ad
intelligendi 1 iti 3⁴⁸. tlt b. 152 Vi. 351 habendi iacit, quod aliquid dicatur de unu, numerum concur·
(1.3, 3516511111.Ι 3ἒ743ἴί ἷᾌξῗ ἐξ. Tb: guod non dieitur de aiterol 113 11. 351 etqui 1111111111. &abiret-stramem
,1115 . . ,1111111111111111111131 ·’ ·. ·. -. ’
,1110111111111111111111111131111 -idem potestbabere diversum mo· 3111311Ἑῃίιθειᾙῖῗοὲθῗνῒρἓἐῗῃ-θῗςὲῗὲθρω
potest distingui seetrndum sartionem appre- dum essendi 111 111 111-8111111111 di· sitalem suppositorum 111111111111 inti:-

bendenlem V 51 li* versum modum essendi attenditur diver· rioribus numeratio lormae vel nantino·
μ111111111111111111161111ο11111111111 Silis 3539993331 398359· 1111111111111111111111111113131*ί1 (Β
1111111399ἰ 11433· 452 h ··· Aliqui dine· - Differentiae secundum pluralitatem - 0111111111 seeundum ntimernm est
runt seeundum 11111111111111131111111111111· distinctionis aiiqttid respondet, et tanta est, in iliis lantum, quae distinguuntur par 111.
tiandi l tta 111133Ι 4* ·· Α113911] mul· 1111111 unum non 6111111131111111111332* ditionem et eonipositionern et materiam 1
ppliealar 1199991113 9103919 1155θῦ311 131 -01111111111 seeundum modosessendila· 363 b - Ubi est distinctio per rosteriam
1111111111 10311313101331121735114* 1111111111111111111111111111111111111111352 11111111111161111111111111111111111 mul:
-est tantuma parte 11113193θῦ118, vel d. nv 76 1121311-111111111111111· 111111116111331)
etlam a parte ΓΘΗ ⁴⁰⁰ aig· ⁴· 45² b· CVVVVV i'elti V Μ dig-9 - sive esse diseretunt ab alio eonse-
565 d. l. V 331 19 - mathematica est secundum distan- 111111111111311111111111111111111 1116 h, 1*
*011161161ῑᾶ1380191386611111111610- 11111, naturalis est seeundum diversitatem - suppositorum 11111111 est 1111111111.
sirum 11131111111111111111, autesttlilieren· substantiae lV 1623 5* Vide V. Separatio stinetiu accidentalis 1 358 b. 11 165 ab
Vi ''VVVVV 0¹ Vflbiffldims Η 35³ ῙΠ 199199 better. -· individua 1111111111 seeundum substan·
-911781339186911933913903119111136 -111111111 1111111111 diiieremia substau- immittebat. ibba-Disoreiio per·
est solnma parte nostrae apprehensionis, linit, ant accidentali 1 233 arg. 5 ·- est sonalis non dicit proprietatem accidentalem
1111111111, quia 11111111111111111111111111 1111111111111111111111117311111 1111111111161 - biserntio individualis
11111113 27. 9763-5311111611111111· — Omnis realis diversitas ant lacit principaliter dicit 1111111 substantiale, sed
snm modum intelligendi bullii 3116631161· aliud et aliud, ant alium 11 alium, aut consequenter importat accidens, 1111111 1111-
in re distinctio 1 338 b ·- Diiierentia se· aiterum el aiterum V 131. 16 - Diiie- 1111111111111111 a principiis substantialibus
eundum rationes intelligendi est minimo sentiae substantiales leniunt diei aliud, ac· 16111111.-3111111111(1111111111111111111111
’33133 ' 11611111111111111111166 (1.9 sequitur substantiam, sed quodam modo
— Per diversas rationes idem aiio -inter qualecumque eadit distinctio exit getius substantiae ib. 111*- Pro-
modo intelligitur 1 152 li. 391 3153711. seeundum substantiam, cadit vera diver· prietes individualis realiter non dicit nisi
331118351*-111111111111111111111111111· 1111111111 arg. 2 - Diversitns proprie appropriationem principiorum 1111111111-
cundum modos intelligendi, pet· idem non attenditur seeundum iormam, substantiam ⁴sionem 11 107 1* - l‘roprielas individua·
1111111111111111111111111111117321312131) 11 naturam V 6826*-1)11·1111111111ο- 111111111111111111111111111111 solum 1111111·
-011111111111111111111111111111111· prie attenditur quonium ad principia es· tum ad modum, 111111 non consequitur esse
strae apprehensionis, vel seeundum 111111- sentiaiia el substantialia 1 117 d. 1. 131 b sieut 1111611116111., 3*
rentiam attributionis, nel secundum 11111111- - Diversitas ponit lormaeveinoturae di· — Quod distinguitur ab aliis est aa·
1111111161111111111111 leam-estunam stinotinnem 1 let a- perfectissima est tura determinate, si distinguitur 1111111·
tum od 1111111111 essendi, vel quantum nd illa quae attenditur penes sormam V 61 quid, quod ipsum 1111111111111111111, non

secundum esse sentialiter diiierre in alio genereiiflsgigglbffi'

rit diversitas ipsius quo est et qued est

modum se habendi 1 398 b. 565 d. l. 573 arg. 13 1111 11111111 distinguitur se ipso 1 173 i*
1.3111*.1811,1*.111 1211*ᾈο1111· - estin torma, vei 111 supposito 1 -111111111111111111111111111113626*

11111111111111111111111111111111111111 13011. 2. 361 3*. litt 2* - Diiierentia - iiiique realiter dillerunt ain siout
secundum rationem 1111113116111662*· aliquando notai alietatem suppositi a sup· res absolutae, aut sieut respectus reales
67 11178 111* -- 016111111111111111111111 posito, aliquando in natura 1138111 V 131. tt, 15

1 -Quae diiiernnl in notura disserunt - Quod reete eonnnnreratnret seper·

³‘¹ ¹¹¹0d08 OSSi'ssdl et quantum ad mdo ab 11111 distinrnilor 111 590 1. 1
⁴ · υ

si habendi el quantum ad rationes inteili- genere, 1111111111 11111111111361 3*. V 339 ponitorflaiiis Ι ¹ Ι
311111153151117612121111311- 11-11111111111 111 diversunt ab 111111 spe· -1111111111111 111 111111111111111111Ι
Diversimode dici estrei secundun] diver· cie, 11111 nurnero Ι 363 arg. 5 93 aid· ² ·· VVVVVVV '36 ⁰32¹ 111-’Ἒηί
sum modum essendi, 11111 111 per se et per ,- Diiierentiaseottndumspeeiem maior 111111111111111111111111Ι mmmmm
acridane, 111 seeundum divorsum tnodum est qttnrn diberentia sennodum 1111111111 1111111111161111111111111111111. 1.

imenlgffldis qui est secundnm diversam 11211 arg. 1. 212 arg-2 Ι “ adrem et'qttarnt'um'ad mplniipiipihgffilg
rationem ret medium cognoscendi, vei se· - Quae disseruntin aliquo essentiali non admuntdtstmcuonen , 1

“undum diversum modum se babendii dilierunt speeie 11 19 i. 2 -Verlectomet 11111111113112 Δ. ὓ ,111ιίῃομὼ
3983-·-1)11111111111111111111111111 modum imperfectum non variant rem secundum — Diiierentia punt] 1111011ιοῦ11ζί t spirituali·
sebabendt 111111111111111111111111111111· essentiam 11 173 21. 659 l. 3. 6661171111 eundum gradus .1 p . , -.

11111111111111111111111 1318116111 111111111111111111111161111111. tatis lV 1016 as* 111131111311ζὶ101ΐῐί 10181111)
“· Diiierentia est secundomnssentiam, -ι- Quae differunt genere differunt es· netur 111 supposito 1111 p 1

. . · r
Vel solnm seeundum relationem et serun- sentia 1 85 1. -i ¹ ΨΜ] ¹¹³ summm ”mmm ι ¹82 ᾗ ⁴ ,

 

