MER rtatim 66611111666166 Ἃ fl 306,

’ jffltislslil radicaliter eirca 1111666111 66166666616166611611166711.-“-666 per· -praemii consummati respicit 61116-
mmm} *ΜΠ 14136111111111111611 (1161111166 gloriam, secundumquod mere roam bominis elevationem, quae reperitur
381 9111101111ΠΙ 11611116166166111111117611. -666166166161 66 voluntatem 66611661,- 666 16 6616 caritatis lli 6011* -’- 6111166166
73611-66116616116666 liberi arbitrii secundnm quodnabeotormm agretia It mii substantialis debetur radici 1631161166
116131-16611161661166616166 6661* , . . ¹ ¹ 11161 1-666116 6661611616 consisto

billum} *1.69611Ἇ11161111 arbitrium · 1--1111666661661,6116616166 meriti 16661661611661666111611611138816-
est pnncrpmm 61116616 operisnreritorii 111 61616616 61611611111336* -.·Sine ,gratia 1611066066

, , Η Ι ,,161661116666661611161166 661661
lton -Lrberum arbitrium est-aptum non est meritumll 133 arg. 6. 166 1. 3, 1661161666 completionis circa motum

natum 16116111113306-66661611161166 6. 631 1. 1700 i. t- Homo 110„ pro. fflrjqu m 503 bsq¹ ‚„ „unum estsine
6616111661161161161661-11171613-1-66116 661166 meritumoisi 661 gratiae adiuto caritate n 991 b. ttv 3661. 3. etsta
consistit circa actum rationis 1616611616 11661 tt 367 3*, t*-0pusmepqoqum032 952 ,6, 6,οΡυὸ meritorium opomeffierl
11616, 6116166116, 161116661661161616666· audiuntote adiuta pergratiam 116161* ex 66111616 imperante 6661661161, ret actu.

pianes ¹¹¹ '3⁸⁶‘ 5*- ¹ ’ ·- 1016 seltener 6611 6111166666 6166111 6166116661
„- Actus meritorius spectat ad usum 6116178336 , , , ,, Quantitas mem·ti condigni pensatur

161661611666111161611166 111381 646616 a -Actus merendi attribuitur gratiae tl 61611661116166611161161193711.9311.3
161661616661116116161113833*- oonsi- 660 ri -16111116666166616166666161616- 1. 933 alti 336 areat -Secundom 161611ἶ
stit in opere procedente 'a 1616111616 111 1161111666-1-666661 sinegratiaetiam titatem gratiae etcaritatismensoratorqnan-
389 6* -·- Gratia sine cooperatione rotun· in statunaturae institutae 11 698 b tiras mariq 111 303 b .. Efficacia mem-[orum
tatis non elicit opera 1661116116116166*Ι - 666116 arnoia 6166661661 ex monere attenditur secundom marnitudinem rretiae
70765-611161661111616616 voluntate, gratiae 1118-111*.-1166 661 16611161661116 116631.1.7061.1-1*1616616616ῑ66160
quae meretur sibi et aliis potentiis lV 1013 6666 gratis dato antecedenter tV 360 11 - noo est nisi per augmentum gratiae tt 663
dl·- Opus bonum 61161661611616 661616- Bona meritoriarequiruntexcitationemper t.2-Quaotitas meriti magismcnsuratur
ritoriom lit 381· 1* -1 166 661 6161 secun· allectum gratiae praevenientis 11 863 6* secundum quantitatem caritatis qoem alte·
dum voluntatem creatam lii 3611. 1 -ordinatur ad habitum gratiae sicut rius ’11111116 111 601 1* - Secundum ma·
- 1161611 dicitur quiuulta necessitate ad suum tundamentum 61 originem ll gnitudincm gratiae attenditur remuneratio
cornputsustroc 1661166661666161161161111 663 b, 3*-0666 6611161166 661 6 gra· iu merito condigni, non in merito congrui
3831. 3 -= non est 616161166 contingen· tia 6161111616611161 inurente 1161611 11666 1* - Secundum quantitatem cari·
11616761.6-161111616616666661161661 ’ —- ortum babet 6 1111616 arbitrio gra· tatis attenditur remuneratio praemii sub·
naturae, quae tollii arbitrii· libertatem Ι111 tia informato 111 3806165-6616666 stantialis 11 7076
3811*-666 1616616166666611616, quae 61666666661111616 61111111661611611161· - pensatursecumiomquantitatemgre-
est 61 1616616166161111661161661611111363 166161113881*.3831*-01666616611 tiae et perlectionemvoluntatis,nonsecon·
sinuatio 66111116661611111611666111616· dignus 6161611, nonest nisi 661 gratiam} dum‘multitudinem operum 11 167 11η.Χ
riti, qnod hahet opus 611 gratiasstt 6683* 7301*-11616611161611166661611166661- ittagnitudo meriti non consistit 1666616
,ι- noo 1616611111661 ,66116616166111616 66116616616666116 ex parte merentis 661 exteriori principaliter, sed in interiori tt
11139661-661 debiturn necessitatis gratiam divinam 111 36 1* - 666661161- 168 3* -, 11666 gratiae oon 61616161 plus
non totlitur simpliciter idid. - non totli- 6111 6161 61166 666661 gratiae gratum 16- 6661661666661661666161166311·-
161 661 confirmationem in gratia 111 381 1* cientis tt 6311. 1 - nonest sine gratia Operatio et habitos, a quo procedit, sunt
- -etdemeritum est, ubi 6616111166- 61661161661661611678 6,.1*.68011. 688 aequalis 6161111111 663 d. 1 -Socundum
661661611181311-11616661166116166 quatriduoaut] “ gratiamunusbomoomnibnsvirtntibnsidem
111661161661666111661611161118116 ’ *16161161661166666111161661161666616· et aequaliter mereturll 66116-06616
- Nihil apud 06661 661 meritoriam, 6166666111611616166106661166111-616- eiusdem-nominis secundum unum stolum
61616666611166161116111160316-116- tia actnmordinatum liberi arbitrii incitasse suntaeqnatiter 661161161111-016666
gis meretur opud Deum qui servit ei 611 meritorium 11 tsi i. 3‚b-Admerttom re· uirtutes sunt aequales quantum ailmeri·
. 6111616 liberali, quam qui 661111 ex amore quiritur 11661166 gratuitus et 6166 66166 rel 1161117176. 80311-71666616611166
16616616116116681* “ . . 11666111 380 b sq. -‘- Actus 1666161166661666661616611111116636..1-0616-
-- Virtus est principium operis meri· est a gratia imperatus et elicitus„vet ab titas meriti non est anobis, sed a gratia
torii tit 170 11. 716 t. 3-66166611661 ea 6616616616161166166 lV 133 1* -nou Dei, sed demeritum eteius quantitas or-
11611616116116661111616111386616. 5- 661616166161666616166166111137613 tum babet 6 voluntate liberi arbitrii 11
61666 consistit 1666166161111616,1616666, -- non possunt esse,nisi 6111661 conscien- 6361* ’ .
ver beatamne 11 163 r. 1 - 6166 naru- 6611661 111 eoo r· ¹ 2 —est congr-ur, 1616111161 18811*
ralis rectitudinis complementum lli 3831* -Opus 661 166111611611 161 exgenere -· de condigno est, quandoratio meriti
-66166111611661,6111616161111763711 6116116161611166166661116116 11 673 d. reperitur ihi 6611661661 61666 11661 11
- simpliciter esi 16666616 666666 61 glo·¹ t - 0666 meritorium est, in quantum -rcoridigoiestproprieloquendomentum,
116617336-3616116161 ex condigno estex radice caritatis ivam 6*’-ὲ Omnia ¹cetera secundum qnid 1 733 b —· Opus
meretur quis aeternam damnationem ll 666161161116116666161616616616666- 661166111611616 de congruo comparatum

6661. 3 - abusive dicitur opus oo· 16616116336-0161166666,(]6666616- 66161611611611161 dispensantis, sed mesi·

nom 111 genere iactum ex 16616 intentio· que sit, est meritorium, dom ex caritate tortora de condigno comparatam ad reri·

66,6161161161616111611111161616161111161111 procedit 11673 111 - Caritas 116166116- tatem pollicentis 11667 b- Opus rneri-
383 b 611616 61 passionibus etticaciam et 16161616 tarium, in quantum habel *ΠΨ* ** *(*Ἤ*

- - Opusmeritorium noo 661 nisiquod 11666117116-6616661616616661661 tate libera, 661 meritorium 6161116 congrui,
nt ex 166161616611666 11 6336--1366661 ex radice caritatis 111 603 ·t.-3--t³erte- 111 qualium 0111610111111331131133* ¹¹¹⁶·

meritorium est bonum simpliciter et quod ctio meriti attribuitur radici caritatis tlt riter-ium merito condigni 10. 6 -est con-
661 ordinatum in linem 11 689 6-611661 806 11 -·- 0666 661 meritoriam ex perte· gret respectu gratiae, t⁰³⁰d0 16013101 13·

6111611166 virtutibus 611 16116 ordinatione 6161666666616666666616111,6166361 611 quod in ⁵0 161010 ³03 111311111131301
16666611166111 acaronem 6111* , 1166101151611311070107367

- 666166161116116666116161616666 ' -· simpliciter proprie 61611616666116 quando iustus operator· pro 56 11150 l
nomines 11333 6* - 1666 Denrn solum num ex bona intentione et ex caritate 111 733 6611· ·· 'ustus 9¹⁸⁰ *ῙΙΟῘΠῩΓΒΨΓ me·
opus exterius non ¹meretur 11 680 3*. 631 383 11 -‘· non omniuo propriariicitur ¹¹¹3· ΓΗΘ d¹g¹¹¹² ⁹¹1⁰ ⁵⁰ mem? ⁰⁰¹¹d¹g¹¹¹ Η* ’1,07 b
111. 6661111116--6666 comparatum 666 eonem, mod 0⁵³ ⁹³ ¹³0¹¹³ raren- ¹ ·“ ”W ?¹ ⁰⁰¹¹d¹gff¹⁰ Q& *Ψ*
66 1611616161666611616 66 66 666 661 sut· tione, 666 6166 caritataitrid. 1 1 ,161616661666161661,11106111111111810113

indices io tom. r-tt'. 066. 8. Bonae. 37

 

