sehithvltlitlhl Pullusoelltmhhll 187
SEtV SlG
- exteriores praesupponunt 00001110- - heceptio 0000101000 iacit sensum in erg. 3 — Si organum laeditur vei perdi·
tem tv 213 1. 3 - praesupponit ritem 001001010001110010100111110200103 100οο100110 sensitiva perdit operationem
11121 tt - praesupponit ectum vege· - iudicat secundum similitudinem rece· 1010151.2,3.10160-00100110010100
1011000 in. 1. 2 ptam h 228 000. 3 ν- 001 portes 0010- 001 10 001010 caeci, et tamen videre non
-Principium sensusestcor 11222 -1*, 000 sensuum intrat ad enimam nostram 001001105061*.-10151,3
117 2* - Principium seusus 001100001001 iste mundus secundum ipsorum sensibilium — occupatus circa aliud pon sentit id
quam caput hl 289 1* - iluit a capite 10 apprehensionem, oblectationem 01 01100100· 0000 00010101 10 sensum ratione sui, sed
membre corporalia 0100 000 membro in 0000073002-0110010011000100110, 01 0001101, sensus dehet adipsum converti
aliud tV 125 0103 0000 speciem sensibilem, sensibiliter 001 01 dirigi iV 290 3* - 1010001101,ηο 001·
- ln capite collectio tit sensuum uni· sensus acceptam introire iecit deputando cipiet 0000 0101 0100010001, 001 0010 im·
versuruutadtotiuscorporisornamentumV et abstrahendo iu potentiam intellectivam peditur 011100000000,0000100010100000-
105 b - 00100000001001100000001289 veut 6 — Post sensibilium apprehensio· sibile, 0010010 impeditur species sensibi-
1*. V 0160 -·· in cephe sunt cellulae nem et oblectationem 01 diiudicatio, 000 110, 00 perveniet 00 sensum 1122901100
aptae 00 cognoscendum ct 00101 apti 00 10110 10001101, quare hoc delectet, 0000- V. Somnus in indicegener.
sentientium ln 289 1* moderationem pulcri, strevis et salubris - 000101 000 10111101 11723 0 - in
- Sensitiva 0110110100100100000011110 thid. Ἴ 00000 0000010000011011511 5110237
0000000111 correspondentiam ad 0010000 - iudicium, utrum hoc 011 albuna, 001 3*. 273 2* - exterior non decipitur, cum
mundi corpora principalia V 227 0. 3003 nigrum, pertinet ad sensum particularem3 videt veram termam lV 286 0. 1 - par·
·-· 0010000 distinguuntur secundum natu· utrum sit salubre, voi nocivum, pertinet ticularis per 00 000 01101 circa proprium
1001101010ίο0101000101001113203-00111· 00 sensum interiorem V 301 0- Una 0010010111,00100 dispositione organi, medii
000 correspondent quinque generibus ior· vis 1001001 00 000000 sonisnd 10010001 010010011112201*
matum corporearum thiu. comparatis lv 391 3*-οο010100100001- - Nihil 001 10 00000, quod uon luerit
- Sensu percipimus non solunt haee 0001101 0101011111 323 5* Vide V. 101001- 10 10 extre 111820 0. 1
0000101110 particularia, vetum etiem sensi· pelio, -Quae sc otieruut sensui sunt maxime
bilia cunimunin V 300 3 - Sensibiie di· - ln sentiendo iudicium cst 0 sirtille 1000110010 V 351 11
0110100000001011011,001οο01010011020 0010100 h 623 0 - Tem receptio speciei - 00100111010010110101101010111000-
0. 2 *— communis admiscetur 000001 001· quem iudicium insensu corporeo est totius versione intentionis, vei 0011010 dispositione
ticulari 11111 t* - communis est post coniuncti ll 213 7* - 10 seusu. corporeo 010001, 001 0011011000 ex perte obiecti, nou
particularem V 113 35 ···· commilitii 00· iudicium 101 principaliter ratione 01110110 mutate torma rei ΙΙ 200 0 00. 230 1*
cessario sequitur 00 completam apprehen· sensitivae, scd iu organo et non practer - sunt via ‚ 01 001010 10 nohis lalla-
sionent sensus particularis tv 280 (1.1 - organum tntu. tur tv 237 3* - 10 iudicando secundum
Cognitio sensitiva exterior uon hebet per· -- Ad apprehensionem, si sit rei con· 00 0000 percipiuntur a sensibus, potestesse
10011000100000001010110111113071* ’. venientis, 00001101 oblectatio V 300 5 -- 01101113115*.5150
- 00101000011010000011010110110298 101 appetibilis est cum delectatione V 2380 —- Virtutes sensitivae virtuti intellecti·
10 - 00011001 V tn 25 - delectatur ratione proportionalitatis V vae immediate subministrent h 161 6* -
- 0001100010 apprehendit sensibilia et 3005-00110 delectationis, qttee itt sensu hctusseususordinntur et subservit actui
10110011113210100-10000010011100 percipitur 00 obiecto, est proportio aequa· rationis, et unus vigeretur ert eliothOiV
percipit 0000 quilibet sensus nuntiet V litatisV30t 6- 0010010101100010010001 1* - 001010 00001011 intellectui V 20810
itt 25 ratione speciositatis 0100110 visu, vel ra: Vide 11Αο1010 te, V. 00001110 10, tt 01
. -Potetttiae 0000111000010001000100100 tione suavitatis, sicut in odoratu 01 000110, V. 1010110010011.
000110001001010000,10100 etiam opera, vel ratione salubritatis sicut in gustu et -— Cum intenditur operatio sertsus, mi·
00000001 00 001100 01 metere 0010011011 tactu, appropriate loquendo V 300 e 001101 00010110 1010110010011711 1. 6
022 0. Ι ’ - uon 000011100111 obiectoud 00110- - Sentice non estaperseo proprie ho·
— Sensibile de animati dicitur 001100, ctionem esse naturalis, sed 00 0000 0000, minis h 023 0 - ratione eius 0000 signi-
000000010οΙ1570-300111000110000 01 sine eo potest terminari appetitus, st hcet,dicittrr commune ad sensumhomiuis
0000001011221 010. 6-81011108130111· tutione status 1110 0010010 000 egeat tv 0101011,10110000100,100οο significatur
cat passionem l 203 1* 1010 2*-001010 suum sensibile conve· poni, dicit proprium hominist 1000
¹ .- sensibilia ntoventsensus perse et niens quaerit cum desiderio, invenit cum - interior 0100 V. 1010100100 8.
naturaliter lV 280 11 Vide V. 0010011101 gaudio, repetit sine lastidio V 32210 8101010100-001100001100, quando
01 10 indice gener. V. Lea-upana. ··· - delectatur 10 mediis tt 1501. u. accipitur pro 10 significate l 3030
Obiectnm sensibile extra excitati 33 2* V 301 5 -- hiodus significandi consequitur mo·
-est operatio animae in corporese· -30001100110000010111001000010101οθ0· dum intelligendi l 176 0 - thoth signiti-
cttndum conformitatem orgari ad obiectum sum lV 281 arg. 3 - corrumpitur excel· cendi nott tautum sequuntur 01001000 mo·
1131111 lentie 10 obiectis corporalibus hl 305 5* 000 intelligendi generales, sed etiam mo·
··10300101101110010011013001οΙ100· Vicit 1100100110 iu 001.- 001001010- 000000010000111021*-0000000110-
0101736010. 1. 737 00011-0110- rumpi ab excellenti sensibili, 0010 00000· git intelligere contingit 01001000101391
1101 000101100011 rem per modum cuius· 00100 ergene, cuius harmonia corrumpi· 11391010.2--000000011001101001-
’0010 incomplexiouis, 0010 000 00011 com· tur perexcellens i 30 h* - itt apprehen· licere contingit et cogitare V 180101-
ponere nee 01010010111 316 3* 01000 001 obiecti tendit ad 0110110001 010· 0010000 contingit rem intelligere, contin·
— Receptio speciei 0100 V. Species 01 pergitur exterius uec iot-titicatur interius, 011010100111001015331.1 ,
V. Aninio 18, tu. ideo debilitatur 1010. - ln terminis attenditur significatio
-· in sensu corporeo receptio speciei - sensibilis potentia est corruptibilis propria et allegorica lV 265 0. 2
001 principaliter 1011000 organi, sed pariter 1380101. 2-000000011100101011101001· -Omne, quod contingit siguificare,
ct 10 0111010 11 223 7* 001 0011011101 113180 ¹contingit vere significare, vel laiso l 803
- lies sentitur, cum organum specie - tit iu actu per alienam impressio· h- Verum ens et non eus contingit vere
1011110101,οι intentio sensus 00001 illum nem, 0000000001 via ed corruptionem 010010001100000010000000118751* -
convertitur li 228 b -·- Non est perlecta tv 1021 2*-11010010101 naturaliter per 110 rationem significandi non oportet, rem
visio ex concursu organi et obiecti, nisi receptionem sine alicuius 0010011000101* 0000 entem, sed cognoscibilem secundnm
adsit interior intentio seusus communis lll - haesis organis 0000111010,101000100- ordinem 00 000 1 829 0 - Res 10100 01
367-110 322 8 101 01110100 0000111000 11 101 3*, 6*. 710 00100000 0010 001001 significari tn. 3*

 

