110 INDEX SECUNDUS
100 100

00001 unicuique in 0000010111 900 0 - 1010. - Diem et horam iudicii 11000 000 ipsum 111 861 i. 0 - iurare per ¹Deum
ln iudicio 00100001 cogitationes bonae et expressit 0101 per signa quaedam praeam- videturesse 00100000010011100000111868
00100 01 per consequens 0000110000 01 ope· buia 11* 988 arg. l-Horam 1001011 nosse 000. - iurare per 11000 01 actus indii·
rationes ibid. nobis non erat utile, sed utile erat igno terens potest esse occasio cadendi in ma-
- Propter ostensionem iustitiae 10 re· rare 111 889 1* , lum 01 vitandi- malum io. b- iurare per
tribuendo rememorabuntur bona at mala, -11000 revelavit nobis iudicii locum Deum potest 000000011001000100001010.
inquibus permanserunt finaliter 111 900 0. 11* 988 arg. 0 - Dominus descendet 10 0*-100010 per Deum dicitur periculo·
901 b-Ad ostensionem misericordiae de 00010000, uude ascendit 11109801 sum, 0000100000, 000 01 occasio peri·
praeterito rememorabuntur mala bonorum -in illo loco potest congregari tota 001· 0011 ibid.
01 bona malorum 111 900 0. 901 b— 8001 titudo 100100000000 iiia. - iurans 00011000 exbibet ei honorem
habebunt memoriam malorum praeterito· - particulare 100100 00 000000000 lio· et 0000000100111867 i. 3. 868 0 - 1100,
000010010101111011190303-1101100 0100 10 0100011101115000*.508 3* - per qood iurat, quilibet veneratur ibid.
cognitis bonis non laetantur, 00011001 de - in loro poenitentiae magis esi mi· - 111110, per quod quis 10101 00010 01 or·
malis tristantur, sed laetantur de ereptione sericordiae, iudicium postremum est iu· 010010,000000100010001,0000110000 laiso
amalis 111 800 0* , 0010011108οό. 0 - 10 1000 poeniten· et inordinate per ipsum iurat,quamrls vi·
— ln iudicio omnia bona 01 0010 0010 tiae est 00 peccata dimittenda potius quam 000100 venerari per credulitatem, potius

¹ 00001000100011190111-11000000100 punienda 1010. - divinum 01 ecclesiasti· 0001000110100010001000110011111860

bonorum et 0010000 0010 00001 omnibus, 0010 001 ad instruendum, curandum et 0* - Frequens iuratio per nomen liei,
01100001001101 largitas, 0010000100,οῑ corrigendum 1111850 001 00110 001 necessitas vel utilitas ex·
laudeturliei 10011110 puniens,velmiseri· -in loro poenitentiali est 10010100 pressa, valde est reprehensibilis,quamvis
cordia 1100000101. 3-000100000001 secundum veritatem 111 atii 0* - 10 1000 000 prohibeatur seeundo mandato 111 891
manifestari sententia 01 00110 00010000οΙ11 100101011 iudicatursecundum exteriora ibid. da
808 1. 1 -111010 bonorum patebunt bonis —ln loro iudiciali iudicatur secundum ,- assentorium 111 per imprecationem,
111901 16-0000010 iustorum ridebun- allegata 111 680 b. 68l 3* -lodex in qua ereatura 000 000000 0000 oppigne-
tnr ab omnibus, ut de ipsorum sanatione loro Ecclesiae iudicat secundom ea quae 00100, 001 per ipsius veritatis testimonii
eburonibus gratiae agantur Deo 1110- patent, noo 00000000 00 0000 latent 111 invocationem, iurando peraliquem ad in·
liationabilius 00001100,ουοά omnium iu· 010 5* Vide V. Forum, V. Ecclesia et vocandum eum 10 testimonium veritatis 111
storum peecata omnibus 100110 patebunt 00 V. 10000100. - iuste iudicareest 10010000 810 b sq. -· assertorium potest lieri licite
1101 gloriam per manifestationem miseri· 00000000 allegatalV 690 3* - Nihil obii· per aliquod creatumpermodum impreca-
cordiae lV 903 0. 048001000000001 0100000 001 10 1001010 000110010ου0οΙ tionis, 000 11100,10 quantum est nobis
de bouis malorum 111901 1. 0 -Signa nou possit manifeste probativum ta eoncessum, 1100 oppigneratur 10. b-non
malorum 00000001 10 bonis ad gloriam -Nostrum non esliudicare,sediudi· 11001 0001 par creaturam, invocando eam
0011000000011001100,00110 1101 gloriam, 0001111001 5*-10010000 pertinet adiro· ln 10011000100000110110,0000000000 eon·
qui liberavit de 10010 0100010,0001011- 01000,100000100 100100 001, iudicari, sideralem, sedin quantam relucet 10 00
10000 00010001100 ib. 0*, 0*-1101000· inquantum 0000 lV 800 06- Cum vestigium divinae veritatis 111 81101*
0010001000010010000001010 00010000- bomo iudicat se ipsum, idem 001 iudex — iactum per creaturas debet reterri ad
tum ad veritatem essentiae, sed 000001 01 00000000100 111701 0* ipsarum auctorem 100-00100110οί0εο
10 00000100110 0000100 00 00100 01 simi· laneum -sunt animalia ordinata ad omnem creaturam, maxime per Sanetus
litudinem, vel alluo reparantur 111 800 3* hominis iuramentum ll 889 00 01 per Evangelia ibid, b - uon , debet
· - manifestatio peecatorum 110010001- 1001000000-110110001000001111000 0001 irreverenter per membra 6001011111
100 0110001 erubescentiam IV eoi 0. l- 10 testimonium veritatis 111 861 1. 3-10 811 0* -per idolum tanquam perlieum
11001100101100010100100011000100οο lorma iuramenti introducitur ipsa Veritas est idololatria io. 0*
000, 10110 001 egerunt poenitentiam,est ’10 1000000100 secundum diversos respe· - Quanto sanctius estid per quod iu·
ingloriam lV 901 0* - 01011 er alienis elus 10 dirersis 101001101118800. 3- ratur, 10010 iuramentum 001 magis obliga·
peccatis cognitis non nabebunt solatium, iurare per 11000 est invocare divinam ve· 1000000001000010001118810.0-8010
000 confusionem, cum 011100000 peccata ritatem 10 testimouium ΙΙΙ 861 1. 1, 1)- 0010 10001000000010000,1010011010010006
non approbent, sed vilipendant io. 1* — iurans per aliquid iliud invocat 10 testi· 11000000110011100100100,0101000101000
Recogitatio ‚multorum malorum damnatis monium, vel aliud, 00 0000 11100 reier· obligatio, quam eum 100100 0010011100 10
amplificat tristitiam 111 800 0* - Subli· 100,00110000 obligat 011100 oppignerat eum ibid. - iurando per Evangelia 1101
matiointelleotos damnatorumque 00110 1118119* · 000 tantum conversio iit ad Deum babi-
cognoscunt simul, potins 001 depressio in —non prohibetur tanquam de 00 00· taulis, sed etiam actualis ad Deum in se
ostensione omnium 10001100100010.3* 100 111 867 b -in Evangelio non luit et ad assumtam humanitatem et ad propa·
-101001010 omnes omnia ridebunt prohibitum propter 00, 000 propter vi· latam veritatem, 0000 00010 111000 001001
repente uel potius simul, 0111010010 divina tandum periurium iaia sq. 868 b, 1* - solemnitate el ampliorem 1000011 obligatio-
0101010111900000.,1*-1010010100011 1100 prohibetur omnis iuratio, sed iurare 0001088000 1
discussio omnium singiliatim, sed simul 0001000001010000101000001118680 , —tres habet comitae, 10010100 01 iu·
erit memoria de multis ib. 3* —Simul - licitum est'ad confirmationem veritatis 01111010 alteritatem ill 801 i. 1 -omne
scietur 01 ponderabitur tota culpa 0000· 01 00 0001010110000 salsitatis 01 dolosi· ex parte iurantis requirit iudicium, ex
tum ad 00100 01 01000001001100 01 00000 tatis 111 8611. a - est 00 astruendam parte rel iuratae veritatem, ex 00010000-
iterationem 1111. 0 veritatem 111 816 b— est necessarium pro· sae iustitiam 111 881 0. 1 -- iactum cum
·- Hora diei iudicii 0010 0011011 Γ10101- -pter incertitudinem de veritate 00000100- 1001010 supponit duas alteras conditiones
tati et bomini assumto, ignota est omni· liae alienae et pronitatem 00 decipiendum 1111.- babet tres comites ad 00010 01 ’
000 10 01010 viatorum existentibus 111 088 010010 000010000001118700* -110110 convenienter confirmandum sermonemno
b- Hora iudicii potest latere Angeloset 100100 000 001 appetendum propter occa· 01000, qai dubietatem babet, per divinam
Beatos, sed aliquibus potest revelari 1010. 010000 0011 0111000100 111 860 0 00. 0001101001010.-1010000100100000010010
' - Hora iudicii latet lilios adoptivos, non - lurore per Deam non est contra 'proprie reperitur veritas, in obligatorio
Filium naturalem, 0110101 argeiasinierio rationem 000100 neecoutra consuetudinem reperitur proprie 10011110 01 10010100 111
010 ordinis et homines puros et viatores bonam nee contra legem divinam veterem 860 0
111 989 1* ·- Aliqui dicuntur nescire bo- 001 novam 111861 b-.Licitum est iurare -- noa debet liert nisi de quo quis est
ram iudicii, quia non ostendunt se seire per Deum 1118680 ·- 1100010001 per se certus, et ignorantie nou excusat a culpa

 

