pm tabunt Gntuntbts 'RERUM eiiii: 287

-impurtat scientiam et voluntateml tatis 1 713 5*-1111111 simoi proprietates -1101101011111011110100011111179
70111-11111100111 beneplaciti 1705 causae 0011111051 11 1111110011111,0101111- 13
b-Seruodum aliquos satis probabiliter riae et contingentis, sed ooo babet insul· Pttaeutcttreart- noo suot irt Deol
est principalius io genere scientiae, quam ilcierttiam nec limitationem, 10111111111111- 150 1 Vide 11111111-011111 trans·
dicit itt recto ibid. - ridetur contineri tem 010111111111111111111 'llil 0.7 tenni in substantiam 1 156 1 itere V.
sub scientia practica, quae includit rolon- -Nullus praedestinatusdamoatur 11187 i liras 9.
tatent itt. 2* - est in genere scientiae 11 -Ρ1111111110111 certissime liberanturll 0111011110 - irt Deo serissime est
practicae. in quomam dicit beneplacitum 71113-500111011111101010000110111111 590 1. i - itt diriois excedit praedi·
respectu totius connotati 1 71113 - 101001 011 augeri itat. 111713 0.1-1011100001 cirea res interiores l 5761· -
101110111110100111101 0100101101101, scien· iustorum numerus dicitur augeri et minui ¹ 11111010 praedicatur de Deo per essentiam,
tiam ut disponentem, potentiam ut erse· quantum ad statum praesentis iustitiae lfret per inhaerentiam,t·elpereattsam,t'el
quentem, sed principalius est ingerere 713 3· -11111011111111111011001111011111· l per unionem 1 511 a. 719 arg. 1. 111171
uoluntatis! 7051 - clandit irt se scien- destinati, sed nunquam 010011111011001, b. 171 3· Vide V. Deus 10- 011 iden·
tiam et beneplacitum totuotans et dispo ab aeterno praeordinata essent 1“0.5·-Ῑ1111111011111010111010001001011111111,οἰ-
111100101 1010011111, quae est summa bo- Aliquis 000 potest incipere esse praede} terso tameo seeundum rationem intelli·
0111111110111111000171107 sanatus, sed potest 1111111001111011111,131001110101001111011001101101100010

- dieitur liber tt' 836 arg. 1. 398 l* 11011 111 1111100 putuit 171311 -- Plu· ² substantiam, diverso secundnm 1110110111 se
- salt‘rtotlorttm et gratiae et gloriae 1110- 111101100111111111011110011,1101011111,10,11101001 1 sat 5· -· l'raetlicatiooe per
dae est scriptura libri ritae tv 803 11 51·0511011’110,00010 sensu coutnostto ibid. identitatemsupposituttt de termino 10101111

..- 1,.,11011311111011111111111511111111111 -1111101 esso praedestinatum est con· 11111111001011011 tuidi -1011111011
rationem 0101101707 a-ert 11 001111- 11011011708111170911-010101101- praedicatione 1111 identitatem natura prae·
nis importat causalitatem 170111 -- si· dit locum, qui ei debetursecaodum prae· dicatur de ro naturae 1 100 d.5
gnificat divinam essentiam 01 causam gra· 111011111011101 1111110110,11111110111111110110 - 10 01111111 sont tres 10001 dieertdi,
tiae et gloriae secundum earum ordinatam 17111*-Ρ1110011101101011011101010111, 11111 sumuotnra parterei,essentialis,per·
distributionem 1 705 a -111100111110 estsimpliciter tet-om, t'o quantum prae· sonatis et notittoaiis,et tres modim-aedi·
tiae dieii causam exemplarem, ratiooebe· 1110111110 10111 subiecto sine torma impii· 01001, quorum mutatio etiiclt tigatam di·
0011111111101001111101011101010110110,11· caria itt 0001101 7081111.7091111.- ctiuoisl 11111510. 161 61111139 5*
11001 dispositionis voluntatis cattsam 001- 1111101111011001110111011111101100111,οο0 Vide tt. 111111 55 11 V. Cotttrnunicuit'o
1101171107 . 101101010011101110,1100101017130.15 1111011011101.

- est 01011 gratiae. el gloriae 1 701 - cst contectibile cum persero-auria —- Per 1111101 101111111100101110110111011
i. 1 - bilei-tus praedestinationis est gra· 110111,000111011117305*111111.0110110. plantatio et rigatio 1 517 0- Verbum
111171911-0101111 praeparationem - oott potesta nobis 01110 cognosci ditinum primu tat-tatum est seatett‚tteiode
boni, contenit etiam Angelis et Christo, 1716 t*. 73911-501111011111111111,10 accepit irrigationem plutino ibid.
11101011 etiam liberationem amalo, pro· sit praedestinatus, nisi sit conllrtuutus io - Fideles, 11111 1001001111111110001010
11111. est ltomirturttl 7110. 1-1101 gra· bono 1711 1*. 733 b praedicari, nontieltetttstatim assentiri, 11110-
tiam praedestinationis ileos nus 0111110100 - 0011 0111111110οο110010110111111110· usque noverint, illud uniuersaliter ab Ec·
statu peccati et de massa perditionis 111 cedat in buno, 100 11000 111 0011110100· clesia teneri 111 515 ii*
1111-501101110111111001110011101111· 0011116701 - 1111110111 curam aniotorttm 11111
111111100110110111100111011110 streeessive - contenit personae ratione notitiae 00110111111111111111111111111111111101
11 ud gratiam singularis personae itata ’ 111 tat 1*-111 in nobis nort 1101011111- 511 1-1110110111111111111100111171611

- 11101010 11101111 et tota causa, sed 11001 1110110, 110 011101 1111001 personae Pateorcttan — non tenetur 0110110101·
oon causa 10111111, 01 excludatur 000111Ι 11 magis propt-ie respectu personae 111 0110010111 11101000 attemptare, 1101000
1101 ct 01111001011711 tl. 7- nonest 113 11131111) imminet pericttlum, rel obedientia com·
causa salutis nisi includendo 1011111 1706 - 1100010111 ad propositum aeteruum 11011111111955- magis 1101111 alii terte·

t 1.1.7071.7136*.7330.1113715*- meritum 11111011 noo potestl 71311113* 10111101100100111101010100111111111111

’000 est tota causa, sed cum 10011100- -· 1101011101 111 010101110011111011010001 01 distincte 111 5110-101010111000·
tingente, seilicetcumlibero arbitrio 1 707 uoluntatem nou babet tationem causalem runt praedicatorum 11111001 011 rivum,
a -11110111101110011101011111111111110111011· nec ttterituriam 1 731 b. 7311171111. t, itt cortle 0111010011110100000111 100 3*
011 inutilia bona opera 1 713 6* 1 - nott est simpliciter· voluntarla, sed -101100110000011110101001 ibid. - Do·
- trttliclt ratimtetn retusae, ooo oe· ab aeterno babet tationem cottgrnitatis 011 011101 praedicaturis loquentis exterius nort
cessario 110011 0010111101 707 a- 11011 111110101100111117331. 731 b - babet 1011111101 doctrina Spiritus 110011 10-
01100011111011100111111001,11111111101101- 1111110001 111 getteraii et ittspteiati serua· 110101111011110111151911.1
1110011010.- nott necessario allicit saln- tlrtm 0111100111 congruentiae, nobis tanao -- potest recipere mercedem propter
tem l 703 1 - 000 infert necessitatem ignotam 17330111. 711 tl. 1, 3- tls· laborem et suam sutentationem, sed oon
saltnis nec tteeessitattm itbero 1111111101 serere, merita esse rationem congruitatis, ex intentione principaii 111 018 l* ·- 10
actitabant 1--110010111111111111111Ι noo est error, 1011 quaedam temeritas! praedicante antor 1100011100 000 depravat
1101111101170611-011111101011110110 71111.1-171110101111100111101100101110· Etaogelium tt⁷7tt 13
arbitr 10, sed tantum 1100111000 gratiam 0011001011 1733 tt 7317* - Praedicare ex tana glot-ia peceat 11
11111 -cadit sub merito seeundum 11010 9-1011-01111111101111111011101110110 glo·
— ratione praescientiae ittiert salutem quoad 1000001010, quod est temporalis riam tartonam propter tinent principalem
nec potest cassari 000 discordare a libero gratiiltatio 1 71911-1101010011110011- pereat mot·utlitt·t·; qui uero lloaliter 11111-
111111110, set-uariam tttaessitatent conse· notatumpotestttalrereeattsarttdispositirarrt dicat propter 111001, 1011 attasi a latere
quentiae 11011110 1 70711111-0111111· pet· mettium meriti et etcittttitamper mo· placet ei delectatio lattdis, peccat tertiati-
riu intert salutem Ι 7081-1100 ponit 110111011011111111 118 a — potest babere 1111171011 111.
certitudinem in euentu 011111111111111 catrsom contingentem lb. l* ·- Pratalitatutibus debetur atrreolara·
necessitatertt, sed a 111110 bei ttt 1111000- - iuuatur orationibus Sanctorum ra· 11000 11110111,1010110010 110 rortrersis
gnoscentiset 0111001001111111111111111010010 tione. 0011001111, quod est gratia 1710 i· 111111110111107 11117571-011111111-
infallibilitatls et certitudinem immtttablli- - 1011101·0111100111015100101010 111 117 (licat 1100 11011101011111010111101101,11111.
tatis 1 itt a — ln 11111111110111001001 11 -. tao praedestinatis ut’ttntlunt Ν 1100010011101111117570- 0111110110-
est certitudo caesenatis, 1011 irttmtttabili· 9501* 1101101 peractum praerogativae ium-tum

 

